자유당의 미치고 정신이 나간 싸이코패스들이 입만 열면 미친소리와 헛소리를 해요. 국민은 눈에 보이지도 않고 자기들만의 이익, 당리당략에 빠져서 미쳤다. 무조건 문재인 정부를 물어 뜯는 미친 개들의 무리이다.	[7.93754961e-03 3.44764712e-04 9.91614453e-01 1.03232206e-04]
결국 문재앙은 여론조작으로 대통령이 되더니 결국 여론이 재앙을 내릴듯.	[0.3211239  0.20752526 0.0141994  0.45715144]
리) 100만 &amp; 경기 빅3 레이스에서 용인에 밀리긴 했어도 천당아래 분당이 있는 성님시장 후보를 단수공천... 대통령 지지율 등에업고 지들끼리 처먹으려고 용을 쓰는구나... ㅅㅂ...	[0.033053   0.10776488 0.7499649  0.10921722]
☆☆☆       대통령 자격 없다고 확신합니다 !  ☆☆☆	[0.21621942 0.04692715 0.63399938 0.10285405]
대통령 시절 존재감없던 이명박. 구치소에 들어가있어도 관심을 못받네 ㅉㅉㅉ	[0.3141732  0.09019908 0.23408438 0.36154334]
문재인 정부는 세월호 진실규명에 세월만 보내는 정부인가?	[0.42577515 0.00923553 0.36374003 0.2012493 ]
네 문빠 극문은 이름은 저들이 이용하는 수단일겁니다. 절대 문대통령님 연상시키는 단어는 쓰지맙시다 ㅋㅋ 재네들은 그냥 극빠	[6.97797275e-03 8.83477196e-03 9.83382034e-01 8.05221668e-04]
공감합니다 똥물 뒤집어쓴 쓰레기들이 금가원장을 성직자 뽑는것처럼 했지요 대통령님은 추기경님 조계종의장님께 금감원장을 부탁해야하나요? (종교를 폄하하는게 아님)	[0.74091339 0.03016752 0.10929982 0.11961927]
☆☆☆             대통령 자격 없다고 확신합니다 !  ☆☆☆	[0.21621942 0.04692715 0.63399938 0.10285405]
댓글조작  대통령은  하야하라.	[0.06515705 0.04972204 0.83121612 0.0539048 ]
실검 "고마워요 문재인"  이것도 드루킹작품이라네요  와~~~~~~ "사랑해요 김정숙"도?? 알면알수록 구역질나네요  Inmy***	[1.86860370e-04 7.97032513e-06 9.99804880e-01 2.88891812e-07]
. 광화문으로 문재인 일파들을 모조리 끌어내 껍질을 벗겨 소금을 뿌려라	[0.64858288 0.06593034 0.21097846 0.07450832]
공범자 색히 검찰!  검찰 적폐 청산 안하고 국민학살에 가담한 공무원들 처벌 안하겠다는 문대통령!  정말 본색 드러내는구나 치가 떨린다! 국민은 절대로 용서하지 않는다. 세월호 학살 주모자 가담자 공범자 모두 반드시 처벌한다!	[9.99996639e-01 8.92141967e-08 1.94204023e-08 3.25236613e-06]
이명박근혜는 일베고 문재인은 유령업체네  드루킹 일당 '서유기'도 구속영장…"매크로 구한 장본인" 출처 : 머니투데이 | 네이버 뉴스	[0.85664045 0.11866495 0.02342776 0.00126685]
ㅎㅎㅎ 안선생,당신과  문대통령은  천지 차이여.천지는  무슨뜻인줄 아시겄지?ㅉㅉㅉ	[0.0167278  0.00262804 0.96427455 0.01636961]
☆☆☆       석고대죄 같은 소리 하고 자빠졌네 !      문재인 퇴진을 외쳐라 !!  ☆☆☆	[0.29532658 0.00741824 0.69327929 0.00397589]
썩은 양파도 아니고 문재인 주변은 깔수록 악취가 진동하네요 구려도~~너~~~~~~무 구려요!!!!	[0.81087144 0.0365523  0.10461504 0.04796121]
🎗우리대통령은 해외나갈때마다 기업들 데리고 나가 일감물어다주는데 이 배은망덕한 호로새끼들은 은혜란걸 모르고 국가전복급 위조화폐생산에 인명경시, 국민사찰을 서슴치 않음	[0.10896345 0.04031827 0.78381701 0.06690127]
문재인 정권 오만, 독선, 부패, 하늘을 찔러	[0.26603567 0.14325351 0.56501226 0.02569856]
문재인 팬클럽 진짜 너네들 민폐인 걸 알아라.  호가호위 앞잡이 생색내기  결국 브로커로 가는길 너들이 드루킹과 뭐가 달라?  미권스 민국파 노사모 미키루크  너네들이 저렇게 되는거야	[0.85670357 0.0021885  0.13415144 0.0069565 ]
2013, 2014년 이럴 때. 그게 진짜 아니겠어요? 그땐 민주당 소속으로 성남시장 선거에 나가니 노무현 대통령 팔아먹으려고 올린 거지. 그때가 뭐 진짜야 C발늠아. 2017년 대선에서 네 놈이 노무현 팔아먹은 짓처럼.	[0.53336913 0.00188915 0.42759881 0.0371429 ]
군-경찰-군 사이버사령부가 별 짓 다할  때에는 모르는 척하고 종북몰이에 열을 올리던 기레기와 야당 것들 아주 신났네.신났어.김경수의원도 알 지 못했고 문대통령을 대놓고 까댄 게 어떻게 정권차원의 문제냐?ㅡ.ㅡ;;	[9.79789884e-01 3.68599054e-04 1.56239122e-02 4.21760452e-03]
유승민 "文 대통령은 朴 대통령의 데칼코마니…정권 말로 보여"   누구땜레 보수가 분열됐는데 박통이 뭐 하자 족족 발목잡아 각 개인의 정치적으로 클려고만 박정부를 이용하지만 않았어도 보수가 이 모양이 됐을까..	[0.13908467 0.00869437 0.82294165 0.02927931]
세월호도  우려먹고  천안함도  달여먹고 4.3 사건도  고아  먹은게 문재인정부다 댓글조작으로된  대통령자리  내려놓으세요....	[0.42417975 0.18955743 0.03115917 0.35510365]
과반수 국회 권력을 갖아야 대통령을 지킬 수 있을 듯..  이게 무슨 제왕적 대통령제야.....  국회는 4월 임시 국회에서.. 위헌판결난 국민투표법이라도 통과 시켜라..에혀...	[9.98793070e-01 6.31667734e-04 4.77045045e-04 9.82174259e-05]
한국은 아직도 조선시대의 연장선상이다. 대한항공 오너의 갑질은 노비를 부리는 주인의 그것이다. 국민은 대통령이라 쓰고 왕이라고 읽는다. 스카이 출신 유생 나으리들께서는 이너써클 밖의 사람은 인간 취급을 안한다.	[0.83882803 0.01443923 0.06781535 0.07891739]
문재인한테는 대본읽지마라고 지랄하더니 지는 대본 졸라처보고 있어 아우진짜 저걸	[0.0261858  0.05425432 0.87440008 0.0451598 ]
병신 또 대통령 이름을 저렇게 쓰네 그러니 니 수준이 유딩이라는거야 꼰대창녀새끼야	[0.03324286 0.02555384 0.90070876 0.04049454]
[조선일보][사설] 제 허물엔 눈감고 무조건 남 탓하는 정권의 오만  한심한 문재인	[0.771224   0.08352072 0.09090245 0.05435283]
차라리 이재명이 경기도지사 되는 건 아니라고 생각해서 투표하지 않겠다면 모를까? 남경필을 찍겠다고? 하루가 다르게 드루킹 가지고 문대통령 저격하는 남경필을? 그래놓고 트윗 플픽에 문파라고 적고 다니냐? 부끄러운 줄 알아야지...	[9.98774175e-01 7.17805535e-07 8.16715166e-05 1.14343616e-03]
문재인 정권을 반대하는 YTN을 극멸한다.	[0.48147178 0.020041   0.3986188  0.09986843]
대한항공 파일 틀듯이 이재명 파일 튼다고 아휴 민주당 쓰레기 의원들아 개헌 추경 어느것 하나 해결 못하면서 대통령 지지율 덕에 먹고 사는 주제에	[9.96166065e-01 4.54244551e-06 1.19120551e-03 2.63818727e-03]
내가 투표해서 대통령되신분 내가 좋아해서 사진을 내가 쓰겠다는데 니가뭔데 지워라마라니? 공산당같은섹기네   이간질이 니네특징이냐?	[0.00444746 0.00191811 0.97017966 0.02345477]
문재인 씨부랄놈 탄핵 가야죠	[0.15806976 0.12632766 0.62816967 0.0874329 ]
[The Truth] 남북대화 빙자로 "드루킹 조작 사건" 덮으려는 비열한 문재인의 꼼수 ☞ 문재인, 남북대화할 자격 없고 댓글문제 해결 때까지 대통령 직무정지해야...	[0.80545251 0.09018985 0.0902991  0.01405853]
문재인청와대 김여정 방문, 김정은 반응 떴다 ㅋㅋㅋㅋ 김정은이 문재앙 칭찬한다 씨발 ㅋㅋㅋㅋ 문재앙개새끼 ㅋㅋㅋㅋ	[6.51512707e-02 3.41465142e-01 5.93376486e-01 7.10163983e-06]
대통령 찾는 인간이 문베충 거리냐? 니 수준이나 돌아보고 이야기해라. 어디서 굴러와서 기생하려는 인간아	[0.27175196 0.02515117 0.68289019 0.02020668]
'문재인의 겨울왕국' 소비심리 사상 처음 '5개월 연속 하락'	[0.0394559  0.15254155 0.79245007 0.01555248]
선전선동  그만하시고 댓글조작 대통령은 퇴진하세요...	[0.08226769 0.06253155 0.7906334  0.06456736]
문재인 죽어라 (저주)   푸른 달이 어둠에 씹혀먹는 날. 푸른 달이 붉게 물드는 날. 슈퍼 블루문 + 슈퍼 블러드 문 + 개기월식 문재인도 죽	[1.68404362e-03 1.76852746e-06 9.96859137e-01 1.45505048e-03]
여론조작해 대통령이 되고 대통령이 되고서도 지지율을 조작했다...이게 탄핵사유가 안된다고?...그럼 주적 수령의 영구집권과 체제보장을 돕는 역적질은?	[0.00910271 0.01628025 0.94225984 0.0323572 ]
니주위 놈들 조국부터 시작해서 빨리 정리하는게 그나마 좀 더 대통령 할수 있을거다	[0.03146914 0.00176796 0.94697142 0.01979148]
홍준표현정권정당성없다/정당성따지자면 박정희구데타정권찬탈 3선개헌 또 유신헌법선포종신제대통령 과연자한당뿌리는 정당성없는당이라는 것분명히밝히는바다^^	[0.07067211 0.07247856 0.77022946 0.08661987]
욕하다가도 필요하면 봉하마을가고 비방하다가도 필요하면 문재인 대통령님 사진 이용하고 그게 원팀이냐! 양아치들이지!	[1.37042722e-04 1.20094243e-04 9.93014198e-01 6.72866550e-03]
니들이 김경수을 대통령 급 으로 키워주는구나 김태호 한테 욕먹을라 개인간에 돈거래도 문재 만드는 기래기세끼 넌 니칭구한테 돈 빌리지마라 그친구가 잘못되면 너도 처벌받는다 돈은 왜 빌렸냐고 문재될꺼니까 말이여 방구여	[0.03449126 0.0012345  0.9580114  0.00626284]
이빠들이 미쳐가고 있음 이씨 살리자고 대통령 지지자들을 서북청년단으로 몰고 있음 막장인듯 지지자나 이씨나 좀 더 하면 할 수록 나락의 끝으로	[0.20368381 0.0755472  0.67718701 0.04358198]
문재인보유국 국민이라는 자부심으로 사는 당원들에게 일베도지사보유당 당원이라는 수치심으로  살라는 거냐?  절대 싫은데?	[0.06211007 0.00596497 0.87947654 0.05244841]
일베하는 쌍욕쟁이 전과4범 이재명을 좋아해도 그렇지 문재인 대통령에 대한 허위사실까지 유포하는 손가혁..미친건가?	[0.74554806 0.08509176 0.15581857 0.01354161]
닝기미 씨발 이명박근혜 정권에 유리한 뉴스가 나올땐 정권에 장악된 부역 언론이라고 쥐랄하고 문재인 정권에 불리한 뉴스가 나오면 아직 정신 못차렸다고 쥐랄하고 ...  니들이 다 해 먹으세요.	[9.97931705e-01 2.84637494e-04 1.91051438e-05 1.76455196e-03]
지지율 70% 대통령을 지지한다는 댓글이 도대체 무슨 문제라고 이지랄들인지.... 기레기 새끼들 할일이 그렇게 없냐?  '좌표' 찍어준 기사 살펴봤더니..순식간에 바뀐 댓글 흐름 | 다음뉴스	[9.95714613e-01 4.16240859e-06 4.26138294e-03 1.98420415e-05]
문재인 정부는 더이상 세월 보내지말고 신속히 밝히시오!	[0.04265673 0.01033456 0.88188854 0.06512017]
문재인  탄핵각이다.  드루킹  때문레 박그네도  탄핵 됐으니	[0.65344549 0.04471802 0.14693647 0.15490002]
문재인은체포대상이다	[0.07067211 0.07247856 0.77022946 0.08661987]
문 대통령이 뛰어서 만든 시장직으로 저 짓을 했다는게 더 빡침요 참수형에 처해야	[0.06169531 0.05088677 0.86309962 0.0243183 ]
아 박대통령이 없는 자한당의 무능력에 치가 떨립니다..	[9.96217110e-01 8.09698669e-04 1.30097781e-03 1.67221369e-03]
여론조작으로 대통령이 되었다면 물러나야 한다!!! 54차 연설 최하은학생:  via	[0.02084536 0.25918814 0.57087008 0.14909642]
야당새끼들 뻔뻔하게 개헌안도 처리안하고 놀다가 대통령이 대신 유감표명하게 만드네	[0.03152135 0.00548551 0.95769194 0.0053012 ]
이렇게  존재감 없고  능력 없고  배짱 없는 의장이 있었나 싶을 정도  아, 국회의원들이 뽑는 총리 대통령 하고 싶어하는 욕심은 있었지 참	[0.00104623 0.00140176 0.87153968 0.12601233]
ㅋㅋㅋ 빡치죠. 갑자기 김대중 노무현 전 대통령님들 생각나서 저 일베충 그냥 둘 수가 없네요. 노통 묘비에서도 일부러 밟은듯. 일베새끼들 인증 시키느라.	[7.42679779e-03 7.55008789e-05 9.91072618e-01 1.42508309e-03]
미친 문빠새끼들 아주 지랄발광이 도를 넘는구나. 문재인 씹탱이는 이런걸 소통이라고 하냐?  20만 넘은 TV조선 허가취소 청원, 이제 어떻게 되나? (출처 : 미디어오늘 | 네이버 뉴스)	[9.67256508e-01 2.86556520e-04 3.23408980e-02 1.16037065e-04]
문재인 또라이 공산주의자 미국은 절대 김정은 문재인을  믿지 말아야 한다	[0.09250541 0.09858041 0.79612067 0.01279351]
좌빨들 네이버 댓글 조작이니 매크로니 욕하는거 존나 양심없네 개새끼들 지들이 좌표찍고 몰려가서 댓글 조작하는건 착한 조작인가 민심이  문재인 까는걸로 도배되	[9.99941810e-01 1.48705734e-06 5.27680828e-05 3.93533054e-06]
기회주의자 오합지졸들 ... 저런것들이 국회의원이라고!! 지들이 잘해서 문대통령이 당선된줄알고 꼴갑을... 반듣이 추미애 몰락보고만다.	[0.83866192 0.08624227 0.05116096 0.02393485]
앞으로 문대통령 팔이 하지마세요 역겨우니까	[0.00916848 0.00475985 0.94966361 0.03640806]
하태경 "文대통령, 드루킹 덕에 대통령 돼. 이것은 댓글 쿠데타"  자유한국당 막말 삼형제와 동급이 된 하태경씨...제발 일 좀 하세요!!	[0.68068152 0.00077982 0.31739357 0.00114509]
뒤에서 비수 꽂을땐 같은 편으로 저런 저주를 퍼부었나? 지들이 같은 편으로 한순간이라도 생각했음  대통령님들께 저런짓 못하지 대체 일베충과 뭐가 달라	[0.71046488 0.01487784 0.20183911 0.07281817]
문재인 측근이구만,ㅉㅉ 그나물에 그밥이로다~	[0.17815391 0.01701701 0.67127772 0.13355136]
자바당은 문재인 정부 잘되는것이 무조건 배가 아프고 어떻게든 흠집을 잡아서 비난 할것이 없나 하고 전혀 다른 일은 뒷전인 나쁜 놈들 우주쓰레기	[6.67159459e-02 2.74812421e-05 9.24965953e-01 8.29062018e-03]
사기행위나 다를바 없잔아?.... 대통령 패거리들이 그래도 되나?.....탄핵깜 같은데?..... 임종석 조국!....그런 주사파놈들이 문제인인데!......	[0.02409839 0.00567479 0.96096459 0.00926223]
한심한 문재인은 쇼만 하고 있네. 트럼프 "핵무기 없애는게 비핵화…북한이 핵무기 없애길 바란다" 출처 : 연합뉴스 | 네이버 뉴스	[0.49728199 0.22123412 0.25616768 0.02531622]
대통령보고 석고대죄하라고? 이런  육실헐놈들을봤나~ 지들이 저지른 짓거리들은 하나도 기억을 못하나보네 호랭이 물어갈작자들이 감히 개소리를 짖거리다니 저 주뎅이에 두엄이나 한삽씩 퍼 맥여야 것네 모지리잡종새끼들~	[8.55757834e-01 3.34599017e-04 1.33423000e-01 1.04845664e-02]
청와대 "남북 정상 첫 악수부터 회담 주요일정 생중계 합의"  정치권은 아귀다툼만 하지말고 대통령이 열일하는데 협조해라 대통령이 마음편히 일좀 하게....... 여야는 당리당략을 떠나 민생을 챙겨라	[0.50571392 0.06606937 0.4266842  0.0015325 ]
미친놈일세! 차라리 김경수를 몰아세우는건 그렇더라도 왜 문대통령을 겨냥하는지. 열등감도 이정도면 병이다.	[0.83440483 0.08124528 0.0775549  0.00679499]
친일파매국노자한당세력의 나라를 만들기위해선 문재인이든,노무현이든,김경수든.씹고 뜯어서 죽여야되는것이니 피똥싸며 미쳐날뛰지~~	[0.03177254 0.00715563 0.9561461  0.00492573]
제발 너네들 일본으로 꺼져주면 탱큐다.  한국당, 헌정수호 투쟁 선언 "文대통령 석고대죄 하라" | 다음뉴스	[9.78261386e-01 1.37907910e-02 7.78350330e-03 1.64319510e-04]
대통령이 국민의 뜻을 모아 발의한 헌법개정안"? 헌법전문의 자유민주주의에서 자유빼고 5.18폭동, 토지공개념, 인민재판, 수도이전 넣은 것이 국민의 뜻을 모은 것이냐? 니들 기준으로 헌법 개헌을 바라는 당신이 꼴통아닌지....	[0.44793685 0.00362639 0.52295165 0.0254851 ]
댓글조작.여론조작  대통령  난  인정 못해  명예로운  퇴진을  제안합니다.. 당신이 박그네에게  말한것처럼~~~	[0.06068611 0.01493874 0.62536357 0.29901157]
﻿썩어 문드러진 경찰들. 다음에 좌파집권 못하면 청장 모가지에 문재인 감옥 갈수도 있겠구나  [단독] '드루킹 뒷북 수사' 비판 번지는데…해명도 엉터리 (출처 : SBS 뉴스 | 네이버 뉴스)	[9.98616255e-01 9.82349036e-04 3.20816518e-04 8.05798015e-05]
대통령지지자들한테 달창년이라 튓하는 너님은 누굴까? Moon은 이제 이시장과 경쟁자가 아니라 민주당 출신 대통령님이신데 민주당 지지자가 달창년 이따구 더러운 표현을 해?	[0.84800108 0.00733606 0.13385712 0.01080574]
안철수 저런 씹소리 해도 그냥 넘어가는거 볼때마다 문재인 하지도 않은 전두환 찬양했다고 욕먹은거 생각나서 개빡침.	[0.3501281  0.00343626 0.55308161 0.09335402]
언론 적폐도 끊어야 합니다. 이용만 할 뿐 진정성이 없는 집단들입니다.  박수치는 문재인 대통령과 언론사 사장단 | 다음뉴스	[8.94440716e-01 2.99200181e-04 9.61420593e-02 9.11802426e-03]
정신나간 자유당혼수성태, 그리고 바미당 김동철이 문재인대통령의 개헌안이 제왕적 대통령제에 취했니 멍멍이소리 하는데 야이 븅신들아~~ 문재인대통령은 이번 임기가 끝나면 자연인이다 니들처럼 국개한번 더 할려고 거짓과 국민속이는 짓은 안한다	[9.99773031e-01 1.00472607e-06 1.00164310e-04 1.25799788e-04]
대통령과 지지자들은 수준급이지만 야당과 언론들의 행태는 한심해서 헛웃음만 나오는 해탈의 지경 홍둔표 김성태 유승민 안철수 등의 한심한 워딩 수준과 종편들의 천편일률적인 기사와 종사자들의 논평 수준하고는... 어디 도매상에서 배급 받는듯 역겨운 언론환경	[9.99980113e-01 4.43228208e-06 2.26682322e-06 1.31876912e-05]
문재인은 악마다 인간에 탈을쓰고 인간으로할수  없는악행 저지르고도 뻔 뻔하게내로남블 싸이코 페스 자행하고 있다 문 재인 악마 처형 하라	[0.09351548 0.50009844 0.33649928 0.06988679]
동영상  문재인 지지율 상승했다! 김기식, 드루킹 사태 이후인데도 놀라워!	[0.29665776 0.6570039  0.03210631 0.01423203]
더 큰 그림을 위해 안깔 수도 있지 않을까요?  오로지 문재인 폭파를 위한 자유당 바미당 민평련 정의당 그밖의 쩌리들의 반란...그리고 언론의 총 공격. 어우 씨.. 더 무섭네...	[0.02745723 0.24436083 0.72686554 0.0013164 ]
이재명후보님. 믿어도 될런지요? 언제 정부에. 문재인대통령 등에. 칼 꽂을까. 이재명후보님을 바라보는 마음. 불안한 마음이 큼니다!! 솔직히 믿음이 안갑니다. 신뢰가 안갑니다.	[5.26327382e-04 4.04400307e-02 8.17816428e-01 1.41217214e-01]
촛불 무섭다. 문재인은 적폐청산 목적으로 뽑은 것이지, 그 떨거지 밀어주자고 뽑은 게 아니다.	[3.67906420e-02 9.26175323e-01 3.69270365e-02 1.06998353e-04]
음주운전, 검사사칭, 논문표절, 무고죄, 형제욕설, 측근비리, 일베, 조폭동원, 쇼행정. 전현대대통령모욕, 언론매수, 댓글부대동원 등등..이 모든것이 한사람에 의해 자행되었다는. 경악스럽다.	[0.52997116 0.16793269 0.28778322 0.01431293]
변희재)아직 4년이나 남은 문재인 경찰들이.. 마구 던져주는 기현상이 벌어지다!	[0.00819124 0.02646086 0.95613267 0.00921523]
전 세계 충격! 문대통령, 취임 1년도 안 돼 얻어 낸 북한의 핵개발 중단 선언!	[0.04174691 0.4713663  0.44102879 0.045858  ]
박수치는 문재인 대통령과 언론사 사장단. 사진 한 장이 왜 이렇게 무섭게 느껴지지? | 포토뷰어	[0.0221693  0.00282013 0.97296928 0.00204129]
[다음카페] 상식적으로 지지율 70%를 유지하고있는 대통령 기사마다 악플이 대부분이면 이게 더 이상하지 않나요	[0.05530349 0.49979944 0.44271661 0.00218046]
그런 댓글 점조직이 얼마나 있는지 정말 겁난다 그런조직을 전부 파헤치려면 어려울터이다 이근안이를 데려온다면 아마도 잡을수 있으려나? 이런건 무슨 적폐 인가? 청산하지 않고 장려해야 할것인가? 내가 믿는 문대통령에게 묻고싶다	[0.01932037 0.14563109 0.77595177 0.05909678]
삼성전자가 불안하다. 문재인패거리가 물어뜯고 있고 해외에서는 불안한 기운이 퍼지고 있다.	[0.00392939 0.86896155 0.11079508 0.01631397]
#안철수  도대체 이런 표정은 어찌해야 나오는 것일까?  #안철수 뚜까패는 데엔 #우상호가 정답  문재인대통령과 문재인정부를 지키기 위해서 #우상호로 #서울시장 가즈아 !!!	[2.02352228e-02 6.44041657e-05 9.75244786e-01 4.45558701e-03]
독재시대를 연상케 하는 문재인 정권과 경찰의 행패 만큼이나, 이 사람들의 침묵이 소름끼치도록 무섭다. 독재는 침묵하는 사람들에 의해 완성된다.	[0.02684275 0.50515064 0.41361588 0.05439073]
﻿이거 보면 진짜 문재인의 무서움을 알게 된다. 이전에는 정권 들어서자 마자 선전용으로 하던 건데 지금은 빌미가 드러나면 그걸 미끼로 위에서 사정없이 내리침.야당애들 심장 부여잡고 있어라.	[1.46984572e-07 9.99940533e-01 2.54613852e-05 3.38590300e-05]
충격 설마 했는데 정말 노무현 대통령은 타살이군요 [256]	[0.01009923 0.02393673 0.96183393 0.00413011]
~ 이 도깨비 말을 믿어도 되나요 ? 참 불안불안 합니다 ! ... #남북정상회담 #문재인 #김정은 #판문점 #판문각	[2.05066993e-04 4.43945542e-03 9.94687301e-01 6.68177078e-04]
정말 심각하다.. 충격 그자제!!  생각보다 애들 증상이 훨씬 더 심함!! 저것들 만약에 대선에서 민주당 후보로 문재인 안나왔음 홍준표 뽑았을 애들 아니냐? 소름끼친다. 진짜	[3.65922954e-02 1.49287122e-04 1.51055098e-03 9.61747867e-01]
이재명이 일베에 도배된 노무현대통령 죽음모욕 문재인대통령에 대한 모욕글들을 고발도 안하고 그냥 눈팅만 하고 있었다는거 진짜 충격이다	[0.16853829 0.01886628 0.80108506 0.01151038]
경기도지사 전해철 초강력 지지!! 25년간 노무현 대통령&amp; 문재인 대통령과 함께 일한 의리 뚝심 추진력!! 믿음직한 사람.	[1.59163576e-03 3.03499458e-05 9.98012108e-01 3.65905893e-04]
한국의 민주주의 발전에서 김영삼과 김대중의 불법정치자금의 돈 선거 민주주의에서 노무현을 거쳐 문재인까지 불법정치자금이 적어 지거나 없어지고 있는대 구시대의 낡은 정치에서 새시대의 새정치로 나아가를바란다.	[0.68110379 0.05201595 0.12659949 0.14028077]
사랑해요!!!대통령님~~♥	[1.56090593e-04 9.07538247e-05 9.98851263e-01 9.01892772e-04]
고맙습니다. 국격을 높여 주는 대통령님을 존경합니다.	[6.66340326e-05 2.44694001e-04 9.99379973e-01 3.08699368e-04]
역시 우리 문재인 대통령님~~ ♡♡  존경합니다♡♡힛~  하트를 아낄 수가 없다..  또 한번 힐링~ㅎㅎ  국회는 멈춰도 행정부는 간다~앗싸!!	[3.93246686e-09 8.15336843e-09 9.99999394e-01 5.93757702e-07]
문재인 정부는 계속되고 민주당은 여전히 집권여당이며 난 힘을 내야지 #EXID	[0.06234495 0.00586643 0.92781746 0.00397116]
멋집니다~대통령님 감사합니다!!	[1.20326922e-06 3.56460730e-06 9.99985223e-01 1.00088073e-05]
오늘도 열일을 하시는 문재인 대통령님을  저는 사랑하고 응원합니다!	[1.56818619e-07 1.27289558e-05 9.99913149e-01 7.39647674e-05]
영웅  문재인	[0.06241178 0.04173041 0.82307898 0.07277883]
우리 대통령이 너무 자랑스럽습니다	[1.11162132e-04 1.80060663e-04 9.98054851e-01 1.65392638e-03]
한반도에 정전을 넘어 종전의 기운이 넘치고 있습니다. 남북이 평화체제구축을 하고 북한이 미국과 일본하고 수교하는 것을 상상해 보세요. 정말 가슴 떨리는 일입니다. 이 엄청난 일을 문재인정부가 잘 할 수 있기를 기원합니다.	[2.45415585e-09 2.76131694e-07 9.99952769e-01 4.69519548e-05]
위대한 지도자를 얻었다  문재인 보유국이다 가즈아 평화통일로	[1.50586027e-03 6.60707142e-04 9.94988816e-01 2.84461648e-03]
포스가 느껴지는 문대통령... 정말 멋지다!	[2.98467323e-04 2.17852480e-04 9.93172140e-01 6.31154001e-03]
대통령님의 진심은 전달되었습니다. 진정성 있는 행보에 항상 응원합니다!!	[4.32006371e-05 9.65087732e-04 9.90937873e-01 8.05383903e-03]
대통령님께선 최선을 다해주셨습니다  일 안하는 제왕적 국회의원들 탓이죠  앞으로도 힘내주세요 👍 항상 이 자리에 있겠습니다  화이팅!!!	[6.05741150e-06 1.89300110e-07 9.99966563e-01 2.71907214e-05]
노대통령님께 약속하신 마음. 흔들리지 말구  꿋꿋하게 나가주시기 바랍니다.  항상 곁에서 응원하겠습니다^^	[1.83792752e-08 8.74428232e-08 9.99985343e-01 1.45507772e-05]
문재인이 대통령인 나라에서 살고 싶은 꿈은 현실이 됐다.이제 양향자가 시장인 광주에서 살고 싶다.대통령 문재인, 광주시장 양향자!! 얼마나 멋진 일인가?여러분이 도와주면 꿈이 현실이 됩니다.	[1.91169215e-08 1.74257529e-07 9.99966875e-01 3.29313368e-05]
평화라는 말이 참 상투적으로 들릴때도 있지만, 진정한 의미를 생각하면 벅차오르는 느낌이 든다. 한반도의 평화.  기차로 세계여행 갈 수 있는건가?  #평화회담 #문재인_대통령_외교천재	[1.12471180e-05 4.75844434e-05 9.99766105e-01 1.75063819e-04]
문재인 대통령님이나  전해철 후보나  김경수 후보나  품격이 있고 깨끗해서 어디 내놔도 당당하고 능력 있고 정의롭고  지지할 맛 난다	[2.35960416e-02 4.24997705e-04 9.34793768e-01 4.11851926e-02]
네, 반가와요. 좋은 아침이에요. 헤헤~ 문재인대통령님의 꿈뻑꿈뻑 눈빛 진짜 설레고 좋아요.	[2.52276474e-08 1.98980405e-07 9.99998998e-01 7.78014157e-07]
문재인 대통령님 힘이되어 줍시다~   야당과언론그리고삼성이한일을잊지말자 #문재인대통령님_힘내세요	[0.01197684 0.01588997 0.95118412 0.02094907]
이런 대통령을 만나려고 그 끔찍한 이명박근혜 시절을 겪은건가 싶기도하고요... 자랑스럽습니다.	[0.15856955 0.06176043 0.72112477 0.05854525]
대통령 잘 뽑았더니 대한민국의 위상이 쑤욱쑤욱 올라가는구나👍	[0.07629364 0.02207784 0.76226594 0.13936259]
당신의 모습이 아름답습니다 국가와 민족의 대전환기에 오직국민과 함께하는 우리의 대통령님을 사랑하고 존경합니다 끝까지 아름다운 모습으로 세종대왕을 존경하신다는 말씀 영원한 역사의 지표가 되기를 기원하고 기도합니다	[7.80448035e-14 1.12760522e-11 1.00000000e+00 4.73285136e-10]
어떤 사람들과 한시대를 함께하느냐가 중요한 것 같습니다. 문재인정부 그리고 두분 다 멋지고 지지합니다.	[4.38184645e-07 4.95573113e-07 9.99990176e-01 8.89043042e-06]
문프의 그릇은 우리 역사를 품을 만한 인물이라고 생각합니다. 우리가 문프를 대통령 만들었고 문프는 그 보답을 백배천배로 하고 있습니다. 존경 그 자체입니다.	[6.42545963e-05 4.00264833e-05 9.99858111e-01 3.76079826e-05]
우리통일대통령만세서울시장박원순시장화이팅	[0.07067211 0.07247856 0.77022946 0.08661987]
함께할 사람 전해철을 알려면 그가 함께한 사람들을 보면 알 수 있다.  노무현과 끝까지 함께한 사람 문재인과 처음부터 함께한 사람  전해철과 함께 한다는 것은 그 분들과 함께 한다는 것.    #노무현과함께 #문재인과함께 #경기도지사_전해철	[1.80265473e-07 7.42821465e-08 9.99672667e-01 3.27078048e-04]
이번 선거에서 서울시장 26개 구청장 모두 더민주당에서 배출해서 문재인 대통령 적폐청산에 날개를 달아드려야 합니다. 힘내십시요. ^^	[1.37046093e-03 1.13273954e-03 9.97197247e-01 2.99552799e-04]
우리 대통령 자랑스러워요. 멋져! 잘생겼어! 게다가 인격이 더 멋져!	[1.48044143e-05 9.86744804e-04 9.98967973e-01 3.04777822e-05]
나는 이래서 트윗이 좋다!! 오래전에 우리 문프께서 쓰신 트윗이 갑자기 내 탐라에 보일때  반가움이란~~♡ 항상 진중하고 멋진 트윗   세상 최고이신 우리대통령!!!! #대통령님ㅡ경기도는지사는전해철로	[2.71302928e-11 1.01642688e-10 9.99999963e-01 3.73258484e-08]
대통령의 마음은 오천만 국민들만 압니다 대통령님의 고뇌 심히 이해됩니다 저희가 항상 대통령님 응원하겠습니다	[2.36088004e-08 1.73606752e-05 9.97027339e-01 2.95527654e-03]
고맙습니다 문재인 대통령님, 전쟁없는 국가 만들어 주셔서	[1.23714061e-07 4.86595719e-08 9.99999440e-01 3.87983990e-07]
문제인이 대통령이라 참좋다	[0.03230572 0.03287046 0.89918821 0.03563562]
﻿문대통령님 얼굴보니 힐링입니다👍⚘🌷💗	[0.01525701 0.04638731 0.906424   0.03193168]
문재인 대통령의 삶은 특별하고 존경 받으실 삶을 사신 것이 맞는 것 같아요. 그리고 그런 대통령을 알아 보는 학생들의 분별력도 희망적이네요. 학생들을 행복하게 해 주시는 대통령 되시길	[7.72754506e-11 2.48536964e-10 9.99999998e-01 1.72725327e-09]
남북평화  교류,화해.공동번영,통일의 초석을 놓고 있는 문재인 대통령의 지지도는 70%이상  고공 행진이다.! 등달아 민주당의 지지도도..........당연하지.......	[3.83917735e-04 4.30406036e-04 9.99043957e-01 1.41719548e-04]
김대중 대통령님 노무현 대통령님 그리고 이제 문재인 대통령님까지  30년 민주당원으로서 가슴이 벅찹니다.  남북정상회담을 환영합니다. 전쟁과 대립을 넘어 평화의 시대가 열리기를 기원합니다.	[1.18038172e-07 1.54818644e-08 9.99940645e-01 5.92215715e-05]
문재인 정부가 역대 어느정부보다 업무추진능력 ㅆㅅㅌㅊ임 -	[0.16441577 0.10949944 0.68061326 0.04547153]
그점에서 문재인이 뛰어난 것이지요. 그것을 컨트롤 할 시스템을 만들어가는 작업을 하나씩 하고 있다는 점을 높게 평가합니다.	[3.21033395e-04 6.91198908e-03 9.24444078e-01 6.83228995e-02]
우리 대통령 진짜 짱이다ㅜㅜㅠㅜㅜ	[0.00667661 0.00710763 0.97722392 0.00899184]
대통령 님. 참으로 멋지십니다. 국민의 힘을 모아 응원합니다. 힘내세요.👍	[1.40322919e-05 2.46667582e-04 9.99328601e-01 4.10698676e-04]
우리 자랑스런 대통령님!  D-3 남북 정상회담 잘 해 주십시오!  그 무엇과도 바꿀 수 없는 평화의 선물을 주셔서 고맙습니다!  #천재협상가_안보대통령_문재인 항상 늘 지지하고 응원합니다!	[3.30760207e-14 4.41250907e-13 1.00000000e+00 3.73637018e-11]
힘내세요 꼭 승리하셔야합니다 문재인정부에 힘이돼주실 분이라믿습니다	[0.03362809 0.04562125 0.62399639 0.29675427]
뿌듯  뿌듯ᆢ 든든한 울대통령님!! 멋지고 자랑스럽습니다 국민으로 자존심  무한up~++	[3.03779048e-05 1.21214894e-05 9.99545526e-01 4.11974957e-04]
이게 다~문재인 대통령님 덕분이다!!^^	[0.00358578 0.0024054  0.98872342 0.0052854 ]
“문 대통령, 세계에서 가장 불안정한 지도자 두 명을 중재한 해결사”	[0.00283845 0.06470428 0.92281312 0.00964415]
대통령님 요즘 신경을 전혀 못쓰고 있습니다 ㅠㅠ 죄송합니다	[2.93094695e-07 1.06114964e-06 9.99938507e-01 6.01389382e-05]
진짜 이박사님이 그랬어요? 예전 노무현 대통령님 무시했던 소위 sky 나온 국개의원이랑 다를 바 없는 발언 아닌가요? 정말 실망이네요...	[1.23932309e-04 3.21931362e-07 9.99743370e-01 1.32375711e-04]
아마 이명박 찍었을듯. 지금 그 꼴이 재현될까 걱정이네요. 경기도에서  이제 자유당 그늘에 벗어날 때죠. 나무보다 숲을 보고 뭉쳐야 하는데, 그것이 문재인정부도 단단해짐을 모르니 안타깝네요.	[0.01791589 0.0101795  0.16458886 0.80731575]
오늘본 트윗중 가장 문재인 지지자다운 글이네요 ㅜㅜ	[0.00382933 0.00409633 0.97380251 0.01827183]
전쟁터에서 살인 한번 안한 장군 도덕적인 장군  경기도 보수 지역에서 어찌 살아남으시고 이 지역을 어찌 잘 이끌어 나가실까 걱정이 됩니다 문재인 대통령님의 성공이 우리의 성공이기에 한 말씀 드립니다	[1.51531688e-05 1.08424604e-05 9.99966752e-01 7.25226295e-06]
진성준 비서관 비롯 많은 분들 애쓰셨는데 너무 안타깝다. 대통령 시간 너무 많이 뺏는 것 아닌가 하는 걱정 하셨다는데... ㅠㅠ	[2.21113970e-09 1.36241697e-06 9.87220820e-01 1.27778152e-02]
110년간 이명박 박근혜정부 하에 재벌과 유착된 언론과 사법부 검찰, 고위관료 들 모두 독버섯처럼 서식하고 있는데 과연 문재인 정부가 과거 이들 저항을 뚫고 공정한 사회를 만들 수 있을지... 힘들지 않을까 싶다. 걱정이다.	[0.51434638 0.08698711 0.26491152 0.133755  ]
그래도 대통령은 문재인... 그걸로 위로 해야지..	[3.12863451e-04 3.00073472e-04 9.98858042e-01 5.29020724e-04]
너무 아쉽다. 역사적인 날, 27일 오전에 생중계도 못보겠네.ㅠㅠ 하필 27일에 일이 있어. 김대중 대통령님 평양 가셨을 때 생방송으로 보던 그 감동이 이렇게 생생한데...ㅠㅠ	[9.57109812e-10 4.82265447e-08 9.99992906e-01 7.04499065e-06]
그냥  삼성공화국  인것가ㄸ네요.껍데기 대통령에 그 하수인들...에라이  한심하고 서글픈  내인생아	[9.91803361e-01 8.86253225e-04 1.07876004e-03 6.23162557e-03]
솔직히.. 이런 설문 자체가 너무 슬프네요.. 아.. 대통령 하나 바뀌었을 뿐.. 대한민국은 하나도 변하지 않았다는 말 정말 실감나네요..ㅜ	[3.10280369e-05 2.03092351e-05 9.99499589e-01 4.49073591e-04]
사법 입법 언론이 삼성 적폐를 비호하고 있으니.. 문대통령님 정말 힘드실게다. 김기식 후임 더 쎈 사람이 나와야한다.	[0.09830977 0.11103199 0.26221891 0.52843933]
즉 다시 말해서 우리 대통령님이 그때 혼자몸으로 다 막고 있었던거라는거죠 아이구야 😭😭😭😭😭😭	[3.93930111e-04 7.03841579e-04 9.96019590e-01 2.88263868e-03]
진짜 열심히하는 권당보니 눈물이 핑도네 오로지 대가 없이 국가와 문대통령지키자는 일념때문에 다들 똑같을겁니다 화이팅	[4.50594255e-05 1.43398995e-04 9.92941803e-01 6.86973832e-03]
계속 1당유지만 강조하시네요. 이러지않아도 1당입니다. 그리고 기호1번아니어도 이깁니다. 문재인정부 성공하려면 완전무결이 필요합니다. 김기식 당하는거 보셨잖아요. 그냥 한마디면 끝났을것을...실망입니다	[0.04765125 0.00486331 0.35436877 0.59311667]
﻿김대중 대통령과 노무현 대통령을 가슴에 품고 달려왔고 이제 문재인 대통령을 가슴에 품고 달리고 있으나 너무나도 무거운 짐을 지워드린것 같아 죄송합니다.	[4.43737002e-08 2.27742177e-08 9.99835759e-01 1.64174078e-04]
모습에서 피곤함이 보이네요.😢 나라와 국민을 위해 힘쓰시는 대통령님을 위에 할 수 있는게 없으니... 마음으로 감사하며 응원 하겠습니다. 몸 건강하시기를 바랍니다. 힘내세요..👍🙆‍♂️	[1.09116183e-09 7.47075967e-10 9.99999717e-01 2.80915799e-07]
우선 '문재인의 복심'  이따위 워딩은 진박이니 친박이니 따졌던 것들과 크게 차이가 없어 보여요...평소 존경하던 정치인 중 한분이셨는데 실망이 큽니다...	[2.44986607e-04 5.29641380e-02 7.96744853e-01 1.50046023e-01]
그 험한 바람에 홀로 맞서야했던 노대통령님이 생각나 나도 눈물이 ...	[0.00301587 0.00111232 0.80433094 0.19154087]
제가 거의 2년 전만 해도 문재인 밀어줘야 한다고 했던 걸 생각해보시면 역시 기대가 큰 만큼 실망도 큽니다	[2.63090763e-07 1.26977257e-05 9.99964775e-01 2.22640218e-05]
추미애 이재명이 노리는 냄비근성 ... 솔직히 나도좀 걱정된다. 당장이라도 일낼것같이 분노하던분들이 하나둘 타협을하고있다. 이명박근혜도 그렇게 대통령이 되었다.	[0.02620887 0.01108692 0.07162668 0.89107753]
결과는 실망스럽지만 정치에 대한 관심을 버리진 않겠습니다 특히 민주당에 대한 관심. . 우리는 아직 대통령 한분밖에 바꾸지 못했으니까요	[9.70001794e-06 7.97201946e-05 9.98432230e-01 1.47834978e-03]
나라든,가정이든 돈을 적재적소에 잘 사용해야 살기 좋게 되는데..문재인 정부 걱정된다.	[0.00342562 0.00372607 0.7813473  0.21150101]
문재인 제살깍아 먹이듯 남북회담이란 뜻인가요. 슬프네요. 어느 쪽으로부터도 신뢰받지 못하고 살신성인 코스프레. 악어의 눈물인가요.	[0.02968076 0.00883395 0.95534318 0.00614211]
내가 전해철 의원 당분간 팔로 끊어야지. 이름만 봐도 눈물이 나네. 차단해야 안보이려나. 트친들이 알튀 많이 할건데. 분하고 괘씸하고 안타깝고 슬프다. 울 대통령님 꽃길 가시려면 전해철 경기도지사 되어야하는데. 내가 너무 부족하다.	[1.38223108e-08 1.55069512e-08 8.11591077e-01 1.88408893e-01]
참여정부때 청와대 있었던 사람이 이렇게 뻘짓할 때마다 참 슬프다. 우리 대통령 얼마나 힘들고 외로웠을까 싶어서..	[6.00715437e-06 3.28924228e-04 8.61302965e-01 1.38362103e-01]
환장할노릇입니다 정말ㅋㅋㅋ 대통령이 청와대에서 밤마다 울고계신거 아닌지 걱정입니다 에휴 ㅠ	[0.05388471 0.05016959 0.33668568 0.55926002]
아픕니다... 그러나 대통령님 한분 믿고 갑니다.	[2.40332501e-05 8.42434888e-05 9.95790691e-01 4.10103213e-03]
무능하고 무책임한 야당 때문에 나라와 국민을 위한 대통령님의 역량을 제대로 발휘하지 못하는 안타까움이 계속되고 있네요.	[1.60479943e-03 1.91453387e-04 2.19604256e-02 9.76243322e-01]
국개의장 되시기 전까지는 좋았는데 이제는... 자기 정치만 하고.. 의장 임기 끝나면 조중동 보수 기레기와 인터뷰해서 문대통령이 국회와 불통했다고 꼰지를거죠? 완전 실망입니다.	[0.08162856 0.0112107  0.89641129 0.01074945]
아침부터 가슴이 찡하다- 헌화하고 묘역참배 후 돌아서는 길에 노란 나비 한 마리가 김경수 의원을 지나 날아갔다..👐 다시 한 번 승리의 기쁨을 노대통령님께 전할 수 있길🌻 #경남도지사 #김경수 #김경수tv	[2.69031619e-04 2.13585000e-05 9.91291197e-01 8.41841314e-03]
경기도민들 안됐네... 노대통령님. 문대통령님 깐 그 메일과 전번이 비슷한 부인을 둔 후보를 찍어야하는 고통.... 에휴	[0.03030042 0.02833893 0.62932034 0.31204031]
한때 추다르크 라고 환호한 제가 다 부끄러워 집니다.이제 추드루나 추재명이라고 불러 드리면 되나요? 문재인 대통령을 도와 달라고 그렇게 열혈 지지를 해드렸는데. 지방선거 자체를 개인 계파 강화로 활용하시는것 같으셔서 매우 실망입니다.	[2.92191371e-06 1.03519974e-07 9.99991050e-01 5.92442794e-06]
저도 눈물 났습니다. 대통령님 지지율이 저리도 높은데도 끊임없이 정권 흔들기가 자행되는 모습 지켜 보면서 전투력 완전 상승합니다. 김경수 의원의 상황을 보면서 민주당이 지자체 완전 장악의 필요성이 확실히 입증됐습니다.	[4.79955005e-07 6.65603730e-08 9.99961992e-01 3.74615099e-05]
민주당 지지자 아닌 지인들도 대통령 걱정합니다 ㅜㅜ	[0.04989151 0.01378992 0.86973452 0.06658405]
이재명은 오늘부터 대통령 되기 위한 손가혁세력을 키우겠죠. 경기도 공무원까지 개입시키진 않을지 ㅠㅠ	[4.24332528e-04 1.55665466e-03 9.92568177e-01 5.45083610e-03]
대통령님... 대통령님의 안타까움이 너무나 느껴져서.. 힘내세요. 지지하고 응원합니다.	[1.42018607e-07 2.44595183e-06 9.46847442e-01 5.31499703e-02]
국민의 눈 높이를 가조하시던 대통령의 눈 높이가 수준 이하라는걸 알게된  국민들의 상실감은 아침부터 일할 의욕을 잃습니다.	[0.02237755 0.01686582 0.94604992 0.01470671]
우리 대통령님 빼고 그 누구도 믿지 말라고 입이 부르트게 말했는데...ㅠㅠㅠ 앞으로는 아셨죠?? 👍🏻👍🏻👍🏻👍🏻	[3.83429544e-05 1.42382203e-04 9.92306390e-01 7.51288520e-03]
문대통령 고민이겠네. 왜. 저 중동의 한국전쟁이란 시리아내전, 미러가 절대 물러서지 않는 가운데, 백만국가가 점차 참전하고 있대. 1차대전 초기가 이렇게 하나 둘씩 점차 참전했다지. ㅜ ‘아랍맹주’ 사우디 “파병 논의”… 판 더 커지는 시리아 내전	[0.00796475 0.23437405 0.60807992 0.14958128]
트위터 안하는 사람이 더 많다구요. 노무현대통령께 한 짓 같으거 모르는 사람이 대다수라구요. 울 동네도 걱정된다 정말.	[0.00090426 0.00609627 0.47696231 0.51603716]
추대표가 문통 대통령만든 공은  인정해. 다만 이번에 너무 실망한거야.  내 맘속의 여성대통령이었는데 그게 끝나서 허전하고 슬프구만.	[1.81967400e-05 6.09499415e-04 9.90976173e-01 8.39613114e-03]
대통령 여당 의지대로 하나라도 할 수있는 일이없네요  좀더 강력한 여당, 정부가 되야되지 않을까요? 마음이 편치 않습니다	[5.99158473e-05 3.68605812e-04 9.99124706e-01 4.46772357e-04]
