오늘과 내일, 더불어민주당 강릉시장 경선투표가 진행되고 있습니다. 여러분들의 적극적인 관심과 참여바랍니다.	0	2018-04-25 08:18
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-22 18:31
불국사 겹벚꽃만개 이번주말 난리난리~^^ [경주시 SNS알리미7기 최명희]	0	2018-04-17 07:14
국립경주박물관 봄꽃나들이가요~ [경주시 SNS알리미7기 최명희]  #국립경주박물관 #봄꽃나들이	0	2018-04-19 05:10
4월 25(수)일 부터 26(목)은 강릉시장 후보 경선 ARS 투표가 실시됩니다.오직 강릉 최욱철을 선택해주십시요!!!	0	2018-04-25 00:01
올림픽 개최도시를 스포츠 중심도시로! 강릉시장예비후보 최재규 (출처 : 최재규 | 네이버 포스트)	0	2018-04-18 02:49
4차 산업혁명시대 ＂부자강릉＂ 강릉시장후보 최재규 (출처 : 강릉시장후.. |  블로그)	0	2018-04-19 01:17
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-25 06:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-21 12:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-23 09:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-24 00:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-24 15:31
강릉 장신중 현 경찰서장 공직30년 고졸 행복한 강원도 위원회 위원장 전과없음  강릉시장 후보  이번만큼은 자유당에 뺏겨서는 안됩 니다 화려한 언변 현란한 제스쳐 못 하십니다 고맙습니다	1	2018-04-23 10:13
강릉시장 경선 여론조사 ARS 중인데 찍을 인물이 이다지도 안 보일까요? 힌트 좀 주세요.	0	2018-04-25 06:19
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-25 21:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-22 03:31자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-30 06:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-03 10:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-06 13:34
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-04 01:32
#경주도자기축제 [경주시 SNS알리미7기 최명희]  4월20일부터 4월29일까지~ 황성공원에서 합니다.도자기도 만들수있고 추억도 만들고 운동도 해요.~^^  토기들이 비싸지 않아요. 플러스원도 있네요*^^*	0	2018-04-27 01:20
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-04 16:34
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-28 09:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-27 03:31
#경주교촌마을 #야경 #월정교 [경주시 SNS알리미7기 최명희]  밤에도 볼거리가 있다는~~~ 상쾌한 밤하늘입니다.	0	2018-04-27 01:17
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-02 04:05
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-05 22:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-07 05:05
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-30 21:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-02 19:31
커피향이 땡기는 날~ 커피드시러 최욱철 강릉시장 후보 캠프사무소로 놀러오세요~	0	2018-05-02 08:12
강릉시장 최명희가 연상되었습니다	0	2018-04-28 13:50
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-01 13:07
커피향이 땡기는 날~ 커피드시러 최욱철 강릉시장 후보 캠프사무소로 놀러오세요~	1	2018-05-02 06:17
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-27 18:31
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-05-05 07:32
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-29 15:31
#동궁과월지 #야경 [경주시 SNS알리미7기 최명희]  지금 어두운데도 관광객들이 많아요. 밤공기가 찹니다. #호호히히 관광객들 웃음소리에 흥겹습니다.콧노래가 절로 납니다.	0	2018-04-27 06:10
KEEP GOING~ 모이자~ 씨감자 최욱철 더불어민주당 강릉시장 캠프에 방문한 분들의 응원에 힘을 얻습니다.	1	2018-05-04 00:18
강릉시장 후보 최욱철 비리로 자진사퇴 했었던 후보가 또 등단  강릉에 인재가 없다고 해도 이건ᆢ2년후 총선도 벌써부터 걱정 어디 조용한곳 없나요	1	2018-05-03 08:11
자유한국당 강릉시장 후보 경선 결과가 15일(일) 오후 발표 될 것으로 보여, 지역 유권자들이 그 결과에 주목하고 있다. 선릉오피	0	2018-04-29 00:30