그 왜 강원은 최문순 지사에 최문순 군수 있잖음	0	2018-04-19 08:06
근 1년간 최문순 성토하셨는데, 민주당 최문순이 또 나온다네요 신부님^^	0	2018-04-23 04:52
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스  [오마이뉴스-리얼미터 여론조사①] 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	0	2018-04-22 08:18
[ #Tistory ] [6.13 지방선거] 자유한국당 정창수 강원도지사 후보, 선거 전략 논의	0	2018-04-23 07:30
하긴... 어려운데서 멀쩡히 재선한 최문순 지사가 있었죠.	0	2018-04-22 15:42
최문순이 강원도 지사 후보로 민주당이 인정한 것은 도민의 기본적인 생존권과 환경 파탄을 도외시한 처사 입니다 기나긴 호소에 이런식으로 답을 주는 민주당에 일말의 연민도 이젠 없습니다	5	2018-04-21 05:21
최문순강원지사하지마라너말고도할사람많다	0	2018-04-21 05:49
강원도지사는 선착순이 아니다. 성적순도 아니다. ○○순이다.	29	2018-04-21 13:33
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
잘은 몰라도 경기 지사 강원 지사 가 길을 열어 줘야  기차타고 평양을 가든 베를린을 가든 할수 있을듯 싶습니다^^ 아이들이 수학여행을 기차타고 베를린또는 파리쪽으로 갈수 있는 길이 열리길 바랍니다^^	0	2018-04-25 13:53
민주당의 대답은 최문순이었습니다 국민의 아픈 현실은 국민 서로가 보살펴 주는 수 밖에 없습니다	2	2018-04-23 07:37
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
한국주택금융공사 강원지사 강릉출장소는 4월 17일 김철래 강릉부시장을 방문해 어려운 이웃돕기 성금 1백만원을 기탁했다.  #한국주택금융공사 #어려운이웃돕기 #솔향강릉 #강릉시 #강원도래요 #강원pmy	0	2018-04-18 13:44
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스	1	2018-04-22 10:46
최문순이 젤 속편함.ㅋㅋ	0	2018-04-17 03:58
후보중 지지울 1등 이라네요 에이, 공연히 최문순 피알만 해준것이 되버린듯요	0	2018-04-23 04:54
[노컷뉴스] 최문순 '춘천 레고랜드 리스크' 3선 악재로    춘천 레고랜드 진심인가?????한국당은 왜 유적을 없애고 사업을 진행하려하는가??문화재청은 뭐하는가???	0	2018-04-16 07:18
최문순이다 ㅋㅋㅋㅋ	0	2018-04-21 13:34
박원순, 최문순 3선 될 것 같기도 한데. 이상한게 발견되면 철저하게 공론화 시키고 제대로 고쳐지도록 해야 함. 이 둘이 명박근혜 10년을 기괴하게 버텼거든.	0	2018-04-22 05:57
MB국정원 예산으로 야권 사찰..前 국정원 국장 영장 기각    사찰 대상에는 박원순 서울시장, 최문순 강원지사, 정연주 전 KBS 사장 등이 포함됐던 것으로 전해진다.	11	2018-04-23 13:46
동남아 기업 단체관광객 강원도 잇따라 방문  강원도(도지사 최문순)는 오는 28일까지 말레이시아와 인도네시아의 8개 기업 인센티브단 관광객 1060명이 도내 관광지 등을 방문한다고 17일 밝혔다.	1	2018-04-17 13:03
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위	0	2018-04-23 00:55
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위  최문순 후보, 모든 지역에서 50% 이상 지지도 - 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	29	2018-04-22 05:21
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
강원도는 1도 신경 안 쓰는 문파들 ㅋㅋㅋ  최문순 되겠지뭐!!!!!!!!	0	2018-04-19 22:49
강원랜드 최흥집, 자한당 염동열 채용청탁 들어준 대가로 강원도지사 후보 공천받아 채용비리 폭로·이슈화에 '정치공작'이라며 발끈하던 자유한국당 '머쓱'	52	2018-04-16 08:30최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-07 01:30
최문순 3선 강원도지사하는거니 대단하다 정말	0	2018-05-02 13:29
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-04-29 06:00
최문순은 절대  더민주의 정서와 맞지 않는  적폐의 구시대 인물이다 ! 앞으로  남북경협을 핑계로 얼마나 더 파헤칠 것인가? 남북 동계 아시안게임 핑계로 복원을  백지화 하고 있다 ! 완전 개새끼다 !	0	2018-04-28 21:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-04-28 00:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-04-27 06:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-04-27 00:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	11	2018-05-06 01:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	7	2018-05-05 01:30
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	3	2018-05-03 00:15
경남의 김경수 강원의 최문순도 꼭 당선시켜야지.. 전현희 의원은 참말로 바삐뛰셔야 할듯	6	2018-04-28 21:22
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
최문순 강원도지사“평화의 시대 개막, 강원도가 주역입니다” / 브레이크뉴스	0	2018-04-29 10:53
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
오늘은 MBC출신 정치인을 알아보자.  한선교, 엄기영, 정동영, 박영선, 최명길, 최문순 등등  그리고  뉴페이스 배현진.  그만 알아보자.  그래도 신경민, 박광온 남았나?	3	2018-04-30 08:35
모든 이슈들이 정상 회담에 몰려 있읍니다 지금 이런 소식도 몇일만에 제 트윗에 올리나 모르겠습니다 골프장 짓느라 땅뺏고 그주변 주민까지 고통을 주다니 이런데도 강원도 민심은 최문순 입니까? 서울사는 저도 걱정되는 데 이웃분들은 안되나요	4	2018-04-29 15:31
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-06 01:00
[나눔뉴스] 강원도지사 양자대결 “최문순(59.8%) vs 정창수(25.6%)”, 최문순 34.2%p 앞서	0	2018-05-03 15:00
&lt;강원지역&gt;대통령 지지율 79.1% / 민주 57.2%..최문순 59.8% 압도적   대통령 지지율 79.1%ㅋㅋㅋㅋㅋ	28	2018-05-03 05:23
강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
[ #Tistory ] 최문순 도지사 "대결과 갈등의 시대 가고 평화와 번영의 시대 개막"	0	2018-04-30 12:08
강원도 '분단의 변방'에서 '평화의 주역'으로 #최문순  남북 정상회담 계기 동해선 연결, 비무장지대 평화지대 전환, 남북교류사업 추진	13	2018-04-29 07:42
이름때문에 피해를 보시는 강원도 지사님 홧팅입니다~~^^ 강원도 속초 8월29일 행사에서 뵙겠습니다.	0	2018-04-30 06:18
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-28 06:00
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	2	2018-05-03 00:27
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	0	2018-05-03 00:24
[최문순 강원지사 인터뷰] "평창올림픽 성공과 남북정상회담 공로자는 '촛불시민이다'"	22	2018-04-27 13:39
이재명 최문순 반댈쎄 ...	1	2018-05-06 07:15
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	2	2018-05-03 00:55
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-01 16:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-02 10:30
최문순 강원지사 “평창서 시작된 남북평화, 강원도가 주역되겠다“  "남북교통망 연결, 평화지대 조성, 교류협력…판문점 선언 이행 뒷받침"	59	2018-04-29 07:55
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-07 03:00
리튓참조)사실 경기도가 워낙에 큰 땅이긴 한데, 민주당 경기도 의원 중에서 이재명 홍보하는 의원들이 별로 없다는게... 아마 인천, 강원, 충남과 가까운 곳은 박남춘, 최문순, 양승조 옆에 붙는다에 500원! 광명 쪽은 박원순 쪽으로 붙을 확률이...	0	2018-05-04 08:11
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	7	2018-05-03 02:10
강원도는 동계올림픽 결산결과를 발표해라,,,올림픽 빚이 얼마인지 빨리 발표하고 최문순은 맨발로 빙상장 100바퀴는 돌아야 한다,,,강원도민은 또 최문순 뽑을건가?	1	2018-05-02 02:26
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 강원도의회 진기엽 도의원 도정질문 당시 최문순 지사 음주추태   님이 공유	1	2018-05-01 13:44
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-04 01:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-03 02:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-30 06:00
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
[강원지사 여론조사] 민주당 최문순, 한국당 정창수에 ＇더블스코어 이상＇	3	2018-05-03 14:59
우와 끔찍해 양승조에 최문순에 김경수에	0	2018-05-02 10:28
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-05 01:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-04-28 22:30
7년전 최문순 도지사 선거	0	2018-05-01 05:22
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서  강원도 좀 바뀌어야지 ...	0	2018-05-03 03:31
최문순 지사 "평창서 시작된 평화시대, 강원도가 주역되겠다" #최문순  "남북교통망 연결, 평화지대 조성, 교류협력..판문점 선언 이행 뒷받침"	15	2018-04-29 07:18
술주정뱅이에 환경파괴범 그리고 조폭 두목행새까지 한 강원도지사 최문순을 또 공천한 민주당은 재정신이냐?	1	2018-04-28 10:45
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-04-30 10:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	9	2018-05-01 10:30
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
[신문고뉴스] 최문순, 남북 정상회담 성공할 것이라고 장담하는 건!   #우리의소원은통일	0	2018-04-27 04:20
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-04 01:30
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	0	2018-05-03 00:49