희망도시 안병용시장과 One Team	0	2018-04-16 13:00
(6.13) 바른미래 천강정 의정부시장 예비후보 "자유한국당은 옛날 모습 하나도 안 버렸다"	0	2018-04-20 08:26
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
의정부시장 표창	0	2018-04-17 15:52
안병용 의정부시장, 의정부시장 후보확정 辨	0	2018-04-17 04:12
[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
김동근 의정부시장 예비후보, 관내 태권도협회 행사 참석	0	2018-04-19 08:01
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
[경기인터넷뉴스브리핑]  공천확정 안병용 의정부시장"미래를 꿈꾸는 희망도시를 완성하겠다" '복합문화융합단지 등 현안 사업 결실위해 출마'	0	2018-04-17 06:56
4월21일(토) 의정부 시청 앞에서 한국문인협회행사 (안병용 시장님과 함께) (출처 : 의정부 발.. |  블로그)	0	2018-04-22 12:08
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
(6.13) 안병용 의정부시장 더민주 공천확정 3선 도전…"100년 먹거리 마련 마무리 하겠다"	0	2018-04-17 05:28
천강정, 바른미래당 의정부시장 출마 의사 밝혀	0	2018-04-19 08:32김동근(자유한국당)의정부시장후보, 정책기자 간담회 개최	0	2018-05-01 10:27
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
김동근(자유한국당)의정부시장 후보, 어린이날 행사 참석	0	2018-05-07 06:17
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
안병용·김동근·천강정 “명당을 잡아라”	0	2018-04-30 13:59