더불어민주당 파주시장 후보선출을 위한 권리당원과 일반시민 ars투표가 오는 25일(수) 오전 10시부터 오후 10시까지 실시됩니다	0	2018-04-23 02:03
정의당, 파주시장 후보에 이상헌 지역위원장 확정 | 다음뉴스	0	2018-04-24 06:26
방금 파주시장 예비후보 경선 전화옴. 그냥 끊음. 도저히 누굴 뽑을 수가 없었음.	1	2018-04-25 02:28
지난주말 이재명 파주왔을 때 윤후덕의원과 파주시장 출마자들 다같이 만난건같던데 그날 안나갔던 사람이 혹시있나 보려구요.현수막은 죄다 문프와찍은 사진올려놔서잘모르겠어요.ㅜㅜ	0	2018-04-21 01:30
고양시장님.파주시장님~ 경기북부 관계자분들^^ 남북정상회담기간 잘 부탁드립니다.	0	2018-04-25 12:37
이 분은 이런 문제가 있고. 아 파주시장 후보 죄다 왜이럼.ㅜㅜ  최종환 파주시장 예비후보, “정신과 약물치료 받은 적 없다”에서 “치료받은 적 있다”로 언론에 밝혀	0	2018-04-25 00:17
파주시장 후보 죄다 왜이런가요, 박찬일후본가 그분은 과거 여성비하 발언문제가있고. 진짜누굴찍어야하나ㅜㅜ	0	2018-04-25 00:19
이용근 파주시장 예비후보, 선거사무소 개소	0	2018-04-18 06:50
하, 파주시장 예비후보 김기준은 이재명 리튓이 너무 많아. 파주시장 정보좀 주세요. 세 분다 참 그러네요.ㅜㅜ	1	2018-04-25 00:59
파주시장 예비후보들은 전혀 정보가 없어서     아직 잘모르겠네요. 젊은사람이 됐음좋겠어요.	0	2018-04-17 10:59
게임 서버 구축하는데 도움이 되는 아마존 웹 서비스를 다루는 기술 이재홍 지음  길벗 #한달에두권 #읽은책 #개발서적	0	2018-04-23 03:08
저도 파주시장 예비후보들에 대해 조언좀 주세요. 한명은 여성비하발언,한명은가정폭력과약물치료,한명은 다괜찮은듯한데 유독 이재명트윗을 리튓많이함. 누굴뽑아요.대체 ㅜㅜ	1	2018-04-25 02:02
[동아투데이] 무소속 이용근 파주시장후보 개소식	0	2018-04-17 04:45
파주시장 예비후보 김기준도 추가요. 이종걸 당대표나갈때 대변인이었고 고딩때부터 절친이랍니다.	9	2018-04-25 13:39
경기도 이재명이라니... 게다가 나 사는 곳이 파주인데 파주시장 탈환은 힘들어 보이고 우울하네 개인적으로 이번 지방선거 꾸역 꾸역하는 느낌	0	2018-04-20 21:17
제가그고민에 빠진 파주시민인데, 일단 찢이 지지난주엔가 윤후덕 의원사무실 왔던날 파주시장 후보들과 만나서 사진찍고 원팀이라 트윗올렸는데 그래서 찢안묻은 후보를가려낼수가없네요.	0	2018-04-24 13:00
최종환 부탁해요  파주시장 최종환에게 ((((힘))))	8	2018-04-25 03:03
갑희님. 파주시장후보 경선일이 닥쳤는데 후보들에 대해 아는 정보가 거의 없습니다. 권당으로서 누굴 찍어야 할까요?	1	2018-04-24 13:20#이재명  임진각에 왔습니다. 한반도에 평화의 봄이 왔습니다. 누가 파주시장이 되실지 모르겠으나 앞으로 하실일이 많으실것같습니다.  경기도지사+파주시장=파워한반도 ♥	17	2018-04-30 01:29
일단 경선 통과 축하드리고 제대로 된 파주시장 기대합니다.	0	2018-04-28 13:19
인품 일등 열정  정책 일등  파주시장깜은 최종환이군요	2	2018-05-01 22:00
서민 과 함께하는 삶 전통시장활성화에 앞장서는  .최.종.환 . 파주시장후보 에게 뜨거운 성원 보냅니다 .	4	2018-05-01 20:08