[경기인터넷뉴스브리핑]  민주당 경기도당, 제1차 경선결과 발표  '안승남 구리시장 후보 등 당선자 5명, 동두천ㆍ부천은 결선투표'	0	2018-04-27 01:58
[경기인터넷뉴스브리핑]  백경현 한국당 구리시장 후보 개소식  “이번 선거는 지역 일꾼 뽑는 선거”	0	2018-05-17 08:02
[경기인터넷뉴스브리핑]  안승남 구리시장 예비후보 "유채꽃 축제.. 이제 성숙한 축제로.."  "한강시민공원 뿐만 아니라 도시 전체가 축제의 장 돼야"	0	2018-05-03 05:49
(6.13) 자유한국당 백경현 구리시장후보, 선거법 위반 논란 입장 밝혀	0	2018-05-19 00:00
한전안전공사 경기북동부지사, 구리시장애인근로복지센터 바자회 후원금전달 및 봉사활동 실시	0	2018-04-19 12:59
[경기인터넷뉴스브리핑]  안승남 민주당 구리시장 후보 "출마하셨나요? 정책선거 하시죠" 10일, 출마선언한 백 시장에 "네거티브 하지 말자" 제의	0	2018-05-10 06:38
[경기인터넷뉴스브리핑]  안승남 구리시장예비후보, 권봉수ㆍ신동화 후보에 공약관련 공개답변 요구  'GWDCㆍ테크노밸리 연계 및 한강변 드론스타디움 조성 가능성에 대해'	0	2018-04-23 06:05
[경기인터넷뉴스브리핑]  백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세	0	2018-04-26 01:06
[경기인터넷뉴스브리핑] 백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세	0	2018-04-25 14:11
[경기인터넷뉴스브리핑]  신동화 구리시장 예비후보, 미세먼지로부터 우리 아이들을 지키겠다.  "청정교실로 우리 아이들의 건강 책임질 것"	0	2018-04-25 00:32
구리시 더블어민주당, 6.13  구리시장 후보경선에 안승남 전도의원 후보 확정 / 브레이크뉴스	0	2018-04-27 05:11
[경기인터넷뉴스브리핑]  신동화 구리시장 예비후보, 드론특별시 추진해 일자리 확보 'GWDC사업도 국책사업으로 전환 노력'	0	2018-04-19 14:01
[경기인터넷뉴스브리핑]  백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세 "행안부 감사는 '야당시장 탄압행위', '중대결심' 하겠다"	0	2018-04-25 08:14
[경기인터넷뉴스브리핑]  백경현 한국당 구리시장 후보, 출마기자회견 ‘중단없는 발전으로 첨단기술도시 만들 것’	0	2018-05-10 06:33
[경기인터넷뉴스브리핑]  백현종 바른미래당 구리지역위원장..안철수 선대본종합상황실장 맡아  구리시장 후보 “여러 경로 통해 유능한 인물 접촉 중”	0	2018-05-08 00:51
[경기인터넷뉴스브리핑]  구리, 백경현 후보 공무원 동원 선거운동?..어처구니 없다”	0	2018-05-17 06:04
[경기인터넷뉴스브리핑] 구리시장애인근로복지센터 ‘개관10주년 大 바자회’	0	2018-04-20 06:30
현재 더불어민주당 구리시장 예비후보 네 분위 주요공약 3가지를 소개하고 있습니다. 구리시의 발전, 구리 시민의 삶의 질 향상을 위해 알찬 공약을 준비한 예비후보 분들은 위 윤호중 의원 페이스북 생중계를 통해 시청 가능합니다.	0	2018-04-21 06:03
[경기인터넷뉴스브리핑]  권봉수 구리시장 예비후보, 백경현 시장 '네거티브 선거발언' 비판 성명 "선거를 빙자하여 진실을 왜곡하지마라!" 일갈	0	2018-04-26 03:14
[경기인터넷뉴스브리핑]  백경현 구리시장, 갈매교통난 관련 서울도시교통본부 방문  '갈매지구주민들, 별내역-갈매중앙로-봉화산역 왕복 마을버스 신설 강력 요구'	0	2018-04-20 01:47
[경기인터넷뉴스브리핑] 구리 시민단체, 백경현 시장 공직선거법 위반으로 검찰 고소	0	2018-05-16 08:34
자유한국당 백경현 구리시장예비후보 선거사무소 개소식	0	2018-05-17 09:11
민주당 민경자 구리시장 예비후보가 이재명 도지사후보와 정책 연대	8	2018-04-24 05:09
[경기인터넷뉴스브리핑] 백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세  "행안부 감사는 '야당시장 탄압행위', '중대결심' 하겠다"	0	2018-04-25 08:28
구리시, 백경현 자유한국당 구리시장 예비후보  6.13 지방선거 출마선언 / 브레이크뉴스	0	2018-05-11 08:14
[경기인터넷뉴스브리핑] 구리 시민단체, 백경현 시장 공직선거법 위반으로 검찰 고발	0	2018-05-17 01:07
그 바로 옆에 야구, 사격장 있고 구리시장에 유일하게 사볼기계 있는 곳...	0	2018-04-20 10:22
[경기인터넷뉴스브리핑] 백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세	0	2018-04-25 07:56
[경기인터넷뉴스브리핑]  민주당 구리시장 후보자 경선, 살얼음판 승부가나?  캠프마다 “겉으론 승리 장담...속으론 한 표라도 더..."	0	2018-04-25 09:56
[경기인터넷뉴스브리핑]  안승남 구리시장 예비후보 공직사회 경쟁력 향상 특별공약발표	0	2018-04-23 06:47
[경기인터넷뉴스브리핑]  민경자 구리시장 예비후보 ‘구리시를 성남시처럼..’  "이재명 경기도지사 후보와 연대해 살기좋은 구리시 만들 것"	0	2018-04-24 07:04
[경기인터넷뉴스브리핑]  안승남 민주당 구리시장 후보 "네거티브  말고 정책선거 하자" '10일, 출마선언한 백 시장에 제의'	0	2018-05-10 06:25
[경기인터넷뉴스브리핑]  안승남 민주당 구리시장 후보 "탁상행정 바로잡아 노인복지 구현할 것" 신원철 구리시 노인회장 예방 "사각지대 없는 복지 실현 약속"	0	2018-05-01 08:28
[경기인터넷뉴스브리핑] 구리, 고창국 K&amp;C 대표. GWDC 백경현 시장이 망친 것 맹 비난	0	2018-05-10 04:09
[경기인터넷뉴스브리핑] 민주당 구리시장후보 경선에서 안승남 예비후보 당선	0	2018-04-28 03:50
백경현 구리시장, 갈매 지역 교통 불편 해소 위해 서울시 방문	0	2018-04-19 12:59
[경기인터넷뉴스브리핑] 구리 시민단체, 백경현 시장 공직선거법 위반으로 검찰 고발	0	2018-05-16 09:31
[경기인터넷뉴스브리핑]  백경현 구리시장, 이번 선거 네거티브로 가겠다 부적절 발언 논란 거세  "행안부 감사는 '야당시장 탄압행위', '중대결심' 하겠다"	0	2018-04-25 22:33
[경기인터넷뉴스브리핑]  구리,나태근 한국당 구리시장 예비후보 공천 결과 수용	0	2018-04-23 07:19
[경기인터넷뉴스브리핑] 안승남 구리시장예비후보,29시간 만에 펀드 5천만원 완판	0	2018-04-23 06:20
[경기인터넷뉴스브리핑]  구리 안승남 구리시장 예비후보, 청렴 선거 펀드 개시	0	2018-04-19 01:40
백경현 구리시장 후보, 중단없는 발전으로 첨단기술도시 만들겠다	0	2018-05-10 06:13
﻿경기도 구리시장 예비후보 안승남 선거펀드 개시	0	2018-04-19 13:07
구리시 자유한국당, 백경현 구리시장 예비후보 선거 사무소 개소식  / 브레이크뉴스	0	2018-05-17 11:37
안승남 구리시장 예비후보의 정책공약집 (출처 : 안승남님의.. | 블로그)	0	2018-04-21 23:48
[경기인터넷뉴스브리핑] 권봉수 구리시장 예비후보, 백경현 시장 &amp;quot;네거티브 선거발언&amp;quot; 비판	0	2018-04-26 03:52