[인터뷰]자유한국당 정미경 수원시장예비후보,&amp;quot;미래비젼&amp;quot; 말할수 있는 시장이 되겠다 / 브레이크뉴스	0	2018-04-21 23:51
[우리지역 일꾼은] 염태영 수원시장 "시민건강 챙기겠다" ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-04-22 21:56
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
[경기인터넷뉴스브리핑] 염태영 시장, 수원시 위탁기관 단체 간부회의 참석	0	2018-04-17 10:33
‘칸막이ㆍ핑퐁행정 NO’..염태영 수원시장 ‘협업 이중주’ 행정 공개 (출처 : 헤럴드경제 | 네이버 뉴스)   이러니 내가 안 좋아할 수 없지라  #함께해염	0	2018-04-23 15:03
이국종 X 염태영, 듣고 이야기하다(1) (출처 : all4thepeople | 네이버TV)	0	2018-04-26 01:24
수원시장후보에 정미경도 끼워주세요.	0	2018-04-25 10:50
수원시장 염태영 후보 화이팅!	0	2018-04-25 04:21
염태영 수원시장 "부서간 '칸막이 행정', '핑퐁행정' 없애달라" ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-04-23 21:22
투표는 꼭 해야지요 전 수원살아요. 수원시장. 시의원.도의원.구의원 전부 우리 민주당 뽑을껍니다.  근데 도지사는 굳이 그 사람 뽑아서 힘주지 않으려구요. 권력을 가지고 결국 언제 문프 등뒤에 칼 겨눌까 전전긍긍 하고싶지 않아요	32	2018-04-20 15:56
수원시장 가상대결 염태영 62.4% vs 정미경 21.0%…'염 대세론' 입증	1	2018-04-24 09:36
염태영 수원시장, 스마트시티 CCTV 통합플랫폼 구축 시연	0	2018-04-19 08:01
차타고 지나가는데 응? 누구지? ㅋㅋㅋㅋ수원시장 후보란다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:52
염태영현시장은 인사하는 모습만 보아도 그냥 합격이다. 그래서 #함께해염  [수원시장 가상대결 염태영 62.4% vs 정미경 21.0%…`염 대세론` 입증] #합동뉴스	1	2018-04-25 03:02
[경기인터넷뉴스브리핑] 염태영 수원시장, 스마트시티 CCTV 통합플랫폼 시연	0	2018-04-19 05:40
염태영 수원시장, 2018 구·동 방문 건의 및 지시사항 추진상황보고회 참석 / 브레이크뉴스	0	2018-04-23 02:49[경기인터넷뉴스브리핑] 정미경 한국당 수원시장 후보, 새로운 수원 만들겠다 공식선언	0	2018-05-04 05:02
정미경이 종편서 깝죽거리면서 인지도좀 높이더니 주접떨러나왔네 지가 그래봤자 새누리족속이지  수원시장 선거 레이스 시작..유권자 선택은? | 다음 뉴스	0	2018-05-05 10:17
더불어민주당 수원시장 후보로 공천 되었습니다. (출처 : 수원시장 .. |  블로그)  #불변초심 #함게해염	0	2018-05-03 22:37
혹여, 이재명 사퇴하고 염태영등장하면 그야말로 이번 지선은 민주당 올킬도 가능하다. 물론 대구 하나 빼고.	0	2018-05-05 03:51
염태영 수원시장, 수인선공사현장·안전마을사업지 민원현장 방문	0	2018-04-29 03:48
염태영 수원시장, "수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길"	0	2018-04-30 10:00
[경기인터넷뉴스브리핑] 염태영 수원시장, 양대 노조와 상생·협력관계 만드는 단체교섭 이룰 것	0	2018-05-01 00:47
"눈물나는 흙수저 인생스토리" 수원시장 후보 정미경, 어떤사람일까?   님이 공유	0	2018-05-07 08:39
[경기인터넷뉴스브리핑] 염태영 수원시장, ‘수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길’	0	2018-05-01 00:56
염태영 수원시장도 찢뭍었나?	0	2018-04-28 16:06
염태영도 파봐야돼ㅋㅋㄱ요새 껄쩍지근하더만	0	2018-04-28 16:28
염태영 수원시장, “수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길”	18	2018-04-30 07:16
수원시장 선거 레이스 시작..유권자 선택은? |	3	2018-05-05 11:10
정치인이 대권을 꿈꾸는건 뭐 자유임. 꿈이야 뭐... 누구든 꿀 수 있지. 나도 수원시장 해보고 싶어	1	2018-05-03 02:39
"수원의 미래 그려야" 한국당 정미경, 수원시장 출마 | 다음뉴스	1	2018-05-03 08:04