유영록은 아직도 김포에서 못벗어났네.. 언제쩍 유영록이냐.. 정왕룡이는 노사모 아직두하나?	1	2018-04-26 01:46
정하영 민주당 김포시장 예비후보  "공정한 경선 결과에 대한 무조건적인 승복 호소".	0	2018-04-17 10:31
[종합] 민주당, 최성·유영록 ＇컷오프＇… 은수미 성남시장 ＇단수 공천＇	2	2018-04-26 01:23
유영록 시장 공천 탈락 - 미래신문	0	2018-04-26 05:43
3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락 (출처 : 뉴스1 | 네이버 뉴스)  ???	1	2018-04-26 04:12
정왕룡 김포시장 예비후보 '열린 시정 1호' 공약 발표 - 미래신문	0	2018-04-23 08:26
민주당 정하영 김포시장 예비후보, 경선결과 무조건 승복 제안	0	2018-04-20 03:24
민주당, 최성·유영록 '컷오프'… 은수미 '단수 공천' #최성 #고양시장 #유영록 #김포시장 #은수미 #고양시장 #더불어민주당	1	2018-04-26 00:46
충격! 정왕룡 김포시장 예비후보, 시민과의 비밀대화 누출! (정왕룡의 행복공약①):	2	2018-04-19 05:45
정하영 더불어민주당 김포시장 예비후보 남북정상회담 성공기원 성명 발표.	1	2018-04-23 04:27
[일간경인] (6.13선택)제종길X유영록X곽상욱X최성 시장, 컷오프설에 ˝전전긍긍˝	4	2018-04-23 12:50
정하영, 더불어민주당 김포시장 예비후보 "우리 민족의 화해와 번영 위한 정상회담" 기원	1	2018-04-24 01:00
정하영 민주당 김포시장 예비후보 경쟁자들에 경선 승복 제안 .	0	2018-04-17 16:46
더불어민주당 정하영 김포시장 예비후보 ＂우리 민족의 화해와 번영 위한 정상회담＂ 기원 성명발표	0	2018-04-24 00:56
與, 은수미 성남시장 후보 단수추천..최성·유영록 현 시장 컷오프   정성호... 욕나오게 하네.	0	2018-04-26 01:54
3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락 출처 : 뉴스1 | 네이버 뉴스    3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락ᆢ  공천기준이 뭔지 밝혀라 !! 더민주!!!😡😠😡😠😡	11	2018-04-26 01:23
김포시장은 뭐한가? 마곡 사거리 제발 신호를 주던지 회전교차로 만들던지해라!! 갈때 마다 사고나 있다.	0	2018-04-16 03:25민주당 “최성 재심하라!” “유영록 살려내라!”	1	2018-04-30 00:21
유영록 더불어민주당 경선 참여 무산… 최고위서 '기각' - 미래신문	0	2018-05-04 04:48
#장소#김포시민회관#실내체육관#무료입장#김포시장배#전국격투기대회 #설하수#주거니받거니#응원가 #후원#김포시의회#KTK#3개국#국가대항전#및#한국#2체급#참피온#대회#대한종합무술격투기협회	1	2018-05-04 06:19
유영록 후보 지지자 중앙당 항의 방문 - 미래신문	0	2018-05-01 07:38
[김포시장 예비후보 정왕룡] - 정왕룡, 김포를 말하다:  (	0	2018-04-27 07:48
김포시민 613명 더불어민주당 김포시장 예비후보 정하영 지지선언..	0	2018-05-02 02:10
[2018 지방선거 김포시장 예비후보 모의정책토론회] - 김포시장 예비후보 정왕룡:	0	2018-05-01 16:53