[단독] 의왕시장 김성제  “공천배제 뒤에 신창현 의원 있어” / 브레이크뉴스	0	2018-04-22 01:32
각 지역주민분들이 사정을 더 잘 아시겠다 싶습니다. 그나저나 우리 동네 의왕시장 이번에 컷오프인 거 같은데 (일단 박수치고요) 누굴 뽑아야 하나 모르겠네요. 😔	0	2018-04-26 04:55
김성제 의왕시장 후보, ‘컷오프 관련’ 입장 발표	2	2018-04-19 12:59
경기도당 기초단체장 공천심사 결과 눈에 띄는 것  1.경★선대인 공탈★축 2.이재명과 친인척 교차채용 의혹의 최대호 전 시장이 출마한 안양은 전략공천 요청 3.김성제 의왕시장 은 납품비리로 측근이 구속됨. 그래서인지 컷오프당함	44	2018-04-19 07:02
민주당 공천 잡음 ‘시끌’.. 김성제 무소속ㆍ최성 등 재심	0	2018-04-26 05:57
김성제 의왕시장, 지방선거 의왕시장 후보 공천 컷오프 '재심의' 촉구	0	2018-04-20 13:20
'김성제·오수봉 시장', 민주당 공천 탈락...안양 전략공천	0	2018-04-19 08:17
의왕시장 내외 별로 였는데 컷오프 잘 했네!! 새인물 좀 찾아보자!!  #의왕시장 #김성제_측근_구속	1	2018-04-19 15:08
김성제 의왕시장, “탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것” / 브레이크뉴스	0	2018-04-26 04:44
김성제 의왕시장, 경기도당 공천 컷오프... “참담한 심정” / 브레이크뉴스	0	2018-04-20 05:25
경기도당, 김성제 오수봉 첫 현역시장 컷오프,,,반발 조짐	2	2018-04-22 08:51
仕事終わって一瞬だけ会えた💛  #超新星 #초신성 #choshinsung #Choshinsei #alwayswithsungje #ソンジェ #성제 #김성제 #Sungje…	0	2018-04-18 08:40
김성제 의왕시장, “탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것” / 브레이크뉴스	0	2018-04-26 04:45
#サントリー #自分ほろよい #きむそんじぇ  #超新星 #초신성 #choshinsung #Choshinsei #alwayswithsungje #ソンジェ #성제 #김성제 #Sungje	0	2018-04-22 12:56
네~ 감사해요!! 그렇게 알려주도록 할게요. 이제 제가 사는 곳도 슬슬 인물탐색을 해야 겠어요. ❤️  #의왕시장_김성제_컷오프 #의왕시장_좋은_후보찾자	0	2018-04-19 22:18민주당 공천 잡음 '시끌'.. 김성제 무소속·최성 등 재심	9	2018-05-02 23:07
김[포토뉴스] 성제 의왕시장, 새내기 공직자와 소통의 시간	0	2018-04-27 01:37
의왕시의원 후보,  정당정치에 물들지 않은 참신하고 깨끗한 무소속 의왕시 의원 예비의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장	0	2018-05-07 09:18
의왕시장, 의왕시의원 후보, 의왕시의원, 이편한세상, 인덕원대우푸르지오, 의왕시의원 후보 의왕시장 후보  (출처 : 의왕내손이.. | 블로그)	0	2018-05-05 14:05
김성제 의왕시장, 5월 월례조회 참석	0	2018-05-01 01:42
김상돈 의왕시장 예비후보 선거사무실 개소식 성왕리에 개최	0	2018-04-28 23:37
의왕시장내손이편한세산, 의왕내손e편한세상,포일자이아파트,  내손동,의왕내손이편한세상,  포일자이,의왕시의원 후보, 의왕내손	0	2018-05-01 04:35
의왕시장도 김포시장도 안성시장도 고양시장도 저런 얘기 나왔죠 국회의원에 의한.... 갑질이던가 그래서 의왕시장은 무소속으로 출마하고 복당한대요 ;;; ㅁ;;;	2	2018-04-30 14:19
김성제 의왕시장 예비후보 무소속 출마	0	2018-05-03 23:09