안산에 친문대표주자 민병권 후보를 안산시장으로 부려먹읍시다!!!  공약이 철철넘치는 막강한 전해철의원을 경기도지사로 부려먹읍시다.  하하하하하하하하하하	17	2018-04-16 01:47
지지합니다~~~!!!!!!!!!!!!!!!!!  리스크가 가장 적은 정직하고 부지런한 안산시장 후보 민병권을 응원합니다.  안산시장은 민병권으로~!!!!!!!!! 화이팅~~~~~~~!!!!!!	8	2018-04-20 02:55
안산시장 출마자중 이렇게 게으르고 거짓말하는 사람이 왜 민주당 후보로 나옴???	52	2018-04-20 02:14
안산시장으로는 민병권 지지합니다.	8	2018-04-20 05:06
민병권 👍가즈아~ 🎉안산시장~ 전해철경기도지사 가즈아~👍🎉	22	2018-04-19 10:24
제종길 안산시장, 기자회견 열고 ‘재선 도전’ 천명	0	2018-04-23 08:23
안산시장 민주당 후보들 전부 찬성하고 여러가지 좋은 계획과 공약가지고 있습니다. 무슨 제종길낙선 시킨다고 안전공원이 무산됩니까??? 이거 신고할까요??? 허위사실입니다.	0	2018-04-16 06:28
세월호 유족, 합동분향소 철거방식에 거센 항의   유족 "인부들이 장례용품 막 다뤄..제종길 안산시장 사과하라"  "기억저장소 직원들이 가져갈 물건인데 이렇게 함부로 밖에 내놓으면 어떻게 하느냐"	0	2018-04-19 08:31
박주원 안산시장 바른미래당 예비후보 "단원고 이전하겠다" 깜짝공약	2	2018-04-23 12:40
[일간경인] (6.13선택)제종길X유영록X곽상욱X최성 시장, 컷오프설에 ˝전전긍긍˝	4	2018-04-23 12:50
그 안철수가 안산시장 제대로 된 경선무시하고 아집부리며 전략공천 꽂은 사람이 제종길 시장 이었습니다.	0	2018-04-16 07:34
민병권안산더불어민주당후보님안녕하세요저녁드세요613선거에자유당후보득표에서이겨서안산시장님민시장님되세요민병권안산시장님이내요	1	2018-04-24 08:39
윤화섭 안산시장 예비후보, 여성 정책간담회 가져  살기 좋은 안산, 여성을 위한 정책마련에 최선	2	2018-04-17 09:15
민병권 안산시장 지지합니다. 하지만 경기도지사는 이재명을 지지하지 않습니다.	6	2018-04-24 08:34
윤화섭 안산시장 예비후보 '대부도 숲가꾸기' 주민설명회 참석하다!	0	2018-04-18 00:08
민주당 후보는 무조건 당연히 세월호추모공원 찬성하죠. 제종길이 흑색선전하는거예요. 못된인간....	2	2018-04-20 02:34
제종길 안산시장 출마기자회견...세월호 추모공원 반대주민과 대치	0	2018-04-23 13:20
제종길 "안산시 최초 연임시장 되겠다" | 다음 뉴스	0	2018-04-23 06:46안산에 제종길은 재선 되면 절대 안된다.  안산시민회, 제종길 안산시장 고발 - 일간경기	9	2018-05-02 13:03
안산타임스 모바일 사이트, &amp;lt;속보-1보&amp;gt;바른미래당 박주원 안산시장 예비후보 선거현수막 무단철거 경찰 사실 확인중	0	2018-05-04 00:14
기존에 설치되었던  박주원 안산시장 후보의 현수막	3	2018-05-04 14:39
당선된 인물도 개뿔이지만 제종길은 떨어뜨려야겠다는 맘이었는데 이런 흐름이 경기도지사 나아가 전국으로 확산되길 기대함!	0	2018-05-05 03:37
민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 00:31
바른미래당 박주원 안산시장 예비후보 입니다	9	2018-04-30 08:35
다만 추미애는 자기 사람 꽂아도 바보같다... 고 생각하는게, 윤장현 주철현 제종길은 자기 지역에서 원래부터 활동하던 사람들이었음. 그래서 전략공천해도(+당 서포트해서) 당선될수 있었지만 천경배는 몇 달 전만 해도 신안군에서 안 보였던 사람이라며?	6	2018-04-29 13:38
제종길 떨어뜨리기 위해 윤화섭 찍었다. 윤화섭도 듣보잡인데 어쩔? 당 공천 진짜 개짜증난다, 시바!	0	2018-05-03 05:41
여담이지만 여수시장은 3자 경선 했는데 예비후보인 권세도가 50%를 넘겨서 현직 주철현을 이겨버렸음ㅋ 제종길도 그리 되길	3	2018-04-29 13:56
제종길이 선거운동 메시지 보내왔길래 이래 답장했다^^	0	2018-05-01 12:29
민주당 안산시장 후보에 윤화섭 전 도의장 선출 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-05 05:16
제종길 vs 윤화섭...더불어민주당 안산시장 후보는?	0	2018-04-29 10:40
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
양진영 변호사 민선7기 안산시장 출마선언	4	2018-05-02 06:40
양진영 변호사 민선7기 안산시장 출마선언	0	2018-05-02 06:29
꼭! 반드시! 승리합시다!! #박주원 #바른미래당 #안산시장_박주원	2	2018-05-03 15:47
이민근 한국당 안산시장 후보 "제종길 예비후보는 세월호를 이용 말라"	0	2018-05-02 13:20
이거 최소한 벌금 400인데 현 안산시장은 왜 이딴짓을?	1	2018-05-04 14:40
이제 정종삼 제종길만 떨어지면 공천에 더 이상 신경쓸 것도 없을듯. 개인적으로 원했던건 거의 다 이루어짐. 이재명 씹새끼만 빼고	35	2018-04-29 13:05
더불어민주당 안산시장 후보 경선 결과 윤화섭 전 경의도의원으로 확정	0	2018-05-04 14:46
&lt;윤화섭&gt; 안산시장 경선 통과  전해철 지지 문재인대통령후보 조직특보 경기도의원 3선 경기도의회 의장 2회	220	2018-05-05 07:50
제종길 안산시장 예비후보, 허위사실 유포 시민단체 간부 고소	0	2018-05-03 13:20
현 안산시장이 멋대로 갈아치운 현수막 사진	3	2018-05-04 14:40
혹시 안산시장 경선은 언제인지 아시나여?	0	2018-04-29 13:49
현직 안산시장 공천에서 탈락함. 새정치연합 때 김한길이랑 안철수가 대표일 때 전략공천으로 꽂아 넣은 인물이라 별로 맘에 안 들었는데 잘됐다.	0	2018-05-06 18:14
양진영 변호사 민선7기 안산시장 출마선언	0	2018-05-02 08:55
오늘의 좋은 일  1.찢계 대거 경선 탈ㅋ락ㅋ 2.김-안 강점기의 잔재 제종길 안산시장 탈ㅋ락ㅋ 3.언제나 놀라운 민병련의 확장성	52	2018-05-04 15:39
민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 02:58
문파들에게 소소한 기쁨 하나! 김한길-안철수가 내려 꽂은 제종길안산시장 경선탈락! ㅋㅋㅋ	440	2018-05-05 03:32
제가 거주하는 안산은 현시장외에는 나머지 예비후보님들은 아직 세월호 추모공원에대한 명확한 입장표명을 안하십니다. 다시한번 촉구합니다.세월호 추모공원에대한  안산시장예비후보님의 의견을 듣고싶습니다.	0	2018-05-01 02:08
더불어민주당 윤화섭 예비후보 안산시장 후보 확정	0	2018-05-05 02:11
특히 안산시에 세월호 참사로 상주 노릇 하던 김철민 시장(현재는 안산 상록을 국회의원)을 배제하고 제종길을 꽂은건 정말 엄마아빠 부재한 만행이었음. 그렇다고 해서 알음알음 들리는 뉴스들로는, 제종길이 시정을 잘 한 것 같지도 않고	4	2018-04-29 13:36
제종길시장을 소개합니다.	0	2018-05-01 13:04