이석우 남양주시장, 재향군인회 최고영예“향군대휘장”수상	0	2018-04-20 03:45
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, “별내 클린넷 사고 최종책임자는 남양주시장”  “위탁업체나 노동자 개인에게 책임 전가하는 후안무치한 행태 반복해선 안돼”	1	2018-04-25 01:14
[경기인터넷뉴스브리핑]  최민희 전 의원, 2심에서도 피선거권 박탈 벌금형  '150만원 선고 받아..요동 치는 남양주시장 선거’	0	2018-04-26 05:49
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보,다산신도시 택배 문제 대안 제시 "시민을 위해 움직이는 지방정부가 필요하다"	1	2018-04-24 05:52
(6.13) 자유한국당 남양주시장 공천 탈락 곽복추 "학력과 탁상행정 경력만 인정"	0	2018-04-23 06:41
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 마석가구공단 불법소각에 강력 대응  "당선되면 가구공단 내에 현장 시장실 만들어 해결"	0	2018-04-24 06:31
이석우 남양주시장,  재향군인회 최고영예 ‘향군대휘장’ 수상	0	2018-04-20 14:23
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 官 주도 ‘다산신도시 맹물간담회’ 비판 입주민 불편사항 해소 간담회에 입주민 없어.. ‘이석우 시장에 직격탄’	0	2018-04-24 00:54
[경기인터넷뉴스브리핑] 김창희 남양주시장 예비후보 대안학교 간담회	1	2018-04-20 06:36
#이석우 남양주시장, 재향군인회 최고영예 “향군대휘장” 수상 재향군인회 발전에 기여한 공을 인정받아 작성자 송재희기자 단축URL  #경기도민신문 #경기도	0	2018-04-20 08:04
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보 대안학교 간담회  “어른들의 너른 품이필요하다”	1	2018-04-20 06:41[경기인터넷뉴스브리핑]  조광한 민주당 남양주시장 예비후보“건전한 경선 할 것”  “품격 있는 선의의 경쟁이 진정한 민주당의 승리”	0	2018-05-07 06:58
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보, 허위정보 유포 수사 의뢰 "2012년 민주당 탈당은 주장은 명백한 허위사실" '청와대 경력과 참여정부 경력 놓고도 최현덕 후보 측과 티격태격'	0	2018-05-04 05:09
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, “남양주에서 열차타고 시베리아 거쳐 유럽까지”  기존 경춘선ㆍ중앙선에 경원선 접속 ‘SRT 남양주 유치로 가능’	1	2018-05-02 06:37
[경기인터넷뉴스브리핑]  한기총, 조광한 남양주시장 예비후보 지지 선언  조 후보 “차별 받지 않는 행복한 세상 만들 것”다짐	0	2018-05-05 01:11
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보 “당의 경선후보 결정에 감사”  “16년 고인물.. 걷어낼 것인가? 말 것인가?”	0	2018-05-01 08:07
남양주시장은 아쉬운대로 조광환을 선택해야 하나? 최민희도 없고....김영수님이라도 나왔으면 했는데.... 너무 아쉽다.	0	2018-05-07 05:21
남양주시장배, I-리그 유소년 축구대회 개막	0	2018-04-30 02:16
이석우 남양주시장이 SNS에 연재한  ‘경기도 방방곡곡 남양주와의 인연’  화제	0	2018-05-01 13:56
남양주시장 경선후보 둘다 마음에 안 든다. 이게 최선의 공천인가.	0	2018-05-01 07:41
남양주시장 경선에  조광환후보 , 최현덕 후보가 확정되었습니다    두분의 멋진 경선을 기대합니다	0	2018-05-01 07:38
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, 재심 결정 수용 “백의종군”선언 “촛불정신의 계승으로 지방정부 정권 교체 위해 힘 모으길” 당부	1	2018-05-05 09:32
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 벌안산터널 사업 공약  '진접선 개통 혜택 못보는 3만 세대 위해'	1	2018-05-05 07:47
[경기인터넷뉴스브리핑]  세기총, 조광한 남양주시장 예비후보 지지 선언  조 후보 “차별 받지 않는 행복한 세상 만들 것”다짐	0	2018-05-06 06:35
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 진건.오남 건폐장 문제해결은 시장의 의지  “시민의 건강과 안전에 우선하는 가치는 없어..”	1	2018-05-04 05:27
[경기인터넷뉴스브리핑]  민주당 남양주시장 경선, 오는 10~11일 실시  '광명, 김포, 오산시장 후보까지.. 모두 국민참여경선으로'	0	2018-05-07 06:43
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보 ‘경선탈락 재심 청구	0	2018-05-03 06:58
[경기인터넷뉴스브리핑]  한국당 예창근 남양주시장 후보 “나는 검증된 행정가”  “미래 개척할 수 있는 통합의 리더십 필요”	0	2018-05-04 14:12
[경기인터넷뉴스브리핑] 최현덕 남양주시장 예비후보 ‘홍보물’배포	0	2018-04-28 06:50
#이석우 #남양주시장 5월 월례조회에서‘공직자의 길은 청렴’강조 안전하고 행복한 남양주시 건설에 최선을 다해주길 당부 작성자 송재희기자  #경기도민신문 #경기도	0	2018-05-02 02:48
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, 원산협 관계자와 간담회  산재노동자의 날 맞아 “산업재해, 눈감고 쫓아내고 감출 문제 아니다.”	0	2018-04-28 00:58
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보 ‘73사단 이전이 남양주의 미래 ’  ‘문화·예술 중심지 조성, 다산인문포럼’등 2차 정책발표	0	2018-04-30 06:23
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보‘예비후보자 홍보물’배포	0	2018-04-27 03:38
[경기인터넷뉴스브리핑] 최현덕 남양주시장 예비후보 “당의 경선후보 결정에 감사”	0	2018-05-01 08:10
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보 “지방정권 바뀌면 상상 이상의 변화 올 것”  “열성적인 당원들이 도와 주셔서 여기까지 왔다.” 감사	0	2018-05-02 07:03
남양주시장... 조광한과 최현덕 둘이 경선하네. 조광한은 2년전 총선 때 남양주갑 예비후보로 본 적이 있고 최현덕은 남양주시청에서 일하던 사람이긴 한데...	0	2018-05-01 06:51