!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-6331-1652&lt;&lt;&lt;  으로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 ‘주낙영 전 경상북도 행정부지사’를 듣고 선택해주세요 !!	0	2018-04-22 02:38
[다경데일리] [동정]최양식 경주시장 4월 20일	0	2018-04-19 16:28
[다경데일리] [동정]최양식 경주시장 4월 19일	0	2018-04-18 14:28
0417 최학철경주시장 후보 경선전 공개토론 제안:  (	1	2018-04-17 10:42
공천배제…최양식 경주시장, “갈 길 간다” / 브레이크뉴스	0	2018-04-19 08:32
자유한국당 경주시장 후보 휴대폰(02번) 여론조사 중 !!!  후보 순서는 무작위로 나오니 꼭 ‘주낙영’을 듣고 선택해주세요 !!	0	2018-04-21 00:44
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-19 08:32
((오늘 대한애국당 최길갈 동지 경북 경주시장 예비후보 등록!!))	0	2018-04-18 11:20
!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-783-9567&lt;&lt;&lt;  번호로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 ‘주낙영 전 경상북도 행정부지사’를 듣고 선택해주세요 !!	0	2018-04-21 02:17
[undefined] (프라임nTV)최양식 경주시장, 자유한국당 중앙당 컷오프 현명한 결정 촉구	0	2018-04-19 08:51
주낙영 경주시장 예비후보 ‘경주타임즈’ 언론중재위에 제소 / 브레이크뉴스	0	2018-04-18 06:34
경주시장 적합도 주낙영, 박병훈, 이동우,최학철 4파전양상	0	2018-04-22 07:01
인터넷신문 경주포커스라이브  최양식장 회견 2018.4.19 시청 질문 댓글로 주세요.	0	2018-04-19 04:56
[다경데일리] [동정]최양식 경주시장 4월 18일	0	2018-04-17 13:50
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-18 06:34
최양식 경주시장 지지자 도당 공관위 점거  / 브레이크뉴스	0	2018-04-16 01:00
한국당 최양식 경주시장 경선 참여시켜라	0	2018-04-16 01:26
자유한국당 경북도당 공천관리위원회로부터 6·13 지방선거 경주시장 후보자 공천 과정에서 경선 배제를 당한 최양식 경주시장 지지자들이 도당 공관위 회의장을 점거해 공천심사가 중단되는 불상사가 발생했다.	1	2018-04-15 22:51
[다경데일리] [동정]최양식 경주시장 4월 23일	0	2018-04-20 16:48
4월19일 최양식시장 기자회견:  (	0	2018-04-19 10:21오늘 일정이 너무 많아 밤이 되어서야 퇴근길 인사 올립니다.  아침이든 늦은 밤이든 저 주낙영 언제나 시민곁에서 함께 하겠습니다.  #전_경상북도_행정부지사_주낙영 #자유한국당 #경주시장 #예비후보	0	2018-05-02 11:45
[데일리대구경북뉴스] 최양식 경주시장 6.13지방선거 무소속 출마 선언	0	2018-04-30 05:55
[undefined] 최양식 경주시장 무소속으로 3선 출마선언	0	2018-04-30 05:32
락TV- 최길갈 경주시장 예비후보 특별 인터뷰:  via	0	2018-05-04 17:48
경주시장 적임자는 윤도야.	2	2018-04-27 06:59
최양식 선거사무소 개소식…“새 정권에서도 역량 충분히 발휘하겠다” #최양식 #경주시장 #예비후보 #선거사무소 #개소식	0	2018-05-07 08:19
교육이 경주의 미래입니다.  경주 교육, 이제 시장이 나서서 직접 챙겨야 합니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-07 01:06
2018.4.30 경주포커스 페이스북 라이브 예고. 잠시후 오전 11시 경주시청 브리핑실. 최양식 시장 무소속 출마 기자회견을 페이스북 라이브로 중계합니다. 질문 있으신분, 댓글 달아 주시면 제 질문 시간에 최대한 하겠습니다.	0	2018-04-30 00:21
최양식 경주시장 무소속 출마회견:  (	0	2018-04-30 08:17
가정의 달인 5월입니다.    시민 곁으로 더욱 다가 가겠습니다.  소통! 공감! 시민과 함께 하겠습니다.  천년고도 경주의 미래를 열기 위해 혼신의 노력을 다하겠습니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-03 07:13
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
경북일일신문 “주낙영 경주시장 예비후보, 언론에 재갈 물리지 말아야” / 브레이크뉴스	0	2018-05-04 06:11
락TV- [현장인터뷰]최길갈 경주시장 예비후보:  via	0	2018-05-06 12:30
[다경데일리] [동정]강철구 경주시장 권한대행 5월 2일	0	2018-05-01 14:01
[다경데일리] [동정]강철구 경주시장 권한대행 5월 4일	0	2018-05-03 16:17
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유//	0	2018-04-28 00:12
경주포커스라이브.  최양식시장 무소속 출마회견  2018.4.30 경주시청 오전 11시.	0	2018-04-30 01:56
무소속후보로 나서는 경주시민 후보 최양식 경주시장 신라역사의 재현과 경주발전을 위하여 재임기간동안 혼신의 투혼을 다한 최양식 경주시장에게 기필코 당선의 영광을 기원합니다	0	2018-04-30 15:53
주낙영 경주시장 예비후보, 허위사실을 보도한 A신문 언론중재위 제소 / 브레이크뉴스	0	2018-04-27 12:43
[undefined] 강철구 경주시장 권한대행, 6.13 지방선거 앞두고 “행정공백 차단”	0	2018-05-02 15:22
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   무한 공유	0	2018-04-28 00:12
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유	0	2018-04-28 00:12
경북일일신문 “주낙영 경주시장 예비후보, 언론에 재갈 물리지 말아야” / 브레이크뉴스	0	2018-05-04 06:12