경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 15:06
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	3	2018-05-05 09:04
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-13 22:42
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-08 05:05
경북은.. 음...  [6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	0	2018-05-01 04:53
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	2	2018-05-15 12:03
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	4	2018-05-13 01:06
[경북도지사][이철우]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 10:40
정의당 박창호 경북도지사후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:36
경상북도지사 후보 새마을운동 ＂잘 살아보세＂ [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 07:18
경북도지사 후보 이철우 의원 '변해야 산다' 북 콘서트 | Daum블로그	6	2018-04-23 08:43
풍경마을스케치/카드라 할배의 세상돋보기 ＂경북도지사 기호2번 실천시대개선＂ (출처 : 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:28
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	3	2018-05-01 02:52
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-21 22:03
대통령 지지율이 90%를 바라보는 시점에 여당 병신들때문에 경북지사를 가져올 호기를 놓쳐버리네. 아 열받아	22	2018-05-01 08:23
[undefined] 이철우 의원, 국회의원직 사퇴… 3일 경북도지사 예비후보 등록	2	2018-05-02 15:19
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	2	2018-05-10 12:04
경북은 오중기 입니다~~ 대통령의 남자! 오중기 경북도지사!!! 홧팅!^^♧	44	2018-04-23 02:43
'독도의 날'도 모르는 경북도지사 후보들 웃음만..  독도의 날을 아는 것 만으로 이미 승부끝...	0	2018-05-11 00:48
경북도지사 후보 이철우[경북희망/화목한 경북] (출처 : 낙타로 세.. | 블로그)	9	2018-05-08 14:44
이철우 경북도지사 후보 여론조사"아직도 이 난국을 두고만 있을까요"  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-14 00:09
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	5	2018-05-10 01:28
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 10:50
권오을 경북도지사 예비후보는 23일 경북도청에서 열린 ‘제8회 새마을의 날 기념식’에 참석했다.   #권오을 #새마을운동 #기호3번 #바른미래당 #화이팅	0	2018-04-23 03:41
[★특별방송] &amp;#39;환동해 시대 서막을 열다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
오중기 경북도지사 예비후보, '구미'...ICT융·복합 산업 거점화 '공약'	3	2018-05-18 13:14
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-29 10:01
경북도지사 후보 개소식 쌩까고 자기 사람 챙긴다고 신안군수 개소식 가면 욕 쳐먹는건 당연하지	1	2018-05-20 14:13
경북도지사 후보 가상대결 ＂도농시대 종자보호정책 종자전쟁시대＂ [경북도민이 뭉쳐야산다] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 13:27
[6·13지방선거] 이철우 자유한국당 경북도지사 예비후보, 경북축산협회 정책 간담회 참석	2	2018-05-15 00:17
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북지사 후보에게 듣는다] 자유한국당 이철우 (출처 : 연합뉴스 | 네이버 뉴스)	6	2018-05-13 07:42
[바른미래당 경북도지사 후보 인터뷰] 권오을	0	2018-05-14 16:49
경북도지사 후보 이철우비가오면 빈대떡 최고 (출처 : 대한민국중.. | 블로그)	3	2018-04-23 01:07
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 블로그)	3	2018-04-30 12:31
오중기 경북도지사 후보님! 안동지역 민주당 후보님! 마음으로 응원합니다!🤗🙆‍♀️	0	2018-05-15 12:47
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  그래 맞다 ! 갱북은 10년 지나야 정신 차릴것 !	0	2018-05-12 11:04
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	3	2018-05-10 10:13
권오을 경북도지사 예비후보 ‘제24회 경북어린이날 큰잔치’ 참석  / 브레이크뉴스	0	2018-05-07 22:32
경북도지사 이철우의 ＂화목한 우리가족 경북 희망편＂ (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:47
“경상북도지사 이철우로 다시 찾아뵙겠습니다” (출처 : 김종현의 .. | 블로그)	6	2018-05-10 13:56
이철우는 어떤 사람입니까?  경북도지사(경상북도지사) 이철우후보 출처 : 이철우경북.. | 블로그	8	2018-04-21 20:09
오중기가 되어야 경북이 변한겁니다. 오중기를 경북도지사로 힘차게 밀어주세요~	0	2018-05-20 02:38
경북에 더 많은 관심 부탁드려요^^ 괜히 물어뜯는 이슈는 무시하세요  통~이 안되는거 아시쟎아요  의원님 생각에 동감이구요 경북 도지사 오중기 후보님 화이팅입니다!!	0	2018-05-14 22:23
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	11	2018-05-04 19:59
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-04 11:03
[다경데일리] 국내 게임 QA분야 1위 기업, IGS社 경북지사 개소	0	2018-04-30 15:02
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 22:27
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-15 12:04
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	6	2018-05-02 11:56
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-11 02:06
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 04:45
[보도] 경북도지사후보ㅡ이철우의원 경북ㅡ농업경영인 단체 정책 간담회	4	2018-04-19 17:08
박범계 김현권 홍의락 이재정 서영교 표창원의원까지 선대위 드림팀! 붐업해서 오중기 후보자 경북도지사 압승하시길.	2	2018-05-16 03:48
더불어민주당 #오중기 경북도지사 후보, 구미를 ICT 융.복합 스마트기기 거점도시化 공약  #구미시장 #구미시장후보 #장세용 #구미경제 #구미발전	18	2018-05-17 23:56
와우~박범계의원 이재정의원~👏👏👏👏👏👏 무조건 반드시 경북도지사를 오중기에게 맡깁시다! 그것이 경북인이 살길입니다!	1	2018-05-14 14:57
경북도민 여러분. 화성시에서도 경북지사 오중기 후보를 응원합니다. 참으로 올바른 분 입니다. 잘~ 하실 겁니다.	5	2018-05-03 02:31
추대표가 버린 경북도지사  오 중기후보 근황 ~  여론조사 결과 9.5%차이다 깨시민들 이라도 관심갖고 응원하자~~  오 중기 화이팅!	151	2018-05-21 02:31
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-04-25 01:22
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
이철우 경북도지사 예비후보,  울릉도·독도방문 / 브레이크뉴스	7	2018-05-08 05:50
&lt;이철우경북도지사(경북지사)후보, 국회의원직 사퇴 기자회견 전문&gt;  ＂멈춤없이 늘 변모하는 모습을 보여드리겠습니다＂ (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:39
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-01 07:09
경북분들 제발 ㅜㅜ 저딴사람이  경북도지사되길  원하시는거 아니겠죠?	2	2018-05-06 01:34
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:19
오중기 경북도지사 후보 개소식, ‘대한민국과 경북을 위해 전력질주’  역대 최대 규모의 선대위 출범	6	2018-05-20 03:09
기호 2번 자유한국당 경북도지사 이철우후보 [TV토론 지지율 인기상승세]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:08
[6.13. 지방선거 경북도지사 후보 토론회] ＂준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다!＂ (출처 : 블로그)	4	2018-05-12 14:13
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-11 04:03
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
오중기후보님 경북도지사 당선 기적을 이뤄봅시다  민주당 불모지 경북에서 차세대 젊은리더 오중기 꼭한번 키워봅시다	1	2018-04-23 10:08
[경상매일신문] 이철우경북도지사후보 “새마을운동을 세계 최고의 국민운동으로”	7	2018-05-13 22:43
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 05:35
오중기 후보님 끝까지 응원합니다  힘내세요 믿고 맡길수 있는 경북도지사 #경북도지사_오중기	15	2018-05-16 13:30
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 23:46
문제는 이재명의 불똥이 엉뚱한곳에 떨어질까 걱정입니다 대구도 이번에 해볼만하고 경북지사도 바꿀기횐데.....	0	2018-05-13 07:29
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-19 13:07
이 분은 경북도지사 깜이 됩니다!	0	2018-05-10 16:43
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:30
권오을 경북지사 후보, 스승의날 교권 확립에 대한 입장 표명 / 브레이크뉴스	0	2018-05-15 11:10
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	3	2018-05-10 12:04
'독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 23:12
[경북신문사] 오중기 경북도지사 예비후보 ˝경북을 위해 미친 듯 달려 가겠다˝	41	2018-05-20 11:13
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
[카드뉴스] 오중기 경북도지사 후보의 공약 “마침내, 경북의 변화!”	7	2018-05-19 03:53
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-12 10:13
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
'지지 호소하는 오중기 후보'  오중기 더불어민주당 경북지사 후보가 경북 경주시 안강시장을 찾아 전통시장 상인에게 인사하며 지지를 호소하고 있다.	740	2018-05-13 05:18
국내 게임 QA분야 1위 기업, IGS社 경북지사 개소	0	2018-04-30 15:05
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	281	2018-05-06 07:24
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	0	2018-04-16 20:35
[자유한국당]    &lt;제7회 전국동시지방선거 &gt;  자유한국당 경상북도지사 후보 확정  이철우 (출처 : 국회의원 .. | 블로그)	4	2018-04-25 21:56
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 22:28
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	3	2018-05-10 08:56
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-05 23:40
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-30 00:12
기회주시면 공약을 거침없이 추진... 2018.5.15 오중기 경북도지사 후보  경북도민 여러분, 기회를 주세요.  오중기 후보를 웅원합니다.	39	2018-05-15 11:40
이철우 경북도지사 후보 확정에 안동지역 정치지각 변동 `잠잠`	5	2018-04-16 07:23
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 03:38
이철우경상북도지사후보 “경북에 국내ㆍ외 관광객을 불러 모을 비책 마련하겠다” (출처 : 김종현의 .. | 블로그)	4	2018-05-10 13:57
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:09
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	7	2018-05-04 21:41
이철우야! 변해야 산데이[경제]  ＂6. 13 지방자치단체장 선거 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	7	2018-05-05 21:37
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	11	2018-04-28 05:20
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 23:40
'보수심장' TK…한국당 이철우 경북지사 후보 54.1% 지지율 선두	0	2018-05-14 22:20
이철우 경북도지사 후보 “새마을운동 세계화시킬 것”	4	2018-04-25 03:00
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-06 19:43
자유한국당 경북도지사 기호 2번 이철우[ ＂더 소통하고 변해야 하는 이유＂ ] (출처 : 낙타 타고 .. | 블로그)	6	2018-05-13 22:42
민주당 오중기 경북도지사 후보를 응원합니다.	11	2018-05-20 08:11
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 21:00
경북도지사 후보 이철우   프로필[교사 출신 이철우]	4	2018-04-22 06:20
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	6	2018-05-11 23:57
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-10 15:12
경북시대 경제특구지정 경북도지사 도지사후보 경북중심 (출처 : 자전거타고.. | 블로그)	5	2018-04-25 14:58
오중기! 오중기! 오중기! 왜 중앙당은 경북지사 후보 지원을 안 하는 거야~ 당지지율 최고, 이럴 때일수록 네임드들  험지로 몰려내려가 대세를 확인시켜줘야지!	528	2018-05-13 13:37
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-06 01:42
오중기 경북도지사 예비후보 기자회견:  via	21	2018-05-15 02:24
경북도지사 후보 이철우 역사 인식 수준 어느당 일까? ㅋㅋ	346	2018-04-27 23:15
영덕 원전지원금 380억 환수… 경북도지사 후보들은? - 경북매일	0	2018-04-19 06:00
[프라임 ntv LIVE]6.13 경북도지사  토론회 10일  생중계 예정   님이 공유	0	2018-05-08 09:29
민주당 경북도지사 오중기 후보 유튜브 채널 구독부탁드려요😍 40명밖에 안돼요ㅠㅠ	88	2018-04-25 11:37
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-10 23:47
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:40
남편 고향이 안동. 난 안동 권가.고향은 서울. 현재 주거지는 화성시. 어제는 경북도지사, 경기도지사를 두고 늦게까지 말싸움 했습니다. 이재명. 이동형. 재수없어...😡	0	2018-05-03 11:59
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	6	2018-04-23 13:34
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:29
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:10
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치" | 다음뉴스	24	2018-05-03 11:36
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야" | 다음뉴스	6	2018-05-03 11:36
민주당 오중기 경북도지사 예비후보, '안동' 북부지역 거점화 도시로 조성  2조 3000억원대 경북 바이오 및 향장산업 클러스터 구축	4	2018-05-16 03:34
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-13 06:11
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 이철우 경.. | 블로그)	3	2018-04-30 14:45
경북도지사 후보 이철우의  [경북희망 화목한 경북] (출처 : 낙타로 세.. | 블로그)	7	2018-05-08 05:16
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-11 04:52
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부농시대/6차/융합시대] 할배의 세상돋보기편  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:37
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	5	2018-05-06 11:01
경북도지사 후보 그는 누구인가?[여론조사] | Daum블로그	5	2018-04-22 11:21
정의당 박창호 경북도지사후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:37
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 08:59
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-06 19:43
이철우(자유한국당) 의원은 곧 오중기(더불어민주당), 권오을(바른미래당), 박창호(정의당) 후보와 경북도지사 자리를 놓고 겨룬다.	0	2018-05-18 21:09
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	12	2018-04-16 07:05
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	3	2018-05-06 01:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-09 11:04
경북도지사 후보 이철우 그는 누구인가?[여론조사]  | Daum블로그	8	2018-04-23 22:33
경북도지사 한번 가즈아~~~	0	2018-04-17 10:59
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-11 23:03
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음 뉴스	5	2018-05-05 10:19
[6.13. 지방선거 경북도지사 후보 토론회] ＂준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다!＂ (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:37
오중기 경북도지사 후보를 응원합니다.	12	2018-05-17 02:53
이철우 경북중심 경상북도지사 : 네이버 블로그	4	2018-05-04 20:01
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	11	2018-05-12 04:30
대구와 경북도지사..후보님들에게 ..다시 한 번 ..응원의 메세지 전합니다..	1	2018-05-03 13:43
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-02 01:21
어버이날 맞아 울릉도 어르신 찾은 이철우경북도지사후보 (출처 : 뉴스1 | 네이버 뉴스)	3	2018-05-10 13:35
잠시나마 트윗에 올라오던 경북지사 후보 오중기에 대한트윗이 거의 올라오지 않는걸보니 참 서럽다  그래도 많은 당원들이 응원하고 있을테니 #경북지사후보오중기 힘내세요	248	2018-04-18 10:40
경북도지사 후보 이철우 그는 누구인가?[여론조사] | Daum블로그	6	2018-04-24 07:48
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-16 01:37
권오을 바른미래당 경북지사 후보 초청토론회  대구경북 중견언론인모임 (사)아시아포럼21 주최 제72회 릴레이정책토론회  &lt;녹화방송&gt; 본 영상의 제작권은 (사)아시아포럼21에 있습니다.	0	2018-05-17 14:31
이철우 경북도지사 후보 ＂경북 4대 정신 새로운 미래 에너지원으로＂	6	2018-05-06 01:43
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:28
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 10:53
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
[경북지사 후보에게 듣는다] 바른미래당 권오을	4	2018-05-14 16:47
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-12 10:18
리) 살아 돌아오기만 한다면 대선주자로 급부상... 솔까말 이재명도 경북지사 나갔으면 음주고, 무고고 전부 덮고 힘내라며 박수쳤을 텐데...	1	2018-04-19 07:50
경상북도지사 후보 새마을운동 ＂잘 살아보세＂ [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	2	2018-04-30 04:54
경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.	63	2018-05-02 12:58
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
이철우 의원, 경북도지사 예비후보 등록 본격적인 선거 레이스 돌입	5	2018-05-04 07:42
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-13 01:05
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	10	2018-05-12 04:28
이철우 경북도지사 후보, 울릉도·독도행보 시작 출처 : 뉴시스 | 네이버 뉴스	7	2018-05-08 07:17
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	3	2018-05-11 04:38
정의당 박창호 경북도지사 예비후보, 10대 노동공약 발표 - 뉴스풀	1	2018-05-03 08:44
권오을 경북도지사 후보 “아동이 안전하고 행복한 경북 만들겠다”	1	2018-05-03 09:58
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:27
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 08:27
만약 이재명이 경북도지사 나갔으면 중앙당이 이따구로 했을까?	0	2018-05-19 12:21
바른미래당 권오을 경북도지사 예비후보, '영덕 원전유치지원금 환수 논의 중단' 촉구(정치/사회) - NSP통신	0	2018-04-18 09:52
#오중기 경북도지사는 오중기	9	2018-05-07 22:48
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사선거 이철우1등 (출처 : 네이버 지식iN)	6	2018-05-09 11:43
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	5	2018-04-23 13:12
자유한국당경북도지사후보  이철우	2	2018-05-14 23:03
15일 경북 안동시청 회의실에서 열린 더불어민주당 오중기 경북도지사 후보 정책투어 기자회견 자리에서 안동지역에서 출마한 민주당 후보들이 손을 들어 인사하고 있다./(안동=뉴시스)김진호 기자	32	2018-05-15 05:16
[다경데일리] 상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:21
이철우 경북도지사( 경상북도지사)후보 &amp;quot;오중기 후보 허위사실 유포 사과 촉구&amp;quot;	4	2018-05-10 15:09
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-01 02:36
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	5	2018-05-11 04:39
이철우 경북도지사 후보 “민주당 오중기 후보 허위사실 유포 사과하라"	4	2018-05-10 15:08
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 12:00
신안군에  지 비서 출신 꽂은것도 지역민심에 안좋을건데 굳이 거기가서 개소식에 참가하고 경북도지사 오중기 개소식에는 자동차에서 대충 찍은 영상하나보내고? 미쳤구만 진짜	0	2018-05-19 21:42
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거경북도지사   후보 이철우 [철우야! 변해야 산데이~]	5	2018-05-12 03:46
오중기 경북도지사 후보를 응원합니다. 최선을 다하여서, 좋은 성과를 거둘 수 있기를 기원합니다.  문재인정부의 성공을 기원합니다.	4	2018-05-06 14:21
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-11 04:53
'지지 호소하는 오중기 후보'  오중기 더불어민주당 경북지사 후보가 경북 경주시 안강시장을 찾아 전통시장 상인에게 인사하며 지지를 호소하고 있다.	35	2018-05-13 05:18
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	7	2018-05-09 04:30
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	264	2018-05-04 12:14
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 23:47
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	1	2018-04-16 05:25
[6·13지방선거] 이철우 자유한국당 경북도지사 후보, 사회복지사와의 간담회 가져	1	2018-05-20 22:07
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-10 15:12
[경북도지사][이철우]＂철우야 변해야 산데이(출처 : 낙타로 세.. | 블로그)   "카드라 할매의 세상돋보기편"	5	2018-04-30 10:44
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	0	2018-05-20 22:05
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-18 07:03
더불어민주당 깨끗하고 잘 생긴 경북지사  오중기 후보 문재인 대통령과 새로운 대한민국 표상 이기를 바람	0	2018-05-17 01:49
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	7	2018-04-25 01:42
이런데도 자유친일당 찍을래요! 김관용이가 경북도지사 3번 12년 하면서 많으도 바꿔놨네! 경북 경제는 시들어 가는데... 구미 시장 3번 11년 경북도지사 3번 12년......많이도 해 먹었다! 이것도 까면 엄청시리 떨어질게야!	4	2018-05-21 06:40
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-20 19:07
오중기 경북도지사후보님이 충분히 뒤집을수 있네요ㅎ 오중기 경북도지사후보님 꼭 승리 하도록 경북친인척 모두에게 연락해서 꼭 투표하라 해야겠어요^^	0	2018-05-20 23:44
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 00:19
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-02 01:21
경북도지사 기호2번 이철우 토론회 ＂세상이 변하듯 경북에도 희망이＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 14:15
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거 #TV토론회 경북도지사 (출처 : 네이버 통합검색)	6	2018-05-12 00:05
경북도지사 예비후보 정책토론회	0	2018-05-10 06:01
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
권오을 경북도지사 후보 ‘국장급이상 인사청문회 도입’ 공약	0	2018-05-16 04:06
[경북지사 후보에게 듣는다] 더불어민주당 오중기  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	22	2018-05-14 13:59
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	8	2018-05-11 21:55
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	3	2018-05-11 04:34
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-11 04:36
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 03:24
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	4	2018-04-25 21:55
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-10 12:03
문자 왔다. 오중기 경북도지사 후보 개소식에 표창원이 온다고. 보낼 사람이 없어서 표창원이야? 중앙에서 안오면 안온다고 하고 누가와도 욱 할 상황이긴 하지만.	0	2018-05-14 06:27
오중기 경북지사로	0	2018-05-13 22:25
김관용 경북지사, 2019년 국비예산 확보에 총력 당부	0	2018-04-17 07:24
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 ＂현장에서 답을 찾다＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:30
#경북도지사선거[가상대결]  #경북 도지사[토론회]  (출처 : bir바이로1.. | 블로그)	4	2018-04-21 11:15
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:41
음 민주당 간판달고 경북지사에 출마?? 맨땅에 헤딩하는 정신에 계란으로 바위치기 랄까 .. 하지만 훌륭하십니다 응원하고 지지합니다	2	2018-04-19 19:54
헐 저 군대잇을때 군수과장님 성함이 김관용 대위였어요ㅋㅋㅋㅋㅋㅋ 이름듣고 신기햇엇는데ㅋㅋㅋㅋㅋㅋ	0	2018-05-01 04:21
오중기 후보님  꼭 승리하십니다  경북도지사님  화이팅 입니다	0	2018-05-21 07:04
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:31
[undefined] 김관용 경북도지사, 지방세정 종합평가 우수 시·군 시상 격려	0	2018-05-14 09:23
오중기 경북도지사 후보를 살려주세요 누구 때문에 정말 힘들어질듯 합니다.	32	2018-05-04 03:15
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석)  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
TBC NEWS::경상북도지사 후보 농업정책 토론회	2	2018-05-06 00:15
경북도지사 후보 이철우 프로필＂철우야 변해야 산데이 편＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-01 07:04
[경북IT뉴스] 권오을 경북도지사 후보, 중개수수료 현실화 및 지역신문사 열악한 수익구조 개선 노력	0	2018-05-11 14:25
경상북도지사 후보 이철우[부부사랑애]과시 ＂경북을 새로운 시대의 중심으로＂ (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 07:03
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 05:54
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:01
오중기후보 힘내서 도지사 갑시다~^^'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음 뉴스	0	2018-05-11 00:51
경북도지사 오중기후보님 승리의 깃발 꼽아 주세요. 꼭 당선 되시길 응원합니다	0	2018-04-18 10:09
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	0	2018-04-16 05:25
오중기 더불어민주당 경북도지사 후보 "포항은 남북 경제협력의 중심"  포항,국제적 경쟁력을 갖춘 '물류 및 관광의 허브' 구상	4	2018-05-21 09:20
이철우 경북도지사 후보, 경북을 농축산업분야‘기회의 땅’으로 육성	0	2018-05-14 07:23
오중기 민주당 경북도지사 예비후보, 역대 최대 규모 선대위 출범 | 다음뉴스   경북도 바뀔수 있다 ..투표로 1잘하는 오중기 후보를 도청으로보내자 #경북도지사는오중기	11	2018-05-20 06:08
'시장 찾은 오중기 후보'  경북도지사 선거에 출마한 더불어민주당 오중기 후보가 포항 죽도시장에서 포항시민을 만나 이야기를 나누고 있다./(안동=연합뉴스)	16	2018-05-13 05:13
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:46
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 13:11
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	10	2018-05-04 19:59
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"  동해안 발전방안 등 5대 방안과 15대 실천방안 공약 "남북경협의 최전선기지 만들겠다"	394	2018-05-03 01:04
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 13:29
이철우 경북도지사 예비후보,'독도야 외로워 마라 300만 경북도민이 늘 함께한다'	11	2018-05-08 07:20
경북지사 오중기가 되면 자유당은 지금처럼 막하지 못하겠지 오중기후보 힘내세요 응원합니다	13	2018-04-17 18:40
수고하시네요. 경북 화이팅입니다! 표창원의원님과 오중기 경북도지사후보님 응원합니다. 당선 고고씽~!	0	2018-05-20 06:13
경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	2	2018-05-10 08:45
그걸 알면서 광주서갑에 전략공천했다 욕먹고 뒤집어지고 험지 중의 험지인 경북도지사 개소식은 생까고 지와 관련된 천정배 동생 천경배 개소식엔 참석하는 무능과 무감각의 화신 추찢은 정치적 생명이 끝났다.	3	2018-05-19 15:32
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-28 05:20
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
경북도지사 이철우 후보 여론조사[ 가상대결 TV토론회] | Daum블로그	2	2018-05-13 05:57
오중기 경북지사 후보 도와야 하는데 그쪽에 연고가 없으니 참 안타깝다 두손모아 빌수밖에...	0	2018-05-01 10:22
난 경기도지사말고 경북도지사 선출 투표를 하고 싶다.	0	2018-05-06 23:42
민주당만 정답 ㄷㄷ'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 01:17
권오을 경북도지사 예비후보 영남방송 인터뷰 영상입니다.	0	2018-04-24 07:16
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	4	2018-04-30 12:32
[경북시대]경제특구지정 경북도지사 도지사후보  대한민국 중심 ＂경북으로＂ (출처 : 자전거타고..  | 블로그)	5	2018-04-25 20:36
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, 박정희대통령 생가 방문	4	2018-05-12 21:30
오중기 경북 도지사~가즈아~👏👏👏	0	2018-04-27 14:51
경북도지사 선거 토론회	4	2018-04-22 22:15
[undefined] 경산시, 넷마블 자회사 ㈜IGS 경북지사 개소	0	2018-04-30 15:35
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:18
자유한국당 경상북도 도지사 후보 이철우, 경북도지사예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-10 15:10
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:50
당대표로서 추미애가 이재명한테 들이는 공의 절반만 오중기후보한테 쏟으면 오중기경북도지사 되고도 남을 것! 공감하는 분 알튀! 알튀 숫자 얼마나 가나 보자!	10	2018-05-12 09:48
권오을 바른미래당 경북도지사 후보.	0	2018-05-11 14:29
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:17
[한국언론의 세대교체 ◆브레이크뉴스◆] 이철우 경북도지사 예비후보, 울릉도·독도방문	9	2018-05-08 07:06
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 23:40
후보에게 듣는다 - 자유한국당 이철우 경북도지사 후보 인터뷰 180411[대구경북 TBC] (출처 : TBC 뉴스 | 네이버TV)	8	2018-05-06 22:47
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-13 01:05
경북지사 후보 친일 자유한국당 이철우 "한국, 일본 덕에 중국 속국 벗어나" 친일망언 재조명 ㅣ경북지사후보가 나와야지 왜 일본지사 후보가 나오나! 경북이 일본경북지사 오명을 벗으려면 이철우 반드시 버려야.	116	2018-05-02 05:29
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 21:00
KNS 모바일 사이트, 이철우 경북도지사 후보 &amp;quot;오중기 후보는 경북의 ‘드루킹’인가?&amp;quot; 성명서 발표	8	2018-05-11 06:30
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
이재명 후보는 국민편에 있으니 안심하세요. 김경수 후보는 드루킹에 걸려 낙마 예상. 경북지사까지 민주당이 차지하면 욕심.	0	2018-05-12 09:27
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 09:45
권오을 경북도지사 후보 인터뷰가 TBC 대구방송에서 8시 20분에 방송됩니다. 많은 방영 바랍니다!	1	2018-05-02 08:07
오중기 경북도지사 후보, 역대 최대 규모 선대위 출범	7	2018-05-20 11:12
#대한민국중심 경북도지사 “모든 역량 모아 이철우 후보 총선 최다득표 이을 것”	4	2018-04-17 07:41
민주당 뭐하나? 경북지사 후보께서 집중 지원 필요하시답니다~~	0	2018-05-15 04:00
정의당 박창호 경북지사 후보,  “문화가 당당한 경북 만들겠다.” / 브레이크뉴스	0	2018-05-17 08:37
제발! 좀!! “경북도지사 지지율 1위 후보의 위엄!!”	0	2018-04-25 23:17
민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기	15	2018-05-17 02:32
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 21:31
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-05 08:29
권오을 경북도지사 출마기자회견 경북도청 브리핑룸 실황중계	0	2018-04-16 04:46
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 14:18
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
추미애대표님...  경북도지사 승리와 신안군수랑 비교해봐..!!   당신이 박근혜와 같은게 딱..  이런거야..!!  10%도 안되는 천경배를 공천한다는거..!!  아무리 당신 인맥이 중요해도..  제발 정신좀 차려라..!!	3	2018-05-21 05:07
#권오을 #바른미래당 경북도지사 후보 초청 토론회 / (사)아시아포럼21  많은 공유바랍니다.  이 영상에 대한 모든 권리는 (사)아시아포럼21에게 있습니다. 고맙습니다.	0	2018-05-20 01:10
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-04-25 21:49
#최재성 국회 보내서 당당한 당원 권리 찾고. #김경수 경남도지사 만들어서 경남 살리고 #오중기 경북도지사 만들어 수구가 만든 지역주의 없는 화합의 한반도 만들어 보아요. 오늘도 가열차게 #이문덕	2	2018-05-02 22:14
오중기 더불어민주당 경북도지사 후보 | 다음뉴스	7	2018-05-20 08:12
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-10 17:06
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-29 03:19
바른미래당 권오을 경북도지사 예비후보...&lt;제38회 장애인의 날에 경북도민들께 드리는 편지&gt;	0	2018-04-24 07:13
[다경데일리] 김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:33
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-13 22:42
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-12 04:29
항상 응원 지지 하고 있습니다. 경북 도지사 예비후보 오중기 화이팅	2	2018-04-25 09:41
경북도지사 후보,  ‘판문점 선언, 이산가족 전면상봉’ 주장 / 브레이크뉴스	0	2018-04-30 01:23
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율   (출처 : 낙타로 세.. | 블로그)	6	2018-04-29 08:16
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
오중기 경북도지사 예비후보, 19일 선대위 개소식 - 대경일보	43	2018-05-20 11:11
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 경북도지사 후보, 박정희대통령 생가 방문..`박정희대통령은 역사상 가장 위대한 인물’	3	2018-05-12 07:59
♡자유한국당 경상북도지사 후보 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:59
경북도지사도 여론조사 겁나 돌리나봐요ㄷㄷㄷㄷㄷ 경기도지사 여론조사 전화받았으면 소원이 없겠다.	0	2018-05-20 16:18
리) 문파들이 이재명이 차기 대권에 나선다면??을 가정해서 루트(?)를 뽑아봤는데 대략... 1. 경북지사 2. 서울시장 3. 재보궐 순이었는데 경기지사는 진짜 뜬금포고 누군지 몰라도 경기지사 출마를 강력추천한 참모가 있다면 그 사람이 범인...	0	2018-04-17 05:51
'독도의 날10,25'도 모르는 경북도지사 후보 웃음만..  자한당 니본주장 죽도2,2를 독도의날이래ㅋ	0	2018-05-14 09:59
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 07:32
경북지사 오중기도 도와주세요 ... 태백산맥에서 고사 직전입니다 아무리 꽃놀이패에 놓다고좋아하지 마시고 진짜승리는 경북에서 승리 하는 겁니다	0	2018-05-01 15:26
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	4	2018-04-25 22:00
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!]	4	2018-05-11 04:38
"자유한국당 경북도지사 후보 이철우가 변했다"  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
권오을 경북도지사 후보,환동해 경제권 공약 발표 / 브레이크뉴스	0	2018-05-04 06:12
#오중기 두손을 모으고 "오중기 1번 경북도지사 오중기 1번 경북도지사 오중기 1번 경북도지사" 아침 점심 저녁 하루 3번씩 되뇌이시면 건강하고 부자됩니다. #오중기화이팅! #경북도지사가되거라~	0	2018-05-06 01:20
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	6	2018-04-29 18:09
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	3	2018-05-03 10:42
박창호 경북지사 후보, 경북사회복지사협회와  정책간담회 가져   / 브레이크뉴스	0	2018-05-18 21:38
[다경데일리] 권오을 경북도지사 후보, 스승의날 교권 확립에 대한 입장 표명	0	2018-05-15 09:48
자유한국당 경상북도지사 후보 경선 결과 이철우 의원 ‘1위’   (출처 : 블로그)	4	2018-05-10 13:58
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
이래도 김경수 경남, 오중기 경북 도지사 되면 진짜 기뻐서 각기춤 출 나란 깃털.	0	2018-04-20 13:51
수원에서 오중기 경북 도지사 민주당 후보에 마음을 담아 응원 합니다 리트윗 이라도 열심히 하겟슴니다  힘내라 오중기 화이팅 !!!	0	2018-04-29 04:50
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-04-25 21:49
[경북] #도지사 가상대결 여론조사  "행복씨앗마을사업 공모.. 총10억지원"	5	2018-04-20 22:21
[undefined] 오중기 더불어 민주당 경북도지사 후보, 비전선포식 가져	0	2018-05-02 15:21
경북 도지사 나오는 사람이 독도의 날도 몰라?! 뭐밍	0	2018-05-11 07:08
경북도지사 후보 오중기!좀 찍어줍시다.	16	2018-05-13 12:05
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:29
권오을 바른미래당 경북지사 예비후보 " TK에 다당제 뿌리내려 다양한 정치적 의사 반영돼야"	0	2018-05-17 09:52
솔까말 이재명이 서울시장 도전 했으면 이렇게까지 욕하지도 않고 경북지사 도전 했으면 전투형 노무현 이라고 박수 침...	0	2018-04-23 16:58
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	3	2018-05-10 23:47
경북지사 후보를.. 경북도지사 확정으로...👍🙆‍♀️	4	2018-05-03 10:07
오중기 경북 도지사 후보 화이팅^^👍 승리는 더불어민주당  압승 가즈아~~^^👍	0	2018-05-19 05:15
이철우 경북도지사 후보 "경북 4대 정신 새로운 미래 에너지원으로"	8	2018-05-05 13:44
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-05 22:27
경북도지사 후보 이철우 여론조사[경북희망/현장소통]	2	2018-05-10 08:47
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	3	2018-05-10 08:53
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	11	2018-05-05 00:52
[6.13. 지방선거 경북도지사 후보 토론회] ＂준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다!＂ (출처 : 블로그)	7	2018-05-12 14:13
오중기 경북지사 후보 메머드급 선대위 발족	118	2018-05-20 11:11
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스   "독도의 날을 유일하게 맞힌 민주당 오중기후보" 제목이 요래야 되는데	1	2018-05-10 14:53
[#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:34
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	12	2018-05-12 04:31
뭐야? 이재명을 경북지사로 내보내라구? 사지로몰긴 지가좋아서갔지 누가몰아 몰기를.하긴 이재명이면 경북지사도 해볼만할거다	0	2018-05-01 23:59
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-05-02 01:21
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 블로그)	8	2018-05-04 20:00
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	263	2018-05-04 12:14
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-13 01:05
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:12
민주당 오중기 경북지사 후보 선대위 '역대 최대 규모'  선대위원장에 박범계·표창원·김현권·서영교·이재정· 홍의락 의원 합류	29	2018-05-14 17:11
일베도 원팀이면 박지만도 영입해서 경북지사 전략공천줘라. 걔 나오면 어렵지 않게 당선될거다. 뽕 끊었다며? 그럼 된 거 아니냐?	38	2018-04-22 07:57
이이제이 찢동형! 이 신발자식.. 이제는 오중기 경북지사 후보도 씹어?  주딩이를 뭉개버린 도그자식..  스피커 좀 있다고 마구 떠들어 대네! 도그시키!!  찢동형!!!	70	2018-04-29 07:58
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:30
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	6	2018-04-23 08:43
이철우 한국당 경북지사 예비후보, 독도 유네스코 세계문화유산 등재 추진 출처 : 헤럴드경제 | 네이버 뉴스	6	2018-05-08 07:18
추미애 대표 비서실 부실장 천경배 신안군수 후보 개소식 참석  경북도지사 오중기 후보 개소식에 안가고 천정배 사촌 동생 천경배 신안군수 개소식에 가셨다고 경북에는 영상만 보냈다네요	135	2018-05-19 07:43
하태) 권오을 선배님 경북도지사 출마 회견장입니다. 핵심 구호가 강렬합니다. "나도 결혼하고 싶다" "나도 손주 보고 싶다" 경북은 권오을로 갑니다!	13	2018-04-16 06:49
꼭 당선되세요. 오중기 경북지사님.	0	2018-04-21 13:41
＂경북도지사 기호2번 [철우야 변해야 산데이]＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-24 03:56
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 한국당 경북지사 후보, 지역 후보들과 박정희대통령 생가 방문	5	2018-05-13 07:42
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	11	2018-05-10 04:51
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:44
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 14:22
민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기	10	2018-05-19 05:03
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	3	2018-05-11 04:39
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-06 12:00
오중기 경북도지사 후보 '이번에는 1번' | 다음뉴스  1잘하는 도지사 예약👍👍👍👍👍 #경북도지사는오중기	4	2018-05-15 04:38
＂경북도지사 기호2번 [철우야 변해야 산데이]＂ (출처 : 자전거타고.. | 블로그)	5	2018-04-24 08:20
오중기만 아는 독도의날 자격있는 오중기 '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-10 13:50
오중기 경북도지사 열혈 지지합니다. ^^	2	2018-04-18 11:28
자유한국당 경북도지사 기호 2번 이철우[ "더 소통하고 변해야 하는 이유" ]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:08
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	37	2018-05-13 04:03
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 15:33
도지사는 #권오을입니다! 오늘 저녁 5시50분 대구방송 경북지사 토론회 시청바래요! #바른미래당 동지들 리트윗 플리즈!	6	2018-05-21 05:15
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
♧오중기 경북도지사후보 &lt;비전선포식&gt; 오중기 경북도지사가 절실합니다~~ 경북 자존심! 오중기 필승!^^  #오중기 #경북도지사 #문재인	41	2018-05-04 00:33
경북도지사 기호2번 이철우 토론회 ＂세상이 변하듯 경북에도 희망이＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:57
난 친일자한당이 무지 싫음.. 개쓰레기 벌레같은것들... 그런데...민주당 지지자인  내가 자유당 선거운동 하는거 얼마나 짜증나는지 암?  #이재명 #추미애  이 두년,놈만 아녔어두 경북도지사쪽으로 화력집중해야  하는데.. 아우~~~~~~ 열바다..	3	2018-05-16 01:05
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
이철우 경북도지사 후보 “박정희 대통령은 역사상 가장 위대한 인물”	6	2018-05-13 00:15
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, 박정희대통령 생가 방문	6	2018-05-12 21:30
[경북도지사][이철우]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)"카드라 할배의 세상돋보기 편 "	6	2018-04-30 10:45
오중기 경북도지사. 필승!👍👍👍👍👍👍	0	2018-05-14 23:36
[지선 D-30]경북지사 선거, 보수·진보 대격돌 예고..유권자는 '시큰둥' | 다음 뉴스	2	2018-05-13 01:17
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
오중기만 알고있는... '독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 19:36
. . ■■■☞ 세종대왕. 이순신 장군보다 독재자가 더 훌륭하다고? 역시 고담대구  이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 12:00
6.13전국동시지방선거 앞두고 경북도지사 이철우 경북교육감 안상섭 지지도 우세	7	2018-05-03 14:49
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	0	2018-05-05 08:47
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	3	2018-05-13 01:06
경북도지사 이철우 후보 여론조사 경북도지사 이철우 후보 6.  13 지방선거 토론회 (출처 : 낙타 타고 .. | 블로그)	8	2018-05-11 05:15
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거       경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-13 03:58
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-04-25 03:58
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
이철우씨 같은 사람이 경북도지사 후보? 경북쪽에 지진 발생 안되길 빌어 본다.	0	2018-05-13 00:35
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
[정무문(政務問)] "지난 대선 원천 무효다!" with 권오을 바른미래당 경북도지사 후보   님이 공유	0	2018-05-20 12:57
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  “경북도지사 이철우로 다시 찾아뵙겠습니다” (출처 : 김종현의 .. | 블로그)	4	2018-05-11 02:07
경북도지사 후보, 민주당 오중기 후보를 응원합니다.	16	2018-05-13 03:51
자유한국당 경북도지사 후보 이철우 ＂경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다＂ (출처 : 블로그)	4	2018-04-25 13:00
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다!  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
현장소통전문 이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
#오중기 경북도지사! 응원해주고 밀어주세요.	0	2018-05-05 13:41
민주당 최초 경북도지사가 될 오중기 후보님에게 응원을!💙	1	2018-05-17 05:55
[네이버 블로그] 이철우 경북도지사 예비후보 “박정희 대통령은 역사상 가장 위대한 인물” 박 대통령 생가 방문	7	2018-05-13 02:20
경북도지사도 이제는 제대로 뽑아야합니다	0	2018-05-21 00:38
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:28
민주당의 진짜 승리는 경남과 경북도지사에 모두 승리하는것..!!  그게 대통합!!	1	2018-05-21 01:54
경북도지사 후보 이철우 부부사랑# 여전하다# (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:50
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-30 09:35
이철우 의원, 자유한국당 경북도지사 후보 확정 (출처 : 도깨비 신.. | 블로그)	5	2018-04-25 03:57
경북도지사 자리는 타당에 양보함이 바람직하다고 생각합니다. 싹쓸이하여 뭐하시려고? 독재?	0	2018-05-01 08:15
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-10 23:44
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 ＂현장에서 답을 찾다＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:28
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	6	2018-05-10 21:00
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	2	2018-05-10 08:45
경북도지사 후보 토론회 (농업정책)   주최: (사)한국농업경영인연합회  권오을 바른미래당 경북도지사 후보 선대본부 페북라이브   #권오을 #농업 #바른미래당	0	2018-05-04 05:15
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	8	2018-05-11 21:53
울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:21
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-05-06 11:00
경북도지사 후보 이철우 [철우야! 변해야 산데이~]	8	2018-05-09 08:43
권오을 경북도지사 예비후보,“장애인의 자립과 건강을 국가가 책임” / 브레이크뉴스	0	2018-04-23 08:15
[다경데일리] 지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:32
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	2	2018-05-13 01:06
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:21
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 03:56
이철우경북도지사후보-최교일의원의 영주, 문경, 예천 살리기! 경북도지사는 이철우로! (출처 : 블로그)	6	2018-05-10 15:11
오중기 더불어민주당 경북도지사 후보, 구미 "4차 산업혁명 선도하는 ICT융·복합 산업거점∙ 스마트기기 융합밸리의 거점화"	3	2018-05-17 13:02
[데일리대구경북뉴스] 이철우 경북도지사 예비후보, 7일 울릉도·독도방문	6	2018-05-07 06:32
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:10
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-10 12:05
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-15 12:04
2.22 다케시마날을 독도의 날이라고 한 이철우후보! 이런 후보~경북도지사 자격 있습니까?  #오중기 #경북도지사 #이철우 #독도의날 #다케시마의날	0	2018-05-10 14:55
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-11 04:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	5	2018-04-29 05:57
철우야 변해야 산데이[청포도편]  ＂이대로는 안된다 카이＂경북도지사 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 09:24
경북 도지사는 오중기~꼬야~ !!!	0	2018-05-21 04:20
권오을 경북지사 예비후보 "경북, 1당독점 타파해야"	0	2018-05-17 09:50
오중기 경북도지사 예비후보 기자회견:  via	18	2018-05-15 07:41
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 한국당 경북지사 후보, 지역 후보들과 박정희대통령 생가 방문	5	2018-05-13 08:33
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	78	2018-05-13 04:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:21
[경북지사 후보에게 듣는다] 더불어민주당 오중기  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	3	2018-05-13 13:57
경북 자존심!  오중기 경북도지사 후보 ! 간절한 경북도민과의 눈높이^^ #오중기 #경북도지사 #문재인 #남북정상회담 #평화통일	100	2018-04-23 02:43
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:01
경북희망 권오을 출연!  경북도지사 예비후보 정책토론회	0	2018-05-10 07:17
[다경데일리] 경상북도지사기 생활체육배구대회 개최	0	2018-05-19 00:04
[다경데일리] 이철우 경북도지사 후보, 경북을 농축산업분야‘기회의 땅’으로 육성	0	2018-05-14 07:20
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21  ※ 본 영상의 모든 권리는 (사)아시아포럼21에 있습니다.	3	2018-05-19 09:14
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-06 14:46
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:09
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
♡자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 01:26
[팟캐스트 진짜가 나타났다] 오중기 경북도지사 후보편  -	0	2018-04-25 23:17
이철우 경북도지사 예비후보 “박정희 대통령은 역사상 가장 위대한 인물”	4	2018-05-13 00:15
#경북도지사 #경상북도 #단비장학회 #대구시장 #대구교육감 #단비장학회 #이철우 경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-23 22:27
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	2	2018-05-13 01:05
오중기 경북도지사 후보 개소식 영상보니 사회자가 선관위에서 나왔다고 이름 연호하지 마시라 부탁하네요...	37	2018-05-19 07:03
이철우 경북도지사 후보 ＂오중기 후보 허위사실 유포 사과하라＂ (출처 : 연합뉴스 | 네이버 뉴스)	3	2018-05-10 13:33
상주시, 제30회 경상북도지사기 게이트볼대회 개최	0	2018-05-08 23:35
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	4	2018-05-11 04:37
당당하고 용감하게 활동중인 경북도지사 오중기 후보를 응원합니다🙆💙😍	356	2018-05-15 07:33
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 09:47
[공유]  경북도지사 대진표 확정…地選 50일 앞 각 당 후보 확정 (출처 : 자전거타고.. | 블로그)	6	2018-04-24 04:50
경북도지사  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	2	2018-05-10 00:38
이철우 경북도지사 후보, “교권이 바로 서야 교육이 바로 선다”	0	2018-05-14 11:20
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
이철우 경북도지사 예비후보 “울릉도를 ‘세계적인 명품 그린아일랜드’로 육성하겠다”	5	2018-05-08 07:06
이철우경북도지사 후보, 국회의원직을 사퇴하고  지방에서 새로운 대한민국의 길을 열겠습니다! (출처 : 이철우 - .. | 블로그)	5	2018-05-10 21:49
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:36
자유한국당 이철우 경상북도지사후보 성명서 발표 (출처 : 뉴스 다경.. | 블로그)	5	2018-05-10 21:51
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-05 22:27
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:43
♣경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	60	2018-05-06 11:26
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 블로그)	3	2018-05-10 10:10
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-11 04:50
독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 16:00
이철우 경북도지사 예비후보,  울릉도·독도방문 / 브레이크뉴스	8	2018-05-08 05:50
앞에서 끌어주고 뒤에서 밀어주고 경북도지사는 오중기!	13	2018-05-14 12:24
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	5	2018-04-24 13:18
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	4	2018-05-08 01:18
저런 인간이 경북도지사 후보여?	1	2018-05-01 09:00
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 08:47
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:37
★ 다음 중 ‘독도의 날’을 맞춘 경북도지사 후보는? ※ 정답 ☞	5	2018-05-14 08:50
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	3	2018-05-02 23:27
[경북시대]경제특구지정 경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:50
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	4	2018-05-07 04:19
[다경데일리] 자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:37
[6.13. 지방선거 경북도지사 후보 토론회] ＂준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다!＂ (출처 : 블로그)	3	2018-05-14 22:28
13회 ＂근심 없는 한 해 되길...＂ 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-17 00:08
[다경데일리] 울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:19
권오을 바른당 경북도지사 예비후보 “국장급 인사청문회 도입할 것” - 매일일보	0	2018-05-16 05:17
응원합니다!!! 경북도지사는 오중기	0	2018-05-05 10:31
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	4	2018-04-22 01:18
오중기 민주당 경북도지사 후보, "영천 항공부품산업 거점화·산업물류 성장시켜야"  남북경협대비, 남북 6축 고속도로 조기 착공해야...사업비 5조1천억원	8	2018-05-16 12:06
안동 의성 구미시민 여러분, 오늘 오중기 경북도지사후보가 여러분께 갑니다. 그의 진심을 느끼실 수 있답니다. 반겨주시고 응원해주세요. 😉😉😍	2	2018-05-05 00:19
표의원님은 당원들 가르치려들지 마시고 이렇게 경북도지사선거에 집중해주심 좋을듯요.	0	2018-05-14 00:25
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 15:08
이 사람 경북지사 결사 반대다. 경북 칭구들아 정신차리고 잘 찍어라	8	2018-05-06 12:39
자유한국당 경북도지사 후보 이철우는 누구?	4	2018-05-08 14:59
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-05 17:06
경북도지사 이철우의 ＂화목한 우리가족 경북희망편＂ (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:07
#이철우_권오을 vs 오중기_박창호 6·13지방선거 경북도지사 선거 '보수2-진보2' 구도	2	2018-05-02 05:28
경북도지사는 오중기로!! 우리 경북에도 파란을!!   #경북도지사 #오중기 #더불어 #파란	0	2018-04-29 05:07
[LIVE] 오중기 경북도지사 후보 인터뷰:  via	13	2018-05-16 03:06
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	10	2018-05-05 00:52
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 00:40
영천, 항공부품산업 및 물류 거점..  민주당 경북도지사 후보, 오중기 공약 발표(영천시청, 2018.5.16) 오중기 후보를 응원합니다. #오중기	19	2018-05-17 02:30
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-10 02:45
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	2	2018-05-10 05:27
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-13 01:05
오중기 경북지사 후보 "구미를 4차산업 거점도시로" | 다음뉴스  오늘도 열심히 뛰시는 오중기 후보님 화이팅입니다 #경북도지사는오중기  #대구시장임대대윤  #경남도지사_김경수  #부산시장오거돈  #울산시장송철호	0	2018-05-17 13:10
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-25 01:42
경북도지사이철우,경북사랑,경상북도,이철우,자유한국당 (출처 : 네이버 통합검색)	6	2018-05-06 03:18
경북 도지사는 오중기다 !!!! 아니 !!  오중기여만 한다 !!!!!! 경북 도민들은 답하라 나라 팔아 먹어도 자유당 매국노 년놈들 말에 동의 하는가 ????	1	2018-05-21 07:41
오중기 경북도지사 후보.. "안동을 한국정신문화를 대표하는 역사·문화관광 거점 도시로 조성하겠다"  오중기 후보를 응원합니다.	121	2018-05-15 11:59
더불어민주당 오중기 후보 "정체된 경북, 새로운 길 나서야"  경북도지사선거	31	2018-05-13 15:10
민주당 오중기 경북도지사 후보가 ‘경주 2018 신라국학경연대회’가 열리고 있는 인왕동 ‘향교’를 찾아 행사장에 참석한 유림 원로들의 말씀을 경청하고 있다./경북=글로벌뉴스통신	7	2018-05-21 03:50
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 19:44
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	2	2018-05-13 01:05
경북도지사 예비후보 ‘남북경협’ 한 목소리…판문점 선언 평가는 이견	0	2018-05-11 14:28
[★특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	8	2018-04-28 05:20
(Live)오중기 경북도지사 예비후보 인터뷰:  via	24	2018-05-15 04:56
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:09
더민주 오중기 경북도지사후보 개소식에 자동차안에서 촬영한 응원 동영상을 보낸 추미애 부울경에서 열심히 후보들 지원해주고 계신 뉴비씨 아니었음 이 상황도 몰랐을 것이다	329	2018-05-19 06:46
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-28 05:21
경북도지사 후보 이철우 프로필[교사 출신 이철우]	5	2018-04-21 19:40
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타로 세.. | 블로그)	7	2018-04-29 03:19
[다경데일리] 김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:37
[★특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	4	2018-05-10 13:41
걱정 하지마세요! 김관용지사가 경북 다 말아 먹어서 이제 망할 찌꺼기도 없습니다!	1	2018-05-01 06:42
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:35
오중기 경북도지사 예비후보 개소식[18.05.19]:  via	46	2018-05-19 09:46
[6·13지방선거] 이철우 자유한국당 경북도지사 예비후보, 7일 울릉도·독도방문	9	2018-05-08 07:05
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-12 04:28
이철우 의원, 경북도지사 출마선언 | Daum블로그	5	2018-04-23 13:11
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:30
경북의 자존심 오중기! 그를 경북도지사로! 오중기가 도지사 되면 경북인들은 삶의 행복으로 가득찰 것이다! 오중기를 믿고 찍자!!!	4	2018-05-19 14:14
[다경데일리] 이철우 경북도지사 후보, “교권이 바로 서야 교육이 바로 선다”	0	2018-05-14 11:19
[다경데일리] [성명서]자유한국당 경상북도지사후보 이철우	0	2018-05-10 13:36
경북도지사 도와주세요 . 경남 경북 둘다 가져와야지요..	20	2018-05-11 09:03
민주당은 지역위원회 관리를 아예 안해. 그러니 점퍼 색깔만 바꾸는 사람이 공천되고 이카지. 경북도지사 출마하는 냥반은 당에서 절대 당선될 일 없다 여기니까 지원도 옛날부터 거의 없었어. 그래도 또 출마한거보면 안타까워.	0	2018-05-06 05:07
오중기 민주당 경북도지사 후보, “경북, 남북 경협 주도적 위치” - 뉴스민	1	2018-05-03 15:03
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-05 23:59
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
이철우 경북도지사 예비후보 "울릉 ‘세계적인 명품 그린아일랜드’로 육성하겠다"	13	2018-05-08 07:06
오중기 경북도지사 후보 "대한민국과 경북을 위해 온 힘을 다해 달려가겠다"	2	2018-05-21 09:26
봤재! 김관용이가 경북 말아묵은거 오중기 니가 확 살려 봐라 암 니는 할끼다!	1	2018-05-14 14:29
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:58
그 전에 없으면 만들면 뎌지요. 이번에 둘다 만들자고요.   경북지사도 좀만 더 노력하면ㅈ될것 같은데요.   대륙철도의 큰 강물 건들면. 그건 우리가 결정권이 있는거 아님?	0	2018-05-13 17:11
경북도지사는 대놓고 친문인사라 아예 포기했냐?	60	2018-05-01 05:56
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-08 14:47
이철우, 경상북도지사 예비후보 등록  / 브레이크뉴스	0	2018-05-04 06:39
경산시, 게임콘텐츠 전문기업 ㈜IGS 경북지사 문 열어	0	2018-05-01 15:38
오거돈  경북도지사후보님  끝까지  화이팅입니다	0	2018-05-01 14:37
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:29
Retweeted skycat (  '독도의 날'도 모르는 경북도지사 후보들 웃음만..  오직 민주당 오중기 후보만 독도의 날을 알고 있었다.	0	2018-05-11 00:14
자유한국당 경상북도 도지사 후보 이철우, 경북도지사 예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	6	2018-05-10 21:49
오중기 경북도지사 후보 "구미를 융·복합 거점도시로"	2	2018-05-17 14:34
와..😠😠 당 분열 되는것 같아 인정 하기 싫은데 추댚 제 정신 입니까!!!!!!! 경남 도지사 김경수 개소식 때도 축전만 보내고 경북도지사 오중기 개소식도 패싱 이요?😠😠 친 문들 패싱 하는 것 같은 이 더러운 기분은 뭐냐!	4	2018-05-19 06:51
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 블로그)	4	2018-04-30 12:31
#오중기 #오중기경북도지사 #오중기만세 #송중기말고오중기 (그냥 아무말 투척)송중기와 오중기는 이름이 같다. 그래서 경북도지사가 되어야한다.	0	2018-05-05 11:46
경북도지사 지원하는거 찬성합니다	0	2018-05-11 08:05
오중기 후보님 경북도지사 당선되시면 정말 좋겠다. 다른 지역도 감사하지만... 그곳에서의 당선은 너무나....... 제발...	0	2018-05-19 08:42
오중기 민주당 경북도지사 후보, 영천서 공약 발표  항공부품산업 및 산업물류의 거점지, 영천~강원 강구, 남북경협대비 남북 6축 고속도로 조기 착공,  항공기·자율주행자동차 부품산업 클러스터 조성	3	2018-05-16 13:17
그럼요~당연 오중기 경북도지사  이루셔서 꼭 경북발전에  힘써주세요 믿습니다 끝까지 도지사 오중기님 지지합니다	0	2018-05-12 08:54
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-13 01:05
김관용 도지사, 아세안시장 공략 나서 / 브레이크뉴스	0	2018-05-04 06:11
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 04:46
[경북시대]경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 08:13
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	8	2018-05-11 21:54
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-05-07 06:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 13:13
정의당 박창호 경북도지사후보, 문화공약 발표 - 뉴스풀	0	2018-05-20 07:49
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 05:54
경↗북지사 오중기 경북↗지사 오중기 경북지↗사 오중기 경북지사↗ 오중기 경북지사 오↗중기 경북지사 오중↗기 경북지사 오중기↗	18	2018-04-18 18:07
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다ㆍ  전환점이 있으면 당선 가능함ㆍ!!	0	2018-05-06 01:36
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] [할배요](출처 : 자전거타고.. | 블로그)	8	2018-04-23 22:12
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	2	2018-05-10 12:04
국민이 보다 더 행복한 사회, 청렴한 세상 만든다 경북도지사 출마한 이철우의원, ‘부패방지청렴인상’ 수상 (출처 : 네이버 통합검색)	4	2018-04-24 12:39
[다경데일리] 경상북도의 벼 생산기술,  ‘뚜옛 붜이˝최고˝’ 경북도지사 도지사후보 대결	4	2018-04-24 10:18
이철우 경북지사 예비후보 "울릉도, 글로벌 관광 거점화"	6	2018-05-08 07:04
도지사는 #권오을!  오늘 오후 5시50분에 TBC에서 경북도지사 후보 토론회 방송 많은 시청 바랍니다!	3	2018-05-21 05:10
자유한국당 경북도지사 후보 이철우 ＂경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다＂ (출처 : 이철우 경.. | 블로그)	4	2018-04-25 21:51
오중기 경북지사 후보 ‘복지경북 향한 아름다운 제안’ 받아  초록우산어린이재단 ‘아동이 제안하는 아동공약’도	36	2018-05-04 07:32
일본 시마네현의 다케시마의 날을 독도의 날로 알고 있는 후보들 사이에서 유일하게 독도의 날을 알고 있는 후보 오중기!  독도가 경북소속인데 독도의 날도 모르고 경북지사에 출마하다니..오중기 후보 파이팅!	581	2018-05-11 04:43
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:56
의원님. 경북도지사 오중기후보에게 힘이 되아주시길 부탁드립니다. 경기 수도권에서는 민주당이 우세합니다. 경북에서의 민주당 승리를 보고 싶습니다. 존경하는 전해철의원님 오중기후보를 도와주세요..	2	2018-05-11 08:14
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	10	2018-05-10 23:48
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-07 00:26
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	5	2018-04-24 13:14
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	4	2018-05-05 08:31
딴말 필요 없어요. #오중기 #오중기 #오중기 #오중기 가 최고야. 경북 오중기. 경북도지사 오중기. 경북을 끌어올릴 튼튼하고 안전한 기중기 오중기.	0	2018-05-15 16:00
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 이철우 - .. | 블로그)	2	2018-05-15 12:03
김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:07
추미애는 여기저기 지 사람 꽂느라 미쳐서 경북지사는 밀리고 있는데 신경도 안쓰네요 ㅡㅡ 당사에서 자해소동이 나도 도망이나 가고. 한심 그 자체예요 ㅜㅜ	0	2018-05-01 15:52
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-09 09:05
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 13:31
[다경데일리] 경산시, 게임콘텐츠 전문기업 ㈜IGS 경북지사 문 열어	0	2018-05-01 15:37
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 08:47
기호3번 권오을 경북도지사 예비후보 - '가정에서도 자상한 진정한 꺼벙이'	0	2018-04-20 02:39
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:44
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 11:38
더불어민주당 #우리는원팀 을 분탕질하는 적폐들! #오중기 #김경수 프사 걸어놓쿠 무슨짓들을 하는거냐! 경북도지사 오중기경남도지사 김경수??	14	2018-05-01 03:23
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-01 23:03
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	8	2018-05-07 04:19
경북도지사 후보, 민주당 오중기 후보를 응원합니다.	14	2018-05-13 03:51
영남권역의 변화물결 시작되다 [이철우후보] [권영진ㆍ안상섭ㆍ홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
이철우 경북도지사( 경상북도지사)후보 영주 어버이날 실버 페스티벌 (2018-05-09) (출처 : 이철우 - .. | 블로그)	3	2018-05-10 13:38
경북도지사 오중기 후보,  KTX 구미역 정차 혹은  KTX 북삼역 신설 추진 ....  오늘도  또 외친다 ...오중기 후보님 화이팅입니다^^👍👍👍  #경북도지사는_오중기	0	2018-05-18 13:55
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	8	2018-05-09 02:32
시골출신 이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 06:48
권오을 경북도지사 후보, 스승의날 교권 확립에 대한 입장 표명	0	2018-05-15 09:49
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
김경수도 걱정되지만 오중기님도 밟힌다😢😢제발 이번에는 되야 되는데 경북도지사는 오중기 가즈아	0	2018-05-13 12:09
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-28 04:02
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	6	2018-04-24 12:39
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:32
경북도지사후보 이철우 의원,  ‘새마을의 날’ 맞아 입장 밝혀  (출처 : 뉴스 다경.. | 블로그)	5	2018-04-23 12:32
민주당 오중기 경북지사 후보 | 다음뉴스  오중기 후보님 푀이팅👍👍👍👍👍👍입니다 #경북도지사는오중기	12	2018-05-13 08:28
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-04-23 08:42
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부농시대/6차/융합시대]  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 04:55
경북도지사  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	2	2018-05-10 00:37
29회 부처님의 자비가 온 누리에 (자유한국당 경북도지사 후보 이철우)   님이 씀	6	2018-05-05 04:08
권오을 경북도지사 후보!!	0	2018-04-28 06:37
[경상매일신문] 이철우경북도지사후보 58.2% 오중기 16.6%  #경북지사 #자유한국당 #경북도지사예비후보	5	2018-05-10 21:54
저도 멀리서나마  힘차게  응원합니다. 경북도지사 오중기후보님 ! 당선 가즈아~~~~~ 홧팅!!!!!	0	2018-05-21 10:06
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	1	2018-05-08 05:03
'경북도지사 선거’ 이철우 의원 연이은 여론조사 1위 출처 : 뉴시스 | 네이버 뉴스	2	2018-05-10 08:46
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-05 13:58
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  자유한국당 경북도지사 후보 경선 결과 이철우 의원 ‘1위’   (출처 : 김종현의 .. | 블로그)	6	2018-05-09 09:06
기적을 한 번 일으켰으면 좋겠습니다만 겸손하게 민주당 계열 경북지사 후보 최고득표율이 1차목표! 2차목표는 오후 6시 출구조사 발표했을 때 “경북! 이철우 오중기 경합!”이라는 말이 나오는 겁니다. 선거운동 마지막날까지 파이팅입니다!	0	2018-05-21 03:25
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:08
권오을 경북도지사 예비후보는 17일 오후 2시 안동시 풍산면 가일마을 막난권오설기적비 앞 공터에서 열린 ‘막난 권오설 선생 제88주기 추모제’에 참석했다.	2	2018-04-17 06:45
[다경데일리] 김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:46
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
험지에서 힘드시겠지만 오중기 경북 도지사 후보님 홧팅해주세요~ 이번엔 무조건 기호 1번 찍어라고 친정 엄마 주위분들에게 홍보많이 해놨답니다 오중기 경북 도지사 후보님 싸워서 이겨 주세요 많이 많이 응원 합니다~👍	0	2018-05-20 12:47
경북도지사이철우 한국당 후보  "경북여성창업보육센터 설치" |뉴스 조도환	6	2018-04-19 00:05
경북도지사 선거 文대통령 대선 홍보팀 동원	5	2018-04-20 08:43
💖🇰🇷 독도의 날도 모르는 한심한 야당 경북도지사 후보들~~~ 0 X 퀴즈에서 독도의날을 맞힌 후보는 민주당 오중기 후보 한사람 뿐이네요~ 👍👍👍 👏👏👏 🌷🌷🌷 💖💖💖 🇰🇷🇰🇷🇰🇷	9	2018-05-17 07:35
♡경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 16:04
더불어 민주당  경상북도 도지사 후보   " 오중기 "  &lt;트위터 검색&gt;   &lt;저는 더불어민주당 소속,  경북도지사 후보 오중기를 응원합니다.     경기도 용인 시민이....&gt;	5	2018-05-13 11:29
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:48
[다경데일리] 독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 15:59
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	2	2018-05-15 12:04
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-15 09:01
﻿권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-23 04:03
화이팅입니다 경북도지사는 오중기!!	5	2018-05-10 04:17
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-06 14:46
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
이철우 경북도지사 예비후보, 7일 울릉도·독도 찾아 첫걸음	9	2018-05-08 07:18
TBC NEWS::경상북도지사 후보 농업정책 토론회	3	2018-05-05 11:56
[다경데일리] 김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:05
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	277	2018-05-06 07:24
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 21:01
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 14:42
경북지사 민주당오중기후보님~ 멀리 경기도에서응원합니다 오중기님의 이름과흘리신따이 헛되지않을거라믿습니다 힘내세요~	0	2018-05-14 12:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 12:15
비전선포식 연 오중기 민주당 경북도지사 후보 | 다음뉴스	8	2018-05-03 11:35
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-24 13:14
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-25 16:03
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:00
고맙습니다~! 경북도지사에 오중기님을 부탁합니다~! 선거비용은 얼마든지 쏴 드릴게요~!	1	2018-05-11 11:53
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	4	2018-04-25 21:54
교사출신 이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
오중기 후보님과 함께하는 미니 인터뷰^^ (Live)오중기 경북도지사 예비후보 인터뷰   님이 공유	0	2018-05-15 20:48
철우야 변해야 산데이[청포도편] ＂벌써 변했다 카이＂경북도지사 토론회 기호2번 지지율 (출처 : 블로그)	2	2018-04-30 12:32
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	2	2018-05-14 00:10
권오을 경북도지사 예비후보,“장애인의 자립과 건강을 국가가 책임” / 브레이크뉴스	0	2018-04-23 08:16
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 경북도지사 가상대결 1차 결과[철우야 변해야 산데이!]	7	2018-05-09 04:31
경북도지사 이철우 후보 여론조사, 이철우 경북도지사 ＂자유한국당 후보 6.13 지방선거 토론회＂ (출처 : 낙타 타고 .. | 블로그)	9	2018-05-11 11:10
정의당 경북도지사 공천, 박창호 도당위원장 확정 | 다음뉴스	0	2018-04-23 07:50
“경북도지사 이철우로 다시 찾아뵙겠습니다” (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-10 21:00
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
경북일보가 경북지사 후보 지지율 여론조사!! #이철우 41.5% vs #오중기 23.7%  경북지역 거주 만19세 이상 남녀 1006명(유선 508건, 무선 498건) 조사!	0	2018-05-21 00:05
뭐가 짠해요 앞으로 오중기 경북도지사님이  계실텐데~ 오중기 경북도지사 후보님  솨이팅 입니다  얼마남지 않았습니다  힘내세요	0	2018-05-18 00:09
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:03
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	2	2018-05-10 12:05
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타 타고 .. | 블로그)	7	2018-04-28 23:07
오중기 경북도지사 후보 "안동을 역사·문화관광 거점도시로"	16	2018-05-15 11:44
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"	0	2018-05-03 05:47
경북도지사 후보 이철우 의원, 경주시 용강동에 둥지 틀다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 08:29
경상북도 금연 캐릭터 공모전 최우수상 : 1편, 상금 200만원(저작권 및 작품 매입료) / 경상북도지사 상장 외	0	2018-05-14 23:21
# 경북도지사 후보	5	2018-05-13 07:35
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	2	2018-05-13 01:06
이철우경북도지사후보  화이팅	2	2018-05-20 05:10
＂철우야, 소통해야 산데이＂경상북도지사,도지사 (출처 : 낙타로 세.. | 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:13
오중기 경북도지사후보님은 트윗하실때마다 마지막에 꼭 해시태그로 (#문재인)꼭 쓰시네요. 자기를 홍보하시기도 아까운 시간에 대통령님을 먼저 생각하시는 마음이 느껴집니다. 고맙고 감사합니다. 꼭 당선되셨으면 좋겠습니다 #오중기	0	2018-05-21 03:04
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-23 13:16
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	23	2018-05-03 11:35
Retweeted James Bond (  경북도지사 후보 오중기 좀 팍팍 밀어주세요. 다른지역보다 더 신경 써 주시길 부탁드립니다.	1	2018-04-30 04:46
[6.13. 지방선거 경북도지사 후보 토론회] ＂준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다!＂ (출처 : 블로그)	5	2018-05-10 15:11
경북의변화~오중기!!!응원합니다~ 가즈아~~~경북도지사!	0	2018-04-22 23:21
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:05
자유한국당 경북도지사 후보 이철우가 변했다 2 [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
이철우 경북도지사 예비후보  ＂아직도 이 난국을 보고만 있을까요＂  (출처 : 낙타로 세.. | 블로그)	9	2018-05-07 11:19
준비된 이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 [철우야! 변해야 산데이~]	5	2018-05-12 03:48
민주당 경북도지사 후보, 오중기 후보를 응원합니다.	2	2018-05-17 02:56
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	2	2018-05-02 23:57
[다경데일리] "경북사람들 경북도지사" 이완영 국회의원, 경선후보사무소 격려방문	5	2018-04-17 22:57
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	2	2018-05-14 22:28
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:42
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:28
일베 후보는 지지해달라고 하고  멀쩡한 경북 도지사 사무소 개소식은 나 몰라라! ㅋㅋㅋㅋㅋ  반문 추미애 잘 알았고요! ㅎ  일베 찢 묻은 추미애 잘 알았고요!	3	2018-05-19 04:02
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  한달여 다가온 지방선거…경북도지사 후보들 숨가쁜 행보 (출처 : 오중기 공.. | 블로그)	3	2018-05-12 00:42
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-24 13:17
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 14:46
#오중기 경북 도지사 후보 화이팅!!!	0	2018-05-16 14:53
(녹화방송) #권오을 #바른미래당 경북도지사 후보 초청 토론회  - 대구경북 중견언론인모임 (사)아시아포럼21 주최 - 릴레이정책토론회	0	2018-05-18 13:55
[경북지사 후보에게 듣는다] 더불어민주당 오중기  "경북 변화 도민 열망"..북방경제 전진기지, 평화관광벨트 구축 공약	19	2018-05-13 05:14
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  이철우, 이 인간이 경북지사 출마하려고 위인전까지 쓰고 있었나!	1	2018-05-13 05:22
박창호 경북도지사후보, WITH YOU 서약식 참석 / 브레이크뉴스	0	2018-05-21 06:36
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-09 07:24
'독도의 날'도 모르는 경북도지사 후보들 웃음만... (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-05-10 14:47
[경북지사 후보에게 듣는다] 자유한국당 이철우 출처 : 연합뉴스 | 네이버 뉴스   #경북도지사	4	2018-05-13 07:14
경북지사ㅜ살리는데 공 세우면 표창원 다시 보겠음	0	2018-05-14 22:27
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-13 01:08
경북도지사후보 오중기 라이브 인터뷰.. 보시고 응원쫌 해주세요	1	2018-05-15 03:30
경북도지사후보 철우야 이제 변해야 산데이!  (출처 : bir바이로1.. | 블로그)	8	2018-04-23 10:13
[undefined] 경북도지사 후보정책토론회  10일 개최	0	2018-05-10 23:42
이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
경북 도지사는 오중기 꼬야~아무도 못죠!!!👏👏👏	1	2018-05-14 11:17
♡철우야! 변해야 산데이[경북도지사 후보] ☆카드라 할매의 세상돋보기편♡ (출처 : bir바이로1.. | 블로그)	5	2018-04-23 11:44
경북도지사는 무조건 오중기입니다!!!	2	2018-04-29 14:48
경북지사 출마 이철우 “경상북도 다시 대한민국 중심으로 만들겠다”	5	2018-05-01 07:02
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	10	2018-05-10 04:47
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결이철우 의원 '장학재단 報恩'…단비장학회 선행	1	2018-04-24 23:56
국회의원직 사퇴한 경북도지사후보 이철우는 누구?	0	2018-05-02 11:19
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:33
김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:38
" 경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.  음란마귀가 도지사 되믄 경북에 책임지고 야동은 보급하것죠	8	2018-05-03 12:42
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-21 19:29
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	6	2018-05-01 01:16
한달여 다가온 지방선거…경북도지사 후보들 숨가쁜 행보	0	2018-05-04 02:10
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-07 00:26
경북도지사한테 갔다면서요 미친" 왜 거기가서 이 지랄???	2	2018-05-15 11:51
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-15 18:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 03:05
바른미래당 권오을 경북도지사 예비후보, 동남권 표심 잡기 돌입(정치/사회) - NSP통신	0	2018-05-03 09:56
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-10 04:44
[경북지사 후보에게 듣는다] 더불어민주당 오중기  "경북 변화 도민 열망"..북방경제 전진기지, 평화관광벨트 구축 공약	49	2018-05-13 05:14
권오을 바른 미래당 경북도지사 예비후보...국회 정론관에서 기자회견 - 내외뉴스통신	0	2018-04-18 10:31
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
오중기 경북도지사 후보, 7번국도 ‘종횡무진’ / 브레이크뉴스	0	2018-04-27 05:11
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-05 23:40
정말 고생 많으셨습니다😄😄 경북도지사는 꼭 오중기 후보님 께서 되셔야 합니다  압승하는 더불어민주당 만들어 주세여 화이팅^^👍	0	2018-05-20 10:00
한두놈이 아니예요 ㅜㅜ 천경배는 어떻구요 하..민주당 개판입니다정말. 경북지사는 밀리고 있는데 신경도 안쓰고 내사람 꽂기에 눈 뒤집히신, 당사에서 공천땜에 자해소동이 나도 내빼기 바쁘신 잘~~난 추대표 또 한번 당 말아드시려나봐요	0	2018-05-01 16:05
오중기 민주당 경북도지사 후보, 영천서 공약 발표  항공부품산업 및 산업물류의 거점지, 영천~강원 강구, 남북경협대비 남북 6축 고속도로 조기 착공, 항공기·자율주행자동차 부품산업 클러스터 조성	133	2018-05-16 12:00
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-10 13:40
이런 미니럴 독도의 날을 모른다니   '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	4	2018-05-14 02:45
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	4	2018-04-29 18:10
'시민과 함께하는 민주당'  오중기 민주당 경북도지사 후보가 19일, 선거사무소 개소식에 참석한 시민 등 지지들과 함께 민주당 필승 엄지척을 하며 기념촬영하고 있다./사진=경북IT뉴스 정원영 기자	8	2018-05-20 03:09
그러게요. 문프 측근 네임드들이 빠방하게 근거리 지원사격을 해줘야..  경북도지사 후보로 거물급이 내려왔구나 싶어서 표를 줄 생각이 날텐데.  중앙당아 경북 좀 챙겨라~~~	3	2018-05-13 15:32
교사출신 경북도지사 후보 이철우[경북희망/현장소통행정] (출처 : 낙타 타고 .. | 블로그)	7	2018-05-09 02:28
[다경데일리] 이철우 의원, 경북도지사 예비후보 등록!	4	2018-05-03 11:42
닥표간장!! 몰에 가입고 하고 주문도 하고. 그냥한거 아니에요. 녹음 할때마다 경북도지사 후보 오중기 이름 좀 불러주세요.	0	2018-05-14 06:23
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	9	2018-05-12 02:03
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 23:40
#경북도지사선거[가상대결]  #경북 도지사[토론회] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:41
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-13 01:04
철우야 변해야 산데이[청포도편] ＂벌써 변했다 카이＂경북도지사 토론회 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:38
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 04:34
#대한 민국 중심 경북 도지사[이철우가 온다]  #93미터높이[짚와이어] (출처 : #bir바이로.. | 블로그)	6	2018-04-20 04:21
오중기 경북도지사 예비후보, 구미지역 4차 산업혁명 선도 거점화 조성 - 대경일보	2	2018-05-17 14:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
[네이버 블로그] 이철우 경북도지사 예비후보 “박정희 대통령은 역사상 가장 위대한 인물” 박 대통령 생가 방문	2	2018-05-13 02:20
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 00:26
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	7	2018-04-23 12:38
오중기 경북도지사 후보님이 꼭 되셨으면 좋겠어요 저희 친정쪽에도 오중기 경북도지사후보님을 널리 널리 PR 해드릴께요~~	0	2018-05-15 08:38
오중기 더민주당 경북도지사 예비후보, &amp;quot;복지 사각지대 없는 경북 만들 것&amp;quot; / 브레이크뉴스	1	2018-05-04 06:12
오중기 경북도지사 당연히 된다!!!!!!!!	2	2018-05-14 15:39
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
자유한국당 이철우 경북도지사 후보, 경북축산협회 정책간담회에 참석했습니다! (출처 : 블로그)	1	2018-05-20 22:05
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	5	2018-05-11 04:52
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-11 04:36
민주당 현역의원 6명, 오중기 경북도지사 후보 선대위 합류 | 다음뉴스	7	2018-05-14 13:56
오중기 경북 지사 후보님의 위대한 도전을 진심으로 응원하고 지지합니다.	2	2018-05-14 21:42
오중기 경북도지사 후보, 안동서 정책투어 | 다음뉴스  믿고 시정맡길수 있는 도지사 후보 1 잘하는 예비도지사 오중기 #경북도지사는오중기	0	2018-05-15 04:39
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-30 03:19
경북도지사 후보 이철우[일좀하자] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:40
오중기 경북지사 후보 "구미를 4차산업 거점도시로"	39	2018-05-17 12:32
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:00
교사출신 경북도지사 후보 이철우[경북희망/현장소통행정] (출처 : 낙타로 세.. | 블로그)	9	2018-05-08 23:55
[undefined] 오중기경북도지사 후보, 주말 강행군	0	2018-04-29 14:50
이철우 의원, 경북도지사 출마선언 | Daum블로그	6	2018-04-23 08:38
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	9	2018-05-09 23:12
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-13 22:43
경북도지사 후보 이철우  [철우야! 변해야 산데이~]  | Daum블로그	6	2018-04-23 12:45
#경북도지사 경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	5	2018-04-22 02:10
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
어느분의 말처럼 경북지사 쪽에 지원나가시는게 어떨까 싶네요!!	2	2018-05-11 08:50
오중기 경북 도지사 후보 구미시청 열린나래에서 기자회견 Live	9	2018-05-17 04:51
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	7	2018-05-11 06:20
더불어민주당 오중기 후보 "정체된 경북, 새로운 길 나서야"  경북도지사선거	44	2018-05-15 16:35
이철우 경북도지사 예비후보 “박정희 대통령은 역사상 가장 위대한 인물” 박 대통령 생가 방문  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	1	2018-05-14 00:08
오중기 민주당 경북도지사 예비후보, 역대 최대 규모 선대위 출범 | 다음뉴스	0	2018-05-20 22:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-28 22:40
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) : 네이버 블로그	5	2018-05-10 15:12
이철우 경북지사 후보께 바란다.	0	2018-05-02 23:24
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:05
. . ■■☞ 독도의 날도 모르는 보수 친일파  '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	1	2018-05-11 04:49
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
오중기 경북도지사 후보 버리고 인맥 챙기러 천후보한테 간 당대표 어떻게 생각하십니까?  이재명 후보로 앉혀놓고 권당들로부터 구다고 눈가리고 있는 추미애씨를 어떻게 생각하시나요?	0	2018-05-19 10:02
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
잠들기전 #5중기 #오중기를 외치면 행운이 찾아옵니다(믿거나말거나) "#오중기가 경북도지사로 제일이다"	0	2018-05-08 14:40
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야"  오중기, 경북'은 "한반도 신 경제지도의 중심, 통일을 대비한 남북 경협에 있어서도 준비가 돼 있다"	8	2018-05-02 06:15
오중기 경북도지사 예비후보 역대 최대 규모의 선대위 출범 / 브레이크뉴스	0	2018-05-21 06:36
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	5	2018-04-25 04:53
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	5	2018-05-07 04:19
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 02:08
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-09 12:46
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-03 05:03
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	2	2018-05-10 02:44
&lt;포토&gt;김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:47
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
경북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 00:28
경북도지사 출마를 위하여 의원직을 내려놓는 이철우 의원: 05/02/18:  (	2	2018-05-02 10:10
오중기 경북도지사 후보 "안동을 역사·문화관광 거점도시로"	7	2018-05-15 05:15
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
민주당 경북도지사, 오중기 후보를 응원합니다.	16	2018-05-17 03:04
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-10 02:31
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기·경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 04:52
당대표로서 추미애가 이재명한테 들이는 공의 절반만 오중기후보한테 쏟으면 오중기경북도지사 되고도 남을 것! 공감하는 분 알튀! 알튀 숫자 얼마나 가나 보자!	9	2018-05-12 09:48
경북도지사민주당후보 오중기~ 멀리경기도서 응원합니다~ 파이팅!!	0	2018-05-11 11:27
이번에 경북도지사로 민주당 함 밀어주자	0	2018-05-04 05:52
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-09 08:27
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-07 00:26
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:43
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 10:11
`文정부 경북 패싱` 처방 놓고 날선 공방…경북도지사 예비후보 정책토론회	1	2018-05-18 11:05
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 이철우 경.. | 블로그)	6	2018-05-04 21:41
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	1	2018-05-16 08:12
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-10 05:29
오중기 경북 도지사 꼭  당선 되길 기원하며... 지원 사격 해 드릴께여😄😄 옴마나...! 천둥 번개 빗 속을  뚫고 가겠습니다😄😄👍	9	2018-05-16 03:26
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-04 21:48
오늘 경북도지사후보 오중기 사무실 개소식하는데 자신의 측근 천경배 신안군수후보 찾아간 추미애 진정 제정신이 아닌듯 노대통령 탄핵때 추미애의 부활이내	343	2018-05-19 07:46
경북도지사 기호 2번 이철우 여론조사 자유한국당[ "더 소통하고 변해야 하는 이유" ]  #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-16 01:36
응원합니다 저도 경북도민 경북이 경제수렁으로 빠지느냐 제2의 도약을 하느냐 이번 경북도지사선거에 달려있습니다	0	2018-05-16 18:23
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	5	2018-05-11 05:49
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그   #경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거	0	2018-05-14 00:11
김관용 경북지사, 상주공무원 대상 특강   국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 08:01
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	7	2018-05-07 04:19
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-07 03:56
경북지사 후보가 경북지역을 아예 친일매국 지역으로 만들 생각인가 봅니다.	0	2018-05-12 18:06
5000여명의 일자리창출 효과와   3500억 원의 생산유발 효과,   900여억원의 부가가치 유발 등  4400억 원의 경제파급 효과가 발생한다. 민주당 경북도지사 후보, 오중기 #오중기	9	2018-05-17 02:49
오중기 경북 도지사~가즈아~👏👏👏	0	2018-04-25 19:06
[undefined] 김관용 경북도지사, ˝실·국장들 정부 세종청사에 상주하라˝	0	2018-04-17 10:17
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-13 01:04
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 04:36
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-13 01:05
[6.13 지방선거] D-23, 경북민심 요동…경북지사 후보 오중기-이철우-권오을 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #경상북도 #경북지사 #오중기 #이철우	0	2018-05-21 06:56
‘세계인과 공유하는 스마트 문화관광거점.동해안 에너지 산업의 거점지역(경주 공약) 민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기 #민주당 #경북도지사	8	2018-05-17 06:43
표창원 멍청한 자식... 이재명 털어버리고 오중기 경북도지사 응원하러 갔으면 넌 역대급 짱이였는데... 병쉰이 삽질도 참. ㅋㅋㅋㅋ	68	2018-05-19 09:17
경북도지사 후보 이철우[교사 출신 이철우] | Daum블로그	6	2018-04-21 11:50
민주당 경북지사 예비후보 오중기 전청와대선임행정관 화이팅입니다 험지에서 고생 하시네요 우리 경북에 계시는 당원	0	2018-05-07 21:22
경북도지사는 그냥 죽어요? 날건달 경기도지사가 문재인 대통령을 지킨다는 망상에서 허우적 거리시느라 경북도지사 지원은 잊고 있습니까? 오중기 후보가 누군지 모르십니까?	354	2018-05-14 11:18
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:30
♣경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	61	2018-05-06 11:26
김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:34
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  민족배반자 원조빨갱이. 박정희가~~?	0	2018-05-13 04:08
♡자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 20:37
＂그래야 산데이＂ 철우야 더 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 07:22
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:57
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부촌시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:34
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-07 01:08
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-24 10:04
오중기 경북지사 후보 ‘복지경북 향한 아름다운 제안’ 받아  초록우산어린이재단 ‘아동이 제안하는 아동공약’도	37	2018-05-04 07:32
경북지사 꼭 되시면 좋겠습니다. 간절합니다.	0	2018-04-28 15:34
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 22:27
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물"	2	2018-05-12 14:44
권오을 경북지사 예비후보 "국장급 이상 인사청문회 도입"	1	2018-05-17 09:50
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	29	2018-05-13 04:05
지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:33
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 23:47
경북 개혁되는거 진짜 정말 보고 싶습니다 대구출신이라 가족 친지 동창도 겁나게 많아요 힘 닿는데까지 열심히 지지하고 응원할께요 경북도지사는 오중기후보님으로~^^	2	2018-04-20 07:51
자다가 봉창 두드리오? 19일 경북도지사 후보 개소식을 말하고 있는디...,	0	2018-05-19 23:23
권오을 바른미래당 경북도당 위원장 경북도지사 출마	0	2018-04-16 15:34
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-05 08:21
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
＂그래야 산데이＂ 철우야 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 08:58
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:04
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-09 12:08
[undefined] 이철우 경북도지사 예비후보, 독도를 동북아 중심의 평화의 섬으로	2	2018-05-08 03:58
“모든 역량 모아 이철우 후보 총선 최다득표 이을 것”  한국중심 경북도지사	5	2018-04-17 07:40
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	9	2018-05-09 02:37
[경북시대] 경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ 6. 13지방선거 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21  타임라인에 공유부탁드립니다.  이 영상의 모든 권리는 (사)아시아포럼21에게 있습니다.	5	2018-05-19 12:13
시동걸어요 이철우 경북도지사 후보, 울릉도·독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	8	2018-05-07 10:51
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	0	2018-05-20 22:05
자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:38
권오을 경북도지사 후보	0	2018-04-19 01:29
오중기 민주당 경북지사 후보＂운동권은 대한민국에 헌신한 사람들＂ (출처 : 뉴스1 | 네이버 뉴스)	225	2018-05-11 00:54
경북도지사는 오중기 꼬야~👍👍👏👏👏	0	2018-05-11 09:51
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	8	2018-05-09 02:32
진짜 경북도지사만 오중기후보가 가져오면 한동안 두다리뻗고잘듯ㅠㅠ 경북도민들 도와주이소.....	10	2018-05-11 08:30
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-06 23:03
오중기 민주당 경북도지사 후보, 최대 규모 매머드 급 선대위 구성 dnjstns1010  내외뉴스통신(	0	2018-05-14 22:52
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-13 01:08
이철우 경북도지사 후보 “박정희 대통령은 역사상 가장 위대한 인물”	5	2018-05-13 00:15
[★특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 22:27
'시장 찾은 오중기 후보'  경북도지사 선거에 출마한 더불어민주당 오중기 후보가 포항 죽도시장에서 포항시민을 만나 이야기를 나누고 있다./(안동=연합뉴스)	32	2018-05-13 05:13
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 14:46
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈☆이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	4	2018-04-25 22:01
동영상을  재생목록  경북도지사 출마를 위하여 의원직을 내려놓는 이철우	1	2018-05-02 10:10
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-14 12:13
그래서 남경필 당선 시키자는 말씀 입니까? 작대기 꼽는 경기도 부럽습니다! 경북지사 오중기후보는 지금불알에 요령소리 나도록 코피흐리고 있습니다 좀 도와 주십시요!	0	2018-05-03 07:33
상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:22
송언석 김천국회의원 예비후보 선거사무소 개소식 “30여년 공직 경험으로 김천과 대한민국 경제 살리겠다”   #경북도지사   #경상북도지사   #김천국회의원	3	2018-05-20 14:57
민주당 현역의원 6명, 오중기 경북도지사 후보 선대위 합류 -  via   박범계, 표창원, 김현권, 홍의락, 이재정, 서영교 상임선대위원장에	10	2018-05-14 14:00
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-30 16:08
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-13 22:42
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거                     경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	8	2018-05-12 04:26
오중기 경북도지사 후보, 인지도 확산에 총력 / 브레이크뉴스	0	2018-05-08 05:52
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:29
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-09 09:04
이철우 경북도지사 예비후보,'울릉도.독도 동북아 국제적 관광.생태 거점 도시로 육성하겠다'	9	2018-05-08 07:19
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:57
권오을 경북지사 예비후보, “국장급 이상 인사청문회 도입”	0	2018-05-16 04:11
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결경북도지사  후보 이철우 프로필 [교사 출신 이철우]	6	2018-04-24 04:17
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:29
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	5	2018-05-07 01:08
♡경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 20:59
매일신문 경북도지사 예비후보 정책토론회  바른미래당 권오을 선대본부	0	2018-05-17 01:03
경북도지사 TV 토론회[철우야 변해야 산데이!]	8	2018-05-09 02:31
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 02:32
경기도지사후보때문에 비판받으시고 저또한 답답하지만 경북도지사선거운동열심히 부탁드려요 구미시민이 왜 경기도지사선거로 이렇게 마음졸여야하는지. . .원망스럽네요ㅠㅠ	0	2018-05-14 02:17
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	6	2018-05-08 00:52
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-05 08:18
경북도지사 후보 이철우 프로필[교사 출신 이철우]	4	2018-05-05 13:56
전 내일 오루 1시 경북 포항에서 열리는 기호 1번 더불어민주당 오중기 경북도지사 후보 선거사무소 개소식으로 달려 갑니다. 포항시민과 경북도민 여러분, 내일 뵈요. 고맙습니다. #오중기_경북도지사	64	2018-05-18 15:15
대통령이 앞에서 끌고 경북지사 가 뒤에서 들고 대구 경북 큰짐 이제 치우고 고루 고루 잘사는 대한민국 이제 만들어 봅시다. #대구 출신이라 더더욱 간절 합니다. 경북도지사 는 오중기!	77	2018-05-10 20:08