[다경데일리] [동정]이강덕 포항시장 4월 17일	0	2018-04-16 23:10
포항시에 에코프로 1조 원 투자유치했습니다. (출처 : 포항시장 .. | 블로그)	0	2018-04-20 06:19
[다경데일리] [동정]이강덕 포항시장 4월 18일	0	2018-04-17 14:23
[다경데일리] [동정]이강덕 포항시장 4월 25일	0	2018-04-24 23:14
허대만 포항시장 예비후보, 2조원대 도심재생 공약 발표	0	2018-04-19 01:34
#이철우·#오중기 도지사 후보, #박명재·#김정재 국회의원, #이강덕 시장·#허대만 후보도 동참 뜻 밝혀..	0	2018-04-18 00:08
#그린웨이#경북포항시#이강덕시장님	0	2018-04-20 23:00
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-16 05:38
[다경데일리] [동정]이강덕 포항시장 4월 19일	0	2018-04-18 14:48
[undefined] 허명환 포항시장 예비후보 지지자들, 자유한국당 ˝전략공천 실시하라 ˝	0	2018-04-18 10:26
[undefined] 허대만 포항시장예비후보, 2 조 원대 도심재생 공약 발표	0	2018-04-18 10:26
[다경데일리] [동정]이강덕 포항시장 4월 23일	0	2018-04-22 08:12
[undefined] 바른미래당, 포항시장 후보로 이창균  포항남울릉 당협위원장 확정.	0	2018-04-23 09:03
[다경데일리] 이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:26
이강덕 포항시장 포항 죽장면 농산물산지유통센터 사업장 현장점검  / 브레이크뉴스	0	2018-04-17 09:53
허대만 포항시장 예비후보, “시민 안전 지키라고 세금 내는 것” / 브레이크뉴스	0	2018-04-16 08:46
[뉴스엠] [6·13 특별인터뷰]더민주 허대만 포항시장 예비후보	0	2018-04-19 03:55
포항돌문어 경매하시는 포항 이강덕시장님♡ #포항시#돌문어#경매#시장님	0	2018-04-23 07:16
[다경데일리] 이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:00
포항시장 허대만!	1	2018-04-19 05:32
[undefined] 이강덕  시장, 포항을 일본 고베, 미국 샌프란시스코를 뛰어넘는 명소로 개발 제안	0	2018-04-16 14:40
이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:27
허대만 포항시장 예비후보, “집권여당의 힘, 최대한 이용” / 브레이크뉴스	0	2018-04-16 01:00
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:16
이강덕 포항시장 공동주택 재활용쓰레기 현장점검 나서 / 브레이크뉴스	0	2018-04-19 08:18
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 07:15
[다경데일리] [동정]이강덕 포항시장 4월 20일	0	2018-04-19 16:52
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 10:50
[다경데일리] [동정]이강덕 포항시장 4월 26일	0	2018-04-25 23:30
허대만 포항시장 예비후보, “시민 안전 지키라고 세금 내는 것” / 브레이크뉴스	0	2018-04-16 08:45
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:15
허대만 포항시장 예비후보 ＂국민안전체험센터 포항에 설립＂	0	2018-04-17 02:38
할배랑 무슨대화를 하셨길래 저런미소가 ??? #포항시#급식#이강덕#시장님	0	2018-04-24 04:50
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-18 09:13
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-26 05:59
이강덕 시장, 포항 지진극복 세계적 명소화 건의 / 브레이크뉴스	0	2018-04-16 08:46
이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:01
제6회 포항시장배 전국철인3종대회	0	2018-04-24 02:47#포항지열발전소_지방선거_핫이슈!! 허대만 민주당 포항시장 예비후보 산자부 공개 질의! 한국당 포항북구당원협 시장, 도·시의원 후보 원인규명 촉구 결의문 채택	0	2018-04-30 01:25
[undefined] 이강덕 포항시장, 흥해농협 미곡종합처리장 현장 점검 나서	0	2018-04-30 15:33
[다경데일리] [동정]이강덕 포항시장 5월 4일	0	2018-05-03 16:25
[undefined] 허명환, 포항시장 예비후보 자유한국당 공천은 아직 진행중...선거운동 이어가겠다	0	2018-05-02 15:25
[다경데일리] [동정]이강덕 포항시장 5월 1일	0	2018-05-01 07:23
이강덕님의 스토리	0	2018-05-06 23:52
이강덕 포항시장, 포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:49
포항시장 예비후보 허대만 후보의 3번째 공약발표. "맘(MOM)편한 포항을 만들겠습니다." #허대만 #더불어민주당	0	2018-05-02 06:50
[다경데일리] 이강덕 포항시장,  포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:37
이강덕님의 스토리	0	2018-05-06 23:51
[다경데일리] [동정]이강덕 포항시장 5월 2일	0	2018-05-01 14:40
나는 무소속 모성은 포항시장 후보를 지지한다 후보중 공약이 제일 ㅇㅣ다	0	2018-05-01 13:18
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-04 06:12
오늘 아침에 허대만포항시장 예비후보 저의 선거 사무실에 방문을 하여 주셨네요	0	2018-05-07 03:30
[다경데일리] [동정]이강덕 포항시장 4월 30일	0	2018-04-29 08:28
바른미래당, 포항시장 후보도 잘 좀 공천해 올려줘요.	0	2018-04-27 05:57
자유한국당 기초단체장 후보 포항시장 #이강덕 대구 동구청장 #배기철 최종 확정.	0	2018-05-04 03:54