[undefined] 장욱현 영주시장, 자유한국당 영주시장 경선 본격 돌입	0	2018-04-18 04:09
[undefined] 영주시장 장욱현 예비후보, 영주시 5대공약 발표	0	2018-04-19 08:26
내일도 함께해 주세요 영주시장 경선 참여 감사합니다 #김용기	0	2018-04-21 15:10
[undefined] 장욱현 영주시장, 화학물질 누출사고 관련 담화문 발표	0	2018-04-17 04:00한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:15
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:43
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:18
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 노인 휴대폰 모아 여론조사 대리 응답…한국당 영주시장 경선 또 논란	2	2018-04-28 21:40
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:19
한국당 영주시장 장욱현·영양군수 오도창 후보 공천	0	2018-04-28 12:13
박남서 영주시장 예비후보 공천 불복 한국당 항의 방문	0	2018-04-30 04:07
영주시장 후보 친인척 "제3자 뇌물수수" 연루.. 중앙당 항의 방문	1	2018-04-30 05:30
[undefined] 자유한국당 영주시장 경선 ‘장욱현 1위’확정	0	2018-04-29 05:31
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:42