정치인 중에 #김문수 가 두 명 있다는 사실 알고 계셨습니까?  #동명이인_정치인_생각보다_많네요 #덕을_보기도_불편을_호소하기도 #안상수 #최경환	0	2018-04-20 05:27
더불어민주당 창원시장 후보 경선이 시작됐습니다. 그 결과는 오늘 밤 발표될 예정이라고 합니다.	25	2018-04-23 01:54
😆😆😆 창원시장 가즈아!!!	0	2018-04-24 10:31
창원시장에 안상수가 왠말입니까. 창원이 재활용장터도 아니고 #허성무_창원시장 응원합니다.	1	2018-04-20 09:46
축하합니다. 김경수 경남도지사, 허성무 창원시장 꼭 이루어주세요.	2	2018-04-23 13:59
허성무 '창원시장 예비후보자' 더불어 민주당 경남도당, 단디정책연구소에서 주관하는 '경남 도시농촌공간 교통정책 공청회'에 참석핬습니다. 김경수 경남도지사 후보와 함께요. 23일 월요일 오늘 #김경수#허성무	101	2018-04-23 08:52
창원시장 민주당 예비후보 간 내홍이 심상치 않습니다. 갈수록 확대되는 모양새입니다.	7	2018-04-18 01:41
(오유펌) 허성무, 창원시장 후보 경선 승리   허성무 후보님 응원하는 댓글들이 감동적이네요. #허성무 #창원시장	13	2018-04-23 14:30
허성무 창원시장 예비후보 공약모음 | Daum블로그	0	2018-04-17 10:30
경남 인구 350만 창원인구 100만. 김경수 도지사 후보와 같이 선거할 사람으로 창원시장 후보 허성무를 추천합니다. 창원 경선 여론조사는 이번주 일요일과 월요일입니다. #허성무#안상수	76	2018-04-17 05:14
홍준표와 안상수는 정적이라서.. 예전 도시자-시장때나 그전 국회있을때부터 악연으로 유명하죠	0	2018-04-23 03:32
안상수가 끝까지 무소속으로 버텨주길 바랍니다 ㅜㅜ	0	2018-04-18 05:58
창원시장 허성무  승리 하시길~~ 감사합니다.   화이팅! ! ! ! !	2	2018-04-19 10:28
창원시장당선 되서 kpop페스티벌을 더 잘살려주세요	1	2018-04-24 05:59
[시사뉴스] 안상수 국회의원 野, 김기식·참여연대 '맹폭'	1	2018-04-20 01:57
오늘 더불어민주당 창원시장 경선 결과 제가 후보로 결정되었습니다.  당원과 시민의 뜨거운 호응 감사드립니다.  더 낮은 자세로 더 열심히 임하겠습니다.  반드시 해내겠습니다.  고맙습니다. 정말 고맙습니다.	1022	2018-04-23 12:18
더불어민주당 전수식 창원시장 예비후보, 경선 보류 요청	1	2018-04-20 13:15
동영상  [ 악연의 시작 ] 자유한국당 안상수의 답변에 끝내 참지못한 홍준표,	0	2018-04-18 05:22
ㄴ천 시장하믄서 인천시 재정 도륙낸 리틀 맹박이 안상수가 국개우원 나으리가 된 것도 웃기는데 거기다 인권 어쩌구... 어느 대목에서 웃어야 하나	0	2018-04-23 21:37
더불어 민주당 창원시장 후보로 확정된 허성무님	3	2018-04-23 13:31
창원시 인구가 경남도의 1/3인데 여론조사 보면 자한당이 더 높아요. 창원시장 경선 빨리 끝내고 경남도지사 선거에 돌입해야할텐데요. 출처: PNR(주) 피플네트웍스리서치 4/17조사 #허성무#안상수#창원	45	2018-04-18 05:43
전국 최대 기초지자체 창원시장 선거 대진표 윤곽 | 다음뉴스	0	2018-04-24 07:39
축하드립니다. 창원시장 꼭 당선되세요. #허성무 #창원시장	5	2018-04-23 12:26
유선 백프로...더민주 우위 빛준표님 ㄷㄷ  [6.13지방선거] 창원시장 가상후보 적합도 조사 결과 '혼전' 예상	4	2018-04-18 03:32
소장님 꼭 창원시장 당선되시구요 다만 서교민같은 자는 멀리하세요~ 노대통령님 관련해서 농담이라고 한거 보셨죠? 그런 사람들이 곳곳에 숨어 있습니다~~	6	2018-04-24 03:10
안상수가 끝까지 달려줘야 하는데.. 허성무님 다신 김현정의 뉴스쇼에 돌아오질 마세요.	0	2018-04-19 07:56
동영상  6.13 지방선거 경남 기초단체장 판세 분석!(창원시장, 김해시장 등)	0	2018-04-26 01:59
상남동에 친구가 살아요 경남도지사때문에 전화했었는데 오늘 또 통화해야겠네요 꼭 창원시장 되시길..	1	2018-04-24 05:46
허성무 후보님 창원시장 당선에 서울 강남갑디소위도 힘 보태겠습니다. 응원합니다.	4	2018-04-23 12:30
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-21 06:04
한국당, 이용표 경남경찰청장 고발..."사천·양산·창원시장 후보 표적수사"	0	2018-04-20 23:37
동명이인들의 비애 #김문수 #김문수 #안상수 #안상수 #최경환 #최경환	0	2018-04-23 07:33
정부 개헌안 뒤집는 예전 니들이 했던 발언 알려주마!!- 안상수 의원: 04/16/18:	0	2018-04-16 02:54
창원시장 경선은 22일 일요일,23일 월요일 이틀간 있습니다. 창원시민 그리고 권리당원 여러분 꼭 허성무 지지해주세요.	34	2018-04-21 12:06
고맙습니다 후보님. 주말에 우리집 두표 투척해 드릴게요. 꼭 창원시장 되세요.	4	2018-04-19 08:58
창원시장 선거의 윤곽이 뚜렷해지기 시작했습니다. 총 6명의 후보가 본선에서 맞붙을 가능성이 커졌습니다. #창원시장	10	2018-04-25 01:28
자유한국당 안상수 의원이 정부 보도자료 베껴 혈세 890만원 청구	1	2018-04-22 10:06
창원시장 예비후보 허성무입니다. 너무 좋으신 아이디어 얻어갑니다.	4	2018-04-19 13:13
안상수 창원시장 “5월 초에 탈당…무소속 출마”	0	2018-04-17 00:40
강기윤, 전 의원 창원시장 공천 결과 발표 후 첫 입장표명	0	2018-04-16 00:15
창원시장 안상수 전 시장 지지합니다	0	2018-04-24 08:30
허성무 창원시장 후보. 문꿀오소리 인증샷. 21일 장애인 행복체육회 현장에서 #허성무#김경수	36	2018-04-25 16:19
도시락 안상수 꼭 집으로 돌려 보내시고  시장으로서 뉴스쇼에서 다시 뵈요. 응원 합니다. 지지 합니다. 꼭 당선 되셔야 합니다!	0	2018-04-24 13:47
허성무 창원시장후보자 선거사무소 개소식개최하신다네요~~ 창원시민분들 많이 참석들 해주세요~~	8	2018-04-26 01:00
창원시장선거 '무소속 후보' 변수..선거판 흔드나 | 다음뉴스	0	2018-04-22 02:16
안상수 창원시장이 오늘 기자회견을 열고 "이달 말까지 창원시장 후보 공천을 무효화 입장을 당 지도부가 받아들이지 않으면 5월 초 탈당, 무소속으로 예비후보 등록을 하겠다"는 뜻을 밝혔습니다.	15	2018-04-16 04:14
오유에 전달되었네요.^^ (오유글-민주당 창원시장후보님이 오유에 보내는 메세지)	5	2018-04-24 03:19
더불어민주당 창원시장 예비후보 허성무입니다. 오늘 김경수 경남도지사 후보의 결단을 응원합니다. 불의와 모략에 흔들리지 말고 굳세게 나아가길 바랍니다.	644	2018-04-19 07:56
창원시장 선거도 참 힘듦. 중앙당은 이제명 비호할 시간에 이런 험지에 총력을 다해 지원 좀 해라.	76	2018-04-18 07:14
창원시장 세표 준비중입니다^^ 더 열심히 해주세요~~~~	0	2018-04-24 14:47
[KBS뉴스광장 경남] 2018.4.25.(수) 뉴스 전체보기  - 창원시장 선거전 '개막' ... 6자...	0	2018-04-25 05:13
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-24 06:06
진해구 권당요 이번선거 승리하면 안상수시장 쫄개들 그동안 호의호식한 공무원새끼들 꼭청산부탁할게요 꼭요	0	2018-04-24 06:32
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-24 09:04
노회찬때문에 그동안 마음고생많이하셨죠?선당후사의 마음으로 참고 참아오셨을텐데..이제 꽃길 걸으셔야죠..멀리 경기도에서나마 응원할게요...나 차버린 구남친이 창원사람이라 좀 슬프지만요ㅠㅠ 꼭 창원시장 당선!!아리아리!!	0	2018-04-19 13:05
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-25 12:06
공천 탈락, 안상수 창원시장 “5월 초 무소속 출마…한국당 탈당”	0	2018-04-16 04:20
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-23 06:04
전국 최대 기초지자체 창원시장 선거 대진표 윤곽	2	2018-04-24 07:42
'권리당원 명부 유출' 의혹을 제기해 온 더불어민주당 전수식 창원시장 예비후보가 22~23일로 예정돼 있던 경선 여론조사를 미루자고 당에 요청했습니다. 이를 수용하지 않을 시 '중대결심'을 하겠다고 하네요.	9	2018-04-20 07:03
동영상  [정무문(政務問)] 드루킹 댓글조작사건 특검 촉구하라! .with 안상수	0	2018-04-24 18:14
이기우는 벌써 무소속 출마했더군요 애당심이라곤 쥐꼬리만큼도 없는놈이 선거철에 당적바꿔 창원시장을 넘봤다는게 가관이네요 이기우는 자유당표 갉아먹을테니 훨씬 수월해졌습니다	1	2018-04-23 20:05
이런분들이 그동안 집권당이였던거야. 세상에...왼쪽부터 자유한국당 박덕흠, 홍일표, 안상수, 정유섭 [	3	2018-04-23 08:18뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-01 19:03
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-28 00:03
열공 두 후보의 모습. 30일 경남여성정책 간담회 모습. 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 #김경수 #허성무	30	2018-05-02 01:55
창원시장 허성무 후보 사무소 개소식에 김경수 의원도 오세요. 기사에 보니 전해철 의원도 오신다고 하던데 확인된 건 아니에요. 5월 2일 수요일 저녁7시 창원시 성산구 중앙대로64번지 #김경수 #허성무	52	2018-05-01 15:23
민주당뿌리가 박약한 서부경남등 지역에서 철새처럼 당 갈아타고 민주당입네하고 나온 인물들은 없나요? 도지사 창원시장등은 걱정 안하지만 그쪽은 참 걱정입니다.	0	2018-04-30 10:32
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-29 06:03
김경수 "검증 받은 창원시장 후보 허성무 지지해 달라" 호소 | 다음뉴스	13	2018-05-02 21:29
홍준표 대표 "창원에 원래 빨갱이 많아" 소속당 국회의원 최고위원 지낸 창원시장 안상수 결국 홍준표 자신도 빨갱이라 선언한꼴  다음뉴스	0	2018-05-02 23:02
허성무 후보님 꼭 창원시장 되시길 바랍니다. 직접 투표는 못하지만 친척및 지인이 있어 꼭 투표하도록 독려하겠습니다. 꼭 좋은  결과 있으실거에요^^	1	2018-04-30 16:01
경남을 바꾸는 여성  정책토론회, 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 (4월 30일)	88	2018-04-30 13:30
꼭 창원시장으로 돌아 오셔야 합니다.	1	2018-05-03 12:40
안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라":  (	3	2018-04-30 03:22
꼭 창원시장 당선되세요^^	0	2018-04-27 04:57
창원시는 마산, 진해, 창원이 통합된 인구 108만 대도시입니다. (경남 350만) 김경수 경남도지사, 허성무 창원시장을 위해 허성무 후보 두배로 뛰어주세요. #진해는창원시  #충무공이순신 #경수잘생김인정	24	2018-04-28 07:01
시사자키 정관용입니다[18.05.03] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 '세번 속지말자'	0	2018-05-03 12:17
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-05 13:06
허성무 창원시장 후보가 김경수 경남도지사 후보에게 살짝 물었더니 이렇게 답했다고 함. 드루킹 그건으로 #김경수#허성무	61	2018-04-28 00:16
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-30 12:08
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-06 19:03
안상수 돌직구 "홍갱이 한국당 떠나라, 남 잘 되는 꼴 못보는 인간":  via	0	2018-05-03 10:55
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 폭탄 상수씨 똥물에서 떠나면 맑은물 되는가 걸레를 아무리 깨끝하게 빨아도 행주로는 절대 못 쓰듯이 이명박근혜 9년 나라 개판친 잘못은 사과하고 가라	1	2018-04-30 11:29
창원시장 허성무 후보 개소식 생중계는 김경수tv로 생중계되고 있어요. 김경수 의원도 참석합니다	23	2018-05-02 09:44
안상수 창원시장이 오늘 기자회견에서 자유한국당을 탈당하겠다고 밝혔습니다. 안 시장은 "홍준표 체제에서 공정성·정의는 찾기 어렵다"며 당선된 후 다시 한국당으로 돌아오겠다고 말했습니다.	62	2018-04-30 02:21
안상수, 무소속 출마..다자구도 창원시장 선거, 누가 될까  안 시장, 10일 출마선언 .. 허성무, 조진래, 정규헌, 석영철, 이기우 나서	1	2018-05-06 09:35
소통하시는 모습좋아요~~~👍👍👍창원시장에 당선되시면 바쁘시더라도 지금처럼 소통해주세요~~~	0	2018-04-30 01:12
안상수 창원시장, "오늘 자유한국당 떠난다"	7	2018-04-30 03:43
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	57	2018-05-07 01:58
여기서 창원시장 허성무님 전부터 빠져있어요	0	2018-05-06 08:22
안상수 창원시장, "오늘 자유한국당 떠난다"  치열한 개싸움 ..	0	2018-04-30 04:41
안상수 창원시장 "한국당 탈당, 홍준표 체제엔 정의 없어"    그걸 이제 알았냐? 찌질하고 추하긴 도찐개찐이야...	0	2018-04-30 06:28
ㆍ 멀쩡한 발정이 가지고 왜들 그러지? ㆍ  안상수 창원시장 ＂한국당 살려면 홍준표 사퇴해야＂ (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-03 11:58
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	10	2018-04-30 05:31
동영상  안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라"에	0	2018-04-30 03:22
창원시장후보 허성무님~ 멀지만 경기도에서 응원과지지를보냅니다~ 파이팅~	9	2018-05-03 04:13
안상수, 끝내 한국당 '탈당'... "홍준표 체제 정의는 없다"	0	2018-05-02 13:51
허성무 창원시장 선거사무소 개소식	0	2018-05-02 09:22
헐 주변에 폭탄이 하나 보이는군요. 안상수급 보온병 폭탄  근데 요즘 노숙자에게 전기 공급도 하나 봅니다.  세월 많이 변했네. 나땐 너무 춥던데	1	2018-05-04 00:01
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-03 01:03
뭘 쳐요. 자유당 안상수 말에 왜 흔들려요? 아무런 드러난 것도 없는, 아니면 말고 식의 저열한 공격일 뿐. 안상수는 이런 사람.	0	2018-05-03 00:22
자유한국당은 빨갱이가 선호하고 찍어줘서 소속당 안상수 창원시장 당선된거였다 는 소리네 본인도 빨갱이라고 커밍아웃?	2	2018-05-02 22:51
김두관 국회의원이 허성무 창원시장 개소식에서 6년전 자신이 너무나 잘못해서 당원과 지지자들에게 심려를 기쳐 드렸는데, 이번에 빚을 갚는다는 심정으로 경남 선거를 돕겠다고...	156	2018-05-02 11:05
허성무 창원시장 6.13 지방선거 더불어민주당 후보	213	2018-05-07 08:23
국제뉴스 모바일 사이트, 안상수 &amp;quot;이재명 고발장 그 실체 명백히 드러날 것&amp;quot;  idxno=918727 추미애~ㅎㅎ	0	2018-05-02 11:46
김경수 지금 이순간! 창원시장후보 허성무개소식 실시간방송 시작했네요 구독 추천 꾹 눌러주세요~	0	2018-05-02 09:41
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-04 07:03
인구 105만 창원시장 후보는 무소속까지 6명입니다. knn뉴스 영상 캡쳐  빛나는 창원으로 바꿀 허성무 후보 확팅!!!	23	2018-04-30 08:51
시사자키정관용입니다[18.05.06]'주간베스트' 유승민, 배종찬, 천종호, 안상수, 이정미, 최민희, 장예찬,	0	2018-05-06 02:07
안상수가 무소속으로 나와야 표가 갈라집니다. 허성무. 민주당후보가 그래야 겨우 될둥 말둥 잘한다고 박수쳐주삼. 안상수 홧팅..  경남은 일베보다 무서운 묻지마 자한당 들이 있거든요.	0	2018-04-30 09:44
18.05.03 ㅣ시사자키정관용입니다 [ 풀버젼 ] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 ' 세번	0	2018-05-03 13:40
[야당근황] ‘자유한국당 탈당’ 안상수, “홍준표 측근 불공정 공천, 참담하다”… 창원시장 ‘무소속’ 출마 #안상수 #창원시장 #자유한국당 #탈당 #무소속 #야당근황	0	2018-04-30 07:39
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-02 09:04
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 03:36
내 살다. 살다  자한당 의원  말을 신뢰하고 .응원하는 날이 오다니 ㅠ. ㅠ  안상수 말에 반박할 수가 없다.	11	2018-05-02 08:42
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 상수가 준표상에게 욕본데이...	0	2018-04-30 05:28
마산 중앙고 1년 선배 전해철 의원이 보증하는 허성무 창원시장 후보!!! 바보 노무현처럼 살았다는 허성무에게 쓸 수 있는 말입니다.	500	2018-05-02 11:01
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	0	2018-04-30 12:51
김경수TV에서 허성무 창원시장 후보 개소식이 방송되는데, 지난 선거에는 빨간 잠바 5개면 파란 잠바 1개였다고 순간 먹먹...노무현 대통령님 얘기도 하고... 100만 도시 창원! 험지에서 고생하시는 모든 후보님 힘내세요!!!	6	2018-05-02 10:41
경남 김경수! 지금 이 순간  [김경수TV라이브] 더불어민주당 창원시장 허성무 후보 개소식	21	2018-05-02 09:46
여기서 창원시장후보 허성무 빠졌어요	0	2018-05-02 08:34
[노컷뉴스] 안상수 창원시장 "한국당 살려면 홍준표 사퇴해야"	1	2018-05-03 17:32
국제뉴스 모바일 사이트, 안상수 &amp;quot;이재명 고발장 그 실체 명백히 드러날 것&amp;quot;	0	2018-05-03 06:49
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 04:46
안상수 현 창원시장 무소속으로 출마한다고 합니다.	7	2018-04-30 02:53
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-04 03:04
동영상  안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라"에	1	2018-04-30 03:22
허성무 창원시장 후보  선거사무소개소식  엄청나게 많은 분들이 오셨습니다.  #김경수 공민배 김두관 안민석 홍영표 민홍철 전해철 의원 들 오셨네요	1	2018-05-02 10:15
민주당 경선 후 허성무 후보 정해진 후에 캠프 내에서도 여론조사는 안 돌렸대요 그만큼 자신 있다는 거라고 생각해요 혹시 안상수가 넘 낮게 나오면 불출마할까 그래서 여론조사 자체적으로라도 안 돌리는 느낌도 있어요	1	2018-05-06 14:18
"홍준표는 왜 막말을 할까" 창원시장 민주당 후보 허성무의 분석(지난 3월 촬영한 것이라고 합니다)  홍준표의 창원 빨갱이 발언이 왜 나왔나?	7	2018-05-04 10:59
洪 '창원 빨갱이' 발언에 한국당 창원시장 후보 "파악한 후 말씀드리겠다"  한국당 조진래 창원시장 후보 기자회견에서 즉답회피	2	2018-05-03 09:07
안상수 창원시장, "오늘 자유한국당 떠난다" | 다음뉴스  그 와중에 적폐끼리 서로 물어 뜯는구나	0	2018-04-30 08:42
고독한 김경수 오픈챗방에서 허성무 창원시장 후보 캠프, 김경수 허성무 고화질 투샷으로 홍보하려다 사진 많이 올린다고 혼남 ㅋㅋㅋㅋ  허성무도 귀엽다 너무 그라지 마라	35	2018-04-27 07:40
30일 경남여성연합단체에서 여성정책 "경남을 바꾸는 여성100도"에서 열공 중인 허성무 창원시장 후보 그리고 김경수 경남도지사 후보. 허성무 캠프 자료라 김경수 의원님이 밀려남 #경남김경수 #창원허성무	12	2018-05-01 10:13
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	0	2018-05-07 08:42