장대진 안동시장 예비후보, 선거 사무소 개소 / 브레이크뉴스	0	2018-04-16 04:51
권영세 안동시장 무소속 출마 선언  / 브레이크뉴스	0	2018-04-17 22:25
권기창 안동시장 예비후보, ‘아름다운 경선’ 서약 / 브레이크뉴스	0	2018-04-18 07:40
권기창 안동시장 예비후보, ‘아름다운 경선’ 서약 / 브레이크뉴스	0	2018-04-18 07:41
안동 대학생 연합 “권기창 지지” 성명  권기창,안동시장,예비후보	0	2018-04-23 02:46
아~~~ 늦지 않았으면 이재명을 안동시장으로 추천하고 싶은데,, 안될까요?	0	2018-04-16 10:14
권기창 안동시장 예비후보, “시민안전이 최우선” / 브레이크뉴스	0	2018-04-16 04:52
[한국유통신문.com] 권영세 안동시장 자유한국당 공천 배제에 대한 입장 발표 및 출마 기자회견-2018년 4월	0	2018-04-17 07:55
[undefined] [프라임 nTV]권영세 안동시장, 무소속 출마 3선 도전	0	2018-04-17 10:16
권기창 안동시장 예비후보, 지지세 확산 총력 / 브레이크뉴스	0	2018-04-23 08:15권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스  준표 화이팅~!~!!	0	2018-04-30 07:50
권영세 저거 종편 나오네. 2012년 대선때 nll 녹취록 기획했던 새끼	43	2018-04-27 12:31
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스  뉘신지? 아~~닭년 있을때 중국으로 도망간 놈! 슬슬 준비해야 것다.ㅋㅋ	1	2018-04-30 08:14
[다경데일리] 장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:20
한국당이 스스로 자멸하고 있습니다 망해라 한국당 권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스	5	2018-04-30 08:08
[다경데일리] 경북도당 공천관리위원회 20차 회의 결과 안동시장 권기창 후보 확정	0	2018-05-01 11:44
[undefined] 권기창 안동시장 예비후보, ˝경선 여론조사 결과 즉각 발표하라˝	0	2018-05-01 11:32
안동시장 권기창 후보 공천.. 장대진 후보 경선 의혹 제기	0	2018-05-01 15:18
권기창 안동시장 자유한국당 후보, 경선승리	2	2018-05-03 05:23
[다경데일리] [동정]김동룡 안동시장 권한대행 5월 4일	0	2018-05-03 13:40
장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:21
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스	3	2018-04-30 10:16
자유한국당 안동시장 공천.. 가관이네.. #자한당 #안동	0	2018-05-02 08:22
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당  뭣 같은 것이 대표랍시고 너무 하는거 아닌가?	0	2018-04-30 09:03