[undefined] 상주시장학회, 설립 10년만에 기금목표 200억원 달성	0	2018-04-25 10:59
한국당 경북도당 '상주시장, 청송 군수' 경선 확정	0	2018-04-16 11:16
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-25 15:29
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:48
한국당 상주시장 후보 4인 경선으로 가린다 / 브레이크뉴스	0	2018-04-26 05:59
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:45
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-24 23:26
이운식 상주시장 예비후보. 한국당 공천에 재심 청구  로컬투데이	0	2018-04-18 01:00
자유한국당경북도당, 상주시장 경선후보자 발표	0	2018-04-16 13:21
[다경데일리] [동정]이정백 상주시장 4월 19일	0	2018-04-18 15:26
[다경데일리] 성백영 전 상주시장, “자유한국당 공심위에 상주시민의 진정한 뜻 전하겠다.”	0	2018-04-17 12:10
한국당 공천에 제외된 성백영 상주시장예비후보. 공심위에 유감 표시	0	2018-04-17 08:55
자유한국당경북도당,  상주시장 경선후보자 발표	0	2018-04-16 12:22
한국당 상주시장 1차 공천 탈락자 반발	0	2018-04-25 05:30
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:11
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:09
(재)상주시장학회, 30개 학교 53개 동아리 7,060만원 지원	0	2018-04-17 00:16
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:50
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:00
성백영 전 상주시장, “자유한국당 공심위에 상주시민의 진정한 뜻 전하겠다.”	0	2018-04-17 12:12
자유한국당 상주시장 후보자 공천 4인 후보자 경선 합의	0	2018-04-26 04:14
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-18 01:02
[다경데일리] [동정]이정백 상주시장 4월 20일	0	2018-04-19 12:51
[다경데일리] (재)상주시장학회, 장학기금 200억원 달성	0	2018-04-25 15:28
[다경데일리] [동정]이정백 상주시장 4월 23일	0	2018-04-20 14:12[6.13지선]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:37
한국당 상주시장 경선 ‘원천무효’ 주장 이의신청 제기	0	2018-05-02 16:14
강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:44
[다경데일리] [공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:25
[다경데일리] 이정백 상주시장, 무소속 출마 ..˝중단없는 시정 추진으로 보답˝	0	2018-05-02 08:25
[다경데일리] [동정]이정백 상주시장 5월 1일	0	2018-04-29 23:29
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:21
[공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:26
[다경데일리] 성백영 상주시장 예비후보, ‘무소속 출마’전격선언	0	2018-05-01 02:44
[6.13지선]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:44
성백영 前상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:17
이정백 상주시장, '무소속 출마' .."중단없는 시정 추진으로 보답"	0	2018-05-02 08:28
[다경데일리] 강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:42
성백영 상주시장 예비후보, ‘무소속 출마’전격선언	0	2018-05-01 02:45
[6.13地選]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:35
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:38
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:42
자유한국당 상주시장 공천 경선 ‘원천무효’ 주장 이의신청 제기	0	2018-05-03 04:53
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:17
성백영 前상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:14
성백영 前상주시장,  6.13선거 무소속출마 선언	0	2018-05-01 06:09
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:33
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀    4일 오후 상주시선관위에 예비후보 등록	0	2018-05-04 15:32
황천모 자유한국당 상주시장 후보 공천 결정	0	2018-04-30 09:40
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:25
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:23