진주시장 선거 예선전 부터 치열한 '난타전' 제발 본선에선 치열하게 정책대결, 인물대결 했으면 좋겠습니다.	0	2018-04-25 08:43
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	11	2018-04-21 04:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	13	2018-04-18 06:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-17 09:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	8	2018-04-20 04:30
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	9	2018-04-19 06:30
회사에서 잠깐 짬내어 진주시장의 동영상을 봤는데 암이 생길 것같았다. 무대포에권위주의, 지방의회 무시, 국민 무시가 정말 대단했다. 자한당 사람들은 정말 왜 저런 사람들만 모인 걸까?	0	2018-04-16 13:13
동영상  초대가수 이창희 . 하이난 사랑 (권성희曲) / AK DK show TV (트로트	0	2018-04-17 09:47
동영상  이창희 진주시장 막말 방지 위한 가그린 전달실에서 공무원들	1	2018-04-26 05:49
진주시장 응징취재 막말 홍준표를 능가하는 쌍욕 이창희	2	2018-04-21 19:32
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-22 07:00
더불어민주당 진주시장 후보로 최종 선정된 갈상돈 후보가 강갑중과도 만나 힘을 합치겠다는 의사를 밝혔습니다.	0	2018-04-24 07:36
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	12	2018-04-16 10:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-16 10:00
진주시 퇴직공무원 60여 명이 홍준표 한국당 대표에게 '이창희 진주시장을 자유한국당 후보에서 제외시켜달라'는 호소문을 전달했습니다.	44	2018-04-17 05:54
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-23 07:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	4	2018-04-22 04:30
기자 '막말' 이창희 진주시장, 고소 당해  ‘업무시간 목욕탕 이용’ 보도한 기자들, “사찰”주장하고 막말한 이창희 시장 고소	14	2018-04-18 08:38
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	9	2018-04-17 06:30
진주시의원 가운데 이창희 진주시장에게 시정 질문을 한 사람은 5명에 불과합니다. 그것도 4년 동안. 단디뉴스 보도. #자유한국당_시장_시의원	43	2018-04-18 08:05
이창희, 뮤지컬 ‘맨 오브 라만차’ 출연…‘뮤지컬의 황태자’ 입증	0	2018-04-25 03:41
기자 &amp;lsquo;막말&amp;rsquo; 이창희 진주시장, 고소 당해	0	2018-04-18 07:38
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	2	2018-04-18 09:00
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	17	2018-04-23 04:30
‘더 좋은 진주 위해’ 이창희 시장, 3선 출마 선언	0	2018-04-16 09:21
'근무시간 중 목욕탕 출입' 쓴 기자들, 이창희 진주시장 고소 | 다음뉴스	0	2018-04-18 18:07
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	1	2018-04-20 07:00
이창희 시장 " 진주성 광장은 사적지가 아니라서 공장도 지을 수 있는 곳. 지하주차장 꼭 짓겠다." 본인만의 확신으로 가득차신 분..  #이창희 #진주대첩광장 #지하주차장	0	2018-04-19 09:04
개인시간에 관용차로 유사 성매매 업소에 가는 게 뭐 대수냐. 한국 진주시장은 업무시간에 목욕탕 가더만.	0	2018-04-25 03:57
Rhythmheartz JEU KIM Popping Special Class Mon, Wed 09:00~10:20 PM Put it Down from Beatslaya 이창희 김건우 김나현	0	2018-04-23 09:26
초대가수 이창희 . 사랑꽃 한잎 / AK DK show TV (트로트 가요세상 콘서트):  (	0	2018-04-17 09:53
7번 하얀 점퍼 입고 진주시장을 누비는 김동우 예비후보 (출처 : 대한애국당 평당원 카페 | 네이버 카페)	1	2018-04-20 10:46
＂이창희 진주시장 갑질 못견뎌 조기퇴직한 공무원들 다수 있다＂  (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-16 10:46
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-21 07:00
초대가수 이창희 . 하이난 사랑 (권성희曲) / AK DK show TV (트로트 가요세상 콘서트):	0	2018-04-17 09:47
[경기인터넷뉴스브리핑]  민주당 경기도당, 공천심사결과 제4차(기초의원) 발표  '남양주, 이창희·박영희·백선아·이정애·김경겸·장근환 확정'	0	2018-04-19 14:40
진주시장 이창희, 청렴교육중에 비판기사 쓴 기자 '보복 하겠다' 민원 요구 시민들을 '미친 놈' 취급, 기자에게 "‘이 새끼, 나이도 어린놈이" 막말	0	2018-04-19 09:00
기자 &amp;lsquo;막말&amp;rsquo; 이창희 진주시장, 고소 당해  업무시간 목욕탕 이용’ 보도한 기자들, “사찰”주장하고 막말한 이창희 시장 고소	0	2018-04-18 08:37
청년내일채움공제, 청년고용지원금. 신청할려고 했더니, 최저임금 안주면 안된다고 탈락. 이창희 시장님 시내버스 운전원 최저임금 보장해주세요. 청년고용 늘리겠습니다.	0	2018-04-23 11:51동영상  주부가 보고 경악한 이창희 진주시장 답변 바로 그 영상에 좋아요	0	2018-05-02 16:04
🚨[단독특보] 다이나믹 연설_"김동우_대한애국당 진주시장 예비후보"  -	0	2018-04-29 15:31
가수 이창희 . 하이난 사랑 (권성희曲) / 가요TV (대한민국 나눔봉사 공연문화축제):	0	2018-04-27 08:59
자유한국당 진주시장 경선 결과 조규일 전 서부부지사가 선정됐습니다. #막말_이창희시장_out	6	2018-05-01 13:19
'막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다	0	2018-05-05 19:58
조규일 전 서부부지사, 자유한국당 진주시장 후보 확정	0	2018-05-02 00:26
뮤지컬 맨오브라만차 - 오만석, 최수진,  이훈진, 김대종, 이창희(20180505, 블루스퀘어)	0	2018-05-05 09:54
동영상  가수 이창희 . 하이난 사랑 (권성희曲) / 가요TV (대한민국 나눔봉사	0	2018-04-27 08:59
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-05-02 15:59
동영상  초대가수 이창희 . 사랑꽃 한잎 / AK DK show TV (트로트	0	2018-05-01 19:23
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-05-07 02:31
자유한국당 진주시장 후보로 조규일 전부지사가 결정됐네요.	0	2018-05-01 14:32
진주시장이 시의원과 의회를 대하는 태도  나라를 말아먹은 쥐세끼의 처가가 있는 진주시장의 꼬라지!	0	2018-05-04 23:37
동영상  가수 이창희 . 사랑꽃 한잎 / 가요TV (대한민국 나눔봉사	0	2018-04-27 03:13
동영상  '막말' 홍준표 능가하는 '쌍욕' 진주시장 이창희 응징취재 가다에	0	2018-04-30 10:38
동영상  🚨[단독특보] 다이나믹 연설_"김동우_대한애국당 진주시장	0	2018-04-29 12:12
초대가수 이창희 . 사랑꽃 한잎 / AK DK show TV (트로트 가요세상콘서트):  (	0	2018-05-01 19:23
가수 이창희 . 사랑꽃 한잎 / 가요TV (대한민국 나눔봉사 공연문화축제):  (	0	2018-04-27 03:12
초대가수 이창희 . 하이난 사랑 (권성희曲) / AK DK show TV (트로트 가요세상콘서트):	0	2018-05-01 19:28
진주시장 저인간 어느당 소속인지? 저런꼴통을 누가 시장 만들어 주엇는가? 진주시민분들 한표행사 참고 바람니다 의회의원들 개무시 당하네	0	2018-04-30 22:30
동영상  초대가수 이창희 . 하이난 사랑 (권성희曲) / AK DK show TV (트로트	0	2018-05-01 19:28