김석호 구미시장 예비후보, “공단 신성장동력 필요” (출처 : 블로그)	0	2018-04-20 11:08
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구	0	2018-04-20 10:46
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:19
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 : 네이버 블로그	0	2018-04-18 13:28
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 열번째, 문화와 스포츠가 생동하는 구미 (출처 : 블로그)	0	2018-04-18 13:30
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 블로그)	0	2018-04-18 13:30
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:11
김석호 구미시장 예비후보, ‘청소년 문화’ 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미..	0	2018-04-15 21:33
김석호 구미시장(예비후보), 석호를 응원해 7번째 (출처 : 블로그)	0	2018-04-16 06:07
김석호 구미시장(예비후보), 석호를 응원해 6번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여섯번째, 민생 복지 구미 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:19
구미 금오산의 벚꽃은 져도 우리는 질수없습니다. 더불어민주당 구미시장 예비후보 박종석   님이 공유 #구미시장 #구미시장경선 #더불어민주당 #구미시장예비후보 #구미시장후보 #구미시장여론조사	2	2018-04-17 05:30
허복 구미시장 예비후보,“구미 제1국가 산업단지 재생사업 행정력 올인”  / 브레이크뉴스	0	2018-04-16 04:52
김석호 구미시장 예비후보, ＂구미 4차 산업 박람회 개최하겠다＂ (출처 : 김석호구미.. | 블로그)	0	2018-04-20 22:57
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미” (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:25
자유한국당에서 올해 1월 민주당으로 입당한  박종석 예비후보라고 말하세욧  창피스럽지만 자신은 창피를 모르고 있어요  민주당 구미시장 경선에 나올 자격도 없는데...	14	2018-04-22 15:47
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 ‘구미전자공단에 신성장 동력 확보’ 강력 건의 (출처 : 블로그)	0	2018-04-20 11:22
허복 구미시장 예비후보,“시민에 의한 구미시민의 시대 실현” / 브레이크뉴스	0	2018-04-19 06:12
[다경데일리] [동정]이묵 구미시장 권한대행 4월 24일	0	2018-04-23 03:50
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:07
김석호 구미시장(예비후보), 석호를 응원해 9번째 (출처 : 블로그)	0	2018-04-16 06:07
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-23 07:18
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 ‘구미전자공단에 신성장 동력 확보’ 강력 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 08:43
김석호 구미시장 예비후보, ‘청소년 문화’ 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:33
김석호 구미시장(예비후보), 김석호의 주말! (출처 : 블로그)	0	2018-04-16 06:06
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 08:02
김석호구미시장예비후보 ＂구미공단에 &amp;#39;그린버튼&amp;#39; 도입＂ (출처 : 블로그)	0	2018-04-20 11:21
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:17
박종석 더불어민주당 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:53
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:30
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:28
이묵 구미시장 권한대행  / 브레이크뉴스	0	2018-04-18 07:40
[6·13 地選 후보들의 약속] 김석호 구미시장 예비후보  “청소년문화시설 있지만 제역할 못해…확충 필요 영남일보 (출처 : 김석호 구.. | 블로그)	0	2018-04-17 01:26
김봉재가 1등입니다 이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사에 참여해주세요 gumi	2	2018-04-20 03:29
김석호구미시장 예비후보 , “고아읍 들성지 복지문화 종합 복지센터 조기건립” (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:50
이양호 구미시장 예비후보 "공개 정책토론회 제의" 기자간담회서 밝혀:  via	0	2018-04-23 14:05
자유한국당 구미시장 예비후보  경선여론조사가 19일~20일 양일간 실시됩니다. 김석호 꼭!!선택부탁드립니다. (출처 : 블로그)	0	2018-04-18 13:29
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:33
[6·13 地選 후보들의 약속] 김석호 구미시장 예비후보  “청소년문화시설 있지만 제역할 못해…확충 필요 영남일보 (출처 : 블로그)	0	2018-04-20 11:22
김철호 구미시장 예비후보, ‘비정규직 노동센터’ 설치 운영 - 뉴스풀	0	2018-04-16 07:43
구미시장후보	0	2018-04-18 22:28
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:22
구미시장 예비후보 김석호, [뛰어라 석호야] 제6회 신곡인 화합의 한마당에 축하참석차 인사드리고 오셨습니다. (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장(예비후보), 구미전자공업고등학교 총동창회 임원단 선거사무실 방문	0	2018-04-18 13:18
구미시장 예비후보 김석호/오늘 아침에도 홈플러스앞 오거리에서 아침인사하셨습니다!! (출처 : 블로그)	0	2018-04-18 13:29
국내 전문가들과 소통하고, 세계로 뻗어나가는 준비된 구미시장!! 김석호 구미시장 예비후보 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:44
자유한국당 구미시장예비후보 여론조사가 19일~20일 양일간 시작됩니다. (출처 : 블로그)	0	2018-04-18 13:29
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
구미시장 예비후보 김철호., 더불어민주당 승리!!:  via	0	2018-04-25 02:07
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:33
방문기념 사진 +_+ /구미시장 예비후보자 김석호 선거사무실 (출처 : 블로그)	0	2018-04-18 13:30
#구미시장 #경선 #기호1번 #박종석 #1번을 #선택해주세요 #꼭! #감사합니다 #라는멘트듣고 #끊어주세요 #구미 #살아날수있습니다 #소중한선택1번	2	2018-04-21 00:18
김석호 구미시장(예비후보), 석호를 응원해 8번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여덟번째, 사통발달 교통망 (출처 : 블로그)	0	2018-04-18 13:30
‘구미전자공단에 신성장 동력 확보’ 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 경북문화신문 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 09:02
구미시장 예비후보 자유한국당 컷오프 여론조사중입니다. 압도적인 승리 예상합니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
구미시장 예비후보 김석호 사무실을 방문해주시는 여러분의 응원!! 감사합니다! (출처 : 블로그)	0	2018-04-18 13:30
김철호 구미시장 예비후보, ‘비정규직 노동센터’ 설치 운영 - 뉴스풀	0	2018-04-17 03:33
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:29
김석호 구미시장(예비후보), 구미농협 산악회 산행 출발인사	0	2018-04-18 13:18
대구일보 - 한국당 구미시장 후보 컷오프 이의신청 -  gumi	1	2018-04-22 13:21
‘구미전자공단에 신성장 동력 확보’ 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 04:38
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 블로그)	0	2018-04-18 13:29
구미시장 예비후보 여론조사 실시중입니다.-김석호 지지부탁드려요!! (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:47
자유한국당 김석호 구미시장예비후보 ‘글로벌 수출지원센터’ 설치 공약 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 23:08
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:50
김석호 구미시장(예비후보), 제26회 LG주부배구대회 참석 (출처 : 블로그)	0	2018-04-16 06:06
김철호 구미시장 예비후보, ‘도시재생 디자인개발공사’ 설립 / 브레이크뉴스	0	2018-04-19 08:18
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
[정치] 자유한국당 경북도당 ‘구미시장 공천 파행, ’룰‘ 미팅 따로 조사 방법 따로’	0	2018-04-26 00:56
구미시장 경선 기호1번 박종석 예비후보 "저탄소생활 실천해요"    #더불어민주당 #구미시장 #경선기호1번   #박종석 #구미경선 #구미시민 #여론조사 #1번선택 #구미 #권리당원 #구미청년 #지구의날	2	2018-04-22 06:07
진실이 승리하였습니다.  이제 시민의 힘으로 김석호를 선택해주시길 부탁드리겠습니다.  #자유한국당 #구미시장 #컷오프 #경선 #여론조사 #김석호 #상전말고일꾼 #시민의힘 #뛰어라석호야 #구미시장예측	0	2018-04-17 04:45
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:38
김석호 구미시장(예비후보), 석호를 응원해 4번째 (출처 : 블로그)	0	2018-04-16 06:07
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 블로그)	0	2018-04-18 13:29
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미” (출처 : 김석호 구	0	2018-04-18 22:25
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 블로그)	0	2018-04-20 11:22
박종석 구미시장 후보님의 시민과 약속입니다.^^	3	2018-04-20 10:46
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	1	2018-04-20 11:24
매일일보 이정수 기자] 자유한국당의 구미시장 김석호 예비후보는 구미 시스템반도체 및 센서 메카 밸리를 구현하겠다며 시장에 당선된다면 “우리 구미도 이제 시스템반도체 센서 메카 시장	0	2018-04-16 09:47
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 04:36
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
#구미시장 #구미시장선거 #구미시장후보 #김석호 #자유한국당 #경선 #컷오프	0	2018-04-18 06:11
김석호 구미시장(예비후보), 자유한국당 구미시장 적합도 4관왕! , 여야 모두 합쳐서2관왕! (출처 : 세계 경쟁.. | 블로그)	0	2018-04-16 06:06
&lt;구미시장 예비후보 김석호&gt; 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:27
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:29
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 일곱번째, 살기 좋은 농촌 구미 (출처 : 블로그)	0	2018-04-18 14:09
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 출처 : 김석호 구.. | 블로그	0	2018-04-20 04:40
[네이버 블로그] 　자유한국당 김석호 구미시장 예비후보가 지난 12일 서울 중구 밀레이엄 힐튼 호텔에서 열린 ‘한·중 고위지도자 아카데미에서 백운규 산업통상장관을 만나 구미공단에 신성장 동력을 확보	0	2018-04-18 09:00
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
&lt;구미시장 예비후보 김석호&gt;＂ 선거사무실이야기/석호를 응원해 응원메시지 남기기!! (출처 : 블로그)	0	2018-04-18 13:29
김철호 구미시장 예비후보, ‘구미 도시재생 디자인개발공사’ 설립 - 뉴스풀	1	2018-04-19 09:35
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!! (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:30
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:12
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:29
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:50
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 09:18
김석호구미시장예비후보 ＂구미공단에 '그린버튼' 도입＂ (출처 : 김석호구미.. | 블로그)	0	2018-04-19 22:35
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-22 14:11
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다! (출처 : 블로그)	0	2018-04-16 06:06
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
구미시장 예비후보 김석호/구미시민들께 호소력있게 올리는 글... (출처 : 블로그)	0	2018-04-20 11:08
김석호 구미시장 예비후보 ‘네거티브 규제시스템 도입’ 공약 발표 (출처 : 김석호구미.. | 블로그)	0	2018-04-20 12:45
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:03
이미 "대세"는 기울었습니다 이제 "압승"만 남아 있습니다. 구미시장 여론조사 오늘저녁 10시까지 입니다 김봉재 "압승" 가즈아~ gumi	2	2018-04-20 06:53
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
김석호 구미시장(예비후보), 구미를 4차산업 선도도시로 이끌겠습니다. (출처 : 블로그)	0	2018-04-16 06:06
20180411 구미4공단 서원인텍 화재현장에 다녀오셨습니다/구미시장 예비후보 (출처 : 블로그)	0	2018-04-18 14:09
김석호 구미시장 예비후보 “시스템 반도체·센서 메카 구현할 것” (출처 : 김석호구미.. | 블로그)	0	2018-04-17 01:19
이묵 경북 구미시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:13
유능종 바른미래당 구미시장 공천 확정 / 브레이크뉴스	0	2018-04-23 08:32
구미시장 예비후보자 여론조사 전화받기!! 김석호 찍는거 다 아시죠? (출처 : 블로그)	0	2018-04-18 13:30
허복 구미시장 예비후보, &amp;quot;문화원 제기능 충실하도록 지원&amp;quot; / 브레이크뉴스	0	2018-04-17 09:53
구미시장 예비후보 여론조사 실시중!! 반드시 김석호 지지부탁드립니다!!! 꼭 응원해주세요 (출처 : 블로그)	0	2018-04-20 11:08
김석호 구미시장(예비후보), 석호를 응원해 5번째 (출처 : 블로그)	0	2018-04-16 06:07
구미시장 선거 더불어민주당 자유한국당   구미시장 후보 경선 치열  자유한국당은 진흙탕 싸움 더불어민주당은 컷오프 난리	0	2018-04-18 16:06
[다경데일리] 경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:01
더불어민주당 경북도당, 기초단체장(구미시장) 경선 돌입 - 뉴스풀	0	2018-04-25 01:32
#베이스캠프 소속으로 #믹스나인 에 출연했던 #남유진 양을 응원하기 위해 팬분이 정성 어린 선물을 준비해 오셨어요. #연예인선물포장 #선물포장 #선물포장대행 #아이디	0	2018-04-20 17:19
김석호 구미시장예비후보“명품 교육도시 구미, 평생교육 도시 구미”  이성현 기자 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 21:37
귀엽고 앙증맞은 우리 후보님 이모티콘!ㅋㅋㅋㅋ +_+ (구미시장 예비후보자/수제이모티콘,화이팅이모티콘,좋아요이모티콘,무료이모티콘) (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:26
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 김석호구미.. | 블로그)	0	2018-04-16 08:00
김철호 구미시장 예비후보 ‘비정규직 노동센터’ 설치 운영  / 브레이크뉴스	0	2018-04-16 04:51
김석호 구미시장(예비후보), 석호를 응원해 3번째 (출처 : 블로그)	0	2018-04-16 06:07
[매일일보 이정수 기자] 자유한국당 구미시장 김석호 예비후보(사진)는 지난 13일 지역일자리 창출과 경제 활성화 촉진을 위해 네거티브 규제시스템 도입을 주장했다. (출처 : 김석호구미.. | 블로그)	0	2018-04-18 07:16
김석호 구미시장 예비후보 ＂벤처기업 성장 발판 마련＂ 정우용 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:39
자유한국당 구미시장 예비후보 김석호는!! 경선가산점 20%로 당선가능성 가장 높은 후보!! (출처 : 블로그)	0	2018-04-18 13:30
구미공단에 신성장 동력 확보&amp;#39; 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 블로그)	0	2018-04-20 11:22
김석호 구미시장(예비후보), 오늘도 많은 분들과 함께 하고 있습니다!	0	2018-04-18 13:17
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | ㅣ	0	2018-04-20 11:06경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
네이버 파워 블로거 콘탁스님이 구미시장 살피기 #민주당 #장세용 구미시장 후보편을 기록해주셨습니다. ~	0	2018-05-05 06:58
구미시장 자유한국당 후보 홍준표. 김무성 강석호의 사천인가? 공무원까지 당내경선에 동원하려한다? 해도 해도 너무 한다.	0	2018-05-01 23:32
[[Preview]] 180505 #아이디 #Eyedi #남유진 #의왕시자연학습공원 #의왕철도축제	3	2018-05-05 13:01
허복 구미시장 예비후보, 김석호 예비후보에 대한 입장 발표 / 브레이크뉴스	0	2018-05-04 06:11
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Best Mistake  #아이디 #eyedi #남유진   Youtube ▶	1	2018-05-05 23:31
180505 #아이디 #남유진 ( Best Mistake ) 의왕 철도축제   님이 공유	1	2018-05-05 15:49
김석호 구미시장(예비후보), 아침산행 인사	0	2018-04-29 15:08
남유진 이쁘네	0	2018-05-05 11:32
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -  gumi	2	2018-04-30 13:24
■ 현장 중심 현실공략■  #구미시 #구미시장 #구미시장후보 #김봉재 #구미시장예비후보 #경선여론조사 #공천	0	2018-05-02 14:47
김석호 구미시장(예비후보), 대한전문건설협회 경북도회장배 및 회원 친선 골프대회 참석 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 07:00
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 02:58
가수 아이디(남유진) 사진 / 의왕철도 축제에서 촬영 / Eyedi #아이디 #남유진 #Eyedi #의왕철도축제	1	2018-05-06 07:07
김석호 구미시장(예비후보), 한책 하나구미 운동-올해의 책 선포식 현장 참석 (출처 : 블로그)	0	2018-04-29 15:07
김석호 구미시장(예비후보), 구미송설동창회 한마음큰잔치  (출처 : 블로그)	0	2018-04-29 15:07
2018.05.05. 의왕철도축제  ▶ Eyedi(아이디) Sign #아이디 #eyedi #남유진   Youtube ▶	1	2018-05-05 23:32
경북 구미에 민주당 바람 크게 불어. 구미에 민주당 시장 당선 가능성 점점 커져. #구미시장 장세용 후보 직접 소통하니 반응이 대단하다고. #더불어민주당 #장세용	17	2018-05-05 14:23
김석호 구미시장(예비후보), 구미시청 앞 출근길 인사 (출처 : 블로그)	0	2018-04-29 15:07
#더불어민주당 #장세용  구미시장 후보의 #구미 도시재생에 대한 단상.  구미 밑바닥 민심이 민주당 장세용 후보에게 큰 반향을 보이고 있습니다. 지방선거 민주당 구미시장 만들어 봅시다~	130	2018-05-02 22:47
구미시장 예비후보 장세용   신선한 바람이 불어옵니다~~  구미시에 파란을 일으키자~~~~ 도시재생정책전문가 장세용~ 화이팅^^	7	2018-05-02 06:55
자유한국당 구미시장후보 허복의 소리없는 진격	0	2018-04-29 02:01
허복 구미시장 예비후보, “혼선드려 죄송” / 브레이크뉴스	0	2018-05-04 06:11
#담대한변화,#탁월한선택!! 기호1번 장세용 더불어민주당 구미시장 후보	5	2018-05-05 18:05
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미 송정동 학교부지 문제에 대한 1분짜리 짧은 영상입니다]   제가 시장이 된다면 송정동 푸르지오·캐슬 옆에…	1	2018-04-27 07:57
자유한국당 구미시장 컷오프 김석호, 이양호 예비후보 지지선언:  via	0	2018-05-03 16:29
#구미 #구미민주당 #구미더불어민주당 #더불어민주당 #구미시장 #장세용 #장세용후보 #구미시장후보장세용 #구미에도파란물결 #해내자 #화이팅…	1	2018-05-06 08:01
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:06
김봉재 구미시장 예비후보, 재경선 않으면 무소속 출마	2	2018-05-01 15:42
180505 아이디 남유진 ( Sign ) 의왕 철도축제:  (	0	2018-05-05 15:41
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 )	0	2018-04-29 15:08
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미시의 소방공무원에 관한 1분짜리 짧은 영상입니다]   미국에서 가장 존경받는 직업중에 하나가…	2	2018-04-27 03:33
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 블로그)	0	2018-04-29 15:07
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 블로그)	0	2018-04-29 15:07
구미를 구미답게!! 준비된 #구미시장   기호1번 더불어민주당 #장세용 #구미시장후보   #구미 골목골목 누비고 다니며  시민들과 소통하고 의견을 경청하고 있습니다.	34	2018-05-06 03:45
경북 구미에 민주당 바람 크게 불어 ~~  #더불어민주당 #장세용 #구미시장 후보 직접 소통하니 반응이 대단하네요	25	2018-05-02 08:33
[다경데일리] 경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
긍정의뉴스 :: 구미시소식 &gt; 2018지방선거 &gt; [구미]자유한국당 구미시장 경선에 구미시청 공무원 대거 참여, 파란 예고!	0	2018-04-29 21:20
김석호 구미시장(예비후보), 구미고등학교 총동창회 체육대회 참석 (출처 : 블로그)	0	2018-04-29 15:07
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [선산파출소 맞은편 도로공사에 대한 1분짜리 짧은 영상입니다]  현장에 답이…	2	2018-05-01 05:48
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -	3	2018-04-30 12:18
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:05
1인당 1,200만원씩 소요되는 선거 차량 동원의 선거방식 하지않기로 합의한 구미시의원 예비후보들의 신선한 선택  #지방선거 #구미시의원 #김재우 #예비후보 #구미시장 #장세용 #구미시장후보 #더불어민주당	10	2018-05-03 23:04
구미시장 자유한국당 경선에 꼭 관공서 전화번호를 넣으려는 의도가 무엇인가? 이양호를 당선시키기위해 김무성 강석호 탄핵세력이 특명을 내렸다는게 사실인가? 김무성 강석호는 박근혜 탄핵시키고 홍준표는 박근혜 내다 버리고  구미시장은 허복으로 가자	0	2018-05-02 01:55