[다경데일리] [동정]김영석 영천시장 4월 25일	0	2018-04-24 23:25
영천시장후보 예비  하기태  전)영천시행정자치국장   님이 공유	0	2018-04-17 08:18
영천시장후보 하기태   님이 공유	0	2018-04-17 08:05
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-24 12:00
[다경데일리] [동정]김영석 영천시장 4월 24일	0	2018-04-23 03:48
[다경데일리] [동정]김영석 영천시장 4월 18일	0	2018-04-17 12:24
하기태 영천시장 자유한국당 경선후보로  확정되어  여론조사 실시중입니다. (출처 : 영천넷 (영.. | 블로그)	0	2018-04-21 22:38
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-18 09:13
[다경데일리] [동정]김영석 영천시장 4월 20일	0	2018-04-19 16:24
[다경데일리] [동정]김영석 영천시장 4월 19일	0	2018-04-18 14:22
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-19 21:58이준석이 김영석이라는 바지사장 앉힌거야? 그 내막을 알고 있으니 사장 사퇴한 이후의 트윗에 은연중 사장이라고 감사 표하고?	7	2018-04-30 16:30
[서대문 맛집/영천시장 맛집]석교식당 순대국밥	0	2018-05-03 22:41
헐 영천시장 맞은편 언제 이렇게 뒤집어짐? 나 이쪽 안 온지 오래 되긴 했구나	0	2018-05-05 12:15
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
아 아까 점심먹고 나오는데 서울지검이라고 전화왔다. 왓시 드디어 나한테도! 라는 생각에 반가운 기색을 감추지 못하고, 김영석씨 아냐는 질문에 으흐흐흐 네흐흐흐 하고 웃음을 질질 흘렸더니 끊어버리더라.	0	2018-05-04 04:37