[다경데일리] [동정]최대진 경산시장 권한대행 4월 25일	0	2018-04-24 23:23
[다경데일리] [동정]최대진 경산시장 권한대행 4월 18일	0	2018-04-17 13:52
한국당, 울릉군수 김병수 단수후보, 김천·문경·경산시장 경선지역 의결	0	2018-04-16 04:30
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-04-25 00:11
[다경데일리] [동정]최대진 경산시장 권한대행 4월 19일	0	2018-04-18 14:26
[다경데일리] [동정]최대진 경산시장 권한대행 4월 17일	0	2018-04-16 22:04
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:12
최대진 경산시장 권한대행  / 브레이크뉴스	0	2018-04-18 09:13
[다경데일리] [동정]최대진 경산시장 권한대행 4월 20일	0	2018-04-19 16:38#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
[다경데일리] [동정]최대진 경산시장 권한대행 5월 2일	0	2018-05-01 01:40