권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-23 04:03
경북도지사 후보 이철우비가오면 빈대떡 최고 (출처 : 대한민국중.. | 블로그)	3	2018-04-23 01:07
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-25 16:03
리) 살아 돌아오기만 한다면 대선주자로 급부상... 솔까말 이재명도 경북지사 나갔으면 음주고, 무고고 전부 덮고 힘내라며 박수쳤을 텐데...	1	2018-04-19 07:50
♡경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 20:59
자유한국당 경북도지사 후보 이철우 ＂경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다＂ (출처 : 블로그)	4	2018-04-25 13:00
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-04-25 21:49
[자유한국당]    &lt;제7회 전국동시지방선거 &gt;  자유한국당 경상북도지사 후보 확정  이철우 (출처 : 국회의원 .. | 블로그)	4	2018-04-25 21:56
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 08:47
[경북시대]경제특구지정 경북도지사 도지사후보  대한민국 중심 ＂경북으로＂ (출처 : 자전거타고..  | 블로그)	5	2018-04-25 20:36
＂경북도지사 기호2번 [철우야 변해야 산데이]＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-24 03:56
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 15:33
[팟캐스트 진짜가 나타났다] 오중기 경북도지사 후보편  -	0	2018-04-25 23:17
바른미래당 권오을 경북도지사 예비후보...&lt;제38회 장애인의 날에 경북도민들께 드리는 편지&gt;	0	2018-04-24 07:13
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결경북도지사  후보 이철우 프로필 [교사 출신 이철우]	6	2018-04-24 04:17
오중기후보님 경북도지사 당선 기적을 이뤄봅시다  민주당 불모지 경북에서 차세대 젊은리더 오중기 꼭한번 키워봅시다	1	2018-04-23 10:08
국민이 보다 더 행복한 사회, 청렴한 세상 만든다 경북도지사 출마한 이철우의원, ‘부패방지청렴인상’ 수상 (출처 : 네이버 통합검색)	4	2018-04-24 12:39
경북도지사 후보 이철우[일좀하자] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:40
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	6	2018-04-23 13:34
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-24 13:14
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-23 13:16
경북도지사 후보 이철우[교사 출신 이철우] | Daum블로그	6	2018-04-21 11:50
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결이철우 의원 '장학재단 報恩'…단비장학회 선행	1	2018-04-24 23:56
＂경북도지사 기호2번 [철우야 변해야 산데이]＂ (출처 : 자전거타고.. | 블로그)	5	2018-04-24 08:20
권오을 경북도지사 예비후보는 17일 오후 2시 안동시 풍산면 가일마을 막난권오설기적비 앞 공터에서 열린 ‘막난 권오설 선생 제88주기 추모제’에 참석했다.	2	2018-04-17 06:45
권오을 바른 미래당 경북도지사 예비후보...국회 정론관에서 기자회견 - 내외뉴스통신	0	2018-04-18 10:31
[경북시대]경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
#대한 민국 중심 경북 도지사[이철우가 온다]  #93미터높이[짚와이어] (출처 : #bir바이로.. | 블로그)	6	2018-04-20 04:21
권오을 경북도지사 예비후보 영남방송 인터뷰 영상입니다.	0	2018-04-24 07:16
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 03:05
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-25 01:42
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	7	2018-04-25 01:42
이철우 의원, 경북도지사 출마선언 | Daum블로그	5	2018-04-23 13:11
[경북시대]경제특구지정 경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:50
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 04:52
오중기 경북도지사 열혈 지지합니다. ^^	2	2018-04-18 11:28
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] [할배요](출처 : 자전거타고.. | 블로그)	8	2018-04-23 22:12
이철우 경북도지사 후보 “새마을운동 세계화시킬 것”	4	2018-04-25 03:00
경북도지사이철우 한국당 후보  "경북여성창업보육센터 설치" |뉴스 조도환	6	2018-04-19 00:05
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-04-25 01:22
[undefined] 김관용 경북도지사, ˝실·국장들 정부 세종청사에 상주하라˝	0	2018-04-17 10:17
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	4	2018-04-25 21:54
솔까말 이재명이 서울시장 도전 했으면 이렇게까지 욕하지도 않고 경북지사 도전 했으면 전투형 노무현 이라고 박수 침...	0	2018-04-23 16:58
제발! 좀!! “경북도지사 지지율 1위 후보의 위엄!!”	0	2018-04-25 23:17
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	4	2018-04-22 01:18
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	6	2018-04-23 08:43
영덕 원전지원금 380억 환수… 경북도지사 후보들은? - 경북매일	0	2018-04-19 06:00
김관용 경북지사, 2019년 국비예산 확보에 총력 당부	0	2018-04-17 07:24
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-24 13:17
[다경데일리] 김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:46
♡철우야! 변해야 산데이[경북도지사 후보] ☆카드라 할매의 세상돋보기편♡ (출처 : bir바이로1.. | 블로그)	5	2018-04-23 11:44
김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:07
경북은 오중기 입니다~~ 대통령의 남자! 오중기 경북도지사!!! 홧팅!^^♧	44	2018-04-23 02:43
권오을 경북도지사 예비후보,“장애인의 자립과 건강을 국가가 책임” / 브레이크뉴스	0	2018-04-23 08:15
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 15:06
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	6	2018-04-24 12:39
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	5	2018-04-24 13:14
권오을 경북도지사 출마기자회견 경북도청 브리핑룸 실황중계	0	2018-04-16 04:46
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	4	2018-04-25 21:55
경북도지사 후보 이철우 의원 '변해야 산다' 북 콘서트 | Daum블로그	6	2018-04-23 08:43
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
♡경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 16:04
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:12
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	0	2018-04-16 20:35
김관용 경북지사, 상주공무원 대상 특강   국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 08:01
#경북도지사 경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	5	2018-04-22 02:10
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	4	2018-04-25 22:01
[경북] #도지사 가상대결 여론조사  "행복씨앗마을사업 공모.. 총10억지원"	5	2018-04-20 22:21
일베도 원팀이면 박지만도 영입해서 경북지사 전략공천줘라. 걔 나오면 어렵지 않게 당선될거다. 뽕 끊었다며? 그럼 된 거 아니냐?	38	2018-04-22 07:57
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-21 22:03
#경북도지사 #경상북도 #단비장학회 #대구시장 #대구교육감 #단비장학회 #이철우 경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-23 22:27
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 09:47
권오을 바른미래당 경북도당 위원장 경북도지사 출마	0	2018-04-16 15:34
경북도지사후보 이철우 의원,  ‘새마을의 날’ 맞아 입장 밝혀  (출처 : 뉴스 다경.. | 블로그)	5	2018-04-23 12:32
[다경데일리] 경상북도의 벼 생산기술,  ‘뚜옛 붜이˝최고˝’ 경북도지사 도지사후보 대결	4	2018-04-24 10:18
경북도지사 오중기후보님 승리의 깃발 꼽아 주세요. 꼭 당선 되시길 응원합니다	0	2018-04-18 10:09
이철우는 어떤 사람입니까?  경북도지사(경상북도지사) 이철우후보 출처 : 이철우경북.. | 블로그	8	2018-04-21 20:09
경북도지사 후보 이철우 프로필[교사 출신 이철우]	5	2018-04-21 19:40
[다경데일리] 김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:05
경북의변화~오중기!!!응원합니다~ 가즈아~~~경북도지사!	0	2018-04-22 23:21
김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:34
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 14:18
하태) 권오을 선배님 경북도지사 출마 회견장입니다. 핵심 구호가 강렬합니다. "나도 결혼하고 싶다" "나도 손주 보고 싶다" 경북은 권오을로 갑니다!	13	2018-04-16 06:49
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 13:29
경북지사 오중기가 되면 자유당은 지금처럼 막하지 못하겠지 오중기후보 힘내세요 응원합니다	13	2018-04-17 18:40
오중기 경북 도지사~가즈아~👏👏👏	0	2018-04-25 19:06
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-21 19:29
리) 문파들이 이재명이 차기 대권에 나선다면??을 가정해서 루트(?)를 뽑아봤는데 대략... 1. 경북지사 2. 서울시장 3. 재보궐 순이었는데 경기지사는 진짜 뜬금포고 누군지 몰라도 경기지사 출마를 강력추천한 참모가 있다면 그 사람이 범인...	0	2018-04-17 05:51
경↗북지사 오중기 경북↗지사 오중기 경북지↗사 오중기 경북지사↗ 오중기 경북지사 오↗중기 경북지사 오중↗기 경북지사 오중기↗	18	2018-04-18 18:07
경북도지사 선거 토론회	4	2018-04-22 22:15
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	12	2018-04-16 07:05
[공유]  경북도지사 대진표 확정…地選 50일 앞 각 당 후보 확정 (출처 : 자전거타고.. | 블로그)	6	2018-04-24 04:50
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	0	2018-04-16 05:25
“모든 역량 모아 이철우 후보 총선 최다득표 이을 것”  한국중심 경북도지사	5	2018-04-17 07:40
영남권역의 변화물결 시작되다 [이철우후보] [권영진ㆍ안상섭ㆍ홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
경북도지사후보 철우야 이제 변해야 산데이!  (출처 : bir바이로1.. | 블로그)	8	2018-04-23 10:13
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-04-23 08:42
경북 자존심!  오중기 경북도지사 후보 ! 간절한 경북도민과의 눈높이^^ #오중기 #경북도지사 #문재인 #남북정상회담 #평화통일	100	2018-04-23 02:43
권오을 경북도지사 예비후보,“장애인의 자립과 건강을 국가가 책임” / 브레이크뉴스	0	2018-04-23 08:16
[다경데일리] 김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:33
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-04-25 03:58
권오을 경북도지사 예비후보는 23일 경북도청에서 열린 ‘제8회 새마을의 날 기념식’에 참석했다.   #권오을 #새마을운동 #기호3번 #바른미래당 #화이팅	0	2018-04-23 03:41
[보도] 경북도지사후보ㅡ이철우의원 경북ㅡ농업경영인 단체 정책 간담회	4	2018-04-19 17:08
이철우 의원, 자유한국당 경북도지사 후보 확정 (출처 : 도깨비 신.. | 블로그)	5	2018-04-25 03:57
경북도지사 후보 이철우 그는 누구인가?[여론조사] | Daum블로그	6	2018-04-24 07:48
경북도지사 한번 가즈아~~~	0	2018-04-17 10:59
경북시대 경제특구지정 경북도지사 도지사후보 경북중심 (출처 : 자전거타고.. | 블로그)	5	2018-04-25 14:58
이철우 경북도지사 후보 확정에 안동지역 정치지각 변동 `잠잠`	5	2018-04-16 07:23
자유한국당 경북도지사 후보 이철우 ＂경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다＂ (출처 : 이철우 경.. | 블로그)	4	2018-04-25 21:51
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	1	2018-04-16 05:25
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	5	2018-04-25 04:53
경북도지사 선거 文대통령 대선 홍보팀 동원	5	2018-04-20 08:43
음 민주당 간판달고 경북지사에 출마?? 맨땅에 헤딩하는 정신에 계란으로 바위치기 랄까 .. 하지만 훌륭하십니다 응원하고 지지합니다	2	2018-04-19 19:54
잠시나마 트윗에 올라오던 경북지사 후보 오중기에 대한트윗이 거의 올라오지 않는걸보니 참 서럽다  그래도 많은 당원들이 응원하고 있을테니 #경북지사후보오중기 힘내세요	248	2018-04-18 10:40
#대한민국중심 경북도지사 “모든 역량 모아 이철우 후보 총선 최다득표 이을 것”	4	2018-04-17 07:41
항상 응원 지지 하고 있습니다. 경북 도지사 예비후보 오중기 화이팅	2	2018-04-25 09:41
이철우 의원, 경북도지사 출마선언 | Daum블로그	6	2018-04-23 08:38
기호3번 권오을 경북도지사 예비후보 - '가정에서도 자상한 진정한 꺼벙이'	0	2018-04-20 02:39
경북도지사 후보 이철우   프로필[교사 출신 이철우]	4	2018-04-22 06:20
[경북시대] 경북도지사 도지사후보 대한민국 중심 ＂경북으로＂ 6. 13지방선거 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
이래도 김경수 경남, 오중기 경북 도지사 되면 진짜 기뻐서 각기춤 출 나란 깃털.	0	2018-04-20 13:51
권오을 경북도지사 후보	0	2018-04-19 01:29
경북도지사 후보 이철우 부부사랑# 여전하다# (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:50
#경북도지사선거[가상대결]  #경북 도지사[토론회] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:41
[경북IT뉴스] 이철우 의원, 故 이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	4	2018-04-25 22:00
경북 개혁되는거 진짜 정말 보고 싶습니다 대구출신이라 가족 친지 동창도 겁나게 많아요 힘 닿는데까지 열심히 지지하고 응원할께요 경북도지사는 오중기후보님으로~^^	2	2018-04-20 07:51
경북도지사 후보 이철우 그는 누구인가?[여론조사]  | Daum블로그	8	2018-04-23 22:33
꼭 당선되세요. 오중기 경북지사님.	0	2018-04-21 13:41
&lt;포토&gt;김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:47
♡자유한국당 경상북도지사 후보 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:59
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-04-25 21:49
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
바른미래당 권오을 경북도지사 예비후보, '영덕 원전유치지원금 환수 논의 중단' 촉구(정치/사회) - NSP통신	0	2018-04-18 09:52
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	7	2018-04-23 12:38
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-24 10:04
민주당 경북도지사 오중기 후보 유튜브 채널 구독부탁드려요😍 40명밖에 안돼요ㅠㅠ	88	2018-04-25 11:37
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
♡자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	5	2018-04-24 13:18
[다경데일리] "경북사람들 경북도지사" 이완영 국회의원, 경선후보사무소 격려방문	5	2018-04-17 22:57
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	5	2018-04-23 13:12
경북도지사 후보 그는 누구인가?[여론조사] | Daum블로그	5	2018-04-22 11:21
#경북도지사선거[가상대결]  #경북 도지사[토론회]  (출처 : bir바이로1.. | 블로그)	4	2018-04-21 11:15
정의당 경북도지사 공천, 박창호 도당위원장 확정 | 다음뉴스	0	2018-04-23 07:50
경북도지사 후보 이철우  [철우야! 변해야 산데이~]  | Daum블로그	6	2018-04-23 12:45경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다ㆍ  전환점이 있으면 당선 가능함ㆍ!!	0	2018-05-06 01:36
권오을 경북도지사 후보 “아동이 안전하고 행복한 경북 만들겠다”	1	2018-05-03 09:58
경상북도지사 후보 이철우[부부사랑애]과시 ＂경북을 새로운 시대의 중심으로＂ (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 07:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 00:19
29회 부처님의 자비가 온 누리에 (자유한국당 경북도지사 후보 이철우)   님이 씀	6	2018-05-05 04:08
국내 게임 QA분야 1위 기업, IGS社 경북지사 개소	0	2018-04-30 15:05
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	5	2018-05-07 04:19
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 22:27
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:17
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:01
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-01 23:03
경북도지사 출마를 위하여 의원직을 내려놓는 이철우 의원: 05/02/18:  (	2	2018-05-02 10:10
철우야 변해야 산데이[청포도편] ＂벌써 변했다 카이＂경북도지사 토론회 기호2번 지지율 (출처 : 블로그)	2	2018-04-30 12:32
이번에 경북도지사로 민주당 함 밀어주자	0	2018-05-04 05:52
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-28 04:02
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-28 22:40
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-06 19:43
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 이철우 경.. | 블로그)	6	2018-05-04 21:41
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:21
경북도지사 후보 이철우 역사 인식 수준 어느당 일까? ㅋㅋ	346	2018-04-27 23:15
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	0	2018-05-05 08:47
후보에게 듣는다 - 자유한국당 이철우 경북도지사 후보 인터뷰 180411[대구경북 TBC] (출처 : TBC 뉴스 | 네이버TV)	8	2018-05-06 22:47
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:29
경북지사 후보를.. 경북도지사 확정으로...👍🙆‍♀️	4	2018-05-03 10:07
경북지사 출마 이철우 “경상북도 다시 대한민국 중심으로 만들겠다”	5	2018-05-01 07:02
[다경데일리] 국내 게임 QA분야 1위 기업, IGS社 경북지사 개소	0	2018-04-30 15:02
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 23:40
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부농시대/6차/융합시대] 할배의 세상돋보기편  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:37
민주당은 지역위원회 관리를 아예 안해. 그러니 점퍼 색깔만 바꾸는 사람이 공천되고 이카지. 경북도지사 출마하는 냥반은 당에서 절대 당선될 일 없다 여기니까 지원도 옛날부터 거의 없었어. 그래도 또 출마한거보면 안타까워.	0	2018-05-06 05:07
♡자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 01:26
TBC NEWS::경상북도지사 후보 농업정책 토론회	3	2018-05-05 11:56
Retweeted James Bond (  경북도지사 후보 오중기 좀 팍팍 밀어주세요. 다른지역보다 더 신경 써 주시길 부탁드립니다.	1	2018-04-30 04:46
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	6	2018-04-29 18:09
더불어민주당 #우리는원팀 을 분탕질하는 적폐들! #오중기 #김경수 프사 걸어놓쿠 무슨짓들을 하는거냐! 경북도지사 오중기경남도지사 김경수??	14	2018-05-01 03:23
정의당 박창호 경북도지사 예비후보, 10대 노동공약 발표 - 뉴스풀	1	2018-05-03 08:44
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
＂그래야 산데이＂ 철우야 더 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 07:22
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:43
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-01 07:09
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타 타고 .. | 블로그)	7	2018-04-28 23:07
안동 의성 구미시민 여러분, 오늘 오중기 경북도지사후보가 여러분께 갑니다. 그의 진심을 느끼실 수 있답니다. 반겨주시고 응원해주세요. 😉😉😍	2	2018-05-05 00:19
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	4	2018-04-29 18:10
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	11	2018-04-28 05:20
저런 인간이 경북도지사 후보여?	1	2018-05-01 09:00
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-05 08:18
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-05 22:27
경산시, 게임콘텐츠 전문기업 ㈜IGS 경북지사 문 열어	0	2018-05-01 15:38
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-07 01:08
[undefined] 경산시, 넷마블 자회사 ㈜IGS 경북지사 개소	0	2018-04-30 15:35
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	3	2018-05-01 02:52
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	8	2018-04-28 05:20
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 10:53
＂철우야, 소통해야 산데이＂경상북도지사,도지사 (출처 : 낙타로 세.. | 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:13
오중기 경북지사 후보 ‘복지경북 향한 아름다운 제안’ 받아  초록우산어린이재단 ‘아동이 제안하는 아동공약’도	36	2018-05-04 07:32
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:27
그래서 남경필 당선 시키자는 말씀 입니까? 작대기 꼽는 경기도 부럽습니다! 경북지사 오중기후보는 지금불알에 요령소리 나도록 코피흐리고 있습니다 좀 도와 주십시요!	0	2018-05-03 07:33
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:43
뭐야? 이재명을 경북지사로 내보내라구? 사지로몰긴 지가좋아서갔지 누가몰아 몰기를.하긴 이재명이면 경북지사도 해볼만할거다	0	2018-05-01 23:59
경북도지사는 무조건 오중기입니다!!!	2	2018-04-29 14:48
[undefined] 오중기경북도지사 후보, 주말 강행군	0	2018-04-29 14:50
경북도지사 후보 가상대결 ＂도농시대 종자보호정책 종자전쟁시대＂ [경북도민이 뭉쳐야산다] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 13:27
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	277	2018-05-06 07:24
경북도지사는 오중기로!! 우리 경북에도 파란을!!   #경북도지사 #오중기 #더불어 #파란	0	2018-04-29 05:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-05-06 11:00
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
이철우 경북도지사 후보 "경북 4대 정신 새로운 미래 에너지원으로"	8	2018-05-05 13:44
철우야 변해야 산데이[청포도편] ＂벌써 변했다 카이＂경북도지사 토론회 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:38
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-29 10:01
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 08:13
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-05 22:27
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-02 01:21
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 12:00
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 13:11
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:18
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	10	2018-05-04 19:59
경북도지사 기호2번 이철우 토론회 ＂세상이 변하듯 경북에도 희망이＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:57
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:35
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-05 17:06
경북은.. 음...  [6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	0	2018-05-01 04:53
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:30
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:42
경북지사 후보 친일 자유한국당 이철우 "한국, 일본 덕에 중국 속국 벗어나" 친일망언 재조명 ㅣ경북지사후보가 나와야지 왜 일본지사 후보가 나오나! 경북이 일본경북지사 오명을 벗으려면 이철우 반드시 버려야.	116	2018-05-02 05:29
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:32
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	7	2018-05-04 21:41
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	23	2018-05-03 11:35
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	3	2018-05-03 10:42
자유한국당 경북도지사 후보 이철우가 변했다 2 [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 14:46
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-04 11:03
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	5	2018-05-06 11:01
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-28 05:21
대통령 지지율이 90%를 바라보는 시점에 여당 병신들때문에 경북지사를 가져올 호기를 놓쳐버리네. 아 열받아	22	2018-05-01 08:23
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야" | 다음뉴스	6	2018-05-03 11:36
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:00
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
#오중기 경북도지사! 응원해주고 밀어주세요.	0	2018-05-05 13:41
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 19:44
이철우야! 변해야 산데이[경제]  ＂6. 13 지방자치단체장 선거 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	7	2018-05-05 21:37
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 08:29
TBC NEWS::경상북도지사 후보 농업정책 토론회	2	2018-05-06 00:15
경북도지사 후보 토론회 (농업정책)   주최: (사)한국농업경영인연합회  권오을 바른미래당 경북도지사 후보 선대본부 페북라이브   #권오을 #농업 #바른미래당	0	2018-05-04 05:15
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	4	2018-04-30 12:32
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-05 23:40
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-30 03:19
수원에서 오중기 경북 도지사 민주당 후보에 마음을 담아 응원 합니다 리트윗 이라도 열심히 하겟슴니다  힘내라 오중기 화이팅 !!!	0	2018-04-29 04:50
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 블로그)	4	2018-04-30 12:31
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 블로그)	3	2018-04-30 12:31
권오을 경북도지사 후보,환동해 경제권 공약 발표 / 브레이크뉴스	0	2018-05-04 06:12
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	6	2018-05-01 01:16
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 ＂현장에서 답을 찾다＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:28
오중기 경북 도지사~가즈아~👏👏👏	0	2018-04-27 14:51
추미애는 여기저기 지 사람 꽂느라 미쳐서 경북지사는 밀리고 있는데 신경도 안쓰네요 ㅡㅡ 당사에서 자해소동이 나도 도망이나 가고. 한심 그 자체예요 ㅜㅜ	0	2018-05-01 15:52
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
[다경데일리] 독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 15:59
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
6.13전국동시지방선거 앞두고 경북도지사 이철우 경북교육감 안상섭 지지도 우세	7	2018-05-03 14:49
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 13:13
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	5	2018-04-29 05:57
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	3	2018-05-05 09:04
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-03 05:03
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	3	2018-05-06 01:43
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	4	2018-05-07 04:19
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	6	2018-05-02 11:56
" 경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.  음란마귀가 도지사 되믄 경북에 책임지고 야동은 보급하것죠	8	2018-05-03 12:42
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-02 01:21
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-07 00:26
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 22:27
♡자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 20:37
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부촌시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:34
이철우 경북지사 후보께 바란다.	0	2018-05-02 23:24
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	264	2018-05-04 12:14
경상북도지사 후보 새마을운동 ＂잘 살아보세＂ [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 07:18
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
이이제이 찢동형! 이 신발자식.. 이제는 오중기 경북지사 후보도 씹어?  주딩이를 뭉개버린 도그자식..  스피커 좀 있다고 마구 떠들어 대네! 도그시키!!  찢동형!!!	70	2018-04-29 07:58
[다경데일리] 이철우 의원, 경북도지사 예비후보 등록!	4	2018-05-03 11:42
이철우 경북중심 경상북도지사 : 네이버 블로그	4	2018-05-04 20:01
비전선포식 연 오중기 민주당 경북도지사 후보 | 다음뉴스	8	2018-05-03 11:35
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-06 12:00
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
경북도지사 후보 새마을운동 ＂잘 살아보세＂  [농촌/부농시대/6차/융합시대]  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 04:55
김관용 도지사, 아세안시장 공략 나서 / 브레이크뉴스	0	2018-05-04 06:11
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음 뉴스	5	2018-05-05 10:19
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
오중기 민주당 경북도지사 후보, “경북, 남북 경협 주도적 위치” - 뉴스민	1	2018-05-03 15:03
경북도지사 자리는 타당에 양보함이 바람직하다고 생각합니다. 싹쓸이하여 뭐하시려고? 독재?	0	2018-05-01 08:15
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-05 23:40
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 05:54
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:40
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 09:45
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 14:42
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 10:11
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"	0	2018-05-03 05:47
한두놈이 아니예요 ㅜㅜ 천경배는 어떻구요 하..민주당 개판입니다정말. 경북지사는 밀리고 있는데 신경도 안쓰고 내사람 꽂기에 눈 뒤집히신, 당사에서 공천땜에 자해소동이 나도 내빼기 바쁘신 잘~~난 추대표 또 한번 당 말아드시려나봐요	0	2018-05-01 16:05
헐 저 군대잇을때 군수과장님 성함이 김관용 대위였어요ㅋㅋㅋㅋㅋㅋ 이름듣고 신기햇엇는데ㅋㅋㅋㅋㅋㅋ	0	2018-05-01 04:21
[경북도지사][이철우]＂철우야 변해야 산데이(출처 : 낙타로 세.. | 블로그)   "카드라 할매의 세상돋보기편"	5	2018-04-30 10:44
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:46
오중기 경북도지사 후보, 7번국도 ‘종횡무진’ / 브레이크뉴스	0	2018-04-27 05:11
동영상을  재생목록  경북도지사 출마를 위하여 의원직을 내려놓는 이철우	1	2018-05-02 10:10
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
경북지사 꼭 되시면 좋겠습니다. 간절합니다.	0	2018-04-28 15:34
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:41
경상북도지사 후보 새마을운동 ＂잘 살아보세＂ [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	2	2018-04-30 04:54
경북도지사 후보,  ‘판문점 선언, 이산가족 전면상봉’ 주장 / 브레이크뉴스	0	2018-04-30 01:23
경북도지사는 대놓고 친문인사라 아예 포기했냐?	60	2018-05-01 05:56
[다경데일리] 경산시, 게임콘텐츠 전문기업 ㈜IGS 경북지사 문 열어	0	2018-05-01 15:37
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-28 05:20
경북도지사 후보 이철우 프로필[교사 출신 이철우]	4	2018-05-05 13:56
권오을 경북도지사 후보!!	0	2018-04-28 06:37
[경북도지사][이철우]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 10:40
#오중기 두손을 모으고 "오중기 1번 경북도지사 오중기 1번 경북도지사 오중기 1번 경북도지사" 아침 점심 저녁 하루 3번씩 되뇌이시면 건강하고 부자됩니다. #오중기화이팅! #경북도지사가되거라~	0	2018-05-06 01:20
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 ＂현장에서 답을 찾다＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
오중기 더민주당 경북도지사 예비후보, &amp;quot;복지 사각지대 없는 경북 만들 것&amp;quot; / 브레이크뉴스	1	2018-05-04 06:12
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-30 09:35
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 23:40
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:21
철우야 변해야 산데이[청포도편]  ＂이대로는 안된다 카이＂경북도지사 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 09:24
오거돈  경북도지사후보님  끝까지  화이팅입니다	0	2018-05-01 14:37
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:28
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 03:56
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:36
♧오중기 경북도지사후보 &lt;비전선포식&gt; 오중기 경북도지사가 절실합니다~~ 경북 자존심! 오중기 필승!^^  #오중기 #경북도지사 #문재인	41	2018-05-04 00:33
남편 고향이 안동. 난 안동 권가.고향은 서울. 현재 주거지는 화성시. 어제는 경북도지사, 경기도지사를 두고 늦게까지 말싸움 했습니다. 이재명. 이동형. 재수없어...😡	0	2018-05-03 11:59
#최재성 국회 보내서 당당한 당원 권리 찾고. #김경수 경남도지사 만들어서 경남 살리고 #오중기 경북도지사 만들어 수구가 만든 지역주의 없는 화합의 한반도 만들어 보아요. 오늘도 가열차게 #이문덕	2	2018-05-02 22:14
오중기 경북지사 후보 도와야 하는데 그쪽에 연고가 없으니 참 안타깝다 두손모아 빌수밖에...	0	2018-05-01 10:22
경북도민 여러분. 화성시에서도 경북지사 오중기 후보를 응원합니다. 참으로 올바른 분 입니다. 잘~ 하실 겁니다.	5	2018-05-03 02:31
철우야 변해야 산데이[청포도편] ＂이대로는 안된다 카이＂경북도지사 기호2번 지지율   (출처 : 낙타로 세.. | 블로그)	6	2018-04-29 08:16
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 08:59
대구와 경북도지사..후보님들에게 ..다시 한 번 ..응원의 메세지 전합니다..	1	2018-05-03 13:43
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:44
경북도지사 기호2번 이철우 토론회 ＂세상이 변하듯 경북에도 희망이＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 14:15
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
[경북도지사 후보][경북지사 이철우 후보]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 10:50
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 12:15
걱정 하지마세요! 김관용지사가 경북 다 말아 먹어서 이제 망할 찌꺼기도 없습니다!	1	2018-05-01 06:42
♣경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	60	2018-05-06 11:26
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:09
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-06 23:03
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-06 01:42
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치" | 다음뉴스	24	2018-05-03 11:36
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:29
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-06 19:43
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:44
이철우, 경상북도지사 예비후보 등록  / 브레이크뉴스	0	2018-05-04 06:39
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 22:28
경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.	63	2018-05-02 12:58
경북분들 제발 ㅜㅜ 저딴사람이  경북도지사되길  원하시는거 아니겠죠?	2	2018-05-06 01:34
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-30 00:12
오중기 경북도지사 후보를 응원합니다. 최선을 다하여서, 좋은 성과를 거둘 수 있기를 기원합니다.  문재인정부의 성공을 기원합니다.	4	2018-05-06 14:21
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:30
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
바른미래당 권오을 경북도지사 예비후보, 동남권 표심 잡기 돌입(정치/사회) - NSP통신	0	2018-05-03 09:56
권오을 경북도지사 후보 인터뷰가 TBC 대구방송에서 8시 20분에 방송됩니다. 많은 방영 바랍니다!	1	2018-05-02 08:07
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타로 세.. | 블로그)	7	2018-04-29 03:19
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 22:27
풍경마을스케치/카드라 할배의 세상돋보기 ＂경북도지사 기호2번 실천시대개선＂ (출처 : 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:28
경북도지사 후보 이철우 프로필＂철우야 변해야 산데이 편＂ (출처 : 낙타로 세.. | 블로그)	3	2018-05-01 07:04
독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 16:00
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-04 21:48
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:58
[undefined] 이철우 의원, 국회의원직 사퇴… 3일 경북도지사 예비후보 등록	2	2018-05-02 15:19
경북도지사이철우,경북사랑,경상북도,이철우,자유한국당 (출처 : 네이버 통합검색)	6	2018-05-06 03:18
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-05 13:58
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:00
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 블로그)	8	2018-05-04 20:00
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야"  오중기, 경북'은 "한반도 신 경제지도의 중심, 통일을 대비한 남북 경협에 있어서도 준비가 돼 있다"	8	2018-05-02 06:15
이 사람 경북지사 결사 반대다. 경북 칭구들아 정신차리고 잘 찍어라	8	2018-05-06 12:39
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:09
경북도지사 후보 이철우＂ 우리도 좀 먹고 살자＂ [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:09
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-05 08:21
이철우 경북도지사 후보 ＂경북 4대 정신 새로운 미래 에너지원으로＂	6	2018-05-06 01:43
난 경기도지사말고 경북도지사 선출 투표를 하고 싶다.	0	2018-05-06 23:42
국회의원직 사퇴한 경북도지사후보 이철우는 누구?	0	2018-05-02 11:19
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-30 16:08
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	4	2018-05-05 08:31
오중기 경북도지사 후보를 살려주세요 누구 때문에 정말 힘들어질듯 합니다.	32	2018-05-04 03:15
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-29 03:19
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 23:40
경상북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"  동해안 발전방안 등 5대 방안과 15대 실천방안 공약 "남북경협의 최전선기지 만들겠다"	394	2018-05-03 01:04
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	2	2018-05-02 23:57
응원합니다!!! 경북도지사는 오중기	0	2018-05-05 10:31
#오중기 #오중기경북도지사 #오중기만세 #송중기말고오중기 (그냥 아무말 투척)송중기와 오중기는 이름이 같다. 그래서 경북도지사가 되어야한다.	0	2018-05-05 11:46
이철우, 경북도지사 선거 출마 의원직 사퇴…“지방선거에서 반드시 승리” -    님이 씀	3	2018-05-02 23:27
#이철우_권오을 vs 오중기_박창호 6·13지방선거 경북도지사 선거 '보수2-진보2' 구도	2	2018-05-02 05:28
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-05-02 01:21
＂그래야 산데이＂ 철우야 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 08:58
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기·경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-06 14:46
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	10	2018-05-05 00:52
자유한국당 경북도지사 후보 이철우, ＂복지 사각지대가 없는 경북을 만들겠습니다＂ (출처 : 이철우 경.. | 블로그)	3	2018-04-30 14:45
"자유한국당 경북도지사 후보 이철우가 변했다"  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
이철우 의원, 경북도지사 예비후보 등록 본격적인 선거 레이스 돌입	5	2018-05-04 07:42
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
경북도지사 후보 TV토론회 ＂농업정책미래전망＂ [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 00:28
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-05 23:59
[undefined] 오중기 더불어 민주당 경북도지사 후보, 비전선포식 가져	0	2018-05-02 15:21
경북지사 오중기도 도와주세요 ... 태백산맥에서 고사 직전입니다 아무리 꽃놀이패에 놓다고좋아하지 마시고 진짜승리는 경북에서 승리 하는 겁니다	0	2018-05-01 15:26
이철우야 ! 변해야 산데이[경제]  ＂6. 13 지방선거 전망, 경북도지사후보 여론조사결과＂ (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:08
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-07 00:26
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:19
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-07 00:26
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 00:26
[6·13 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-01 02:36
[경북도지사][이철우]＂철우야 변해야 산데이＂ (출처 : 낙타로 세.. | 블로그)"카드라 할배의 세상돋보기 편 "	6	2018-04-30 10:45
한달여 다가온 지방선거…경북도지사 후보들 숨가쁜 행보	0	2018-05-04 02:10