이용섭님의 교통대책 관련 공약에 찬사를 보냅니다.  강기정,양향자님도 광주시장 되시면 꼭 이용섭님 공약처럼 선진교통체계 구축에 힘써 주세요.	2	2018-04-20 10:00
광주시장깜 양향자의 다짐! 센트럴파크와 518 빛의 타워를 만들겠다...	0	2018-04-19 04:04
박남춘후보님.. 인천. 반드시. 탈환해주세요.. 믿쑵니다.. 전해철도 999.전해철 경기도지사 우리 경수찡. 김경수 경남도지사. 향자선배..양향자 광주시장. 문재인 복심. 최재성 송파을 국회의원.	12	2018-04-17 12:50
왜 광주시장 공천은 이용섭 전 전두환 비서실장으로 했는지... 이한열 열사 어머니가 추댚 면담한데요.	0	2018-04-22 16:21
민주, 서울시장·경기지사·광주시장 경선결과 발표	2	2018-04-20 00:45
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 01:18
강기정양향자 단일화해서 강기정 다음총선출마 지역4선의원으로서 국회에서 할일 많으실거같고 양향자최고의원 광주시장 당선되셔서 광주발전에 힘써주시면 금상첨화 아닌가요	1	2018-04-17 06:42
이용섭은 윤장현 조직이 들어갔어요	3	2018-04-20 12:16
민중당 광주시장후보 윤민호 - 광주시 농민회 정책협약	1	2018-04-23 07:58
광주의 호프 광주의 경제 광주시장 양향자 후보 광주는 알고있다. 양향자 의 향기와 진솔햠을...	11	2018-04-18 21:34
어제트친이야기 갑오징어 초무침  그거 방금먹고왔어요  마지막 영업 합니다  경기지사 전해철 광주시장 양향자 ok?	1	2018-04-18 13:31
양향자  광주시장 후보"아이 낳는 것을 왜 회사나 동료와 상의해야 합니까"	0	2018-04-17 13:31
"與 압승 vs 野 선전" 광주시장-구청장 대진표 윤곽 | 다음뉴스	0	2018-04-22 06:07
금일 오전에 있었던 광주MBC 민주당 광주시장 경선후보 토론회를 보는데, 양향자 후보 정책이 너무 좋으니 다른 후보들이 다 숟가락 얹히려고 안달. '정책부자' 양향자의 위엄.  #광주시장 #양향자	978	2018-04-16 04:19
양향자가 광주시장 후보가 아니면 결코 안됩니다 전주에서 호소드립니다 양향자에게 한표를 주세요	4	2018-04-20 08:15
. . ■■☞ 양향자를 최초의 여성 광역시장으로  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	9	2018-04-18 06:30
하루 평균 5만 4천명이 매일 광주에 놀러와야 하는데 이 사람들은 어디에서 자고, 뭘 타고 오며, 어디에 주차를 합니까.  - 정의당 나경채 광주광역시장 후보	0	2018-04-19 03:24
더블루님 그동안 엄청 수고하셨습니다  그 열정에 벅수보냅니다~~~광주시장은 뉴규?? 양향자	0	2018-04-19 15:03
며칠전 두다리 건너 친구의 와이프의 친구들 모임회원 12명을 후보님 지지자로 이끌어냈습니다   적은 인원이지만 꼭 광주시장 되세요, 50대 초중반 아짐들 사이에서 인기만발이시더군요	0	2018-04-16 10:32
이용섭광주시장후보 동작동 국립묘지 김대중 대통령 묘소 참배사진입니다.	0	2018-04-24 03:32
제발 광주시장  당선 되셔서  낙후된 광주  일으켜 세워 주십시요	0	2018-04-18 13:47
광주시장후보 토론 봤는데... 재작년인가 딱 한 번 실물로 봤던 양향자 후보. 그땐 "훌륭한 인재"였는데, 지금은 "신뢰할 수 있는 정치인"이 되었더라.	0	2018-04-18 03:00
민주당, 서울시장 박원순·경기도지사 이재명·광주시장 이용섭 후보 확정- 박원순 66.2%·이재명·59.9%·이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:39
양향자 광주시장 예비후보 "TV토론 상대후보 압도했다"  #광주시장 #양향자	180	2018-04-16 09:39
[현장연결] 민주당, 서울시장ㆍ경기지사ㆍ광주시장 경선결과 발표	1	2018-04-20 12:24
나경채 정의당 광주시장 후보, '5·18 분수경제' 제안 | 다음뉴스	0	2018-04-26 02:51
민주당 광주시장 / 후보 / 이용섭 "첫 일자리 경시장"  다를수 식상한 너구리 제3당 무소속	0	2018-04-22 02:40
여러분 광주 양향자후보를  광주시장으로 당선시켜주십시요 광주도 더욱더 발전하고 싶습니다 그러기 위해서는 양향자 시장후보만이 정답입니다!!	0	2018-04-17 12:55
꼭 광주시장당선당선~👏👏👏👏🤗💕	1	2018-04-18 11:57
솔직히 국회의원 해야죠. 천정배 광주시장 후보 나오고 보궐하는게 젤 좋은데...	0	2018-04-20 14:36
광주광역시장후보는 누굽니꽈~~~??	1	2018-04-23 12:03
이용섭 광주시장 후보께  회 좀 사주세요. 날로드시게 찜 이런거 말고 회요. 향자언니 힘내세요.	8	2018-04-21 19:00
광주시장 후보 양향자 응원 해주세요	5	2018-04-19 02:17
가즈~아~양형자.광주시장후보😎😎	2	2018-04-16 02:39
더불어 민주당 납득이 가지 않는 광주시장 경선...	0	2018-04-22 02:10
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 09:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 06:15
양향자 최고위원이, 광주시장 경선을 통과 하긴 힘들거야... 라면서 난 양향자 찍었어.. -_-;;	0	2018-04-19 11:56
광주광역시장 윤장현은 선거 중립을 지켜라! 혹여 동원 하게나 누굴 밀거나 하면 다 드러나게 되있으니 꼭 중립을 지키시라!	0	2018-04-19 03:41
이용섭 광주시장 예비후보, “미세먼지 없는 광주 만들 터” / 브레이크뉴스	0	2018-04-18 07:40
온라인에 돌아다니는 5공시절 사진  사실아니면 법적대응 하셨으면 합니다. 다른지역도 아닌 광주시장 후보경선인데 나중에 말이 말을 낳고돌아 언제가 치명상 입힐겁니다. 현실정치 모르십니까?	0	2018-04-19 06:16
오~~ 광주시장 양현자 후보님  카리스마  의정 활동  기대됩니다 문정부 힘 많이 실어 주세요	0	2018-04-18 01:13
올해 제가 갖고있는 운 모두 드릴게요~ 광주시장 됩니다! 예쁜사람 양향자 이깁니다!	0	2018-04-18 06:39
민주당 광주시장 후보, 도시철도 2호선 건설 입장은.. | 다음뉴스	0	2018-04-16 04:35
강기정·양향자 "이용섭 후보 지지선언, 줄 세우기 강요 있었다"  민주 광주시장 경선 불공정 주장.."중앙당에 경선 연기 요구도 검토"	7	2018-04-17 04:50
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 11:46
서울시장 경기도지사 광주시장 경선 때문에 저녁도 못먹고 있음.  기쁨의 한잔 하려고 기다리는데,  #서울시장_박원순 #경기도지사_전해철 #광주광역시장_양향자  제발~~~	5	2018-04-20 11:44
준비 많이 하셨네요.준비된 광주시장 맞네요. 향자언니를 응원합니다. 꼭꼭 당선 되세요.	0	2018-04-16 22:30
양향자 'SNS 인기'..광주시장 후보 중 검색어 1위	0	2018-04-18 00:54
앑)ㄴㄴ 양향자 예비후보 광주시장 만들러 가신 거임. ㅎㅎㅎ	1	2018-04-16 23:26
현장뉴스 모바일 사이트, 민주당 경선 결과 발표, 광주시장 이용섭 후보 공천 확정	0	2018-04-20 12:33
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 07:18
양향자 여성위원장님은 이걸로 끝이 아니죠.설마 이정도의 시련으로 광주시장되고 승승장구했다면 여자 이맹박이죠. 앞으로  더 두고봐야죠. 스스로 지치면 관두시면 됩니다. 그게 정치죠. 적어도 사랑은 받았잖아요.	0	2018-04-21 14:54
이용섭, 6·13선거 민주 광주시장 후보로 확정	0	2018-04-20 13:46
지난해 문프가 코시 1차전 시구 하셨으니 올해는 양향자후보님이 광주시장 되셔서 시구하면 너무 좋을것 같아요 ㅠㅠㅠㅠ (지나가던 삼성팬 ㅋㅋㅋ)	0	2018-04-19 14:21
광주시장은 무조건 양향자👏👏👏  광주시민들이여 ~~ 양향자후보님을 사용합시당~~~🤗💕	4	2018-04-19 11:57
지금까지못했으면 앞으로도못합니다.광주를위해서 젊은피가수혈되는건당연지사입니다.광주의미래로 정면돌파하세요.광주시민들은 양향자를이용하라!됩니다광주시장 양향자♥♥  #광주시장_양향자	3	2018-04-18 22:26
광주시장 양향자 가즈아~~~	0	2018-04-18 01:15
경기도지사 전해철 광주시장     양향자	51	2018-04-17 15:55
이용섭 광주시장 후보, 김대중ㆍ노무현 대통령 묘소참배	0	2018-04-24 13:21
이용섭 후보는 광주시장 거의 확실하잖아. 한편 부시장으로서 양향자 후보 한 번 고려는 어떨까? 가끔 빠들 타임라인 보면 측은한 생각이 들정도, 잘 할 것 같은데 말이죠.	0	2018-04-20 16:35
기아 3연승조하~~👏👏👏  후보님은 결선없는경선1위로  광주시장에 등극하세욤~~🤗🤗🤗💕💕💕	0	2018-04-19 10:23
경기도지사는 전해철 !!  광주시장은 양향자 !!!  갑시다 !!	0	2018-04-20 02:14
광주시장경선 이용섭 후보에 대한 경선취소를 요구합니다!!!	1	2018-04-17 19:03
민주, 서울시장·경기지사·광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 23:00
[與광주경선]양향자 "저는 문재인의 선택..광주 바꿀 파란잉크 되겠다"  민주당 광주광역시장 양향자 예비후보 인터뷰	17	2018-04-16 01:59
더불어민주당 광주광역시장 후보에 이용섭 확정	0	2018-04-20 12:07
전남지사는 김영록 광주시장은 양향자	0	2018-04-19 11:49
당연하지용👏👏🤣 꼭 광주시장 당선당선💕💕💕💕 되실겁니당🤗🤗🤗	1	2018-04-17 18:43
오라버니 광주시장은 양향자 알았지???	0	2018-04-17 14:27
맹비난 받을 짓을 하고 있습니다 더 이상 광주시장경선을 혼탁하게 만들지 않길 바랍니다	6	2018-04-17 03:38
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 00:15
거 치킨 좀 먹읍시다. 광주광역시장 후보로 양향자 경기도지사 후보로 전해철 얼마나 좋나 ㅋㅋㅋ 두 분은 후보되고 난 치킨에 쐬주 먹고	10	2018-04-20 11:19
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 03:46
꼭 광주시장 되시길 바랍니다!!! 근데 도쿄는 좀 아닌것 같아요. 조선학교 지원 금지시키고 극우입니다. ㅠㅡㅠ	0	2018-04-18 07:31
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-23 20:45
[경기방송] 더 민주 박해광 광주시장 예비후보, 지지선언 줄지어	0	2018-04-23 06:07
윤장현 광주시장 부부의 남다른 효심과 사부곡 “몸에 밴 검소함 속 18년간 아버지와 장모 한집에 모셔온 아내가 고맙죠”	0	2018-04-17 00:25
[일문일답]양향자 민주당 광주시장 예비후보 | 다음뉴스	1	2018-04-16 04:35
오늘이 광주광역시장 후보로 #양향자 후보 경기도지사 후보로 #전해철 후보 확정되는 날인가? 끝까지 문자 받고 투표해주세요 #광주는 #양향자후보를 #경기도는 #전해철후보를 꼭이요	18	2018-04-19 22:37
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-22 18:15
민주당, 서울시장 박원순·경기도지사 이재명·광주시장 이용섭 후보 확정- 박원순 66.2%·이재명·59.9%·이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:19
오늘도 외친다 광주시장은 양향자로 고고씽	1	2018-04-19 07:47
'전두환 소송' 주역 변호사, 광주시장 경선 과정서 고발돼(종합) (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-19 08:32
ㅌㄷㅌㄷ  경기도지사 전해철  광주시장은 양향자   화이팅!!!!!	0	2018-04-18 01:19
광주시장은 #양향자 경기도지사는 #전해철 인천시장은 #박남춘 성남시장은 #지관근	3	2018-04-18 00:06
양향자 광주시장 예비후보, “경선에 임하는 각오” #광주시장 #양향자  광주시민 여러분, 여러분들이 완전히 새로운 광주, 위대한 변화를 열어주십시오.	14	2018-04-17 13:53
광주시장 출마 굿타임즈 인터뷰*^*	0	2018-04-19 01:16
광주시장선거는 일꾼 대 쌈꾼의 대결~  여러분은 어떤 선택을 하시겠습니까?  광주의 일꾼 이용섭은 광주경제를 살릴 정책전문가입니다.  #이용섭 이 광주를 대한민국의 중심도시로 우뚝 세움니다.  #이용섭 #강기정 #광주시장 #광주광역시장	11	2018-04-16 23:24
트윗에서는 이미 광주시장을 넘머섰네요. 힘내요!	0	2018-04-22 14:28
민주당, 서울시장 박원순·경기도지사 이재명·광주시장 이용섭 후보 확정- 박원순 66.2%·이재명·59.9%·이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	1	2018-04-20 13:19
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 05:46
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  님아 말바우 시장 빠졌어요...  광주시장 #양향자	0	2018-04-19 12:10
양향자 광주시장 예비후보 “세월호 희생자와 유가족에게 깊은 위로” / 브레이크뉴스	0	2018-04-16 22:12
더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 ‘광주시장 예비후보’	1	2018-04-16 06:18
민주당 서울시장 박원순,경기지사 이재명, 광주시장 이용섭 후보 확정  서울의소리	6	2018-04-20 14:44
젊은 향자씨가 광주시장 해야 광주가 젊어진다!	1	2018-04-19 01:41
내일부터 3일 동안 광주시장 민주당 후보 경선이 진행됩니다. 광주발전 견인할 유능하고 혁신적인 정치인 원합니다.우리집 세 권당 양향자 후보에게 투표합니다.양향자 위해 마지막까지 한 표씩만 더 모아 주시길..🙏	50	2018-04-17 15:23
나경채, 정의당 광주시장 후보로 확정 | 다음뉴스	0	2018-04-24 06:25
[도전! 6·13지방선거-민주당 광주시장 예비후보 양향자] "여의도 5배 센트럴파크 조성..광주에 획기적 관광객 유치"	38	2018-04-18 04:48
이제 기다림 난 꼭 오늘 치킨을 먹어야겠어 우리당 광주광역시장후보는 양향자, 경기도지사후보는 전해철로 확정되길 치킨 먹어야해 ㅡㅡㅋ	5	2018-04-20 09:10
민중당 윤민호 광주시장 후보, 이성수 전남도지사 후보 기자회견, 통일은 민중과 함께~	2	2018-04-25 06:47
두목님 고생하셨습니다. 광주시장 양향자 일거에요	1	2018-04-20 10:52
"이용섭 광주시장 예비후보 일자리 책임질 것" 지지선언 | 다음뉴스	0	2018-04-16 07:37
경기 광주시장 예비후보 박해광의 공약, 곤지암 커먼 플레이스 조성	0	2018-04-17 00:24
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 19:17
향자언니 꼭 광주시장 되셨으면.	0	2018-04-17 14:44
조직이 없어요. 이용섭은 윤장현 조직을 그대로 흡수한 거고 강기정은 그나마 연합해서 조직을 합쳐 30% 정도 나온 거고 양향자는 맨땅에 헤딩이죠. 원래부터 힘든 싸움이었어요.	19	2018-04-20 17:47
[경기일보] 민주당 박해광 광주시장 예비후보, 곤지암에 상설문화공연장 신설	1	2018-04-20 03:02
민주당 중앙선거위에 권당으로서 정중하게 요청드립니다. 이번 경기도지사와 광주시장 경선 결과! 여론조사결과와 권리당원결과를 따로 상세하게 알고 싶으니, 그 자료를 빠른 시간내에 민주당 당원들에게 알려주시길 바랍니다.	22	2018-04-20 12:59
윤민호 광주시장 후보 - 지금은 밤 12시 30분 (출처 : 윤민호 민.. | 블로그)	1	2018-04-19 13:35
성균관청년유도회 광주시본부,  “청년유림121명 양향자지지” 선언  광주의 내일을 생각하고 뚜럿한 비전을 지닌 양향자 광주시장 후보를 지지하기로 했다.”	28	2018-04-18 04:59
광주시장 예비후보 이용섭입니다.:  (	6	2018-04-18 04:43
시작입니다 광주시장은 향자누나로~ [18.04.02 보이는 팟캐스트] 양향자 광주광역시장 예비후보님과 함께   님이 공유	5	2018-04-17 22:56
민주당 광주시장 예비후보 양향자 "문화수도 알릴 '국제SNS방송국 설립"	42	2018-04-17 03:03
권당 여러분 광주시장깜 양향자 조직도 없이 외로이 고군분투 하고 있습니다 님들의 지지가 절실한 이유입니다 김경수 전해철도 중요하지만 양향자 에게도 관심을 나눠 주십시요, 양향자 에게도.....	163	2018-04-19 14:23
민주 광주시장 경선 '줄세우기' 선거이슈 급부상	2	2018-04-17 05:33
경기 광주시장 예비후보 박해광의 공약, 맘스타운 설립	0	2018-04-23 03:48
난 경기도 지사 광주시장 승복 못하겠던데?	0	2018-04-20 14:21
경기도지사와 광주시장 최종후보 8시 30분~9시 30분 사이 결과 나온다고 함~	0	2018-04-20 09:23
민주 광주시장 경선 탈락 강기정·양향자 "시민·당원께 감사"	2	2018-04-23 04:02
호남출신이라고 천정배 법무부장관 시켜줬더니 뒤통수 까고 이용섭 국세청장 시켜줘 이번에 일자리위원장 시켜줬더니 냅다 광주시장 나가고 장난하냐? 문프 엿좀 그만 먹여라~ 이러니 전라도가 욕먹지	0	2018-04-20 12:26
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:59
청년유림 121명, ‘양향자’ 지지  “‘광주의 내일’을 생각하고 ‘뚜렷한 비전’을 지닌 양향자 광주시장 후보를 지지하기로 결의했다”	14	2018-04-18 11:15
찢 이 경기도지사 확정됐다고? 거기다 이용섭이 광주시장 후보가 확정됐으니..  결국 민주당의 지선 참패가 예상되겠군. 쩝.	0	2018-04-20 12:08
시간이 없습니다 온오프 최대한 알립시다 좋은사람 양향자 광주의딸 양향자 광주시장당선시켜서 마구마구 사용합시다	5	2018-04-17 13:19
양향자 광주시장 가즈아~~	0	2018-04-18 04:23
광주시장 후보 결과도 경기도 지사 후보 결과도 승복할 수 없어~	0	2018-04-20 12:50
더불어민주당 광주시장 경선 주자중  광주시장은 양향자 뿐입니다.^*^  지지 부탁합니다.	130	2018-04-17 10:44
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 17:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-25 08:03
한국당 홍승표 광주시장 예비후보, 스마트한 농축산업 집중육성	0	2018-04-18 01:11
[일등방송] 나경채 전 공동대표, 정의당 광주시장 후보로 확정	1	2018-04-24 02:04
앞으로 민주당 당원들과 지지자들은 경기도 지사랑 광주시장 투표는 소신껏 찍으세요~	0	2018-04-20 12:14
양향자 광주시장 예비후보,  “역사상 최초의 여성광역단체장” 광주의 감동 기대  변화를 이끄는 젊은 리더, 광주의 미래비전을 책임질 젊은 리더 양향자	29	2018-04-18 02:02
끝날때 까지 방심하지 말고 긴장의 끈도 놓지 마시고 다함께! 광주시장 양향자 경기지사 전해철 아리~ 아리~ 가즈아아아아아아~	22	2018-04-20 02:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 13:18
어제 경기도지사전화투표 했습니다 어떤화려한말과술수와왜곡된 뉴스도 깨시민을이길순없다는걸 이번에또느낍니다 경기도지사 전해철! 광주시장 양향자! 경남지사 김경수!	0	2018-04-18 19:25
양향자 광주시장 🤔 생각만 해도 두근두근 정말 잘하실것 같다 👍	5	2018-04-17 22:45
광주시장경선 번호입니다 ᆢ 꼭 끝까지 들으셔야해요ᆢ 먼저끊음 무효표됩니당~👏👏👏👏  🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗	13	2018-04-18 11:20
난 양향자 위원이 광주시장 민주당 후보가 됐으면 한다.	0	2018-04-20 10:28
민주, 서울시장·경기지사·광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 22:04
[뉴스속보...광주일등뉴스 기사보러가기] 양향자 더불어민주당최고위원, 이용섭 광주시장후보 캠프 공동선대위원장 수용 관련기사	0	2018-04-24 12:01
광주시장 경선전화 꼭 받아주세욤~💕  🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗	20	2018-04-17 18:46
민주당, 광주시장 토론회 '전두환 비서실 근무'로 설전 #광주시장 #양향자  강기정 "전두환 비서" vs 이용섭 "틀린 것 많아", 후보직 사퇴까지 거론하며 서로 맞서	9	2018-04-16 03:17
문재인이 대통령인 나라에서 살고 싶은 꿈은 현실이 됐다.이제 양향자가 시장인 광주에서 살고 싶다.대통령 문재인, 광주시장 양향자!! 얼마나 멋진 일인가?여러분이 도와주면 꿈이 현실이 됩니다.	211	2018-04-17 16:23
[박해광 경기 광주시장 예비후보] 휴먼다큐, 해광이좋다 제5화	0	2018-04-24 03:29
광주시장은 양향자!!!!!!	2	2018-04-18 02:56
민주당 광주광역시장 후보, 이용섭 예비후보 52.94%로 확정 | 다음뉴스	0	2018-04-20 22:16
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
가자가자가자 광주시장 양향자!!!! 광주문파들 믿습니다!!! #광주시장은_양향자 #문프일덜어주자	0	2018-04-17 16:48
오늘 광주시장 TV토론 하는데 양향자후보 잘하고 계신지 궁금하네요 회사라서 볼수도 없고,인터넷은 광주엠비시 로그인해야하고 궁금하네요	0	2018-04-16 02:48
수업쉬는시간ㅡ또 날린다ㅡ바람불어와 내몸이 날려도 ㅡ양향자ㅡ양동시장ㅡ양향자 ㅡ서방시장ㅡ양향자ㅡ남광주시장ㅡ양향자ㅡ상무시장ㅡ양향자ㅡ무등시장ㅡ양향자ㅡ송정시장ㅡ양향자ㅡ광주의 시장	23	2018-04-19 11:36
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:58
결선가지마시고 1차투표에서 압승으로 꼭 광주시장당선당선여~🤣🤣🤣💕💕	1	2018-04-17 11:37
안돼요!!!!! 다른데 눈돌리지마요!!! 광주시장은 양향자!!! 마지막까지 지인 찾아서 영업해주세여  제발요!!!!!!	30	2018-04-19 02:36
양향자 "국제 SNS방송국 설립, 문화수도 알리겠다" | 다음뉴스  문화수도 광주 양향자 광주광역시장과 함께 가즈아! ^^	5	2018-04-17 06:24
이용섭 광주시장 후보 “광주발전 위한 원팀(ONE TEAM) 제안” / 브레이크뉴스	0	2018-04-23 05:30
저는 광주에는 지인이 없지만 친구부모님이 나주사시거든요. 광주에 지인있나 알아보라고 할게요.양향자님의 광주시장당선 너무나 간절하기에...#양향자_광주시장	4	2018-04-19 03:09
누군가는 이용섭 예비후보에게 꼭 광주시장 되시라고 대통령께서 등 두둘어주셨다고.누구는 강기정 전 국회의원에게 청와대 어떤자리를 제의했는데 고사했다고 나에게 광주주민 아니닌까 빠지란다ㅍㅎㅎㅎ	0	2018-04-16 12:17
오늘밤 9시 무렵 후보확정  아침부터 두근두근 제발. . .   경남도지사 #김경수 경기도지사 #전해철 광주광역시장 #양향자  인천은 본선도 승리하자. #박남춘  대선 처럼 떨려. . .	5	2018-04-19 22:06
광주시장깜 양향자는 권리당원 여러분들의 지지투표가 절실합니다 도와 주실거죠?	0	2018-04-19 14:00
16일 더불어민주당 광주시장 경선 예비후보 TV 토론에서 “양향자 예비후보의 정책대결이 상대후보들에 비해 압도 했다는 평가”를 받고 있다.	22	2018-04-16 13:39
솔직히 윤장현이 안나온 시점에서 누가 나와도 상관은 없었는데, 그래도 믿을만한 사람이라 다행이라고 생각해요.	0	2018-04-20 13:27
제가 봐도 광주시장이십니다.	0	2018-04-21 09:45
방금 양향자온니께 투표완료 광주시장 가즈아~~~~ ❤❤❤	42	2018-04-19 02:11
이용섭 예비후보측, 광주시장 경선 ‘대세론 굳히기’ 나서 / 브레이크뉴스	0	2018-04-18 09:14
"與 압승 vs 野 선전" 광주시장-구청장 대진표 윤곽  정신자홍려라!!!!"자유한국당, 지방선거 힘들다! 국가와 민족의 반역자들입니다"자유한국당,기레기 태극기 세력  더민주 압승이 예상됨	0	2018-04-22 01:29
윤장현시장 출마하세요~~	0	2018-04-20 12:10
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-22 14:45
‘됩니다, 됩니다! 양향자는 됩니다!’ 문구가 참 좋네요^^  양향자후보님의 노력과 진심이면 뭐든 해내시겠어요^^ 광주시장, 꼭 되시기를 응원합니다.  #광주시장_양향자 #광주는_양향자	0	2018-04-18 09:21
이용섭 광주시장후보.. 생각할수록 얄밉네.. 그냥 보궐 나오던지. 국회의원 이나 하지.. 양향자 후보 아쉽네.. 주는거없이 얄밉네	3	2018-04-22 09:15
양향자, 교통·환경분야 11대 공약 내놔  양향자 더불어민주당 광주시장 예비후보는 10일 광주시의회 기자회견을 하고 ‘고르게 발전하는 광주시 교통, 도시재생·계획, 환경 분야 11대 공약’을 발표했다	4	2018-04-16 07:18
김빈님 경남도 이젠 마무리 된 듯 합니다. 필승입니다. 양 시장후보님도 반드시 경선을 통과하리라 의심치 않습니다. 문님 대선보다 광주시장 경선이 더 간절합니다. 큰 힘이 되어 주세요. 화이팅	2	2018-04-19 08:19
더불어민주당 경기도지사 후보 전해철 확정!!!!!   더불어민주당 광주광역시장 후보 양향자 확정!!!!!	2	2018-04-20 11:23
이용섭 광주시장 예비후보, 남북 정상회담 성공 기원 / 브레이크뉴스	0	2018-04-25 02:31
수고 들 많으십니다. 양향자 광주시장 후보로 보냅시다.	0	2018-04-18 06:29
대구시장-광주시장-전남·전북지사, 無… 3無 바른미래당, 창당 의미 ‘무색’	2	2018-04-20 10:14
이용섭 광주시장 예비후보 “4&amp;#8231;19 민주정신 잊지 말자” / 브레이크뉴스	0	2018-04-19 09:23
. . ■■☞ 문재인 대통령이 힘들게 데리고 온  양향자가 광주시장 안되면 눈물 날것 같습니다  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	45	2018-04-17 14:25
[세계로컬핫뉴스]   더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 ‘광주시장 예비후보’	2	2018-04-16 01:47
. . ■■☞ #문재인 대통령 데리고 온 양향자 일 시켜 먹읍시다 광주시민 여러분 부탁드려요  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	26	2018-04-18 06:23
현 민주당이 광주에서 잘못 한 공천은 2012년에 박혜자 전략밖에 없엉  2014년 광주시장 -&gt; 찴새끼가 윤장현 전략공천 2014년 광산을 재보궐 -&gt; 김한길이 개소식까지 준비했던 기동민 주저앉히고 권은희년 공천	2	2018-04-18 11:29
6·13 예비후보 41명 ＂이용섭, 광주시장 후보 적합＂ (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-16 03:55
민주당, 서울시장, 경기지사, 광주시장 후보 확정됐다.	0	2018-04-21 00:28
강기정의원은 행자부장관 한번하고 다음번 광주시장을 하면 될듯성 싶다.	0	2018-04-20 13:22
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
은수미가 여성 이라서 단수공천 이라면  광주시장 양향자 부터 단수공천 했어야지?  왜? 양향자는 왕따라서 안되는 거야?  민주당원들을 등신 취급 하는거야?  반듯이 이 사단에 책임 지게 할것이다!	88	2018-04-26 03:19
[박해광 경기 광주시장 예비후보] 휴먼다큐, 해광이좋다 제5화	1	2018-04-18 09:21
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-24 02:03
금일 오전에 진행되었던 광주MBC 민주당 광주광역시장 경선 후보 토론 영상.  #광주시장 #양향자	53	2018-04-16 03:56
양향자 광주시장 예비후보가 “경선이 마무리되는 시점까지 SNS소통과 경청의 릴레이에 나선다”고 밝혔다.	4	2018-04-18 10:27
민주당, 경기지사ㆍ서울시장ㆍ광주시장 18~20일 경선 - 3곳 모두 3인 후보 경쟁… 결선투표 여부 등 결과에 촉각  '경기도, 전해철 - 광주시, 양향자' 홧팅!!!	9	2018-04-18 04:25
완전히 새로운 광주시장 양향자의 Grand Vision을 응원합니다!! #광주는_梁香子	3	2018-04-16 08:48
광주시장 경선하시느라 수고 많으셨습니다. 광주시민과 광주 권당님들 믿고 발표까지 편히 쉬셔요. 분명 좋은 결과 있을겁니다. 무한 응원합니다.	0	2018-04-20 09:05
광주시장은 #고은빛양향자	2	2018-04-19 04:14
이용섭, 10% 페널티 딛고 과반 획득..광주시장 후보로 결정 | 다음뉴스	1	2018-04-21 04:23
광주시장후보에서 떨어진 양향자씨가 힘들다고 말하는 사람이 있는데 뭐가 힘들겠어요. 돈많아서 정치하는데...집없고 오갈데 없는 민중둘이 힘들지...	0	2018-04-21 08:45
광주시장 후보 결정 했나요? 민주 경선 오늘 시작 … 20일 결과 발표 1위 과반 못 넘으면 23·24일 결선투표 ‘탈당’ 이용섭 10% 페널티 … 윤장현 사람들 강기정 캠프 합류 변수	0	2018-04-17 15:30
광주시장 경선투표를 못하신 권리당원 여러분!  지금 바로 전화해서  강기정을 선택해주세요!  1688-8722  오늘 딱 하루입니다!	8	2018-04-20 01:09
이용섭 광주시장 예비후보 “세월호 참사 철저한 진상규명” / 브레이크뉴스	0	2018-04-16 22:12
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 15:46
이용섭도 강기정도 윤장현 따까리들이 캠프 참가한다고 자랑질하더만 양위원으로 가는게 맞아요 광주분들아	1	2018-04-19 20:35
제발좀 광주시장은 양향자로 가즈아~~	1	2018-04-18 12:47
이번에 광주시장 꼭 되셔서 문재인정부 성공의 든든한 동반자가 되어주시길 기원합니다.	0	2018-04-18 20:48
광주시장 양향자도 낑가주소~~~~^^	0	2018-04-19 23:51
민주 광주광역시장 후보에 이용섭 확정(속보)	31	2018-04-20 12:02
민주당 광주시장 후보로 당선된 사람이 감사 인사를 트위터에 올린지 6시간이 됐는데....  알티가 10이 안 되고 있네요.	15	2018-04-21 14:14
양향자의 멘토는 문재인 입니다 호랭이가  고양이를  발탁 했겠습니까? 대통령님의 혜안을 존중하신다면 양향자를 선택해 주십시요! 충분히 광주시장깜이 됩니다~	74	2018-04-19 08:35
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 12:15
#양향자  가 광주시장 되면 광주 관광 간다....	0	2018-04-19 12:32
양향자 광주시장 예비후보에 대한 자발적인 지지선언이 이어지고 있다.  성균관청년유도회 광주시본부 청년유림 121명, ‘양향자 지지’선언	32	2018-04-18 10:30
(속보)민주당, 광주시장 후보 이용섭 확정..52.94%	10	2018-04-20 12:03
#향자_찍고_날자!!광주시장	1	2018-04-16 12:41
광주의 발전을 더 미룰수 없네요!!  걍 양향자가 광주시장 먹으세요 !!!  딴말 마시고요~~	0	2018-04-19 02:57
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-21 08:45
지금 광주시장경선후보토론회 중.역시 양향자 후보이시네요.이제 더이상 광주가 아픔과 투쟁의 도시로만 머물러 있어선 안된다.따뜻한 도시,가보고 싶은 도시를 위해 광주센트럴파크와 랜드마크 역할 518타워건설.서남권 반도체 밸리를 광주까지 연계등 알찬 내용	6	2018-04-16 01:41
현장뉴스 모바일 사이트, 양향자 “광주시장 후보 중 유일한 ‘새로움’이고 ‘변화’”	2	2018-04-18 03:02
광주시장 후보 이용섭 아저씨가 됐군. ㅇㅇ 나쁜 결과는 아니네	0	2018-04-20 13:25
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-25 02:45천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 06:15
[일등방송] 광주시, ‘장기미집행 도시공원 종합계획’ 수립 발표:  (	0	2018-05-02 06:02
윤장현은 불출마 하고 자기는 엄정중립 지키겠다며 예비후보들도 다 만나줬고, 아예 경선기간 동안 휴가 내고 네팔로 의료봉사를 떠났다는데 끝은 아주 좋은것 같음. 하부조직이 이용섭한테 붙었다지만 그거야 뭐... 그 양반들 살길 찾은거지ㅋ	6	2018-05-05 04:21
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-04 04:05
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 15:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 07:18
광주시장 당선꺼정은 힘들지라..ㅋ 마 대통령 바로 출마할 수도 있지라. 때가 오것지라. 일단 결혼부터 하고요..ㅠ 수백억대 네임드들이 나 좋다고 하는디 조또 그노무 딸이 뭐길래..ㅠㅜ	0	2018-05-03 09:35
윤장현 광주 시장님이 아주 큰일 하셨네요~ 👏👏👏👏👏	1	2018-05-02 09:51
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-28 20:45
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 15:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-06 16:09
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 13:17
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 11:46
그래?? 그럼 넌 이번 느그 문주당 광주시장 후보 낙선운동해라.. ㅋ	0	2018-04-30 01:57
때로는 대의를 위하여 큰 결단을 내려야 하는것이 투표 아니겠어요 흑흑 윤장현은 진짜 저라도 그라고 다녔을듯....따흑	1	2018-05-06 01:43
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-02 14:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 17:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 19:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-06 08:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 23:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 06:15
다만 추미애는 자기 사람 꽂아도 바보같다... 고 생각하는게, 윤장현 주철현 제종길은 자기 지역에서 원래부터 활동하던 사람들이었음. 그래서 전략공천해도(+당 서포트해서) 당선될수 있었지만 천경배는 몇 달 전만 해도 신안군에서 안 보였던 사람이라며?	6	2018-04-29 13:38
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 00:15
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 05:46
비행기에서 생명 구한 윤장현은 누구?..의사 출신 광주시장 (출처 : 서울경제 | 네이버 TV연예)	0	2018-05-02 15:03
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 01:17
새로운역사 광주광역시장 이용섭후보님과핲께 쓰여질것입니다	0	2018-04-30 01:24
윤장현 광주시장, 미국행 비행기서 응급환자 구해…'벌써 4번째' (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-02 12:35
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-27 18:15
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-03 20:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-26 23:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 12:15
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 09:46
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-30 02:45
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 21:46
아니...서울시장/ 광주시장 본선가기전에 여론조사+당원투표에서 밀려서 떨어진걸 어쩌라고....	0	2018-05-03 08:25
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 05:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-02 22:04
윤장현 광주시장, 기내서 응급환자 구조.."두 달 후면 시장보다 의사" | 다음뉴스	1	2018-05-02 11:32
오늘 정의당 나경채 광주시장 후보와의 동물복지 간담회가 있었습니다. 이 자리에서 보호소 직영화 및 부지확장 그리고 반려동물 산책로에 대해…	1	2018-05-03 11:52
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-29 03:01
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 03:46
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 09:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-01 08:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 12:15
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-05 10:05
동영상  [일등방송] 광주시, ‘장기미집행 도시공원 종합계획’ 수립 발표에	0	2018-05-02 13:28
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 19:17
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스  - 4번???ㅋㅋㅋㅋㅋㅋㅋㅋ	9	2018-05-02 08:40
윤장현 광주시장, 미국행 비행기서 응급환자 생명 구해 | 다음뉴스	0	2018-05-02 10:30
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 17:46
'광주시장 경선실패했는데도'라뇨. 그랬기에 분명 더 크고 중한 직책 부여받으실텐데요. 늘 지지하고 응원하겠습니다.	4	2018-05-03 01:27
그래서 철수가 내리 꼽았구만 정치는 관두고 의료봉사나하면서 여생을 보내시는게  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음 뉴스	0	2018-05-02 08:27
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 23:46
민주당은 이런사람을 어과없이 광주시장후보로 공천하려했단 말인가?	0	2018-05-01 22:54
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 13:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-01 16:07
이용섭 광주시장 예비후보 “어르신의 노후는 국가·지역사회 모두 책임” / 브레이크뉴스	0	2018-05-07 07:48
광주광역시, 장기미집행 도시공원 종합계획 발표	0	2018-05-03 01:50
대단하시네요 시장님👏👏👏👏  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 11:36
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 13:24
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 01:17
2일, 윤장현 광주시장, 미국행 비행기서 응급환자 생명 구해	0	2018-05-02 09:38
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 07:17
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 03:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-27 14:45
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 12:18
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-05 02:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-02 18:15
경기지사 광주시장 경선 보셨죠 그럴수록 당신들은 스스로 고립된다는걸 느끼시는지.... 일반인 들은 당신들이나 박사모나 똑같은 미치광이 광신도로 본답니다 벽돌 쌓지말고 세상을 한번 되돌아 보세요...	2	2018-05-01 13:28
주접좀 그만 떨어. 양향자 광주광역시장 나왔을 때는 주둥이 닫고 있더니, 갑자기 왜? 다음 총선 비례달라고 미리 깽판치냐? 때늦은 선택적 발광 그만해라.	5	2018-05-04 14:25
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 21:46
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-30 09:06
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 11:46
이용섭 광주시장 후보 "아이들이 안전하고 행복한 광주 건설"	0	2018-05-03 15:11
더불어민주당 광주시장 후보 공개지지 합니다. 꼭 입성하시기를 이 세상에서 자한당을 없애기 위해...	0	2018-05-02 10:43
광주시장 이용섭은 전두환시절 청와대 근무했던것만 가지고도 수차해명을 했었다,	1	2018-05-07 00:56
광주에서 윤장현 시장 대하는거랑 크게 다르지 않나보네요 ㅋㅋㅋㅋ	0	2018-04-29 14:04
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-27 21:02
윤민호 민중당 광주광역시장후보 응원영상^^ ㅎㅎㅎ	2	2018-05-02 02:49
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 00:15