대구시, ‘제14회 대구광역시장배 전국철인3종대회 개최 / 브레이크뉴스	0	2018-04-26 05:59
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-19 12:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-17 06:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 23:44
100% 당선될듯... 구청장이나 대구시장으로 나오지....	0	2018-04-18 08:41
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-16 02:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-22 13:15
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새누리당부터 거대 댓글조작 공감수조작 점조직이 어마어마하게 존재..지금도 활동중	0	2018-04-22 08:42
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-24 15:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-23 16:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-25 12:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-21 08:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-26 01:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-20 02:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-19 22:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-17 21:15
권영진 대구시장 트램하면... 이 사람도 낙마할까 걱정됨	0	2018-04-17 15:09
권영진 대구시장, 컬러풀 페스티벌 협조체제 강조 / 브레이크뉴스	0	2018-04-16 08:48
권영진 대구시장 / 브레이크뉴스	0	2018-04-16 08:48
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-17 04:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-15 23:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-25 05:15
대구시장과 대구교육감 둘의 원톱 기능이 작동해야 대구의 미래가 있다. 이대로 노인정 화 되어가는 대구를 만들어서는 안된다... 이번엔 바꾸자!!!	0	2018-04-22 10:27
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-15 20:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-17 19:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-24 00:45
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-25 09:15
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	0	2018-04-21 14:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-19 18:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-19 02:15
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	0	2018-04-24 14:50
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 07:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-17 12:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-16 09:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-17 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-15 16:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-25 06:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 01:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 13:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 00:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-24 07:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-23 13:47
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-22 09:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-24 11:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-18 22:15
민주 대구시장 후보, 임대윤-이상식 결선투표(속보)	20	2018-04-17 12:11
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-16 21:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 00:15
바른미래당 김형기 대구시장 출마 선언.."수구정치 타파"	2	2018-04-25 03:35
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 03:44
[민주당 대구시장 경선] 이상식·임대윤 예비 후보 결선투표! 볼모지 대구도 변화에 바람이 불기를...	9	2018-04-21 01:57
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 00:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-24 10:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-23 03:18
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-25 11:03
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 07:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-21 00:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 12:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-17 02:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-23 06:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-23 02:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-25 10:15
더불어민주당 대구시장 선거 후보  ‘임대윤 후보, 이상식 후보’ 결선투표 진행  / 브레이크뉴스	0	2018-04-18 06:34
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-25 16:06
23년만에 민주당 대구시장 경선에서 임대윤 후보가 최종 결정되었네요. 험지에서 오랜시간 노력하셨으니 이번엔 꼭 유의미한 결과 얻으시길 바랍니다. 대구시당 입당도 늘어나고 있다고하니 여러모로 좋은소식이네요 #임대윤 #대구시장	0	2018-04-21 12:42
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-22 18:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-20 07:15
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새빨간당은 전세계적으로 놀고 자빠졌구나.	7	2018-04-22 02:32
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 21:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-19 09:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-20 15:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-18 20:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-24 21:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 13:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-18 12:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-16 11:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-23 07:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-23 09:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 07:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-26 01:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-21 20:44
민주, 인천·대구시장 경선결과 발표…오후 서울시장 후보 TV토론	0	2018-04-17 01:42
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-21 15:11
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-16 14:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-19 05:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-20 03:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-24 05:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-18 02:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-24 05:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-17 04:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-21 20:15
권영진 대구시장 / 브레이크뉴스	0	2018-04-23 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-21 21:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 10:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 16:44
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료 | 다음 뉴스	0	2018-04-21 13:17
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-18 15:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-18 10:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-18 06:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-24 14:45
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	2	2018-04-24 14:48
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-18 16:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-16 05:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-22 09:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-24 04:04
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-20 20:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-19 00:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-24 14:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-16 08:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-25 15:17
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-19 14:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-22 08:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-22 18:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 05:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-22 16:06
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-17 03:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-24 12:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 07:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-25 15:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-17 09:44
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 01:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 01:44
대구시장 더민주당 경선후보들에대해 설명해주실 분?!	1	2018-04-17 01:22
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-24 17:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 23:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-23 19:44
네 저도 마음은 과반이길 바라지만 ! 현역 10%때문에 결선에 가게 되지 않을까... 그만큼 박빙일 것 같아요. 어제 대구시장 경선 결과처럼요 그래도 이길 것 같아요 'ㅁ' 꺄아	1	2018-04-18 02:54
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 18:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-21 04:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 02:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 00:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 18:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-25 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-19 08:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 08:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-21 03:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-16 08:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-25 15:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 00:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-19 02:45
대구시장 민주당 경선후보 2차투표 완료했습니다	1	2018-04-20 07:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-25 10:04
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-25 11:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-20 10:44
믿을 수 있는 #박남춘 능럭있는 #박남춘 으로 대동단결 댓글 지원 부탁드릴게요  민주당, 오늘 인천·대구시장 경선결과 발표…서울시장 후보토론 (출처 : KBS 뉴스 | 네이버 뉴스)	26	2018-04-17 02:34
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-25 21:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-25 03:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 11:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-19 21:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 01:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-18 11:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 12:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 02:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-26 06:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 22:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-18 14:45
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-23 19:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-18 19:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-24 17:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-18 04:44
대구시장 후보로 이상식 후보를 지지했으나 임대윤후보가 경선에서 승리했네요.대구에서 3분의 후보가 경선까지 하다니 다들 고생 많으셨고 이상식후보님 정치 신인으로서 앞으로 많이 기대하겠습니다. 임대윤후보님 경선에서 승리한만큼 꼭 이길 수 있기를 바랍니다.	0	2018-04-21 13:10
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-24 09:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 18:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-22 04:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-16 06:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 19:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 04:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-15 19:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-18 07:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-22 21:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-20 19:15
이상식 대구시장 예비후보, 대구시민 참여·지지 호소 / 브레이크뉴스	0	2018-04-16 04:52
특히 대구가 기대됩니다. 민주당 계열로는 사상 첫 대구시장 경선이 치러졌는데 누가 웃을지? 인천의 경우에는 결선까지 갈지? 아니면 1차에서 끝날지? 대전은 경선후유증을 털어냈으면 좋겠습니다.	0	2018-04-16 03:56
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 09:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-19 16:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 01:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 15:06
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-23 21:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 23:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 00:44
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:13
영남권역의 변화물결 시작되다 [이철우후보] [권영진ㆍ안상섭ㆍ홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-21 22:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 01:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-26 02:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 07:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-25 02:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 06:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-25 17:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-24 01:15
권영진 대구시장 / 브레이크뉴스	0	2018-04-24 12:00
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-23 14:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-20 06:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-15 21:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-17 16:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-25 13:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 23:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-18 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 15:11
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-20 20:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-17 06:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-20 13:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 07:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 22:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-17 13:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 17:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-22 11:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 19:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 15:06
결선투표까지 간 곳 중에 제일 재밌었던 곳이 대구였는데 오호라~ 임대윤 전 동구청장님이 대구시장 후보가 되셨네요. 권영진 후보와 멋진 승부 펼치기를 바랍니다. 대구공항 이전에 관한 임 후보님의 생각이 궁금하네요. 😊😁	0	2018-04-21 12:44
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	2	2018-04-21 13:34
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-21 06:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 00:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-21 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-26 03:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-16 10:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-16 06:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 18:44
여사님만 봐도 노짱생각에 가슴이 아픈데 경지도지사 민주당간판달고 나가는 놈이 일베라니..하 세상 오래살고 볼일이네요. 대구시장 꼭 당선되세요. 험지에서 용감하고 멋지십니다.	0	2018-04-25 13:33
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-21 21:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 01:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-22 03:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-24 19:14
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	6	2018-04-22 12:37
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-18 04:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 18:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-19 03:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-17 16:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 00:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-25 20:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 15:11
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 05:03
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 22:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 01:44
이런 말하기 뭣 하지만, 대구시장 경선에 나선 민주당 후보들은 서로 공격은 해도 흠집은 내지 않으려고 한다. 어차피 경선 끝나면 동지이니까... 그런데 경기도를 보면... 니들 같은 당 아니지???	0	2018-04-16 22:20
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-26 05:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-24 10:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-18 17:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-22 05:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-19 08:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 23:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-22 21:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-22 16:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 06:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-24 00:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 23:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 17:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 22:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 23:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-19 05:44
대구시장-광주시장-전남·전북지사, 無… 3無 바른미래당, 창당 의미 ‘무색’	2	2018-04-20 10:14
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 07:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 23:44
권영진 시장, &amp;quot;대구 시민들과 미래를 위해 시정 소홀히 해선 안돼....&amp;quot; / 브레이크뉴스	0	2018-04-20 13:13
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 03:44
[경상투데이] 더불어민주당, 대구시장 예비후보 경선 결과… 임대윤·이상식 결선투표 진행    더불어민주당 대구시장 후보 결선. 내일 20일 21일에 진행 됩니다. 대구 당원 분은은 꼭 부탁드립니다	3	2018-04-19 08:29
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 20:15
대구 옆동네 경산입니다 오중기후보님과 함께 열렬히 응원합니다 대구시장으로 꼭 다시 찾아뵙길 기도드릴게요	4	2018-04-23 13:17
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 15:11
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-21 12:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 22:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 02:44
613지자체 대구시장후보 권영진 임대윤 대결구도 육성명 친육수론 유불리 강론:	0	2018-04-24 13:55
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-23 12:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-20 05:15
김형기 경북대 교수는 21일 늦은 오후 뉴시스와 전화통화에서 “바른미래당으로부터 대구시장 출마 제안을 받았다”며 “하지만 이것이 보통 문제가 아니고 제가 능력이 되는지 심사숙고하고 있다”고 말했다.	0	2018-04-21 14:12
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-21 07:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-21 05:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-19 04:44
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-18 17:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-18 11:15
민주당 대구시장 후보, 이상식·임대윤 압축  #사회문화 #한겨레	0	2018-04-17 18:08
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 07:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-21 21:17
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 18:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 22:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-22 19:44
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-26 00:15
김형기 경북대 교수, 바른미래당 대구시장 출마 제안 받아 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-21 14:12
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-24 04:15
바른미래당 대구시장 후보 김형기 경북대 교수 / YTN	0	2018-04-23 16:32
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	6	2018-04-21 12:52
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 14:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-26 05:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-26 01:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-19 17:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 11:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-23 15:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-23 03:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 18:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-19 15:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-21 18:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-16 15:06
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-16 04:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-23 16:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-22 18:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-16 03:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-24 09:17
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	113	2018-04-22 00:23
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 18:44
그는 “아직 바른미래당이 대구지역의 공론화를 거치지 않은 상태이기 때문에 조심스럽지만 계속 대구시장 출마여부를 논의 중이라는 말씀을 드린다”고 밝혔다.	0	2018-04-21 14:12
이상식 더불어민주당 대구시장 예비후보 홍보물 (출처 : 상식이 통.. | 블로그)	0	2018-04-20 01:38
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-24 13:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-21 15:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 19:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 23:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-23 17:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-24 09:44경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다ㆍ  전환점이 있으면 당선 가능함ㆍ!!	0	2018-05-06 01:36
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 15:11
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-06 12:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-30 03:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 10:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 03:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-04 15:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-27 07:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 01:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-27 21:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-01 14:45
Retweeted 임대윤 #더민주 대구시장후보 (  경상도의 푸른후보들입니다. 기필코 승리해서 빨간색을 파란으로 바꾸어보겠습니다.	0	2018-05-03 09:35
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 15:11
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 05:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 13:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-06 02:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-28 09:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 07:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 06:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-06 10:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-27 17:14
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-06 14:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 22:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 15:11
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-06 18:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-30 10:05
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 23:01
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-28 15:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 13:47
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-06 08:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-06 10:44
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-03 04:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-28 21:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-05 18:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-28 20:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-27 17:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-07 06:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 11:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-06 08:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 00:07
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-28 15:06
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-28 17:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-04 00:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-29 15:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 09:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-28 18:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-05 14:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-01 12:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-06 18:14
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-06 03:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-04 14:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-02 18:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 01:46
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-02 05:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-29 03:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 15:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-05 20:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-01 16:06
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-05 02:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-28 16:06
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-27 21:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-29 07:44
민주 대구시장 경선 후보, 임대윤 후보와 ‘합심’   더불어민주당 대구시장 경선을 벌였던 이상식·이승천 예비후보들이 27일 임대윤 민주당 대구시장 후보 사무실에서 임 후보의 당선을 위해 힘을 모으겠다고 결의했다	14	2018-04-30 15:25
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-29 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-07 02:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-02 10:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-02 12:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-30 15:44
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 20:44
이번에 대구시장 당선까진 무리더라도 접전까진 띄워봤으면 좋겠다.	0	2018-05-02 14:43
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-29 18:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-27 04:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 07:47
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-04 14:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-03 17:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-05 06:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 00:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-03 16:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 17:14
권영진 대구시장 &amp;ldquo;홍준표 정상회담 비난, 공식적인 당 입장 아니야&amp;rdquo;	0	2018-05-02 00:52
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-30 06:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-01 04:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-01 13:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 23:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 13:47
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 06:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-06 12:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-02 11:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-30 15:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-06 04:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 05:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 03:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-05 16:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-06 04:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-05 04:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-01 21:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-01 16:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 15:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 06:06
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-02 07:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-29 21:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-05 15:17
김형기 캠프, “권영진 시장은 불법·위선행위 중단하라” / 브레이크뉴스	0	2018-05-04 06:12
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-29 00:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 00:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-04 18:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-02 14:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-06 17:07
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-30 08:44
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	1	2018-05-07 04:18
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-06 12:45
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 02:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 22:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-02 07:46
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 15:11
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-02 17:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-28 14:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-27 22:01
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-30 13:44
북비산네거리 출근길 대구광역시장 예비후보 이상식 후보와 같이 인사!	0	2018-04-30 07:31
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-03 14:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 00:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-01 12:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-28 03:18
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 17:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-05 14:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-29 15:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 11:04
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-30 10:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-07 08:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-03 15:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 11:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-04 20:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-28 19:14
에구~그러게요. 제발 대구만이라도 승리했음 좋겠습니다.대구에 사는 만큼 열심히 우리 임대윤 대구시장후보 홍보 열심히 하겠습니다.힘 모아주세요~~~	4	2018-05-03 13:30
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 22:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 19:46
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-03 12:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-02 10:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-05 06:45
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-03 10:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 19:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 02:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 18:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-05 16:06
권영진 대구시장 "남북교류 본격화하면 개성시와 자매결연 추진" 9시간전 | 연합뉴스  이새키들은 입만 열면 사기질이야.....ㅋㅋㅋㅋㅋ	8	2018-05-02 11:35
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-30 00:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-29 19:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-29 05:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-07 02:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-29 17:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 23:44
2018 대구시장배 전국철인3종대회에 참가하시는 모든분들  응원합니다!	0	2018-04-27 15:20
대구 경북 주민들 "감격스럽다..분단극복 시작되길" | 다음 뉴스  대구시장 은 정신이 온전하내	4	2018-04-27 08:00
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 02:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-26 22:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-05 16:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 23:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-04 12:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 05:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-02 07:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 00:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-27 03:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-05 04:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-05 00:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-04 05:03
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-02 22:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-01 13:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 17:14
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-02 00:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-30 20:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-05 22:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-30 08:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-29 09:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 16:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 00:44
#권영진 대구시장후보는 현 시점에서,  이런 목소리를 내게 만드는 것이 본인 주장인지 아니면, 배후가 누구인지 밝히시길.... 이런식이니 자유한국당 욕먹는 꼴.	0	2018-05-03 00:21
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-04 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-05 15:11
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-30 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-30 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-05 20:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-27 20:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-04 06:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 22:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 12:09
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-06 02:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-03 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-01 19:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-01 17:06
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-27 10:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-02 16:06
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-04 13:15
이래서 #자유한국당 새누리당 하는구나~~~~ 위반 불법 공작 조작 이런거는 진짜 성실하게 잘해요. 권영진 대구시장 .	0	2018-05-07 09:58
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-05 19:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-03 02:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 00:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-27 19:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-03 03:18
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-29 20:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 01:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 01:15
대구시장 민주당 임대윤 찍읍시다 대구가 변하지 않으면 대구시민 다 죽습니다 대구 살리려면 민주당 찍어야 됩니다	0	2018-04-30 03:19
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-28 17:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-03 13:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-06 17:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-28 02:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 09:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-27 18:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-02 12:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-30 15:11
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-29 17:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-29 02:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 22:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-06 21:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-30 15:17
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-29 04:01
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 01:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-02 20:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-07 10:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 09:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-04 18:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-02 15:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 05:01
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 22:15
&lt;경북일보&gt;  임대윤 더불어민주당 대구시장 후보는 누구?	0	2018-05-01 19:29
이번에 대구시장선거는 진짜 잘만 하면 당선은 무리더라도 접전까진 띄울 것 같은데 경북은 (Facepalm)	0	2018-04-29 23:38
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 22:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 03:44
권영진 대구시장 후보 선거법 위반 논란 "단순 착오, 법 준수 의지 다지겠다"  생각난다, 명바기가. 여러분, 이거 다 거짓말인 거 아시죠. 나는 절대로 그러한 삶을 살아오지 않았습니다...	16	2018-05-07 04:13
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-30 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-27 03:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-05 12:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 22:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-06 20:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 22:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 01:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 23:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 11:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-04 16:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 00:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-03 18:45
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 18:07
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 06:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-01 21:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 21:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-03 10:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 15:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-05 12:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-01 14:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-04 07:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-27 20:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-02 04:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-04 16:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 23:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 23:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-02 23:03
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-05 11:04
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 08:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 00:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-07 07:46
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 15:17
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-27 16:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-28 05:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 01:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-30 18:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-03 18:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-03 15:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-30 22:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-27 19:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 01:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-06 16:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-30 16:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-29 16:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 16:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-06 14:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-01 20:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 21:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-01 20:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-29 21:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-29 13:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-28 15:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-07 06:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-07 08:44
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기·경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-04 09:17
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 15:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-04 08:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 19:46
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-01 06:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-27 11:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 18:12
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-02 20:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-01 08:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-29 12:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-29 16:06
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-28 19:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 22:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-30 09:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-03 08:15
유성구청장 권영진후보 “웃어라대전 웃어라유성” (출처 : 21세기 문.. | 블로그)	0	2018-05-07 02:26
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-02 18:45
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 08:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 21:14