4년전에는 박그네 눈물 사진 현수막으로 서병수 기사회생  이번에는 압도적으로 이긴다 확신...	0	2018-04-23 19:37
부산시장 무소속 이종혁 예비후보_기장_멸치_축제에 가다!	0	2018-04-24 02:55
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:37
서병수가 공공병원 늘린다는 소식을 듣고 출근하는 출근길에 개가 짓는다!멍멍	0	2018-04-25 03:20
오거돈 45.3% : 서병수 26.4%	24	2018-04-17 12:00
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 02:15
오거돈 부산시장후보님 개소식에 가서 연설하시는 경수찡💓	6	2018-04-25 15:02
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스  f=m&amp;rcmd=rn  부산  오거돈 울산  송철호 경남  김경수  내친김에 대구ㆍ경북 까지    가자! ! !	0	2018-04-18 01:14
홍준표 "여론조사 '문재인 패거리'만 응답한 조작" 또 거짓 막말  "서병수가 부산시장 될 것"...떡도 보기전에 김칫국부터 마셔	41	2018-04-18 18:04
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
서병수가 유병언 사건 그 사람인가?	0	2018-04-18 05:09
오거돈 45.3%, 서병수 26.4% (부산MBC 4월 17일)	0	2018-04-20 09:35
지난 지방선거에서 부산시장 오거돈,서병수 나왔을때 조그만 가계 하시던 사장님이 오거돈이 시장되면 자기네 가계 망한다고 하더라.. 근데 서병수 시장되고 2년도 안되서 가계 망했음	0	2018-04-25 12:39
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 00:56
오~ 대박! 역시 시민에게서 돈 뜯어내려는 서병수와는 질이 다르지.  가자! 오거돈! 프리 와이파이!	5	2018-04-22 09:31
오거돈 전 장관의 말씀이 생각나네요  서병수, 4년간 뭐하다가 이제와서 장미빛 공약	7	2018-04-17 08:47
자한당 찍던 부산 어르신들 전부 기호1번으로 전부 오거돈, 민주당 민다고.. 서병수 인기없다고. 시장이나 도지사는 당보다는 지역에서 얼마나 인지도있고 열심히 했는가가 당락을 좌우. 드루킹 어쩌구 해도 다들 관심없으니 야당들은 일이나 하세요.	0	2018-04-22 22:55
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
'PK에서 뭉친 김경수-오거돈'  더불어민주당 김경수 의원이 25일 오후 부산 부산진구 서면 오거돈 부산시장 예비후보 선거캠프에서 열린 개소식에서 오 예비후보와 악수하고 있다./(부산=연합뉴스) 손형주 기자	52	2018-04-25 09:18
낵아 진심으로 싫어하는 부산시장 후보 오거돈 영업을 결심할 정도인건 2018 지선의 승리를 간절히 바라기 때문이다. 2007년 대선 때는 정동영도 찍었었는데 이번 지선의  경기도는.... 하	3	2018-04-20 14:26
부산시장 후보 이대호	1	2018-04-20 12:38
바른미래당 서울시장 후보에 안철수 확정…부산시장 후보는 이성권    자세한 기사는	0	2018-04-20 07:00
오거돈의 네번째 도전..."민주당 출신 첫 부산시장 되겠다"	0	2018-04-26 04:04
[중앙] 부산 ‘오거돈44% &gt;서병수24%’, 경남 ‘김경수39% &gt;김태호27%’	3	2018-04-17 07:34
[6.13 이슈] 노무현의 지역주의 돌파...부산시장, 오거돈이 이뤄낼까?	4	2018-04-19 07:48
이대호 은퇴하고 부산시장 출마하면 바로 찍어준다.	0	2018-04-21 04:40
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 01:48
경남도지사 김경수 후보 부산시장 오거돈 후보  열심히 응원합니다.  문재인정부의 성공을 위하여서 꼭 승리하시길 기원합니다.	7	2018-04-25 04:41
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:13
부산시장 오거돈 가좌 ~~~ !!	0	2018-04-25 12:22
서병수가 26.4%씩이나??  부산놈들 아직 정신못차렸네	0	2018-04-18 02:39
'엘시티' 인허가 비리, 허남식 전 부산시장 무죄 확정  #NewsSuite	0	2018-04-24 06:52
바른미래당으로  대한민국 가즈아~~ 이성권, 바른미래당 부산시장 후보 확정 | 다음뉴스	23	2018-04-20 06:54
광역자치단체장 가운데 서병수 부산시장이 유일하게 드루킹 특검을 주장한 것 같군요. 용기가 있습니다/최석태/ (출처 : 달리는 사.. | 블로그)	7	2018-04-22 02:08
나는 전해철을 지지한다 이번만 기회인가 이러면서 강해지는거다 대통령 당선 2년 전에 부산시장 낙선한 노짱도 있었다 승리할것이다 전해철	0	2018-04-20 14:16
문대통령과부산시장후보오거돈악수 서면교차로 오거돈 서병수꺽어버려♡♡	0	2018-04-16 11:03
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]  자한당, 바미당, 민평당까지 수구보수적폐들이 다시는 발 붙일 수 없도록 지방선거에서 압승.	0	2018-04-18 00:54
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-04-25 23:07
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	5	2018-04-18 00:56
일단 뭐 부산은 오거돈이 될거라 걱정없긴 하다. 솔직히 오거돈이 잘할거라고는 단정 못해. 근데 서병수는 확실하게 좆같음	0	2018-04-20 23:48
2018 지방선거  부산시장 여론조사  부산 mbc에서 알려드리겠습니다.   #부산mbc #부산일보 #2018지방선거 #공동여론조사 #붐이 #뉴스데스크	0	2018-04-18 00:55
오거돈 더불어민주당 부산시장 예비후보, 선거사무소 개소식	7	2018-04-26 05:40
[다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
오거돈 부산시장 후보, ‘O.K. 캠프 개소 ...부울경 단체장 후보 한자리, 승리 다짐  / 브레이크뉴스	0	2018-04-25 22:48
오거돈 부산시장 후보님 부산 더 더블유 아파트 지하 주차장 물샘이 심각합니다. 자유당 부산시장이 만든 이런 폭탄 건물이 부산에 너무 많습니다. 해안가 경치도 망치면서 안전도 망친 더 더블류 아파트 챙겨주세요.	0	2018-04-24 12:51
부산의 오거돈 경남의 김경수 낙동강 정권교체 완성시킵시다   오거돈 "낙동강 정권 교체" 서병수 "샤이 보수층 결집" | 다음 뉴스	1	2018-04-23 21:19
서병수 부산시장 “공공병원 설립 추진하겠다” :	3	2018-04-19 22:17
오거돈 "서병수, 4년간 뭐하다 이제야 장밋빛 공약?"  오거돈 후보의 저 멘트를 볼 때마다 너무 민망함  서울은 무려 7년인데 ㅎㅎㅎ	9	2018-04-21 14:05
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:11
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:36
이런 리더는 야구에만 두기 아깝다 부산시장 고고	0	2018-04-18 14:53
알립니다!  오거돈 부산시장 민주당후보 개소식 25일 17시 있습니다.  NH투자증권 8층 서면역 1.3.5번출구 16시20분까지 오셔서 응원도 많이 해주시고 힘이되어 주세요!	0	2018-04-24 08:07
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]   경남이... 돌아오는구나..  헌데 서병수같은게 이십오퍼이상 받는다는게;;; 참네;;	7	2018-04-18 03:40
오거돈후보님 홧팅홧팅~🤗🤗🤗👏👏👏 부산시장당선당선~💙💙💙	0	2018-04-24 17:19
4.19 묘역에 참배하셨는데 부산시장에 당선되을 때! 당선된 다음날, 오거돈 후보님이 부산 민주공원을 참배하는 모습을 보고 싶습니다.	0	2018-04-19 02:57
오거돈 부산시장후보 개소식에 온 김경수 경남도지사 후보♡♡♡  #경남도지사는_김경수	5	2018-04-25 09:46
서병수도 일본에 많이 왔다 갔다 했다고 합니다.	0	2018-04-20 03:18
이대호가 부산시장 나오면 대한애국당이라도 찍는다.  아, 나 경기도 살지. 암튼 뭐 찍는다.	0	2018-04-18 14:39
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
경남 김경수 43.2%, 울산 송철호 41.6% 민주당 후보 각 1위  [다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
부산시장 후보들, 지방분권 실천 협약 체결...개헌안 내용, 방법 등 이견 / 브레이크뉴스	0	2018-04-19 21:53
서병수 부산시장에게 감사패 받은 파일 지스타 부산 유치에 이어 제이팝까지ㄷㄷ	0	2018-04-18 08:54
나 부산시민인데 부산시장보다 김경수경남지사 더 절실히 바람!  #경남도지사는김경수	0	2018-04-19 08:33
부산시장 서병수 vs 오거돈 구도에 이대호 끼면 이대호가 당선될 거 아니냐 무조건	45	2018-04-20 12:49
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 02:33
‘오거돈으로 대동단결’...권력 교체 위한 부산시장 후보들의 선택	15	2018-04-18 14:30
허남식 前부산시장, 엘시티 비리 무죄 확정출처 :	0	2018-04-25 07:26
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 00:54
당일사회면 사설 부산시cctv비리보도 연일부산시비리보도  서병수  교체답이다	0	2018-04-24 06:17
[단독]+4년+전+1%p+접전+부산,+이번엔+오거돈+44%+서병수+24%+(출처+:+중앙일보+|+네이버+뉴스)+ 충남 안희정 쇼크에도 민주당 탄탄 양승조 42%, 이인제는 23% 그쳐	0	2018-04-15 18:01
꼭 승리하세요!!! 서병수 자한당놈들때문에 부산 꼴이 말이 아닙니다 ㅠㅠ	0	2018-04-16 07:35
나는 문빠.노빠고 이호철님이 부산시장 나가기를 갈망했지만 경기는 이재명!	0	2018-04-16 09:16
최초의 여성 부산시장으로!!!	0	2018-04-25 01:53
뭐? 부산시장? 서병수가 파일한테 수상을......ㅋㅋㅋㅋ 아 왜 웃겨 이거 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-18 08:48
[HOT] 한나라당 허남식 전 부산시장 지지자 였던 손정은 앵커.jpg  #딴지 #ddanzi	70	2018-04-18 16:53
제30회 부산광역시장배 겸 제11회 코리아오픈 국제공수도선수권대회가 오는 2018년 6월 2일~3일 부산 해운대에서 개최됩니다^^  10여개국이 참가합니다  접수마감은 5월 5일까지입니다 많은 참가바랍니다~	0	2018-04-24 01:07
●리얼미터 부-울-경 여론조사● &lt;부산&gt; 오거돈 45.3   서병수 18.9 &lt;울산&gt; 송철호 41.6   김기현 29.1 &lt;경남&gt; 김경수 43.2   김태호 34.1  지방선거 부-울-경이 뒤비지네요.	10	2018-04-18 18:29
오거돈 "민주당 출신 첫 부산시장 되겠다"..사무소 개소(종합)	2	2018-04-25 11:29
오거돈 아재 이번엔 부산시장 되야하지않것습니까!	0	2018-04-18 02:37
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 00:53
오·철·수 vs 서·기·호…더 뜨거워진 ‘부산·울산·경남’ 지방선거  민주당 오거돈·송철호·김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수·김기현·김태호, 역대 선거에서 ‘무패 전력’ 강점	6	2018-04-20 13:04
'엘시티 비리 의혹' 허남식 전 부산시장 무죄 확정(종합) | 다음뉴스  사법부 반드시 척결하라!	13	2018-04-24 04:06
부울경 싸그리 접수하고 남북 종전으로 개누리 전쟁 충들 씨를 말리자.. 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	3	2018-04-18 02:09
서병수 부산시장 "외대부지...시 예산으로 사들이겠다"	0	2018-04-19 01:09
손정은도 새누리 부산시장 지지하는 동영상 있다며?	0	2018-04-22 09:51
이성권, 바른미래당 부산시장 후보 확정	0	2018-04-20 07:15
부산서병수시장선거용선심공약남발 시민참여연대발표♡♡♡ 근혜따라가야지~~	0	2018-04-17 12:43
[단독] 4년 전 1%p 접전 부산, 이번엔 오거돈 44% 서병수 24% (출처 : 중앙일보 | 네이버 뉴스)	4	2018-04-16 01:40
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
부산 지역위원장들이 당성은 좋은데 능력은 그닥인 양반들이 많은가봐여ㅋ 부산시장 가져와야 치울수 있을듯요	0	2018-04-17 08:08
심상정 "친박세력 서병수 부산복지 시정은 거짓" | 다음뉴스	0	2018-04-26 02:52
민주당 여론조작 사건에도 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 02:13
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
오거돈님 삼세번 이번엔 꼭 부산시장 갑니다~	0	2018-04-16 05:45
한나라당 전 부산시장에게 영접이란 표현까지 쓴 오리지널 쓰레기 앵커는 손정은!	1	2018-04-19 06:46
ㅋㅋㅋ 부산시장 민주당 찍지 말라고 아주 여론조사 포탈 매인에 딱 걸어놨네!  개쓰레기 새끼들!	0	2018-04-18 02:40
오 오거든 감이 오거든 부산시장 당선 감이 오거돈	0	2018-04-18 11:12
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	6	2018-04-18 01:12
손정은 엠조선 아나운서의 허남식 전 부산시장 찬양을 보니 토할 것 같다. 근데 손정은, 김주하, 김은혜, 배현진... 모두 mbc 출신. 결국 태생은 무시 못하는 거다.	163	2018-04-18 22:14
난 한나라당 부산시장 허남식 지지자였던 손가 여자 비웃는듯한 야릇한 눈빛 너무너무 싫어. 엠빙신에서 경북대 동문 최장겸이나 이진숙이나 뭐가 다르지?	3	2018-04-23 15:49
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] -- 음~~ 홍발정이 결국 타울 던지겠군.. 안봐서 좋은건지 나쁜건지 계산기 빨리 두드려봐야겠는걸.	0	2018-04-18 00:55
시민공천 부산시장(예비)후보 이종혁과 함께 할 '자원봉사자'를 모십니다.	0	2018-04-16 01:08
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 03:07초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)	1	2018-05-03 07:47
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   님이 공유	1	2018-05-03 00:00
한국 보수는 디즈니가 한국이 되는 걸 싫어한다고 하는데 서병수가 영화협조를 한 사람을 자르고 했다고 합니다. 이게 다 일본이라고 합니다. 홍준표가 서병수 버리고 스파이더맨이 죽었으니까 다음 영화에 나올 지한파를 다시 키우라고 합니다.	0	2018-05-04 11:51
자한당 서병수놈이 부산시장으로 한 게 없네요? 박근혜 팔아 지자체장 해처먹었으면 일이라도 좀 똑바로 하든가;;;	0	2018-04-28 09:03
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   무한 공유	1	2018-05-03 00:00
부산시장은 오거돈입니다~~  화이팅입니다	0	2018-05-03 16:17
이 넓은 부산시장에서 2시간동안 모하지..	0	2018-05-02 02:51
시장님 도지사 하기 전에 부산시장 함 하고 가시지 ㅠㅠ 그래두 당선되시길 먼 부산에서 응원합니다  아~ 멀다고 하믄 안되갓구나 ㅋ	0	2018-04-30 12:58
"부산시장 나도 있다"..바른미래 이성권·정의당 박주미 민생행보 | 다음뉴스	0	2018-05-07 03:13
시민단체 "서병수 부산시장 선거법 위반" 검찰 고발 #서병수 #부산시장  유리한 내용 부각해 선거 앞두고 보도자료 배포.. 시민단체 "검찰 철저히 수사해야"	41	2018-05-02 08:37
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:22
부산시장 오거돈 후보는 가덕도 신공항 한다고 공약걸었고, 경남도지사 김경수 후보는 김해을 국회의원이었는데, 거기가 소음문제로 김해신공항 제일 많이 반대하는 지역이예요.	0	2018-05-04 03:01
6.13 지방선거 D-41, 최대격전지 부산시장 선거 오거돈-서병수 여론조사 결과는? #부산시 #오거돈 #서병수	0	2018-05-03 06:41
서병수 이제 물러날 때 됐지... 사직구장 관심도 없다가 저번 시즌 사직와서 선심성 멘트 ㅋㅋㅋ 정나미 오지게 떨어짐	0	2018-05-03 13:50
서병수는 여자들에게 찍혀서 죽는다고 합니다. 자유한국당이 여자들에게 인기가 없다는게 그런 거라고 합니다.	0	2018-05-05 02:17
오거돈 "서병수 시장은 가덕신공항 딴지걸지 마라"  "(서병수) 자신이 한 4년 전 출마선언문 잊으신 듯"	1	2018-05-04 07:35
부산 시민단체, 서병수 부산시장 검찰에 고발 #서병수 #부산시장  "민선 단체장 공약이행 평가 결과 왜곡해 공직선거법 위반"	20	2018-05-02 08:13
가덕신공항 놓고 오거돈과 1:1 끝장토론 제안한 서병수 | 다음 뉴스 -	0	2018-05-02 12:20
싫다는 걸 억지도 밀어붙여놓고는 예산이 낭비되었는데 책임지는 놈이 없네. 당시 부산시장은 자유당 공천받아 다시 출마했고... 애물단지 기장군 해수담수시설 감사 청구	1	2018-05-03 09:39
ㅎ 저두요 온동네사람한테 자유당표밭에서 이재명잘한다든데 부산시장나오면 바로찍어준단말 나오게한 사람입니다	0	2018-04-30 20:46
서병수 [ 빡치는 인터뷰 ] 이게 다 기울어진 운동장 탓! [ 여당 실체 드러나 ] 김경수, 정봉주 다 그모양!:	0	2018-05-04 04:05
백퍼센트 공감 표현. “철저히 망해야 보수 정신차려”  &lt;6·13 격전지&gt;오거돈 "이번엔" vs 서병수 "그래도".. 예측불가 釜山민심 | 다음뉴스	0	2018-05-02 05:06
민주주당이 부산시장 승리하면 홍준표가 정계은퇴	0	2018-04-29 12:42
시민단체, 서병수 시장 檢고발..오거돈 측 "'불통시장' 말로" #서병수 #부산시장  "서 시장, 한국 매니페스토 공약 이행률 평가결과 왜곡", 부산시 "의욕 지나쳐 빚어진 일" 해명	32	2018-05-02 08:16
"예상보다 빠른 통일 시간표, 예상보다 빠는 한국당 붕괴표. 뒤집어지는 부울경."  민주, ‘부울경’서 1위…부산시장 오거돈 45.3% vs 서병수 26.4%	0	2018-04-30 01:16
부산일보 사장 부인 한국당 출마, 보도 오해받게 됐다 망둥어도 뛰는군. 서병수가 자다가도 웃겼다	0	2018-05-06 02:39
사상 첫 여성 부산시장 후보, 박주미 정의당 부산시당위원장     부산시 시정권 교체가 아닌 세대교체 시대교체가 필요합니다. 부산에서 우리나라 최초 여성 진보 광역단체장이 나오길 기대합니다.	0	2018-05-03 08:54
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 및 정당별 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:37
[MBC] ‘오거돈49% &gt;서병수18%’ ‘김경수39% &gt;김태호28%’ ‘송철호42% &gt;김기현23%’	0	2018-05-04 03:01
동영상  초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)에	0	2018-05-02 15:01
시민단체, 서병수 시장 檢고발…오거돈 측 "'불통시장' 말로"	0	2018-05-02 15:15
역시 다음 부산시장은 오거돈(공중제비)	0	2018-05-03 12:22
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
부산사람들은 김경수가 서병수와 똑같은 사람이라고 합니다. 김경수도 친일파라는 겁니다. 문재인이 김경수처럼 친일반미인데 일본군인도 아닌 사람이 왜 친일반미인지 모르겠다는 겁니다. 그러면 종북이라는 겁니다.	0	2018-05-05 00:34
부산 시민분들 부산시장 잘뽑아주세요 일본하고 터널 잇는다는 쉐리덜 있기때문에 집중단속해야함	0	2018-04-29 04:43
한국당 부산시당, 서병수 고발한 부산참여연대에 연이틀 공세	0	2018-05-07 01:54
이번만은  오거돈 부산시장당선 필히 이루어냅시다 무조건	0	2018-05-02 11:04
부산시장 민주당 승리하여 한국 북한 중국 . 한국 북한 러시아 유럽을 잇는 철도ㅠ물류 중심지로 세계 교역 중심지로 나아가야	0	2018-04-29 22:54
부산시장에 민주당이 승리하면 부산항은 동아시아 물류중심지	0	2018-04-29 13:16
제11회 코리아오픈 국제공수도선수권대회가 부산 해운대에서 6월 2~3일 열립니다 이번 대회는 제30회 부산광역시장배와 겸하는 대회로 많은 관심바랍니다	0	2018-05-02 20:42
[리얼미터] 민주, ‘부울경’서 1위…부산시장 오거돈 45.3% vs 서병수 26.4% -   님이 공유	0	2018-04-30 03:45