어차피 광주시정은 자기 커리어를 위한 발판인데 뭘....능력 있으니 그건 거뜬히 해낼 것이고, 전남도지사 정도도 문제없이 해낼 수 있는 분이다. ....하지만 그런 인의없는 사람은 딱 거기까지라고 생각함.	0	2018-04-20 19:17
신정훈 지지 … 힘받는 김영록 ‘대세론’ 민주당 전남지사 경선 결선투표 앞두고 “무난한 승리” 자신감 장만채, 고발전 총공세 뒤집기 노려… 동부권 표심 막판 변수로	0	2018-04-17 00:21
이재영 권한대행, 연흥호 실종자 수색 총력 당부 / 브레이크뉴스	0	2018-04-15 22:05
박지원 "교섭단체 등 해결되면 전남지사 출마도 검토"   이제 좀 낙향 해서 조용히 사실때도 되지 안았나요?	1	2018-04-23 03:16
#김영록_전남도지사 시원하게 후보됐네.	0	2018-04-19 13:56
민주당 전남지사 경선 결선은 바람 vs 조직의 승부	3	2018-04-15 17:38
‘전남 상인연합회’, 김영록 민주당 전남도지사 후보 지지 선언	2	2018-04-24 13:23
김영록 전남지사 예비후보 “‘선당후사’ 이개호, ‘동행’ 신정훈과 전남발전” / 브레이크뉴스	0	2018-04-18 01:23
천재 영어(이재영) 내신변형문제_2015년개정	0	2018-04-23 16:27
민주당, 나오면 된다는 자만심에 국민은 아랑곳 없고 오직 권력욕심만 드러내.. 전남지사 결선투표 D-1..'진흙탕 싸움'서로 검찰에 고발(종합) | 다음뉴스	0	2018-04-17 09:02
민주당 전남지사 후보 김영록 전 장관 확정...지지선언 잇따라 / 브레이크뉴스	0	2018-04-20 01:55
더불어민주당 전라남도지사 김영록 후보 "확정" | 다음뉴스	0	2018-04-19 16:24
천재 영어(이재영) 어법선택_2015년개정(강상윤영어카페)	0	2018-04-21 13:16
김영록 전남지사 예비후보 선대본 “張측 고발건, 선관위 검토 받았다” / 브레이크뉴스	0	2018-04-16 22:12
민주, 전남지사 후보에 김영록…與 광역후보자 13명 확정	9	2018-04-19 12:40
장만채  전남도지사 예비후보 김영록, 거짓말 백화점 / 브레이크뉴스	2	2018-04-16 22:12
[광주뉴스] 신정훈 전남도지사 경선 탈락 승복 김영록 지지   님이 공유	0	2018-04-17 13:43
"김영록" 더블어민주당 전남도지사 후보 확정, 도민과 당원께 감사	0	2018-04-19 21:40
전남지사는 김영록 광주시장은 양향자	0	2018-04-19 11:49
김영록 전남도지사 후보, 6·13 향한 대장정 본격화…‘도민 속으로’ / 브레이크뉴스	0	2018-04-25 08:10
이재영 전남도지사 권한대행, “국비 7조시대 열어나가자” / 브레이크뉴스	0	2018-04-23 07:06
전남도지사 후보 여론조사 장만채 41% 김영록35.5%	1	2018-04-19 03:20
역대 전남지사들을 보니 동부 출신이 없는건 아니였네. 민선 1, 2기에 허경만은 순천 출신. 박태영 장성군, 박준영 영암군, 이낙연 영광군, 이번에 후보가 된 김영록은 완도군	3	2018-04-19 12:14
민주당 전남지사 경선 3위 신정훈 후보, 결선에서 김영록 지지 선언  #사회문화 #한겨레	0	2018-04-16 13:08
김해공항에서 여수까지만 ktx연결하면 광주에서 부산까지 ktx타고 갈수있는거죠?전남지사 경남지사 의 합동공약이 되면 좋겠다.	0	2018-04-25 04:29
동영상을  재생목록  [LIVE] 더불어민주당 전남도지사 경선후보 토론회 (18/04/12)	0	2018-04-19 11:25
김영록 민주당 전남도지사 후보 “지방선거 압승 이루겠다” / 브레이크뉴스	0	2018-04-19 21:53
전남지사 후보튓은 하나도 안올라오네.  날 무시하는건가 타지역 후보뜃은 존나 올라오는데	0	2018-04-20 06:49
김영록 민주당 전남도지사 후보 “지방선거 압승 이루겠다”	0	2018-04-23 09:28
전남도지사 후보 김영록	0	2018-04-20 01:24
민주당 전남지사 후보 김영록 전 농식품부 장관 확정- 결선투표에서 61.92% 획득, 장만채 후보 물리쳐   #더부천 #thebucheon	0	2018-04-19 13:19
민주 전남지사 후보에 김영록..결선서 장만채에 승리  여기도 밥값했어라	0	2018-04-19 11:55
민주당 전남지사 경선 ‘결선투표’ 김영록·장만채 ‘26.58%’ 쟁탈전  / 브레이크뉴스	0	2018-04-15 22:00
민주, 전남지사 후보에 김영록..與 광역후보자 13명 확정(종합) | 다음뉴스	0	2018-04-19 12:59
與 전남지사 결선 패배 장만채, 결과 승복··지지자에 감사	13	2018-04-20 08:18
이재영, 김승회 이런선수 신인때 보는 느낌. 직구가 진짜 좋네.	0	2018-04-17 12:14
두르킹관련사건에 김경수 전남지사후보 언론의 의도적보도 이제부터 선거법 위반으로 고소해야한다!	3	2018-04-19 22:48
전남도지사 장만채 후보 도민의 사랑 으로 당선되실겁니다 장만채 을 불러 주십시요 장만채 후보가 전남을 변화 시킬것입니다.	0	2018-04-18 21:37
김영록 민주당 전남지사 후보 확정  / 브레이크뉴스	0	2018-04-19 21:53
‘전남지사 출마’ 다시 군불 때는 박지원	0	2018-04-24 04:20
민주당 전남지사 후보에 김영록   님이 공유	0	2018-04-21 22:53
민주평화당 박지원 의원(전남목포 3선)이 정의당과 공동으로 꾸린 국회 교섭단체인 '평화와 정의의 모임' 문제와 부인의 건강문제가 해결되면 전남지사에 출마할 수도 있다는 뜻을 밝혀 아직 출마의 뜻을 버리지 않고 있음을 내비쳤다.	0	2018-04-23 09:58
[LIVE] 더불어민주당 전남도지사 경선후보 토론회  (18/04/12)	0	2018-04-19 08:22
여러분 오늘은  전남지사 후보 발표일 서울 경기 광주 경선 2일차  임니다  #경기도지사는_전해철	94	2018-04-19 03:09
김영록 전남도지사 예비후보, ‘전남관광공사’ 설립 공약	0	2018-04-16 00:49
[신문고뉴스] 박지원 “교섭단체 아내건강이 전남지사 출마 걸림돌”	0	2018-04-23 06:53
장만채가 우세하다더니, #김영록_전남도지사 후보됐네.	0	2018-04-19 13:38
민주당 전남지사 후보에 김영록 확정···지방선거 압승 다짐 / 브레이크뉴스	0	2018-04-19 21:55
전남도지사  후보 장만채  응원 해주십시요	0	2018-04-19 02:17
박지원 "교섭단체 등 해결되면 전남지사 출마도 검토"	0	2018-04-23 02:09
네거티브에 무너진 '원팀'..민주 전남지사 후보 고소 고발속에 결선 돌입 | 다음뉴스	0	2018-04-19 12:00
전남지사는 그래도 민선 1, 2기는 동부 출신 양반이 있었는데 경기지사는 죄다 남부 출신ㅋㅋ 이인제, 손학규, 김문수, 남경필 다 남부에서 국회의원 했고 2기 임창열(유일한 민주계열)도 국회의원은 안 했지만 시흥 출신	0	2018-04-20 02:02
김영록, 결선투표 61.92% 획득 민주당 전남지사 후보 확정 …38.09%의 장만채 큰 차이로 따돌리고 승리	0	2018-04-19 14:18
김영록 민주당 전남도지사 후보 “지방선거 압승 이루겠다”	0	2018-04-19 13:01
전남지사 결선 결과 발표 이틀째 장만채가 승복하고 김영Rock ㅊㅋ 이런 기사는 없네요 참 좋은 안목이셔요	3	2018-04-20 04:36
김영록, 민주당 전남지사 후보로 확정 | 다음뉴스	1	2018-04-19 12:26
민주, 전남지사 후보에 김영록..與 광역후보자 13명 확정(종합)	1	2018-04-19 13:00
민주 전남지사 후보에 김영록…결선서 장만채에 승리(속보)	104	2018-04-19 11:36
[LIVE] 더불어민주당 전남도지사 경선후보 토론회  (18/04/12)	0	2018-04-19 08:47
이재영 권한대행, 4차 산업혁명 선도 현장 점검 / 브레이크뉴스	0	2018-04-18 09:14
민중당 윤민호 광주시장 후보, 이성수 전남도지사 후보 기자회견, 통일은 민중과 함께~	2	2018-04-25 06:47
전남지사 평화당이 민영삼 내보낸답니다. 바미당은 장성민 내보내고. 미치겠구만. 한국당 주영순이 더 나을지경. 걍 평화당은 호남 외에는 후보 안내는게 좋음. 근데 전남지사가 민영삼이고라? 미쳤구만.	0	2018-04-20 13:29
추미애  가 되게 안 좋은 선례를 만들고 있음. 이개호 의원이 전남지사 출마하면 전남선거 지휘할 사람이 없다고 도지사 불출마 요청해서 그 양반이 다시 전남도당위원장으로 복귀한건데	11	2018-04-20 05:33
김영록 전남지사 예비후보 “‘선당후사’ 이개호, ‘동행’ 신정훈과 전남발전” / 브레이크뉴스	0	2018-04-18 01:22
[남도매일] 신정훈, 민주 전남지사 경선서 김영록 공식 지지	0	2018-04-16 04:40
신정훈 ＂文정부 함께 만든 김영록 지지＂..與 전남지사 경선 요동 (출처 : 이데일리 | 네이버 뉴스)  - 뭐 너무나 당연한 수순이라ㅋ	6	2018-04-17 03:50
김영록 민주당 전남도지사 후보 “지방선거 압승 이루겠다” / 브레이크뉴스	0	2018-04-19 21:52
호남에서 존재감 1도 없는 평화당 완전 막장이다. 전남지사 후보로 민영삼 영입했다는 뉴스 나온다.	6	2018-04-25 02:58
전남도지사 후보 장만채  최고야 !!	0	2018-04-19 06:21
박지원 대표님이 전남지사 나서야 당이 삽니다!  교섭단체 문제와 간병문제 해결을 위해 기도합니다.  박지원 "교섭단체 등 해결되면 전남지사 출마도 검토" | 다음뉴스	2	2018-04-23 02:35
민중당 이성수 전남도지사후보 북부권공약 기자회견 kbc뉴스 영상입니다.  출처-광주kbc뉴스 편집-민중당 이성수 전남도지사후보선본	1	2018-04-25 20:33
박지원 의원이 전남지사 나오고 싶으신가봐요...	2	2018-04-24 11:48
전남지사 공천장 김영록 “민주당 압승 이뤄내겠다”	0	2018-04-20 13:44
[광주뉴스] 신정훈 전남도지사 경선 탈락 승복 김영록 지지   님이 공유	1	2018-04-18 21:57
'진흙탕' 與 전남지사 경선, 오늘 결선투표..승자는?	2	2018-04-17 22:12
장만채  전남도지사 예비후보 김영록, 거짓말 백화점 / 브레이크뉴스	0	2018-04-16 22:12
전남도지사 뒤로하고  경기도 선거에 올인중인 사람도 문자는 못받는군요 ㅜㅜ	0	2018-04-16 07:12
ㅋㅋ3명 받으면 박지원 전남지사 나갈 려고?	1	2018-04-25 02:07그 인간 기억합니다 대선때  여사님을 너무 나댄다고 했던 .. 한동안 안보이더니  전남지사후보라니 버렸네요	0	2018-05-04 08:43
[민영삼 TV]문 대통령 외교 중요한지 몰랐다 실토! 준비안 된 대통령?!   님이 공유 ㅋㅋ 이런사람이 평화당 전남지사후보래...	8	2018-05-05 03:22
평화당 전남지사 후보 '박지원 카드' 접고 '종편논객' 내세워  원내 교섭단체 유지 위해 박지원 불출마, 민영삼 후보 "김정숙 여사 나댄다" 발언 등 논란	41	2018-05-04 02:49
민평당 ㅋㅋㅋㅋㅋㅋㅋ 전남지사 후보로 민영삼 공천 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 박지원 불출마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	137	2018-05-04 02:26
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	0	2018-05-05 19:36
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	0	2018-05-05 02:52
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  뭘로보고...	2	2018-05-04 04:10
전남지사 예비후보 민영삼, 박지원 의원에 열띤 응원 받아…‘든든한 조력자’ #민영삼 #박지원 #전남지사후보 #민주평화당	0	2018-05-04 09:01
평화당 전남지사 후보 '박지원 카드' 접고 '종편논객' 내세워 | 다음뉴스	0	2018-05-04 03:50
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음 뉴스  민영삼? ㅋㅋ 왜들 그러지?	1	2018-05-04 04:51
김영록 전남지사 후보 “출향도민에 ‘싱크탱크’ 역할”	0	2018-04-29 11:09
평화당이 전남지사 후보로 민영삼을 내세운다는것은... 이번선거를 온통 추잡한 분탕질로 몰고가겠다는 전략인듯!	1	2018-05-04 03:51
평화당 전남지사 후보에 민영삼…박지원 불출마  이번주 로또예상번호 무료추천 바로가기 ==&gt;	0	2018-05-04 07:35
평화당 "북미정상회담 판문점 개최 적극 지지한다"  안철수 따라 탈당 안했다면 전남지사는 따논 당상이었는데.  ㅈㅈ 박지원 "文대통령의 안전운전이 괄목할 성과 도출시켜"	0	2018-05-01 06:59
삼성해체하라 개자식 이재영재구속하고 삼성갈기갈기찍어놓아야한다	0	2018-05-06 08:35
사람이 없으면 공천을 하지마라 이런 개잡종을 공천해서 호남인들의 자존심을 욕보이는게 민평당 본심이냐?  평화당 전남지사 후보에 민영삼 | 다음뉴스	3	2018-05-04 09:43
평화당과 민영삼 환상의 케미다  평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음 뉴스	1	2018-05-04 04:45
김영록 전남도지사 후보, 영암 교통사고 사망자 유족 등 위로	0	2018-05-02 12:37
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	0	2018-05-04 23:47
종편에나와서 허구헌날 문대통령님 흠잡던 민영삼이 평화당 전남도지사 출마 한다네~~에라이~욕을할수가엄고	0	2018-05-04 02:54
김영록 전남도지사 후보, 민주당 팟캐스트 ‘진짜가 나타났다’ 출연	0	2018-04-30 08:08
평화당 전남지사 후보는 민영삼. 박지원 불출마  평화당에 어울리는 인물이군. 똘보수 민영삼을. ㅈㅈ	1	2018-05-04 04:05
김영록 전남지사 후보 “출향도민에 ‘싱크탱크’ 역할” / 브레이크뉴스	0	2018-04-29 09:42
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보#	0	2018-05-03 05:55
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이재영 #김내홍 #이헌교 #백문기 #양신집 #홍사철 #안만길 #정석면 #이현우 #윤태훈	0	2018-04-29 02:17
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이설 #이두선 #임옥여 #이재영 #최상학 #이관구 #이남종 #안만길 #양신집 #강병일	0	2018-04-29 08:17
전남 함평골프고, 제20회 전남도지사배 학생골프대회 석권 / 브레이크뉴스	0	2018-05-06 20:57
김영록 민주당 전남지사 후보 ‘이모티콘’ 인기	0	2018-05-07 09:22
민영삼 교수, 전남지사 후보 확정 무안군수 후보로 김호산(54세, 현 무안 고구마 사업단 대표, 전 아태평화재단 행정실장), 전남 영암 기초의원 후보로 강찬원(60세, 전 삼호농협 감사)	0	2018-05-04 02:56
김영록 전남도지사 후보, 전남 농민단체와 농업정책 간담회	0	2018-05-06 00:49
김영록 더불어민주당 전남도지사 후보, 노무현 묘역 참배, “남북교류 앞장서겠다” 다짐	0	2018-05-05 07:52
민영삼이 전남도지사 후보? 지랄한다.	0	2018-05-06 04:21
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  민영삼, 자유당이 아니고?? 헐~	0	2018-05-04 05:18
김영록 민주당 전남지사 후보 ‘이모티콘’ 인기 / 브레이크뉴스	0	2018-05-07 07:48
민평당! 지금 호남인들 데리고 장난하냐? 사람이 없으면 공천을 안해야지 개보다 못한 종자를 내보내 호남인들을 욕보이는 짓거리를 한단 말이냐?  평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스	1	2018-05-05 07:24
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	0	2018-05-03 17:15
지난 총선때 호남에 국민의당 바람이 거셀때도 민주당 출신 전남도지사로서 고생 많으셨어요. 자신의 지역구였던  영광.함평.장성.담양에서 유일하게 민주당 이개호의원 당선 되었구요.	1	2018-05-03 12:59
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이재영 #윤태훈 #강병일 #양신집 #홍사철 #최상학 #한익수 #이두선 #김내홍 #박석진	0	2018-04-29 05:17
이성수 민중당 전남도지사후보, 남북정상회담 축하 메시지	0	2018-04-29 11:13
평화당 전남지사 후보에 “김정숙 여사 나댄다”던 종편논객   푸~~하~~ㅎ~~ 이자가 전남도지사 출마 한다...거참~~	0	2018-05-04 09:29
(feat 전남도지사 김영록 후보)전남의 미래를 향해 탄탄대로를 열겠다!/진짜가 4   님이 공유	1	2018-05-05 13:49
평화당 전남지사 후보에 “김정숙 여사 나댄다”던 종편논객	0	2018-05-04 06:13
자유당 이재영아 니마음대로  하세요. 그러다 죽으세요.	0	2018-05-01 00:01
민평당, 전남지사 후보로 민영삼 최고위원 확정...박지원 전 대표 불출마   ㅋㅋ   민주당 김영록 당선 1000% 확정	0	2018-05-04 15:38
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	0	2018-05-03 02:04
"병석의 아내 지킬 사람은 저 뿐"…전남지사 꿈접은 박지원	0	2018-05-05 10:30
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스   무안군수 후보에 김호산..광주 서구갑 재보선은 10일부터 경선	2	2018-05-04 05:18
평화당 전남지사 선거 포기?  민영삼? 김정숙 여사 나댄다며 막말하시고, 대선 때는 노통, 문통을 싸잡아 거의 경제를 죽인 범죄자급으로 발언하셨던데..  글쎄요. 자알 해보세요~	0	2018-05-04 08:56
천재 영어(이재영) 학교기출_2015년개정	0	2018-05-04 01:06
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보- “전남인재 10만 양성론과 도민살림살이 향상” 약속	0	2018-05-03 00:01
평화당 전남지사 후보에 민영삼 확정…‘박지원은 불출마’ #민영삼 #민주평화당	0	2018-05-04 08:16
김영록 민주당 전남지사 후보, DJ묘소 찾아 출정인사 / 브레이크뉴스	0	2018-05-02 08:18
문재인 대통령 승리의 최대 관건이었던 호남 민심을 얻기 위해 2016년 10월부터 이낙연 전남도지사와  함께 김정숙 여사를 호남에 상주할 때 정순균 전 국정홍보처장도 함께 하였습니다.	2	2018-05-02 02:48
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이현우 #이재영 #이헌교 #정석면 #이만동 #최은식 #임옥여 #김덕필 #이남종 #이교관	0	2018-04-28 22:17
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	1	2018-05-06 23:47
평화당 전남지사 후보에 민영삼..박지원 불출마   ㅋㅋㅋㅋㅋㅋ민영삼	0	2018-05-04 03:06
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보	1	2018-05-03 11:24
민영삼 최고위원, 민주평화당 전남지사 후보 확정…‘박지원은 불출마’ #민영삼 #민주평화당 #민영삼 #민주평화당	0	2018-05-04 08:09
김영록 "농가소득을 전국 1위로"  #전남도지사 #문재인 #대통령 #청와대 #더민주 #민주당 #남북정상회담 #남북회담 #북미회담 #판문점 #가을이왔다 #한반도평화 #평화_새로운시작 #평화가좋아 #지방선거	0	2018-05-02 15:21
평화당 전남지사 후보에 민영삼..박지원 불출마 | 다음뉴스  민영삼 같은 자가 평화당 당적을 가진 것도 기가 막히는데, 공직 후보라고? 지지율이 이해가 가네.	0	2018-05-04 04:40
종편전문패널출신 민영삼이가 평화당 전남지사 후보 미치겠다 적당히좀욱겨라	0	2018-05-06 10:11
평화당이 미친막말 권위자 적폐민영삼을 전남지사후보로 공천하면서 박지원의 정체성이 확인됐습니다! 막말러 발정홍준표가 있다면 쌍벽을 이루는 민영삼이 있지요!	0	2018-05-05 01:22
박병동 장흥군수 후보, 김영록 전남도지사 후보와 정책 공조 / 브레이크뉴스	0	2018-05-07 07:48
적폐 패널 민영삼을 전남지사 후보로 내세우는 평화당 정체가 무엇일까?	0	2018-05-05 06:26
평화당 전남지사 후보 ‘박지원 카드’ 접고 ‘종편논객’ 내세워	13	2018-05-04 04:00
민영삼 평화당 후보는 전남지사로 당선돼고 전남의 소작농하고 살아야지 한민당 지주들하고 살기는 어렵다고 합니다. 민영삼 집안 자녀들이 노동자 집안 자녀들하고 살라고 합니다. 그게 공화파로서의 첫걸음이라고 합니다.	0	2018-05-06 01:07
김영록 전남도지사 후보, 전남 농민단체와 농업정책 간담회 / 브레이크뉴스	0	2018-05-06 03:04
[신문고뉴스] 평화당 전남지사 후보, 민영삼 교수 확정...박지원 불출마	0	2018-05-06 06:10
박지원 전남지사 불출마 잘햇지 조금 잘못하다간 전남 낙선되고 의원직 나라가지  518유족들이 날리가 날턴데 잘해네요	0	2018-05-04 11:35
투표로 #심판  평화당 전남지사 ‘박지원 카드’ 접어…후보엔 ‘종편논객’	1	2018-05-04 10:11
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이만동 #강병일 #양신집 #임옥여 #이동훈 #최은식 #최상학 #이남종 #한익수 #이재영	0	2018-04-29 03:17
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보^	0	2018-05-03 20:32
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이남종 #이재영 #이현우 #문성호 #이교관 #박석진 #이동훈 #양한묵 #김진봉 #정석면	0	2018-04-29 06:17
서삼석 前군수님이 또 한 번 기회를 잡으셨네요. 20대 총선에서 당시 박준영 前전남지사에게 패한 아픔을 깨끗하게 씻어내기를 바랍니다. 그런데 상대 이윤석 前의원과는 라이벌이라고 하던데...	1	2018-04-27 02:57
민평당이 민경삼 수꼴을 전남지사 공천했어요,,,	1	2018-05-05 17:17
이번 대선 승리의 최대 관건이었던 호남 민심 장악 과정에도 그는 깊숙이 관여했다. 지난해 10월부터 이낙연 전남도지사, 정순균 전 국정홍보처장과 함께 김정숙 여사를 호남에 거의 상주케 한 것도 그가 기획한 전략 중 하나다.	3	2018-05-02 02:54
여수산단 남해화학비정규직지회 민중당 전남도지사후보 이성수 지지선언 기자회견	0	2018-04-30 01:09
‘DJ묘소 찾아 출정인사’,,,‘김영록’ 더불어민주당 전남도지사 후보#	1	2018-05-05 09:07
ㅋㅋㅋㅋㅋ스브스 패널로 박지원 나왔는데 앵커 말이 옆에서 울고있데...감격했다고 좋게 생각하고싶지만 억울80,감격20일듯.민주당에 가만히 있었으면 저 자리 가서 어른노릇도 하고 전남지사는 지지율 90프로 넘게 당선될것을..하면서 ㅎㅎㅎ	0	2018-04-27 00:34
민평당 전남지사후보...민영삼 전남도민을 우롱하는가...동네리장 선거인가 리장깜도안된...민영삼...ㅋ 하기야 전남지역  한곳도 당선되기 힘들지...ㅋ	0	2018-05-04 03:46