ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이동진	0	2018-05-17 05:57
주민어 정책비판을 명예훼손죄로 고소한것은 고소로 주민의 입을 막는 치졸한 이동진 도봉구청장후보를 응징해야합니다.	0	2018-05-08 12:27
[ #페퍼톤스 📻] 잠시 후 밤 11시, MBC FM4U 라디오 '푸른 밤 이동진입니다’에 페퍼톤스가 함께합니다. #페퍼톤스 #신재평 #이장원	34	2018-05-19 13:03
‘박하사탕’ 이동진 평론가 시네마톡 확정 및 시네마톡 1/2탄 오늘(4/20) 예매 오픈!	0	2018-04-20 04:22
동영상  이동진, 김중혁의 영화당 #105. 경합하는 놀라운 이야기들(나를	0	2018-05-10 14:09
장일 진도군수 예비후보, 오는 12일 선거사무소 개소...본격적인 세몰이	0	2018-05-10 02:33
영화 평론가 이동진이 꼽은 별 다섯개 영화 15편 #꿀팁	0	2018-05-16 03:50
ㅋㅋㅋ 이동진의 &lt;태양은 가득히&gt;	1	2018-05-02 09:56
이동진이 그랬다. “올해의 괴작”이라고. 심지어 윤계상은 거기서 대사가 한 마디도 없어. 주인공이 왜 굳이 한마디도 안하는지는 아무도 모른다. 케이블에서 나올때 봤는데 시간이 아까웠어.	0	2018-05-12 01:41
이동진 평론가가 ‘천의무봉. 보이지 않느 실의 역학’ 이라 평하며 별 5개 만 점을 준 작품 &lt;팬텀 스레드&gt; Blu-ray, DVD 프리오더!	0	2018-05-10 02:30
아뇨 양요섭하고 이동진이요	0	2018-04-29 08:00
이동진 왠지 버닝에서 애호박이 자위한 횟수 언급하면서, 이 숫자에는 이런저런 의미가 있다고 구구절절 이야기할 것만 같다.	0	2018-05-21 04:38
진도아리랑 진도 홍주 진도 견  명품 진도 군수 후보 이동진 화이팅!!	0	2018-05-15 13:16
레볼루셔너리 로드’는 보청기를 꺼서 세상을 침묵 속에 잠재우는 누군가의 행동을 보여주며 막을 내린다. 당신이라면 어떻게 할 것인가. 이 소름 끼치는 생(生)의 적막 속에서.  [출처] '레볼루셔너리 로드' .by 이동진|작성자 아는여자	0	2018-04-22 10:29
이동진 “도봉의 변화, 반드시 완수할 것”…선거사무고 개소식	0	2018-05-04 09:57
어벤져스3 박평식, 이동진 평점당 예상 한줄평 및 예상 관객수.txt #어벤져스3 #박평식 #이동진 #평점당 #예상 #포아	0	2018-04-18 14:01
아참 어제 밤 MBC FM 4U "이동진의 푸른밤" 코너 중 DJ 분이 직접 선곡한 노래 틀어주는 거 있는데, 거기서 "어느 가수든 앨범 한 장씩 사서 전곡을 들어본다"고 하시면서 레드벨벳 - Kingdom Come 틀어주심 ㅎㅎ	0	2018-05-01 14:55
도붕구민을 명예훼손죄로 고소라는 방법으로 압박하는 더불어당 도봉구청장후보 이동진은 이번에 확실히 심판해야합니다.	0	2018-05-04 14:32
전 오히려 이동진이 더 정확해요 이동진 맨날 싸이감성 영양가 없는 한줄평만 써대서 싫어하는데 별점 감각은 정말 대중과 씨네필 사이의 정중앙을 잘 맞추는 거 같아요.	0	2018-05-06 11:36
'버닝' 칸 영화제 초청받았다더니 평점이 어마어마 하구나. 이동진 평론가도 별 네개반을 주셨네.	0	2018-05-17 19:29
이동진님이 그랬어요. 책은 사는것도 독서의 과정이래요...저는 책을 사는걸 좋아하는 거 같아요. (응 돈쓰는걸 좋아해)	0	2018-05-19 07:45
동영상  이동진, 김중혁의 영화당 #53. 라라랜드의 모든 것에 좋아요 표시를	0	2018-05-04 08:06
﻿동영상  이동진, 김중혁의 영화당 #102. 그레타 거윅과 노아 바움백의	0	2018-04-16 23:25
아.. 이동진 데드풀2 한줄평 보고 소름돋았다.... 아재요.....	0	2018-05-20 04:42
듣다가 너무 웃으며 코웃음쳤는데 그거 들어보라고 한 사람은 알고보니 이동진 취향=자신의 취향, 으로 여기고 있었음. 거기서 더이상 나쁜 말 할 필요 없어서 "난 이 사람이랑은 안 맞아요" 하고 빠짐ㅋㅋㅋㅋ	0	2018-05-18 01:11
[피아노 동요] 노을 - 이동진 작사, 안호철 작곡 (출처 : 스카이 피아노 (Sky Piano) | 네이버TV)	0	2018-05-17 14:58
헐 푸른밤 이동진입니다에 문자 보냈는데 방송 탐!!! 근데 퀴즈 틀려서 상품은 없다 제길 ㅋㅋㅋㅋ	0	2018-04-19 15:11
이동진, 김중혁의 영화당 #107.덩케르크의 앞과 뒤(다키스트 아워, 덩케르크)   님이 공유	0	2018-05-18 12:57
장일 민주평화당 진도군수 후보, 선거사무소 개소식 '성황’	0	2018-05-14 04:56
시네21 버닝 평점 이동진은 9점을 줬음	1	2018-05-19 01:29
은혜로운 콘텐츠~~ 혹시 이 두편의 다큐를 안보셨다면 꼭 보시길...  YouTube에서 '이동진, 김중혁의 영화당 #104. 조슈아 오펜하이머의 다큐 2부작(액트 오브 킬링, 침묵의 시선)' 보기 -	1	2018-04-27 14:06
이동진 안경다리 부러지길 새 안경 사면 그것도 부러져라	1	2018-05-18 07:10
하하 그건 그렇고 안그래도 둠피스트 얘기 하려 했었는데  왠지 정신이 멍—해서 잊었습니다. 그리고 이번 안경 투척 사태로 이동진님을 다시 보게 되었는데 정말 싫어할 건덕지가 없는 분이더군요. 저의 행동이 진정 경솔했습니다;;	0	2018-04-22 14:06
도봉구, 이동진 전 구청장 3선 도전	0	2018-05-10 01:46
딱 이동진이 좋아할 영화네	7	2018-05-17 01:50