동영상  이동진, 김중혁의 영화당 #102. 그레타 거윅과 노아 바움백의	0	2018-04-16 23:25
헐 푸른밤 이동진입니다에 문자 보냈는데 방송 탐!!! 근데 퀴즈 틀려서 상품은 없다 제길 ㅋㅋㅋㅋ	0	2018-04-19 15:11
레볼루셔너리 로드’는 보청기를 꺼서 세상을 침묵 속에 잠재우는 누군가의 행동을 보여주며 막을 내린다. 당신이라면 어떻게 할 것인가. 이 소름 끼치는 생(生)의 적막 속에서.  [출처] '레볼루셔너리 로드' .by 이동진|작성자 아는여자	0	2018-04-22 10:29
‘박하사탕’ 이동진 평론가 시네마톡 확정 및 시네마톡 1/2탄 오늘(4/20) 예매 오픈!	0	2018-04-20 04:22
하하 그건 그렇고 안그래도 둠피스트 얘기 하려 했었는데  왠지 정신이 멍—해서 잊었습니다. 그리고 이번 안경 투척 사태로 이동진님을 다시 보게 되었는데 정말 싫어할 건덕지가 없는 분이더군요. 저의 행동이 진정 경솔했습니다;;	0	2018-04-22 14:06
어벤져스3 박평식, 이동진 평점당 예상 한줄평 및 예상 관객수.txt #어벤져스3 #박평식 #이동진 #평점당 #예상 #포아	0	2018-04-18 14:01전 오히려 이동진이 더 정확해요 이동진 맨날 싸이감성 영양가 없는 한줄평만 써대서 싫어하는데 별점 감각은 정말 대중과 씨네필 사이의 정중앙을 잘 맞추는 거 같아요.	0	2018-05-06 11:36
아뇨 양요섭하고 이동진이요	0	2018-04-29 08:00
은혜로운 콘텐츠~~ 혹시 이 두편의 다큐를 안보셨다면 꼭 보시길...  YouTube에서 '이동진, 김중혁의 영화당 #104. 조슈아 오펜하이머의 다큐 2부작(액트 오브 킬링, 침묵의 시선)' 보기 -	1	2018-04-27 14:06
아참 어제 밤 MBC FM 4U "이동진의 푸른밤" 코너 중 DJ 분이 직접 선곡한 노래 틀어주는 거 있는데, 거기서 "어느 가수든 앨범 한 장씩 사서 전곡을 들어본다"고 하시면서 레드벨벳 - Kingdom Come 틀어주심 ㅎㅎ	0	2018-05-01 14:55
ㅋㅋㅋ 이동진의 &lt;태양은 가득히&gt;	1	2018-05-02 09:56
도붕구민을 명예훼손죄로 고소라는 방법으로 압박하는 더불어당 도봉구청장후보 이동진은 이번에 확실히 심판해야합니다.	0	2018-05-04 14:32
동영상  이동진, 김중혁의 영화당 #53. 라라랜드의 모든 것에 좋아요 표시를	0	2018-05-04 08:06
이동진 “도봉의 변화, 반드시 완수할 것”…선거사무고 개소식	0	2018-05-04 09:57