축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	43	2018-05-07 12:31
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료  #신천지자원봉사단 #자원봉사 #신천지_사회공헌	4	2018-05-07 03:29
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	4	2018-05-08 22:30
6·13 전북도지사 여론조사 결과 / 전주MBC / 유룡 기자 / 최인수 기자	0	2018-04-25 06:47
故 강연희 소방경 특진 추서와 공로장 봉정하는 송하진 전북도지사	0	2018-05-03 15:07
정의당 전북도당이 전북도지사 후보로 권태홍 전북도당위원장을 확정했습니다. 이를 포함해 오는 6·13 지방선거에 나설 후보 17명을 결정했습니다.	0	2018-04-23 23:34
김춘진 전 의원 측은 송하진 지사가 선거 관련 사무소를 차린 것을 두고 공직선거법을 위반한 것이라며 지난 13일 검찰에 고발했습니다. 송 지사 측은 공직선거법에서 허용하고 있는 것이라며 반박했습니다.	0	2018-04-16 01:40
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 06:52
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	1	2018-05-07 08:20
제7회 전라북도지사배 전국론볼대회 성료   #자원봉사 #신천지자원봉사단 #신천지_사회공헌 #전라북도지사배 #전국론볼대회	4	2018-05-07 15:54
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	26	2018-05-07 09:14
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	3	2018-05-07 08:20
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
민주당 조기경선, #교육감 선거 기폭제  #전북도지사 #전주시장 등 당내 경선 한달 빨리 마무리 민주당 열기, 자연스럽게 교육감으로 이어질 전망	1	2018-04-18 01:00
송하진 전북도지사 집무실 개방! / 브레이크뉴스	0	2018-05-04 06:09
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 07:40
#전북도지사 선거 조기 점화 1여 3야 구도 기선 제압 승부	0	2018-05-03 00:50
제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	6	2018-05-07 09:14
글로리어스 수분크림은 젤라또같은 쫀쫀함이다 되게 적은량만 떠도 얼굴 전체가 발라짐 지속력도 괜찮고 끈적임은 중간 정도 엄청 뽀송하진 않지만 엄청 찐득하지도 않다	0	2018-04-25 11:52
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	1	2018-05-07 08:27
IWPG 전북지부, '한반도 전쟁종식 평화협약' 체결 1천만 서명운동 | 다음뉴스   #천만서명운동#IWPG전북지사#한반도전쟁종식#평화협약	6	2018-05-01 08:58
[페이스북] 임정엽 전북도지사 후보 "군산조선소 재가동, 청와대 청원 운동"	3	2018-05-08 16:05
제7회 전라북도지사배 전국론볼대회 성료 - 축제뉴스	0	2018-05-07 01:40
임정엽 전 완주군수가 민주평화당 전북도지사 후보로 6·13 지방선거에 출마하겠다고 선언했습니다.	2	2018-05-03 23:11
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	47	2018-05-07 09:21
더불어민주당의 6·13 지방선거 전북도지사 후보로 송하진 현 지사가 선출됐습니다.	0	2018-04-16 01:38
안녕하세요! 전 고향이 전북인데요, 전북도지사와 전주시장쪽은 너무 조용하다 못해 잠잠해서 궁금해요~~~ 분위기가 어떤지요?	0	2018-04-16 07:36
김춘진이도 걸러야겠군요. 이양반 전북도지사 출마선언했는데 다행이 경선에서 떨어짐.	0	2018-04-22 12:58
제7회 전라북도지사배 전국론볼대회 성료  #ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌	0	2018-05-07 06:27
#민주평화당 6.13 지방선거 공천작업 탄력 중앙당 최고위원·의원 연석회의 총 88명 후보 확정 #임정엽 #전북도지사 후보 등 기초단체장 8명 “승리 다짐”	1	2018-05-03 00:48
신천지자원봉사단 광주지부 “5.18 영령들을 기억합니다”   #자원봉사 #신천지자원봉사단 #신천지_사회공헌  전라북도지사배 전국론볼대회 성료	1	2018-05-07 15:57
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료    #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	23	2018-05-10 09:03
전북도지사 와 전주시장으로 다시 도전하는 두분의 후보는 지난 4년의 시간동안 공약을 얼마나 실천했는지 꼭 점검해보고 재조산하의 마음으로 개혁에 앞장서주셨으면좋겠습니다	1	2018-04-24 12:56
민주당, 전북지사 송하진·제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
대구시장-광주시장-전남·전북지사, 無… 3無 바른미래당, 창당 의미 ‘무색’	2	2018-04-20 10:14
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
저 지랄해도 전북지사 민주당 후보가 된다에 5백원 건다..	1	2018-05-03 06:57
송하진 지사 "문재인정부 1년, 인사·예산 모두 긍정적"  송하진, 민평당 겨냥 GM 책임론 제기보다 추경 처리 앞장서 달라	7	2018-05-09 04:18
송하진 "전북정치권, 정쟁보다 추경 국회통과가 우선"	5	2018-05-09 04:45
#전북도지사 4파전… #민주평화당 공천 초읽기 23명 2차 심사 돌입, 지선 출마후보 확정 광역의원 13명, 기초의원 43명 출사표 승리 다짐	0	2018-04-27 01:07
정의당 권태홍 전북지사 후보 새만금 4대 과제 13대 공약 발표 | 다음뉴스	0	2018-05-10 07:34
민주평화당이 전북도지사 후보로 임정엽 전 완주군수를 확정했습니다.	7	2018-05-02 01:47
[포토] 남북정상회담 시청하는 송하진 전북도지사  / 브레이크뉴스	0	2018-04-27 01:26
﻿전 도지사는 민주당이지만 별볼일없는 송하진. 지역구는 정똥영입니다. 송하진은 지할일만해서 별 문제는 없어보이는데 국회의원이 똥이에요.	0	2018-04-22 15:17
#민주당 #전북도지사 #송하진 #전주시장 #김승수 공천	0	2018-04-16 02:44
축제뉴스-제7회 전라북도지사배 전국론볼대회 성료   #신천지 #자원봉사 #신천지자원봉사단 #신천지_사회공헌	0	2018-05-07 09:21
#ㅅㅊㅈ #자원봉사, #신천지자원봉사단, #신천지_사회공헌  축제뉴스-제7회 전라북도지사배 전국론볼대회 성료	5	2018-05-07 08:27
송하진 전북도지사와 김승수 전주시장 등이 6·13 지방선거 더불어민주당 후보로 최종 확정됐습니다.	0	2018-04-30 23:08
민주 전북지사 송하진·제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
축제뉴스 모바일 사이트, 제7회 전라북도지사배 전국론볼대회 성료	0	2018-05-07 07:39
송하진 전북지사, 남원 가야 유적 현장방문  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-08 13:45