원희룡 후보측 "문대림 후보, 회피말고 도민검증 임하라"	0	2018-04-26 07:20
[속보] 원희룡 지사, 오늘 무소속 '출마선언' 기자회견	0	2018-04-17 00:05
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 12:23
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:20
ㅇㅋ 원희룡 잘가세요	0	2018-04-20 07:40
제주지사 문대림 42.4% VS 원희룡 29.4%	29	2018-04-17 09:23
제주지사 지방선거 대진 윤곽 드러나..5명 후보 각축 | 다음뉴스	0	2018-04-16 04:12
만일 북미정상회담이 제주도에서 열린다면 이건 문대림의 호재일까 원희룡의 호재일까	1	2018-04-18 07:00
원희룡의 사법연수생 시절 음주폭행건과 전두환에게 세배한 거 정도 빼면 나쁘지 않지. 제주도지사로서는..	0	2018-04-23 01:42
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?    문대림이 이기겠네...	0	2018-04-16 11:54
"6·13 지방선거 승리를 목표로 낮은 자세로 도민과 함께하는 후보가 되겠다”_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-04-25 06:12
4.3 기념식 때 제주도지사는 왜 원희룡이냐? 같은 말이 많았던 것 같은데 그 이유에 대해 나름의 설명을 했던 글들이 마음에 남는다.	0	2018-04-17 21:53
이상민 의원이 박영순 지지를 천명하셨고, 문재인 대통령 청와대 비서관 출신 문대림 후보가 3선 국회의원을 이기고 제주도지사 후보가 되었습니다. 대전에도 문재인 돌풍이 붑니다. 믿고, 전화하여 끝내 이깁시다.	19	2018-04-16 01:46
원희룡 지사 정무라인 줄줄이 사퇴 … 본격 선거체제 가동	0	2018-04-20 04:05
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산"  원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:24
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 10:03
남경필이니까..  원희룡 제주도가 세력인 원희룡처럼 거기서도 소장파나 그런계열이거든	0	2018-04-20 17:36
원희룡 "친문 효과?...도지사를 대통령이 와서 하는 건 아니죠"  문대림 후보 '주변 사람들' 우회적 비판 "과거 공직사회 편가르기 등이 다시 도정장악 안돼"	0	2018-04-23 07:44
원희룡 예비후보가 문대림 예비후보의 의혹과 관련해 팩트체크단 구성과 공개토론회를 제안했다. 문대림 예비후보를 견제하면서 공세를 높여나가고 있는 것.	0	2018-04-25 04:46
민주 전북지사 송하진·제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
[정치] 원희룡, 제주지사 재선 도전…“앞으로 4년 제주 성장에 집중할 것”	0	2018-04-18 01:02
원희룡 "제주서도 미디어 조작 많이 일어나고 있어" 법률가인 지사 후보가 이런 얘길 하다니...ㅠ "배운 법대로 하세욧!"	0	2018-04-23 15:52
김대중 정신과 노무현 정신을 이어받은 정통 민주개혁세력의 적자 중에서는 처음으로 제주지사에 도전하게된 문대림 후보를 응원합니다.  문대림 후보가 제주에 새바람을 넣을 수 있기를 바랍니다	1623	2018-04-18 00:34
원희룡 ... 무소속이라는 꼼수를 쓰셨는데 제주도민들이 안속네!!	0	2018-04-17 15:41
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산" 원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 12:40
원희룡 "과연 제주의 적폐 무엇이고, 누가 청산 대상인가?"  예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:16
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 12:30
제주 원희룡도 무소속으로 나간다고 하대요	0	2018-04-17 05:53
원희룡, 문대림 겨냥 “정책 대결보다 도덕성 검증이 먼저”	0	2018-04-25 05:19
원희룡인 절대 아웃!!! 개같은 놈!!! 제주도 쓰레기 정책에 쏟아 부은 돈만 아껴도!!!! 세번 바꾸면서 그 홍보물에 쓰레기 버릴 때마다!! ㅆㅂ놈이 지방선거라고 또 바꽈! 개자슥!!!	0	2018-04-24 19:05
원희룡도 지금 인사청탁문제로 경찰수사중이라던데  뉴스에나오지를않네	0	2018-04-24 13:09
제주지사 지지율 문대림 36.1% vs 원희룡 27.3% | 다음뉴스	0	2018-04-23 17:11
녜^^ 쌤~! 원희룡지사 롤모델 삼는지... 남지사와 아주 잘아는 지인이 그러데요~?	0	2018-04-21 13:52
남경필 탈당안했으면 어쩔뻔...남경필은 딱 자기에게 맞는 마음편한집으로 간거네. 아~~다행이야. 🤗 경피리는 집안단속부터해라. 원희룡 탈당도 생각할수록 너무 좋아.😆 딱 그 못난이 삼남매만 더 탈당해주면  바른미래당이 리얼 갑! 바른당이 될것인디..	6	2018-04-20 03:08
#제주도지사  #원희룡 #도지사후보 #지방선거 #여론조사	1	2018-04-19 05:58
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 16:58
용인에서는 처인구가 처인성이라고 몽고사람과 중국사람을 싫어한다고 합니다. 원희룡을 싫어한다는 겁니다. 성남은 남한산성때문에 청나라를 싫어한다고 합니다.	0	2018-04-24 03:08
아니 원희룡 상대로 ㅎㅎㅎ	0	2018-04-17 11:23
원희룡이 여당시잘 이런말 잘했는데. 제발 그러지 마세요. 이젠 국민이 안속아요.	0	2018-04-17 16:05
원희룡 "임피제 정신 계승...제2의 맥그린치 육성에 앞장설 것"	0	2018-04-25 09:28
원희룡이 국회의원 연봉을 올려주면 똥파리학번들이 좋아하냐고 합니다.	0	2018-04-23 23:25
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 00:28
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?  민주당 문대림 후보 46.9%, 원희룡 지사 38.8%로 민주당 문대림 후보가 원 지사를 8.1%포인트 앞서	4	2018-04-16 09:35
원희룡이 회전교차로를 곳곳에 설치해 건설업자는 돈을 챙겼지만 관광객은 그먼길을 회전교차로 하나하나 돌아가야 하죠   지사가 멍청하면 이렇게 되는겁니다 문제를 방치하죠	1	2018-04-17 12:28
제주지사 후보, 원희룡 "적폐세력" vs 문대림 "흑색선전" 맞불... 이제 시작하는구나 ~ ㅋ^^	0	2018-04-24 07:39
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스   왕서방들과 함께 못다먹은  제주가 남아 있는모양입니다😎!!  첨엔 육지인 김종필이가 유린하고 이젠 대륙인 왕서방들에게..ㅠㅜ!!😤	3	2018-04-17 01:46
경남지사 경기지사 제주지사 ... 민주당 당원들이여 무슨 자신감인가? 댁들이 정권을 잡았으니 확실히 사회를 개혁 시키고 무대에서 내려오라	0	2018-04-16 07:50
제주는 원희룡 가능성이 있나봄 헐! 김우남뭐하는거?웬 불복에 사법처리? 4.3을 부정하는 원희룡이 되면 당신은 민주당에서 아웃이야	0	2018-04-25 13:11
원희룡 제주지사, 무소속 출마 공식 선언 / YTN	0	2018-04-17 04:31
우근민 전 지사와 원희룡 예비후보 사이에서 다시금 정치적 갈등이 불거지고 있다.	0	2018-04-25 04:56
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%'  [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	1	2018-04-22 11:33
원희룡 제주도지사 출마선언~^^	0	2018-04-17 05:28
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	1	2018-04-19 08:56
원희룡 제주지사 전 비서실장 ‘정치자금법 위반’ 혐의 송치	4	2018-04-18 03:33
원희룡 무소속 출마선언, "큰 정치에 도전하겠다"	5	2018-04-17 03:50
“원희룡, 4년 전 ‘평생 후견인으로 모시고 싶다’더니…”	0	2018-04-24 06:17
민선 6기 시.도지사 공약 이행률 평가, 원희룡 지사 '1위'	0	2018-04-19 07:07
&lt;제주도지사 문대림 완승&gt; 문대림 42.4%·원희룡 29.4%·김방훈 4.2%·고은영 1.1%	0	2018-04-17 11:10
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:21
[여론조사] 제주도지사 5자대결, '문대림 35% vs 원희룡 28.4%'	0	2018-04-20 05:01
원희룡, 제주지사 예비후보 등록하며 '도덕성' 이슈화 | 다음뉴스  1도 없는 자한당 출신이 도덕성을 논하니 얼척이없다	3	2018-04-24 06:48
프랜즈원&amp;amp;원희룡	0	2018-04-23 03:17
원희룡도 돈 주고 군대면제라는 겁니다. 군대면제가 다 그렇다는 겁니다.	0	2018-04-22 05:39
#제주도지사 이신 #원희룡 지사님을 응원하는 #프랜즈원 모임에 와 있습니다. 어제 ##제주도지사후보 로 공식 출마를 선언 하셨다고 하네요. 저의 지인이신 원희룡지사님을 응원…	2	2018-04-18 02:49
원희룡 도정 평가결과 ‘잘했다’ 57.8%, ‘잘못했다’ 34.7% - 미디어제주	0	2018-04-23 11:48
"작년 제주퀴어문화축제의 장소 사용 허가를 철회. 원희룡 후보, 차별없는 도정 운영 약속 어긴 것."_고은영 녹색당 제주도지사 선거 예비후보	0	2018-04-25 11:30
하승수 대표는 제2공항 문제, 기초자치체 부활, 성소수자 인권 등에 대해 명확한 입장을 밝히지 않는 제주도지사 예비후보들에 대해 정치인의 책임 있는 자세가 필요하다고 지적했다.	0	2018-04-24 06:45
원희룡 탈당만 하면 책임없는겁꽈아!..	0	2018-04-19 05:52
장성철 후보 "원희룡, 민주당 국회의원과 '시장직선제 무산' 사과해야"	0	2018-04-25 08:38
문대림 예비후보, 민주당 제주도지사 후보 최종 확정	0	2018-04-25 06:24
원희룡 도지사가 오늘 예비후보 등록하고 선거전에 들어간다. 도지사직은 직무정지 체제가 된다.	0	2018-04-24 02:27
장성철, 바른미래당 제주도지사 후보 단수공천 확정	0	2018-04-23 00:42
[전문] 원희룡 제주도지사 출마 회견	1	2018-04-17 02:14
원희룡 "의혹 제대로 밝혀라" vs 문대림 "이미 해명"(종합) | 다음뉴스	3	2018-04-25 11:08
#원희룡 "#조배죽, 이게 제주 적폐" 비판 공세 예비후보 등록 앞두고 기자간담회...#우근민 전 지사, #문대림 후보 겨냥 포문 열어  '#조배죽=조직을 배신하면…	2	2018-04-24 04:11
원희룡이 2 수석이라 송영길이 못 죽인다는 건데 그러면 송영길이 아주 무식하다는 겁니다. 똥파리 학번이 원희룡을 죽이라고 합니다.	0	2018-04-23 23:10
크읏! 사실 원희룡 지사 인지도가 있으니 불안불안했는데... 역시 뭐 문대통령이 국정수행 잘 하는 덕에...정말 다행이에요. ㅠ,ㅠ 내 사랑 제주도 부디 문대림을 뽑아줘!	0	2018-04-17 12:54
원희룡 "큰 정치가 목표"..'도지사 재선'→ '대권 도전' 공식화 기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:20
김철수가 키우면 반 김구에 친 고등계형사 정도 되어야 하는데 고승덕, 원희룡이 그렇다는 겁니다.	0	2018-04-23 11:33
원희룡, 24일 예비후보 등록 … 행정부지사 대행 체제로	0	2018-04-24 00:39
제주도지사 모후보는 아직 트위터 계정이 없다. 캠프에 확인해보니 제주에는 트위터 이용자수가 많지 않고, 관리의 어려움이 있어 페북만 운영하고 있다는 답변을 받았다. 문득 궁금해졌다. 내 트친님들중엔 제주에 사시는 분이, 제주 유권자가 얼마나 될까.	3	2018-04-20 06:26
민주 문대림 "4년 전 우근민 존경한다던 원희룡 돌변" | 다음뉴스	0	2018-04-24 07:12
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 14:53
이번에는 바꿔야 합니다. 그래야 제주가 사는 길  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:51
[전문] 원희룡 제주지사 무소속 출마 선언 기자회견문   사람이라면 부끄럼을 알고 살아야 하는 거란다	1	2018-04-17 01:57
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 09:55
[제주지사 여론조사] 문대림 41.3% vs 원희룡 31.0%	1	2018-04-23 09:55
구성지 전 의장, 원희룡 캠프 선대위원장으로 합류	0	2018-04-26 01:57
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것"  "제주가 커지는 꿈 이룰 것...한번 더 기회 달라"	0	2018-04-17 01:22
원희룡, 제주지사 출마 선언 `도민과 함께 가겠다`	0	2018-04-17 06:00
차기 제주도지사 지지도 문대림 41% 원희룡 31%	0	2018-04-23 00:32
제주도지사.교육감 후보에 아이건강 정책제안...내용은?	0	2018-04-20 02:16
원희룡 지사 "4.3지방공휴일 규정 제정 추진 정부결정 환영"	0	2018-04-16 08:28
[전문] 원희룡 지사, 무소속 출마 선언 기자회견문	0	2018-04-17 01:07
제주퀴어문화축제 조직위는 제주도지사 후보들에게 성소수자 인권에 대해 입장을 질의했다. 답변 시한은 5월 10일까지.  #후보들의_인권의식_본격테스트 #그러나_말들은_잘_할지도	0	2018-04-25 17:16
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	1	2018-04-17 22:57
원희룡, 문대림 겨냥 “부동산 투기, 조배죽” 등 격한 발언	2	2018-04-24 02:01
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:15
ㅂㅏ른미래당  탈당한 현 도지사 원희룡  우세입니다,  동네가 좁아서 그런 것 같기도 하고요 ㅡㅡ	0	2018-04-16 04:34
제주지사 후보선호도 문대림 42.4%·원희룡 29.4% (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-17 23:22
원희룡 "과연 제주의 적폐가 무엇이고, 누가 청산 대상인가?" 예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:25
원희룡 "큰 정치가 목표"..'도지사 재선'→ '대권 도전' 공식화  기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:16
민주당, 제주도지사 후보 경선 김우남측 재심신청 기각	0	2018-04-20 04:07
원희룡 예비후보가 내뱉은 "(우근민 전 지사를) 평생 후견인으로 모시고 싶다"는 과거발언이 회자되고 있다.  #경우에_따라_평생은_4년을_의미하기도_한다	0	2018-04-24 08:17
제주도지사 여론조사, 민주당 문대림 1위(제주MBC. 4월 17일)	0	2018-04-20 07:20
제주도는 원희룡이 유력하지않나요	0	2018-04-18 15:03
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성, 공개토론 제안"  선거캠프 공식 출범 첫 기자간담회 개최	1	2018-04-25 02:29
#제주도지사 #원희룡 #제주도지사후보 #공약이행률최고	0	2018-04-19 08:18
장성철 "원희룡 '대권마케팅'으로 도민 현혹하면 안돼"	0	2018-04-17 05:43
[전문] 원희룡 지사, 구 국도 관리 국비지원 확정 기자회견	0	2018-04-16 01:53
문대림 제주지사 후보도 영업들어 갑니다.  文대통령 과태료 납부사연, 문대림 비서관이 주목받은 이유는	0	2018-04-18 08:16
이러다 조만간 원희룡이 자유당 입당한다 할지도....? .	4	2018-04-17 15:16
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성 및 공개토론 제안" 선거캠프 공식 출범 첫 기자간담회 개최	0	2018-04-25 02:41
차기 도지사 후보들이 폐기하겠다 목소리를 내고 원희룡 도지사 역시 마지못해 사실상 폐기수순이라는 비판에도 불구하고 대폭 완화한 쓰레기 요일별 배출제. 긍정적 평가가 과반수를 넘습니다. 어떻게 해석해야 할까요.	0	2018-04-23 14:41
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입  제주도정 행정부지사 직무대행 체제 운영	0	2018-04-23 02:05
대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는?  [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	2	2018-04-23 11:32
원희룡 “제주가 커지는 꿈, 도민과 함께 하겠다” 출마 공식화	1	2018-04-17 02:14
[전문] #원희룡_제주지사_출마선언문  제주가 커지는 꿈,  도민과 함께 가겠습니다.  #처절한_일등 저는 제주도에서 태어났습니다.  대입학력고사 전국 수석이라는 저 원희룡…	1	2018-04-17 01:58
문대림, 민주당 제주도지사 후보 경선 12.62%P 차 승리	1	2018-04-16 04:43
원희룡 [ 제주도 선거 ] 드루킹 연관 의혹 [ 조회수 조작있다! ] '다 수집하고 파악중?!':	0	2018-04-23 04:50
원희룡 지사 "세월호 4주기 희생자 추모...안전시스템 뿌리 내릴 것"	0	2018-04-16 03:02
요동치는 제주도지사 선거판도...관전 포인트는?  역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:51
문대림, 원희룡에 역전..제주지사 선거판 요동  4.3에 대통령 가셔서 제주도민 안아드린 효과다	141	2018-04-17 11:07
제주도지사 교육감 여론조사, 민주당 약진(제주MBC, 4월 17일)	0	2018-04-20 07:15
미르천에게 가장 어울리는 정당은  새누리당이고, 정파는 소장파입니다.   원희룡 센세?	0	2018-04-18 11:30
원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:21
제주지사 후보에 김우남이 안된게 천만 다행! 예전 스브스 그알에서 철창에 갖힌 수백억대 사기꾼을 왜 이양반이 면회를 했는지 또 조계종 총무원장인지 땡중인지도 이따위 인간과 연결된 이유가 뭔지도 현정권 검찰이 밝혀야 된다!!! 나 제주도민이다!!!	0	2018-04-16 12:56
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%' [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	0	2018-04-22 11:32
원희룡 제주도지사는 17일 오는 6·13 지방선거 제주지사 선거에 무소속으로 출마한다고 밝혔다.  왔다갔다...	3	2018-04-17 02:35
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	0	2018-04-22 23:44
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스	0	2018-04-17 02:34
원희룡 도정에 대한 도민평가 결과 57.8%가 긍정적이라고 답했다. 부정적인 평가는 34.7%였다.	1	2018-04-23 12:43
원희룡을 죽이라고 합니다. 전두환 아들을 왜 죽이지 못하느냐고 합니다.	0	2018-04-23 22:51
원희룡을 죽이면 송영길이 죽고 똥파리학번이 죽냐고 합니다.	0	2018-04-23 23:28
#제주도지사 #원희룡 #제주도지사후보 #프랜즈원	0	2018-04-21 01:17
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:43
원희룡 후보측 "문대림 후보 '흑색선전' 주장, 본질 비켜가는 것"	0	2018-04-25 06:02
제주지사 다자대결서 바른미래 원희룡 1위…3자대결선 민주당과 접전   님이 공유	0	2018-04-19 17:45
제주지사 문대림 42.4% VS 원희룡 29.4% - 코리아리서치  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	0	2018-04-17 11:06
원희룡 "구 국도 국비지원, 도로교통혁신 새로운 전기"	0	2018-04-16 02:11
[여론조사] 원희룡 4년 평가, '잘했다' 57.8% vs '잘못했다' 34.7%	1	2018-04-23 12:22
원희룡 지사 전직 비서실장 비리 의혹 검찰 송치 ‘눈 앞’	0	2018-04-17 02:13
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음 뉴스	2	2018-04-17 20:46
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:22
뉴스공장에서 아름다운 제주도 널리 알려 줍써!! 원희룡 까는 소리도 좀 들려주시고!!! ㅎㅎㅎ 아 내일 나오시는 날이내요!!! 고사리 장마가 얼마나 이쁜지... ㅎㅎ 안하셔도 상관은 없답니다!!!	0	2018-04-24 22:28
장성철 제주도지사 후보께서 선팔해주셨네요^^ 꼭 당선되시기를 빕니다.	1	2018-04-25 07:20
원희룡 출연 허수경 팟캐스트, 공무원 일부 개입	1	2018-04-20 01:14
제주지사 문대림 42.4% VS 원희룡 29.4%  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	19	2018-04-17 09:06
진짜 제주도에는 왜 철도가 없을까. 버스로만 때우다가 지금 제주특별자치도지사가 대중교통우선지구와 대중교통전용지구도 구분 못한다고 까이고 있는 것을 보면 문제가 심하다고 보기는 하나본데 말이지.	0	2018-04-26 02:16
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 07:08
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스    승리를  기대하고 있습니다.화이팅! 문대림! !	2	2018-04-18 10:12
문대림, 원희룡에 선호도‧당선 가능성 모두 앞서	14	2018-04-17 23:39
혹시 몰라 남경필 팔로우를 했더니 추천사용자로 '원희룡' '천정배' '이재오'ㅋㅋㅋ 진정해라 이것들아ㅋ	0	2018-04-21 09:29
물었네. 원희룡도 ㅜㅜ	0	2018-04-24 06:40
원희룡 “제주의 적폐와 싸워 이길 것”... 누가 적폐인지? ~~~ ㅋ^^	0	2018-04-24 07:41
낙동강 오리알 원희룡이 무슨수로 민주당 후보를 이깁니까 방법이 없어요	0	2018-04-15 23:15
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것" "지난 4년 기틀마련에 주력...앞으로 4년은 성과내고 완성할 것" "큰 정치 도전은 제 평생 목표, 도민과 함께 갈 것"	0	2018-04-17 01:39
바른미래당, 제주도지사 후보 장성철 단수공천	0	2018-04-20 15:46
[여론조사] #원희룡 4년 평가, '#잘했다' 57.8% vs '잘못했다' 34.7%	3	2018-04-23 14:21
장성철 바른미래당 제주도당 위원장이 제주도지사 출마 기자회견을 발표했다. 장 위원장은 정책을 통한 선거전에 집중하겠다고 강조했다.	0	2018-04-19 06:01
민주당, 전북지사 송하진·제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
제주지사 문대림 42.4% VS 원희룡 29.4%;, 양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	8	2018-04-17 11:16
원희룡 전 비서실장 사건 검찰 송치.. "봐주기" 비판 나와 #원희룡 정치자금법 위반 적용.. 제3자 뇌물수수는 무혐의 처분	35	2018-04-20 03:58
장성철 위원장이 제주도지사 선거에 출사표를 던졌다.	0	2018-04-16 03:03
제주도지사후보 원희룡                       계속 청렴한 지도자가 되기를 바랍니다 .	0	2018-04-26 04:37
아싸 이제 경기도지사 전해철도 역전 가즈아... [노컷뉴스] 문대림, 원희룡에 역전…제주지사 선거판 요동	55	2018-04-17 10:29
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"  "조회수 조작 등 아주 많이 일어나고 있어..도민 심판 받을 것" "사례 다 수집해 놓고 있다"...선거전 변수로 부상 가능성	0	2018-04-23 07:08
청정구역/자한당 총공세 성공했을까요? 지지율이 조금씩 오르고 있어요/제주 문대림, 원희룡 제쳤어요/정준호, 천안 출마? /별장 김...   님이 공유	0	2018-04-21 13:21
뭐.. 무너진 보수를 살리겠습니다 라고 하면서 원희룡 남경필 김태호가 라인업 만들게 보이는	0	2018-04-20 14:43
ㅆㅂ 이와중에 아직도 원희룡이 찍겠다고하는 년놈들은 당최 뭣들이여???	0	2018-04-18 08:40
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	28	2018-04-22 22:29
얼마 전 '시궁창섬' 보라카이의 폐쇄 사태를 떠올려 보면, 제주도지사 5파전은 매우 의미있다. 이중 단 한 명의 후보만 개발만능에 대항하며 생태적 지속가능성을 지향하고 있다.	2	2018-04-16 06:36
제주지사 문대림 42.4% VS 원희룡 29.4%	12	2018-04-17 11:34
원희룡이 4.3을 공휴일로 만든것은 원세개가 공산당과 타협했기 때문이라고 합니다.	0	2018-04-23 22:49
이번 제주도지사 선거는 젊은층의 선거참여도와 이주민 표가 당락에 큰 영향을 미칠 것으로 보인다.	0	2018-04-22 11:37
#제주도지사 #원희룡 #제주도지사후보 #행복택시	0	2018-04-19 08:13
하지만 이재명 형수 확찢 쌍욕폭탄 터짐 원희룡 승 ㅠ	0	2018-04-17 11:28
이런 혼수 상태인 김성태도 트윗 안하네!!! 원희룡도 안하는 트위터!!!ㅎㅎ 이따위라 하는 것이 딱!!! 공무원이 남이 하는 욕은 먹기 싫은.. 지들이 표가 필요하면 막무가내 보내는 추잡 쓰레기들!!!	1	2018-04-24 23:25
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까	0	2018-04-21 15:20
요동치는 제주도지사 선거판도...관전 포인트는? 역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:53
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
“제주도지사 후보 제2공항 찬성 시 낙선운동 전개”	1	2018-04-17 08:06
차기 제주지사 후보 여론조사서 민주 문대림 우세  도내 언론 5사-제민일보 각각 여론조사 결과 발표, 문대림 41.3% - 원희룡 31.0% - 자유한국당 김방훈  3.9% ...	9	2018-04-23 06:16
#제주도지사후보 #원희룡 #불가능은없다	2	2018-04-25 15:07
ㅋㅋㅋㅋㅋ 제가 현 제주지사에 대해 공부하고 가겠습니다!!	0	2018-04-24 13:54
원희룡 제주도지사가 지방선거 출사표를 던졌다. 드디어 도지사 선거의 5파전 체제가 구축됐다.	0	2018-04-17 02:12
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까 언론5사 여론조사 결과, 오늘 밤 8시30분 발표 5파전 확정 후 19~20일 조사, 판세변화 '촉각'	0	2018-04-21 15:18
원희룡 도정 평가결과 ‘잘했다’ 57.8%, ‘잘못했다’ 34.7%	0	2018-04-24 00:38
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입	0	2018-04-23 03:13
원희룡 꼭 물먹여주십시요~ 제주도를 중국인들의 땅 투기의 장으로 만든 원흉 꼭 승리하셔서 아름다운 제주도로 원상복귀 부탁드리겠습니다 #당선가즈아	6	2018-04-24 14:19
대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는? [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	0	2018-04-23 12:03
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
그럼 그렇지!  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	4	2018-04-17 12:14
[여론조사] 제주도지사 선거 '문대림 42.4% vs 원희룡 29.4%' 당선가능성 '문대림 39.6% vs 원희룡 34.1%'	6	2018-04-17 11:26
장성철 바른미래당 제주위원장, "제주도지사 출마하겠다"	53	2018-04-16 02:58
원희룡 후보 "남북정상회담, 한반도 평화정착 역사적 기회"	0	2018-04-26 06:20
문대림, 원희룡 ‘공개토론 제안’에 “진흙탕 싸움 몰아가나”	0	2018-04-25 08:19
[노컷뉴스] 문대림, 원희룡에 역전…제주지사 선거판 요동	0	2018-04-17 15:29
원희룡도 빨갱이짓을 하고 학생운동세대라고 하지만 국회의원 연봉을 올려놓고 전두환 하수인이 되는 것처럼 진보가 아니라는 겁니다.	0	2018-04-23 22:43
김우남 예비후보가 제주도지사 후보 경선 재심의를 신청했다. 지난 12일 불거진 권리당원 명부 유출에 대한 의혹을 다시금 제기한 것.	0	2018-04-17 09:49
원희룡계열 한나라당 소장파를 찍으면 찍었지..  이재명은 아냐..	0	2018-04-20 13:08
제주도지사 '2강 3약' 판세, '중위권' 왜 사라졌나 '5자 대결' 여론조사에서 나타난 판세와 전망 문대림 상승세, 원희룡 '추격'...보수층 붕괴	1	2018-04-23 01:03
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 16:08원희룡 “남북정상회담 빛낸 두 주인공은 제주 사람”	0	2018-04-30 00:47
‘원희룡 “문정인·오연준, 제주인이 큰 역할… 제주서 회담하길”  에잉!묻어가려면 민주당에 입당하시징?	1	2018-04-28 05:55
제주도지사 후보 문대림의 지지율이 시원찮은 이유.	2	2018-05-01 15:45
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다" 선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:30
원희룡 “지하상가 상인들 영업권 안전성 보장할 것”	0	2018-05-01 00:31
#제주도지사후보 #원희룡 #한걸음더 #경제성적표 #한걸음더 #가즈아~~~~~	1	2018-05-01 05:13
현직 시장이나 도지사라도 예비 후보로 등록하면 직무가 정지되는 모양입니다. 원희룡 제주지사는 이미 그렇게 한 모양입니다.	10	2018-04-29 07:38
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 민주당은 선거조작과 부정선거가 너무 많네요. 민주당 제주지사 경선 내홍..현역 국회의원들도 가세	0	2018-05-03 07:08
장성철 "원희룡 공공부문 일자리 1만개 공약, 제주경제 재앙"  "민간주도 일자리 5천개 창출 위해 4년간 6천억 투자"	0	2018-05-02 06:09
원희룡 예비후보 지하상가 상인 간담회..."영업권 안정성 보장"	1	2018-04-30 08:35
[원희룡 선거사무소 개소식 안내]	0	2018-05-05 03:45
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"	0	2018-05-02 07:40
원희룡 다운 대책. "그 부담금이 얼마든 간에 가난한 자는 제주도에  놀러 오지 마라"	0	2018-05-06 06:40
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"	0	2018-05-04 08:33
원희룡 예비후보, 맥그린치 신부 장례미사 참석	0	2018-04-27 06:20
원희룡 '사과'..."제가 부족했던 점 크게 반성, 죄송"	0	2018-05-07 07:14
#원희룡과함께  #제주도 직전 도지사이신 #원희룡 후보를 응원 합니다. ☘️☘️☘️#인싸이트컨설팅 #양성길의세계여행 #제주도지사 jeju…	0	2018-05-04 05:15
원희룡, 민선 6기 공약이행 평가 '우수 지자체' 상 수상	0	2018-05-02 10:03
카지노 정책 및 입장과 관련해 문대림, 원희룡, 김방훈, 장성철 후보를 모두 깠다.	0	2018-05-04 08:31
이들은 남경필 김문수 나경원 원희룡 안철수 유승민 박주선 이들보다 못합니까? 왜? 이들보다 못한 욕을 먹어야는지? 이해불가!	0	2018-04-27 19:24
원희룡 예비후보, 7일 선거사무소 개소식 개최	0	2018-05-04 05:56
원희룡 예비후보, 남북협력제주도민운동본부 간담회	0	2018-04-29 07:48
원희룡 선거사무소 홍보 영상	0	2018-05-07 08:12
[6·13 지방선거 예비후보 파워인터뷰 녹색당 고은영 제주도지사 후보]	10	2018-05-02 01:15
아시는분( 본인은 보수라 항상 말씀하심)이 얼마전 제주 여행 다녀 오셨는데 제주 땅을 아무렇게나 중국 사람들한테 너무 많이 팔고 있다고ㅠ.ㅠ 이명박이 원흉이고 원희룡도 ㅠ 우째요ㅠ.ㅠ	1	2018-05-02 09:11
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아	0	2018-04-30 04:15
유승민 "원희룡 탈당은 '잘못된 판단'...바른미래당 지지해 달라"	0	2018-05-04 05:01
원희룡, 민선 6기 공약 실천 ‘전국 1위’ 수상	0	2018-05-02 23:58
원희룡 후보의 공무원 증원을 포함한 공공부문 일자리 1만개 창출 공약은 제주경제에 대한 재앙을 가져올 것입니다. 민간부문의 역동성을 키우는 방향으로 바꿔야 합니다.	27	2018-05-02 06:14
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	0	2018-05-06 13:34
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"  "제주 난개발의 책임은 전임도정과 그 주변세력들"	0	2018-05-02 07:56
원희룡 후보측 "故 프레드릭 더스틴 나눔 정신 이어받을 것"	0	2018-05-06 06:18
민주당 제주지사 경선 내홍..현역 국회의원들도 가세	2	2018-05-03 09:36
한국산업인력공단 제주지사, 기능봉사활동 전개	0	2018-04-29 06:28
문대림 “원희룡, GRDP 25조원으로 키우겠다더니…”	0	2018-05-02 07:20
원희룡 예비후보 "도민과 함께 일하기 좋은 제주 만들것"	0	2018-05-01 03:26
원희룡 "개발.공기업 이익 환원...관광객 환경부담금 도입"	0	2018-05-06 06:37
김우남은 국회의원떨어져놓고... 승복해야지 .. 분탕질은...경선뒤에 각서 받아놓고 경선을 하던가.. 민주당 공천받으면 도지사 다 된다고 저러는모양인데 저런꼴 보이면 또 원희룡된다	2	2018-05-02 01:10
원희룡 '관권선거 의혹'... 선관위 조사하나 #제주도 #목동 #양아치 #원희룡  더불어민주당, 원희룡 후보 선관위 조사 의뢰 검토	10	2018-05-06 07:57
원희룡 청년 Wing 캠프 3일 출범식...눈높이 공약 생산	0	2018-05-02 09:20
차라리 무소속으로 출마하지;;; 왜 원희룡 그 새끼가 바미당 탈당하고 무소속으로 제주지사 도전하겠나.	0	2018-05-03 13:07
#제주도지사후보 #원희룡 #불가능은없다 #한걸음더 #가즈아~~~~~	1	2018-04-30 13:58
“치매안심병원 개념의 ‘치매전담형 장기요양병원’을 신규 조성하고, 장기요양보험 본인부담금 상한제 도입을 통한 ‘효심 치매안전제’를 실시하겠다”_문대림 더불어민주당 제주지사 예비후보	0	2018-05-07 08:06
제주도 공무원 사회는 원희룡을 지지하는데 문재인 기세 때문에 흔들리고 있는 딱 그정도 입니다. 질수도 있음요.	1	2018-04-29 20:20
#원희룡, 민선 6기 #공약실천 '#전국1위' 영예  #매니패스토 평가 '#최우수' 이어 최고 지자체 선정  원희룡…	2	2018-05-02 10:06
유진의 의원 자유한국당 탈당..."원희룡과 제주위한 길 가겠다"	0	2018-04-30 05:41
고은영 녹색당 제주도지사 후보가 문대림 후보의 제2공항 말바꾸기를 비판하고 나섰다.	0	2018-05-07 02:04
원희룡 예비후보, 청년일자리 관련 대학생 번개 간담회	0	2018-05-02 08:58
고은영 예비후보 "개발 막는다던 원희룡, 개발허가는 오히려 증가"	0	2018-05-02 04:59
원희룡지사 선거법위반 의구심.	0	2018-05-03 09:51
[단독] "원희룡입니다..." #부동산_허위정책_유포자, #선관위_조사_중	1	2018-05-05 05:38
이래서야 원희룡 이길수 있을까. 당내 내분도 정도껏 해야.	4	2018-05-03 09:20
"두 공영방송의 지난 파업의 의미를 되새겨 도민들의 알권리 보장 차원서 소수의 목소리도 담아내야..."_고은영 녹색당 제주지사 선거 캠프	0	2018-05-07 07:56
원희룡 이 얍샆한 놈 . . . . .	0	2018-05-07 08:37
원희룡 선거사무소 개소식…궂은 날씨에도 많은 도민 몰려 #원희룡 #제주지사 #예비후보 #선거사무소 #개소식	0	2018-05-07 09:21
원희룡 예비후보 "초중고 학습비 지원...제주예술고 설치"	0	2018-05-05 08:56
"현행 간식비 지원 1인당 500원에서 1000원으로 확대하겠다."_김방훈 자유한국당 제주지사 예비후보	0	2018-05-04 09:12
원희룡  후보 세력은 불공정한 패거리 기득권 정치셰력이다? 아니다?	3	2018-04-28 06:36
"문대림.오영훈, 中녹지그룹 개발 앞장선 내막 밝히라"  원희룡 후보측, "사실상 중국자본에 제주 땅 구입 권유"	2	2018-05-07 02:44
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #도민과함께 #가즈아	0	2018-05-02 13:59
민주당 제주 "원희룡 관권선거 의혹에 심각한 우려"  #제주도 #목동 #양아치 #원희룡	7	2018-05-06 07:52
원희룡 "남북정상회담 빛낸 오연준.문정인, 제주도민의 자랑"	0	2018-04-28 03:00
“구성지 탈‧복‧탈당 반복 원희룡 지지 이렇게까지 해야 하나”	0	2018-05-01 01:07
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"	0	2018-05-01 04:10
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다"  선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:09
고은영 “난개발 책임 안진 원희룡, 청정제주 실현할 수 있나?”	0	2018-05-02 02:12
원희룡 예비후보 "선 고용, 후 교육 '더 큰 내일센터' 설립"	0	2018-05-02 07:24
원희룡 `중국자본에 땅 판 시발점은 문대림·오영훈`직격	0	2018-05-05 10:15
“제주가 커지는 꿈을 실현하는데 동참할 #제주도민 여러분을 초대합니다.”  #원희룡_제주특별자치도지사선거_예비후보는 오는 7일 오후 3시…	1	2018-05-05 02:21
[원희룡 공약 1] 정규직 청년일자리 임기 내 1만 개 창출 (출처 : 원희룡 | 네이버 포스트)	0	2018-05-06 22:37
원희룡 “남북 간 교류협력사업, 제주도 본격 추진할 것”	0	2018-04-30 00:48
원희룡 "도민 공동자본 조성, '제주미래투자지주' 설립"  JDC 이관, 관광객 환경부담금, 한라산 입장 유료화 "제주공항공사, 신사업 투자 지주회사 등 설립"	0	2018-05-07 07:16
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-02 06:14
4개강 찬동 정치인 중 심재철 원희룡이 아직도 건재하다.	0	2018-05-01 08:21
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"  #제주도 #목동 #양아치 #원희룡	13	2018-05-06 07:53
ㅡ싹바꿔야 원희룡 같은 참신한 인물내세워. ㅡ당을 쇄신시켜야 홍준표는 물러나야 보수. ㅡ기틀의 마련된다.~	0	2018-05-06 13:45
#실패로_돌아간_언론에_재갈_물리기  어제 인터넷선거보도심의위원회는 #문대림 더불어민주당 제주도지사 예비후보가 이의신청한 석사학위…	1	2018-05-01 01:57
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-03 00:47
원희룡 후보측 "문대림 후보, 허위사실로 도정 성과 폄훼"	0	2018-05-02 09:17
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	0	2018-05-07 08:22
민주당 제주지사 경선 내홍..현역 국회의원들도 가세 | 다음뉴스	1	2018-05-03 10:40
원희룡 측 "문대림 후보 사실왜곡 정치공세 중단하라"	0	2018-05-04 03:43
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"  "실패로 돌아간 '언론에 재갈물리기'" 의혹검증 공세 강화	0	2018-05-01 04:07
원희룡 "어린이집교사 8시간 근무...24시간 긴급돌봄센터 설치"	0	2018-05-04 05:42
문대림 예비후보 "원희룡 반나절만에 '말바꾸기' 즉각 사과하라"	0	2018-05-02 06:29
제주도지사 선거, 부동산투기+난개발+중국자본 '쟁점'	0	2018-05-06 08:04
원희룡 후보 '청년 Wing 캠프' 출범...'청년대헌장' 제작	0	2018-05-03 06:55
원희룡 "공무원 등 공공부문 정규직 청년일자리 1만개 창출"	0	2018-05-01 06:48
원희룡측 "중국자본에 땅 팔기 시발점은 바로 문대림"	0	2018-05-04 09:36
"제주도의 2016년 1인당 지역내총생산(GRDP)은  2천 7백만원. 같은해 전국 평균(3천 1백원)에 훨씬 못 미쳐"_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-05-02 04:45
조국이 원희룡과 같은 학과 같은 학번이라고 봐주냐고 합니다. 전두환 하수인인 원희룡과 싸우지 못한다는 겁니다. 비고시로 공부 못해도 서울대 교수 달아줬는데 왜 원희룡을 상대하지 못하냐고 하는 겁니다.	0	2018-05-05 20:51
원희룡 “1만명 정규직 중 2500명 공무원으로 채용” 약속	0	2018-05-02 23:57
원희룡 "남북 정상 '판문점 선언' 환영...한반도 평화 결실 기대"	0	2018-04-27 10:06
고은영 예비후보 "원희룡 도지사 시절, 제주 공사장 두배 늘어"	0	2018-05-03 07:46