정동희 원장님! 이차전지시험인증센터 개소를 축하합니다. 구본영 천안시장님, 최남호 국장, 윤종언 원장 등 많은 분들이 참석했네요!	0	2018-04-25 20:56
민주당 천안시장 후보 전략공천 결정	0	2018-04-24 05:15
천안시, 주요 현안사업 현장점검 ‘구본영 시장, 시정현안 직접 점검’	0	2018-04-19 07:45
박상돈 천안시장 예비후보는 신도심 학교부족문제 해결 공약 / 브레이크뉴스	0	2018-04-16 08:46
[충남신문] 박상돈 천안시장 후보, 풍요로운 복지는 이렇게!	0	2018-04-25 12:16
박상돈 천안시장 예비후보는 신도심 학교부족문제 해결 공약 / 브레이크뉴스	0	2018-04-16 08:45
2018.4.17  삼성SDI부근, 아침 거리인사  #전종한 #젊은천안 #젊은시장 #천안시장 #황소처럼 #1한다 cheonan, Korea	0	2018-04-17 00:42
박범계 의원, "구본영 천안시장 명예회복 지원할 것"	0	2018-04-18 23:57
음... 민주당 천안시장 후보 중앙당 전략공천으로 결정 | 다음뉴스	0	2018-04-24 11:05
박상돈, 자유한국당 천안시장 후보 ‘확정’  "국민에게 인정 받는 깨끗한 정치 되도록 노력할 것"	0	2018-04-17 06:58
(동정) 구본영 천안시장	0	2018-04-17 07:13
박상돈, 자유한국당 천안시장 후보 ‘확정’ "국민에게 인정 받는 깨끗한 정치 되도록 노력할 것"	0	2018-04-17 06:48
박범계 의원, '채용비리' 혐의 구본영 천안시장 발언 논란	0	2018-04-19 15:22뇌물에 딥권남용 혐의로 월초에 구속까지됐던 구본영 천안시장은 전략공천을 받았는데... ㅠ 지역 구케의원들과 친했나 봐요ㅠ	1	2018-04-29 10:03
나쁜공천 막아 주세요. 민주당을 지켜 주세요.  #전종한 #천안시장 #전략공천 #민주당 #뇌물수수 #직권남용 #수뢰및부정처사 #구본영…	0	2018-05-05 13:44
구본영 예비후보, 1일 '천안인의 상' 참배 선거운동 본격 돌입!	0	2018-04-30 07:09
검찰 기소 앞두고 있는 사람 전략공천;;  민주당 구본영 천안시장 재선 출마선언 채용비리 등 각종 의혹 `모르쇠'	0	2018-05-02 12:03
천안시장은 어떻게 되는거야 ? 전략 공천을 구시장으로했던데.. 기소된 시장을 전략공천이라....	0	2018-05-04 11:02
구본영, 검찰서 불구속 기소...정치자금법 위반 혐의 추가	0	2018-05-04 07:00
잘못된 공천 철회하고 민주당을 지키겠습니다.  #전종한 #전략공천 #천안시장 #더불어민주당 #천안시 cheonan, Korea	0	2018-05-04 12:31
[충남신문] [포토]전종한 천안시장 예비후보 농성돌입!	0	2018-05-03 09:27
제가 사는곳에 오시는군요. 호두과자라도 한상자 드림 좋을텐데.  오전내내 도당사앞에서 시위준비하느라 튓볼시간이 이제야생기니. 천안시장 공천을 뇌물수수로 검찰조사받는 분을 공천해서요. 쩝!	0	2018-05-03 06:08
OTN뉴스, 전종한 민주당 천안시장예비후보,  구본영 시장의 전략공천 무엇이 문제은...,   님이 공유	0	2018-05-01 00:04
민주당 왜이래?  천안시장 구본영은 뇌물수수로 구속되엇어도 전략공천을 받앗네요. 최성시장은 넘 억울.	6	2018-04-29 07:28
이곳은 천안!뇌물수수, 직권남용으로 수사받는 현시장을 전략공천해서 충남도당앞에서 시위중입니다. 관심부탁드립니다. #천안시장#비리전략공천#민주당공천	0	2018-05-03 04:33
OTN뉴스, 전종한 민주당 천안시장예비후보,  구본영 시장의 전략공천 무엇이 문제가??   님이 공유	0	2018-05-01 00:11
민주당은 왜?. 나를 자한당무리들에게  부끄럽게 만드는가? #이재명 아웃, #최성,#은수미 아웃 최성은 안 되고 구본영은 되는 민주당 공천 기준…무슨일? (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-29 09:49
전종한 천안시장 예비후보, 잘못된 전략공천 철회 천막 농성	0	2018-05-04 05:15
납득할수 있는 공천을 바랍니다. #추미애 최성은 안 되고 구본영은 되는 민주당 공천 기준…무슨일? (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-29 09:36
구본영 천안시장 공천 확정	0	2018-04-27 05:28
전종한 천안시장 예비후보 “더민주 구본영 전략공천 악영향 낳을 것”  ‘탈당, 무소속 출마는 하지 않을 것’	0	2018-04-30 02:17
민주당 구본영 천안시장 후보 기소..정자법 위반 추가	19	2018-05-04 11:14
민주당 "한국당, 천안시장선거 혼탁선거 조장 중단하라" | 다음뉴스	0	2018-05-07 00:03
자유한국당 "구본영 천안시장 공천은 시민 우롱한 것"	0	2018-05-03 02:03
[충남신문] 구본영 천안시장 후보, 불구속 기소!	0	2018-05-04 09:50
“구본영 시장후보 즉각 사퇴해야”	0	2018-05-05 07:19
구본영 전략공천?? ㅋㅋㅋㅋㅋㅋ 충남에서 우리당 지지율 빠진 이유가 있었네.	49	2018-04-28 06:05