홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)	2	2018-05-04 12:46
죄송합니다ᆢ 도지사는 멍한 이시종이지만 지역구의원은 도종환 장관 입니다ᆢ 근데 도의원 나왔다는 자가 반도종환활동하는 자라 고민이 많습니다ᆢ	0	2018-04-22 14:49
경제전문매거진 충북넷 뉴스 이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	1	2018-04-18 05:18
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
제천은 이장섭으로 전략공천 했으면 좋겠다. 이후삼이 지역위원장이지만 경쟁력이 너무 낮고 지난 총선때 안희정을 심하게 팔아서 안희정계라는게 너무 알려졌음. 이장섭이 문재인이랑 찍은 사진 크게 걸고 이시종측근이라고 팔면서 선거하면 이길수 있을듯	20	2018-05-11 02:03
박경국 한국당 충북지사 후보, 중소기업 육성책 발표 / 브레이크뉴스	0	2018-04-25 22:50
충북 이시종·충남 양승조 확정	0	2018-04-18 09:04
[6‧13 지방선거] ‘민생가방’ 맨 이시종 “충북 기적 완성할 것” - 충북뉴스	0	2018-04-20 07:20
더불어민주당 충북도당 지방선거 필승 결의대회   #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #경축_취임1주년	0	2018-05-10 16:06
바른미래당, 신용한 충북도지사 후보 확정  / 브레이크뉴스	0	2018-04-20 11:16
박경국 충북지사후보, 고령자 위한 5대공약 제시 / 브레이크뉴스	0	2018-05-07 22:32
﻿이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	0	2018-04-18 05:18
더불어민주당 충북지사 이시종 후보 확정   님이 씀	4	2018-04-20 03:36
어제의 적이 오늘의 동지로...이시종·오제세, 단일대오 구축 의기투합	0	2018-04-16 09:11
'예방주사' 견딘 이시종..야권 후보들 승부전략 고민	3	2018-04-18 23:01
맹구야  뭐래니? 심심해? ㅋ 충북지사 경선 가보지도 못하고 물먹었어?	0	2018-05-01 16:10
[6‧13 지방선거] 바른미래당 충북지사 후보 신용한 확정 - 충북뉴스	0	2018-04-20 06:49
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:17
중소기업중앙회(박성택회장)와 충청북도(이시종지사님)는 오늘 충북도청에서 충북 지역 청년 일자리 확산과 일자리 미스매칭 해소를 위한 업무협약(MOU)을 체결하였습니다.^^	0	2018-04-16 09:29
홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)   대구 경북 말투인가?? 수준을 좀 높였으면 ... ㅎㅎ	0	2018-05-04 10:42
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:17
장애인 주차구역 불법 주차한 이시종 지사 차량 ‘눈총’  / 브레이크뉴스	0	2018-04-23 22:37
그럼 뭐 다행이네요 맹구님 말씀으로는 이시종도 그닥인거 같은데 부지사보다는 저도 이후삼이 더 나은듯요	0	2018-05-11 01:53
준표형 화이팅!!! ㅋㅋㅋㅋㅋㅋ이시종 지사는 8년 하면서 전혀 무리가 없었던 걸로... 통합청주시도 이끌어냈고...	0	2018-05-04 07:42
충북지사 선거 최대 쟁점 '강호축' 논란 가라앉나  추미애 대표 "강호축 개발 민주당 충북1호 공약" 발표	2	2018-05-10 09:26
3파전 충북지사 선거 야권 단일화 기선잡기 분주   충북 도민들을 아직도 개돼지로 보는 거냐 ??  야당 니놈들이 지난 9년 동안 한 짓거리가 있는데 욕심이 과하지 안냐???	0	2018-04-23 08:39
충북지사 이시종 관용차 장애인 주차장에 주차.	0	2018-04-23 11:35
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:18
‘식품위생수준 향상’ 이정희 청원구청 주무관 충북지사 표창 - 충북뉴스	0	2018-05-10 08:33
박경국 충북지사 후보, 어린이ㆍ여성분야 엄마랑 꿈이랑 공약발표  / 브레이크뉴스	0	2018-05-03 23:42
이시종 71세.. ㅋㅋㅋ 이제 좀 그만 해처먹엇!!	0	2018-05-03 18:11
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
신용한 충북도지사 후보, 무박2일 보은 민생투어 진행 / 브레이크뉴스	0	2018-04-29 15:18
한국당 박경국 충북지사 후보, 북부권 정책행보 잰걸음 / 브레이크뉴스	0	2018-04-19 08:15
[6‧13 지방선거] 오제세 “이시종 승리 도울 것”…선대위원장 맡아 - 충북뉴스	0	2018-04-16 06:50
더불어민주당 충북지사 이시종 후보 확정   님이 씀	1	2018-04-20 00:22
[6‧13 지방선거] 충북 한국당 결의대회 ‘이시종 충북지사’ 비판 쏟아져 - 충북뉴스	0	2018-05-04 09:36
#신용한 #충북도지사 후보 "차별·눈물·사각지대 없는 복지 만들 것" #바른미래당	2	2018-05-10 11:55
[르포]“세대교체유? 아직 어림없슈”… 3선 굳어지는 충북지사 판세  #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-12 10:57
장애인 주차구역 불법 주차한 이시종 지사 차량 ‘눈총’  / 브레이크뉴스	0	2018-04-23 22:36