자유한국당 제천시장 후보, 남준영ㆍ윤홍창 경선 / 브레이크뉴스	0	2018-04-19 08:15
바른미래당 지준웅씨, 제천시장 출마 선언	0	2018-04-16 08:57
지구를 제천을 위한 선택! 잠시후 저녁 8시부터 10분간 전기소등행사에 동참해주세요! 우리의 작은실천하나가 우리의 환경을 살립니다.  오늘은 제48주년 '지구의 날'입니다~ 🌎 #이경용#더불어민주당#제천시장	0	2018-04-22 10:50
이근규 제천시장, 여론조사결과 SNS발송 선거법위반  ‘고발’	0	2018-04-22 14:19
이상천 제천시장 예비후보, 안전한 제천 위한 ‘시민안전공약’ 발표	0	2018-04-19 02:13
윤홍창 충북도의원, 제천시장 출마 공식 선언	0	2018-04-19 06:55
[6‧13 지방선거] 자유한국당 제천시장 후보 경선 21∼22일 - 충북뉴스	0	2018-04-19 09:26
제천시장 예비후보는 이렇게 많은데 검증을 할려고 해도 자료가 없네 뭐하시는 분들이세요? 얼굴 알리기 노통,문통 팔지 말고 좀 자신이 누군지 어떻게 할건지 알려주세요	0	2018-04-20 12:14민주당, 청주·제천시장 후보 경선.. 충주는 전략공천(종합) 공천제도 언제쯤 없어질까,,, 시민들 몫이다	0	2018-04-29 19:41
★이근규의 약속~♡	1	2018-05-05 09:38
장인수 부의장, 이상천 제천시장 후보 지지선언	0	2018-04-30 08:02
민주당, 청주·제천시장 후보 경선.. 충주는 전략공천(종합)	2	2018-04-29 13:47
안녕하세요~  ★이근규 제천시장 선거사무소 - 시민캠프를 개소합니다. • 5월 4일(금), 오후 2시 • 명동로터리 서울정형외과 4층 (제천시 의병대로 83, 운학빌딩)  감사합니다~^^	1	2018-05-03 05:15
이근규 시장, 2일 예비후보 등록... 본격 선거전 돌입	0	2018-05-02 05:50
제천시장예비후보 이경용입니다. 지금까지 일곱차례 정책브리핑을 했습니다. 그걸 한눈에 쉽게 알아볼 수 있도록 공약을 정리했습니다. 저, 이경용과 새로운 제천을 만드는데 함께 해주십시오!	0	2018-05-06 09:40
민주당 제천시장 경선, ‘이경용·이근규·이상천’ 3인 압축	0	2018-04-30 08:00
[6‧13 지방선거] 한국당 제천시장 후보에 남준영 변호사 - 충북뉴스	0	2018-04-30 07:00
[6‧13 지방선거] 민주당 청주‧제천시장 후보 선출 경선 - 충북뉴스	0	2018-04-29 09:01