옆집 아저씨같은 최문순 도지사님 연임이 확실합니다 미리 축하드려요~^^	0	2018-05-28 04:32
후보중 지지울 1등 이라네요 에이, 공연히 최문순 피알만 해준것이 되버린듯요	0	2018-04-23 04:54
[노컷뉴스] 최문순 '춘천 레고랜드 리스크' 3선 악재로    춘천 레고랜드 진심인가?????한국당은 왜 유적을 없애고 사업을 진행하려하는가??문화재청은 뭐하는가???	0	2018-04-16 07:18
이 분 아니겠죠? 요즘 최문순 지사님이 감자라고 홍보 하시던데...	3	2018-05-26 03:54
최문순 캠프 진짜 약 빤거 같앜ㅋㅋㅋㅋㅋㅋㅋㅋ 홍보물들 미쵸ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-29 05:03
민주당 강원도당 지방선거 홍보영상이랑 엄청 잘한다 최문순지사도 너무너무 잘한다잘한다 👏👏👏👏👏👏👏 강원도 출마하신 후보자들도 모두 화이팅	6	2018-05-28 13:04
강원도는 동계올림픽 결산결과를 발표해라,,,올림픽 빚이 얼마인지 빨리 발표하고 최문순은 맨발로 빙상장 100바퀴는 돌아야 한다,,,강원도민은 또 최문순 뽑을건가?	1	2018-05-02 02:26
강원도, 분단의 땅에서 평화의 상징으로 한꺼번에 뒤집기 성공: 강원도지사 최문순 인터뷰	0	2018-05-29 03:18
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-05-09 01:30
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
정말 ㅋㅋㅋㅋㅋㅋㅋㅋ 재밌게 잘 만들었네요. 강원도는 최문순 도지사가 있어 든든합니다!	0	2018-05-29 00:51
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-07 01:30
강원도지사는 최문순!!! 최문순 홧팅	0	2018-05-29 03:30
최문순 더불어민주당 강원도지사 후보와 이재수 춘천시장 후보가 24일 오전 시청 브리핑룸에서 열린 합동 기자회견에서 두 손을 잡고 높이 들어보이며 승리를 다짐하고 있다./(춘천=뉴스1) 김경석 기자	3	2018-05-24 03:38
최문순-원창묵 '지선 승리 기도합니다'  #강원 #원주 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-22 13:04
&lt;강원지역&gt;대통령 지지율 79.1% / 민주 57.2%..최문순 59.8% 압도적   대통령 지지율 79.1%ㅋㅋㅋㅋㅋ	28	2018-05-03 05:23
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던  최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:56
우칸지님 박원순 최문순 누가 잘생겼나 앙케이트에 직접 본인 리즈시절이라며 사진투척하심. ㅋㅋㅋ	0	2018-05-29 10:49
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-04-28 00:30
02:21:23 홍천군수 02:25:08 횡성군수 02:32:23 영월군수 02:40:37 평창군수 02:44:28 화천군수 02:55:00 양구군수 03:05:39 철원군수 03:14:53 교육감 03:28:57 기초의회투어  트윗으로 쓰긴 버겁네요	8	2018-05-16 07:15
이재명 최문순 반댈쎄 ...	1	2018-05-06 07:15
최문순 걍 못생긴 노잼 아저씨였는데 개그로 승부하네	0	2018-05-29 11:15
술주정뱅이에 환경파괴범 그리고 조폭 두목행새까지 한 강원도지사 최문순을 또 공천한 민주당은 재정신이냐?	1	2018-04-28 10:45
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-04-28 22:30
최문순이 강원도 지사 후보로 민주당이 인정한 것은 도민의 기본적인 생존권과 환경 파탄을 도외시한 처사 입니다 기나긴 호소에 이런식으로 답을 주는 민주당에 일말의 연민도 이젠 없습니다	5	2018-04-21 05:21
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	7	2018-05-03 02:10
“차기 PATA 총회 평양서 열렸으면”  &lt;아태 관광협회&gt;강릉서 PATA 연차총회 국제컨퍼런스, 최문순 강원도지사 “도, 평화 도시 거듭나”	0	2018-05-19 05:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-11 22:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-04-29 06:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	11	2018-05-06 01:30
최문순박원순너희말고도할사람많다후보사퇴해라	0	2018-05-21 11:23
강원도는 1도 신경 안 쓰는 문파들 ㅋㅋㅋ  최문순 되겠지뭐!!!!!!!!	0	2018-04-19 22:49
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-10 22:30
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	3	2018-05-03 00:15
강원 최문순! 경기 이재명! 당연한 결과겠죠! 선거 당일은 격차 더 벌려주세요~~~~	1	2018-05-29 12:04
오늘 밤에는 춘천KBS에서 토론이 있으시던데 강하고 원대한 최문순표 강원이 도민들의 마음을 꿈틀대게 했으면 좋겠습니다. 무한~도전! 아니죠 무한~강원!	0	2018-05-28 02:51
[나눔뉴스] 강원도지사 양자대결 “최문순(59.8%) vs 정창수(25.6%)”, 최문순 34.2%p 앞서	0	2018-05-03 15:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-04-27 06:00
경남의 김경수 강원의 최문순도 꼭 당선시켜야지.. 전현희 의원은 참말로 바삐뛰셔야 할듯	6	2018-04-28 21:22
민주당 강원도당·최문순 캠프 선대위 통합 운영  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 12:50
최문순 강원도지사 후보, 23일 KTX강릉역 앞 광장 출마 기자회견 / 브레이크뉴스	0	2018-05-23 07:55
최문순이다 ㅋㅋㅋㅋ	0	2018-04-21 13:34
모든 이슈들이 정상 회담에 몰려 있읍니다 지금 이런 소식도 몇일만에 제 트윗에 올리나 모르겠습니다 골프장 짓느라 땅뺏고 그주변 주민까지 고통을 주다니 이런데도 강원도 민심은 최문순 입니까? 서울사는 저도 걱정되는 데 이웃분들은 안되나요	4	2018-04-29 15:31
최문순 지사님. ㅋㅋ 전 닉내임도 감자 gamja 에요..	0	2018-05-29 12:36
ㅋㅋㅋ   넘 나  재미있으신 최문순 도지사님! 깨알개그  같지만 진심이신것 같군요. 응원합니다. 홧팅!!!! 웃음으로 시작한 월요일이네용 ~^^	1	2018-05-28 03:38
추미애, 최문순 '강원도 지방선거 민주당 승리'    #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-26 18:22
최문순강원지사하지마라너말고도할사람많다	0	2018-04-21 05:49
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	0	2018-05-03 00:24
박원순, 최문순 3선 될 것 같기도 한데. 이상한게 발견되면 철저하게 공론화 시키고 제대로 고쳐지도록 해야 함. 이 둘이 명박근혜 10년을 기괴하게 버텼거든.	0	2018-04-22 05:57
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-08 01:30
당연히, 강원도는 민주당 후보가 되어야 합니다. 최문순 도지사를 응원합니다.  평창올림픽을 저주한 사람들에게 도지자는 어림반푼도 없는... 자유당에서 후보를 내는 것 자체가 말도 안되죠.	82	2018-05-13 02:06
최문순 이광래 꼬봉 아닌가요? 여시재 멤버	0	2018-05-07 11:13
[강원지사 후보에게 듣는다] 더불어민주당 최문순  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-12 11:06
박남춘 후보님, 봄캠 홧팅! 그나저나 최문순 후보 왼쪽 계신 분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-16 10:33
소탈한 품성과 누구에게든 겸손한 어투 방송계 선후배들로부터의 신망  이런 분들이 진짜 더불어민주당의 후보들이죠. 우직하고 강인한 강원도지사 최문순 후보를 응원합니다. #이문덕 #강원도는_최문순_경북은_오중기	1	2018-05-28 00:54
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-04-30 10:30
오죽하면 진보성향의 시민단체가 최문순 지사 못믿겠다고 하겠나	0	2018-05-22 10:36
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-04-27 00:30
와 이렇게 안맞기도 힘든데 노력이 엿보입니다  ㅋㅋㅋㅋㅋ 강원도 흥할거같은 느낌 팍팍! 최문순 지사님 포함 강원도 원팀 최고!	0	2018-05-28 23:02
기분전환하려 오중기 후보 검색했는데, 왜 이리 사진들이 다 짠하냐! ㅠㅠ 글구 캠프 홍보물 업데이트가 너무 없네, 강원도 최문순 지사 요즘 최강 홍보랑 너무 비교되잖아~	211	2018-05-28 16:02
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-05-13 21:30
최문순 3선 강원도지사하는거니 대단하다 정말	0	2018-05-02 13:29
얼굴로 표를 모으는 후보 두명을 꼽자면 김경수 최문순	0	2018-05-27 08:33
ㅋㅋㅋ 전철에서 미친듯이 웃고 있어요 최문순 후보님과 강원도 출마자분들 응원합니다 #원팀 #강원도하드캐리 #강원도감자맛있어요	3	2018-05-28 10:51
최문순은 절대  더민주의 정서와 맞지 않는  적폐의 구시대 인물이다 ! 앞으로  남북경협을 핑계로 얼마나 더 파헤칠 것인가? 남북 동계 아시안게임 핑계로 복원을  백지화 하고 있다 ! 완전 개새끼다 !	0	2018-04-28 21:30
그러면 저번 4년전 지선 때 안희정, 이시종, 최문순 찍어준 충청강원 새누리당 지지자들은 어떻게 이해해야 할까? 이재명이라는 인물이 맘에 안들에서 남경필 찍겠다는데	1	2018-05-17 06:51
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스	1	2018-04-22 10:46
최문순 같은 인간을 도지사후보로 재공천한 민주당... 강원도민들을 얼마나 우습게 봤으면...	1	2018-05-28 05:22
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-05-16 21:30
최문순 강원도지사 후보, “횡성을 영서권 발전의 큰 축으로...” / 브레이크뉴스	0	2018-05-25 14:17
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-28 06:00
최문순 반댈쎄 !	0	2018-05-12 20:53
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	7	2018-05-05 01:30
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던  최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:55
감자는 강원도가 일등 일등 강원도지사는 최문순 형님 이십니다.^^	3	2018-05-27 12:59
박원순 이재명 오거돈 허태정 박남춘 양승조 김경수 오중기 최문순 문대림  꼭 모두 다 승리하세요! 당신들이 모두 다 이겨야 대한민국의 내일이 있습니다.	1	2018-05-25 01:55
[강원지사 여론조사] 민주당 최문순, 한국당 정창수에 ＇더블스코어 이상＇	3	2018-05-03 14:59
미모는 글쎄구요 ㅋㅋ 근데 진짜 감자 닮으셨네요 ㅎ 최문순 파이팅~~	0	2018-05-26 00:04
최문순 강원도지사 후보 "강원도 중심시대 열겠다"	5	2018-05-24 03:41
자유한국당은 강원도지사 후보로 강릉 출신 정창수를 내서 영동 표를 얻어보려는 것 같은데, 정작 영동에서도 최문순 지사 인기가 좋고 무엇보다 최 지사가 강릉 최씨다.	0	2018-05-16 10:29
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
당연히, 강원도는 민주당 후보가 되어야 합니다. 최문순 도지사를 응원합니다.  평창올림픽을 저주한 사람들에게 도지자는 어림반푼도 없는... 자유당에서 후보를 내는 것 자체가 말도 안되죠.	29	2018-05-13 02:06
동남아 기업 단체관광객 강원도 잇따라 방문  강원도(도지사 최문순)는 오는 28일까지 말레이시아와 인도네시아의 8개 기업 인센티브단 관광객 1060명이 도내 관광지 등을 방문한다고 17일 밝혔다.	1	2018-04-17 13:03
민주당의 대답은 최문순이었습니다 국민의 아픈 현실은 국민 서로가 보살펴 주는 수 밖에 없습니다	2	2018-04-23 07:37
저 최문순 지사 아닙니다.. 서울사는 평범한 시민입니다	1	2018-05-26 03:56
7년전 최문순 도지사 선거	0	2018-05-01 05:22
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
최문순 강원도지사 후보 캠프 개취...  #병맛	0	2018-05-29 10:37
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-01 16:00
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스  [오마이뉴스-리얼미터 여론조사①] 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	0	2018-04-22 08:18
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-12 02:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-04 01:30
최문순 민주당 단수공천 아닌가,	0	2018-05-08 01:20
최문순 지사에게 부담이 될 꺼라 생각했나봐요.	0	2018-05-21 07:54
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-15 21:30
PATA 연차총회 '관광, 만남·협력으로 새로운 길'  최문순 강원도지사	7	2018-05-18 07:49
[강원] 멀린, 춘천 레고랜드 ‘3000억원 직접투자’  #최문순 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-14 13:48
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위	0	2018-04-23 00:55
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-09 03:00
최문순 강원도지사“평화의 시대 개막, 강원도가 주역입니다” / 브레이크뉴스	0	2018-04-29 10:53
최문순 지사 "평창서 시작된 평화시대, 강원도가 주역되겠다" #최문순  "남북교통망 연결, 평화지대 조성, 교류협력..판문점 선언 이행 뒷받침"	15	2018-04-29 07:18
강원CBS가 보도한 강원FC 광고료 처리, 인턴사원 관리 문제 등에 대한 비판 여론이 확산되고 있는 가운데 정의당 강원도당이 강도 높은 진상조사를 촉구하고 나섰다.  최문순 아웃!!	1	2018-05-17 12:48
최문순 강원도지사 후보, '강원시대' 선대위 출범	0	2018-05-28 01:03
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
최문순은 선하게 생김	1	2018-05-28 08:45
최문순지사 리즈 사진을 보니 나에겐 과연 리즈 시절이 존재했나 싶고 ㅋ	0	2018-05-29 11:25
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-03 02:00
최문순 강원지사 후보 선거대책위원회 출정식 '성료'  누구와도 눈높이 맞추는 ‘강원스타일 문순C’ 편안한 이미지 연출	5	2018-05-29 04:38
강원도, 분단의 땅에서 평화의 상징으로 한꺼번에 뒤집기 성공: 강원도지사 최문순 인터뷰	0	2018-05-29 04:43
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
요즘은 강원도 최문순 성토하는이들이 없군, 풉!	0	2018-05-27 16:35
리튓참조)사실 경기도가 워낙에 큰 땅이긴 한데, 민주당 경기도 의원 중에서 이재명 홍보하는 의원들이 별로 없다는게... 아마 인천, 강원, 충남과 가까운 곳은 박남춘, 최문순, 양승조 옆에 붙는다에 500원! 광명 쪽은 박원순 쪽으로 붙을 확률이...	0	2018-05-04 08:11
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	2	2018-05-03 00:55
하긴... 어려운데서 멀쩡히 재선한 최문순 지사가 있었죠.	0	2018-04-22 15:42
최문순 지사·이재수 시장 후보, 춘천발전 5대 비전 합동 발표  #강원 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-24 14:02
외국대통령ㅋㅋㅋ 최문순 도지사 3선 끝나면 수출합시다! #세계정복	0	2018-05-28 18:23
엌 #최문순 #강원도지사 후보님 이거 약한사발 드시고 녹음하신거 아니십니까?!?!? ㅋㅋㅋㅋㅋ 방송국 사장님 하던 가락이 여기에서 ㅋㅋㅋㅋ	0	2018-05-29 12:17
바보형님 말씀대로 손학규는 2011년 4월 재보궐 분당을에서 당선된 때를 못 벗어나고 있는듯. 그때 같이 당선된 최문순 강원도지사가 지금 3선 도전하는데 말이지	2	2018-05-24 11:29
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서  강원도 좀 바뀌어야지 ...	0	2018-05-03 03:31
실컷 이용해먹고 이제와서 집필실 사용료를 내라는게 말이됩니까? 화천군수 상대로 소송에서 꼭 승소한다음 미련없이 화천을 떠나시는게 건강에 좋으실것 같습니다.	1	2018-05-29 11:12
강원도 '분단의 변방'에서 '평화의 주역'으로 #최문순  남북 정상회담 계기 동해선 연결, 비무장지대 평화지대 전환, 남북교류사업 추진	13	2018-04-29 07:42
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던  최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:54
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	45	2018-05-09 22:30
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-07 01:30
[ #Tistory ] 최문순 도지사 "대결과 갈등의 시대 가고 평화와 번영의 시대 개막"	0	2018-04-30 12:08
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-11 02:00
박근혜 정권때나 있을 법한 일들이 아직도 일어나는 건 사람이 바뀌지 않아서 입니다 바로 박근혜 사업을 충실히 맡아 해주던 최문순이란 사람이죠 그는 강원도의 재앙 덩어리 입니다	0	2018-05-11 04:46
최문순 "평창올림픽-남북평화 여세 몰아 강원도 중심 시대 열고 싶어" | 다음뉴스	0	2018-05-28 05:49
[6.13 지방선거] D-26, 강원지사 후보 최문순-정창수 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #강원도 #강원지사 #최문순 #정창수	0	2018-05-18 02:35
최문순 강원지사 “평창서 시작된 남북평화, 강원도가 주역되겠다“  "남북교통망 연결, 평화지대 조성, 교류협력…판문점 선언 이행 뒷받침"	59	2018-04-29 07:55
최문순은 진짜 감자같다. #레알	0	2018-05-29 13:02
우와 끔찍해 양승조에 최문순에 김경수에	0	2018-05-02 10:28
서울-박원순 경기-이재명 인천-박남춘 강원-최문순 충남-양승조 충북-이시종 대전-허태정 광주-이용섭 전남-김영록 전북-송하진 대구-임대윤 경북- 오중기 부산-오거돈 경남-김경수 제주-문대림	0	2018-05-16 05:48
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 강원도의회 진기엽 도의원 도정질문 당시 최문순 지사 음주추태   님이 공유	1	2018-05-01 13:44
MB국정원 예산으로 야권 사찰..前 국정원 국장 영장 기각    사찰 대상에는 박원순 서울시장, 최문순 강원지사, 정연주 전 KBS 사장 등이 포함됐던 것으로 전해진다.	11	2018-04-23 13:46
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-10 02:00
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	9	2018-05-01 10:30
村者 최문순,서울시장 박원순의 경쟁자?4년후?기대됩니다.	0	2018-05-28 12:49
박원순은 못생겼고, 최문순은 착하게 생긴거임. 외모로 최문순과 박원순을 비교하는건 최문순으로써는 대단한 모욕임. 하지만 이재명을 이 판에 끼워넣는다면 박원순이 정우성급으로 올라가는 매직!!!	18	2018-05-28 08:14
민주진영 첫 강원지사 3선 성공을 향해 파이팅! 평창동계올림픽 그 이후 그리고 남북정상회담 그 이후의 강원도를 생각하는 이번 선거가 되었으면 하고, 최문순 후보님도 거기에 걸맞는 정책으로 승부하시기를 바랍니다.	0	2018-05-23 02:13
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-30 06:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-06 01:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-12 22:30
최문순이 젤 속편함.ㅋㅋ	0	2018-04-17 03:58
최문순·민병희 독주 체제, 강원도 여론조사 압도적 1위  최문순 후보, 모든 지역에서 50% 이상 지지도 - 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	29	2018-04-22 05:21
평창 폭우에 대피소 방문한 최문순 강원도지사	0	2018-05-18 13:08
최문순 지사 캠프 채고시다 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-29 10:43
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-14 21:30
남북 평화모드에 춘천 레고랜드 조성 '청신호'  #강원 #최문순 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-14 13:49
강한남자 최문순!	0	2018-05-26 15:23
내가 이래서 최문순을 적폐로 지목 하는 거지 ... 사실상 평창의 계산서는 완전 폭망 이야 ! 그나마 문재인 김정은이 명분은 살려준거고  최문순은 적폐야	0	2018-05-07 15:57
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 영동도 가실 때가 된 것 같은데... ㅎㅎㅎ	0	2018-05-26 10:12
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-08 03:00
최문순이 무슨 염치로 또 나오나? 박근혜 정부시절 거의 부역자 노릇 하던 이가 말이다 강원도 산천이 지금 이렇게 된 것이 저자 때문 아니던가...	0	2018-05-28 11:46
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-07 03:00
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
최문순 도지사 후보 ‘강원시대’ 선대위 출범	1	2018-05-27 23:36
시종일관 웃음보인 최문순 도지사 후보    #강원 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-24 14:00
[최문순 강원지사 인터뷰] "평창올림픽 성공과 남북정상회담 공로자는 '촛불시민이다'"	22	2018-04-27 13:39
리) 이재명 툭하면 시의회 때문에 시장짓 못해 먹겠다며 광광댔는데 동해바다의 거친 파도를 온몸으로 맞아가며 도지사직 수행했던 최문순 강원도지사에 비하면 성남의 탄천 물살은 샤워기 수준...(후비적)	1	2018-05-23 07:33
[신문고뉴스] 최문순, 남북 정상회담 성공할 것이라고 장담하는 건!   #우리의소원은통일	0	2018-04-27 04:20
강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
최문순 도지사가 강원도에서 내리 3선(당선 전제하에) 하는것도 엄청 대단한거임.	1	2018-05-26 02:01
읍이  최문순이면  강원도  오셨어야죠. 아직  강원도는  험지인데  꿀지역가서  일베를  지원하고 실망입니다	10	2018-05-27 10:11
근 1년간 최문순 성토하셨는데, 민주당 최문순이 또 나온다네요 신부님^^	0	2018-04-23 04:52
최문순 아웃!!. 지가 가리왕 산 주인이야?  뭘 어떻게 복구 할지 모르겠지만 흑자(?) 났다니까 정부에 손 벌리지 말고 그 돈으로 빨랑 복구해. (지 정치 욕심에 왜 가리왕 산이 희생을 당해야 하냐고)	4	2018-05-07 15:59
천하의 악질 최문순이 더민당이였구나. 잘 해처먹어라.	1	2018-05-13 11:54
저도 최문순지사님 눌렀어요!  제마음이 움직였어요 ㅋ	0	2018-05-29 10:19
강원도 쵝오 !! 최문순지사님이 박원순 시장님보다 훨씬 잘생기셨어요~ 좀전에 어느 트친분이 트윗 여론조사 하던데 저는 최지사님에게 꾹 눌렀어요~  잘했죠???	2	2018-05-28 11:10
강원도 감자 맛있지요 ^^ 최문순 후보님 당선되셔서 강원도와 문재인 정부를 위해 힘써주세요. #강원시대 #최문순	8	2018-05-25 23:29
오늘은 MBC출신 정치인을 알아보자.  한선교, 엄기영, 정동영, 박영선, 최명길, 최문순 등등  그리고  뉴페이스 배현진.  그만 알아보자.  그래도 신경민, 박광온 남았나?	3	2018-04-30 08:35
MBC 출신 중 젤 괜찮은 분. 적폐잔당 아귀들 본진에서 더불어 민주당 출신 으로 도지사 잘 수행하고 계십니다. 최문순 지사 화이팅.!	0	2018-05-12 23:39
페이스북으로 보고 있습니다. 최문순 도지사 후보님을 비롯해서 춘천 이재수! 원주 원창묵! 강릉 최욱철! 등의 강원지역 기초단체장 후보님들도 파이팅~	0	2018-05-27 06:17
최문순은 당대 최고의 거짓말장인 ´호우´ 문제없다더니…시간당 30mm에 무너진 가리왕산	3	2018-05-22 02:04
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-05 01:00
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-07 03:00
일베때메 찌그러진얼굴 후보님들때메웃네요  "원팀원팀 "은근중독 ㅋㅋㅋㅋ #강원도하드캐리  #최문순 홧팅!!!	1	2018-05-28 12:31
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-04 01:00
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	0	2018-05-03 00:49
﻿그 왜 강원은 최문순 지사에 최문순 군수 있잖음	0	2018-04-19 08:06
페이스북 중계를 통해 봤는데 뿅망치 재밌었어요. ㅋㅋㅋ 최문순 도지사 후보님 그리고 이재수 춘천시장 후보님 파이팅입니다! 그건 그렇고 이제 강릉이든 속초이든 동해이든 영동도 가실 때가 된 것 같아요. ㅎㅎㅎ	0	2018-05-26 14:28
고마운 강원도 감자, 최문순 아줌씨 화이팅!!!!!!!! ㅋㅋㅋ	0	2018-05-28 10:05
최문순 강원지사 3선 도전 선언.."도민이 주인공인 시대 열겠다"  유라시아 철도 관문 강릉역서 출마 회견..지사 선거전 본격화	2	2018-05-23 10:22
최문순 ”촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다” [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-02 10:30
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	2	2018-05-03 00:27