평택시장 44.4%➡️50.3% 민주당 53.3%➡️52.7% 이재명 47.7% 시장후보는 상승 정당지지도 아주 소폭하락.	1	2018-05-22 12:20
공재광 평택시장 재선출마 기자회견	0	2018-04-24 00:34
&lt;&lt;긴급&gt;&gt; 정잘알 문파님들~ 평택시장 경선 누구 뽑아야 되나여????	0	2018-04-27 02:54
﻿공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 09:57
공재광 평택시장 후보, 선거사무소 개소식 '성황':  (	0	2018-05-14 05:33
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:39
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-25 05:39
평택시장 선거, 정장선 50.3% vs 공재광 34.0% vs 이동화 5.3%  - 원 기사가 이거인데 평택시 대상 맞아요	1	2018-05-22 10:43
공재광 평택시장 후보, 선거사무소 개소식··· 3000여명 운집 대성황	0	2018-05-14 00:30
리튓참조)의미있는 평택 여론조사. 같은 표본인데 이재명이 정당 지지율과 평택시장 후보인 정장선에게도 밀리는데 남경필은 정반대. 즉 무당파가 서서히 남경필에게 붙기 시작. 더구나 평택은 고덕국제신도시니 뭐니 하면서 젊은층 인구가 크게 늘고있는지역.	5	2018-05-15 14:19
공재광 평택시장, 예비후보등록 마쳐  ‘재선도전’  시동	0	2018-04-17 14:04
여긴 진짜 한심해요ㅜㅜ 경선했던 김선기도 철새에~ 정상선은 지역까페에도 가입해서 맘들과 교류도 오래전부터 했었어요. 아 싫어요 여긴 정치인 쓸만한 사람 하나도 없다니까요ㅜㅜ 이재명에. 공재광에 이제 정장선?암울	0	2018-05-07 02:05
분탕종자 정장선이 평택시장후보....실화냐??	0	2018-04-29 05:56
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:25
더불어민주당 정장선 평택시장후보, &amp;quot;3선 국정경험 내세워 신 평택을 이끈다.&amp;quot; / 브레이크뉴스	0	2018-05-26 23:25
공재광 평택시장, ‘공약대상 수상’영예	0	2018-05-03 05:21
평택시사신문 모바일 사이트, 더불어민주당 정장선 50.3% · 자유한국당 공재광 34.0% · 바른미래당 이동화 5.3%   일부러 기사를 이렇게... 이재명과 남경필 격차 10%네 ㅋㅋㅋ	14	2018-05-22 10:42
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,…	0	2018-05-03 11:04
이동화 평택시장 예비후보 &amp;quot;도시의 경쟁력은 ‘문화콘텐츠’&amp;quot; / 브레이크뉴스	0	2018-04-23 02:49
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-24 13:20
평택시사신문 모바일 사이트, [평택시장선거 여론조사] 평택시민, 후보결정 기준은 ‘정책’이 최우선  / 이재명지지율 빠지네요..	1	2018-05-23 06:18
[격전지를 가다-평택] '정장선-공재광-이동화' 지역기반 탄탄 '백중세'	0	2018-05-19 13:27
평택시 보훈협의회, 공재광 평택시장 후보 지지선언	0	2018-05-08 10:20
민주당 경기도당, 7개 기초단체장 후보 확정… 2차 경선 결과 발표- ‘경선 치열’ 평택시장 후보 정장선 전 국회의원, 가평군수ㆍ여주ㆍ용인ㆍ이천ㆍ의왕ㆍ화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
정장선이 평택시장 출마?  지난 총선에서 김종인밑에서  이해찬,정청래 컷오프시키는데 일조한 사람 아닌가요?	1	2018-04-25 13:22
공재광 평택시장 후보,  ‘물구나무 파격현수막’ 눈길 집중	0	2018-05-01 13:56
더민주 평택시장 예비후보 3인 전원, 김선기 예비후보 지지 선언!	0	2018-04-27 14:40
평택시장 여론조사 그래프 아래에도 "조사지역 경기도, 조사대상 경기도민" 이네요 평택지역민 대상이 맞는것 같습니다 혼란을 드려 죄송합니다  많은 분들이 보시고 헤깔리실 수 있으니 지우겠습니다	0	2018-05-22 11:26
트친님들.  평택시장후보 ‘정장선’ 이분 찢 묻었어요 안묻었어요??? 궁금합니다.  아시는분들 좀 알려주세요.	3	2018-05-26 23:23
정장선은 언제 평택시장 출마했댜~ㅋㅋㅋㅋ	2	2018-04-19 06:50
평택시발전협의회, 공재광 평택시장 후보 지지선언	0	2018-05-11 00:25
나는 전생에 무슨 죄가많아 시장은 공재광에 국개의원은 유의동이며 지사는 남경필인곳에 살고있나. 이번엔 희망에 부풀어 있었더니 하다하다 이재명을 내놓으며 써먹으라고요?죽었다 깨어나도 그렇게는 못함	4	2018-04-22 17:46
정장선 평택시장후보 선거사무소 개소식:  (	0	2018-05-13 12:37
평택시장 선거, 정장선 50.3% vs 공재광 34.0% vs 이동화 5.3%  - 이 기사임요	0	2018-05-22 10:40
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:11
정장선 평택시장후보 선거사무소 개소식.:  (	0	2018-05-14 05:18
공재광 평택시장 후보 “당 지도부 총사퇴하라”  자유한국당 시장 후보의 쓴소리	1	2018-05-03 09:51
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:38
평택시장 예비후보였던 이상기, 최익희 후보가 김선기 지지선언을 해주었습니다. 진심으로 감사드립니다. 반드시 경선에서 승리하여 보답하겠습니다.  #김선기 #평택시장 #평택시장후보 #평택시장선거 #더불어민주당	0	2018-04-27 03:12
평택시 보훈협의회 공재광 평택시장 후보 지지선언	0	2018-05-08 14:48
보수진영 평택시장 후보 단일화로 여당 후보 맞선다:  (	0	2018-05-24 14:17
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,…	0	2018-05-03 11:05
공재광 평택시장 후보, 선거사무소 개소식:  (	0	2018-05-12 13:38
공재광 후보 ‘일·가정 양립 가능한 가족친화도시 만들 것’ 선언	0	2018-05-20 14:41
&lt;명캠프&gt; 팽택 #더불어민주당 원팀입니다. 정장선 평택시장 예비후보님과 시, 도의원 출마자님 반겨주셔서 감사합니다. 더민주 원팀이 평택시를 환황해권 경제 중심도시로 함께 발전시킵시다.	217	2018-05-03 03:00