[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보 대안학교 간담회  “어른들의 너른 품이필요하다”	1	2018-04-20 06:41
[경기인터넷뉴스브리핑]  세기총, 조광한 남양주시장 예비후보 지지 선언  조 후보 “차별 받지 않는 행복한 세상 만들 것”다짐	0	2018-05-06 06:35
[경기인터넷뉴스브리핑] 최현덕 남양주시장 예비후보 “당의 경선후보 결정에 감사”	0	2018-05-01 08:10
[경기인터넷뉴스브리핑] 이인희 남양주시장 후보, 5대 정책 공약발표	0	2018-05-28 12:14
[경기인터넷뉴스브리핑]  조광한 민주당 남양주시장 후보 원팀으로 6.13승리기자회견  "통합하여 새로운 남양주시대를 열겠다."	0	2018-05-23 06:01
남양주시장... 조광한과 최현덕 둘이 경선하네. 조광한은 2년전 총선 때 남양주갑 예비후보로 본 적이 있고 최현덕은 남양주시청에서 일하던 사람이긴 한데...	0	2018-05-01 06:51
[경기인터넷뉴스브리핑]  한기총, 조광한 남양주시장 예비후보 지지 선언  조 후보 “차별 받지 않는 행복한 세상 만들 것”다짐	0	2018-05-05 01:11
[경기인터넷뉴스브리핑]  조광한 민주당 남양주시장 예비후보“건전한 경선 할 것”  “품격 있는 선의의 경쟁이 진정한 민주당의 승리”	0	2018-05-07 06:58
[경기인터넷뉴스브리핑]  이인희 바른미래당 남양주시장 후보, 5대 정책 공약발표	0	2018-05-28 14:45
조광한, 민주당 남양주시장 후보로 확정 돼 =	0	2018-05-11 13:25
﻿이석우 남양주시장, 재향군인회 최고영예“향군대휘장”수상	0	2018-04-20 03:45
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보 ‘73사단 이전이 남양주의 미래 ’  ‘문화·예술 중심지 조성, 다산인문포럼’등 2차 정책발표	0	2018-04-30 06:23
송영진 대한애국당 남양주시장 후보, 선거사무소 열고 선거 출사표(경인일보)	1	2018-05-28 11:33
[경기인터넷뉴스브리핑] 이인희 남양주시장 후보, &amp;quot;같은꿈을 꾸는 남양주 만들겠다&amp;quot; 지지 호소	0	2018-05-28 05:32
[단독특보] 장대비속! 송영진 남양주시장후보 "남양주 도농역 천만인서명" 생방송  -	0	2018-05-16 05:07
동영상  [특보] "남양주시장 후보" 송영진팀_평내호평역	0	2018-05-15 05:23
[단독] 송영진 남양주시장 예비후보팀 "남양주시 진건읍 오남로" 천만인 서명운동_생방송   님이 공유	0	2018-05-14 09:30
(2부) 송영진 남양주시장 후보팀_  팔당역 천만인 서명운동 생방송   무한  공유	3	2018-05-20 08:28
(2부) 송영진 남양주시장 후보팀_  팔당역 천만인 서명운동 생방송   님이 공유	1	2018-05-20 08:28
[종합]검찰 `사기 혐의` 업비트 압수수색...이석우 대표도 수사선상	0	2018-05-11 07:30
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 마석가구공단 불법소각에 강력 대응  "당선되면 가구공단 내에 현장 시장실 만들어 해결"	0	2018-04-24 06:31
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보‘예비후보자 홍보물’배포	0	2018-04-27 03:38
업비트 압수수색, 카카오톡 신화 두나무 이석우 대표의 화려한 신화 깨질까?:  via	0	2018-05-11 10:24
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, 원산협 관계자와 간담회  산재노동자의 날 맞아 “산업재해, 눈감고 쫓아내고 감출 문제 아니다.”	0	2018-04-28 00:58
조광한, 남양주시장 더불어민주당 후보 확정	0	2018-05-12 02:39
‘업비트’ 사기 혐의 압수수색…‘카카오톡 신화’ 이석우 대표도 수사선상? (출처 : 동아일보 | 네이버 뉴스)   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 내 일 아니니까 웃을래염	0	2018-05-11 07:59
남양주시장은 아쉬운대로 조광환을 선택해야 하나? 최민희도 없고....김영수님이라도 나왔으면 했는데.... 너무 아쉽다.	0	2018-05-07 05:21
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 官 주도 ‘다산신도시 맹물간담회’ 비판 입주민 불편사항 해소 간담회에 입주민 없어.. ‘이석우 시장에 직격탄’	0	2018-04-24 00:54
#이석우 남양주시장, 재향군인회 최고영예 “향군대휘장” 수상 재향군인회 발전에 기여한 공을 인정받아 작성자 송재희기자 단축URL  #경기도민신문 #경기도	0	2018-04-20 08:04
이석우 남양주시장이 SNS에 연재한  ‘경기도 방방곡곡 남양주와의 인연’  화제	0	2018-05-01 13:56
[단독] 송영진 남양주시장 예비후보팀 "남양주시 진건읍 오남로" 천만인 서명운동_생방송   무한 공유	0	2018-05-14 09:30
남양주시장 후보 경선 전화 받았는데..읍이랑 가까운 최현덕 제낌..조광한 후보도 누군지 잘 모르지만 읍이랑은 멀어보여서 투표	12	2018-05-10 01:28
조광한 더불어민주당 남양주시장 예비후보 ,학부모들과 교육간담회 개최  / 브레이크뉴스	0	2018-05-22 12:54
[단독] 드루킹 게이트 성문을 열다!  _ 송영진 대한애국당 남양주시장 후보팀 _  남양주시 도농역 천만인서명운동 생방송   님이 공유	0	2018-05-21 03:00
[경기인터넷뉴스브리핑]  (속보)조광한 후보, 민주당 남양주시장 후보 경선에서 승리	4	2018-05-11 13:41
[경기인터넷뉴스브리핑]  최민희 전 의원, 2심에서도 피선거권 박탈 벌금형  '150만원 선고 받아..요동 치는 남양주시장 선거’	0	2018-04-26 05:49
남양주시장 경선에  조광환후보 , 최현덕 후보가 확정되었습니다    두분의 멋진 경선을 기대합니다	0	2018-05-01 07:38
예창근 남양주시장 후보님의 능력을 믿어보십시요.✌	0	2018-05-24 03:15
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보 “지방정권 바뀌면 상상 이상의 변화 올 것”  “열성적인 당원들이 도와 주셔서 여기까지 왔다.” 감사	0	2018-05-02 07:03
(6.13) 자유한국당 남양주시장 공천 탈락 곽복추 "학력과 탁상행정 경력만 인정"	0	2018-04-23 06:41
[경기인터넷뉴스브리핑]  道 선관위, 조광한 민주당 남양주시장 후보 “문 대통령 모셨다.”는 허위사실  조광한 후보 “홍보기획비서관 업무 특성상 자연스런 표현”소명 불구	2	2018-05-19 15:22
[경기인터넷뉴스브리핑]  민주당 남양주시장 경선, 오는 10~11일 실시  '광명, 김포, 오산시장 후보까지.. 모두 국민참여경선으로'	0	2018-05-07 06:43
남양주시장 후보 송영진팀 _ 평내호평역 천만인서명운동 생방송   님이 공유	0	2018-05-15 03:18
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, 재심 결정 수용 “백의종군”선언 “촛불정신의 계승으로 지방정부 정권 교체 위해 힘 모으길” 당부	1	2018-05-05 09:32
[경기인터넷뉴스브리핑] 김창희 남양주시장 예비후보 대안학교 간담회	1	2018-04-20 06:36
“반드시 승리 문재인 정부 성공”  박광온 민주당 경기도당위원장이 조광한 남양주시장 후보 선거사무소 개소식에서 힘을 실어주며 필승을 다짐하고 있다.	3	2018-05-27 17:14
이석우씨  정말  괘변자입니다 .	0	2018-05-23 09:15
[경기인터넷뉴스브리핑]  조광한 남양주시장 예비후보, 허위정보 유포 수사 의뢰 "2012년 민주당 탈당은 주장은 명백한 허위사실" '청와대 경력과 참여정부 경력 놓고도 최현덕 후보 측과 티격태격'	0	2018-05-04 05:09
민주당 경기도당, 4개 기초단체장 후보 확정… 31개 시장ㆍ군수 후보 공천 끝내- 광명시장 박승원ㆍ김포시장 정하영ㆍ남양주시장 조광한ㆍ오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:00
[경기인터넷뉴스브리핑] 이인희 남양주시장 후보, &amp;quot;같은꿈을 꾸는 남양주 만들겠다&amp;quot; 지지 호소	0	2018-05-27 12:39
[경기인터넷뉴스브리핑] 예창근 한국당 남양주시장 후보, 장애인단체장들과 간담회	0	2018-05-24 01:10
"송영진_대한애국당 남양주시장" 후보팀_마석시장 천만인 서명운동_생방송  -	0	2018-05-18 05:26
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보 “당의 경선후보 결정에 감사”  “16년 고인물.. 걷어낼 것인가? 말 것인가?”	0	2018-05-01 08:07
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 벌안산터널 사업 공약  '진접선 개통 혜택 못보는 3만 세대 위해'	1	2018-05-05 07:47
민주당 경기도당, 4개 기초단체장 후보 확정… 31개 시장ㆍ군수 후보 공천 끝내- 광명시장 박승원ㆍ김포시장 정하영ㆍ남양주시장 조광한ㆍ오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:01
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보 ‘경선탈락 재심 청구	0	2018-05-03 06:58
송영진 대한애국당 남양주시장 후보, 선거사무소 열고 선거 출사표(경인일보)   님이 공유	2	2018-05-28 11:25
남양주시장 후보 송영진팀 _ 평내호평역 천만인서명운동 생방송   무한 공유	0	2018-05-15 03:18
남양주시장 경선후보 둘다 마음에 안 든다. 이게 최선의 공천인가.	0	2018-05-01 07:41
#이석우 #남양주시장 5월 월례조회에서‘공직자의 길은 청렴’강조 안전하고 행복한 남양주시 건설에 최선을 다해주길 당부 작성자 송재희기자  #경기도민신문 #경기도	0	2018-05-02 02:48
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보, “별내 클린넷 사고 최종책임자는 남양주시장”  “위탁업체나 노동자 개인에게 책임 전가하는 후안무치한 행태 반복해선 안돼”	1	2018-04-25 01:14
[단독] 드루킹 게이트 성문을 열다!  _ 송영진 대한애국당 남양주시장 후보팀 _  남양주시 도농역 천만인서명운동 생방송   무한 공유	0	2018-05-21 03:01
[경기인터넷뉴스브리핑]  김창희 남양주시장 예비후보,다산신도시 택배 문제 대안 제시 "시민을 위해 움직이는 지방정부가 필요하다"	1	2018-04-24 05:52
남양주시장은 아쉬운대로 조광한으로. 첫째 이유--- 찢빠 아님. 최현덕은 찢계( 내 판단)무늬 오징어. 둘째 이하 이유 없음.	3	2018-05-08 13:10
[경기인터넷뉴스브리핑]  조광한 더불어민주당 남양주시장 후보, 교육간담회  '이재정 교육감 후보와 한 자리에서 학부모들 의견 청취'	1	2018-05-22 13:29
YouTube에서 '남양주시장 후보 예창근 - 출마의변' 보기	0	2018-05-26 00:02
남양주시장 후보라면 알바 한 20 명 써서 북한군 한국군 복장입혀서 근무 세울듯ᆢ	3	2018-05-27 08:48
남양주시장 후보에게 묻는다.^^  기초단체장은 적어도 당선되는 그 순간  어느 정당의 정치인이 아닌 남양주시민 모두의 시장이어야 한다고  생각한다. 더불어민주당 조광환후보님! 자유한국당 예창근후보님! 바른미래당 이인희후보님!  동의하시나요?	0	2018-05-13 13:56
[종합]검찰 '사기 혐의' 업비트 압수수색...이석우 대표도 수사선상 - 이투데이	0	2018-05-11 08:02
(18.05.28) 조원진 대표 송영진 남양주시장 후보 개소식 참석 ♥이야기♥:  (	0	2018-05-28 07:18
[경기인터넷뉴스브리핑]  예창근 한국당 남양주시장 후보, 장애인단체장들과 간담회	0	2018-05-24 02:07
[경기인터넷뉴스브리핑]  민주당 경기도당, 조광한 남양주시장 후보 등 제8차 경선결과 발표 광명 박승원, 김포 정하영,오산 곽상욱 후보 등 승리	0	2018-05-11 14:24
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 진건.오남 건폐장 문제해결은 시장의 의지  “시민의 건강과 안전에 우선하는 가치는 없어..”	1	2018-05-04 05:27
이재명시장 축전_남양주시장 예비후보 조광한   님이 공유	1	2018-05-07 13:38
[경기인터넷뉴스브리핑]  남경필 한국당 도지사 후보, 예창근 남양주시장 후보 캠프에서 정책간담회  예창근 후보 “경기북부지역 균형발전에 신경 써 달라” 주문	1	2018-05-14 02:03
이석우 남양주시장,  재향군인회 최고영예 ‘향군대휘장’ 수상	0	2018-04-20 14:23
선관위 "조광한 남양주시장 후보 허위 사실 공표" | 다음뉴스	0	2018-05-20 22:10
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, 벌안산터널 사업 공약  '진접선 개통 혜택 못보는 3만 세대 위해'	2	2018-05-05 07:47
[경기인터넷뉴스브리핑]  조광한 남양주시장후보 봉선사 봉축 법요식 참석  '문희상ㆍ이재명ㆍ김한정과 함께 승리 기원'	0	2018-05-22 08:02
[경기인터넷뉴스브리핑]  최현덕 남양주시장 예비후보, “남양주에서 열차타고 시베리아 거쳐 유럽까지”  기존 경춘선ㆍ중앙선에 경원선 접속 ‘SRT 남양주 유치로 가능’	1	2018-05-02 06:37
[경기인터넷뉴스브리핑]  조광한 민주당 남양주시장 후보, 갑지역 필승결의 대회 참석 “민주당 후보 전원 당선 위해 당원과 함께 노력할 것”	0	2018-05-14 01:25
[경기인터넷뉴스브리핑]  조광한 후보, 민주당 남양주시장 후보 경선에서 승리  "원팀+빅팀..민주당의 힘으로 반드시 승리할 것"	0	2018-05-12 02:05
주민센터에서 남양주시장 민주당 후보 마주쳤는데 뻣뻣해가지고 뭐 민주당 인기있어 나옴 다 당선될거 같냐?  사람봐서 찍는다 대통령 보고 니들 안찍는다	0	2018-05-21 01:22
[경기인터넷뉴스브리핑]  조광한 민주당 남양주시장후보,메머드급 통합선대위 구성  “선대위 발대식에서 6·13 지방선거 필승 다짐”	0	2018-05-24 09:53
[경기인터넷뉴스브리핑] 최현덕 남양주시장 예비후보 ‘홍보물’배포	0	2018-04-28 06:50
[경기인터넷뉴스브리핑]  한국당 예창근 남양주시장 후보 “나는 검증된 행정가”  “미래 개척할 수 있는 통합의 리더십 필요”	0	2018-05-04 14:12
남양주시장배, I-리그 유소년 축구대회 개막	0	2018-04-30 02:16