금요저널 모바일 사이트, [사진] 이재명후보, 이성호 양주시장 후보 선거사무소 개소식 -	11	2018-05-26 22:46
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…  "현실은 내부청렴도 최하위"	0	2018-05-28 01:20
뉴스프리존 모바일 사이트 [포토] 한국당 도의원 개소식에서 명함 돌리는 이흥규 양주시장 후보	1	2018-05-13 04:42
양주시 국민권익 평가 내부청렴도 최하위… 이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-25 10:06
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-16 08:56
양주시장후보 이흥규 밴드에 들어오세요.  from. 꽃보다 흥규	0	2018-05-07 05:49
양주시 국민권익 평가 내부청렴도 최하위…  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-27 05:31
뉴스프리존 모바일 사이트 [포토] 한국당 도의원 개소식에서 명함 돌리는 이흥규 양주시장 후보	0	2018-05-13 04:42
"문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다"(이성호 경제학 박사)	0	2018-05-19 04:45
양주시장후보 이흥규 네이버 블로그 일간 조회수	2	2018-05-22 02:31
양주시장후보 이흥규 네이버 블로그 주간 조회수	2	2018-05-22 02:32
경기일보, [6·13 레이더_기존 선거 공식 흔들리는 양주시장] 與 이성호 재선 도전장에… 단일화 카드 만지는 野	0	2018-05-09 13:43
이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:08
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-05 06:09
한국당 이흥규 양주시장 후보와 더민주 이성호 양주시장 후보가 양주지역을...	0	2018-05-23 17:16
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 23:06
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-20 00:55
이흥규 자유한국당 양주시장 후보, 공식 ′출마선언′과 정책 방향 제시	0	2018-05-17 23:55
이흥규 양주시장 후보 '승리를 위해'  박길서 양주시의원 후보 선거사무소 개소식에서	0	2018-05-26 07:14
이흥규 양주시장후보 트위터에서 최근 28일간 트윗노출수가 10만명을 넘었네요 !!	1	2018-05-17 23:05
양주시장 선거 최대 쟁점 '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭'   이성호시장은 '경원선 전철1호선 증편 경기도안' 에 대해 알고 있었다	1	2018-05-28 09:58
중부일보, [지방선거 양주시장 후보] 첨단단지 부흥 기대감… 문화·교통정책 격돌	0	2018-05-16 22:35
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-04 03:32
오현숙 양주시장 권한대행, 공무원  철저한 선거중립 강조	0	2018-05-25 08:47
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…"현실은 내부청렴도 최하위"	2	2018-05-10 13:39
﻿이성호 양주시장 공천확정에 따른 출마의 변	0	2018-04-19 01:11
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	3	2018-05-25 10:09
오늘 양주시장 예비후보 등록을 마쳤습니다ㆍ  "오직양주"를 위하여ㆍ중단없는 양주발전ㆍ발로뛰는 소통행정으로 더큰변화ㆍ더큰양주 반드시 만들어 내겠습니다ㆍ그동안 싹튀운2년ㆍ 앞으로 꽃피울4년 약속 드리겠습니다	0	2018-05-14 05:47
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-09 12:46
양주에 오신 홍문종 의원  이흥규 양주시장후보 선거사무소 개소식에서	0	2018-05-27 11:15
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-26 12:47
양주시 국민권익 평가 내부청렴도 최하위…  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-23 09:27
11시 넘어 들어와서 라면 안주로 이성호 장생도라지술을 홀짝홀짝. 졸립다.	0	2018-05-21 15:19
(6.13) 이성호 양주시장 후보 개소식	0	2018-05-26 22:09
양주시 국민권익 평가 내부청렴도 최하위… 이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-20 05:23
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	0	2018-05-11 12:23
이흥규 양주시장후보 트위터에서 최근 28일간 트윗노출수가 10만명을 넘었네요 !!	1	2018-05-17 23:04
＂문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다＂(이성호 경제학 박사)	1	2018-05-17 07:24
이성호 양주시장 재보선 당시  "청렴도 1등급 달성" 공약…  "현실은 내부청렴도 최하위"	1	2018-05-23 09:27
&lt;명캠프&gt; #더불어민주당 양주시 원팀입니다. 이재명 경기도지사 후보는 이성호 양주시장 후보, 정성호 국회의원과 함께 경기도에서 발로 뛰는 소통행정 펼치겠습니다. 우리는 부지런한 더불어민주당 원팀입니다.	194	2018-05-26 12:16
더불어민주당 이성호 양주시장 후보, 선거사무소 개소식	1	2018-05-20 11:57
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"    회의록·예산심사보고서 확보" 주장   이성호 후보 맹공…"우물 안 개구리	1	2018-05-28 09:58
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-08 22:08
이성호 양주시장 후보 개소식서 "네거티브, 시장이 우리 돈 낸다고 말할 수 있나"...	2	2018-05-27 02:36
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:11
이성호 양주시장, 공직선거법 위반 논란	1	2018-05-21 07:59
(6.13) 양주시장 선거 최대 쟁점, '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭	1	2018-05-27 03:22
이재명 후보, 이성호 양주시장 후보 선거사무소 개소식 방문	0	2018-05-26 17:51
이성호양주시장 예비후보, 양주시 선관위에 양주시장 후보 등록	0	2018-05-24 02:57
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-26 12:44
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-15 11:31
뉴스프리존 모바일 사이트 [포토] 한국당 도의원 후보 개소식에서 인사말하는 이흥규 양주시장 후보	0	2018-05-13 04:44
(6.13) 이흥규 양주시장 후보, 출마선언 "내부청렴도 전국 최하위 그냥 두시겠습니까"	0	2018-05-17 23:45
(6.13) 양주시장 선거 최대 쟁점, 전철 1호선 증편 논란 후보들 입 통해 계속 증폭	0	2018-05-27 00:05
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-11 12:22
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-28 09:49
이성호 양주시장, 공직선거법 위반 논란	1	2018-05-28 01:21
(6.13) 한국당 이흥규 양주시장 후보 개소식…"1호선 증편 관련, 없다던 경기도 안 있다"	0	2018-05-28 03:47
이흥규 자유한국당 양주시장 예비후보   “필사즉생의 각오로 뛰겠다”   저녁 퇴근시간대 경원선 전철 1호선 증편 신천과 임진강 환경오염 해결 경기북도 분도 고읍지구 중학교 신설과 주차장 확보	1	2018-05-17 08:00
이흥규 양주시장후보 트위터에서 인기가 있는 트윗들입니다  트윗들을 보면 사람들이 어떤 이야기에 반응을 보이는지 알 수 있습니다	1	2018-05-17 23:03
(6.13) 한국당 이흥규 양주시장 예비후보 선관위 후보 등록	0	2018-05-25 02:56
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-27 05:31
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…  "현실은 내부청렴도 최하위"	2	2018-05-16 08:57
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-26 12:43
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-05 06:09
믄재인(임종석)은 적화통일 정책 으로 대한민국경제를 고의적으로 망가뜨리고있다. 자영업자와  전국민은 함께 들읍시다.( 필독) 이성호 경제학박사 ㅡ선구자방송ㅡ	1	2018-05-25 19:43
■필독■  ●"문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다"● &lt;이성호 경제학 박사&gt;   (링크 보세요)  ~~~	0	2018-05-16 10:30
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-08 22:32
양주시장 선거 최대 쟁점 '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭'   이성호시장은 '경원선 전철1호선 증편 경기도안' 에 대해 알고 있었다	1	2018-05-27 03:29
이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:09
양주에 오신 원유철 의원  이흥규 양주시장후보 선거사무소 개소식에서	0	2018-05-27 11:15
경기일보, 한국당 이흥규 양주시장 예비후보,   "시민을 섬기는 시장 선택해 달라"	1	2018-05-17 13:00
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…"현실은 내부청렴도 최하위"	1	2018-05-21 07:58
2018 613지방선거 양주에서 출마하는 후보자들 소개  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
양주시 국민권익 평가 내부청렴도 최하위… 이성호 시장 감동365 직원엔 공염불(?)	3	2018-05-10 13:39
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-21 04:27
양주에 오신 박형덕 동두천시장후보  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
양주하천 쓰레기 누가 치워야할까요?    양주시장 추종자들의 댓글을 보시기 바랍니다  양주시민이 '을' 이라는 현실을 느끼실 거에요  #경기북도 #임진강 #신천 #경원선 #전철1호선 #양주 #동두천	1	2018-05-19 02:16
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…"현실은 내부청렴도 최하위"	2	2018-05-20 05:23
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…  "현실은 내부청렴도 최하위"	1	2018-05-27 05:31
뉴스타운 모바일 사이트  이흥규(자유한국당)양주시장 예비후보, 기자간담회 개최  24년 관료출신 시장시대를 끝내고 !!  민간인 시장 !! 서민 시장 !!   이흥규를 선택하여 주시기를 간절히 부탁드립니다.	1	2018-05-17 07:53
양주에 오신 김성원 의원  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:15
양주시 국민권익 평가 내부청렴도 최하위…  이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-26 12:44
양주에 오신 남경필 경기도지사 후보님  이흥규 양주시장후보 선거사무소 개소식에서	1	2018-05-27 11:16
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-27 05:33
이성호 양주시장, 공직선거법 위반 논란	0	2018-05-04 03:32
경기일보, [6·13 레이더_기존 선거 공식 흔들리는 양주시장] 與 이성호 재선 도전장에… 단일화 카드 만지는 野	1	2018-05-09 13:45
양주시 국민권익 평가 내부청렴도 최하위… 이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-21 07:58
이흥규 양주시장후보 트위터에서 인기가 있는 트윗들입니다  트윗들을 보면 사람들이 어떤 이야기에 반응을 보이는지 알 수 있습니다	1	2018-05-17 23:04
(6.13) 치열해지는 양주시장 선거…전철 1호선 증편 진실공방, 최대 쟁점 부각(?)	2	2018-05-23 17:27
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-21 07:59
(6.13) 양주시장 선거 최대 쟁점   '전철 1호선 증편' 논란 후보들 '입' 통해 계속 증폭    전철1호선 증편 경기도안 있다는데?	1	2018-05-28 09:58
(6.13) 전철 1호선 양주 증편 논란, 이성호 후보 측 반박에 이흥규 후보 측 재반박	0	2018-05-25 00:42
김포공항 우리들병원 이성호 부장 해외저널에 논문 :	0	2018-05-29 09:14
“24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라”   이흥규 양주시장후보 양주시청 기자회견	0	2018-05-21 04:27
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #김두극 #윤봉갑 #김재한 #이성호 #공칠보 #김영필 #김영호 #황병주 #김진각 #이상암	0	2018-05-27 06:25
목요상 전 국회의원의 양주사랑 격려사  이흥규 양주시장후보 선거사무소 개소식에서	0	2018-05-27 11:16
양주시 국민권익 평가 내부청렴도 최하위…  이성호 시장 감동365 직원엔 공염불(?)	0	2018-05-28 01:20
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	1	2018-05-08 00:03
이성호양주시장후보, 선거사무소 개소식 개최	0	2018-05-27 01:32
양주시 국민권익 평가 내부청렴도 최하위….  이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-16 08:58
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	2	2018-05-08 00:03
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보기금으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	5	2018-05-09 12:42
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-16 08:59
(6.13) 더민주 이성호 양주시장 후보, 후보등록 첫날 오전 등록	0	2018-05-25 02:58
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:10
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	2	2018-05-16 08:59
양주 자유한국당, 양주시장 후보로 이흥규 추대 (출처 : 블로그)	0	2018-04-18 09:35
이흥규(자유한국당)양주시장 예비후보, 기자간담회 개최	0	2018-05-17 09:10
(6.13) 한국당 이흥규 양주시장 후보 개소식 "1호선 증편 관련, 없다던 '경기도 안' 있다"   이성호 후보 맹공…"우물 안 개구리, 회의록·예산심사보고서 확보" 주장	0	2018-05-28 03:40
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…  "현실은 내부청렴도 최하위"	1	2018-05-26 12:44
문재인(임종석)이 적화통일정책으로 남한 경제를 고의적으로 죽이고 있다!---이성호 경제학 박사[선구자방송]	0	2018-05-28 19:06
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	0	2018-05-11 12:21