부천 김만수님 안나오세요 조용익님은 읍 묻어서 다시 판단해야되겠어요	0	2018-04-20 02:40
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-04 09:33
더불어민주당 부천시장 후보 장덕천 변호사 결정	0	2018-04-29 13:17
장덕천 더민주당 부천시장 후보 확정	0	2018-04-29 16:16
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 ‘부천미래캠프’ 명명   #더부천 #thebucheon	2	2018-05-02 10:45
조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:28
장덕천 민주당 부천시장 후보, 25일 선거사무소 개소식ㆍ출정식- 오후 4시 상동 부천터미널 소풍 6층 21호, ‘내 곁의 시장, 시민의 든든한 빽’ 슬로건   #더부천 #thebucheon	0	2018-05-12 07:51
원혜영은요?에서 은이 빠졌네요 우리지역구 국회의원은 원혜영 의원 이거든요 혹시나해서요.  장덕천 부천시장후보는 잘된게 맞는지? 투표할땐  확신이 있었는데 읍읍이가 하두  염병을 떠니 불안하네요.	0	2018-05-12 22:29
[시민여러분의 소중한 선택을 간곡히 부탁드립니다]  이번주 25, 26 양일간에 걸쳐 부천시장 후보를 선택하는 여론조사가 실시됩니다. 전화가 오면 ‘류재구’를 눌러…	0	2018-04-23 01:42
민주당 부천시장 후보 정책토론회 음모론에 휩싸이다	0	2018-04-18 06:32
이해선 민선1기 부천시장, 류재구 예비후보 지지 선언- 24일 오전 11시 시청 브리핑룸 기자회견, “류재구 후보, 부천시 발전 적임자” 강조   #더부천 #thebucheon	0	2018-04-23 06:28
민주당 부천시장 후보 정책토론회 음모론에	0	2018-04-18 06:37
후보가 여섯명이나 되서 정말 선택하기 힘들었는데, 트친님들의 도움이 컷네요 아 이래서 트위터를 하는구나 실감합니다. 부디 김만수 부천시장님 못지않은 좋은시정 해주시길 ...	0	2018-04-29 15:22
부천시장 경선 ARS 전화가 오고 있습니다 류재구가 몇번인지 기억해 두셨다가 선택하시고 마지막까지 듣고 끊으시면 됩니다 부천시장은 경험, 능력, 정책 어느것 하나 빠지지…	0	2018-04-25 07:08
바른미래당 이승호 부천시장후보등록 613지방선거  반드시 승리하겠습니다!	3	2018-05-24 07:37
정의원님 이라면 부천시장 누구 찍고 싶으세요....	0	2018-04-25 02:10
‘컷오프’ 민주당 부천시장 예비후보 3명 재심 요청 기각- 서진웅 전 도의원 “재심 결과 존중 깨끗이 승복”   #더부천 #thebucheon	0	2018-04-17 04:22
최환식 부천시장 후보, 펠리오파크 오피스텔에 선거캠프 마련- A동 703호… 선거공보물 등 선거 준비 분주   #더부천 #thebucheon	0	2018-05-28 15:09
조용익 부천시장 예비후보, ‘후회 없는 최선을 다했다’	0	2018-04-29 16:22
25~26일 국민참여경선 민주당 부천시장 6인 후보… 2개 대표 경력은?ㅡ 1차 경선 통해 4명 컷오프… 1위ㆍ2위 후보 2차 경선에서 후보 확정   #더부천 #thebucheon	0	2018-04-24 01:16
이승호 바른미래당 부천시장 예비후보 선거사무소 개소식『부천미래캠프』개소식 대성황	0	2018-05-04 00:40
윤병국 무소속 부천시장 후보, “방송토론회 참가 희망” 요청- 여야 3당 후보에 “대승적인 동의 기대”… 성사 여부 불투명   #더부천 #thebucheon	0	2018-05-28 08:54
부천시장 누가 좋을까요....오늘 경선인데 고민 입니다....	0	2018-04-25 01:28
최환식 전 도의원, 한국당 부천시장 후보 확정	0	2018-05-18 09:06
가짜뉴스대책단장 조용익은 부천시장을 나가고.... 이헌욱이는 성남시장 나가고... 가짜뉴스대책단 지방선거 홍보용으로 한거냐? ㅋㅋㅋ	319	2018-04-20 00:15
구청장 하니까 별 거 아닌 자리처럼 느껴지는데, 경기도로 따지면 기초자치단체장 급임. 적어도 강남구청장엔 김만수 부천시장이나 김영배 성북구청장 정도 되는 급이 와야하는 거.	10	2018-05-14 17:03
✔자유한국당 부천시장 후보 최환식 전 경기도의원 확정   #더부천 #thebucheon	0	2018-05-18 03:38
공천 재심 결과를 기다리는 서진웅 부천시장 예비후보는 #팽목항 으로 내려갔습니다... 만감이 교차하는 예비후보가 오히려 위안을 얻고, 위안을 주고 올라오길.. 기다립니다. #Remember0416	116	2018-04-16 05:34
최환식 전 도의원, 한국당 부천시장 후보 확정	0	2018-05-21 13:54
이승호 부천시장 캠프에 참석한 안철수 서울시장 후보	28	2018-05-03 07:41
‘컷오프’ 민주당 부천시장 예비후보 3명 재심 요청 기각- 서진웅 전 도의원 “재심 결과 존중 깨끗이 승복”   #더부천 #thebucheon	9	2018-04-17 04:22
이승호 부천시장 예비후보 미래캠프 개소식에 참석해 주신 모든 분들께 진심으로 감사드립니다. 보내주신 성원에 꼭 보답하겠습니다! 필승!	10	2018-05-03 13:33
이해선 전 부천시장, “변방이 된 부천 다시 세울 후보는 류재구!”	0	2018-04-24 05:06
류재구 부천시장 예비후보, “공무원 인사적체 위해 모든 노력 기울일 것”	0	2018-04-25 09:55
이승호 바른미래당 부천시장 후보자	0	2018-05-01 11:05
부천,복사골예술제,개막식,불꽃놀이, 점화식,바른미래당, 이승호, 부천시장선거,예비후보,	2	2018-05-05 00:15
✔민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	1	2018-04-29 12:57
최환식 부천시장 후보, 펠리오파크 오피스텔에 선거캠프 마련- A동 703호… 선거공보물 등 선거 준비 분주   #더부천 #thebucheon	0	2018-05-28 15:08
부천시장 장덕천후보의 공약입니다.	0	2018-05-24 14:25
이승호 부천시장후보 "부처님 오신날"부천시민과 함께	1	2018-05-24 07:36
설훈 국회의원, “조용익 부천시장 예비후보 지지”- “경선 승리와 6.13 지방선거 승리 위해 함께 할 것”   #더부천 #thebucheon	0	2018-04-27 13:13
김만수 부천시장, 민선 6기 공약이행평가 ‘공약 대상’ 수상- 법률소비자연맹 전국 기초단체장 공약이행평가 결과, 80.73점 받아 경기도내 31개 시ㆍ군에서도 1위 차지   #더부천 #thebucheon	0	2018-05-02 05:01
김인규, 부천시장 선거 또다시 불출마	1	2018-05-16 01:16
이승호 부천시장 캠프	15	2018-05-03 07:41
설훈 국회의원, 조용익 부천시장 예비후보 ‘지지응원’	0	2018-04-27 08:47
최환식 전 도의원, 한국당 부천시장 후보 확정	0	2018-05-18 08:43
조용익을 부천시장으로 만들어 주세요! 오늘 하루 ARS 여론조사 02-870-4031로 전화하셔서  조용익을 선택해주세요!  부천시민 모두가 행복한 권리를 찾아드리겠습니다!	0	2018-04-29 02:23
자유한국당 경기도내 30개 기초단체장 후보 공천… 부천시장 후보만 남아 ㅡ 중앙당 공천관리위원회에서 부천시장 후보 물색 전략 공천할 듯   #더부천 #thebucheon	0	2018-05-03 09:02
지키지 못할 공약은 하지 않는다, 환경 복지 문화로 부천을 바꾼다: 부천시장 후보 장덕천 인터뷰	0	2018-05-22 19:08
원미을 설훈 국회의원 ‘이기호 사무국장’ 조용익 부천시장 예비후보 선거캠프 합류	0	2018-04-17 06:36
민주당 경기도당, 부천시장ㆍ동두천시장 후보 확정… 3차 경선 결과 발표- 부천시장 후보 장덕천 변호사,동두천시장 후보 전 소용동장   #더부천 #thebucheon	0	2018-04-30 01:24
바른미래당  이승호 부천시장 예비후보, ＂부천시장실 청사 1층으로 옮기겠다＂	0	2018-05-07 09:49
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-04 09:21
6월13일 지방선거의 1등은 3번 바른미래당 이승호 부천시장후보입니다.	5	2018-05-14 13:03
2018년 6월13일 부천시장으로 조용익 후보를 지지합니다~^^ 4월28일 부천시장 후보를 결정하는 최종 ARS여론조사 전화받고, 조용익 '꾹' 눌러주세요! 조용익 부천시장…	0	2018-04-28 02:09
제3공약은 더민주 부천시장 장덕천 후보와의 강력한 연대와 지지입니다. 현재, 시장후보 캠프와의 공약 공조로 관심 분야를 공유하고 협력중에 있습니다.	58	2018-05-21 13:21
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	0	2018-04-25 05:34
오 좋은 생각이네요 저도 써먹을께요 안그래도 지 부천시장 투표중이라서요 감사합니다	3	2018-04-25 13:56
더민주 부천시장 최종 경선... 조용익 VS 장덕천   님이 공유	0	2018-04-27 01:10
장덕천 부천시장 예비후보, 17일 ‘남도 민주투어’ 15명 후보 동행   #더부천 #thebucheon	0	2018-05-17 05:58
김만수 부천시장, “퇴임 후 충전하며 중국 다녀올 계획”- 22일 부처님오신날 석왕사에서 ‘차담(茶啖)’   #더부천 #thebucheon	1	2018-05-22 13:14
✔자유한국당 부천시장 후보 공천 난항 거듭   #더부천 #thebucheon	0	2018-05-15 05:09
민주당 부천시장 후보 경선 “2~3인 선정 재심 요청” 기각- 6명 예비후보 1차 경선 이어 2차 경선에서 후보 선출   #더부천 #thebucheon	0	2018-04-16 05:38
리튓참조)방금전 이재명과 친한 조용익이 민주당 부천시장 경선에서 떨어졌다는 희소식.	395	2018-04-29 12:50
장덕천 변호사, 더불어민주당 부천시장 후보  최종 확정 (출처 : 서울신문 | 네이버 뉴스)	0	2018-04-30 07:32
부천미래캠프,자원봉사자, 부천시장선거,이승호, 바꾸자,,,부천~ 가자"""미래로~~~	2	2018-05-05 08:12
#류재구#부천시장 예비후보#부천시장 선거#힘내자  요즘 민주당 경선을 보면서 사람들은 양궁 국가대표 선발전을 보는 것 같다고 합니다  저는 선거때만 인사하는 정치인이라는…	0	2018-04-24 02:46
✔민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	0	2018-04-29 12:58
오늘밤 9시에 민주당 부천시장 경선 발표한다던데...	0	2018-04-29 11:18
저는 부천시장 장덕천후보로 일단 콕!  부천 권리당원분들  지지후보 없으시면 한번 이분 어떤지 의견부탁드립니다.	0	2018-04-24 08:53
김만수 전 시장 계시던곳입니까 ?	0	2018-04-30 03:04
자원봉사   부천시장 장덕천 후보 선거사무실 개소식 오세요. 소풍터미널 6층. 저는 주차장 안내담당. 차 보다는 걷기로 방문 부탁드립니다.	0	2018-05-25 05:52
[경기IN] [6.13 지방선거] 장덕천 민주당 부천시장 후보, 정책협약식 가져	0	2018-05-29 12:44
#부천이_피우다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천을 피울 수 있도록 진정한 문화예술의 도시가 되도록 뛰겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	28	2018-04-15 16:53
부천시장 후보 장덕천 이력은 괜찮으시네요 전해철 지지도 하셨었고 부천토박이시네. 오 ~ 굿	2	2018-04-24 03:50
민주당 부천시장 후보 경선 “2~3인 선정 재심 요청” 기각- 6명 예비후보 1차 경선 이어 2차 경선에서 후보 선출   #더부천 #thebucheon	0	2018-04-16 05:37
이해선 전 부천시장, 류재구 예비후보 지지 기자회견 예고	0	2018-04-23 10:02
류재구 부천시장 예비후보, “공무원 인사적체 위해 모든 노력 기울일 것”	0	2018-04-25 08:46
이어서 최경자 의정부 도의원 후보, 장덕천 부천시장 후보와도 따봉!!! 문희상 국회의장 당선자도 같이 오셨습니다!!	18	2018-05-26 02:39
부천시장 후보 조용익의 우리당에서 일한 실적 1. 윤리심판원으로서 신기남, 노영민 컷오프에 기여 2. 가짜뉴스대책단장으로서 드루킹 고발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	80	2018-04-20 00:51
조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:55
와 자한당 아직 부천시장 후보를 못 찾음. 등록된 예비후보도 0명	0	2018-05-17 08:46
원미을 설훈 국회의원 ‘이기호 사무국장’ 조용익 부천시장 예비후보 선거캠프 합류	0	2018-04-17 06:39
부천시민과 함께하는 부천시장후보 이승호입니다.  보내주시는 응원과 사랑에 살신성인으로 보답하겠습니다.	0	2018-05-14 02:02
#부천이_일하다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 일할 수 있도록 서진웅이 뛰겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	51	2018-04-15 16:39
이승호 부천시장 후보, ‘19대 대선 여론조작 게이트’ 규탄 기자회견	0	2018-04-20 15:47
더민주당 부천시장 후보 장덕천 확정  @ 님이 공유	0	2018-04-30 09:18
이해선 전 부천시장  류재구 시장예비후보 지지 기자회견이 있었습니다	0	2018-04-24 23:08
이승호 바른미래당 부천시장 예비후보 선거사무소 개소식『부천미래캠프』개소식 대성황	0	2018-05-04 00:30
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
더불어민주당 부천시장 장덕천 후보와 함께 부천시민들을 위한 정책협력에 두손 맞잡고 시민들의 웃음이 이어지도록 저 양정숙은 최선을 다해서 본선에 임하겠습니다. #부천시 #장덕천 #양정숙	101	2018-05-24 14:02
이분 별로인가요? 정보 좀 부탁드립니다 서진웅님 탈락하셔서 부천시장을 누구를 밀어드려야 할지 걱정되네요	6	2018-04-20 00:35
#공지 #회원소식   부천시장 조용익예비후보 문대사모( 문재인대통령 을사랑하는모임) 자문위원님 선거사무소 개소식을 축하 드립니다.  문대사모(문재인대통령을사랑하는모임) 중앙운영위원이사회 회장 연제호	2	2018-04-21 09:07
류재구! 부천시장 후보 6선 시도의원, 경기도의회 예산결산위원장과 입법정책위원장, 가톨릭대 행정학 박사  경륜, 능력, 정책 어느하나 빠지지 않는 류재구! 시민여러분께…	0	2018-04-25 07:09
[속보] 김인규 前오정구청장 자유한국당 부천시장 후보 확실시	1	2018-05-15 00:39
내일 정상회담 발표를 장덕천 부천시장후보 선거사무실에서 같이 들으시면 어떠세요?	0	2018-05-26 13:36
바른미래당, 자유한국당 부천시장 후보 '이중당적' 의혹 제기	0	2018-05-23 12:10
조용익 부천시장 예비후보, ‘후회 없는 최선을 다했다’	0	2018-04-30 08:43
지키지 못할 공약은 하지 않는다, 환경 복지 문화로 부천을 바꾼다: 부천시장 후보 장덕천 인터뷰	0	2018-05-23 00:13
부천시장 경선 결과 언제 발표하냐?	0	2018-04-29 12:12
이승호 바른미래당 부천시장 예비후보, “시장실, 1층으로 옮기겠다”ㅡ ‘부천미래캠프’ 선거사무소 개소식 가져, “시민주권 시대ㆍ피플웨어 시대 열겠다”   #더부천 #thebucheon	2	2018-05-05 09:48
장덕천 부천시장 후보 "클레스-업 부천, 잘사는 부천 만들것"	3	2018-05-25 09:15
이승호 바른미래당 부천시장 출마선언	0	2018-04-19 12:45
이해선 전 부천시장, 류재구 예비후보 지지 기자회견 예고	0	2018-04-23 10:32
✔자유한국당 부천시장 후보 최환식 전 경기도의원 확정   #더부천 #thebucheon	1	2018-05-18 03:39
민주당 부천시장 후보 누구누구있나요? 서진웅 후보님 컷오프 되니 아는 사람도없고, 권리당원 전화투표 내일부터라는데 후보가 누군지도 모르는데 투표 우째하라고?	1	2018-04-24 08:31
이승호 부천시장 캠프 개소식 김일수 선대위원장 축사 (충청향우회 수석부회장)	3	2018-05-03 07:44
부천시장 후보 장덕천 개소식 자원봉사 모집 소풍 6층으로 오세요	0	2018-05-24 09:32
장덕천 부천시장후보, 부천의 가치와 품격을 높일 7・7・7 공약 발표	0	2018-05-25 03:24
김문호 부천시의원, 조용익 민주당 부천시장 예비후보 지지 선언- “정책적 조율 통한 부천 만들어가겠다”   #더부천 #thebucheon	0	2018-04-24 05:38
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 ‘부천미래캠프’ 명명   #더부천 #thebucheon	0	2018-05-02 10:45
모바일 경기일보:  "부천시장 컷오프에 재심 신청 등 후폭풍 일어. "	0	2018-04-16 14:03
✔자유한국당 부천시장 후보 공천 난항 거듭   #더부천 #thebucheon	0	2018-05-15 05:10
이해선 전 부천시장, “변방이 된 부천 다시 세울 후보는 류재구!”	0	2018-04-24 05:07
어 사진 중 하나가..????  우리 부천시장 장덕천후보 아버님???? 정말 얼굴이 많이 닮으셨네. ㅋㅋㅋㅋ 굉장히 낯익은 할아버진데.	0	2018-05-01 06:55
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	1	2018-04-25 05:34
✔자유한국당 부천시장 후보, 이번 주말 또는 다음주 초 결정- 9일까지 추가 모집…후보 물색 난항, 뒤늦은 출발… 누구 내세울지에 촉각, 민주당과 맞대결 구도 깨질까 우려해   #더부천 #thebucheon	0	2018-05-10 02:46
이승호 부천시장 후보, ‘19대 대선 여론조작 게이트’ 규탄 기자회견	0	2018-04-20 08:47
부천시장 서진웅 후보의 경선 컷오프는 안타깝지만 도의원 경험이 있으니 잘 키워서 국회로 보내야겠다,, 총선때까지 잘 준비하시라	3	2018-04-17 00:03
-민주당 부천시장 경선- 컷오프 한선재 시의원, 조용익 예비후보 지지 선언- 23일 오전 10시 시청 브리핑룸서 공공 기자회견   #더부천 #thebucheon	0	2018-04-22 09:52
부천시장 예비후보 조용익은 누구???  추댚+ 찢+ 설훈+ 드루키밖에 드러내지 못한 가짜뉴스대책단 = OUT	27	2018-04-29 09:03
부천시장 후보로 장덕천님께 한표 행사했습니다 화이팅	0	2018-04-28 03:26
장덕천 부천시장 예비후보 지지선언	0	2018-04-27 08:46
부천시장 인물이 없어서 제껴놨었는데,, 한사람이 그나마 눈에 띄네,, 변호사출신  역사교과서 국정화 헌법소원을 가족들과 낸사람,, 눈여겨 보고있음	2	2018-04-25 02:39
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-06 04:11
✔자유한국당 부천시장 후보 물색 난항 거듭- 중앙당 공천관리위 전략공천 전환 두차례 후보자 공모, 물밑 접촉 인사들 고사… 마땅한 후보 못찾은 채 표류   #더부천 #thebucheon	0	2018-05-16 13:10
우와~♡ 장덕천후보 결선까지 콕콕콕!내손가락이 자랑스럽네요!!! 김만수시장님 추천한 내동생한테 잠시나마 김문수와 헛갈려 버럭했던 흑역사를 가진 정알못이였는데 트친님들덕에 많이 배웁니다.	1	2018-04-29 15:07
#류재구 예비후보#류재구#부천시장 예비후보#부천시장 선거#여보 힘내자  비오는 날... 선거운동 하다가 출출하니 두유를 사가지고 오면서 사진을 한장 찍어…	0	2018-04-24 02:45
더불어민주당 장덕천 부천시장 후보, 24일 후보 등록ㆍ 출마 기자회견- 25일 오후 4시 선거사무소 개소식 가져, 공식 선거운동은 5월 31일부터 시작돼   #더부천 #thebucheon	0	2018-05-23 11:25
조용익 부천시장 예비후보 “쌍무지개 떠”	0	2018-04-24 14:24
'김인규도 불출마'..한국당, 부천시장 선거 인물난	10	2018-05-17 09:33
바른미래당,부천시장,예비후보, 이승호,합동선거유세,아침출근인사,	4	2018-05-02 23:39
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 ‘부천미래캠프’ 명명   #더부천 #thebucheon	0	2018-05-02 10:44
더불어민주당 부천시장 예비후보자 정책토론회 연다	0	2018-04-17 05:16
장덕천 부천시장 후보 사무소 개소식 ＇문전성시＇	0	2018-05-25 12:37
이게 더 그럴듯한 설명 같음. 물론 성북구청장, 부천시장 같이 1:1경선에서 앞서던 데서 지고, 경기도의원 경선에서 정종삼이 진 것처럼 반찢 여론이 존재한다고 봐야 할 곳도 있고	0	2018-05-13 12:13
장덕천 부천시장 후보 사무소 개소식 "문전성시"	0	2018-05-25 12:36
김만수 부천시장, “퇴임 후 충전하며 중국 다녀올 계획”- 22일 부처님오신날 석왕사에서 ‘차담(茶啖)’   #더부천 #thebucheon	0	2018-05-22 13:14
장덕천 민주당 부천시장 후보, 25일 선거사무소 개소식ㆍ출정식- 오후 4시 상동 부천터미널 소풍 6층 21호, ‘내 곁의 시장, 시민의 든든한 빽’ 슬로건   #더부천 #thebucheon	1	2018-05-12 07:51
이승호 바른미래당 부천시장 출마선언	0	2018-04-19 12:47
#부천과_함께다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 시민들이 부천과 함께할 수 있도록 늘 가까운 시정이 되도록 노력하겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	30	2018-04-15 17:05
부천시장, “부천의 변화와 혁신을 주도할 적임자, 누구인가”	0	2018-04-21 14:37
#부천이_웃는다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 부천시민이 웃을 수 있도록  노력하겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	44	2018-04-15 17:07
이승호 바른미래당 부천시장 예비후보… 첫 후보 등록- “부천시민과 함께 시민주권시대 활짝 열겠다”, 오는 29일 오후 3시 선거대책위원회 출범식   #더부천 #thebucheon	0	2018-05-24 02:37
[`이슈배틀` 표가 움직인다-부천]대장동 일대 234만㎡ 개발·활용 방안 -부천시장후보공약에서 대장동산업단지는?	0	2018-05-28 02:17
부천시장 출마자들 뽑을 사람이 없네요  그밥에 그나물이라   그렇다고 일베는 없으니,,	0	2018-04-25 01:36
더불어민주당 부천시장 예비후보자 정책토론회 연다	0	2018-04-17 05:17
축하드립니다. 2018년 동시지방선거 부천시장 더불어민주당 후보입니다. 오늘 결선 경선으로 확정되었습니다. 본선거에서 승리할 수 있도록 지지와 응원을 부탁드립니다.	0	2018-04-29 13:18
한선재 부천시의원, 조용익 민주당 부천시장 예비후보 지지 선언- “조용익 후보 당선 위해 최대한 협력”, 두사람 10대 공약 발표… 정책 연대   #더부천 #thebucheon	0	2018-04-23 08:36
바른미래당 이승호 부천시장예비후보 출마선언	0	2018-04-17 06:28
#류재구#부천시장 경선#부천시장 예비후보#류재구선택  내일(25일)과 모레(26일) 부천시장 후보를 뽑는 ARS경선 투표가 있습니다  + 모르는 번호 꼭받기 + 류재구를…	0	2018-04-24 02:50
민주당 부천시장 후보 정책토론회 음모론에	0	2018-04-18 06:35
#부천이_품는다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 부천시민을 품을 수 있도록 따뜻하고 사람이 먼저인 시정을 열겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	44	2018-04-15 17:09
[속보] 김인규 前오정구청장 자유한국당 부천시장 후보 확실시	0	2018-05-15 01:23
✔자유한국당 부천시장 후보, 이번 주말 또는 다음주 초 결정- 9일까지 추가 모집…후보 물색 난항, 뒤늦은 출발… 누구 내세울지에 촉각, 민주당과 맞대결 구도 깨질까 우려해   #더부천 #thebucheon	0	2018-05-10 02:45
부천시장감이 이렇게도 없나?	0	2018-04-18 07:54
장덕천 부천시장 예비후보, 17일 ‘남도 민주투어’ 15명 후보 동행   #더부천 #thebucheon	1	2018-05-17 05:58
이승호 바른미래당 부천시장 예비후보, “시장실, 1층으로 옮기겠다”ㅡ ‘부천미래캠프’ 선거사무소 개소식 가져, “시민주권 시대ㆍ피플웨어 시대 열겠다”   #더부천 #thebucheon	0	2018-05-05 09:48
✔민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	1	2018-04-29 12:58
✔자유한국당 부천시장 후보 5월 7~9일까지 공모   #더부천 #thebucheon	0	2018-05-07 08:56
조용익 부천시장 예비후보, “안전체험관 건립해 ‘안전도시 부천’ 만들 것”	0	2018-04-16 07:44
부천시장 조용익 지지하면 안됩니다.  기자회견하는데  '이읍읍 경기지사 승리' 플랜카드가 걸려있네요.	231	2018-04-25 03:39
부천시장은 장덕천이요.  장덕천, 조용익 두분 페친인데, 조용익은 플랜카드에 이읍읍 경기도지사와 함께 그런거도 박았네요 ㅋㅋ	2	2018-04-25 03:36
﻿조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:31
이해선 전 부천시장, “변방이 된 부천 다시 세울 후보는 류재구!”	0	2018-04-24 08:48
바른미래당,중앙당,  상설위원회 부위원장,박주남,이용진,설영호,부천시의원예비후보,  정책위원회 부의장,이승호,부천시장예비후보,  축하드립니다.	3	2018-05-06 23:41
부천시장, “부천의 변화와 혁신을 주도할 적임자, 누구인가”	0	2018-04-21 14:35