저는 이재명후보 지지하였습니다. 하지만 임병택 시흥시장 후보님이 꼭 당선되기를 빌겠습니다. 주변의 시흥분들께 홍보하겠습니다. 건투를 빕니다. 화이팅~!	2	2018-05-06 00:03
처음으로 노무현을 믿은 사람, 이제는 그의 못다한 꿈을 시흥에서 이루고 싶다: 시흥시장 후보 임병택 인터뷰	0	2018-05-21 04:26
[시흥타임즈] 자유한국당, 시흥시장·기초의원 경선(공천) 결과 발표	0	2018-04-24 09:32
우정욱 시흥시장 예비후보 지지 선언 잇따라	0	2018-05-06 03:31
더불어민주당 시흥시장 후보 임병택후보의 선거사무실에 여러분을 초대합니다.   친노와 친문의 길을 걸어온 임병택후보를 응원합니다.	12	2018-05-16 05:55
심기보 더불어민주당 시흥시장 예비후보, 이재명 도지사 후보와 정책연대 선언 (출처 : 서울신문 | 네이버 뉴스)	18	2018-04-22 09:49
민주당 시흥시장후보 나이가 43살. 나보다 한참 많아 보였는데 헐이네.	1	2018-05-29 09:29
[시흥타임즈] 더민주 임병택 시흥시장 예비후보, “시흥은 시민이 주인”	3	2018-05-15 03:22
시흥시장후보 임병택 꼭되기를 기원합니다	0	2018-05-04 00:09
[시흥타임즈] 시흥시장 선거, 더민주의 독주 이어질까	0	2018-05-10 07:17
시흥시장후보 - 심기보 안녕	0	2018-05-01 23:26
봄비 머금은 모란   이틀 동안 줄기차게 내리던 봄비가 잦아든 지난 24일 전남 강진군 강진읍 남도 서정시의 대가 영랑 김윤식 생가(국가 지정 중요민속자료 제252호) 마당의 모란이 커다란 꽃망울을 활짝 터트려 탐방객들을 유혹하고 있다.	0	2018-04-24 02:59
시흥시장은  맘에 드는 후보가 한명도 없음. 곧 전화올텐데..ㅠㅠ	0	2018-04-24 07:20
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ끼야호 끼야호 끼야호!!!!!❤️❤️❤️❤️❤️[시흥타임즈] 더민주 시흥시장 1차 경선 '우정욱·임병택' 통과	0	2018-05-04 15:14
민주당 심기보 시흥시장 예비후보, 이재명과 정책연대   사자가 자리비우니 여우와 쥐새끼들이 왕인냥 설치는 꼬라지들 봐라	6	2018-05-01 10:29
시흥시장은 우정욱으로 가야겠다..	0	2018-04-24 16:00
김윤식 :; 넘 웃겨서 ㅋ	0	2018-05-01 12:47
[시흥타임즈] 더민주, 시흥시장 후보로 '임병택' 확정	0	2018-05-05 12:52
[시흥타임즈] 더민주 시흥시장 경선 후보자에 "김영철·심기보·우정욱·임병택"	0	2018-04-21 11:52
바닥 민생 경제 활성화시킬 분들!  심기보 시흥시장 예비후보, 이재명과 ‘시흥 골목경제 활성화 ’를 함께 추진	8	2018-05-01 02:53
더불어민주당 최재백 시흥시장 예비후보 컷오프(1차경선) 통과 (출처 : 머무르고 .. | 블로그)	0	2018-04-25 06:47
처음으로 노무현을 믿은 사람, 이제는 그의 못다한 꿈을 시흥에서 이루고 싶다: 시흥시장 후보 임병택 인터뷰	1	2018-05-21 04:26
경기도 시흥시장 &lt;임병택&gt; 경선통과	50	2018-05-05 15:24
심기보 시흥시장예비후보 이재명후보 정책연대	14	2018-04-22 04:18
[뉴스후] 심기보 시흥시장 예비후보, 시흥시 현안해결 위해 이재명 도지사 후보와  정책연대 선언	12	2018-04-22 03:19
조헌이 김정우랑 서울대에서 살았다고 합니다. 조헌이 서정주애라고 합니다. 김정우가 전두환애가 됩니다. 김윤식이 서정주랑 뭐가 된다고 합니다. 서정주가 그런 식으로 서울대 국어국문학과나 국어교육과 보고를 받았다는 겁니다.	0	2018-05-20 01:33
시흥시장경선에서 일베이재명과 친하다고한 심기보가 떨어졌다네요 그렇다고요!	1	2018-05-05 18:40
임병택 시흥시장 후보, '선거사무실 방문의 날' 행사 개최	1	2018-05-16 14:58
[시흥타임즈] 시흥시장 후보들, 매니페스토 정책선거 실천 협약	0	2018-05-25 12:57
시흥시장은 우정욱 임병택 결선인가봄.. 찢쪽 심기보 탈락.	0	2018-05-03 12:49
처음으로 노무현을 믿은 사람, 이제는 그의 못다한 꿈을 시흥에서 이루고 싶다: 시흥시장 후보 임병택 인터뷰	0	2018-05-21 03:03
기본소득은 인간의 존엄성을 높이는 핵심적 정책수단이 될 수 있는가?  LAB2050 국제 컨퍼런스 에 와있다 .  정치인들이 와야한다고 생각했는데 역시 김윤식시흥시장 이재명경기도지사후보가 보인다.	0	2018-05-15 02:16
민주당 시흥시장 후보 임병택 전 경기도의원 확정   #더부천 #thebucheon	0	2018-05-06 01:54
"심기보와 이재명이 시흥 골목경제 활성화를 함께 추진합니다." 시흥시장 예비후보 심기보입니다 이재명과 함께하는게 이사람 공약입니다 경선통과 하면 안되는 인물입니다	9	2018-05-01 12:24
[시흥타임즈] 시흥시, 장기미집행 도시계획시설부지 '매수청구'	0	2018-05-18 06:20
[시흥타임즈] 더민주 시흥시장 1차 경선 '우정욱·임병택' 통과	1	2018-05-03 13:30
임병택 민주당 시흥시장 후보, "안전만큼 중요한 민생은 없다"	1	2018-05-22 03:08
시흥시장 후보가 결정되었네요~ 상인들이 좋아할정책이 필요합니다	0	2018-05-05 23:38
﻿더불어민주당 경기도당, 시흥시장 경선 후보자 발표.  김영철, 심기보, 우정욱, 임병택 예비후보 경선.   #시흥시 #시흥시장 #더민주 #시흥타임즈	0	2018-04-21 08:47
시흥시장후보는 우정욱 될 듯. 현시장이 미는 사람으로 보이고 인지도도 젤 높아보이고.. 백원우 라인에서 도의원 3선 마친 두명이 나왔는데, 한명은 컷오프, 한명은 내가 그닥 맘에 안듬..ㅋㅋ 4명중 3등권으로 보임.	0	2018-04-25 14:42
[시흥타임즈] 최재백 시흥시장 예비후보, 재심 통과로 '경선 합류'	0	2018-04-25 05:33