[경기인터넷뉴스브리핑] 안병용 더민주 의정부시장 예비후보, 새벽부터 출근 길 유권자 지지 호소	0	2018-05-10 23:26
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 경전철 부채 대물림하는 대체사업자 선정, 즉각 중단하라	0	2018-05-29 08:27
(6.13) 안병용 의정부시장 예비후보, 의정부 미래 설계도 완성 위해 출마	0	2018-05-16 16:57
(6.13) 안병용 의정부시장 후보 "의정부발전 천재일우의 기회"	0	2018-05-26 00:17
5월13일(일) 안병용 의정부시장 예비후보 김정겸 호동의리 페이스북 라이브 방송 특별출연 (출처 : 의정부 발.. |  블로그)	0	2018-05-14 00:12
더불어민주당 안병용 의정부시장 예비후보의 선거대책본부가 '100년 먹거리...	0	2018-05-21 04:57
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-20 16:51
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 7호선 이전촉진 주민결의대회 참석	0	2018-05-20 06:08
(6.13) 안병용 의정부시장 예비후보, 김영숙 의정부시의원 예비후보 개소식 축하	0	2018-05-14 08:29
안병용, 예비후보 등록… 본격 선거 체제 돌입	0	2018-05-09 07:42
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 시민단체 대표 만나 의정부 현안 논의	0	2018-05-25 09:01
안병용 의정부시장후보,  '00 먹거리 희망캠프' 발대식 개최	0	2018-05-19 23:06
김동근 의정부시장후보, 지역복지보장협의체 여성가족분과 위원들과 간담회 개최	0	2018-05-17 09:10
(6.13) 안병용 의정부시장 후보, 부처님 오신날 신도들과 소통 행보 나서	0	2018-05-22 04:45
안병용 의정부시장 예비후보, 실버힐링콘서트 현장에서 어르신들과 스킨쉽  / 브레이크뉴스	0	2018-05-21 23:06
(6.13) 안병용 의정부시장 예비후보, 장애인 복지관 찾아 배식과 소통의 시간 가져	0	2018-05-16 16:59
의정부시장 안병용후보는 의정부시채무제로 실체를 밝혀라	0	2018-05-24 02:59
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:02
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:27
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 선거대책본부 출범	0	2018-05-20 07:17
[포토뉴스]안병용의정부시장후보, 부처님오신날 맞아 주요사찰방문	0	2018-05-23 07:47
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:09
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 후보자 등록하고 필승 다짐	0	2018-05-24 07:51
김동근(자유한국당)의정부시장 후보, "안병용후보는 일자리 창출에 대해 말할 자격없다" 날선	0	2018-05-21 08:16
(6.13) 안병용 의정부시장 후보, 인사하는 명함 유권자 관심 집중	0	2018-05-15 15:42
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 시장 채무제로 선언 사과하라	0	2018-05-24 01:48
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 방문	0	2018-05-10 02:06
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-21 04:59
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"  via	0	2018-05-14 00:32
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터  안전한 어르신 지원대책 설명	0	2018-05-18 07:19
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보에게 공개질의 성명 발표	0	2018-05-18 05:24
김동근(자유한국당)의정부시장 후보, 노인들을 위한 맞춤형 공약제시	0	2018-05-07 13:56
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"   님이 공유	0	2018-05-09 16:10
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경로당 어르신 방문해 인사	0	2018-05-14 09:12
안병용 의정부시장 후보 캠프 개소식	0	2018-05-26 21:27
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보,  후보 등록 완료	0	2018-05-24 07:41
(6.13) 안병용 의정부시장 후보, 의정부시지역사회협의체와 여성가족복지 관련 간담회	0	2018-05-18 23:57
안병용 의정부시장 후보, 아동 및 여성단체회원과 간담회 개최	0	2018-05-24 15:36
김동근 의정부시장 예비후보, 관내 태권도협회 행사 참석	0	2018-04-19 08:01
(5.13) 안병용 의정부시장 예비후보 청년과 전문가 정책간담회	0	2018-05-20 16:54
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 장애인 복지관 찾아 배식과 소통의 시간	0	2018-05-16 08:10
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범   님이 공유	0	2018-05-21 06:12
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 여상 복지 관련 현안문제 협의	0	2018-05-17 07:25
(6.13) 안병용 의정부시장 예비후보 이른 아침부터 간절함으로	0	2018-05-18 00:12
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 개소식에 지지자 대거 몰려 성황	0	2018-05-27 03:29
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범   님이 공유	0	2018-05-21 05:00
김동근(자유한국당)의정부시장후보, 정책기자 간담회 개최	0	2018-05-01 10:27
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 학교밖 청소년 배움터 협의회 간담회	0	2018-05-27 03:40
이성인 부시장 의정부시장 권한대행	0	2018-05-08 23:33
김동근 의정부시장 후보, 교통·환경 비전 제시	0	2018-05-08 16:30
김동근의정부시장후보, 8백만관광객, 3만개 일자리는 허구라고 질타	0	2018-05-18 05:41
안병용  의정부의 경제체질을 바꾸겠습니다!	0	2018-05-17 23:47
(6.13) 안병용 의정부시장 예비후보, 공천장 받고 필승 다짐	0	2018-05-16 17:00
안병용 의정부시장 후보, 장애인복지사업 기금마련 동참	0	2018-05-25 11:33
안병용 의정부시장 예비후보, 의정부성모병원 경기북부권외상센터 개소식 참석	0	2018-05-11 14:18
자유한국당 김동근후보 선관위에 의정부시장 후보 등록	0	2018-05-24 03:24
안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문	0	2018-05-09 21:42
안병용의정부시장 후보, 예비후보등록후 첫일정으로 도시개발 현장 방문	0	2018-05-10 00:52
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 경로당과 상가 밀집지역 찾아 정책홍보	0	2018-05-17 08:55
(6.13) 안병용 의정부시장 후보 김원기 경도의원 예비후보 개소식…"민락역 신설 적임자"	0	2018-05-19 23:25
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
(6.13) 안병용 의정부시장 예비후보, 생활화학물질 및 식품사고 전담팀 설치 검토	0	2018-05-23 12:07
김동근(자유한국당)의정부시장 후보, 어린이날 행사 참석	0	2018-05-07 06:17
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-19 23:08
안병용 의정부시장 예비후보와 함께 중앙시장에서 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 08:06
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 장애인돕기 기금마련 바자회 참석	0	2018-05-25 05:22
(6,13) 안병용 의정부시장 예비후보“고령사회 대응 지원센터 설립하겠다”	0	2018-05-13 07:56
[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
(6.13) 남영진 전 일러스트 작가 안병용 후보에 캐리커쳐 작품 기증	0	2018-05-25 02:59
의정부역 지하상가에서 안병용 의정부 시장 예비후보와 함께 By 김정겸 의정부 시의원 선거 예비후보 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 09:42
5월13일(일) 안병용 의정부시장 예비후보 김정겸 호동의리 페이스북 라이브 방송 특별출연   님이 공유	0	2018-05-14 00:12
(6.13) 김동근 의정부시장 예비후보, 본 후보 등록 완료	0	2018-05-25 02:57
(6.13) 안병용 의정부시장 예비후보, 의정부성모병원 경기북부외상센터 개소 축하	0	2018-05-13 07:58
더불어민주당 의정부시, 안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문 / 브레이크뉴스	0	2018-05-10 08:18
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보 실버힐링콘서트 현장에서 소통	0	2018-05-21 08:59
5월26일(토) 안병용 의정부시장후보 개소식 스케치 영상  via	0	2018-05-27 12:34
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
안병용 의정부시장, 의정부시장 후보확정 辨	0	2018-04-17 04:12
안병용·김동근 캠프, 前職 의정부시 공직자 대거 참여	0	2018-05-11 08:15
회룡역에서... 안병용 의정부시장 예비후보와 함께 김정겸 호동의리... (출처 : 의정부 발.. |  블로그)	0	2018-05-10 02:33
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 허위사실유포와 불법선거·네거티브 중단 촉구	0	2018-05-29 07:59
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보 복합문화융합단지사업 좌초 위기 상황 밝혀라	0	2018-05-28 13:07
(6.13) 안병용 의정부시장 더민주 공천확정 3선 도전…"100년 먹거리 마련 마무리 하겠다"	0	2018-04-17 05:28
(6.13) 김동근 의정부시장 예비후보“일자리가 넘쳐나는 의정부를 만들 것”	0	2018-05-16 16:57
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 부처님 오신날 신도들과 소통 행보	0	2018-05-22 04:06
4월21일(토) 의정부 시청 앞에서 한국문인협회행사 (안병용 시장님과 함께) (출처 : 의정부 발.. |  블로그)	0	2018-04-22 12:08
김동근(자유한국당)의정부시장후보, 의정부시민단체 대표들과 간담회 개최	0	2018-05-25 08:47
천강정, 바른미래당 의정부시장 출마 의사 밝혀	0	2018-04-19 08:32
(6.13) 안병용 후보“의정부의 경제체질을 확 바꾸겠습니다”	0	2018-05-17 23:46
안병용의정부시장후보, 인사하는 명함 유권자들의 관심쏠려	0	2018-05-15 05:39
안병용의정부시장후보, 양질의 일자리 창출과 문화관광 활성화 시키겠다	0	2018-05-17 09:10
안병용 의정부시장 예비후보, 실버힐링 콘서트장 방문 어르신들과 스킨십	0	2018-05-21 08:16
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:04
안병용의정부시장 예비후보, 노인복지기금 마련을 위한 사랑나눔바자회 참석	0	2018-05-23 07:50
김동근 의정부시장후보, 모교인 의정부공고 방문하여   뜻있는 시간가져	0	2018-05-15 05:18
의정부시장 안병용 예비후보 경로당 잇달아 방문해 어르신들께 인사드려 / 브레이크뉴스	0	2018-05-14 23:07
(6.13) 거물급 총출동 안병용 의정부시장 후보 개소식 인산인해	0	2018-05-27 12:58
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
(6.13) 안병용 의정부시장 후보, 실버힐링콘서트 현장서 노인들과 소통	0	2018-05-21 11:28
[포토뉴스] 김동근 의정부시장후보, 전철7호선 장암역이전 결의대회 참석	0	2018-05-19 23:07
안병용 선거사무소 개소식… 승리의 데자뷰 연출	0	2018-05-26 09:22
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경기도당 전진대회 참석 필승 다짐	0	2018-05-13 10:24
(6.13) 한국당 김동근 의정부시장 후보, 시민 수백 명 모인 집회서 전철 7호선 관련 의정부시 공개 비판 논란	0	2018-05-23 01:17
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:11
(6.13) 바른미래 천강정 의정부시장 예비후보 "자유한국당은 옛날 모습 하나도 안 버렸다"	0	2018-04-20 08:26
(6.13) 더민주 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 첫 방문	0	2018-05-09 14:42
(6.13) 거물급 총출동 안병용 의정부시장 후보 개소식 인산인해	0	2018-05-27 12:53
안병용의정부시장후보, 100년먹거리 희망캠프 개소식 개최	0	2018-05-27 01:32
김동근 의정부시장 후보 사회복지 종사자 처우개선 공약 | 다음 뉴스	0	2018-05-17 13:54
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 복합문화융합단지 문제는 사업능력이다 재반박	0	2018-05-29 12:01
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:23
(6.13) 안병용 의정부시장 예비후보, 경로당 잇달아 방문해 어르신들께 인사드려	0	2018-05-14 08:28
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 14:41
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범  via	0	2018-05-21 06:31
(6.13) 안병용 의정부시장 후보, 아동·여성단체 간담회 개최	0	2018-05-25 02:58
자유한국당 김동근 의정부시장후보, 교통,환경 정책기자 간담회 개최	0	2018-05-08 06:50
안병용후보, 군복무중 K-9사고로 고통 받는 병사 찾아 위문	0	2018-05-28 13:04
[경기인터넷뉴스브리핑]  안병용 민주당 의정부시장 후보 ;“의정부 경제체질을 바꾸겠다!”	0	2018-05-18 01:32
안병용·김동근·천강정 “명당을 잡아라”	0	2018-04-30 13:59
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 스승의 날 맞아 의정부공고 방문	0	2018-05-15 04:32
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 생활화학물질 및 식품사고 전담팀 설치 검토	0	2018-05-24 01:21
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
자유한국당, 안병용의정부시장후보 치적과 성과에 대해 작심,비판하고 나서	0	2018-05-10 00:52
안병용 의정부시장 예비후보, 정책간담회 개최	0	2018-05-09 05:44
﻿희망도시 안병용시장과 One Team	0	2018-04-16 13:00
안병용 의정부시장 후보, 장애인복지 실현을 위한 공약 발표	0	2018-05-16 06:09
[경기인터넷뉴스브리핑]  공천확정 안병용 의정부시장"미래를 꿈꾸는 희망도시를 완성하겠다" '복합문화융합단지 등 현안 사업 결실위해 출마'	0	2018-04-17 06:56
안병용 의정부시장 후보, 6.13지방선거 의정부시장 후보자 등록	0	2018-05-24 02:57
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"   님이 공유	0	2018-05-11 02:04
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 의정부 100년 미래 설계도 완성하기 위해 도전	0	2018-05-16 09:27
의정부시장 표창	0	2018-04-17 15:52
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 필승 기원 일러스트 작품 기증받아	0	2018-05-24 01:53
(6.13) 약발 안 먹히는 안병용 의정부시장 후보 때리기	0	2018-05-15 18:07
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 안병용 후보에게 보내는 공개 질의 성명 발표	0	2018-05-22 04:00
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 일자리 정책 간담회 개최	0	2018-05-16 08:18
의정부시장 안병용 예비후보 경로당 잇달아 방문해 어르신들께 인사드려 / 브레이크뉴스	0	2018-05-14 23:06
(6.13) 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터 안전한 어르신 지원대책 설명	0	2018-05-18 23:57
안병용 의정부시장 후보, 여성가족복지와 권익증진을 위한 간담회 개최	0	2018-05-18 08:45
(6.13) 안병용 의정부시장 예비후보, 후보 등록하고 필승 다짐	0	2018-05-25 02:56
6·13 지방선거 더불어민주당 의정부시장 안병용 예비후보는 5월 10일 오전 6시...	0	2018-05-11 02:00
양주에 오신 김동근 의정부시장후보  박길서 양주시의원 후보 선거사무소 개소식에서	0	2018-05-26 07:07
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
(6.13) 안병용 의정부시장 예비후보, 사랑나눔바자회 어르신복지기금 모으기에 적극 동참	0	2018-05-23 12:08
&lt;명캠프&gt; #더불어민주당 의정부 원팀입니다. 안병용 의정부 시장 후보님 선거사무소 개소식에 참석하였습니다. 민주당 원팀이 규제 합리화로 주민들의 삶과 주거 환경을 개선해 내겠습니다.	136	2018-05-26 09:01