염태영 수원시장, "수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길"	0	2018-04-30 10:00
"눈물나는 흙수저 인생스토리" 수원시장 후보 정미경, 어떤사람일까?   님이 공유	0	2018-05-07 08:39
정미경 (자유한국당)수원시장후보 ‘후보자 초청 정책.자질 검증 토론회 개최’요청 / 브레이크뉴스	0	2018-05-28 09:21
염태영 수원시장 후보, "재래시장 활성화 총력 다하겠다" - 이뉴스투데이   #함께해염	0	2018-05-25 11:32
[경기인터넷뉴스브리핑] 염태영의 모두를 위한 캠프 출정식	0	2018-05-28 06:24
수원시장 염태영 지켜냅니다. 그나마 기본은유지하고있는 수원을 새누리당 여후보가 수원을망치려 새정치라며 떠들어대고있는데, 개가짖나생각하렵니다.	0	2018-05-10 11:48
'수원 지방선거 100대 과제선정위원회, 28일 수원시장 후보자 토론회 개최 - 염태영(더민주)·강경식(바른미래)후보 참석, 정미경(한국당) 후보 불참	0	2018-05-28 01:02
아 씨발 졸라 열 받네. 단체장이고 기초의원이고 민주당 하나도 찍지 말까 생각 중. 염태영도 졸라 맘에 안듬. 수원시 맡겨 놨어? 친기업적이라고 비리의혹으로 말많은 사람을 묻지마 공천주고. 민주당 최악 중의 최악의 행보를 걷고 있다.	0	2018-05-27 07:52
[경기인터넷뉴스브리핑] 정미경 한국당 수원시장 후보, 새로운 수원 만들겠다 공식선언	0	2018-05-04 05:02
염태영도 마음에 안들고 그렇지만 오직 문프와 정부를 위해서 다 민주당 찍기로 결심했다. 경기도지사빼고. 도지사는 무효로 할지 정의당 후보를 뽑을지 고민 중.	0	2018-05-28 05:06
에효, 자유한국당 아무리 인물난을 겪어도 그렇지 후보가 없다고 이런 여자를 수원시장 후보로 밀어보겠다고... 수원시장직 후보로 수원시민 모욕도 정도껏해야지...	1	2018-05-25 15:51
염태영 “모두에 의한 나라 만드는데 앞장”  #수원 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 11:56
토론회를 할수나 있겠냐? 종편에서 씨브리는거보니 대그빡에 든게 조또 없드라.  한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-27 15:36
[6·13 현장에서]염태영, 위안부 피해자 49재 추모 "日정부 사과 잊지않고 받을것… 편히 잠드시길" ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-05-14 03:12
수원시장 가상대결 염태영 62.4% vs 정미경 21.0%…'염 대세론' 입증	1	2018-04-24 09:36
화이팅! 민주당 염태영 후보님 화이팅!	0	2018-05-21 06:49
오늘 봉하에서 참여정부 비서관 동기를 만났습니다. 그 분이 꿈꾸던 사람사는 세상의 구현을 위해 멈추지 않고 6.13 지방선거 반드시 승리하겠습니다.  #김경수 #염태영 #참여정부 #노무현 #사람사는세상	13	2018-05-23 08:39
염태영 수원시장, ‘제46회 어버이날’ 어르신들에게 큰절	0	2018-05-08 14:49
[모두를 위한 캠프] 지난주 토요일 수원을 뜨겁게 달궜던 현장. #염태영 #수원시장 후보의 선거사무실 개소식의 생생한 현장을 함께 해주세요^^! #염태영 #수원시 #수원시장 #수원 #지방선거 #613지방선거	5	2018-05-21 07:27
염태영 수원시장 후보, 이재명 경기도지사 후보와 포옹	0	2018-05-20 03:54
수원이 축구에도시 맞죠? 오늘은 수원삼성블루윙스배 생황축구대회가 있는날입니다. 수원에 있는 축구클럽들이 많아 참가했네요 저도 팔달구소속 선후축구회로 출전.ㅋ 염태영 수원시장님의 축사와함께 대회를 시작합니다. 축구도시 수원 화이팅	0	2018-05-13 00:13
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 어르신 위한 배식 봉사활동 가져	0	2018-05-29 06:07
염태영 수원시장 "부서간 '칸막이 행정', '핑퐁행정' 없애달라" ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-04-23 21:22
염태영.백군기후보한테 이게 뭔소리냐고 이 트윗글 보내줘봤어요.	0	2018-05-19 17:03
수원시장 염태영 뭔가 조온나 구린 사람인것 같다..	1	2018-05-17 02:45
수원시장 선거 레이스 시작..유권자 선택은? |	3	2018-05-05 11:10
수원시장후보에 정미경도 끼워주세요.	0	2018-04-25 10:50
염태영수원시장 그만두고 무소속으로 경기도지사 출마하면 좋겠다!	1	2018-05-12 12:35
[경기인터넷뉴스브리핑] 염태영 수원시장, 스마트시티 CCTV 통합플랫폼 시연	0	2018-04-19 05:40
[경인일보 지방선거 수원시장 여론조사]`3선 도전` 염태영, 지지율 49.3%…한국당 정미경 11.5%    15퍼 안나왔으면 ㅋㅋ	2	2018-05-14 09:52
"눈물나는 흙수저 인생스토리" 수원시장 후보 정미경, 어떤사람일까?   님이 공유	0	2018-05-08 13:05
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, ‘우리강아지 행복한견생보내기’ 행사 참여	1	2018-05-27 07:23
염태영 수원시장, 수인선공사현장·안전마을사업지 민원현장 방문	0	2018-04-29 03:48
﻿[인터뷰]자유한국당 정미경 수원시장예비후보,&amp;quot;미래비젼&amp;quot; 말할수 있는 시장이 되겠다 / 브레이크뉴스	0	2018-04-21 23:51
[경기인터넷뉴스브리핑] 염태영 수원시장, 양대 노조와 상생·협력관계 만드는 단체교섭 이룰 것	0	2018-05-01 00:47
혹여, 이재명 사퇴하고 염태영등장하면 그야말로 이번 지선은 민주당 올킬도 가능하다. 물론 대구 하나 빼고.	0	2018-05-05 03:51
염태영수원시장을 경기지사후보로 냈어 봐, 얼마나 기분좋게 선거운동하고 있을지.	0	2018-05-18 14:48
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-28 17:50
더 큰 수원을 위한 #공약_제안_시민_공모  시민의 생각, #염태영 이 담아내겠습니다!  #수원 의 변화를 위해 많은 참여 부탁드립니다.	10	2018-05-22 04:00
염태영현시장은 인사하는 모습만 보아도 그냥 합격이다. 그래서 #함께해염  [수원시장 가상대결 염태영 62.4% vs 정미경 21.0%…`염 대세론` 입증] #합동뉴스	1	2018-04-25 03:02
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 후보등록 마치고 본격 선거레이스 돌입	0	2018-05-24 07:35
정미경 수원시장 후보 &amp;quot;염태영 수원시장 선거운동 방해는 치졸한 행태&amp;quot;  / 브레이크뉴스	0	2018-05-18 08:56
차타고 지나가는데 응? 누구지? ㅋㅋㅋㅋ수원시장 후보란다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:52
염태영 수원시장도 찢뭍었나?	0	2018-04-28 16:06
염태영 수원시장 후보, 3선 도전 출마 기자회견	0	2018-05-18 06:45
[경기인터넷뉴스브리핑] 정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소	0	2018-05-10 04:22
정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소  / 브레이크뉴스	0	2018-05-10 07:42
정미경 저거 얼굴만봐도 짜증이 난다. 씨바. 염태영님 힘내세요!!!	1	2018-05-25 16:19
염태영도 파봐야돼ㅋㅋㄱ요새 껄쩍지근하더만	0	2018-04-28 16:28
염태영 수원시장, 2018 구·동 방문 건의 및 지시사항 추진상황보고회 참석 / 브레이크뉴스	0	2018-04-23 02:49
오늘 더불어민주당 수원시장 후보로 4주간의 새로운 도전을 시작했습니다. 수원시민과 함께 하는 수원특례시를 향한 새로운 도전에 함께 해주시기를 부탁드립니다.	22	2018-05-17 02:56
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 이재명 선거사무소 개소식 참석	0	2018-05-27 10:38
수원시장 염태영  수원의 희망 ^^	1	2018-05-25 02:58
[경기인터넷뉴스브리핑] 염태영 수원시장 예비후보, 수원특례시의 첫 번째 시장이 되겠다 출사표	1	2018-05-17 04:16
새누리당 김용서 전 수원시장 남경필 1조2천억 국비확보,대부분 거짓말! -2012/2/13- 인터뷰 영상!	14	2018-05-29 09:00
염태영수원시장의 “먼 시선”이 참 씁쓸하다. 전해철도 석고대죄해라!	0	2018-05-12 11:47
다른 곳은 관심없어 모르겠는데 수원 염태영시장, 기분 개엿같을겨! “내 자린데 시발” 안그럴까? ㅋㅋㅋ	0	2018-05-20 16:52
수원 염태영 후보님, 용인 백군기 후보님, 오산 곽상욱 후보님과 함께 새로운 경기도를 만들겠습니다.  정부의 희생양 서울의 변두리가 아닌, 서울과 경쟁하는 대한민국의 새로운 중심 경기도를 만들겠습니다^^	241	2018-05-19 11:14
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 필승 지지방문 잇따라	0	2018-05-28 13:22
바른미래당 강경식 수원시장 예비후보 선거사무소 성황리 개소 / 브레이크뉴스	0	2018-05-20 03:51
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보 | 다음뉴스	0	2018-05-27 15:54
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
[경기인터넷뉴스브리핑] 염태영 더불어민주당 수원시장 후보, ‘진짜가 나타났다 시즌 4’ 출연	1	2018-05-22 02:16
특례시를 부탁해 (3분안에 끝내는 특례시) (출처 : 염태영 수원시장 후보 | 네이버 포스트)  #불변초심 #함께해염 #특례시장염태영	0	2018-05-29 07:42
강경식 수원시장 후보, 능실종합사회복지관 참여 / 브레이크뉴스	0	2018-05-28 12:27
염태영 수원시장, 지방선거 후보 등록 앞두고 시청 모든 부서 찾아 “시장이 아닌 시민만 보고 일해 달라” 당부 ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-05-18 01:14
정미경 수원시장 후보, 염태영 시장 땅 해명 요구 기자회견 / 브레이크뉴스	0	2018-05-18 08:56
아오! 진짜 열뻗치는 건 전해철이 아니라 염태영수원시장하고 이재명 붙였어 봐라, 결과가 어땠을지. 당원들 수고 반만으로 염태영 압승했을거다!	1	2018-05-12 22:29
수원시장 염태영 후보 화이팅!	0	2018-04-25 04:21
투표는 꼭 해야지요 전 수원살아요. 수원시장. 시의원.도의원.구의원 전부 우리 민주당 뽑을껍니다.  근데 도지사는 굳이 그 사람 뽑아서 힘주지 않으려구요. 권력을 가지고 결국 언제 문프 등뒤에 칼 겨눌까 전전긍긍 하고싶지 않아요	32	2018-04-20 15:56
동영상  "눈물나는 흙수저 인생스토리" 수원시장 후보 정미경,	0	2018-05-24 09:34
염태영수원시장 긴급 호출하자! 그 외 답 없다! 후보등록 전에!	0	2018-05-13 03:49
'100만 도시' 민주당 시장 후보들 "특례시 공동 추진"  백군기·염태영·이재준, '100만 특례시 지정 공동대응기구' 구성, "문재인 대통령, 100만 도시 직면 문제 해소 위해 자치권과 자율권 약속"	11	2018-05-24 10:49
“최악 이재명, 차악 남경필, 차선 전해철, 최선 염태영”, 이게 이번 경기도지사 구도였습니다	3	2018-05-27 03:47
#염태영 #수원시장, #공직자 에게 "시민만 보고 일해 달라" #지방선거 #후보 등록 앞두고, 직원들에게 당부 작성자 김석호기자  #경기도민신문 #경기도	0	2018-05-17 02:57
[경기인터넷뉴스브리핑] 정미경 수원시장 후보, 염태영 후보 서수원 입북동 땅 투기 의혹 해명 촉구	0	2018-05-18 07:49
염태영 수원시장, “수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길”	18	2018-04-30 07:16
시민 여러분의 소중한 마음을 모아주세요. 여러분의 마음을 담아 #더큰수원, #수원특례시를 완성하겠습니다.  #613지방선거 #수원시장후보 #염태영 #후원회	10	2018-05-29 04:00
[경기인터넷뉴스브리핑] 염태영 수원시장, 공직자에게 ‘시민만 보고 일해 달라’	2	2018-05-16 09:12
염태영 수원시장, 스마트시티 CCTV 통합플랫폼 구축 시연	0	2018-04-19 08:01
이국종 X 염태영, 듣고 이야기하다(1) (출처 : all4thepeople | 네이버TV)	0	2018-04-26 01:24
자한당 수원시장후보 정미경이다~~!!  수원분들의 현명함을 믿습니다.	0	2018-05-26 02:32
염태영, 17일 예비후보 등록…수원시장 선거전 등판 ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-05-16 01:15
정치인이 대권을 꿈꾸는건 뭐 자유임. 꿈이야 뭐... 누구든 꿀 수 있지. 나도 수원시장 해보고 싶어	1	2018-05-03 02:39
[경기인터넷뉴스브리핑] 염태영 더불어민주당 수원시장 후보, 선거사무소 개소식 성황	0	2018-05-20 06:05
[경기인터넷뉴스브리핑] 염태영 수원시장, ‘세상 모든 부모님들께 감사 표현하는 하루 되길’	0	2018-05-08 11:51
정미경이 종편서 깝죽거리면서 인지도좀 높이더니 주접떨러나왔네 지가 그래봤자 새누리족속이지  수원시장 선거 레이스 시작..유권자 선택은? | 다음 뉴스	0	2018-05-05 10:17
[우리지역 일꾼은] 염태영 수원시장 "시민건강 챙기겠다" ▼ (제목 외 내용= 주소줄 클릭하세요) ▼	0	2018-04-22 21:56
염태영 수원시장 후보, ‘100만 특례시’ 지정 실현 성공 다짐	0	2018-05-25 00:40
‘칸막이ㆍ핑퐁행정 NO’..염태영 수원시장 ‘협업 이중주’ 행정 공개 (출처 : 헤럴드경제 | 네이버 뉴스)   이러니 내가 안 좋아할 수 없지라  #함께해염	0	2018-04-23 15:03
한국당 정미경 후보 '수원시장 후보 초청토론회' 불참 통보	0	2018-05-28 02:01
"수원의 미래 그려야" 한국당 정미경, 수원시장 출마 | 다음뉴스	1	2018-05-03 08:04
[카메라 리포트]정미경 수원시장 후보 선거사무소 개소식…2000명 참석 '대성황':	0	2018-05-13 09:24
수원시장 후보 염태영 화이팅!!	0	2018-05-19 07:27
더 큰 수원을 위한 공약 제안 시민 공모 이것이 민주주의 이며 염태영이 초대 특례시장하면 다르다. 우리모두 #불변초심 #함께해염 공모제안 하기 연결 ☞	0	2018-05-22 07:07
[모두를 위한 캠프] 지난주 토요일 수원을 뜨겁게 달궜던 현장. #염태영 #수원시장 후보의 선거사무실 개소식의 생생한 현장을 함께 해주세요^^! #염태영 #수원시 #수원시장 #수원 #지방선거 #613지방선거	3	2018-05-21 07:27
[경기인터넷뉴스브리핑] 염태영 시장, 수원시 위탁기관 단체 간부회의 참석	0	2018-04-17 10:33
[경기인터넷뉴스브리핑] 염태영 수원시장 후보, 수원 소상공인연합회와 간담회	0	2018-05-25 09:37
[경기인터넷뉴스브리핑] 염태영 수원시장, ‘수원역에서 KTX 타고 개성·평양으로 가 개성왕만두·평양냉면 먹는 날 빨리 오길’	0	2018-05-01 00:56
그 다음으론 아직 유권자들이 “거물급”임을 모르는, 그러나 선거 후 행보에서 점차 거물급으로 부상할 후보들 1.염태영수원시장 2.허성무창원시장 3.박성수청장 정순균청장등등	2	2018-05-26 04:21
수원의 젠틀맨 시장 염태영 후보. 화이팅 !!	0	2018-05-23 01:03
정미경 수원시장 후보, 선거사무실 개소식 열고 필승 다짐 | 다음 뉴스  미친년이 수원시장에 출마한다고?	0	2018-05-10 13:56
더 큰 수원의 완성, 더 큰 염태영 시장과 시민들이 만들어 갈것입니다.	1	2018-05-19 23:43
더불어민주당 수원시장 후보로 공천 되었습니다. (출처 : 수원시장 .. |  블로그)  #불변초심 #함게해염	0	2018-05-03 22:37