꼭 통영시장 되세요 7	1	2018-05-07 00:12
Retweeted 홍영두 (  통영시장 예비후보 강석주와 진의장은 후보 단일화 합의하라. 이에 동의하는 통영시민의 서명을 받습니다.	0	2018-05-20 10:04
＂통영시장 예비후보 강석주-진의장은 후보 단일화하라＂	0	2018-05-20 10:05
[정형식 비판한 김동진 부장판사] 김동진 인천지법 부장판사는 삼성 이재용을 석방한 정형식의 판결에 비난을 퍼부었다.  이런분이 법원 개혁을 할수 있게 해야 한다	22	2018-05-15 03:18
통영 시민 여러분! 보세요!    통영시장 후보 단일화 이루어냅시다!	0	2018-05-20 09:52
Retweeted 홍영두 (  "통영시장 예비후보 강석주-진의장은 후보 단일화하라"	0	2018-05-20 10:02
“강석주와 진의장은 통영시장 후보 단일화 합의에 즉각 나서라!”	0	2018-05-20 10:03
[다음카페] 당당한 대한애국당 기호7번 통영시장 예비후보	0	2018-05-17 10:37
﻿통영시장 박순옥 예비후보 선거 사무실 앞 전경 (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-22 02:59
[통영뉴스] 강석주와 진의장은 통영시장 후보 단일화 합의에 즉각 나서라	0	2018-05-20 09:58
통영시장	0	2018-05-01 20:40
세미 패키지의 장단점을 제대로 체험하고 돌아왔지. 결론적으로 관광성수기는 나름의 이유가 있겠지만, 성수기 조금 피해서 다닌다면 이 프로그램도 나쁘진 않아. 식도락은 통영시장에서 저렴한 가격에 신선한 회와 매운탕 먹은 것으로 위안.	0	2018-05-06 14:13
＂통영시장 예비후보 강석주-진의장은 후보 단일화하라＂	1	2018-05-20 09:55
김동진 사진전 - A Landscape – SEOUL	0	2018-04-28 04:56