니네들이 얼마나 못났으면 의성군공항유치위원회에서 저렇게 대응을 하는지 곰곰히 생각해 보거라  우보공항이등공항아 ~! [[6.13전국지방동시선거]군위군수 예비후보자에게 들어본...]	0	2018-05-13 04:40
[다경데일리] 장욱 군위군수 예비후보, 30여년 당적을 버리고 6.13 전투에 백의종군을 시작하다.	0	2018-04-23 10:20
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #최동호 #이준기 #김영만 #권재호 #이강만 #홍연흠 #정태진 #강현철 #임창무 #문백룡	0	2018-05-21 14:25
2018.05.04 분당구청장(유규영)은 어버이날 및 폭염대비 경로당 방문으로 금곡동(동장 김영만) 청솔마을 한라 아파트 경로당을 방문했습니다. #성남시 #분당구 #유규영 #금곡동	2	2018-05-04 09:46
﻿장욱 군위군수 예비후보, 30여년 당적을 버리고 6.13 전투에 백의종군을 시작하다.	0	2018-04-23 10:36
김영만 옥천군수, 공약이행 평가 도내 1위  / 브레이크뉴스	0	2018-05-03 23:42
김영만 옥천군수, 지방선거 불출마...타 후보 지지 의사 표시 / 브레이크뉴스	0	2018-05-14 23:07
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #이규태 #강현철 #김직순 #김세영 #신창희 #김영만 #박영섭 #이태성 #김몽룡 #심능찬	0	2018-05-21 10:25
현직 김영만 불출마..한달 남은 옥천군수 선거판 요동	1	2018-05-16 05:40
"남북 두 정상, 분계선 갔다왔다 장면이 가장 인상적" #문재인 #김정은 #김영만 #권영길 윤성효 기자	0	2018-04-27 08:13
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #문백룡 #최창식 #전봉균 #이병곤 #강현철 #김중한 #전태순 #이기석 #김세영 #김영만	0	2018-05-20 22:25
#오늘의독립운동가 #감사합니다 #잊지않겠습니다  #천병만 #유기섭 #이규태 #윤호영 #심능찬 #박병수 #한돈석 #김영만 #권석인 #이병곤	0	2018-05-21 05:26
우보공항 일등공항 당신 말 조심해라 의성군공항유치위원회는 나의 아이디가 아니다 함부로 넘겨짚고 뱉는말 주의하라 누구의 글인지 짐작조차 못하는 지 [[6.13전국지방동시선거]군위군수 예비후보자에게 들어본...]	0	2018-05-13 04:38
Stigmabase —  무소속 홍진규 군위군수 예비후보, 선거사무소 개소식	1	2018-05-01 21:17