[공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:26
더불어 민주당, 정송 상주시장 예비후보 공천신청 접수 반려,...	0	2018-05-17 11:44
더불어민주당 상주시장예비후보 정송 영입.	0	2018-05-17 00:23
[다경데일리] 강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:42
자유한국당경북도당,  상주시장 경선후보자 발표	0	2018-04-16 12:22
무소속 이정백 예비후보 선거사무실 개소  / 브레이크뉴스	0	2018-05-12 10:55
김종태 전국회의원 상주시장 출마 공식 선언	0	2018-05-09 15:03
더불어민주당 상주시장 후보에 정송씨 전략 공천	0	2018-05-23 01:59
[상주시장선거] 믿을 수 없는 여론조사 발표. 시민들의 눈과 귀 막는다.	0	2018-05-29 13:04
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀    4일 오후 상주시선관위에 예비후보 등록	0	2018-05-04 15:32
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:38
[다경데일리] 성백영 전 상주시장, “자유한국당 공심위에 상주시민의 진정한 뜻 전하겠다.”	0	2018-04-17 12:10
[다경데일리] [동정]이정백 상주시장 4월 19일	0	2018-04-18 15:26
성백영 전 상주시장, “자유한국당 공심위에 상주시민의 진정한 뜻 전하겠다.”	0	2018-04-17 12:12
한국당 상주시장 1차 공천 탈락자 반발	0	2018-04-25 05:30
한국당 공천에 제외된 성백영 상주시장예비후보. 공심위에 유감 표시	0	2018-04-17 08:55
자유한국당 상주시장 후보자 공천 4인 후보자 경선 합의	0	2018-04-26 04:14
더불어민주당 상주시장 후보에 정송씨 전략 공천	0	2018-05-23 01:57
동영상을  재생목록  (18.05.29) 조원진 대표 대한애국당 상주시장 김형상 후보	0	2018-05-29 09:57
[다경데일리] 김종태 상주시장선거 출마 기자회견문	0	2018-05-09 12:56
[다경데일리] [동정]추교훈 상주시장 권한대행 5월 25일	0	2018-05-24 15:34
성백영 前상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:14
더불어민주당 상주시장예비후보 정송 영입.	0	2018-05-17 00:22
한국당 경북도당 '상주시장, 청송 군수' 경선 확정	0	2018-04-16 11:16
(18.05.29) 조원진 대표 대한애국당 상주시장 김형상 후보 개소식 참석 ♥이야기♥:	0	2018-05-29 10:01
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:23
[다경데일리] 이정백 상주시장, 무소속 출마 ..˝중단없는 시정 추진으로 보답˝	0	2018-05-02 08:25
이정백 상주시장, '무소속 출마' .."중단없는 시정 추진으로 보답"	0	2018-05-02 08:28
﻿[undefined] 상주시장학회, 설립 10년만에 기금목표 200억원 달성	0	2018-04-25 10:59
[6.13地選]이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:43
성백영 상주시장 예비후보, ‘무소속 출마’전격선언	0	2018-05-01 02:45
자유한국당경북도당, 상주시장 경선후보자 발표	0	2018-04-16 13:21
[다경데일리] [동정]이정백 상주시장 5월 1일	0	2018-04-29 23:29
이운식 상주시장 예비후보. 한국당 공천에 재심 청구  로컬투데이	0	2018-04-18 01:00
[undefined] 이정백 상주시장 예비후보 선거사무실 개소 본격적인 선거운동	0	2018-05-11 12:30
[다경데일리] [동정]이정백 상주시장 4월 20일	0	2018-04-19 12:51
[다경데일리] 이정백 상주시장 예비후보, 선거사무실 개소..˝중단 없는 시정 추진˝	0	2018-05-11 12:01
강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:44
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:00
성백영 前상주시장, 6.13선거 무소속출마 선언	0	2018-05-01 06:17
[6.13地選]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:35
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-18 01:02
[6.13지선]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:37
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-24 23:26
성백영 前상주시장,  6.13선거 무소속출마 선언	0	2018-05-01 06:09
더불어민주당 상주시장예비후보 정송 영입	0	2018-05-17 00:24
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:45
[6.13地選]이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:37
상주시장 선거 춘추전국시대…한국당 1명·무소속 4명	0	2018-05-15 06:31
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:50
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:42
자유한국당 상주시장 공천 경선 ‘원천무효’ 주장 이의신청 제기	0	2018-05-03 04:53
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:33
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:09
한국당 상주시장 후보 4인 경선으로 가린다 / 브레이크뉴스	0	2018-04-26 05:59
김종태 상주시장선거 출마 선언	0	2018-05-09 12:57
[다경데일리] (재)상주시장학회, 장학기금 200억원 달성	0	2018-04-25 15:28
무소속 이정백 예비후보 선거사무실 개소  / 브레이크뉴스	0	2018-05-12 10:56
황천모 자유한국당 상주시장 후보 공천 결정	0	2018-04-30 09:40
더불어민주당 상주시장 후보에 정송씨 전략 공천	0	2018-05-23 02:02
(재)상주시장학회, 30개 학교 53개 동아리 7,060만원 지원	0	2018-04-17 00:16
[다경데일리] [동정]이정백 상주시장 4월 23일	0	2018-04-20 14:12
[다경데일리] 성백영 상주시장 예비후보, ‘무소속 출마’전격선언	0	2018-05-01 02:44
이정백 상주시장 예비후보, 선거사무실 개소.."중단 없는 시정 추진"	0	2018-05-11 12:02
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:25
한국당 상주시장 경선 ‘원천무효’ 주장 이의신청 제기	0	2018-05-02 16:14
이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:35
더불어민주당 상주시장예비후보 정송 영입.	0	2018-05-17 00:27
[6.13지선]김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:44
(재)상주시장학회, 장학기금 200억원 달성	0	2018-04-25 15:29
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:21
더불어 민주당, 정송 상주시장 예비후보 공천신청 부결,...	0	2018-05-17 13:32
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:17
[다경데일리] [공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:25
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:48
이정백 상주시장. 매일신문 “상주시장 선거용 오찬 모임‘들통’” 반박	0	2018-04-23 11:11
더불어민주당 상주시장 정송 후보 선거사무소 개소식이 29일 삼백빌딩 3층에서 열리고 있습니다.	0	2018-05-29 08:53
[6.13地選] 이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:43