김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-25 14:24
한국당 이철우경북도지사후보 ·장욱현 영주후보 "영주에 첨단베어링 국가산단 반드시 유치하겠다"	0	2018-05-28 15:14
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-09 22:59
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:15
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-16 08:02
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-15 11:12
최고의 엘리트 공무원, 영주의 ‘프로페셔널 시장’에 도전하다: 영주시장 장욱현 인터뷰	0	2018-05-26 09:07
한국당 영주시장 장욱현·영양군수 오도창 후보 공천	0	2018-04-28 12:13
[undefined] 영주시장 장욱현 예비후보, 영주시 5대공약 발표	0	2018-04-19 08:26
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-11 22:19
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-28 12:24
영주시장 후보 친인척 "제3자 뇌물수수" 연루.. 중앙당 항의 방문	1	2018-04-30 05:30
[undefined] 장욱현 영주시장, 화학물질 누출사고 관련 담화문 발표	0	2018-04-17 04:00
﻿[undefined] 장욱현 영주시장, 자유한국당 영주시장 경선 본격 돌입	0	2018-04-18 04:09
박남서 영주시장 예비후보 공천 불복 한국당 항의 방문	0	2018-04-30 04:07
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:43
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-18 21:37
[포토뉴스]장욱현 영주시장 후보 영주지역 자유한국당 후보들과 합동 공약발표 (출처 : 헤럴드경제 | 네이버 뉴스)	0	2018-05-28 03:03
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-04-27 12:42
영주시장 후보 장욱현 사과냉해피해 지역 방문	0	2018-05-28 10:42
영주시장 후보 장욱현 오일장에서 민심을 만나요~~	0	2018-05-28 10:43
[다경데일리] 이철우 도지사 후보, 장욱현 영주시장 후보, 광역·기초의원 후보 공동 기자회견	0	2018-05-27 12:39
최고의 엘리트 공무원, 영주의 ‘프로페셔널 시장’에 도전하다: 영주시장 장욱현 인터뷰	0	2018-05-26 11:37
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 노인 휴대폰 모아 여론조사 대리 응답…한국당 영주시장 경선 또 논란	2	2018-04-28 21:40
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:19
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-17 08:38
[다경데일리] [동정]김재광 영주시장 권한대행 5월 21일	0	2018-05-20 13:02
이철우 도지사 후보, 장욱현 영주시장 후보, 광역·기초의원 후보 공동 기자회견	0	2018-05-27 12:40
내일도 함께해 주세요 영주시장 경선 참여 감사합니다 #김용기	0	2018-04-21 15:10
한국당 경북도당, 영주시장 장욱현, 영양군수 오도창 후보 공천	0	2018-04-28 13:18
김재광 영주시장 권한대행 / 브레이크뉴스	0	2018-05-10 08:49
[undefined] 자유한국당 영주시장 경선 ‘장욱현 1위’확정	0	2018-04-29 05:31