[다경데일리] [동정]이강덕 포항시장 4월 23일	0	2018-04-22 08:12
#이철우·#오중기 도지사 후보, #박명재·#김정재 국회의원, #이강덕 시장·#허대만 후보도 동참 뜻 밝혀..	0	2018-04-18 00:08
더민주 허대만 포항시장 후보 선대위 ‘용광로 캠프’ 출범 / 브레이크뉴스	0	2018-05-29 09:47
[다경데일리] [동정]이강덕 포항시장 5월 2일	0	2018-05-01 14:40
더불어민주당 허대만 포항시장 후보등록 / 브레이크뉴스	0	2018-05-24 07:28
포항시에 에코프로 1조 원 투자유치했습니다. (출처 : 포항시장 .. | 블로그)	0	2018-04-20 06:19
[다경데일리] [동정]이강덕 포항시장 5월 1일	0	2018-05-01 07:23
허대만 포항시장 예비후보, “효도하는 시정 펼칠 터” / 브레이크뉴스	0	2018-05-08 08:22
더민주 허대만 포항시장 예비후보, “포항형 혁신읍면동 추진” / 브레이크뉴스	0	2018-05-23 06:59
[undefined] 이강덕  시장, 포항을 일본 고베, 미국 샌프란시스코를 뛰어넘는 명소로 개발 제안	0	2018-04-16 14:40
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-26 05:59
[다경데일리] [동정]이강덕 포항시장 4월 20일	0	2018-04-19 16:52
이강덕 포항시장 포항 죽장면 농산물산지유통센터 사업장 현장점검  / 브레이크뉴스	0	2018-04-17 09:53
이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:09
더민주 허대만 포항시장 후보 선대위 ‘용광로 캠프’ 출범 / 브레이크뉴스	0	2018-05-29 09:46
[다경데일리] [동정]이강덕 포항시장 5월 17일	0	2018-05-16 13:13
[undefined] 이강덕 포항시장, ‘더 큰 도약, 위대한 포항’ 으로 재선 도전 공식 선언	0	2018-05-24 09:43
민주당 허대만 포항시장 후보 '5대 공약 실천, 3대 적폐 해소'약속	7	2018-05-24 09:49
허대만 포항시장 예비후보, &amp;quot;포항을 첨단산업도시로&amp;quot; / 브레이크뉴스	0	2018-05-09 22:59
더민주 허대만 포항시장 후보, “포항 엄중한 시기, 준비한 일 바로 시작할 준비 되어있다”  / 브레이크뉴스	0	2018-05-28 04:27
[undefined] 허명환, 포항시장 예비후보 자유한국당 공천은 아직 진행중...선거운동 이어가겠다	0	2018-05-02 15:25
[undefined] 허대만 예비후보, ˝이강덕 시장 시정 4년 고생은 많았으나 불통으로 성과는 없었다˝	0	2018-05-23 11:35
﻿[다경데일리] [동정]이강덕 포항시장 4월 17일	0	2018-04-16 23:10
이강덕 포항시장 후보, 첫 일정은 배식봉사 / 브레이크뉴스	0	2018-05-25 14:24
할배랑 무슨대화를 하셨길래 저런미소가 ??? #포항시#급식#이강덕#시장님	0	2018-04-24 04:50
#포항지열발전소_지방선거_핫이슈!! 허대만 민주당 포항시장 예비후보 산자부 공개 질의! 한국당 포항북구당원협 시장, 도·시의원 후보 원인규명 촉구 결의문 채택	0	2018-04-30 01:25
더불어민주당 허대만 포항시장 후보의 선거대책위원회 발대식이 있었습니다. #포항 #포항시장 #더불어민주당 #허대만 #잘준비된시장 #포항의변화	0	2018-05-29 02:47
포항사암연, 부처님 오신날 ‘지역소통문화제’ 성료…‘이강덕 시장 참여’ #포항사암연 #부처님오신날	0	2018-05-21 01:28
이강덕 포항시장 공동주택 재활용쓰레기 현장점검 나서 / 브레이크뉴스	0	2018-04-19 08:18
[다경데일리] [동정]이강덕 포항시장 5월 16일	0	2018-05-15 13:58
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 07:15
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 10:50
[undefined] 이강덕 포항시장, 흥해농협 미곡종합처리장 현장 점검 나서	0	2018-04-30 15:33
[undefined] 허대만 포항시장 예비후보, ˝형산강 수상레저타운 무기한 연기할 것˝	0	2018-05-16 08:57
이창균 바른미래당 포항시장 예비후보 5대 비전공약 발표 / 브레이크뉴스	0	2018-05-09 22:59
[undefined] 프라임경북뉴스, 포항시장 후보 개별대담 인터넷 생중계… ˝관심 기대˝	0	2018-05-14 09:30
[다경데일리] 이강덕 포항시장,  포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:37
이창균 바른미래당 포항시장 후보, 선거사무소 개소식 가져(대구/경북) - NSP통신	0	2018-05-14 04:26
포항시장 예비후보 허대만 후보의 3번째 공약발표. "맘(MOM)편한 포항을 만들겠습니다." #허대만 #더불어민주당	0	2018-05-02 06:50
최웅 포항시장 권한대행 참전유공자 병문안, 위로와 감사 전달	0	2018-05-26 15:40
동영상을  재생목록  모성은 포항시장예비후보 공약설명 2018에 추가했습니다.	0	2018-05-22 07:47
이강덕님의 스토리	0	2018-05-10 04:38
포항시장 더불어민주당 예비후보 허대만의 공약 5탄 - 삶의 여유와 품격을 느낄 수 있는 해양 관광문화도시 포항을 만들겠습니다! #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-16 05:04
[다경데일리] 최웅 포항시장 권한대행 참전유공자 병문안, 위로와 감사 전달	0	2018-05-26 15:39
바른미래당, 포항시장 후보도 잘 좀 공천해 올려줘요.	0	2018-04-27 05:57
제6회 포항시장배 전국철인3종대회	0	2018-04-24 02:47
오늘 아침에 허대만포항시장 예비후보 저의 선거 사무실에 방문을 하여 주셨네요	0	2018-05-07 03:30
이강덕님의 스토리	0	2018-05-06 23:52
[뉴스엠] [6·13 특별인터뷰]더민주 허대만 포항시장 예비후보	0	2018-04-19 03:55
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:08
허대만 포항시장 예비후보, “포항 특성 살린 차별화된 관광문화도시 만들겠다” / 브레이크뉴스	0	2018-05-16 08:01
[다경데일리] 이철우 경북도지사 후보, 이강덕 포항시장 후보와 포항 공약 기자회견	0	2018-05-28 12:08
동영상을  재생목록  (프라임nTV)무소속 모성은 포항시장 후보자 정책대담에	0	2018-05-22 07:46
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:15
동영상을  재생목록  모성은 포항시장 예비후보 무소속 출마 기자회견 및	0	2018-05-22 07:47
[다경데일리] 이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:26
나는 무소속 모성은 포항시장 후보를 지지한다 후보중 공약이 제일 ㅇㅣ다	0	2018-05-01 13:18
[다경데일리] 이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:11
[undefined] 바른미래당, 포항시장 후보로 이창균  포항남울릉 당협위원장 확정.	0	2018-04-23 09:03
허대만 포항시장 예비후보, “버스 기사 촉탁제 실시하는 것 신중해야” / 브레이크뉴스	0	2018-05-22 22:08
이철우 자유한국당 경북도지사 후보, 포항시장, 시·도의원 후보들과 동해안 공약 발표(정치/사회) - NSP통신	1	2018-05-29 08:40
포항시장 예비후보 더불어민주당 허대만 후보의 특별보좌단 위임장 수여식이 있었습니다.	0	2018-05-11 04:57
[undefined] 허명환 포항시장 예비후보 지지자들, 자유한국당 ˝전략공천 실시하라 ˝	0	2018-04-18 10:26
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-16 08:03
[다경데일리] [동정]이강덕 포항시장 4월 30일	0	2018-04-29 08:28
허대만 포항시장 예비후보, “집권여당의 힘, 최대한 이용” / 브레이크뉴스	0	2018-04-16 01:00
허대만 포항시장 예비후보, “시민 안전 지키라고 세금 내는 것” / 브레이크뉴스	0	2018-04-16 08:45
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:16
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-09 22:59
허대만 포항시장 예비후보 공약 6탄 - 내 이웃과 더불어 함께하는 도시 포항을 만들겠습니다! #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-23 06:16
[undefined] 허대만 포항시장예비후보, 2 조 원대 도심재생 공약 발표	0	2018-04-18 10:26
한국당 이강덕 포항시장 후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-27 07:09
자유한국당 기초단체장 후보 포항시장 #이강덕 대구 동구청장 #배기철 최종 확정.	0	2018-05-04 03:54
[다경데일리] [동정]이강덕 포항시장 4월 19일	0	2018-04-18 14:48
허대만 포항시장 예비후보 ＂국민안전체험센터 포항에 설립＂	0	2018-04-17 02:38
이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:01
유승민 대표를 비롯한 당 지도부와 여러 후보들이 함께한,  이창균 바른미래당 포항시장 후보 선거사무소 개소식입니다.	8	2018-05-13 11:15
[다경데일리] [동정]이강덕 포항시장 4월 26일	0	2018-04-25 23:30
[다경데일리] [동정]이강덕 포항시장 5월 14일	0	2018-05-13 11:58
최웅 포항시장 권한대행 참전유공자 병문안 / 브레이크뉴스	0	2018-05-28 04:27
오늘 휴일 아침 여강이씨 달전제사 중수식에 참여하였습니다. (처가) 어르신들과 인사 나눕니다. 박승호 전 포항시장 휴일 이야기	0	2018-05-21 03:05
[undefined] 모성은 포항시장 예비후보, ˝포항시장 선거 과메기 공천 없어야˝	0	2018-05-16 08:57
[다경데일리] [동정]이강덕 포항시장 4월 18일	0	2018-04-17 14:23
이강덕 포항시장 6.13지방선거 포항시장 재선도전 공식선언 / 브레이크뉴스	0	2018-05-24 07:19
[다경데일리] [동정]이강덕 포항시장 5월 4일	0	2018-05-03 16:25
오늘 6.13 전국동시지방선거 포항시장 후보자 등록을 했습니다. 아름다운 선거, 행복한 포항을 만들겠습니다.	1	2018-05-24 08:23
허대만 포항시장 예비후보, 에어포항 발전방향 모색 / 브레이크뉴스	0	2018-05-10 08:48
허대만 포항시장 예비후보, “시민 안전 지키라고 세금 내는 것” / 브레이크뉴스	0	2018-04-16 08:46
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-15 11:12
[다경데일리] 이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:03
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-18 09:13
프라임nTV에서 포항시장 출마자 개별 토론회가 있었습니다. 못보신 분들을 위해 올려드립니다. #포항 #포항시장 #더불어민주당 #허대만	0	2018-05-15 08:41
[다경데일리] [동정]이강덕 포항시장 5월 15일	0	2018-05-14 14:18
이강덕 시장, 포항 지진극복 세계적 명소화 건의 / 브레이크뉴스	0	2018-04-16 08:46
포항돌문어 경매하시는 포항 이강덕시장님♡ #포항시#돌문어#경매#시장님	0	2018-04-23 07:16
[다경데일리] [동정]최웅 포항시장 권한대행 5월 28일	0	2018-05-26 15:36
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-16 05:38
[으랏찻차! 허대만!] BAND :: 허대만 포항시장 예비후보 공약 6탄 - 내 이웃과 더불어 함께하는 도시 포항을 만들겠습니다...	0	2018-05-23 13:08
포항시장 허대만 민주당후보도 좀 부탁드립니다	10	2018-05-29 03:01
포항시장 허대만!	1	2018-04-19 05:32
이강덕 시장, 6.13지방선거 포항시장 출마 공식선언	0	2018-05-26 12:51
이강덕 시장, 포항을 지진극복 세계적 명소화 건의	0	2018-04-16 22:27
[다경데일리] [동정]이강덕 포항시장 5월 9일	0	2018-05-08 22:46
이강덕님의 스토리	0	2018-05-07 14:56
오늘 오후 4시 프라임 경북뉴스에서 포항시장 후보자 정책대담을 시작합니다. 홈페이지, 페이스북, 프라임TV 유투브에서 생방송으로 진행되니 많이 시청해주세요~	0	2018-05-15 04:28
[다경데일리] [동정]이강덕 포항시장 5월 8일	0	2018-05-07 11:19
이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:12
[다경데일리] [동정]이강덕 포항시장 4월 25일	0	2018-04-24 23:14
이강덕 포항시장, 포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:49
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-08 05:52
[다경데일리] 이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:00
한국노총 건설플랜트 노동조합에서 근로시간단축 주52시간 근로 및 산업현장 근로자 안전을 주제로 하여 포항시장 허대만 후보와 간담회를 가졌습니다.  #포항 #포항시장 #더불어민주당 #허대만 #한국노총	0	2018-05-29 06:49
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-04 06:12
이강덕 포항시장 후보, 선거사무소 개소식.. 주말에도 불구, 시민과 지지자 등 3천여명 운집	0	2018-05-27 01:04
이강덕님의 스토리	0	2018-05-06 23:51
[다경데일리] 이강덕 시장, 6.13지방선거 포항시장 출마 공식선언	0	2018-05-26 12:50
#그린웨이#경북포항시#이강덕시장님	0	2018-04-20 23:00
동영상을  재생목록  [프라임 ntv LIVE]6.13 포항시장 출마 모성은 예비후보 개별	0	2018-05-22 07:45
허대만 포항시장 예비후보, 2조원대 도심재생 공약 발표	0	2018-04-19 01:34