오늘 경북경산입니다 기자들과 직문직답 후 경산시장으로 가셨습니다 더워서 걱정이네요..ㅠㅠ 건강 잘 챙기시길!!	0	2018-05-14 03:57
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
[다경데일리] [동정]최대진 경산시장 권한대행 4월 14일	0	2018-05-13 08:29
[다경데일리] [동정]최대진 경산시장 권한대행 5월 28일	0	2018-05-27 08:00
김찬진 더민주 경산시장 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:36
[다경데일리] [동정]최대진 경산시장 권한대행 4월 19일	0	2018-04-18 14:26
[다경데일리] [동정]최대진 경산시장 권한대행 4월 17일	0	2018-04-16 22:04
최대진 경북 경산시장 권한대행 / 브레이크뉴스	0	2018-05-15 11:15
[다경데일리] [동정]최대진 경산시장 권한대행 5월 2일	0	2018-05-01 01:40
최대진 경산시장 권한대행  / 브레이크뉴스	0	2018-04-18 09:13
[동정]최대진 경산시장 권한대행 5월 24일	0	2018-05-23 13:49
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-05-24 05:46
[다경데일리] [동정]최대진 경산시장 권한대행 5월 16일	0	2018-05-15 13:51
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-04-25 00:11
이철우 경북도지사 후보, 최영조 경산시장 후보, 광역·기초의원 후보 공동 기자회견	0	2018-05-28 12:25
[다경데일리] [동정]최대진 경산시장 권한대행 4월 20일	0	2018-04-19 16:38
[다경데일리] [동정]최대진 경산시장 권한대행 4월 18일	0	2018-04-17 13:52
[다경데일리] [동정]최대진 경산시장 권한대행 5월 24일	0	2018-05-23 13:47
최대진 경산시장 권한대행  / 브레이크뉴스	0	2018-05-17 08:37
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
﻿[다경데일리] [동정]최대진 경산시장 권한대행 4월 25일	0	2018-04-24 23:23
한국당, 울릉군수 김병수 단수후보, 김천·문경·경산시장 경선지역 의결	0	2018-04-16 04:30
[다경데일리] [동정]최대진 경산시장 권한대행 5월 18일	0	2018-05-17 15:21
최영조 경산시장 후보, &amp;quot;재정규모 1조원 시대를 열어 나가겠다&amp;quot; / 브레이크뉴스	0	2018-05-28 12:24
정재학 바른미래당 경산시장 후보,  선거사무소  개소 / 브레이크뉴스	0	2018-05-15 11:10
[다경데일리] [동정]최대진 경산시장 권한대행 5월 9일	0	2018-05-08 16:25
[다경데일리] [동정]최대진 경산시장 권한대행 5월 17일	0	2018-05-16 10:50
[다경데일리] 이철우 경북도지사 후보, 최영조 경산시장 후보, 광역·기초의원 후보 공동 기자회견	0	2018-05-28 12:23
[다경데일리] [동정]최대진 경산시장 권한대행 5월 29일	0	2018-05-28 13:39
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-05-09 22:57
최대진 경북 경산시장 권한대행  / 브레이크뉴스	0	2018-04-19 06:12
이철우 경북도지사 후보, 최영조 경산시장 후보, 광역·기초의원 후보 공동 기자회견 (출처 : 다경데일리 | 블로그)	1	2018-05-29 04:44
김찬진 더민주 경산시장 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-21 06:37
[다경데일리] [동정]최대진 경산시장 권한대행 5월 8일	0	2018-05-07 13:09
[다경데일리] [동정]최대진 경산시장 권한대행 5월 15일	0	2018-05-14 14:10