최양식 시민혁명 3선 시장… 부흥의 땅 위대한 제국 건설	0	2018-05-15 03:35
락TV- 5-27 최길갈 경주시장 선거사무소 개소식:  via	0	2018-05-27 07:29
공천배제…최양식 경주시장, “갈 길 간다” / 브레이크뉴스	0	2018-04-19 08:32
자유한국당 경주시장 전 예비후보 구속···선거 운동원·유권자에게 금품 돌려	0	2018-05-15 04:06
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-18 06:34
락TV- 5-27 최길갈 경주시장 선거사무소 개소식  -	0	2018-05-27 07:07
0417 최학철경주시장 후보 경선전 공개토론 제안:  (	1	2018-04-17 10:42
[다경데일리] 경북청, 금품살포 경주시장 예비후보자 등 구속	0	2018-05-15 01:10
[undefined] 강철구 경주시장 권한대행, 6.13 지방선거 앞두고 “행정공백 차단”	0	2018-05-02 15:22
[undefined] [프라임 ntv LIVE]5월 24일16시 6.13 무소속 경주시장  박병훈 후보 정책대담	0	2018-05-24 09:43
주낙영 경주시장 예비후보, 허위사실을 보도한 A신문 언론중재위 제소 / 브레이크뉴스	0	2018-04-27 12:43
[undefined] 박병훈 경주시장 예비후보 ... 경주 전역 공약, 5대권역별 주요공약 발표	0	2018-05-23 11:34
락TV- [현장인터뷰]최길갈 경주시장 예비후보:  via	0	2018-05-06 12:30
[다경데일리] [동정]최양식 경주시장 4월 18일	0	2018-04-17 13:50
[6·13 地選 격전지를 가다] 경주시장…여·야·무소속 등 6명 '안갯속 판세'	0	2018-05-24 06:41
[undefined]  최양식 전 시장  경주시장 무소속 예비후보 선거사무소 개소식	0	2018-05-07 11:23
[undefined] [프라임 ntv LIVE]5월 24일 11시 6.13 더불어 민주당 임배근 경주시장후보 정책대담	0	2018-05-24 09:44
[다경데일리] [동정]최양식 경주시장 4월 20일	0	2018-04-19 16:28
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유//	0	2018-04-28 00:12
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유	0	2018-04-28 00:12
경북일일신문 “주낙영 경주시장 예비후보, 언론에 재갈 물리지 말아야” / 브레이크뉴스	0	2018-05-04 06:11
경주도 와주세요 경주시장후보 임배근 교수님도 계세요!	3	2018-05-26 12:20
!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-783-9567&lt;&lt;&lt;  번호로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 ‘주낙영 전 경상북도 행정부지사’를 듣고 선택해주세요 !!	0	2018-04-21 02:17
락TV- 최길갈 경주시장 예비후보 특별 인터뷰:  via	0	2018-05-04 17:48
강철구 경주시장 권한대행, 국가예산 확보 ‘발품 행정’ / 브레이크뉴스	0	2018-05-24 07:19
경주시장 적임자는 윤도야.	2	2018-04-27 06:59
[다경데일리] [동정]최양식 경주시장 4월 23일	0	2018-04-20 16:48
동영상  《속보》최길갈 대한애국당 경주시장후보 사무실 개소식에 좋아요	0	2018-05-27 05:13
주낙영 경주시장 후보, ‘301 경제살리氣 프로젝트’ 발표 / 브레이크뉴스	0	2018-05-25 14:23
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-09 22:59
특집:최길갈 대한애국당 경주시장후보 사무실 개소식  -	0	2018-05-27 07:07
#주낙영 #경주시장_후보 #자유한국당 #기호2번 #전_경상북도행정부지사  #이른아침 #아침인사_금장네거리 #하루시작  #신경주새마을금고_노래교실_나들이_환송인사 #감포_어업인_안전교육	0	2018-05-16 00:23
#주낙영 #경주시장_후보 #자유한국당 #기호2번 #전_경상북도행정부지사   #공약편 #선진디지털_농업을_선도하는_경주를_만들겠습니다	0	2018-05-16 04:17
동영상  락TV- 5-27 최길갈 경주시장 선거사무소 개소식에 좋아요 표시를	0	2018-05-27 07:01
6.13  지선 최양식, 임광원,최수일 꼭 살아서 3선 고지 밟는다	0	2018-05-13 14:16
[다경데일리] [동정]최양식 경주시장 4월 19일	0	2018-04-18 14:28
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-19 08:32
&lt;경주시장후보&gt;대한애국당으로 최길갈이 나왓군 이양반은 우짜다 조원진이하고 붙어먹는건지 참 알다가도 모를일 이네..이쪽은 자한당 아사리판이네 아직도	0	2018-05-14 14:17
최양식 경주시장 예비후보, 농·축산·어업분야 공약 발표 / 브레이크뉴스	0	2018-05-15 11:15
경주포커스라이브.  최양식시장 무소속 출마회견  2018.4.30 경주시청 오전 11시.	0	2018-04-30 01:56
6·13 #지방선거_격전지를 가다- #경주시장 전통적 보수세 강세지역 5명 '진검승부' 정치 신인 #주낙영 vs 무소속 3선 도전 #최양식 최대 관심	0	2018-05-11 00:28
자유한국당 경주시장 후보 저 주낙영, 클린선거 실천하겠습니다! #전_경상북도_행정부지사_주낙영 #경주시장_후보 #자유한국당_경주시장_후보 #지방선거	0	2018-05-14 04:27
[데일리대구경북뉴스] 최양식 경주시장 6.13지방선거 무소속 출마 선언	0	2018-04-30 05:55
자유한국당 경북도당 공천관리위원회로부터 6·13 지방선거 경주시장 후보자 공천 과정에서 경선 배제를 당한 최양식 경주시장 지지자들이 도당 공관위 회의장을 점거해 공천심사가 중단되는 불상사가 발생했다.	1	2018-04-15 22:51
[다경데일리] [동정]강철구 경주시장 권한대행 5월 15일	0	2018-05-14 00:03
[undefined] 주낙영 자유한국당, 경주시장 선거 후보등록	0	2018-05-24 12:32
4월19일 최양식시장 기자회견:  (	0	2018-04-19 10:21
[undefined] 최양식 경주시장 무소속으로 3선 출마선언	0	2018-04-30 05:32
경북청, 금품살포 경주시장 예비후보자 등 구속	0	2018-05-15 01:10
강철구 경주시장 권한대행, 국가예산 확보 ‘발품 행정’	0	2018-05-24 12:54
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-18 21:37
뉴스 속보 경주의 길갈이 최길갈 경주시장 후보 큰 꿈 필승 사무실 조원진 당대표 발언 2018.05.27  -	0	2018-05-27 07:06
﻿!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-6331-1652&lt;&lt;&lt;  으로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 ‘주낙영 전 경상북도 행정부지사’를 듣고 선택해주세요 !!	0	2018-04-22 02:38
[다경데일리] [동정]강철구 경주시장 권한대행 5월 4일	0	2018-05-03 16:17
허위사실 유포, 후보 비방. 시민과 언론이 감시해 주십시오! #전_경상북도_행정부지사_주낙영 #경주시장_후보 #자유한국당_경주시장_후보 #지방선거	0	2018-05-14 04:27
주낙영 경주시장 후보 허위사실 제기 '강력 대응 방침'	0	2018-05-24 07:33
최양식 경주시장 무소속 출마회견:  (	0	2018-04-30 08:17
왜?  자유.자한당 이라고 말을 몬해?  선거운동원·주민에게 금품 돌린 경주시장 예비후보 구속 | 다음뉴스	3	2018-05-15 05:18
[다경데일리] 강철구 경주시장 권한대행, 국가예산 확보 ‘발품 행정’	0	2018-05-24 12:52
최양식 선거사무소 개소식…“새 정권에서도 역량 충분히 발휘하겠다” #최양식 #경주시장 #예비후보 #선거사무소 #개소식	0	2018-05-07 08:19
주낙영 경주시장 예비후보 ‘경주타임즈’ 언론중재위에 제소 / 브레이크뉴스	0	2018-04-18 06:34
인터넷신문 경주포커스라이브  최양식장 회견 2018.4.19 시청 질문 댓글로 주세요.	0	2018-04-19 04:56
((오늘 대한애국당 최길갈 동지 경북 경주시장 예비후보 등록!!))	0	2018-04-18 11:20
최양식 경주시장 예비후보, 후보자 등록 마쳐 / 브레이크뉴스	0	2018-05-24 07:19
[다경데일리] [동정]강철구 경주시장 권한대행 5월 2일	0	2018-05-01 14:01
주낙영 경주시장 후보, ‘301 경제살리氣 프로젝트’ 발표 / 브레이크뉴스	0	2018-05-25 14:24
[undefined] 프라임경북뉴스, 6·13 지방선거 경주시장 후보 개별대담 개최	0	2018-05-24 03:16
이동우 전경주시장 예비후보 구속...선거운동원 2명 구속 3명은 불구속 - 경주포커스	0	2018-05-15 22:46
오늘 일정이 너무 많아 밤이 되어서야 퇴근길 인사 올립니다.  아침이든 늦은 밤이든 저 주낙영 언제나 시민곁에서 함께 하겠습니다.  #전_경상북도_행정부지사_주낙영 #자유한국당 #경주시장 #예비후보	0	2018-05-02 11:45
[다경데일리] [동정]강철구 경주시장 권한대행 5월 14일	0	2018-05-11 16:57
한국당 최양식 경주시장 경선 참여시켜라	0	2018-04-16 01:26
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
경주시장 적합도 주낙영, 박병훈, 이동우,최학철 4파전양상	0	2018-04-22 07:01
최양식 경주시장 지지자 도당 공관위 점거  / 브레이크뉴스	0	2018-04-16 01:00
경북일일신문 “주낙영 경주시장 예비후보, 언론에 재갈 물리지 말아야” / 브레이크뉴스	0	2018-05-04 06:12
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-08 08:22
자유한국당 경주시장 후보 휴대폰(02번) 여론조사 중 !!!  후보 순서는 무작위로 나오니 꼭 ‘주낙영’을 듣고 선택해주세요 !!	0	2018-04-21 00:44
[undefined] (프라임nTV)최양식 경주시장, 자유한국당 중앙당 컷오프 현명한 결정 촉구	0	2018-04-19 08:51
무소속후보로 나서는 경주시민 후보 최양식 경주시장 신라역사의 재현과 경주발전을 위하여 재임기간동안 혼신의 투혼을 다한 최양식 경주시장에게 기필코 당선의 영광을 기원합니다	0	2018-04-30 15:53
주낙영 경주시장 후보 “사람이 바뀌어야 경주가 바뀐다” / 브레이크뉴스	0	2018-05-29 08:07
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   무한 공유	0	2018-04-28 00:12
교육이 경주의 미래입니다.  경주 교육, 이제 시장이 나서서 직접 챙겨야 합니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-07 01:06
가정의 달인 5월입니다.    시민 곁으로 더욱 다가 가겠습니다.  소통! 공감! 시민과 함께 하겠습니다.  천년고도 경주의 미래를 열기 위해 혼신의 노력을 다하겠습니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-03 07:13
금품살포 경주시장 예비후보자 등 구속 / 브레이크뉴스	0	2018-05-15 11:15
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-11 22:18
선거운동원·주민에게 금품 돌린 경주시장 예비후보 구속 (7번 단독 출마도 가능)	0	2018-05-15 04:37
[undefined] 강철구 경주시장 권한대행, 내년도 국가예산 확보 `발로 뛰는 행정`	0	2018-05-24 09:44
2018.4.30 경주포커스 페이스북 라이브 예고. 잠시후 오전 11시 경주시청 브리핑실. 최양식 시장 무소속 출마 기자회견을 페이스북 라이브로 중계합니다. 질문 있으신분, 댓글 달아 주시면 제 질문 시간에 최대한 하겠습니다.	0	2018-04-30 00:21