박사모 였던 자가 민주당 양산시장에 공천되었네요.  재심요구 서명에 참여해 주십시요.   [Forwarded from Yeegyo]	2	2018-05-07 09:12
아, 재밌네요. 나동연 양산시장 후보가 시장 재직 시절에는 무상급식을 포퓰리즘이라면서 홍준표와 함께 중단에 앞장섰습니다. 그런데 이제는 유치원생까지 무상급식을 해준답니다.	547	2018-05-29 00:00
민주당은 이번에 아주 당명을 바꾸지....해바라기당으로.....  민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속 | 다음뉴스	0	2018-05-13 07:53
민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속 | 다음뉴스  이재명 쉴드 치는 놈들 논리면 박사모든 일베든 무조건 찍는게 맞다 민주당이니까...	22	2018-05-13 11:16
양산시장의 업무추진비 사용 내역은 ?  공개했다가.. 감췄다가 ... 도대체 무슨일인지..  #업무추진비 #양산시장 #현금화란? #붐이  #부산MBC	0	2018-05-15 02:38
민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속  박근혜 탄핵 촛불집회에도 모습 본 적이 없어...민주당 최고위, 재심 여부 관심	36	2018-05-14 00:09
동영상  제7회 전국동시지방선거 양산시장 후보자 초청 토론회 - 자유토론에	0	2018-05-26 03:49
더민주 양산시장에 박사모출신 공천 취소하라!! 거꾸로 공천자도 책임져라!!	5	2018-05-07 07:09
더민주 양산시장에 박사모출신 공천 취소하라!! 거꾸로 공천자도 책임져라!!	8	2018-05-07 07:09
더불어민주당 양산시장 후보자 경선 "최이교" 찍어주세요.	0	2018-05-02 07:07
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란 | 다음뉴스	2	2018-05-06 09:49
추미애 당대표, 비문 정성호 공천위원장 강력 규탄!! 자유당/박사모/뉴라이트/일베 출신 공천자들 모두 취소하라!! (양산시장, 경주 비례1번 등)	7	2018-05-05 03:04
[선택2018 판세톡톡] 양산시장...세 번째 '맞대결'	0	2018-05-25 15:11
더불어민주당 양산시장 후보로 김일권 전 양산시의회 의장이 확정됐습니다.	31	2018-05-04 11:58
'박사모 경력' 민주당 양산시장 후보 선정에 재심 신청  최이교 예비후보, 중앙당에 신청.. 김일권 후보 "2012년부터 민주당 활동"	23	2018-05-07 06:42
﻿더불어민주당 조문관 양산시장 예비후보, 음해 투서 진상조사 요구	0	2018-04-25 14:37
이번주 26일(토) 김일권 양산시장후보 선거사무소 개소식에 꼭 참석 부탁드립니다.   주변에 많은 홍보도 부탁드립니다.   26일(토) 오후 2시 일루아웨딩홀(부산대역)	2	2018-05-23 00:34
동영상  현역 땐 무상급식 반대한 나동연 후보, 이번엔 유치원까지 확대?에	0	2018-05-29 07:56
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란    김일권 후보 이력 놓고 경남도당 게시판에 비판글 올라와.. 2012년 이후 민주당으로 활동	31	2018-05-06 08:15
박사모 였던 자가 민주당 양산시장에 공천되었네요.  재심요구 서명에 참여해 주십시요.   [Forwarded from Yeegyo]	3	2018-05-07 09:12
자유한국당 나동연, 양산시장 후보 선거사무소 개소식…"양산구상 발표" 예정 #자유한국당 #나동연 #선거사무소	0	2018-05-17 04:41
현역 땐 무상급식 반대한 나동연 후보, 이번엔 유치원까지 확대?:  (	3	2018-05-29 07:56
우리 갱수찡 양산시장 문프 동네 가셨네 김경수tv 라이브	8	2018-05-26 04:43
나동연 양산시장, 3선 도전,  6.13 지방선거 공식 출마 선언 / 브레이크뉴스	0	2018-05-12 10:55
[선택2018 판세톡톡]  양산시장 세번째 '맞대결'   #지방선거 #유권자 #정보	0	2018-05-25 15:10
김일권 양산시장 후보, 넥센타이어 공장 양산 재유치 공약	0	2018-05-29 10:19
이런 개가웃을일들을 하다니  박사모 가 이나라를 망친 근본인데 박사모 지부장이 민주당양산시장 으로 나온다고? 민주당이 박사모 2중대였나 ?	0	2018-05-06 23:46
민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속   김일권 후보 "친목 수준" .. 최이교 "반성적 해명 없어" .. 최고위, 재심 여부 관심	12	2018-05-13 06:52
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란    김일권 후보 이력 놓고 경남도당 게시판에 비판글 올라와.. 2012년 이후 민주당으로 활동	37	2018-05-06 08:15
나 동연이 놓삼 성진시 도입부처럼 한번만이라도 불러준다면 동연앞에서 무릎으로 길수잇다. (물론 지금도 그냥 길수잇당	0	2018-05-28 09:28
나동연 후보, 현역 땐 무상급식 반대…후보 땐 유치원생까지 확대	0	2018-05-29 05:25
민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속 | 다음뉴스	17	2018-05-13 07:52
민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속  당장 교체해야 합니다.	4	2018-05-13 09:29
더불어민주당 양산시장 후보 박사모 경력 놀란 ! 단순한 박사모가 아니였다	0	2018-05-11 02:38
경남  더불어민주당 양산시장 후보자 박사모 경력 놀란으로 청와대 국민청원 진행중	0	2018-05-06 14:14
경남도당위원장이 누군지 이런 정신나간.......민주당 양산시장 후보 '박사모 중앙상임고문' 경력 논란 계속	9	2018-05-14 01:58
김일권 양산시장 후보, 선거사무소 개소 필승 다짐  #경남 #김경수 #경남도지사_김경수 #문재인 #대통령 #노무현 #민주당 #더민주 #지방선거 #새로운경남 #함께만드는경남 #함께경남경수 #차기대권주자	0	2018-05-26 19:08