[undefined] 백선기 칠곡군수 예비후보, 군민 대상‘공약 공모’실시	0	2018-05-17 04:38
[undefined] 백선기, 칠곡군수 본후보 첫 등록.	0	2018-05-24 12:32
[undefined] 백선기 칠곡군수 예비후보, 선거사무소 개소… ˝위대한 칠곡 완성˝	0	2018-04-27 08:07
[undefined] 백선기 칠곡군수 예비후보, 교육 및 보육관련 공약 발표	0	2018-05-23 11:34
#장세용 구미시장 예비후보와 #장세호 칠곡군수 예비후보가   선거운동 하러 다니다가  만났습니다.  #구미 #칠곡 민주당 파란으로 ~~	19	2018-05-12 00:21
[undefined] 백선기 칠곡군수 예비후보, ˝아이부터 노인까지 모두 행복한 칠곡 만들 것˝	0	2018-04-18 04:07
백선기, 칠곡군수 본후보 첫 등록 / 브레이크뉴스	0	2018-05-24 07:19
“군민이 제안하고 백선기가 공약합니다” / 브레이크뉴스	0	2018-05-17 08:38
﻿[undefined] 백선기 칠곡군수 예비후보, 선거사무소 개소식 오는 27일 개최	0	2018-04-25 10:55
[undefined] 백선기 칠곡군수 예비후보, ˝대구권 광역철도에 북삼역 신설할 것˝	0	2018-05-09 12:09
장세용 구미시장 후보장세호 칠곡군수 후보더불어민주당한국노총 구미지부장세용 구미시장 후보 지지	19	2018-05-27 08:19
경북 칠곡군 석적읍 #구정회 칠곡군의원 후보 개소식    박수가 터저 나오는  #장세호 칠곡군수 후보의 축사...	3	2018-05-16 06:02
백선기 칠곡군수 예비후보 ,“대구권 광역철도에 북삼역 신설할 것” / 브레이크뉴스	0	2018-05-09 22:57