떨어질 걸 알면서도 거제의 민주당을 지켜온 남자 변광용: 거제시장 후보 변광용 인터뷰	0	2018-05-25 10:19
떨어질 걸 알면서도 거제의 민주당을 지켜온 남자 변광용: 거제시장 후보 변광용 인터뷰	0	2018-05-25 11:36
﻿거제시장에 ㅅㅌㅊ 치킨집잇엇음	0	2018-04-20 03:14
거제시장 여론조사 왜 자꾸 나한테 전화거니...	0	2018-05-26 00:54
부산상가임대, 거제리시청떡복이상가임대거제리상가임대, 부산시청상가임대, 양정상가임대, 거제시장상가임대	0	2018-05-16 09:48
민주당 변광용 거제시장 후보 "성공하는 산업단지 만들겠다"  '해양플랜트산단', '관광특구 지정' 등 공약 내걸어	9	2018-05-18 12:02
변광용 민주당 거제시장 후보, 6대 비전·13대 실천과제 발표	5	2018-05-15 06:31
권민호 막판까지 한 건 해먹고 튀었구만. 그런데 그걸 받아준 게 우리 당이라니.  대체 당 지도부란 작자들  지금 무슨 생각을 하고 움직이는 건가..	2	2018-05-03 00:11
거제 방문이 눈에 띄는데요. 조선업의 부활에 앞장 서주셨으면 합니다. 김경수 후보님 그리고 변광용 거제시장 후보님 파이팅!	0	2018-05-09 15:30
"문재인 대통령의 고향 거제, 반드시 이기겠습니다"  경남CBS[인터뷰] 더불어민주당 변광용 거제시장 후보	8	2018-05-03 02:34
거제시장 권민호요?? 이분 자유한국당 소속 이시다.... 분위기 보고 민주당으로 오신건가요??	2	2018-04-16 23:29