김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-22 04:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-04 23:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-02 20:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-29 19:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 00:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-26 15:11
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-26 23:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-02 07:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-05 04:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-01 21:17
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 06:06
Retweeted 임대윤 #더민주 대구시장후보 (  경상도의 푸른후보들입니다. 기필코 승리해서 빨간색을 파란으로 바꾸어보겠습니다.	0	2018-05-03 09:35
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 03:45
이번에 대구시장선거는 진짜 잘만 하면 당선은 무리더라도 접전까진 띄울 것 같은데 경북은 (Facepalm)	0	2018-04-29 23:38
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-26 06:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-02 07:46
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-22 06:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-19 06:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-24 03:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-11 12:45
대구시장 후보요	7	2018-05-20 06:21
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-28 06:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-29 00:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-25 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-18 06:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-03 17:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 18:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 22:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-24 04:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-11 17:06
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-27 14:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-30 16:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-25 16:09
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-04 12:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-20 15:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 01:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-18 04:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-29 11:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-15 03:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 01:46
권영진 대구시장 / 브레이크뉴스	0	2018-04-16 08:48
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-09 13:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-18 15:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 21:16
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료 | 다음 뉴스	0	2018-04-21 13:17
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새누리당부터 거대 댓글조작 공감수조작 점조직이 어마어마하게 존재..지금도 활동중	0	2018-04-22 08:42
Retweeted 별난놈 [이제 북미 정상회담이다.] (  임대윤 대구시장 후보 "민주당 대통령·시장 한팀 될 때 지역 발전"  대구 응원합니다.	1	2018-05-29 08:51
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-18 10:44
민주당이 지선에서 전략적 지원을 해야할 지역은 제주도지사 경상북도지사 대구시장에 집중하라 이 곳의 지역주민도 민주당 지도부를 기다린다.  경기도에서 실패는 돌이킬 수 없다만	4	2018-05-23 00:28
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	9	2018-05-08 03:34
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-21 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-04 15:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-12 18:45
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-03 15:15
반월당에 바른미래당 대구시장후보 김형기 현수막이 보임. 위치는 별로인 듯.	0	2018-05-23 09:53
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-02 17:14
임대윤 민주당 대구시장 후보 "권영진 시장 무능"   님이 공유	0	2018-05-16 07:12
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-20 09:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-17 21:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-13 05:15
이것들은 표가 필요한건 이재명인데 걸핏하면 문프걸고 협박질이야 ㅋㅋ차리리 경북지사 대구시장 구미시장이 문프에 더 도움이 되지 개망나니 패륜일베 경기지사따위보다 ㅋ	2	2018-05-22 00:36
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-11 10:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-17 05:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-25 16:09
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-21 20:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-17 18:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-12 17:44
권영진 유성구청장 후보, 5대 공약으로 유성구 발전 강조!	0	2018-05-27 12:16
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:22
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-29 09:17
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-18 15:06
권영진 대구시장 트램하면... 이 사람도 낙마할까 걱정됨	0	2018-04-17 15:09
민주당 대구시장 후보 임대윤이 심상찮다   대구는 뚜껑을 열어봐야 하재. 너무 음흉...	1	2018-05-23 15:16
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 05:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-26 01:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 13:46
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-13 05:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-18 22:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	9	2018-05-21 22:04
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-06 04:15
권영진 대구시장 &amp;ldquo;홍준표 정상회담 비난, 공식적인 당 입장 아니야&amp;rdquo;	0	2018-05-02 00:52
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-22 18:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 23:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-25 15:17
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-05 22:14
기적같이 대구시장 접전 끝 당선돼서 자한당 붕괴하는 꼴 보고 싶다 거기 여론조사도 뭔가 심상치 않던데	0	2018-05-12 04:38
바른미래 김형기 대구시장후보, “시민이 주인 되는 6.13 선거혁명”주장 / 브레이크뉴스	0	2018-05-29 02:28
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-09 06:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-30 13:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 14:11
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-10 19:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-29 02:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-18 06:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 05:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-13 17:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 05:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-05 14:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-28 12:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-24 05:44
문재인님과 김정숙님이 만약 6.13 대구광역시장 선거에 투표하셨다면 누굴 투표 하셨을까요?	0	2018-05-27 13:41
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-25 09:15
대구시장 선거, 민주당이 한국당 한자릿수서 추격  리얼미터 조사서 권영진 41.8%-임대윤 33.9%, 코리아리서치센터 조사서도 8.2%p 격차 보여....대구에서도 드디어 파란이 일어나고 있습니다!!	13	2018-05-24 04:26
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-19 10:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 15:06
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 08:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-02 10:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 01:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-22 18:45
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-24 16:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-18 19:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-25 21:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 00:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 19:46
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-08 15:06
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-15 16:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 07:47
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-22 01:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-02 15:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-19 12:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-09 20:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-16 06:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-23 05:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-17 07:46
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 00:08
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-18 01:14
대구시장 선거, 민주당이 한국당 한자릿수서 추격  리얼미터 조사서 권영진 41.8%-임대윤 33.9%, 코리아리서치센터 조사서도 8.2%p 격차 보여	14	2018-05-24 03:22
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-26 11:15
대구는 과연 바뀔 수 있을까? 대구시장 임대윤후보님 연설입니다	2	2018-05-24 12:47
이런 말하기 뭣 하지만, 대구시장 경선에 나선 민주당 후보들은 서로 공격은 해도 흠집은 내지 않으려고 한다. 어차피 경선 끝나면 동지이니까... 그런데 경기도를 보면... 니들 같은 당 아니지???	0	2018-04-16 22:20
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-19 09:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-03 08:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-16 20:04
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 15:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-24 21:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-07 18:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-30 15:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 17:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-11 13:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-27 03:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 22:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-23 21:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-30 15:11
[경상투데이] 더불어민주당, 대구시장 예비후보 경선 결과… 임대윤·이상식 결선투표 진행    더불어민주당 대구시장 후보 결선. 내일 20일 21일에 진행 됩니다. 대구 당원 분은은 꼭 부탁드립니다	3	2018-04-19 08:29
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-15 12:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-14 20:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-17 13:45
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 13:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	1	2018-05-24 01:13
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-24 09:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-23 06:15
김형기 바른미래당 대구시장 후보, “반 자유한국당 연합으로 대구 바꾸자” - 내가 아는 그는, 정치인이기 전에 사회개혁가다. 그의 제안에 전적으로 공감한다!   뉴스민	0	2018-05-24 03:43
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-20 05:15
김경수 경남지사 후보 등록! 오거돈 부산시장 후보 등록! 임대윤 대구시장 후보 등록!  왜 오중기 후보는 사진이 없냐~ 암튼 모두모두 필승입니다!	97	2018-05-24 09:00
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 15:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 23:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-22 06:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 23:15
Retweeted 임병선 Lim ByeongSeon (  민주당 대구시장 후보 임대윤이 심상찮다  현직 시장 맹추격...대구 판세 흔들리는 조짐	1	2018-05-24 00:51
선관위, 권영진 대구시장 예비후보 검찰 고발  공직선거법 위반 혐의.. 한국당 소속 기초단체장 후보 지지 발언	3	2018-05-17 07:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-17 06:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 00:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-16 01:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-25 17:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-09 12:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 01:46
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-26 14:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 18:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	18	2018-05-23 22:29
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 18:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 19:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 15:11
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 19:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-18 20:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-30 00:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-28 13:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 03:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-29 13:15
반한국당 제안은 좋은데 바미당 안에서 할 소리는 아닌 듯...  자한당과 바미당 뭐가 다르지?  모르겠 [김형기 바른미래당 대구시장 후보 `반한국당 연합` 제안...] #오마이뉴스	0	2018-05-25 06:11
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 22:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 01:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	3	2018-05-24 11:48
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-27 08:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-02 22:15
김형기 바른미래 대구시장 예비후보, &amp;quot;민생경제난 나한테 맡겨&amp;quot; / 브레이크뉴스	0	2018-05-20 14:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-19 14:45
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 02:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-20 07:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-20 06:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-14 19:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 16:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-29 03:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-28 21:14
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-07 23:15
대구시장 임대윤! 아자! 이제 8%차로 추격!	3	2018-05-24 11:49
임대윤 대구시장 후보 "민주당 대통령·시장 한팀 될 때 지역 발전"  대구 응원합니다.	13	2018-05-29 06:12
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-25 03:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-13 12:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-10 11:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-09 14:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-26 20:14
권영진 대구시장 후보 &amp;quot;더민주 임대윤 허위사실 유포 강력 대응&amp;quot; / 브레이크뉴스	0	2018-05-16 08:03
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-26 05:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-24 12:15
바른미래당 김형기 대구시장 후보, 선거사무소 개소식	0	2018-05-14 04:29
친박출신 대구시장 권영진은 탄핵정국에서 박근혜에게 등 돌린 인물임. 그래서 대구시민들에게도 배신자 소리 듣고 있음..  더민주의 험지에서 고군분투하는..  문꿀 임대윤후보에게 힘을 실어줍시다.	2	2018-05-15 00:01
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-23 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-18 13:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-17 13:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-12 07:15
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-20 10:11
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	5	2018-05-24 00:51
임대윤 대구시장 초강력 지지!!	0	2018-05-28 22:53
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-23 03:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-01 04:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 23:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 03:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-24 05:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-05 20:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-12 03:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 10:45
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 00:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 15:06
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-16 06:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-10 06:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-18 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-20 13:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-22 00:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-18 03:06
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-23 07:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-01 16:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-14 19:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-20 12:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-18 10:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-24 09:44
'권영진 선거법 위반' 대구 선거 변수되나	1	2018-05-23 07:23
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-26 05:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-21 11:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 05:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-29 08:15
권영진 대구시장 "남북교류 본격화하면 개성시와 자매결연 추진" 9시간전 | 연합뉴스  이새키들은 입만 열면 사기질이야.....ㅋㅋㅋㅋㅋ	8	2018-05-02 11:35
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	1	2018-05-08 02:55
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-19 21:15
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	0	2018-05-18 00:00
대구에서 1내고 열심히 1하십시요!!  1단 한번 믿어봐      기호1번 임대윤 1 잘 하는 대구시장 기호1번 임대윤  아자!!아자!!아자!!	0	2018-05-15 09:37
[노컷뉴스] 대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	10	2018-05-24 05:41
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-06 17:07
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-19 15:15
김형기 대구시장 후보 13일 사무실 개소 / 브레이크뉴스	0	2018-05-13 22:23
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-07 18:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-19 10:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-12 15:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-06 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-17 13:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-27 21:44
저는 대윤이라고 합니다. 대구시장으로 찍어주세요.	1	2018-05-26 11:43
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-20 11:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 01:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-07 02:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 18:12
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-25 08:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-27 04:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-15 15:44
권영진 "박정희 리더십으로 통합 공항 이전 1번 공약"   와? 조원진씨 같이 박근혜 좋타카지...	0	2018-05-21 22:18
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-19 05:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 00:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	1	2018-05-18 13:46
대구시장까지 우리가 차지하면 경기도만 빼고 16개 광역단체장, 올킬이나 다름없네^^ 진짜 올킬했다는 말 듣지 않기 위해서라도 경기도지사는 남경필을 꼭 뽑아야지^^	0	2018-05-22 20:39
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-25 16:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-23 21:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-21 10:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-09 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 01:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:09
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-25 19:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-16 21:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-17 16:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-27 12:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 07:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 05:44
민주당 대구시장 후보 임대윤이 심상찮다 | 다음뉴스  오차범위 밖이지만 현직 시장 맹추격..대구 판세 흔들리는 조짐~제발~	248	2018-05-23 11:03
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-04 20:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-08 14:15
대구시장과 대구교육감 둘의 원톱 기능이 작동해야 대구의 미래가 있다. 이대로 노인정 화 되어가는 대구를 만들어서는 안된다... 이번엔 바꾸자!!!	0	2018-04-22 10:27
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 23:44
민주당 대구시장 후보, 이상식·임대윤 압축  #사회문화 #한겨레	0	2018-04-17 18:08
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-21 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-16 14:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-28 17:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-22 21:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-28 03:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-25 02:15
풉!!!누가위장같냐???!!! 대구서문시장불났을때,권영진이니가 박근혜대통령께어떻게했는지...우린다기억한다!!! 치매아닌이상너도일말의양심이있다면자~알알겠지!!	0	2018-05-23 15:01
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-02 00:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-27 21:15
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:30
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-24 05:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 15:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-22 21:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-22 18:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-26 10:14
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 08:44
애초 대구시장 출마 청와대에서 제안했는데 거부했습니다. 이런 추에게 뭐 그리 기대를 하시나여?ㅋ	0	2018-05-20 16:28
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-21 20:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 07:44
추미애 대표님!!   당신은 경북도지사와 대구시장 선거에 올인하세요..!!   그깟.. 되지도 않는 , 10%도 안되는 천경배 빨아주지말고!!!  마지막순간까지...  나라를 구하는 마음으로 올인..!!	0	2018-05-22 13:30
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-10 10:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-25 10:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 19:46
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 19:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-03 13:15
임대윤후보님!!  끝날때까지 끝나는게 아닙니다!!! 대구시장은 임대윤이 합니다!! 임대윤 대구시장 응원합니다!! 건승필승압승하세용♥ #대구시장_임대윤	1	2018-05-22 13:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-11 04:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-13 03:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-21 12:45
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-27 22:01
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-24 00:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-10 05:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 09:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-26 08:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 01:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-21 06:15
대통령은 이니 대구시장은 유니~~	0	2018-05-24 13:37
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-25 12:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-19 05:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-02 18:45
보수텃밭 대구시장 출마한 민주당 임대윤 후보 ‘대구 더위 전국에서 가장 빨리오는 데 그 속도만큼 지지율 오르는 중이라 곧 자한당 역전할 것’ 팟캐스트 펀치에서	0	2018-05-24 17:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-26 05:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 22:44
대구시장은 남북정상회담 이전에 임대윤-권영진 차이가 고작 11% 나더라고 지금 해보면 오차범위 내 접전일 것 같음	0	2018-05-21 04:38
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-26 23:03
﻿대구시, ‘제14회 대구광역시장배 전국철인3종대회 개최 / 브레이크뉴스	0	2018-04-26 05:59
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-16 14:45
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-28 14:15
[대구시장 후보에게 듣는다] 더불어민주당 임대윤  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 13:53
[6.13 지방선거] D-20, 대구시장 후보 권영진-임대윤 및 정당 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤	0	2018-05-24 07:17
[6·13후보]대구시장 선거 여·야 팽팽..보수 아성 흔들 | 다음뉴스	0	2018-05-24 10:05
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-18 13:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 18:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 09:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-20 15:09
펀치 4-1편 [임대윤 대구시장 후보 편]  @ 임대윤 민주당 대구시장 후보의 폭탄선언 * 대구경제 추락시킨 자한당 후보 책임져라 * 보수표 구걸않고 개혁하겠다	0	2018-05-24 16:07
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-11 02:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-24 09:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 11:15
선관위, 권영진 시장 고발···임대윤 “석고대죄”, 김형기 “권, 사퇴해야” - 뉴스민	1	2018-05-19 12:10
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-16 08:15
선관위, 권영진 대구시장 '선거법위반' 고발 #닭사마시대는_지났느니라  시장 신분으로 달성군수후보 위해 발언, 초등학교 체육대회서 지지호소로 수사도	1	2018-05-17 09:48
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-22 09:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-22 22:44
출구조사에서 임대윤 46.7% 권영진 45.5%로 뜨면 어떨거같? — 안 믿길 듯	0	2018-05-23 23:41
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	1	2018-05-27 16:16
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-28 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 07:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-08 12:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-21 11:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-17 12:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-29 10:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-27 20:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 21:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:17
대구 옆동네 경산입니다 오중기후보님과 함께 열렬히 응원합니다 대구시장으로 꼭 다시 찾아뵙길 기도드릴게요	4	2018-04-23 13:17
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-28 22:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 03:17
믿을 수 있는 #박남춘 능럭있는 #박남춘 으로 대동단결 댓글 지원 부탁드릴게요  민주당, 오늘 인천·대구시장 경선결과 발표…서울시장 후보토론 (출처 : KBS 뉴스 | 네이버 뉴스)	26	2018-04-17 02:34
민주 대구시장 후보, 임대윤-이상식 결선투표(속보)	20	2018-04-17 12:11
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-30 06:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-20 02:15
PK 이어 울산·대구까지..보수 텃밭이 흔들린다   한국당 울산시장 수성 위태.. 송철호 44% 對 김기현 28% 대구시장도 민주당 맹추격.. 권영진·임대윤 11%差 좁혀 한국당 그나마 경북이 믿을만	0	2018-05-22 09:22
[6·13후보]대구시장 선거 여·야 팽팽..보수 아성 흔들	6	2018-05-24 11:47
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 18:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-15 06:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 22:16
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-14 15:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-12 07:46
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-20 06:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-10 15:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-20 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-22 11:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-19 08:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-27 10:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-25 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-24 19:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-26 17:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-28 02:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 17:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-07 07:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 01:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-12 15:11
대구의 변화는 대구시민의 변화된 투표에서 시작됩니다 임대윤 대구시장후보님을 적극 지지합니다	6	2018-05-17 04:20
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 22:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-09 04:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-20 08:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-15 14:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-03 15:06
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-30 13:44
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	0	2018-05-08 04:20
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-19 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 00:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-18 06:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 01:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 13:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 21:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-29 12:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-05 14:45
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-02 16:06
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-30 15:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-19 20:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-27 07:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-26 00:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-22 03:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-15 12:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 23:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-26 22:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 00:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-23 16:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-29 17:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-08 08:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-27 03:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-14 09:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-21 04:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-04 14:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-11 21:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-21 00:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 02:45
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-19 08:15
난 이번에 청와대에서 제안한 대구시장의 출마 추가 받아드려서 뭔가 경북의 충격효과를 주기를 바랬는데 역시나네.. 일단 지방선거 끝나고 결과보고 경북의 사람들이 하는 말을 해야 되겠음.	1	2018-05-20 16:48
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-04 16:14
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 22:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-01 20:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-20 19:15
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	2	2018-05-08 01:47
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-22 16:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-22 16:16
대구시장 민주당 임대윤 찍읍시다 대구가 변하지 않으면 대구시민 다 죽습니다 대구 살리려면 민주당 찍어야 됩니다	0	2018-04-30 03:19
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-15 19:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-25 03:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-28 02:15
민주당 대구시장 후보 임대윤이 심상찮다	3	2018-05-24 05:40
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-01 14:45
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-01 16:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-27 05:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-03 08:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-20 03:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-02 11:44
대구시장 더민주당 경선후보들에대해 설명해주실 분?!	1	2018-04-17 01:22
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-13 00:10
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-24 04:04
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-17 15:14
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	312	2018-05-23 21:30
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-19 09:17
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-19 04:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 23:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-21 17:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-16 23:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-21 01:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-02 05:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 09:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-14 14:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-25 00:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-30 18:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 20:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-17 09:44
토론 잘 하시고 꼭 대구시장 되시길 응원합니다	0	2018-05-18 01:31
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-07 20:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 01:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-23 06:14
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 10:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-24 10:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-23 14:44
권영진 대구시장 / 브레이크뉴스	0	2018-04-23 08:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-20 08:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-07 06:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-21 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-25 22:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-08 06:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 01:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-12 12:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-11 04:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-01 13:15
대구맛집 '형식당' 제1탄 - 황금동 ＂땡구식당＂ (출처 : 대구시장후.. | 블로그)	0	2018-05-16 23:40
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-23 23:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 20:14
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	1	2018-05-17 07:33
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 00:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-26 01:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-08 06:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-16 02:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-07 14:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-18 17:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-27 18:44
[6.13 지방선거] D-17, 대구시장 후보 권영진-임대윤-김형기 지지율 여론조사 종합…정당 지지율 민주당이 한국당 앞서 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤 #김형기	0	2018-05-27 00:54
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 15:06
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-21 04:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-21 13:15
Retweeted 권순욱 (  임대윤 대구시장 후보 캠프 사무실 외벽	20	2018-05-26 14:58
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-09 03:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-28 15:11
권영진 시장, &amp;quot;대구 시민들과 미래를 위해 시정 소홀히 해선 안돼....&amp;quot; / 브레이크뉴스	0	2018-04-20 13:13
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-28 15:11
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-29 04:01
민간공항 두고, 군공항만 이전, 에어시티 조성 성장 동력으로!  민주당 대구시장 후보 임대윤 #임대윤 #민주당 #대구시장 #K2	7	2018-05-19 02:37
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 22:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-27 16:14
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	1	2018-05-07 04:18
민주, 인천·대구시장 경선결과 발표…오후 서울시장 후보 TV토론	0	2018-04-17 01:42
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-20 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 02:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-20 04:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-05 16:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-30 15:15
대구시장후보  임대윤 삼행시 임 임금님귀는 당나귀 귀 대 대통령귀는 민심의 귀 윤 윤허하여 주시옵소서 대구시민이여~~	0	2018-05-24 11:23
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-12 02:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 10:16
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-08 14:45
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-27 21:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 10:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-09 09:17
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-05 06:15
선관위, 대구시장 후보 검찰 고발  / 브레이크뉴스	0	2018-05-17 08:37
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	5	2018-05-17 13:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-23 10:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-01 13:44
[다음카페] “두 번의 터치로 이제 당신은 권영진과 프리미엄 팔로우!!”	0	2018-05-17 11:43
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-18 07:15
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 10:26
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-25 19:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 00:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-15 16:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-09 05:03
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 06:06
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-07 10:44
권영진 대구시장 / 브레이크뉴스	0	2018-04-24 12:00
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-19 03:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 11:15
임대윤~대구 시장 가즈아~~홧팅!!!대구시장 임대윤 꼬야~아무도 못줘👏👏👏	1	2018-05-22 08:16
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 02:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-28 19:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-19 08:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 11:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-24 02:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-07 23:04
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-05 18:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 01:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-22 02:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-25 17:15
권영진 대구시장 '선거법 위반 혐의' 검찰 고발	10	2018-05-17 09:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-06 21:17
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-23 04:05
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-08 21:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-25 12:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-25 14:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-21 15:11
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-15 13:15
이명박근혜  대를이은 부역자  새누리 떨거지들  니들은 뭘해도 안된다는거  나라말아먹은자들 #정당해산_정계은퇴가애국  선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	2	2018-05-17 08:24
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-17 04:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-16 14:15
대구시장 선거에서 오차범위를 겨우 벗어난 여론조사가 나왔다. 4년전 김부겸장관이 나왔을때보다 혼전이다. 며칠전만 해도 대구에 지원해서 당선은 못해도 자유당이 대구경북에 집중해 다른 지역 승리를 노렸지만, 이제 해볼만 해졌다.	0	2018-05-23 15:33
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 22:15
결선투표까지 간 곳 중에 제일 재밌었던 곳이 대구였는데 오호라~ 임대윤 전 동구청장님이 대구시장 후보가 되셨네요. 권영진 후보와 멋진 승부 펼치기를 바랍니다. 대구공항 이전에 관한 임 후보님의 생각이 궁금하네요. 😊😁	0	2018-04-21 12:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-30 22:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-26 07:15
대구 경북 주민들 "감격스럽다..분단극복 시작되길" | 다음 뉴스  대구시장 은 정신이 온전하내	4	2018-04-27 08:00
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-20 02:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-11 15:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 01:44
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발	7	2018-05-17 09:49
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-25 06:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 00:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-05 19:14
대구시장 임대윤 경남지사 김경수 부산시장 오거돈 추가요ㅠㅠ	0	2018-05-22 14:02
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-08 19:44
임대윤 대구시장!! 꼬옥~되시길 기원합니다~^^	0	2018-05-15 10:51
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-24 19:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-16 03:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-19 00:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-17 12:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-03 04:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-10 10:15
대구 권영진 시장 이번 선거에서 많이 불안한듯  그만큼 지역 여론이 많이 바뀌고 있다는것이겠지요	0	2018-05-15 09:09
한국일보 : 정치 :: 악재 쌓이는 한국당… 이번엔 대구시장 후보 선거법 위반 논란	1	2018-05-08 16:21
경북도지사 오중기 대구시장 임대윤 두분 앞길에 기적같은 일만 함께하기를 빕니다 건강 잘 챙기시고 힘내세요 옆동네 경산에서 격하게 응원하고 영업합니다	0	2018-05-22 13:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-19 03:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 06:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-27 06:17
[노컷뉴스] 대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%  대구시민들의 수준을 믿습니다	3	2018-05-23 23:23
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:06
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-21 10:16
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-30 10:05
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-06 14:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-14 10:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-15 15:17
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 23:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-11 09:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-21 03:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-02 12:15
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	0	2018-04-24 14:50
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-19 02:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-10 17:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-14 13:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 12:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-21 08:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 23:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-02 10:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-30 09:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-07 02:45
에구~그러게요. 제발 대구만이라도 승리했음 좋겠습니다.대구에 사는 만큼 열심히 우리 임대윤 대구시장후보 홍보 열심히 하겠습니다.힘 모아주세요~~~	4	2018-05-03 13:30
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-22 09:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-27 03:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-09 18:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 03:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-28 15:44
네 저도 마음은 과반이길 바라지만 ! 현역 10%때문에 결선에 가게 되지 않을까... 그만큼 박빙일 것 같아요. 어제 대구시장 경선 결과처럼요 그래도 이길 것 같아요 'ㅁ' 꺄아	1	2018-04-18 02:54
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-06 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 23:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-27 17:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 18:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-15 23:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-23 14:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-21 09:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 00:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-22 19:44
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	0	2018-05-27 11:17
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-05 15:11
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 18:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-16 13:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-28 05:44
이번에 대구시장 당선까진 무리더라도 접전까진 띄워봤으면 좋겠다.	0	2018-05-02 14:43
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 07:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-23 07:15
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감	1	2018-05-23 22:31
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-24 18:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-03 12:15
암튼 대구시장 선거는 특별한 정치적 이슈가 없는한 별 이변은 없을 것 같고, 우짜든 둥 홍보 열심히 하고 최선을 다 해서 김형기 후보가 30% 까지 득표하는걸 꿈꿉니다. 이정도면 당선 가능성을 봐도 될 정도고^^	0	2018-05-29 02:38
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-28 15:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-19 09:06
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-10 16:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-24 05:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 18:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-09 19:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-25 16:44
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중   고담 대구	0	2018-05-08 03:06
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-16 11:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-07 16:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-18 03:17
100% 당선될듯... 구청장이나 대구시장으로 나오지....	0	2018-04-18 08:41
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-25 09:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-28 16:06
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-16 21:17
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-21 08:15
권영진 대구시장 후보 선거법 위반 논란 "단순 착오, 법 준수 의지 다지겠다"  생각난다, 명바기가. 여러분, 이거 다 거짓말인 거 아시죠. 나는 절대로 그러한 삶을 살아오지 않았습니다...	21	2018-05-07 04:13
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-16 17:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-19 05:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-18 23:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-16 15:06
#권영진 대구시장후보는 현 시점에서,  이런 목소리를 내게 만드는 것이 본인 주장인지 아니면, 배후가 누구인지 밝히시길.... 이런식이니 자유한국당 욕먹는 꼴.	0	2018-05-03 00:21
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-29 11:04
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-04 16:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-23 16:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-04 07:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-08 04:44
대구시장 선거, 민주당이 한국당 한자릿수서 추격  #대구 #임대윤 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	4	2018-05-24 08:29
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 00:07
23년만에 민주당 대구시장 경선에서 임대윤 후보가 최종 결정되었네요. 험지에서 오랜시간 노력하셨으니 이번엔 꼭 유의미한 결과 얻으시길 바랍니다. 대구시당 입당도 늘어나고 있다고하니 여러모로 좋은소식이네요 #임대윤 #대구시장	0	2018-04-21 12:42
대구시장에 당선되시면 역사에 남습니다. 화이팅하세요 ~	1	2018-05-13 17:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:17
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-16 15:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 07:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 19:46
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-23 19:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-21 03:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-24 09:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-12 13:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-21 23:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-15 17:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-28 07:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-20 22:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-26 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 14:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-25 15:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 05:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 07:04
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-24 19:14
유성구청장 후보 등록하는 권영진	0	2018-05-24 10:22
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 00:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 17:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-04 00:45
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-16 09:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-28 03:18
대구시장 민주당 경선후보 2차투표 완료했습니다	1	2018-04-20 07:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-28 11:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-26 00:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 17:14
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-29 17:44
김형기 대구시장 후보 트위터 계정이 보이던데 팔로우도 이상하고 팔로워도 이상하고.. 저거 공식계정 맞음?	0	2018-05-29 02:21
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 12:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-27 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-05 20:44
대구선관위, 권영진 예비후보 검찰 고발	0	2018-05-18 13:11
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-14 17:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 23:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 18:45
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-22 13:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-24 10:05
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-18 20:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-13 09:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 13:44
권영진동영상  김경수후보사퇴임박/진퇴유곡   님이 공유	0	2018-05-27 12:16
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-18 14:45
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-12 11:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-27 09:15
리)경북 험지 임대윤 대구시장 후보 개소식에 당대표가 안 간게 실화냐? 미쳤군... 오중기 개소식에도 안 가더니ㅉ  #임대윤_대구시장 #오중기_경북도지사 #장세용_구미시장  꼭돼서 추대표 허탈하게 해주세요.	26	2018-05-27 22:41
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 23:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 01:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-24 17:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-14 16:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-27 06:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 21:16
빙고!  그래서 유승민 대구시장출마, 경기지사출마등을 독려했던 지선출마후보들의 갈망을 싸악! 입닦고 눈감았죠. 덜덜덜 무서워서. 어디 그래서 대통령하겠습니까? 쥐새끼, 닭보다 더 겁이 많아서야.ㅉㅉㅉ	6	2018-05-20 08:22
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 23:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-22 16:06
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-17 09:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-27 03:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-21 22:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-16 20:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 09:17
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 00:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-23 17:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 22:44
문 대통령 프사 달고 밑에 기어들어와서 뻘소리 하는 것들아  그럴 시간에 오중기 임대윤 문대림 위해서 뛰라고. 이철우 권영진 원희룡 잘못이나 지적하던가.  한심한 것들.	5	2018-05-17 04:25
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-12 16:14
615.6월3일, 골든크로스가 일어난다;(+임대윤 대구시장 후보) - 정치신세계  #팟빵	1	2018-05-27 15:03
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-26 05:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-20 01:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-11 09:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-29 05:44
바른미래 김형기 대구시장 후보 '무소속 연대'와 연대 모색- 작성자 연합뉴스	0	2018-05-17 01:02
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-23 02:15
권영진 대구시장, 선거법 위반 논란… 선관위 조사 착수	0	2018-05-08 13:32
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-22 07:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-18 05:44
오늘 대구 동성로에서 임대윤 대구시장 후보님을 뵀습니다. 함께 엄지를 세워 사진 찍고, 주변사람들에게 많이 알리고 있다고 하면서 꼭 승리하시라고 응원 드렸습니다.	0	2018-05-13 14:29
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-01 21:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-25 05:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 14:45
그는 “아직 바른미래당이 대구지역의 공론화를 거치지 않은 상태이기 때문에 조심스럽지만 계속 대구시장 출마여부를 논의 중이라는 말씀을 드린다”고 밝혔다.	0	2018-04-21 14:12
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 22:14
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	0	2018-05-24 03:08
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 22:44
무슨 소리입니꽈? 이제 열세인 임대윤(대구시장). 오중기(경북도지사). 문대림(제주도지사) 후보 포스터를 만들 시간입니다. 잠은 다 잤습니다. 김경수 후보는 귀염이라 홍보 안해도 될듯요	18	2018-05-24 11:49
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-28 15:06
대한민국 한반도평화 안보를 위해 문재인 대통령 존재! 대구 에 있는 가짜보수 세력과 국민세금도둑들 퇴치 하기 위한 출발점을 찍어야 할 더불어민주당 임대윤 대구시장후보 존재!	0	2018-05-27 02:56
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-06 16:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 00:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-19 00:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-26 03:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-28 12:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-17 21:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-25 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-01 06:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-06 02:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-20 10:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-03 10:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-27 12:44
저도 왜 짜장이 눈에 들어올까요. ㅋ 짜장시장!  대구 험지에서 고생 많으십니다. 뉴비씨 권순욱기자님 말씀듣고 부산에서 응원하고있습니다. 임대윤 대구시장 후보님 화이팅^^👍	1	2018-05-19 01:57
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-28 09:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-08 09:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-25 06:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-04 14:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-21 14:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 03:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-27 06:17
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-14 07:04
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 17:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-27 20:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-15 14:11
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 01:04
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 09:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-29 04:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-29 07:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-21 21:15
어떤 응원 메시지 (18-05-23)  저는   더불어민주당   경북도지사 후보   오중기  대구광역시장 후보  임대윤을 응원합니다.	39	2018-05-23 03:43
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-21 07:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 02:15
대구시장 권영진의 선거법 무시 및 무능한 선관위를 철저히 조사해 징계해 주십시오	1	2018-05-09 11:13
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-25 15:44
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 23:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-03 10:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 08:45
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-20 20:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-04 13:15
이상식 대구시장 예비후보, 대구시민 참여·지지 호소 / 브레이크뉴스	0	2018-04-16 04:52
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-23 04:15
이상희 전 대구시장 홍덕률 교육감 후보 후원회장 맡아 / 브레이크뉴스	0	2018-05-27 06:06
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-08 15:11
권영진 대구시장 '선거법 위반'..선관위, 검찰 고발	2	2018-05-17 09:49
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 20:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 22:44
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스  의원직 떨어지고 여기저기 낭인처럼 떠돌며 헛소리로 연명하던 그시절 그 수준을 생각하면... ㅉㅉ 대구시민들의 수준이 높아졌길 기대한다.	0	2018-05-08 04:05
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-24 15:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-16 19:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-21 22:04
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-19 14:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-21 15:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-21 21:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-14 18:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-14 18:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 06:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 18:06
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 20:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-29 01:15
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	2	2018-04-21 13:34
#임대윤 #대구시장 #민주당  임대윤 민주당 대구시장 후보를 응원합니다.	11	2018-05-19 05:50
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-25 11:03
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-22 03:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-29 16:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-23 13:47
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 15:17
대구시장 민주당 후고가 당선되면 촛불정신 와결이다.부디 대구 경북에서 민주당 후보가 모두 승리했으면한다.그러면 자한당도변화해 새인물이 등장할거고 나도 언젠간 자한당 찍을지도 모르겠다	0	2018-05-26 10:33
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	6	2018-04-21 12:52
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 22:14
&lt;경북일보&gt;  임대윤 더불어민주당 대구시장 후보는 누구?	0	2018-05-01 19:29
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-06 10:15
권영진 대구시장 / 브레이크뉴스	0	2018-05-09 22:59
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:29
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-02 04:44
권영진 대구시장후보 6.13지방선거 본격 선거운동 돌입	0	2018-05-12 09:21
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 19:46
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-30 03:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-27 07:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-14 21:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-16 20:14
민주당·미래당 "檢, 권영진 대구시장 엄정 수사" 촉구	3	2018-05-17 09:50
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-14 16:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-10 02:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 06:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-07 06:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-24 18:16
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-15 07:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 21:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-11 22:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 07:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-28 03:15
사퇴를 하고 가던가, 현직 시장 신분으로?? 대구 분들 알아서 심판하세요.  [노컷뉴스] 권영진 대구시장, 선거법 위반 논란…선거사무소 개소식 참석	5	2018-05-07 15:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 18:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-16 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-21 09:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 19:46
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-23 15:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-10 07:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-19 18:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-17 21:14
더불어민주당 임대윤 대구시장 후보 '관불의식'  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-22 13:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-07 10:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-06 03:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 05:04
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 21:17
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-29 18:15
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 22:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-06 12:45
대구시장 후보로 이상식 후보를 지지했으나 임대윤후보가 경선에서 승리했네요.대구에서 3분의 후보가 경선까지 하다니 다들 고생 많으셨고 이상식후보님 정치 신인으로서 앞으로 많이 기대하겠습니다. 임대윤후보님 경선에서 승리한만큼 꼭 이길 수 있기를 바랍니다.	0	2018-04-21 13:10
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-26 23:03
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-19 17:15
[6·13 지방선거] D-20, 대구시장 후보 권영진-임대윤 및 정당 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #대구시 #대구시장 #권영진 #임대윤	0	2018-05-24 02:32
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-13 14:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-28 05:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-22 05:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-30 06:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-27 17:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 11:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-10 23:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-09 15:06
PK 이어 울산·대구까지..보수 텃밭이 흔들린다  한국당 울산시장 수성 위태.. 송철호 44% 對 김기현 28%, 대구시장도 민주당 맹추격.. 권영진·임대윤 11%差 좁혀	23	2018-05-22 15:00
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-18 11:15
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기·경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-15 18:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-24 21:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-22 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-22 03:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-25 15:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-18 19:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-26 20:44
동영상  권영진동영상 김경수후보사퇴임박/진퇴유곡에 좋아요 표시를	0	2018-05-20 22:48
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-27 11:44
더불어민주당 대구시장 선거 후보  ‘임대윤 후보, 이상식 후보’ 결선투표 진행  / 브레이크뉴스	0	2018-04-18 06:34
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-15 19:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-19 18:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-24 20:44
6.12 회담 떡상하고 출구조사 때 대구시장 접전 뜬다고 예언해 본다  ...맞으면 좋겠다	0	2018-05-20 17:37
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-21 21:17
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-23 12:15
[팟빵] 정치신세계 615."6월3일, 골든크로스가 일어난다"(+임대윤 대구시장 후보)	10	2018-05-27 19:55
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-07 15:11
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 04:05
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 00:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 12:10
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-24 11:15
[대구시장 후보에게 듣는다] 더불어민주당 임대윤 | 다음뉴스	3	2018-05-21 11:27
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-28 18:15
[프라임 ntv LIVE]5월 21일 15시 6.13 대구시장  토론회  방송   님이 공유	0	2018-05-21 14:25
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-13 20:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-25 10:04
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-23 20:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-27 19:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-13 19:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-16 17:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 00:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-07 12:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 21:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 15:06
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 11:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-18 02:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-23 01:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-10 03:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-17 03:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-19 11:15
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%	21	2018-05-24 05:22
대구시장 권영진 후보는 부정선거운동 혐의로 선관위에 고발당했으면 사퇴로 깨끗하게 물러나는게 유권자에 대한 예의라고 보는데 정치인으로서 기본 매너까지 잊어버리면 곤란하다.	7	2018-05-17 09:49
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-27 07:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-29 07:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 23:15
임대윤 대구시장 후보를 응원합니다.	1	2018-05-19 01:49
내가 대구살지만 권영진시장처럼 존재감없는 시장도 드물듯.....	0	2018-05-08 05:25
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-02 23:03
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-25 03:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 22:16
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-11 13:44
606.임대윤 대구시장 후보 출마선언 및 개소식 연설 - 정치신세계  #팟빵 #임대윤 후보 화이팅!!	4	2018-05-24 19:20
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-24 11:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 22:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 19:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-17 14:15
대구 203040 시민분들 임대윤 대구시장 더민주 후보 꼭 지지해 주세요!!	0	2018-05-26 03:56
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-22 06:14
권영진 후보, “지역의 청년 영화인 지원” 강화 / 브레이크뉴스	0	2018-05-13 22:22
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-26 14:15
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1% | 다음뉴스  민주당 전국 석권 가즈아~~~ 경기도만 빼고...  경기도는.. 홍준표 대표 연임을 위해~!!!	3	2018-05-24 00:17
민주 대구시장 경선 후보, 임대윤 후보와 ‘합심’   더불어민주당 대구시장 경선을 벌였던 이상식·이승천 예비후보들이 27일 임대윤 민주당 대구시장 후보 사무실에서 임 후보의 당선을 위해 힘을 모으겠다고 결의했다	14	2018-04-30 15:25
진상 승객 제압한 공무원 = 김부겸... 장관 고만하고, 대구시장으로 나오시라...	0	2018-05-21 05:40
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	2	2018-05-07 04:18
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-05 00:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-16 10:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-23 03:15
민주당·미래당 "檢, 권영진 대구시장 엄정 수사" 촉구 | 다음뉴스	4	2018-05-17 11:48
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-08 04:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-29 03:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-19 02:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-28 23:15
권영진 대구시장이 공개적으로 대놓고 부정선거를 한다는데 중앙선관위가 제대로 단속을 하고 있는지 궁금하다. 선관위는 대구 경북 경남등 부정선거 취약 지역에 대한 감시 및 홍보를 강화해 선의의 피해를 당하는 유권자가 없도록 해야겠다.	11	2018-05-08 01:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 18:14
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-22 09:44
토토가 부릅니다. 대프리카. (대구시장 선거 승리를 기원하며)	9	2018-05-29 12:23
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-11 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-19 20:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-11 11:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 01:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 09:15
권영진 대구시장 후보 헤깔리는 행보.. 국민 신뢰 저버려	0	2018-05-10 12:38
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-27 02:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-29 21:15
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%   고담대구 ..	1	2018-05-24 03:59
김승수 대구시장 권한대행, 대구 강점 발굴 전파 강조 / 브레이크뉴스	0	2018-05-18 21:38
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-27 19:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-29 09:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 23:01
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-17 18:14
홍발정  믿는도끼에 발등^^ 어쩌나 자한당^^ 대구시장 민주당에 상납^^	0	2018-05-17 14:42
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-25 22:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-16 11:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-22 13:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 00:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-27 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-17 20:14
안철수 서울특별시장 후보 유승민 대구광역시장 후보 박주선 광주광역시장 후보  이렇게 나누기로 합의된 줄 알았는데 원래 이런거였나?	0	2018-05-21 04:58
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-30 10:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-27 04:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 00:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-18 11:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-01 17:06
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-08 03:17
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-21 15:15
권영진 대구시장 후보 선거법 위반 논란 "단순 착오, 법 준수 의지 다지겠다"  생각난다, 명바기가. 여러분, 이거 다 거짓말인 거 아시죠. 나는 절대로 그러한 삶을 살아오지 않았습니다...	16	2018-05-07 04:13
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 16:14
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-09 15:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-12 14:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-05 16:06
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-27 17:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 01:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-29 08:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-23 15:11
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-24 09:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-25 11:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-25 15:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 22:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-16 15:14
후보자로 돌아온 권영진, 진심캠프 재가동 / 브레이크뉴스	0	2018-05-11 22:18
바른미래당 김형기 대구시장 출마 선언.."수구정치 타파"	2	2018-04-25 03:35
민주당 임대윤 대구시장 후보를 응원합니다. 제가 비산국민/중리중/영남고등/경북대학 출신 입니다. 지금은 서울에서 살고 있지만, 항상 마음은 대구에 있습니다.^^	2	2018-05-19 08:25
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-28 16:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-20 15:06
대구분들은 더불어민주당 임대윤대구시장후보님을 뽑아주세요! 명품ㆍ행복ㆍ교육도시 대구 초.중.고 의무급식에 안심통학 사교육비 절반이하 정책 응원합니다.	0	2018-05-08 23:07
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-27 13:15
선관위, 권영진 대구시장 '선거법 위반' 혐의로 검찰 고발	0	2018-05-17 14:31
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-29 16:06
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-10 00:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 20:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-21 05:15
권영진 후보 “민주당은 대구를 뭘로 보는가?”	2	2018-05-29 03:30
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-03 03:18
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 09:17
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-01 19:14
임대윤 민주당 대구시장 예비후보 “권영진, 대구시정 무능했다” - 매일일보	0	2018-05-15 12:18
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-12 20:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-24 10:05
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-18 03:15
민주당 대구시장 후보 임대윤이 심상찮다	2	2018-05-23 11:31
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 16:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-17 15:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-01 20:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-24 07:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-29 15:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-04 01:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-25 05:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-13 18:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-01 08:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-15 16:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-21 02:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 15:06
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-24 06:44
나라를팔아먹어도 한나라당찍겠다는 대구시장아지매와 뭐가 다른가요??	0	2018-05-14 08:34
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-30 08:15
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	33	2018-05-12 10:38
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-07 15:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 05:01
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 03:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-13 18:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 00:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 09:17
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 00:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-24 21:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-25 04:16
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-19 13:15
Retweeted 민주짱돌 (   우리는 김부겸의원을 기억하듯이  오지중의 오지 경북도지사후보 오중기님과 대구시장 임대윤님 을 기억 할것입니다.그리고 지지하고 응원합니다.	0	2018-05-26 10:32
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 22:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 01:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-05 11:04
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-24 08:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 13:46
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 17:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-17 02:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-16 15:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-20 06:44
임대윤 대구시장 후보 사무소 점거한 민주노총 대구본부 "최저임금 개악 추진 거둬야"	7	2018-05-21 02:33
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	1	2018-05-13 00:56
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 06:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-14 12:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-28 20:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-23 23:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-17 19:15
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:31
이상식 더불어민주당 대구시장 예비후보 홍보물 (출처 : 상식이 통.. | 블로그)	0	2018-04-20 01:38
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-24 14:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-10 06:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-18 04:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-19 08:15
권영진 유성구청장 후보,정책선거.공명선거 다짐 / 브레이크뉴스	0	2018-05-27 22:28
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-01 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 02:15
김형기 바른미래 대구시장 후보 선대위 출범.."대구 바꿀 것" | 다음뉴스	3	2018-05-10 14:39
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-17 16:06
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-19 11:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-24 13:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-19 15:06
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-10 11:04
유성구청장 권영진후보의 아침인사 북대전IC에서. (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발(종합) | 다음뉴스	0	2018-05-18 01:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-14 11:15
대구시장 선거에 관심을 갖게 된 자체가 기적이네요.	0	2018-05-26 09:24
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-26 04:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-14 13:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 15:06
[달라진 대구 민심] 민주당 대구시장 후보, 한국당 후보 맹추격  #임대윤 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-24 14:08
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-28 12:17
유성구청장 권영진후보의 자충수 (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-05 12:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-10 15:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-23 01:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-19 22:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-25 06:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-14 09:17
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-03 02:45
선거법 위반 혐의 권영진 후보 비난 목소리 높아	0	2018-05-23 06:51
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-13 15:14
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-13 20:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-10 04:44
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-17 04:55
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 20:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 16:44
권영진 "TK 통합 신공항 건설"…이철우 "일자리 쏟아지는 경제"	0	2018-05-16 22:01
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-26 01:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 07:15
여러분, 오중기 후보와 마찬가지로 험지에서 고생하는 임대윤 대구시장 후보 응원 많이 합시다!	34	2018-05-12 10:38
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-21 04:44
대구시장 불과 8%P차.. 한국당, 보수 텃밭 위기감 | 다음뉴스  - Rent윤 후보의 선전을 빕니다. 그렇지만 난 현실적으로 수성구청장 북구청장 가져오고 시의원 숫자 좀 더 늘리는 정도만 바람	7	2018-05-24 04:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-17 17:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-23 13:15
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	6	2018-04-22 12:37
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-12 21:44
권영진 후보, “내 삶을 바꿀 준비된 시장” / 브레이크뉴스	0	2018-05-28 12:23
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다ㆍ  전환점이 있으면 당선 가능함ㆍ!!	0	2018-05-06 01:36
613지자체 대구시장후보 권영진 임대윤 대결구도 육성명 친육수론 유불리 강론:	0	2018-04-24 13:55
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-25 00:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-23 22:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:06
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-15 20:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-26 23:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-06 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-18 12:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 01:46
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-10 13:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-29 15:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 06:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 07:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 08:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-21 06:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-22 21:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-26 06:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-08 13:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-13 11:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-23 03:18
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-15 21:15
권영진 후보 "민주당은 대구를 뭘로 보는가?"  대구 경북을 기반으로 하고 있는 빨간색당 ㅎㅎ	0	2018-05-29 02:06
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-04 18:44
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새빨간당은 전세계적으로 놀고 자빠졌구나.	7	2018-04-22 02:32
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 04:43
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-22 07:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-05 16:15
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:14
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-02 20:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-26 01:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 12:09
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-05 15:17
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-10 05:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-28 10:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-28 06:14
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 22:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-17 03:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-08 18:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-06 14:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 22:44
여사님만 봐도 노짱생각에 가슴이 아픈데 경지도지사 민주당간판달고 나가는 놈이 일베라니..하 세상 오래살고 볼일이네요. 대구시장 꼭 당선되세요. 험지에서 용감하고 멋지십니다.	0	2018-04-25 13:33
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-22 12:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 11:44
김형기 경북대 교수는 21일 늦은 오후 뉴시스와 전화통화에서 “바른미래당으로부터 대구시장 출마 제안을 받았다”며 “하지만 이것이 보통 문제가 아니고 제가 능력이 되는지 심사숙고하고 있다”고 말했다.	0	2018-04-21 14:12
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-06 04:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-14 03:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-23 05:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-04 05:03
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-26 00:17
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-03 16:14
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료	0	2018-04-21 14:45
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 01:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 03:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-16 21:15
바른미래당  김형기 대구시장 후보 개소식 열려 / 브레이크뉴스	0	2018-05-14 23:09
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-06 12:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-17 03:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-20 06:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 22:14
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-23 19:15
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-16 10:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-20 16:06
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-08 15:15
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-06 08:15
임대윤 민주당 대구시장 후보 "권영진 시장 무능" | 다음뉴스  대구에도 파란이 불어온다 #대구시장임대대윤  #경북도지사는오중기  #경남도지사_김경수  #부산시장오거돈	11	2018-05-15 06:30
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-03 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 23:15
한국당 경선 통과한 권영진 시장의 어처구니없는 악수(惡手) / 브레이크뉴스	0	2018-05-09 01:12
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-21 21:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-30 20:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-26 21:15
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 11:19
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-02 15:11
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 23:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-26 15:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-18 16:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-25 13:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-25 15:11
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 17:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-20 07:15
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-16 16:44
권영진 선거법위반 있어요오오오 대구분들아	1	2018-05-22 12:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-23 09:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-22 03:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-30 14:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-29 13:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-22 00:14
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:13
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-07 08:15
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-27 15:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 10:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-28 10:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 00:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-03 15:11
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-16 04:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-18 07:44
임대윤 대구시장 열혈 지지합니다. 꼭 승리하시리라 믿어 의심치 않습니다. 화이팅입니다. ^^	0	2018-05-25 12:41
표의원님 대구시장선거 지원 좀 안해주시나요? 쪼메만 따라잡으면 대구도 가능 합니다 바닥 여론도 문대통령님 덕에 좋아지고 있고요 도와주세요~~	0	2018-05-26 19:03
바른미래당 대구시장 후보 김형기 경북대 교수 / YTN	0	2018-04-23 16:32
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-24 02:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 11:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-17 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-13 21:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-29 09:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 18:07
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-29 20:14
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-18 17:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-21 18:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-20 15:17
대구지검 "권영진 시장 선거법위반 수사 착수..선거 뒤 소환"	0	2018-05-21 07:06
[노컷뉴스] 민주당 대구시장 후보 임대윤 "민주당 정권 최소 10년 갈 것… 대통령과 한 팀"  겸손..  최소 30년각	1	2018-05-29 14:05
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-17 12:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 11:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-28 08:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-28 19:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 05:03
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-24 14:45
[undefined] 6.13 지방선거 대구시장 후보정책토론회  생방송	0	2018-05-21 13:23
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 01:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-01 12:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-24 07:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 02:45
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 22:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-12 17:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 11:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-28 00:44
[팟빵] 정치신세계 606.임대윤 대구시장 후보 출마선언 및 개소식 연설	0	2018-05-26 14:30
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-30 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-11 21:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-22 06:17
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 19:46
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-23 11:15
김승수 대구시장 권한대행, 민선7기 이후 시정 추진 관점 제시 / 브레이크뉴스	0	2018-05-29 08:32
북비산네거리 출근길 대구광역시장 예비후보 이상식 후보와 같이 인사!	0	2018-04-30 07:31
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	4	2018-05-29 11:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-07 16:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-23 04:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-11 20:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 08:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-25 07:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-21 08:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-24 01:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-16 12:45
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 13:47
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-19 04:44
김재수 前농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-21 05:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-24 09:15
임대윤 대구시장 민주당 후보는 왠지 대구시장처럼 생겼음	42	2018-05-22 13:23
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 22:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 10:15
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-03 18:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-15 17:14
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-20 13:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-04 18:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-08 16:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 15:17
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 01:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-04 09:17
대구시장·교육감 예비후보들 법요식 참석해 '불심공략'	0	2018-05-22 11:48
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-24 17:44
“대구시장 되면 김부겸 행자부장관 한달에한번 내려오게 하겠다!! 예산들고!!” 내일부터 이렇게만 외치고 다니세요10%올라갑니다	0	2018-05-24 13:07
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	2	2018-04-24 14:48
권영진 대구시장, 컬러풀 페스티벌 협조체제 강조 / 브레이크뉴스	0	2018-04-16 08:48
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 01:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-12 19:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-17 06:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-04 06:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-27 11:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 06:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 23:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-22 05:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-28 15:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-29 21:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-05 12:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 09:44
권영진 유성구청장 후보 &amp;quot;21세기 문화구청장 시대 열겠다&amp;quot; / 브레이크뉴스	0	2018-05-20 09:45
대구시청 이전 놓고 권영진-곽상도 정면충돌   곽상도가 낫군..	0	2018-05-05 12:25
이래서 #자유한국당 새누리당 하는구나~~~~ 위반 불법 공작 조작 이런거는 진짜 성실하게 잘해요. 권영진 대구시장 .	0	2018-05-07 09:58
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-06 18:14
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%  민주당 34.1%, 한국당 31.7%, 바미당 10.2% 대구경북이 요동치고 있네요 경기도만 경필이 에게 주고 나머지 지역은 쓸었으면 좋겠습니다	6	2018-05-24 01:47
적진의 한복판이라고 할 수 있는 대구에서 힘겨운 혈투를 벌이고 있는 임대윤 대구시장 후보를 위해 뜨거운 응원과 지지의 목소리를 전해 주십시오. 여러분의 문자 폭탄이 필요합니다. 010-6664-4775	814	2018-05-22 05:23
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 04:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-09 07:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-25 10:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 15:11
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-06 12:44
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-04-16 08:44
유성구청장 권영진후보 “웃어라대전 웃어라유성” (출처 : 21세기 문.. | 블로그)	0	2018-05-07 02:26
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-20 04:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-29 06:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-27 18:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-21 05:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-14 16:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 11:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 22:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-22 22:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-06 20:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-05 04:44
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-13 16:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-20 20:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-25 08:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-05 06:45
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-16 10:14
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-25 20:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-01 12:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-28 12:17
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-07 12:15
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-04-16 05:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-23 07:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 10:15
이 분 누구신지 잘 모르긴 하지만, 꼭 이겼으면 좋겠네요. 이변 한번 일으키세요!!!  민주당 대구시장 후보 임대윤이 심상찮다	17	2018-05-23 04:20
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-02 12:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 11:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-07 08:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-09 16:44
대구시장은 임대윤 됬나~~~~~~	0	2018-05-25 11:01
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-23 15:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-29 05:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 15:06
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-24 15:11
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-28 19:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-22 15:15
대구·경북 보수 텃밭에 부는 민주당 바람  대구시장, 권영진·임대윤 8.2%p차 '접전' - 경북지사, 이철우·오중기 6.3%P차 '초접전'	12	2018-05-24 04:02
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-24 16:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-02 14:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-27 10:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-18 16:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-13 13:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-24 18:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 23:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-23 08:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-05 02:44
[민주당 대구시장 경선] 이상식·임대윤 예비 후보 결선투표! 볼모지 대구도 변화에 바람이 불기를...	9	2018-04-21 01:57
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 00:44
영남권역의 변화물결 시작되다 [이철우후보] [권영진ㆍ안상섭ㆍ홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
대구시장 권영진 41.8%, 임대윤 33.9%, 김형기 9.1%. 그래도 어차피 민주당이 될텐데.. | 노컷뉴스	0	2018-05-24 01:43
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 08:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-22 08:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-03 18:15
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	2	2018-05-13 00:56
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-24 00:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-24 08:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-04-23 03:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-08 08:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-14 00:45
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-02 18:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-26 13:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-24 12:14
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-28 05:04
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-09 00:45
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-17 08:15
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-05-16 05:15
???대구 권영진이 공선법 걸렸다고?	0	2018-05-13 05:52
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-13 15:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-09 02:45
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-29 00:45
임대윤 대구시장 후보님 꼭  당선 되십시오~  화이팅입니다 ㅎㅅㄴ	0	2018-05-21 14:25
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-06 10:44
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-02 07:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-22 08:15
대구시장-광주시장-전남·전북지사, 無… 3無 바른미래당, 창당 의미 ‘무색’	2	2018-04-20 10:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-01 07:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-29 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-04 08:44
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 22:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-24 10:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 23:44
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-23 20:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-17 15:11
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 10:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 11:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 15:17
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-09 12:15
김재수 대구시장 예비후보 "혁신·열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-28 17:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-28 09:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 22:14
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-04-25 16:06
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-12 20:14
대구시장 불과 8%P차… 한국당, 보수 텃밭 위기감   #대구 #임대윤  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	4	2018-05-23 15:29
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-19 04:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 21:44
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-19 15:11
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-18 19:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 01:46
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-17 04:44
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-24 04:15
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발  시장 신분으로 선거운동 혐의...한국당 초비상	50	2018-05-17 07:34
김재수 대구시장 예비후보 “식품바이오산업 육성” #대구시장 #자유한국당	0	2018-05-29 04:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 21:14
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 21:14
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-04-29 00:44
김형기 캠프, “권영진 시장은 불법·위선행위 중단하라” / 브레이크뉴스	0	2018-05-04 06:12
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 23:15
대구시장 선거, 민주당이 한국당 한자릿수서 추격  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-24 10:37
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 21:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 19:14
2018 대구시장배 전국철인3종대회에 참가하시는 모든분들  응원합니다!	0	2018-04-27 15:20
필승 다짐하는 조성천·성선제·정하길·권영진·박수범 구청장 후보	0	2018-05-27 13:53
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-26 01:46
김재수 대구시장 예비후보 ˝대구향교, 인성 교육 전문기관으로 활용˝ #대구시장 #자유한국당	0	2018-05-10 12:15
김형기 경북대 교수, 바른미래당 대구시장 출마 제안 받아 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-21 14:12
특히 대구가 기대됩니다. 민주당 계열로는 사상 첫 대구시장 경선이 치러졌는데 누가 웃을지? 인천의 경우에는 결선까지 갈지? 아니면 1차에서 끝날지? 대전은 경선후유증을 털어냈으면 좋겠습니다.	0	2018-04-16 03:56
김재수 대구시장 예비후보, “공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 15:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 20:04
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-23 12:17
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-13 16:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 13:47
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-20 15:15
권영진 선거법위반이라고 하던데 대구도 한번 바꿔봐야지	0	2018-05-21 18:57
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-23 12:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 09:17
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	113	2018-04-22 00:23
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-06 17:14
김재수 대구시장 예비후보 "먹고 사는 문제 해결하겠다"  #대구시장 #자유한국당	0	2018-05-01 22:44
대구시장 투표는 #임대윤	0	2018-05-26 23:48
김재수 대구시장 예비후보 "장기기증 서약" #대구시장 #자유한국당	0	2018-05-24 03:44
김재수 대구시장 예비후보“2·28민주운동 정신 이어가야”  #대구시장 #자유한국당	0	2018-04-22 09:15
김재수 대구시장 예비후보, ‘대구정신 계승과 기살리기 운동’ 전개 #대구시장 #자유한국당	0	2018-05-24 16:15