[다경데일리] [동정]김문오 달성군수 4월 17일	0	2018-04-16 22:06
[다경데일리] [동정]김문오 달성군수 4월 21일	0	2018-04-19 16:41
[다경데일리] [동정]김문오 달성군수 4월 23일	0	2018-04-20 17:07
[다경데일리] [동정]김문오 달성군수 4월 18일	0	2018-04-17 13:51
무소속 달성군수 후보 단일화 잘못된 공천 심판 / 브레이크뉴스	0	2018-05-29 09:47
조성제 달성군수 예비후보, 스승의날을 맞아 모교 달성중학교 방문 / 브레이크뉴스	0	2018-05-15 11:10
선관위, 권영진 대구시장 '선거법위반' 고발 #닭사마시대는_지났느니라  시장 신분으로 달성군수후보 위해 발언, 초등학교 체육대회서 지지호소로 수사도	1	2018-05-17 09:48
[다경데일리] 달성군수 설화리 불법형질변경 군민기만 보도 관련 사실관계	0	2018-05-12 14:35
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
달성군수, 광역의원 출신 한국당 vs 3선 도전 무소속 ＇빅매치＇	0	2018-05-03 13:04
[다경데일리] [동정]김문오 달성군수 4월 25일	0	2018-04-24 23:37
달성군수 설화리 불법형질변경 군민기만 보도 관련 사실관계	0	2018-05-12 14:36
조성제 한국당 달성군수 후보, 20대 청년들과 소통시간 가져 / 브레이크뉴스	0	2018-05-21 06:36
허접한 아재개그지만 끊임없이 노력해서 팔로워 1만9천여 명 달성! 달성군수를 해도 되겠다. 쩜(.)멘션 주시면 빠짐없이 맞팔하겠나이다	174	2018-04-25 16:02
대구달성군수후보는 전군수 딴나라당 김문오 무소속 딴나라당현후보와 2파전 참 누구를 찍어야 하나	0	2018-05-29 11:33
김문오, 권태형, 전화식 후보 무소속 연대 출범 / 브레이크뉴스	0	2018-05-25 14:23
조성제 달성군수 예비후보, 외국인 경영인들과 만남 가져 / 브레이크뉴스	0	2018-05-17 08:39
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
[다경데일리] [동정]김문오 달성군수 4월 19일	0	2018-04-18 14:20
[다경데일리] [동정]김문오 달성군수 4월 20일	0	2018-04-19 16:40
대구 달성군수 지지도 김문오 30.2%, 조성제 20.8%	0	2018-05-29 06:12
조성제 자유한국당 달성군수 예비후보, 선거사무소 개소 / 브레이크뉴스	0	2018-05-08 05:50
﻿박성태, 무소속으로 달성군수 도전  / 브레이크뉴스	0	2018-04-26 05:59