오거돈 전 장관의 말씀이 생각나네요  서병수, 4년간 뭐하다가 이제와서 장미빛 공약	7	2018-04-17 08:47
서병수-오거돈, 가덕도신공항 ‘文대통령 대선공약’ 여부 놓고 갈등 / 브레이크뉴스	0	2018-05-28 05:07
부산시장 서병수는 ?  배덕광 의원 혼자 혼술과 혼밥을 드셨을까? 알랑가 몰라 ?	0	2018-05-17 04:43
[리얼미터] 민주, ‘부울경’서 1위…부산시장 오거돈 45.3% vs 서병수 26.4% -   님이 공유	0	2018-04-30 03:45
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	1	2018-05-17 23:10
오거돈 선대위, 서병수 공직선거법 위반 혐의 고발  가덕도신공항 투기 의혹 제기에 대한 조치	22	2018-05-22 09:28
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-04-25 23:07
부산일보 사장 부인 한국당 출마, 보도 오해받게 됐다 망둥어도 뛰는군. 서병수가 자다가도 웃겼다	0	2018-05-06 02:39
민주당 오거돈, 부산시장 후보 등록.. "시민 소망하는 '부산교체' 이루겠다"	14	2018-05-24 03:56
리) 지스타는 2년 정도 부산에서 개최했다가 적당히(?) 킨텍스로 가져오려고 했는데 부산에서 물량러쉬로 매년 최대관람객을 갱신해 지방균형발전의 우수사례가 되어버렸고 서병수 빼면 벡스코 자체엔 큰 불만은 없... #킨텍스보단_나아요 #킨텍스보단 ㅜ.ㅜ	1	2018-05-09 02:35
뭐? 부산시장? 서병수가 파일한테 수상을......ㅋㅋㅋㅋ 아 왜 웃겨 이거 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-18 08:48
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 01:48
다른 후보들과 차멸화된 정의당 박주미 부산시장 후보의 청년공약을 보고 가세요!!	0	2018-05-22 11:54
낵아 진심으로 싫어하는 부산시장 후보 오거돈 영업을 결심할 정도인건 2018 지선의 승리를 간절히 바라기 때문이다. 2007년 대선 때는 정동영도 찍었었는데 이번 지선의  경기도는.... 하	3	2018-04-20 14:26
부산시장 ㅠ 서병수 너무실타.	0	2018-05-16 06:31
이번만은  오거돈 부산시장당선 필히 이루어냅시다 무조건	0	2018-05-02 11:04
[캐내네 LIVE] 부산시장 예비후보 초청 토론회:  (	4	2018-05-17 11:32
"맞는 말이다"라고요?  수준이 참.  그런 마인드로 어떻게 부산시장을 했습니까?	2	2018-05-09 15:02
부산시장 무소속 이종혁 예비후보_기장_멸치_축제에 가다!	0	2018-04-24 02:55
국회일을 왜 부산시장 후보 캠에서 이래?	12	2018-05-20 09:24
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #＂대구시장ㆍ경북도지사ㆍ경남도지사ㆍ부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
바른미래당으로  대한민국 가즈아~~ 이성권, 바른미래당 부산시장 후보 확정 | 다음뉴스	23	2018-04-20 06:54
오거돈 "서병수, 4년간 뭐하다 이제야 장밋빛 공약?"  오거돈 후보의 저 멘트를 볼 때마다 너무 민망함  서울은 무려 7년인데 ㅎㅎㅎ	9	2018-04-21 14:05
오거돈·서병수, 첫 토론회부터 날선 '공방전'(종합)	0	2018-05-15 09:49
전에 나 일하는곳에 서병수 왔었는데 시바 직원들이랑 다 하이파이브 하자고 해서 좆같은거 꾹 참고 웃으면서 하이파이브 했다	6	2018-05-08 14:18
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]   경남이... 돌아오는구나..  헌데 서병수같은게 이십오퍼이상 받는다는게;;; 참네;;	7	2018-04-18 03:40
지난 지방선거에서 부산시장 오거돈,서병수 나왔을때 조그만 가계 하시던 사장님이 오거돈이 시장되면 자기네 가계 망한다고 하더라.. 근데 서병수 시장되고 2년도 안되서 가계 망했음	0	2018-04-25 12:39
부산시장후보  오 거 돈 현시장vrt교통중앙차로제(버스)해운대 24시간버스만다니는곳자기동생운행구간준공영제보조금타당성있게주는지의문 그래서부산시장 교체해야함  오거돈 민주당후보로 부산시민의 힘 ^^	0	2018-05-28 11:39
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:13
오거돈 57 민주당 서병수 27 자유한국당 이성권 3   바른미래당 박주미 2   정의당	0	2018-05-07 23:24
서병수, ‘다이빙벨’ 거짓말로 피소 위기   이상호 기자 “영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것”	1	2018-05-16 02:17
오거돈 부산시장 후보, ‘O.K. 캠프 개소 ...부울경 단체장 후보 한자리, 승리 다짐  / 브레이크뉴스	0	2018-04-25 22:48
오거돈 부산시장 후보의 속시원한 토론! 한번 보시죠! 오늘 많은 시청 부탁드립니다!	5	2018-05-17 07:35
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소. 민주당 오거돈 후보를 돕기 위한 선거전략? | 다음뉴스	0	2018-05-16 08:25
[단독]+4년+전+1%p+접전+부산,+이번엔+오거돈+44%+서병수+24%+(출처+:+중앙일보+|+네이버+뉴스)+ 충남 안희정 쇼크에도 민주당 탄탄 양승조 42%, 이인제는 23% 그쳐	0	2018-04-15 18:01
서병수 그때 업계인들 보다 지역구 사람들한테 겨울장사 망칠일 있냐며 욕을 더 먹음...	0	2018-05-09 02:50
부산서병수시장선거용선심공약남발 시민참여연대발표♡♡♡ 근혜따라가야지~~	0	2018-04-17 12:43
ㅋㅋㅋ 부산시장 민주당 찍지 말라고 아주 여론조사 포탈 매인에 딱 걸어놨네!  개쓰레기 새끼들!	0	2018-04-18 02:40
부산시장 선거에 나선 서병수 후보가 악의적 거짓말로 영화 다이빙벨과 저를 공격하고 나섰네요. 더 이상은 좌시하지 않겠습니다.   내일(5.16,수) 오후3시 부산시의회에서 기자회견 마치고 곧바로 부산지검에 고소장을 제출하도록 하겠습니다.	343	2018-05-15 03:47
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%  CBS부산-리얼미터 조사..당선 가능성에서는 오거돈이 60.7%	4	2018-05-08 05:22
서병수 부산시장 후보 자갈치서 출마선언...병수의 동네방네 민생투어 펼쳐 / 브레이크뉴스	0	2018-05-11 08:14
[붐이뉴스 정치인사이트] 부산시장 재대결 ..그들은 늙지도 않았다.  #부산MBC #613지방선거	0	2018-05-18 09:20
진경준 140억 뇌물수수 무죄 홍준표 1억원? 김기춘 1억원? 유정복 수억원? 서병수 수억원?	6	2018-05-22 02:38
경남 김경수 46.2% 김태호 27.8%..부산 오거돈 51.8% 서병수 20% | 다음뉴스	0	2018-05-14 06:17
부산시장 당선되시길  멀리서나마 기원하겠습니다. 승리로 가자. 오거돈후보님   홧팅!!!!!	1	2018-05-28 01:29
'엘시티 비리 의혹' 허남식 전 부산시장 무죄 확정(종합) | 다음뉴스  사법부 반드시 척결하라!	13	2018-04-24 04:06
저런거조차 안하는 부산시장은 뭐하세요?(...)	0	2018-05-19 09:14
오거돈 "서병수 시장은 가덕신공항 딴지걸지 마라"  "(서병수) 자신이 한 4년 전 출마선언문 잊으신 듯"	1	2018-05-04 07:35
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:18
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1% | 다음 뉴스	12	2018-05-16 02:55
방금 경제는 서병수 같은 플랜카드봤고 으악내눈	0	2018-05-27 05:36
'엘시티' 인허가 비리, 허남식 전 부산시장 무죄 확정  #NewsSuite	0	2018-04-24 06:52
서병수의 공약 3호_동서남북 50분이면 통하는 도시, 부산 (출처 : 블로그)	3	2018-05-23 17:53
﻿4년전에는 박그네 눈물 사진 현수막으로 서병수 기사회생  이번에는 압도적으로 이긴다 확신...	0	2018-04-23 19:37
[르포] 부산시장선거 유력 후보들 '이전투구'···시민들 "새우 등 터져"	0	2018-05-26 00:12
문대통령과부산시장후보오거돈악수 서면교차로 오거돈 서병수꺽어버려♡♡	0	2018-04-16 11:03
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   님이 공유	1	2018-05-03 00:00
ㅋㅋㅋ  궁따리샤파라-추방 부산시장 잘못 쳐서 부선시장-추방 추방자 명단 보고 울었슴~~~ ㅋㅋㅋ	4	2018-05-16 15:33
서병수 죽었다	0	2018-05-16 00:34
서병수, ‘다이빙벨’ 거짓말로 피소 위기  #고발뉴스	38	2018-05-15 08:22
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	6	2018-04-18 01:12
홍준표 "여론조사 '문재인 패거리'만 응답한 조작" 또 거짓 막말  "서병수가 부산시장 될 것"...떡도 보기전에 김칫국부터 마셔	41	2018-04-18 18:04
서병수 캠프 &amp;quot;오거돈 후보의 가덕신공항은,  일가의 재산증식 목적&amp;quot;  / 브레이크뉴스	0	2018-05-20 14:15
오거돈-서병수 '가덕도 땅 투기 의혹' 공방	1	2018-05-21 09:33
6·13 지방선거 최대 격전지로 꼽히는 부산시장선거  오거돈·서병수, 네거티브 과열양상...4년전으로 돌아가나?	0	2018-05-10 02:43
오 오거든 감이 오거든 부산시장 당선 감이 오거돈	0	2018-04-18 11:12
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:01
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 02:33
시장님 도지사 하기 전에 부산시장 함 하고 가시지 ㅠㅠ 그래두 당선되시길 먼 부산에서 응원합니다  아~ 멀다고 하믄 안되갓구나 ㅋ	0	2018-04-30 12:58
서병수 시장님 여기까지입니다. 더 이상 부산시민 우롱하지마세요. 참는데도 한계가 있습니다😡	0	2018-05-12 12:35
ㅈㅣ금 부산시장 누구야?	0	2018-05-28 08:13
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소  #부산	12	2018-05-16 07:43
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
서병수, ‘다이빙벨’ 거짓말로 피소 위기   님이 공유	0	2018-05-16 02:20
[부산시장 후보에게 듣는다] 더불어민주당 오거돈  "부산 발전 위해 30년 독점 지방권력 반드시 교체해야"	5	2018-05-13 05:19
미친 개세리들 지금 시장은 서병수다 병신들아	1	2018-05-20 16:57
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%	11	2018-05-08 01:48
부산시장후보 누구냐고 물어보려다가, 부선시장으로 잘못친 사람.....     추방  이거 그냥 웃어야 하는건지 참	1	2018-05-16 13:51
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:12
'엘시티 특혜 대출 문제' 놓고 서병수-오거돈 날선 공방	2	2018-05-27 09:00
허남식 前부산시장, 엘시티 비리 무죄 확정출처 :	0	2018-04-25 07:26
경남 김경수 43.2%, 울산 송철호 41.6% 민주당 후보 각 1위  [다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
서병수 측 &amp;quot;오거돈, 가덕신공항 공약 철회, ‘1대1 끝장토론’ 종지부 찍자&amp;quot;  / 브레이크뉴스	0	2018-05-19 06:22
오거돈 부산시장후보 개소식에 온 김경수 경남도지사 후보♡♡♡  #경남도지사는_김경수	5	2018-04-25 09:46
과거 자한당 김태호 후보 💥 디도스 등 불법은 특검했냐? 낮짝이 있으면 스스로 사퇴를 해야지~^^  💖 경남 김경수 46.2%  👎 김태호 27.8% 👍 부산 오거돈 51.8% 서병수 20%	9	2018-05-13 16:44
오거돈씨가 국회의원 입니까 국회의원후보자입니까? 부산시장 후보인데 왜 국회에 할말있다면서 오거돈을 치나요?  앰한데다가 총질이셔ᆢ 자유당은 안가시나? 무서워서 못가는거아니셔?	9	2018-05-20 11:41
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:36
오거돈 45.3% : 서병수 26.4%	24	2018-04-17 12:00
[속보] 서병수 후보 경찰 수사 착수   서병수 후보 고발내용 담긴 영화 &lt;다이빙벨 그후&gt; 파장 예상	2	2018-05-25 07:21
[속보] 서병수 후보 경찰 수사 착수  #고발뉴스   #다이빙벨그후_상영중	24	2018-05-25 06:46
이런 리더는 야구에만 두기 아깝다 부산시장 고고	0	2018-04-18 14:53
학부모 대표 1천명, 서병수 부산시장 후보 지지선언 / 브레이크뉴스	0	2018-05-29 12:41
오거돈후보님 홧팅홧팅~🤗🤗🤗👏👏👏 부산시장당선당선~💙💙💙	0	2018-04-24 17:19
근데 그 게임행사 하는곳 시장이 서병숰ㅋㅋㅋㅋㅋㅋㅋ	1	2018-05-11 04:55
제30회 부산광역시장배 겸 제11회 코리아오픈 국제공수도선수권대회가 오는 2018년 6월 2일~3일 부산 해운대에서 개최됩니다^^  10여개국이 참가합니다  접수마감은 5월 5일까지입니다 많은 참가바랍니다~	0	2018-04-24 01:07
●리얼미터 부-울-경 여론조사● &lt;부산&gt; 오거돈 45.3   서병수 18.9 &lt;울산&gt; 송철호 41.6   김기현 29.1 &lt;경남&gt; 김경수 43.2   김태호 34.1  지방선거 부-울-경이 뒤비지네요.	10	2018-04-18 18:29
문재인 대통령은 한반도의 평화를 만들었습니다.더불어민주당 부산광역시장 후보 오거돈은 시민행복 동북아 해양수도 부산을 만들겠습니다.	0	2018-05-21 01:11
부산시장후보 누구냐고 물어보다가 부선시장으로 잘못친사람...강퇴 ㅋㅋㅋㅋㅋㅋㅋㅋ 오늘 아프리카 이잼땜에 너무 웃넼	3	2018-05-16 14:22
에라이 다음 부산시장은 서씨 성을 가진 사람이 해라.	0	2018-05-25 02:25
이것들이 노동자 이용해 정치질하네, 부산시장후보가 국개의원이냐! 최저임금 막는건 자유당바미당인거 뻔히 알면서 왜! 민주당에서 지랄하니, 자유바미당으로가서해!!!	5	2018-05-20 10:21
부산의 파란이 일고 있습니다.  동북아 해양수도 부산이 파란색으로 물들고 있습니다.  3전 4기 오거돈! 그가 있어 부울경이 든든합니다. 부산의 새로운 미래를 만들어 갈 오거돈 부산시장 후보를 응원합니다.	130	2018-05-18 12:53
내가 부산을 사랑하지만 서병수가 또 부산시장되면 당장 타지역으로 직장 알아본다	0	2018-05-27 05:35
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
오거돈 후보님 서병수와 지금보다 더더더큰차이로 승리하시기를 바랍니다.	0	2018-05-15 09:04
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:04
한국노총 서병수지지 조합원과는상관 없슴 저도조합원이지만나는 오거돈지지 할것임 앞으로한국노총대의원선출하는 위원장선거방식바꾸어야함시간소요되더 라도전조합원직선제해야함정치권줄서려 고하는간부들조합비거부운동벌일것^^	0	2018-05-29 10:32
서병수 후보 고발내용 담긴 영화 &lt;다이빙벨 그후&gt; 파장 예상  #고발뉴스   #다이빙벨그후_상영중	19	2018-05-25 06:47
부산시장 서병수 vs 오거돈 구도에 이대호 끼면 이대호가 당선될 거 아니냐 무조건	45	2018-04-20 12:49
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	1	2018-05-16 09:07
동영상  초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)에	0	2018-05-02 15:01
시민공천 부산시장(예비)후보 이종혁과 함께 할 '자원봉사자'를 모십니다.	0	2018-04-16 01:08
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
서병수 이제 물러날 때 됐지... 사직구장 관심도 없다가 저번 시즌 사직와서 선심성 멘트 ㅋㅋㅋ 정나미 오지게 떨어짐	0	2018-05-03 13:50
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	0	2018-05-16 00:39
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
"예상보다 빠른 통일 시간표, 예상보다 빠는 한국당 붕괴표. 뒤집어지는 부울경."  민주, ‘부울경’서 1위…부산시장 오거돈 45.3% vs 서병수 26.4%	0	2018-04-30 01:16
&lt;속보&gt;  자한당 서병수 후보 명예훼손 피소 사건 부산연제경찰서 배당.. 부산지검…	86	2018-05-25 05:16
서병수 ! !	0	2018-05-12 11:24
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소	0	2018-05-17 04:14
한국노총 부산지역본부, “서병수 지지” 선언   에라이 어용노총	4	2018-05-25 17:20
이번에는 꼭 부산시장 됍시다..화이팅	0	2018-05-24 04:45
최초의 여성 부산시장으로!!!	0	2018-04-25 01:53
부울경 싸그리 접수하고 남북 종전으로 개누리 전쟁 충들 씨를 말리자.. 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	3	2018-04-18 02:09
기호2번 서병수 후보에게 엄지척(1번)!!!	0	2018-05-13 12:40
난 한나라당 부산시장 허남식 지지자였던 손가 여자 비웃는듯한 야릇한 눈빛 너무너무 싫어. 엠빙신에서 경북대 동문 최장겸이나 이진숙이나 뭐가 다르지?	3	2018-04-23 15:49
오거돈씨가 국회의원 입니까 국회의원후보자입니까? 부산시장 후보인데 왜 국회에 할말있다면서 오거돈을 치나요?  앰한데다가 총질이셔ᆢ 자유당은 안가시나? 무서워서 못가는거아니셔?	10	2018-05-20 11:41
노동일보 모바일 사이트, 추미애 &amp;quot;오거돈 부산시장 후보 통해 지방권력 교체 이루고 싶다&amp;quot;	0	2018-05-25 12:27
서병수 [ 빡치는 인터뷰 ] 이게 다 기울어진 운동장 탓! [ 여당 실체 드러나 ] 김경수, 정봉주 다 그모양!:	0	2018-05-04 04:05
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	30	2018-05-21 09:18
진짜 부산 민심 여론조사에서 그대로 나온다 서병수 떡발림	5	2018-05-08 14:28
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]  자한당, 바미당, 민평당까지 수구보수적폐들이 다시는 발 붙일 수 없도록 지방선거에서 압승.	0	2018-04-18 00:54
부산은 오거돈이 승리합니다!  16일 오후 국회 의원회관에서 열린 더불어민주당 중앙선대위 출정식 및 공천장 수여식에서 오거돈 부산시장 후보가 추미애 대표와 악수인사 하고 있다./사진=노컷뉴스 윤창원 기자	6	2018-05-16 06:27
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] -- 음~~ 홍발정이 결국 타울 던지겠군.. 안봐서 좋은건지 나쁜건지 계산기 빨리 두드려봐야겠는걸.	0	2018-04-18 00:55
'부산시장 오거돈 후보 등록'  더불어민주당 오거돈 부산시장 후보가 24일 오전 부산시선거관리위원회에서 후보등록을 하고 있다./(부산=연합뉴스) 김재홍 기자	4	2018-05-24 03:55
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유'	154	2018-05-23 05:18
일단 뭐 부산은 오거돈이 될거라 걱정없긴 하다. 솔직히 오거돈이 잘할거라고는 단정 못해. 근데 서병수는 확실하게 좆같음	0	2018-04-20 23:48
경남도지사 김경수 후보 부산시장 오거돈 후보  열심히 응원합니다.  문재인정부의 성공을 위하여서 꼭 승리하시길 기원합니다.	7	2018-04-25 04:41
꼭 승리하세요!!! 서병수 자한당놈들때문에 부산 꼴이 말이 아닙니다 ㅠㅠ	0	2018-04-16 07:35
나 진짜 형광등... 부산시장 오타로 부선시장이 왜??? . . ㅋㅋㅋ 난방열사!!!	1	2018-05-16 15:37
부산갈매기분들!!  이번엔 정신 단디 차려서 제발 쫌~ 잘 찍어 보입시데이~  서병수 후보 경찰 수사 착수	3	2018-05-28 03:15
서병수 후보, 부산지역 미세먼지 대책 공약 발표...BPA, 지방공사화  / 브레이크뉴스	0	2018-05-14 23:04
오거돈, 서병수 허위사실 공표로 고발... 서 &amp;quot;무엇이 가짜뉴스? 밝혀라&amp;quot; / 브레이크뉴스	0	2018-05-22 09:48
선관위, 서병수 부산시장 선거법 위반 여부 조사	0	2018-05-10 05:09
부산 시민분들 부산시장 잘뽑아주세요 일본하고 터널 잇는다는 쉐리덜 있기때문에 집중단속해야함	0	2018-04-29 04:43
부산시장 민주당 승리하여 한국 북한 중국 . 한국 북한 러시아 유럽을 잇는 철도ㅠ물류 중심지로 세계 교역 중심지로 나아가야	0	2018-04-29 22:54
부산시장 선거 지지율 오거돈 57% 서병수 27%	2	2018-05-07 23:44
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	1	2018-05-08 05:09
서병수 후보 경찰 수사 착수 - 고발뉴스닷컴	0	2018-05-26 07:08
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 00:53
자한당 서병수놈이 부산시장으로 한 게 없네요? 박근혜 팔아 지자체장 해처먹었으면 일이라도 좀 똑바로 하든가;;;	0	2018-04-28 09:03
박주미 정의당 부산시장 후보 '오비이락' 선대위 출범 | 다음뉴스	0	2018-05-23 05:16
오거돈 "민주당 출신 첫 부산시장 되겠다"..사무소 개소(종합)	2	2018-04-25 11:29
서병수 부산시장에게 감사패 받은 파일 지스타 부산 유치에 이어 제이팝까지ㄷㄷ	0	2018-04-18 08:54
‘침례병원 공공병원 전환’ 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약	8	2018-05-10 01:59
서병수,네가 한 일 알고있다	2	2018-05-26 05:32
[뉴스인사이트] 부산시장 선거, 4년간 그들은 늙지도 않았다	3	2018-05-18 00:16
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다" | 다음뉴스  자유다	2	2018-05-29 07:25
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:15
한국노총부산시장선거지도부서병수지지 즉각철회할것 오거돈지지자50%넘어 지도부정치권줄서기시도용납못해^^	0	2018-05-29 10:45
부산시장에 민주당이 승리하면 부산항은 동아시아 물류중심지	0	2018-04-29 13:16
지스타 불판에 제대로 불을 붙인 장본인은 서병수 부산시장과 이재명 당시 성남시장인데	0	2018-05-15 14:11
최저 임금에 대해선 야당새끼들이 지랄이지 고럼 야당쪽에가서 지랄지롤을해야지!? 왜 7전8기로 부산시장 한번 해보겠다는 데에 가서.....이 씨발  대통령님!~ 우리 그냥 최저임금제 확 때려치울까예!~	1	2018-05-20 14:03
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:22
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-08 01:04
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	25	2018-05-21 09:18
"제가 언제까지 참아야 하나요?"..불쾌감 드러낸 서병수   지은 죄가 있으면 계속 참던가...없으면 그래도 참으세요...	4	2018-05-14 13:25
서병수 시장 후보에 대한 지지가 이어지고 있군요/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-25 04:04
서병수 부산시장 “공공병원 설립 추진하겠다” :	3	2018-04-19 22:17
최저임금 문제로 부산시장 후보 선거캠프를 왜 점거농성하나? 민주노총의 행태는 갈수록 이해를 못하는 일들이 많아진다.	10	2018-05-20 09:28
부산시장 오거돈 가좌 ~~~ !!	0	2018-04-25 12:22
"내 편인줄 알았더니.." 부산시장후보들 물고물리는 '설전'	0	2018-05-17 11:15
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 02:06
서병수, ‘다이빙벨’ 거짓말로 피소 위기  이상호 기자 “영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것”	0	2018-05-21 04:39
[속보] 서병수 후보 경찰 수사 착수   님이 씀	75	2018-05-25 06:53
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
서병수가 유병언 사건 그 사람인가?	0	2018-04-18 05:09
한국당-부산참여연대, 서병수 시장 놓고 정면충돌 | 다음 뉴스	0	2018-05-08 10:59
서병수, ‘다이빙벨’ 거짓말로 피소 위기	5	2018-05-15 12:35
서병수가 시발 뭐했냐 무능한 새끼	5	2018-05-08 14:09
시민단체 "서병수 부산시장 선거법 위반" 검찰 고발 #서병수 #부산시장  유리한 내용 부각해 선거 앞두고 보도자료 배포.. 시민단체 "검찰 철저히 수사해야"	41	2018-05-02 08:37
부산시장을 부선시장이라고 오타쳤다고 강퇴 #걍코미디구만	4	2018-05-16 13:44
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다" | 다음뉴스	0	2018-05-29 12:51
6.13 지방선거 D-41, 최대격전지 부산시장 선거 오거돈-서병수 여론조사 결과는? #부산시 #오거돈 #서병수	0	2018-05-03 06:41
손정은 엠조선 아나운서의 허남식 전 부산시장 찬양을 보니 토할 것 같다. 근데 손정은, 김주하, 김은혜, 배현진... 모두 mbc 출신. 결국 태생은 무시 못하는 거다.	163	2018-04-18 22:14
부산시장 후보 토론 시청중  어느분이 좋은 정책과 비전으로 부산의 미래를 책임질 수 있을까요?  #2018 #지방선거 #부산시장 #KBS1 — 완전 기대해요	0	2018-05-28 13:27
허남식 : 아무것도 안 함 서병수 : 좆같은걸 많이 함	0	2018-05-09 03:49
서병수, ‘다이빙벨’ 거짓말로 피소 위기  영화제를 말아먹을뻔한 후한무치한 인간, 영화는 이념. 현실을 반영한다는것을 모르는 인사가 영화제를 얘기했던 이상한 서씨부산시장	0	2018-05-15 11:22
서병수는 여자들에게 찍혀서 죽는다고 합니다. 자유한국당이 여자들에게 인기가 없다는게 그런 거라고 합니다.	0	2018-05-05 02:17
알립니다!  오거돈 부산시장 민주당후보 개소식 25일 17시 있습니다.  NH투자증권 8층 서면역 1.3.5번출구 16시20분까지 오셔서 응원도 많이 해주시고 힘이되어 주세요!	0	2018-04-24 08:07
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발	16	2018-05-21 12:31
이상호 기자, 명예훼손 혐의로 서병수 후보 고소 | 다음뉴스	2	2018-05-16 18:03
부산시가 지스타에 주는 예산은 서병수 시장 때 더 늘어났어요. 그거 때문에 지스타가 부산 밖으로 이사갈 명분은 더 없어졌는데, 문제는 서병수 부산시장...	0	2018-05-09 02:37
역시 문재인부터 먼저 까면서 출정식을 갖는  용감한 서병수 부산시장 후보/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-12 08:04
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 03:07
그래도 서병수가 워낙 븅신이라...	0	2018-05-09 11:38
내가 부산시민으로 다음 부산시장에바라는건 아직 남아있는 일제잔제 싸그리없애는것. 자유한국당잔재 역시 싸그리없애는것이다	0	2018-05-20 17:28
부산 갈매2 시장은 기호2번 서병수	0	2018-05-27 01:23
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
SBS뉴스 - 다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소 #SBS뉴스  # #다이빙벨 #기자	83	2018-05-16 07:44
오거돈 더불어민주당 부산시장 예비후보, 선거사무소 개소식	7	2018-04-26 05:40
오거돈후보님 부산시장 꼭 되셔서 대통령께 힘을 실어주세요   #부산시장오거돈 #경상도후보님들필승	0	2018-05-27 14:49
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	5	2018-04-18 00:56
김경수 경남지사 후보 등록! 오거돈 부산시장 후보 등록! 임대윤 대구시장 후보 등록!  왜 오중기 후보는 사진이 없냐~ 암튼 모두모두 필승입니다!	97	2018-05-24 09:00
역시 다음 부산시장은 오거돈(공중제비)	0	2018-05-03 12:22
이종혁  이 인간도 형편없는 ㅅㄲ네 자한당 부산시장 후보 경선에서 탈락을 하니 온갖  친정집에 불을놓고 자빠지고있네...	0	2018-05-10 02:00
서병수, ‘다이빙벨’ 거짓말로 피소 위기   님이 씀	91	2018-05-15 08:39
서병수 펀드모금, 개설 하루 지난 지금 10억원 목표에 8천만원 들어왔다고~ ㅋㅋ	0	2018-05-17 10:10
서병수 부산시장 후보 &amp;quot;문 정부, 얼치기 좌파 경제 정책, 북 지원 83조원 누가 부담?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
서병수도 일본에 많이 왔다 갔다 했다고 합니다.	0	2018-04-20 03:18
서병수 부산시장 "외대부지...시 예산으로 사들이겠다"	0	2018-04-19 01:09
부산시장 선거 지지율 오거돈 57% 서병수 27%   자유한국당 서병수 후보는 27.1%에 불과해 두 사람의 차이는 30.6% 포인트나 벌어졌다.	0	2018-05-07 23:08
오거돈 선대위, 서병수 공직선거법 위반 혐의 고발 | 다음뉴스	4	2018-05-22 07:12
서병수, ‘다이빙벨’ 거짓말로 피소 위기  이상호 기자 “영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것”	3	2018-05-21 04:39
맞는말을 기사로 냈는데 왜 진실이 비방으로 몰리는 비상식적인 짓거리를 서병수가 하는고...  하긴 원래 상식이 없는것들 이라는걸 깜빡했네..	0	2018-05-15 08:43
[부산시장 후보에게 듣는다] 정의당 박주미 | 다음뉴스	0	2018-05-13 00:58
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   무한 공유	1	2018-05-03 00:00
[News] [자전구술4] 부산시장 선거 출마 2001.10.14	0	2018-05-21 10:03
서병수 이 인간 진짜.	0	2018-05-16 19:25
그 와중에 부산시장을 부선시장이라고 오타냈다가 추방당한 사람도 있다넼ㅋㅋㅋㅋㅋㅋ 부선시장ㅋㅋㅋㅋㅋㅋ	0	2018-05-16 13:49
부산시민 여러분 서병수 오거돈 구태정치 몰아내고 정의당 박주미를 최초의 여성 진보광역단체장으로 뽑아주세요. 아직도 가덕도 신공항 유치 희망고문을 당하고 계십니까? ㅋ 정신들 차리시구요.	0	2018-05-17 12:54
제11회 코리아오픈 국제공수도선수권대회가 부산 해운대에서 6월 2~3일 열립니다 이번 대회는 제30회 부산광역시장배와 겸하는 대회로 많은 관심바랍니다	0	2018-05-02 20:42
나 부산시민인데 부산시장보다 김경수경남지사 더 절실히 바람!  #경남도지사는김경수	0	2018-04-19 08:33
서병수 측 &amp;quot;오거돈, 가덕신공항 공약 철회, ‘1대1 끝장토론’ 종지부 찍자&amp;quot;  / 브레이크뉴스	0	2018-05-19 06:21
ㅎ 저두요 온동네사람한테 자유당표밭에서 이재명잘한다든데 부산시장나오면 바로찍어준단말 나오게한 사람입니다	0	2018-04-30 20:46
서병수가 29%가 넘는다니  그게 더 놀라운 일일세~~~~	0	2018-05-16 03:18
'다이빙벨 그후' 이상호 기자 고소장 제출→서병수 명예훼손 혐의 경찰 수사 (출처 : 서울경제 | 네이버 뉴스)	0	2018-05-25 09:02
오~ 대박! 역시 시민에게서 돈 뜯어내려는 서병수와는 질이 다르지.  가자! 오거돈! 프리 와이파이!	5	2018-04-22 09:31
자한당 찍던 부산 어르신들 전부 기호1번으로 전부 오거돈, 민주당 민다고.. 서병수 인기없다고. 시장이나 도지사는 당보다는 지역에서 얼마나 인지도있고 열심히 했는가가 당락을 좌우. 드루킹 어쩌구 해도 다들 관심없으니 야당들은 일이나 하세요.	0	2018-04-22 22:55
손정은도 새누리 부산시장 지지하는 동영상 있다며?	0	2018-04-22 09:51
오·철·수 vs 서·기·호…더 뜨거워진 ‘부산·울산·경남’ 지방선거  민주당 오거돈·송철호·김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수·김기현·김태호, 역대 선거에서 ‘무패 전력’ 강점	6	2018-04-20 13:04
부산시장 오거돈 후보는 가덕도 신공항 한다고 공약걸었고, 경남도지사 김경수 후보는 김해을 국회의원이었는데, 거기가 소음문제로 김해신공항 제일 많이 반대하는 지역이예요.	0	2018-05-04 03:01
서병수가 26.4%씩이나??  부산놈들 아직 정신못차렸네	0	2018-04-18 02:39
오거돈-서병수 부산시장 선거 초반부터 신경전 팽팽	0	2018-05-12 04:01
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:37
오거돈 부산시장 후보님 부산 더 더블유 아파트 지하 주차장 물샘이 심각합니다. 자유당 부산시장이 만든 이런 폭탄 건물이 부산에 너무 많습니다. 해안가 경치도 망치면서 안전도 망친 더 더블류 아파트 챙겨주세요.	0	2018-04-24 12:51
오거돈 선대위 가짜뉴스 유포자 수사의뢰...서병수, 김범준 고발 / 브레이크뉴스	0	2018-05-29 12:41
부산시장 당선되면 비리시장 안되도록 노력 부탁합니다	0	2018-05-24 13:53
사상 첫 여성 부산시장 후보, 박주미 정의당 부산시당위원장     부산시 시정권 교체가 아닌 세대교체 시대교체가 필요합니다. 부산에서 우리나라 최초 여성 진보 광역단체장이 나오길 기대합니다.	0	2018-05-03 08:54
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	10	2018-05-13 01:06
민주당 여론조작 사건에도 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 02:13
이대호를 부산시장으로!	4	2018-05-17 10:34
분위기파악 못하네  준표형 부산시장 유세가도 쌔하던데	0	2018-05-28 03:44
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
서병수 &amp;quot;엘시티 특혜대출, 직무유기&amp;quot;...오거돈 &amp;quot;특검, 정치권에 공식 요청&amp;quot; / 브레이크뉴스	0	2018-05-28 12:27
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발  "5월 20일 자 서병수 후보의 보도자료는 명백한 '가짜뉴스'", "공직선거법 제250조의 '허위사실 공표죄'와 제251조 '후보자 비방죄'에 해당한다"	2	2018-05-21 09:18
4.19 묘역에 참배하셨는데 부산시장에 당선되을 때! 당선된 다음날, 오거돈 후보님이 부산 민주공원을 참배하는 모습을 보고 싶습니다.	0	2018-04-19 02:57
[아시아뉴스통신] 대학생들 ＂청년문제에 열정을 다하는 &amp;#39;서병수&amp;#39;후보를 돕고싶다＂ (출처 : 블로그)	2	2018-05-18 22:34
[6.13 지방선거] D-18, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합  더불어민주당 오거돈 47.6%, 자유한국당 서병수 24.2%	0	2018-05-26 05:46
대구시장 임대윤 경남지사 김경수 부산시장 오거돈 추가요ㅠㅠ	0	2018-05-22 14:02
거돈이 아조씨 부산시장 출마만 세번째인데 이번엔 꼭 되셔야...	0	2018-05-19 14:21
오거돈-서병수 '가덕도 땅 투기 의혹' 공방	3	2018-05-21 09:33
오거돈의 네번째 도전..."민주당 출신 첫 부산시장 되겠다"	0	2018-04-26 04:04
오거돈, 서병수 허위사실 공표로 고발... 서 &amp;quot;무엇이 가짜뉴스? 밝혀라&amp;quot; / 브레이크뉴스	0	2018-05-22 09:49
가즈아~~!! 이(2)번에는 기호 2번, 서병수 입니다^^	0	2018-05-14 02:48
네네 원조친박 서병수씨!!!! 박근혜가 없으니 홍준표쪽으로 갈아탄 서병수씨 정말 추하니 이젠 그만 끝내지????	0	2018-05-17 01:14
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스  f=m&amp;rcmd=rn  부산  오거돈 울산  송철호 경남  김경수  내친김에 대구ㆍ경북 까지    가자! ! !	0	2018-04-18 01:14
오거돈-서병수 도시재생 공약 발표..실현 가능성은	4	2018-05-28 08:06
대한민국 제2 도시·경제 심장·태평양 시대 명실상부한 관문으로  부산 서면에 있는 오거돈 후보 캠프에서 ‘추미애 대표‧오거돈 부산광역시장 후보‧윤준호 해운대을 국회의원 후보 기자간담회’	0	2018-05-25 07:25
리) 서병수가 게임개발자들한테 공공의 적이 된 건 지스타가 열리는 해운대구 의원 &amp; 부산시장 준비하는 주제에 중독법 발의... ㅅㅂ...	0	2018-05-09 02:23
당일사회면 사설 부산시cctv비리보도 연일부산시비리보도  서병수  교체답이다	0	2018-04-24 06:17
[네이버 블로그] 서병수 부산시장후보 홈페이지 입니다!!!💕~많은 응원 부탁드립니다!!!💕~	1	2018-05-11 18:27
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유' | 다음뉴스  서벙수의 헛된 꿈. 새누리 진성혈통도 이제 끝이다	0	2018-05-23 05:37
오거돈 vs 서병수 신공항 양자토론 하나 보네 (팝콘), (꿀잼)	1	2018-05-09 23:40
이재명 방송에서 부산시장 후보 누구냐고 물어봤는데 강퇴.JPG   아앜ㅋㅋㅋㅋㅋ	71	2018-05-16 12:11
오거돈 아재 이번엔 부산시장 되야하지않것습니까!	0	2018-04-18 02:37
시민단체, 서병수 시장 檢고발…오거돈 측 "'불통시장' 말로"	0	2018-05-02 15:15
광역자치단체장 가운데 서병수 부산시장이 유일하게 드루킹 특검을 주장한 것 같군요. 용기가 있습니다/최석태/ (출처 : 달리는 사.. | 블로그)	7	2018-04-22 02:08
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발 | 다음뉴스	0	2018-05-21 09:32
쭌표야~ 왜 사니? 네가 통도사 대웅전에서 서병수랑 부처님앞에서 절할 때 바로 뒤에서 지켜보다가 니 엉덩이를 걷어 차려다 꾹 참았단다.	0	2018-05-27 20:47
[선택2018 판세톡톡]  부산시장후보 공약점검 -교통해양분야   #붐이 #지방선거	0	2018-05-29 10:08
나는 문빠.노빠고 이호철님이 부산시장 나가기를 갈망했지만 경기는 이재명!	0	2018-04-16 09:16
'PK에서 뭉친 김경수-오거돈'  더불어민주당 김경수 의원이 25일 오후 부산 부산진구 서면 오거돈 부산시장 예비후보 선거캠프에서 열린 개소식에서 오 예비후보와 악수하고 있다./(부산=연합뉴스) 손형주 기자	52	2018-04-25 09:18
동남권 신공항은 나가리?? 트윗으로 얼떨껼레 맞추긴 했는데 그때 부산사는 분들 반응은 서병수 이 XX XXX XXXXX... 근데 가덕도 신공항은 여객보다 물류로 공략 했어야... 24시간 공항의 최대경쟁력은 여객보다 화물수송...(먼산) ㅜ.ㅜ	1	2018-05-09 02:58
시민단체, 서병수 시장 檢고발..오거돈 측 "'불통시장' 말로" #서병수 #부산시장  "서 시장, 한국 매니페스토 공약 이행률 평가결과 왜곡", 부산시 "의욕 지나쳐 빚어진 일" 해명	32	2018-05-02 08:16
[6.13 이슈] 노무현의 지역주의 돌파...부산시장, 오거돈이 이뤄낼까?	4	2018-04-19 07:48
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1% | 다음뉴스	0	2018-05-16 00:05
서병수 후보 경찰 전격 수사 착수	129	2018-05-25 17:52
백퍼센트 공감 표현. “철저히 망해야 보수 정신차려”  &lt;6·13 격전지&gt;오거돈 "이번엔" vs 서병수 "그래도".. 예측불가 釜山민심 | 다음뉴스	0	2018-05-02 05:06
ㄹ) 지금같은 세상에 40세 부산시장을 거쳐 서울시장이 되기는 참 어렵겠죠.	0	2018-05-16 09:15
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다"	0	2018-05-29 14:04
2018 지방선거  부산시장 여론조사  부산 mbc에서 알려드리겠습니다.   #부산mbc #부산일보 #2018지방선거 #공동여론조사 #붐이 #뉴스데스크	0	2018-04-18 00:55
"부산시장 나도 있다"..바른미래 이성권·정의당 박주미 민생행보 | 다음뉴스	0	2018-05-07 03:13
리얼미터 조사 결과 전국에서 모두 민주당 후보가 당선될 것으로.. 부산시장 與 오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 01:46
오거돈 부산시장후보님 개소식에 가서 연설하시는 경수찡💓	6	2018-04-25 15:02
부선시장에서 빵터짐  오타가 났기로서니 부산시장 묻는다고 강퇴를 하면 쓰나🤣🤣🤣🤣	2	2018-05-16 22:55
이성권, 바른미래당 부산시장 후보 확정	0	2018-04-20 07:15
심상정 "친박세력 서병수 부산복지 시정은 거짓" | 다음뉴스	0	2018-04-26 02:52
부산시장 후보들, 지방분권 실천 협약 체결...개헌안 내용, 방법 등 이견 / 브레이크뉴스	0	2018-04-19 21:53
13만 조합원의 한국노총 부산지역본부, 서병수 후보 지지 선언/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-26 03:13
'5인 5색'.. 부산시장 후보 슬로건에 담긴 선거전략 | 다음뉴스	0	2018-05-23 07:11
니들 뭔데 오거돈 캠프가서 농성하는데? 서병수 한테 가라고? 아 진짜 짜증나네	2	2018-05-21 03:10
오거돈님 삼세번 이번엔 꼭 부산시장 갑니다~	0	2018-04-16 05:45
오거돈, 서병수 캠프 방문하기	0	2018-05-15 09:58
서병수가 공공병원 늘린다는 소식을 듣고 출근하는 출근길에 개가 짓는다!멍멍	0	2018-04-25 03:20
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	6	2018-05-08 02:32
홍준표 대표가 21일 부산을 찾아 지방선거 지원에 나섰다.  하지만 홍 대표와 서병수 시장은 이날 동선이 한 곳을 제외하고는 계속 어긋났다.	15	2018-05-21 23:43
[부산시장 후보에게 듣는다] 더불어민주당 오거돈  "부산 발전 위해 30년 독점 지방권력 반드시 교체해야"	14	2018-05-13 05:19
한나라당 전 부산시장에게 영접이란 표현까지 쓴 오리지널 쓰레기 앵커는 손정은!	1	2018-04-19 06:46
서병수는 시발 공항도 조지고 지스타도 조지고 부산국제영화제도 조지고 이새끼는 시바 뭐 시장계의 조지부시임	194	2018-05-08 14:16
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 02:15
민주주당이 부산시장 승리하면 홍준표가 정계은퇴	0	2018-04-29 12:42
부산 시장이 바뀔려나 보네요.  부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	2	2018-05-08 02:52
[다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
이성권 "서병수·오거돈만 초청한 3개 언론사, 불공정 조장"	1	2018-05-09 09:49
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유'	0	2018-05-23 06:11
이 넓은 부산시장에서 2시간동안 모하지..	0	2018-05-02 02:51
[중앙] 부산 ‘오거돈44% &gt;서병수24%’, 경남 ‘김경수39% &gt;김태호27%’	3	2018-04-17 07:34
'역전' 자신한 서병수 "한국당, 부산 싹쓸이 가능하다"  부패와 비리의 화신들 결코 죽지 않는다 자유한국당이 있는한	0	2018-05-29 10:01
민주노총 부산본부가 오거돈 부산시장 후보 캠프 점거농성 중이라고 합니다. 최저임금과 부산시장 후보가 무슨 관련이 있습니까? 생떼 쓰는 것도 정도가 있습니다.	13	2018-05-20 09:12
자유한국당 서병수 부산시장 후보, '선거사무소' 개소식 #서병수 #자유한국당	0	2018-05-17 04:48
멍청하고 사악한 새키들.국회는 못가고 애먼데서 서병수 선거유세 하고 있네	1	2018-05-20 09:03
싫다는 걸 억지도 밀어붙여놓고는 예산이 낭비되었는데 책임지는 놈이 없네. 당시 부산시장은 자유당 공천받아 다시 출마했고... 애물단지 기장군 해수담수시설 감사 청구	1	2018-05-03 09:39
[부산시장 선거]회의 13번에 보수 7300만원?…서병수 측, 오거돈 고액 보수 성토	0	2018-05-28 12:39
서병수 부산시장 서!!!!!!병!!!!!!!!수!!!!!!!!부!!!!!!!!산!!!!!!!시!!!!!!!장!!!!!!!!의 작품	0	2018-05-13 04:51
부산시장 선거 지지율 오거돈 57% 서병수 27%   한국당 저렇게 떼를 쓰다가 선거에서 참패하면 부정선거 운운하며 나라 시끄럽게 할 듯 ㅎㅎ	0	2018-05-07 23:07
오거돈 ＂거짓말 시장을 바꿉시다＂…서병수 말바꾸기 직격  박근혜 거짓눈물 마케팅·가덕도신공항 사퇴약속 등 지적	0	2018-05-07 12:36
[단독] 4년 전 1%p 접전 부산, 이번엔 오거돈 44% 서병수 24% (출처 : 중앙일보 | 네이버 뉴스)	4	2018-04-16 01:40
부산시장 선거 지지율 오거돈 57% 서병수 27%   더불어민주당 오거돈 후보가 단순 지지도와 당선 가능성 모두 상대 자유한국당 서병수 후보를 앞서 독주를 이어가고 있는 것으로 나타났다.	0	2018-05-07 23:07
부산시장 후보 이대호	1	2018-04-20 12:38
오거돈 부산시장 후보 선대위 전직 공직자 출신 행정위 발족...지지 선언 / 브레이크뉴스	0	2018-05-18 03:34
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 00:54
앜ㅋㅋㅋㅋ 부산시장 오타쳐서 부선시장이랬는데 강퇴당한 이도 있대요ㅋㅋㄱㅋㅋㅋ	6	2018-05-16 12:28
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1%	24	2018-05-15 23:47
&lt;응원합니다&gt; 부산시장 선거 지지율  &lt;오거돈 57% 서병수 27% &gt;  더불어민주당  오거돈 후보가 단순 지지도와 당선 가능성 모두  자유한국당  서병수 후보를 앞서 독주를 이어가고 있는 것으로 나타났다.	0	2018-05-08 01:38
[6.13 지방선거] D-18, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #부산시 #부산시장 #오거돈 #서병수	1	2018-05-26 05:27
시사저널 - 판세 굳히려는 오거돈에 서병수 "재산 문제" 총공세	0	2018-05-29 14:21
서병수 믿고걸러야 정답	0	2018-05-26 04:08
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%	2	2018-05-12 20:59
‘오거돈으로 대동단결’...권력 교체 위한 부산시장 후보들의 선택	15	2018-04-18 14:30
부산시장 與 오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 00:13
일단 젊은 사람들은 씨발 서병수 존나 혐오함 그새끼가 지스타 다 조져놨다고 시발	9	2018-05-08 14:14
바보도 아니고, 국회의원이 손대는 거 아니라면서 왜 입법하고는 아무 상관도 없는 부산시장 후보 캠프에 가서 패악질이야... 패악질을 하려면 자유당 당사에 가서 드러 눕던가.	0	2018-05-21 00:33
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 및 정당별 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:37
'엘시티 특혜 대출 문제' 놓고 서병수-오거돈 날선 공방	0	2018-05-27 09:37
서병수, ‘다이빙벨’ 거짓말로 피소 위기	0	2018-05-17 05:29
부산경제를 생각하는 사람, 서병수입니다. (출처 : 블로그)	2	2018-05-20 16:36
[MBC] ‘오거돈49% &gt;서병수18%’ ‘김경수39% &gt;김태호28%’ ‘송철호42% &gt;김기현23%’	0	2018-05-04 03:01
농성장에 누우면 오거돈이 보이고 서병수도 보이고 우리가 투쟁하는 이유도 보입니다. #노동존중부산 #최저임금_개악중단 #풍산 #kctu	7	2018-05-24 14:11
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:11
부산 시민단체, 서병수 부산시장 검찰에 고발 #서병수 #부산시장  "민선 단체장 공약이행 평가 결과 왜곡해 공직선거법 위반"	20	2018-05-02 08:13
바른미래당 서울시장 후보에 안철수 확정…부산시장 후보는 이성권    자세한 기사는	0	2018-04-20 07:00
오거돈 선대위, '허위사실 공표·후보자 비방' 혐의로 서병수 고발	4	2018-05-21 13:54
이상호 기자, 명예훼손 혐의로 서병수 후보 고소	1	2018-05-16 08:54
부산시장 선거 지지율 #오거돈 57% 서병수 27% 단순 지지율, 당선 가능성 민주당 #오거돈 독주	1	2018-05-07 23:38
오거돈 "서병수, 부동산 투기 관련 네거티브 중단하라"  4년 전 선거 과정서 고소, 고발 사과문 수용해 취소 열변..법적 대응 할 것	4	2018-05-21 09:17
가즈아~~!! 이(2)번에는 기호 2번 서병수 입니다♡	0	2018-05-14 06:05
바른미래당 부산시장 이성권 후보의 후보자 초청 토론 방송 인터뷰에서, 그의 소신과 경쟁력들을 확인하여 주십시요.   * 방송은 다음과 같습니다. - KBS 부산  - 시간 : 5월 14일(월) 저녁9시 30분	13	2018-05-14 01:20
다이빙벨 이상호 기자, 명예훼손 혐의 서병수 후보 고소	3	2018-05-16 08:39
서울시장 안철수, 부산시장 오거돈,  경기도지사 이재명  이런저런 결점이 많지만 능력있는 일꾼들임.	0	2018-05-14 04:15
내가 무조건 오거돈 찍을 예정인 이유가 솔직히 오거돈이 잘하리라고는 장담 못 하지. 모르는 일이니까. 근데 서병수는 확실하게 일 좆같이 하거든.	15	2018-05-08 14:21
부산국제영화제 탄압 전모를 담은 영화 #필름네버다이 -다이빙벨그후가 개봉중입니다. 서병수 부산시장은 아직도 반성하지 않고 재선을 위해 뛰고 있습니다. 영화는 죽지 않습니다.. 진실은 침몰하지 않습니다!!	40	2018-05-29 06:40
부산시장 선거 지지율 오거돈 57% 서병수 27%	1	2018-05-08 02:56
니들 뭔데 오거돈 캠프가서 농성하는데? 서병수 한테 가라고? 아 진짜 짜증나네	3	2018-05-21 03:10
이대호가 부산시장 나오면 대한애국당이라도 찍는다.  아, 나 경기도 살지. 암튼 뭐 찍는다.	0	2018-04-18 14:39
서병수 시장님 여기까지입니다. 더 이상 부산시민 우롱하지마세요. 참는데도 한계가 있습니다😡  부산시장 🔶️오거든 당선 🙇‍♀️🔶️ 가즈아	0	2018-05-12 12:32
"내 편인줄 알았더니.." 부산시장후보들 물고물리는 '설전' | 다음뉴스	0	2018-05-18 02:42
[다음카페] "땅투기꾼이 부산시장에 나서려는가"	0	2018-05-29 05:45
[부산시장 후보에게 듣는다] 더불어민주당 오거돈 | 다음 뉴스	2	2018-05-13 04:50
가덕신공항 놓고 오거돈과 1:1 끝장토론 제안한 서병수 | 다음 뉴스 -	0	2018-05-02 12:20
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-05-24 14:07
오거돈 선대위, 후보자 비방 혐의 서병수 후보 고발 | 다음 뉴스   적패개누리잔당 개새끼들  습성이 아니면 말고식 개드립치는데 꼭 엄하게 처벌해서 다시는 그런 쓰레기  짓거리 못하게 해야한다	1	2018-05-21 13:43
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-08 01:29
[HOT] 한나라당 허남식 전 부산시장 지지자 였던 손정은 앵커.jpg  #딴지 #ddanzi	70	2018-04-18 16:53
서병수 캠프 ＂민주당 지방선거 공약에 ＇가덕신공항＇ 없다＂	0	2018-05-28 12:40
자유한국당과 부산참여연대가 맞붙은 까닭은? #양아치 #한국당  '부산 정권교체 시민회의'가 서병수 부산시장 고발했는데, 한국당 부산시당이 부산참여연대를 공개 비난	0	2018-05-08 05:38
서병수 !!	0	2018-05-12 11:23
서병수캠프에는? 왜 오후보캠프에 가서 그러는지? 참 이상하단말이야. 자유당은 열외인거야뭐야?	0	2018-05-20 18:07
[리얼미터] 부산 오거돈 57.7%, 서병수 27.1%	1	2018-05-08 07:05
#오거돈 부산시장후보님! 서병수따위는 한 주먹에 날려주시길	0	2018-05-27 22:29
ㄹ) 부산시장을 부선시장이라고 물었다고. 사람들 악랄하게 웃김. (졸렬함이 마재윤급이라니. 좋아했는데 ㅠㅠ)	1	2018-05-16 11:59
부산 지역위원장들이 당성은 좋은데 능력은 그닥인 양반들이 많은가봐여ㅋ 부산시장 가져와야 치울수 있을듯요	0	2018-04-17 08:08
한국당 부산시당, 서병수 고발한 부산참여연대에 연이틀 공세	0	2018-05-07 01:54
부산시장의 기묘한 음식과 천안보다 맛있다는 호두과자	0	2018-05-26 03:07
[6.13 지방선거] D-27, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #여론조사 #지방선거 #지지율 #부산시 #부산시장 #오거돈 #서병수	0	2018-05-17 02:08
이대호 은퇴하고 부산시장 출마하면 바로 찍어준다.	0	2018-04-21 04:40
부산시장 선거 지지율 오거돈 57% 서병수 27%	9	2018-05-07 23:09
부산시장 선거 지지율 오거돈 57% 서병수 27%   이제 대구 경북만 깨어나면 ㅎㅎ	0	2018-05-07 23:07
부산의 오거돈 경남의 김경수 낙동강 정권교체 완성시킵시다   오거돈 "낙동강 정권 교체" 서병수 "샤이 보수층 결집" | 다음 뉴스	1	2018-04-23 21:19
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)	1	2018-05-03 07:47
‘침례병원 공공병원 전환’ 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약 - 노동과세계	0	2018-05-10 16:44
한국 보수는 디즈니가 한국이 되는 걸 싫어한다고 하는데 서병수가 영화협조를 한 사람을 자르고 했다고 합니다. 이게 다 일본이라고 합니다. 홍준표가 서병수 버리고 스파이더맨이 죽었으니까 다음 영화에 나올 지한파를 다시 키우라고 합니다.	0	2018-05-04 11:51
부산시장 선거 지지율 오거돈 57% 서병수 27%   문재인 대통령 국정 수행 평가에 대해 부산시민들의 69.9%가 긍정적으로 평가했고	0	2018-05-07 23:08
서병수 믿고 걸러야죠 ㅋㅋㅋㅋ	0	2018-05-26 04:05
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스  부산이 제자리를 잡아가네요. 멋진 부산.	0	2018-05-07 22:57
나는 전해철을 지지한다 이번만 기회인가 이러면서 강해지는거다 대통령 당선 2년 전에 부산시장 낙선한 노짱도 있었다 승리할것이다 전해철	0	2018-04-20 14:16
부산시장은 오거돈입니다~~  화이팅입니다	0	2018-05-03 16:17
부산사람들은 김경수가 서병수와 똑같은 사람이라고 합니다. 김경수도 친일파라는 겁니다. 문재인이 김경수처럼 친일반미인데 일본군인도 아닌 사람이 왜 친일반미인지 모르겠다는 겁니다. 그러면 종북이라는 겁니다.	0	2018-05-05 00:34
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 00:56
세번 떨어져본 오거돈은 '긴장'..지지율 낮아도 서병수는 '여유' | 다음뉴스	0	2018-05-23 05:52
오거돈 45.3%, 서병수 26.4% (부산MBC 4월 17일)	0	2018-04-20 09:35
하태) 어제 하루는 부산 후보들 집들이 연속이었습니다. 이성권 부산시장 후보, 정성철 해운대구청장 후보, 이해성 해운대을 보궐선거 후보와 함께 했습니다. 힘차게 진군합니다!	19	2018-05-19 07:48