[자유한국당 NEWS] 세종시장 송아영 후보 확정!	0	2018-04-16 07:35
송아영 세종시장 후보 ‘행정수도 명문화’ 당론 채택 약속 / 브레이크뉴스	0	2018-05-15 20:38
이춘희 시장 부인 명의 상가분양 '괴 우편물' 발송 파문	1	2018-04-18 02:11
송아영 세종시장 예비후보..&amp;#039;꿈꾸는 세종, 행복한 시민&amp;#039;	0	2018-05-19 21:01
OTN뉴스, 송아영 자유한국당 세종시장예비후보, 임영학 세종시의원예비후보 선거사무소 개소식.   님이 공유	0	2018-04-21 13:41
이춘희 민주당 세종시장 후보 “한화 대전공장서 폭발사고…유가족께 심심한 위로”	1	2018-05-29 13:54
이춘희 세종시장 후보 "행정수도 완성하겠다"..재선 시동  "세종시민의 압도적인 신임을 받아 문재인 정부의 세종의 시대를 열어가겠다"	13	2018-05-19 10:16
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
송아영 세종시장 후보&amp;quot;아이 키우고 싶은 세종 만들 것...&amp;quot; / 브레이크뉴스	0	2018-05-27 04:09
이춘희 세종시장 후보 출마 기자회견 라이브 중계 5월 14일 10시. 세종시청 브리핑룸	13	2018-05-14 01:26
네 ㅋㅋ 비교적 젊은 공무원들이라 이춘희 시장을 찍은 것 같더라고요. 점점 지형이 우리당에 유리하게 바뀌는 것 같아요. 그래서 이런 알박기도 보이더란...	0	2018-05-11 15:35
[6.13지방선거 인터뷰] 이춘희 세종시장 후보자	0	2018-05-26 13:36
이춘희 예비후보, 두 번째 공약은 에너지   #세종  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-23 15:23
[포토]허철회 세종시장 후보 출정식..&amp;#039;승리는 우리것&amp;#039;	0	2018-05-23 22:19
이춘희 세종시장, 재선출마 선언-"개헌으로 행정수도 세종 완성할 것"	7	2018-05-14 07:59
바른미래당 허철회, 세종시장 출마선언 / 브레이크뉴스	0	2018-05-08 15:03
이춘희 세종시장 출마 기자회견   님이 공유	0	2018-05-15 07:23
행정수도 개헌 미뤄지나..세종 지역사회 '국회 유감'  이춘희 시장 "초당적 협력으로 개헌 협상 나서야", 시민단체 "국회 해산 각오로 연내 개헌안 처리" 촉구	6	2018-04-24 09:32
[포토]송아영 세종시장 후보 개소식..&amp;#039;세 딸 대책회의&amp;#039;	0	2018-05-19 21:37
팔로잉 하고 보니 남자네 ㅋㅋ난 여기껏 이춘희 이춘희 해서 여상 인즐	0	2018-05-08 08:08
세종지자체장 이춘희께서는 어디에 관심이 있는지? 인구 늘리는 것만큼이나 줄어드는 일에도 관심가지길.	0	2018-05-14 09:26
이춘희 세종시장 후보, 선거사무소 개소식 열고 필승 결의 / 브레이크뉴스	0	2018-05-20 23:57
[여론조사] 이춘희 모든 연령층 강세…57.6% '1위'    #세종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-29 13:53
바른미래당 세종시장 후보..허철회 전 청와대 행정관	0	2018-05-03 00:50
이춘희 일 잘합니다!!!	1	2018-05-06 01:26
[자유한국당 NEWS] 자유한국당 송아영 세종특별자치시장 후보 개소식!	1	2018-05-16 07:30
[포토]허철회 세종시장 예비후보..&amp;#039;새로운 변화의 시작&amp;#039;	0	2018-05-23 22:15
송아영 세종시장 후보 &amp;quot;아이 낳기 좋은 세종시 만들겠다&amp;quot; / 브레이크뉴스	0	2018-05-28 22:32
최고학력 도시 만큼 쿨하고 개념 넘치는 도시 ~~이춘희 후보님만 믿을께요 ^^	0	2018-05-08 10:40
민주당 이춘희 세종시장 재선 '파란불'..야당 후보들 맹추격	0	2018-05-16 23:40
OTN매거진, 송아영 자유한국당 세종시장예비후보 한마음 필승 전진대회.   님이 공유	0	2018-04-17 22:47
[6.13 세종시장 선거] 이춘희 후보 지지율 64.6% ‘독주’	0	2018-05-25 00:14
與 충청권 주자 양승조·이춘희·허태정 필승 다짐	0	2018-04-20 07:01
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
세종시장 선거 대진표 확정..이춘희·송아영·허철회 3파전	0	2018-05-06 01:22
이춘희 민주당 세종시장 후보, 어린이 전문병원 및 도서관 건립	1	2018-05-22 13:00
자한당 세종시장 후보 이름이 내이름이랑 같네...송아영	0	2018-04-29 16:09
이춘희 세종시장 후보 &amp;#039;행정수도 세종, 품격있는 삶&amp;#039;	0	2018-05-19 21:04
이춘희 세종시장 후보 지지선언 잇달아  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-27 14:05
세종시장 후보 여야 대진표 확정 / 브레이크뉴스	0	2018-05-06 20:57
[포토]허철회 세종시장 후보 출정식..&amp;#039;다함께 필승선언&amp;#039;	0	2018-05-23 22:18
1365 자원봉사, 참 소중한 당신 마흔다섯번째 이야기  오늘의 주인공은  이춘희 사무국장입니다!  많은 응원부탁드려요😀	0	2018-05-25 07:10
이춘희 세종시장 재선도전 출마선언... / 브레이크뉴스	0	2018-05-14 23:07
이춘희 ‘행정수도 세종, 품격있는 삶의 도시로’  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-19 12:04
[포토]송아영 세종시장 예비후보..&amp;quot;저희 가족입니다&amp;quot;	0	2018-05-19 21:35
이춘희, 노무현 대통령 묘소 참배 “행정수도 완성”  15일 권양숙 여사 예방, 더불어민주당 시의원 후보 및 세종시당 공동선대위원장 동참	5	2018-05-15 12:46
[포토]이춘희 세종시장 예비후보..&amp;quot;우리 승리합니다&amp;quot;	0	2018-05-19 21:39
이춘희 시장의 저서 「4000일의 약속」은 현재 절판이라 중고로 구입하실 수 있어, 이춘희 시장 블로그( 대통령과의 인연, 본인이 세종시 건설의 실무자가 된 일에 대해 비교적 자세히 설명하고 있습니다.	2	2018-05-15 01:59
이춘희 세종시장 선거공약 실행력 ‘최고 수준’  법률소비자연맹 민선6기 평가결과, 전국 광역단체장 중 3위 올라 눈길. 이행률 높아…“유권자와 약속 잘지켜”	3	2018-04-22 11:59
이춘희 후보는 별세개기업의 인맥은 아니겠지요.  후보자 18명의 명단을 보았더니 매국질을 하는 집안이 대부분 이었습니다. 다시한번 검토해 주시기를 기대합니다.  국내외에서 인신매매를 하는 집단들 이라고 생각됩니다.	0	2018-05-13 00:35
이춘희 “행정수도 세종 완성하겠다”  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-24 13:58
﻿세종시, 알뜰교통카드 시범사업 추진  #이춘희 #민주당 #지방선거	1	2018-04-16 10:45
세종 시장 후보 이춘희!!!  화이팅!!!	0	2018-05-08 13:19
[포토]허철회 세종시장 후보 격려하는 유승민 공동대표	0	2018-05-23 22:14
허철회 바른미래당 세종시장후보..&amp;#039;허심탄회&amp;#039; 출정식	0	2018-05-23 12:00
이춘희 세종시장 더민주 170만명 권리당원들 초강력 지지!!	0	2018-05-09 03:58
송아영 세종시장 후보, "행정수도 헌법 명문화 이뤄내겠다"	0	2018-05-15 08:12
이춘희 시장은 행정가답게 문체도 건조한 편이라고 생각했는데....  의외로 자기 자랑을...  "김 의원이 “건교부에서 일을 아주 잘하는 우수한 직원이다”라고 말했던 것으로 기억한다. "	3	2018-05-15 01:41
(OTN뉴스)송아영 자유한국당 세종시장 출마 기자회견 및 정책 공약 제시(2)   님이 공유	0	2018-05-15 22:24
OTN뉴스, 송아영 자유한국당 세종시장예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 13:10
이춘희 세종시장, ‘행정수도 완성’ 잰걸음!	0	2018-04-19 08:36
[포토]허철회 세종시장 예비후보 어머니..&amp;#039;그래 아들!&amp;#039;	0	2018-05-23 22:16
이춘희 세종시장, 글로벌 스마트시티 세종으로 나아갈 것!	0	2018-04-19 09:50
이춘희 세종시장, 3일 ‘일자리창출 브레인 스토밍’ 참석 - (주)충청뉴스	0	2018-05-02 15:06
이해찬 의원이 세종시에서 포커페이스를 맡고 계시다면 이춘희 시장은 인자함을 맡고 계심. 이해찬 의원과 이춘희 시장, 두 분의 공통점은 유머감각	5	2018-05-08 08:37
[6.13 지방선거] D-18, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-26 01:47
[포토]허철회 바른미래당 세종시장 예비후보 출정식	0	2018-05-23 22:12
이춘희 세종시장, 남북정상회의 통해 한반도에 평화체제가 정착되기를!	0	2018-04-26 07:00
문재인 정부 세종의 시대   행정수도 세종  품격이 있는 삶  현 세종특별자치시장 더불어민주당 기호 1번 이춘희   컨셉 좋으네요. 흥하세요, 이춘희 시장님!!	0	2018-05-14 07:14
이춘희 세종시장 후보 선거사무소 개소식 라이브 주소	0	2018-05-19 06:38
이춘희 세종시장님... 사람같지도 않은 이상한 여자랑 토론하느라 욕보십니다 ㅋㅋㅋ	4	2018-05-29 13:53
북한TV가 전하는 이명박 뉴스. 우리가 잘 아는 이춘희 할머니의 입에 착착 달라붙는 뻑큐와 한옥타브 높은 발성이 북한 아나운서의 대명사처럼 생각하지만 모두 그런 것은 아닌 듯...	49	2018-04-25 14:59
신임 원내 대표 홍영표 의원님과. 이춘희 세종시 시장님 두 분 모두 응원합니다. 이춘희 시장님께도 좋은 결과 있기를 기원합니다.👍👍👍	3	2018-05-11 06:56
[인터뷰] 이춘희 세종시장 예비 후보에게 듣는다  세종시기자협의회 공동인터뷰 ‘선택! 세종시장’	1	2018-05-19 14:16
이춘희 세종시장 후보, 시의원 후보들과 거리유세  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-17 14:22
[6·13 현장] 세종시장 선거 3자 구도로 재편	1	2018-05-03 07:09
이춘희 새종시장 후보,제3차 정책공약 발표 / 브레이크뉴스	0	2018-05-28 22:31
이춘희가 비핵화 이야기는 입에도 안 담었다. 북이 예전부터 원하는데로 가는 중이다. 지금 정부는 역사의 죄인이 되지 않기를 바란다.	0	2018-04-21 03:44
송아영 세종시장 후보 &amp;quot;세종이 꿈꾸는 도시가 되었으면...&amp;quot; / 브레이크뉴스	0	2018-05-20 23:57
공식 계정이 아래의 chlee55군요.. 성심 성의껏 지켜 봐 드립니다.. 이춘희 후보님..화이팅입니다..	0	2018-05-08 09:00
[6.13지방선거]세종시장..&amp;#039;관록-여성-젊음&amp;#039; 격돌 3파전	0	2018-05-06 02:00
이춘희 세종시장 예비후보, 故 노무현 대통령 묘소 참배	0	2018-05-15 07:55
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
그리고 이춘희 시장님을 만남. 이춘희 시장님도 슄슄한 편이라 생각했는데 활짝 웃어 맞이해주시니 참 좋더라고... ;)	2	2018-05-11 15:18
이춘희(세종)	0	2018-04-22 03:13
[6.13지방선거 인터뷰]송아영 세종시장 예비후보	0	2018-05-09 11:41
자세히 보니...  세종시가 빠져 있습니다.  이춘희 현 세종시장이랍니다  민주당에서 단수 추천했다는 군요.	0	2018-04-21 17:17
이춘희 더불어민주당 세종시장 예비후보는 19일 "행정수도특별법을 제정해 행정수도 완성을 하겠다"고 밝혔다.	21	2018-05-19 10:49
이춘희 세종시장, 국회방문 &amp;#039;행정수도 완성&amp;#039; 협조 요청	0	2018-04-19 08:12
이춘희 후보 “어린이 전문병원·도서관 설립”  #세종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	2	2018-05-22 13:01
이춘희 세종시장, 국회서 "행정수도 완성" 요청	0	2018-04-19 07:56
이춘희 세종시장, 책을 읽는 세종시로 만들 것!	0	2018-04-26 06:51
Retweeted 느릅 (  오 세종시 이춘희 시장  '문재인 정부  세종의 시대'  광고 좋네요.	1	2018-05-14 23:46
이해찬의원님 때문에 팔로했어요. 문재인정부의 성공을 위해 노력하시기 바랍니다. #이춘희	0	2018-05-08 14:59
재청취해서 정리하려고 했는데, 미리 이렇게 기사가 나와버렸다 ㅋㅋ     2018년 5월 14일에 있었던 이춘희 시장의 출마 및 공약 발표 기자회견 및 질의 응답.	2	2018-05-14 08:12
송아영 세종시장 후보 ‘행정수도 명문화’ 당론 채택 약속 / 브레이크뉴스	0	2018-05-15 20:39
이춘희 후보 “세종 모두의 놀이터” 만든다 / 브레이크뉴스	0	2018-05-29 12:41
[6.13지방선거 인터뷰]허철회 세종시장 예비후보	0	2018-05-11 09:00
[6.13 지방선거] D-18, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-26 06:01
[6.13 지방선거] D-19, 세종시장 후보 이춘희-송아영-허철회 지지율 여론조사 #지방선거 #여론조사 #지지율 #세종시 #세종시장 #이춘희 #송아영 #허철회	0	2018-05-25 05:10