서해5도 어선 한반도기 게양, 공무원이 불법으로 몰아 논란  인천시 공무원과 민주당 옹진군수 예비후보 불법 운운 부적절한 처신	0	2018-04-17 06:29
민주당 남구청장과 옹진군수 후보 3인 경선 남구청장 경선 후보 서정규·김은경·김정식, 옹진군수 경선 후보 장정민·박준복·백종빈	0	2018-04-20 05:41
[표심] 옹진군수 선거, 조윤길 12년 연장이냐 혁신이냐 - 시사인천	0	2018-05-24 11:41
﻿옹진군수 선거 출마예정자 인터뷰 ⑤ 무소속 손도신(44) 옹진발전연구소 소장 “1도(島) 1특산물로 지역경제 활성화” - 시사인천	0	2018-04-16 02:27
한반도기 게양이 불법? “근거 없는 협박, 징계해야” ... 서해5도 어민단체, 공무원 ‘징계’와 민주당 옹진군수 후보 ‘낙천’ 촉구 - 시사인천	0	2018-04-17 06:42
옹진군수 선거 출마예정자 인터뷰 ② 더불어민주당 박준복(57) 참여예산센터 소장 “30년 공직 경험, 청렴 개혁적인 재정 전문가” - 시사인천	0	2018-04-16 02:25
옹진군수 선거 출마예정자 인터뷰 ① 더불어민주당 김필우(68) 전 인천시의원 “여객선 요금 시내버스 수준으로 절감 약속” - 시사인천	0	2018-04-16 02:24
옹진군수 선거 출마예정자 인터뷰 ③ 더불어민주당 장정민(48) 옹진군의원 “옹진군 현안 해결하는 젊은 추진력” - 시사인천	0	2018-04-16 02:25
정당 보다 지역대결 구도... ‘범(汎)권역 표심’은 어디로?  [6.13 지방선거 판세분석] ⑩ 옹진군수 선거	0	2018-05-17 01:51
옹진군수 선거 출마예정자 인터뷰 ④ 무소속 허선규(54) 인천도서해양연구소 소장 “서해평화와 옹진 발전을 이끌 준비된 군수” - 시사인천	0	2018-04-16 02:26
[단독] ‘한반도기’ 조업이 불편한 인천시 공무원 ... 민주당 옹진군수 예비후보 “반대의견 전달" 논란 키워 ... 서해평화대책위 “한국당서 넘어온 후보가 색깔론 폄훼” - 시사인천	0	2018-04-16 06:26
민주당 2차 경선 결과 발표 허인환 동구청장, 장정민 옹진군수, 차준택 부평구청장 후보로 선출	0	2018-04-28 15:02