추미애 더불어민주당 대표의 김석철 정읍시장 예비후보 개소식 축사   님이 공유 추미애 당댜표의 정읍 김석철 시장후보의 개소식 축사가 귀엽습니다. 추미애 대표님! 늘 응원합니다.	0	2018-05-17 20:15
더불어민주당 정읍시장·김제시장 후보 경선 결과와 관련, 제기된 재심 요청이 모두 기각됐습니다. 전북도당은 경선에서 승리한 이학수(정읍)·박준배(김제) 예비후보의 후보 인준을 요청할 계획입니다.	0	2018-05-08 23:04
이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스  은수미는?	0	2018-05-16 14:26
정읍시의회 의장으로 활동해왔던 유진섭이 추미애가 밀고 있었던 김석철을 제치고 정읍시장 후보에 올라섰다. 제법 할만한 선거가 되겠군. 제발 친목질좀 그만하자. 친목질로 기강이 무너질 수 있다는거 잘 알잖아? 모른다면 바보멍청이고.	0	2018-05-22 13:41
이학수였나? 추미애의 사천에 휘둘려서 죄없이 후보직 잃은 전 정읍시장 후보께 심심한 위로를 드립니다(_ _)	3	2018-05-22 11:05
펌)#추미애 가 개소식 축하영상까지 했던 정읍시장 후보 김석철 나가리  당원들은 이제 두가지만 보는듯 찢이 묻었는지 추가 묻었는지 이거 다 자업자득이다 욕심을 정도껏 부려야지	22	2018-05-22 14:23
이학수 정읍시장 예비후보 가처분 신청 기각 / 브레이크뉴스	0	2018-05-22 11:55
더불어민주당이 6·13 지방선거 정읍시장 후보로 이학수 예비후보를 확정했습니다. 김제시장 후보로는 박준배 예비후보가 선출됐습니다.	0	2018-05-07 22:50
정읍시장 재경선해서 추미애가 밀던 김모인가? 떨어졌으면 좋겠다	1	2018-05-17 10:10
정읍시장 후보 김석철이 시댁 친척이란 소리 있던데 떨어졌네.이학수네가 유진섭에 몰아준듯 #어부지리	3	2018-05-22 12:11
더불어민주당의 6·13 지방선거 정읍시장 후보 공천과 관련, 잡음이 더욱 커지고 있습니다. 경선에서 1위를 했지만 공천에서 배제된 이학수 예비후보는 탈당계를 내고 무소속 출마를 선언했습니다.	1	2018-05-25 03:23
이건 모냐?? 지방은 중앙당에서 손 못댄다매?? 이건 모냐? 난 뭘 본건가?? 이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스	2	2018-05-16 09:30
이학수 정읍시장..!!  민주적 절차에따라 경선에서 승리..!!  그런데 짤렸네요.!!  그럼 이재명은?	1	2018-05-16 09:05
정읍시장 유진섭 예비후보는 아예 선거사무실 개소식을 안한 것 같은데....	0	2018-05-18 05:04
이학수가 공천배제된 상황에서 정읍시장 후보자 경선을 했는지 안했는지 모르지만 정읍시의회 의장으로 활동했던 유진섭이 통과됐으면 좋겠다는 생각을 해본다. 그러면 어느정도 해볼만 하겠지.	0	2018-05-21 17:41
이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' | 다음뉴스   누구라고 얘기는 안하겠습니다(의미심장	0	2018-05-16 10:31
경선 1등 통과.선관위 고발 무혐의처분 그러나 중앙당 최고위서 공천배제된 이학수   경선서 3등한 김석철 중앙당 재심 요청한 김석철 정읍시장 후보가 된 김석철 개소식 축사 영상 추미애	45	2018-05-17 06:00
질의 2. 왜 김석철 정읍시장 예비후보에게만 축사를 보냈나? 아무래도 친인척 관계라?   답. 하루에도 축사 요청은 10개도 넘게 오는데, 요청하지 않으면 보내지 못함.	8	2018-05-22 15:53
민주당 정읍시장 후보… 유진섭 확정 / 브레이크뉴스	0	2018-05-22 12:12
새전북신문 [새전북만평-정윤성]민주당 정읍시장 이학수 후보 공전배제...	1	2018-05-16 10:48
정읍시장 예비후보 김석철이 남편 인척 맞아요? 이학수 후보 선관위에서 무혐의 났는데 배제한것도 맞나요? 추미애씨	4	2018-05-17 06:43
정읍에서는 이러고 있다고 합니다.  이학수 정읍시장 후보, 중앙당 최고위서 '공천배제' 이 후보, 설 명절 지인들에 선물..선거법 위반 '발목' 해당사항은 선관위로부터 이미 무혐의 처분	0	2018-05-16 07:55
﻿우천규 정읍시장 후보 ＂서남권 최대 치매 전문 병원 건립＂ (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-18 04:50
민주당 정읍시장 경선 후유증 심각..중앙당 인준에 촉각	1	2018-05-18 17:44
유진섭 정읍시장 후보 화합과 소통 강조 / 브레이크뉴스	0	2018-05-25 04:26
더불어민주당 6·13 지방선거 정읍시장 후보로 유진섭 예비후보가 선출됐습니다.	0	2018-05-22 23:04
민주당, 전북 정읍시장 재경선 끝에 유진섭 후보 확정	11	2018-05-22 11:53
당대표실 관계자와 직접 이야기 한 내용.   질의 1. 정읍시장 예비후보 김석철 씨는 추미애 대표 남편과 친척 사이?  답. 추댚 시어머니와 6촌, 사돈의 8촌보다 먼 사이. 그러나 원래 후보 소개할 때는 자잘한 인연도 크게 소개하는 법.	16	2018-05-22 15:52
정읍시장 후보… 네거티브 공세 불꽃 / 브레이크뉴스	0	2018-05-21 04:46
이학수 정읍시장 후보 기자회견 / 브레이크뉴스	0	2018-05-29 03:56
우천규 정읍시장 후보 ＂내장산 생태월드 700억대 개발 추진＂  (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-15 23:10
민주당 유진섭 정읍시장 후보 "경선서 불거진 갈등과 혼란 불식"	0	2018-05-23 07:04
뒷북이긴 하지만 정읍시장 선거요? 정도진이라고 불리우는 사람이 입성하게 내버려둬요~ 평화당애들도 숨은 쉬고 살아야 할테니까. 만약 평화당에서 단체장자리 하나도 못건지게 된다면 그땐 잃을게 없는 상태가 돼서 더더욱 ㅄ짓 할게 훤히 보이거든.	0	2018-05-21 17:41
민주당… 김제&amp;#8231;정읍시장 컷오프 확정 / 브레이크뉴스	0	2018-05-01 04:35
추미애 더불어민주당 대표의 김석철 정읍시장 예비후보 개소식 축사  떨어지셨나봐요~? 추댚!  남푠친척, 후보님? 김석철!!!     님이 씀	0	2018-05-23 05:03