진짜 공천 개판이다.. 18 짜증이 그냥 ..  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	65	2018-05-07 04:13
황숙주 순창군수 예비후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-17 08:26
전라도에 이런 짓 좀 하지 말라고!!!!!시발 민주당아!!!!!!!  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	143	2018-05-06 21:21
"귀신붙은 노랑현수막"…세월호 막말 순창군수 민주당 공천 반발	0	2018-05-07 05:31
황숙주 현 군수 “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	2	2018-05-07 02:19
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	2	2018-05-06 22:58
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	0	2018-05-07 01:10
[18.5.6 뉴시스] "귀신붙은 노랑현수막"…세월호 막말 순창군수 민주당 공천 반발 기사내용보기,	0	2018-05-10 05:21
[뉴스1 전북 여론조사]순창군수, 황숙주 51.0%로 '선두' | 다음뉴스	0	2018-05-24 01:04
민주당이 민주적 절차가 사라지고 있다. 민주당 최대위기 ㅡㅡ“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 (출처 : 국민일보 | 네이버 뉴스)	1	2018-05-07 00:37
보기 좋습니다. 지지자들이 바라는 모습이 바로 이런겁니다. 우린 원팀이고 원팀으로 반드시 승리합시다..황숙주 순창군수 후보, 민주당 경선 탈락자들과 '맞손' | 다음뉴스	0	2018-05-21 08:28
전북일보·전북CBS 공동 주최 6·13 지방선거 순창군수 후보 초청 토론회 토론 내용 전문입니다.	0	2018-05-23 22:56
황숙주 순창군수가 6·13 지방선거를 앞두고 소셜미디어에 군정 홍보 게시물을 올린 혐의(공직선거법 위반)로 불구속 입건됐습니다. 또 이를 공유한 공무원들도 불구속 입건됐습니다.	0	2018-05-16 23:21
민평당 전북도당 &amp;quot;강인형 순창군수 후보, 혈세 6억5000만원 배상해야&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	1	2018-05-06 23:01
전라도에 이런 짓 좀 하지 말라고!!!!!시발 민주당아!!!!!!!  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	174	2018-05-06 21:21
이번 공천 지난 6회 지방선거 공천보다 더 파행 전북은 순창군수 세월호를 세월호 귀신이라고 현수막을 다 철거한 사람을 경선에 합류시켰고....  등등 엉망진창	0	2018-05-05 02:21
민평당 전북도당 &amp;quot;강인형 순창군수 후보, 혈세 6억5000만원 배상해야&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
진짜 공천 개판이다.. 18 짜증이 그냥 ..  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	106	2018-05-07 04:13
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	3	2018-05-07 02:19