장성군수에 유두석 53.5% 윤시석 36.1%	0	2018-05-20 06:11
장성군수에 유두석 53.5% 윤시석 36.1%	1	2018-05-21 03:50
장성군수 경선 결과 윤시석 후보 확정 / 브레이크뉴스	0	2018-04-24 22:09
민주당 장성군수 후보들 경선 치르게 해 달라 청원 / 브레이크뉴스	0	2018-04-17 22:25
유두석 후보 모든 지역서 윤시석 후보에 앞서	0	2018-05-23 08:04
유두석 후보 모든 지역서 윤 후보에 앞서	0	2018-05-20 06:10
장성군수에 유두석 53.5% 윤시석 36.1%	0	2018-05-21 03:50
윤시석 장성군수 후보 선거사무소 개소식…5월31일 오후2시 / 브레이크뉴스	0	2018-05-28 08:32
유두석 '엘로우 시티' 장성을 완성하겠다	0	2018-05-24 01:16
&lt; 장성군수에 유두석 53.5% 윤시석 36.1% &gt;	0	2018-05-20 06:07
유두석 장성군수, 공약 이행률 전남 5위	0	2018-05-20 06:10
정세균 국회의장 윤시석 장성군수 후보 선거사무실 방문  / 브레이크뉴스	0	2018-05-24 22:06
유두석 장성군수 예비후보 "부자 장성 만드는데 열정 다 바칠 것" | 다음뉴스	0	2018-05-20 09:11
유두석 후보 모든 지역서 윤 후보에 앞서	0	2018-05-23 08:03
장성군수 선거 “유두석 53.5%, 윤시석 36.1%는 적법”	0	2018-05-25 12:32
유두석 장성군수 예비후보 충혼탑 참배  -	0	2018-05-21 23:38
윤시석 장성군수 후보, 박원순 서울시장 후보와 “서울서 장성농특산물 직거래장터 월 4회 열기로” 약속	1	2018-05-19 11:00
장성군수후보 유두석 KBC 뉴스8 인터뷰	0	2018-05-24 01:19
장성군수 유두석의 땀으로 해결했습니다!	0	2018-05-25 12:27