민주평화당은 6·13 지방선거 군산시장 후보로 박종서 예비후보를 확정했습니다.	0	2018-05-07 22:54
군산시장 후보자들 경선 다시 합시다. 재심사 합시다. 특히 민주당후보자들....	0	2018-04-21 01:25
[윤정환 군산시장 예비후보 캠프]   "세계가 군산으로! 군산에서 미래로!!	1	2018-05-25 13:33
군산시장 예비후보 진희완 청와대 1인 시위	0	2018-05-16 00:22
군산시장 공천자는 현 선거법 위반혐의로 고발된 상태이고, 이 후보는 전과이력이 화려한데 청념도는 후보로써 자질 인정하는 중앙당은 아닐 것이라 여기면서 군산시장 후보로 공천된 사실에 문제는 없는지 알아봐 주세요.	0	2018-05-13 15:44
홍준표에게 넘겨주지 않을 생각이면 공천심사 다시하기 바랍니다. 군산시장 공천자는 전과자인데 이런 전과자를 시장으로 임명하게 놔두는 전북도당은 뭐하는 곳인지 알아봐주세요. 시민 여론은 홍준표나 바미당에 넘겨줄 상황에 이르고 있어요.	0	2018-05-13 15:27
군산시장 후보 공천 정확히 한 것입니까? 어찌하여 전과자가 공천받는 일을 만들었습니까?	0	2018-05-13 15:40
군산 여행 1년 후. 전북지사, 군산시장 그리고 전북 교육감의 선거 운동 대상이 되었다.	0	2018-05-17 02:25
기자들에게 돈 봉투를 건네려 했다는 의혹을 받는 군산시장 예비후보 A씨가 "돈 봉투가 아닌, 여론조사 결과를 유리하게 분석한 내용의 A4용지 두 장을 넣은 편지봉투였다"고 해명했습니다.	1	2018-04-16 23:14
[군산시장예비후보 윤정환캠프] 전주mbc뉴스 보도 [군산시장예비후보 윤정환캠프] 전주mbc뉴스 보도	1	2018-05-21 08:41
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo "군산시장 예비후보 요구로 권리당원 1천200명 불법 모집했다"	0	2018-04-20 22:30
군산시장을 바미당이나 무소속으로 넘겨줄 공천은 아니었는지 재검토 바라며 전북도당 공심위의 역할을 다했는지 속히 알아봐 주기 바랍니다.	0	2018-05-13 15:46
더불어민주당 6·13 지방선거 군산시장 후보로 강임준 예비후보가, 고창군수 후보로는 박우정 군수가 확정됐습니다. 무주군수 후보로는 백경태 예비후보가 현역인 황정수 군수를 누르고 공천장을 받게 됐습니다.	0	2018-04-26 01:21
지방선거를 앞두고, 군산시장 선거에 나선 모 예비후보가 일부 지역 기자들에게 돈을 건네려 한 정황이 포착돼 경찰이 수사에 나섰습니다.	2	2018-04-16 04:41