김재무 광양시장 후보, 해수부 김영춘 장관 만나 광양항 논의 / 브레이크뉴스	0	2018-04-28 00:10
광양시, 광양시장배 전국 그라운드골프대회 개최 / 브레이크뉴스	0	2018-05-14 05:36
﻿더민주 광양지역위 논평 “정현복 시장은 광양시청 특혜채용 관련 확실한 진상규명에 임해야 할 것”	0	2018-04-24 12:58
광양시, 광양시장배 전국 그라운드골프대회 개최 / 브레이크뉴스	0	2018-05-14 05:35
D/I]광양시장 예비후보..내가 적임자-R(180516수/뉴스데스크)-김현옥:  via	0	2018-05-16 11:54
동영상을  재생목록  데스크 인터뷰] 더불어민주당 김재무 광양시장	0	2018-05-15 12:13
동영상을  재생목록  데스크인터뷰] 무소속 정현복 광양시장 예비후보.. 내가	0	2018-05-18 12:33
정현복 광양시장 무소속 재선 출마선언 어린이테마파크 등 핵심공약 발표	0	2018-05-16 00:14
데스크 인터뷰] 더불어민주당 김재무 광양시장 예비후보.. 내가 적임자-R...	0	2018-05-15 11:50
김재무 광양시장 후보, 광양항 포함한 'ㅂ'형 한반도 新경제지도 건의 광양항 한반도 물류 대통합 연결 항만, 新해양실크로드 개척	0	2018-05-28 00:02
김재무 광양시장 후보, 해수부 김영춘 장관 만나 광양항 논의	0	2018-04-27 07:19
안민석·김두관 의원, 김재무 광양시장 후보 지원나서  집권당 시장 만들어 더 큰 광양으로, 문재인 정부 성공으로	0	2018-05-16 22:22
정현복 광양시장 후보, 지지자들과 현충탑 참배 승리 다짐 중마시장을 시작으로 민원현장 광폭 행보 나서 2018	0	2018-05-16 22:22
동영상을  재생목록  데스크인터뷰] 무소속 이옥재 광양시장 예비후보..내가	0	2018-05-17 23:08
정현복 광양시장 후보, 3천여 명의 지지자들과 개소식 성황	0	2018-05-28 00:02
[단독]정현복 광양시장 후보, 포스코에 1천억 출연 요구 논란	0	2018-05-29 03:03
여론조사 광양시장)무소속 대 민주당 접전-R (180419목/뉴스데스크):  via	0	2018-04-19 11:55
김재무, 6.13지방선거 광양시장 후보 등록 마쳐 / 브레이크뉴스	0	2018-05-24 04:36
정현복 광양시장 후보, 5·18관련 지원 아끼지 않겠다! 지역 5·18 유공자와 뜻 깊은 만남 가져	0	2018-05-20 22:14
무능 광양시장 재선0ut -시민-	0	2018-05-20 00:37
동영상을  재생목록  데스크인터뷰] 바른미래당 김현옥 광양시장 예비후보..	0	2018-05-16 12:04
[단독]정현복 광양시장 후보, 포스코에 1천억 출연 요구 논란	1	2018-05-29 05:41
김재무 광양시장 후보 선거사무소 개소식 대성황 “열기가득”	0	2018-05-10 11:43
데스크인터뷰] 무소속 정현복 광양시장 예비후보..내가 적임자 - R (180518금/뉴스데스크):	0	2018-05-18 12:22
김재무 광양시장 예비후보 승리위해 김두관 전장관 방문 / 브레이크뉴스	0	2018-04-25 22:48
광양시장	1	2018-04-28 08:05
김재무 광양시장 후보, 해수부 김영춘 장관 만나 광양항 논의 / 브레이크뉴스	0	2018-04-28 00:11