명현관 해남군수 후보 “미래 해남 짊어 질 인재양성 교육 공약”   / 브레이크뉴스	0	2018-05-29 05:32
관청피해자모임 간부들이 해남군수후보를 공직선거법으로 고발	0	2018-05-24 13:28
선거할 거없이 선관위에서 판돈 100만원씩 주고 10시간 고스톱쳐서 많이 딴 놈이 해남군수 해불자!	0	2018-05-09 08:46
Stigmabase —  이길운 해남군수 예비후보, 가난하면 수명도 더 짧은 건강불평등 해소하겠다!	1	2018-04-16 20:21
명현관 해남군수 후보, “어머니 품처럼 따뜻한 복지 실현”  / 브레이크뉴스	0	2018-05-15 20:41
명현관 해남군수 후보 “미래 해남 짊어 질 인재양성 교육 공약”   / 브레이크뉴스	0	2018-05-29 05:33
더블어민주당 이길운후보의 필승을기원합니다	0	2018-05-24 02:42
Re:관청피해자모임 간부들이 해남군수후보를 공직선거법으로 고발 - 수석 회장 최대연 제안서 - 갈때까지 가보자! 수석 회장 최대연 올림	0	2018-05-25 07:49
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 해남군선관위, 더불어민주당 해남군수후보측 ‘언론사 매수’ 의혹... 위법여부 조사 착수	1	2018-05-23 10:44
명현관 평화민주당 해남군수 후보, 화재 현장 방문 긴급구호 당부 / 브레이크뉴스	0	2018-05-19 06:21
명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
김석원 해남군수 예비후보“공정선거 실천” 제안	0	2018-04-23 09:32
명현관 해남군수 후보 “군수 급여로 장학재단 설립 할 터” / 브레이크뉴스	0	2018-05-24 00:16
이길운 해남군수 후보, 농수산물 판로 등 해남발전 행보 시작  / 브레이크뉴스	0	2018-05-17 08:27
해남군수후보1번 이길운후보님의 정책과필승을 기원합니다	0	2018-05-28 09:14
명현관 해남군수 후보 &amp;quot;해남, 왜 이대로 안 되는가?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28