경선에 개입 안 한다는 지랄ㅋㅋㅋㅋㅋㅋ 광주 서구갑 보궐선거, 전남 신안군수 경선 열심히 개입하고 있구만	130	2018-04-22 07:57
더민주 천경배 신안군수 예비후보, “어르신 이미용비 지원”	0	2018-05-08 04:05
신안군수 꽂아넣은 천경배도 낙선하고. 다음 정치행보 염두에 두고 호남에 자기 사람 꽂아넣는 모양인데, 솔까말 당대표가 저 정도는 할 수 있다고 생각하나 하는 짓이 너무 저열해서......	3	2018-05-17 10:13
[남도매일] 천경배 신안군수 후보, 여당 내 섬 발전 특위 구성 건의	0	2018-05-16 06:32
이번 지선 싹쓸이 별로 안 바람. 문재인 정부에 도움이 안되는 것들은 떨어져도 됨. 개인적으로 호남은 민평당이 선전해주길 원합니다. 그래야 추미애의 민주당 승리가 빛이 바래버리거든요 ㅎㅎ. 특히 신안군수는 꼭 낙선하길 빕니다~~	28	2018-05-20 10:17
'남북정상 회담에 맞춰..' 민주당 신안군수 천경배씨 전략공천 | 추미애가 의외로 지능적으로 사악하다. 이렇게 되면 당과 당원과의 괴리로 거리감이 발생한다. 진정성이 결여된 정치의 끝은 가혹하다.  추미애에 대한 정치적 지지를 이제 접는다.	37	2018-04-30 01:27
이개호가 장만채는 안 된다고 그렇게 강조하고 최고위원들도 다 반대했는데도 기어이 입당 승인하고, 목포시장 신안군수 공천에도 잡음을 만들고 그러면 대체 앞으로 누가 당을 위해 희생함???	17	2018-04-20 05:35
신안군수 후보 천경배? 이재명과 추묘해를 연결하는 묘한 고리예요. 참 추하고 먜(묘)해요. 정성이 부족해서 호박떡이 설었다더니. 이재명 추묘해 정성호를 이서주는 천경배. 몽땅 망해라.	6	2018-05-21 14:40
원래 공천 유력했던 박우량 후보가 전전 신안군수인데, 아내 병 간호 때문에 불출마했던거라 카더라고요ㅋ 그 양반이 될 듯	0	2018-05-20 15:42
추미애 대표 비서실 부실장 천경배 신안군수 후보 개소식 참석  경북도지사 오중기 후보 개소식에 안가고 천정배 사촌 동생 천경배 신안군수 개소식에 가셨다고 경북에는 영상만 보냈다네요	135	2018-05-19 07:43
(신안군수여론조사)  무소속 박우량 30.4%vs 무소속고길호 18.4%vs  더불어민주당 천경배 11.4%	17	2018-05-21 09:01
그와중에 대구의 딸 우리당대표님은 전라도 신안군수 후보 개소식에는 달려가서 열심히 해주시면서, 고향험지에서 고생하는 오후보한테는 왜 쌩~하시는 건가요?  요즘 대표님 왜그러시는거됴?	1	2018-05-21 07:36
추미애대표님...  경북도지사 승리와 신안군수랑 비교해봐..!!   당신이 박근혜와 같은게 딱..  이런거야..!!  10%도 안되는 천경배를 공천한다는거..!!  아무리 당신 인맥이 중요해도..  제발 정신좀 차려라..!!	3	2018-05-21 05:07
전남 신안군수 전략공천도 난 그러려니 함ㅋ 추미애도 당대표인데 자기 사람 하나쯤은 꽂을수 있죠 뭐ㅋ 송파을, 광주 서갑 다 자기 뜻대로 못 했는데. 다만 할 일도 안 하면서 그러니 더 밉상으로 보일뿐	1	2018-04-28 15:07
오늘 경북도지사후보 오중기 사무실 개소식하는데 자신의 측근 천경배 신안군수후보 찾아간 추미애 진정 제정신이 아닌듯 노대통령 탄핵때 추미애의 부활이내	342	2018-05-19 07:46
이번 지선 싹쓸이 별로 안 바람. 문재인 정부에 도움이 안되는 것들은 떨어져도 됨. 개인적으로 호남은 민평당이 선전해주길 원합니다. 그래야 추미애의 민주당 승리가 빛이 바래버리거든요 ㅎㅎ. 특히 신안군수는 꼭 낙선하길 빕니다~~	27	2018-05-20 10:17
간단함. 지금 신안군수는 민평당 사람이라는데, 천경배 전략공천했다가 낙선하면 정치적 부담은 다 추미애 니 몫! 당선되면 뭐 좋은거고ㅋ	0	2018-04-29 04:11
천경배 신안군수 예비후보  “제 역할 못한 정치와 행정 바로 세워야”	0	2018-04-30 07:36
내가 tk 출신 당대표라면 문프 지지율 90% 나오는 신안군수후보 개소식에 안가고 대구경북에서 투표 당일까지 상주하며 선대위원장 자처하겠다 추미애는 정무감각도 없고 사심만 가득 요즘 대구경북 바람이 부는데 당대표는 군수선거에 올인 진짜 민주당 안타깝다	3	2018-05-23 11:03
민주당 신안군수후보 낙하산에 지역민들  말이 많다!	0	2018-05-25 00:52
(신안군수여론조사)  무소속 박우량 30.4%vs 무소속고길호 18.4%vs  더불어민주당 천경배 11.4%	39	2018-05-21 09:01
경북도지사 후보 개소식 쌩까고 자기 사람 챙긴다고 신안군수 개소식 가면 욕 쳐먹는건 당연하지	1	2018-05-20 14:13
작금의 더민주 정리 잘 하심 &lt;&lt;은수미 재심사유 없다, 이재명 윤리위건 기각, 신안군수까지 미친 전략공천, 문통 탄핵하자는 건국회 간부 꼽기등등&gt;&gt;	5	2018-05-02 14:25
고길호 신안군수 ＂전략공천 주지 않으면 무소속 출마＂ (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-30 06:42
저도 그게 참 궁금합니다. 전남 무안신안영암이랑 광주 서구갑 국회의원은 적극 개입해서 자기 사람 심을 동기라도 크지만 신안군수 따위를 왜ㅋㅋㅋㅋ	3	2018-05-20 15:46
물론 이렇게 생각하게 된 데에는 지난 총선 거치면서 호남에 대한 경외감이 없어져서 그런 것도 있고, 신안군수에 꼭 지키고 싶은 정치인이 있는 것도, 천경배가 반드시 비토되어야 하는 인물인것도 아니라......	0	2018-04-28 15:09
전남 신안군수 경선에서는 추미애 대표 비서실 부실장을 지낸 천경배 예비후보가 느닷없이 전략공천되면서 텃밭 주자였던 임흥빈 예비후보가 '낙하산 공천'에 반발, 탈당 후 무소속 출마를 선언했다.	433	2018-04-29 13:50
정연선 민주평화당 신안군수 후보 중심으로 녹색바람 만들어 가자 선거사무실 개소식 성황 … “새로운 신안, 새로운 출발, 정직함으로 신안 발전”	0	2018-05-26 02:09
천경배 신안군수 후보, ‘새로운 희망의 항해’를 나서며	0	2018-04-30 07:32