이상천 제천시장 후보 &amp;quot;더욱 겸손하고 낮은 자세로 먼저 실천하겠다&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28
[뉴비씨 인터뷰] 이후삼 후보는 “흔히들 제천·단양을 민주당의 험지라고 하지만 이번 선거에서 그 편견을 깨보겠다”며 “제천시장·단양군수 선거와 함께 승리해 일을 한 번 내겠다”고 말했다.	43	2018-05-28 05:36
[6‧13 지방선거] 자유한국당 제천시장 후보 경선 21∼22일 - 충북뉴스	0	2018-04-19 09:26
민주당 이상천 제천시장 후보, 이시종 충북도지사 후보 정책연대	0	2018-05-27 13:56
★이근규의 약속 - 어버이날~♡	0	2018-05-08 11:19
이근규 제천시장, 여론조사결과 SNS발송 선거법위반  ‘고발’	0	2018-04-22 14:19
제천시장 예비후보는 이렇게 많은데 검증을 할려고 해도 자료가 없네 뭐하시는 분들이세요? 얼굴 알리기 노통,문통 팔지 말고 좀 자신이 누군지 어떻게 할건지 알려주세요	0	2018-04-20 12:14
이상천 제천시장 후보, ‘미래첨단농업복합단지’ 적합성 강조.. 지원 호소 / 브레이크뉴스	0	2018-05-27 07:08
더불어민주당 제천시장 경선, 이상천 후보 확정 / 브레이크뉴스	0	2018-05-16 08:04
제천시장예비후보 이경용입니다. 지금까지 일곱차례 정책브리핑을 했습니다. 그걸 한눈에 쉽게 알아볼 수 있도록 공약을 정리했습니다. 저, 이경용과 새로운 제천을 만드는데 함께 해주십시오!	0	2018-05-06 09:40
[6‧13 지방선거] 민주당 청주‧제천시장 후보 선출 경선 - 충북뉴스	0	2018-04-29 09:01
민주당, 청주·제천시장 후보 경선.. 충주는 전략공천(종합)	2	2018-04-29 13:47
★이근규의 약속~♡	1	2018-05-05 09:38
장인수 부의장, 이상천 제천시장 후보 지지선언	0	2018-04-30 08:02
민주당 제천시장 후보 이상천 확정…경선서 이근규 시장 제쳐	0	2018-05-16 04:06
이상천 제천시장 예비후보, 안전한 제천 위한 ‘시민안전공약’ 발표	0	2018-04-19 02:13
초박빙 민주당 제천시장 경선 가산점에 희비  - 이근규 시장 경선 졌네?ㅋㅋㅋㅋㅋㅋ 그냥 제천단양 재보궐 염두에 두고 미리 사퇴하지 그랬어여. 하긴 그래도 됐으리라는 보장은 없지만	0	2018-05-16 02:52
★이근규의 약속~♡	2	2018-05-05 09:38
안녕하세요~  ★이근규 제천시장 선거사무소 - 시민캠프를 개소합니다. • 5월 4일(금), 오후 2시 • 명동로터리 서울정형외과 4층 (제천시 의병대로 83, 운학빌딩)  감사합니다~^^	1	2018-05-03 05:15
제천시장예비후보 이경용입니다. 지금까지 일곱차례 정책브리핑을 했습니다. 그걸 한눈에 쉽게 알아볼 수 있도록 공약을 정리했습니다. 저, 이경용과 새로운 제천을 만드는데 함께 해주십시오!	1	2018-05-06 09:40
제천단양 재선거, 자유한국당 후보로 엄태영 전 제천시장 확정 / 브레이크뉴스	0	2018-05-18 08:56
윤홍창 충북도의원, 제천시장 출마 공식 선언	0	2018-04-19 06:55
오늘까지 전화를 이용한 제천시장후보 경선이 진행됩니다. 존경하는 권리당원께서는 문자로 투표안내가 오면 직접 전화를 걸어 저, 이경용에게 소중한 한표를 행사해주십시오! #이경용#제천시장#더불어민주당#경선#힘을모아주십시오#선택이경용	1	2018-05-15 01:04
지구를 제천을 위한 선택! 잠시후 저녁 8시부터 10분간 전기소등행사에 동참해주세요! 우리의 작은실천하나가 우리의 환경을 살립니다.  오늘은 제48주년 '지구의 날'입니다~ 🌎 #이경용#더불어민주당#제천시장	0	2018-04-22 10:50
[6‧13 지방선거] 한국당 제천시장 후보에 남준영 변호사 - 충북뉴스	0	2018-04-30 07:00
민주당 제천시장 경선, ‘이경용·이근규·이상천’ 3인 압축	0	2018-04-30 08:00
바른미래당 지준웅씨, 제천시장 출마 선언	0	2018-04-16 08:57
이근규 시장, 2일 예비후보 등록... 본격 선거전 돌입	0	2018-05-02 05:50
﻿자유한국당 제천시장 후보, 남준영ㆍ윤홍창 경선 / 브레이크뉴스	0	2018-04-19 08:15
제천시장부터 바꾸는운동 하시는게 더 빠를듯요	0	2018-05-28 23:47
민주당, 청주·제천시장 후보 경선.. 충주는 전략공천(종합) 공천제도 언제쯤 없어질까,,, 시민들 몫이다	0	2018-04-29 19:41
[뉴비씨 인터뷰] 삶과 직결되는 정책 준비…제천시장·단양군수 모두 승리 목표	20	2018-05-28 05:36
[6.13지선] 민주당 이상천 후보 선출.. 제천시장 대진표 3파전 윤곽 / 브레이크뉴스	0	2018-05-16 05:42
엄태영 전 제천시장, 제천단양 국회의원 재선거 출마 공식선언 / 브레이크뉴스	0	2018-05-23 07:54
초박빙 민주당 제천시장 경선 가산점에 희비	0	2018-05-16 02:50