입지전적 인물 김상문 보은군수 후보, 선거사무소 개소식 / 브레이크뉴스	0	2018-05-26 23:25
﻿민주당 유권자에 식사 제공 김인수 보은군수 공천 취소(종합)	12	2018-04-19 08:13
[6‧13 지방선거] 민주당 보은군수 후보에 김인수 충북도의원 - 충북뉴스	0	2018-04-27 07:51
민주당 충북도당, 김인수 보은군수 후보 공천 취소 / 브레이크뉴스	0	2018-04-19 07:26
정상혁 보은군수, 3선 출사표...중단없는 보은발전 이룩 / 브레이크뉴스	0	2018-05-15 11:18
..:후보 등록 마지막 날.. 현재, 광역-기초단체장과 국회의원, 교육감 후보 등록자 39%가 전과를.. 전과가 가장 많은 후보는 15 건의 최갑용 삼척시 의원 후보, 13건의 김상문 충북 보은군수 후보'	0	2018-05-25 13:22
민주당, '기부행위' 김인수 보은군수 후보 공천 취소(종합)	4	2018-04-19 08:12
보은군수 권한대행 임성빈 부군수, 간부회의 주재 / 브레이크뉴스	0	2018-05-16 08:01
[6‧13 지방선거] ‘공천 탈락’ 김상문, 보은군수 선거 무소속 출마 - 충북뉴스	0	2018-05-05 08:41
끝나지 않는 민주당 공천 논란…충주시장·보은군수 논란계속	0	2018-04-30 01:17
정상혁 보은군수, 3선 출사표...중단없는 보은발전 이룩 / 브레이크뉴스	0	2018-05-15 11:17
김인수 보은군수 후보 "한국당 후보 8년 실정 심판해야" | 다음뉴스	0	2018-05-27 07:05
01:20:29 보은군수 01:34:19 옥천군수 01:40:20 음성군수 01:44:14 진천군수 01:53:32 괴산군수 02:03:24 증평군수 02:12:06 교육감 02:20:43 기초의회투어  쌓이기 시작합니다. #idwk	11	2018-05-17 04:32
민주당, '기부행위' 김인수 보은군수 후보 공천 취소(종합) | 다음뉴스	0	2018-04-19 10:31
[6‧13 지방선거] 민주당, 김인수 보은군수 후보 공천 취소 - 충북뉴스	0	2018-04-19 06:16
김상문 보은군수 후보. 지역발전ㆍ인구증가 청사진 제시 / 브레이크뉴스	0	2018-05-24 00:17