[충남신문] 더불어민주당 김홍장 당진시장 후보, 문화·체육·보건·안전분야 공약 기자회견	0	2018-05-15 13:44
오성환 당진시장 후보, “침체된 지역경제 살릴 것”	0	2018-05-15 08:12
[충남신문] 오성환 당진시장 후보,「복지, 환경, 문화관광, 명품도시건설 분야」2차 공약발표	0	2018-05-22 03:47
당진시, 심병섭 당진시장 권한대행체제 돌입	0	2018-04-17 05:52
[충남신문] 김홍장 당진시장 후보· 민주당 후보 전원, 서부두 매립지 집결 결의대회	0	2018-05-22 03:47
[충남신문] 바른미래당 이철수 당진시장 후보, 노인복지 위한 소통행보 ‘눈길’	0	2018-05-15 13:46
[충남신문] 자유한국당 오성환 당진시장 후보 경제,교육,농업 3개 분야 공약발표	0	2018-05-16 03:21
바른미래당 이철수 당진시장 예비후보 선거사무소 개소	0	2018-05-14 05:28
한국당 당진시장 후보, 오성환 확정	0	2018-04-23 08:54
[충남신문] 바른미래당 당진시장 이철수 후보 선거사무소 개소식	0	2018-05-14 05:20
[충남신문] 당진시장 이철수 후보, 매니페스토 서약·공명선거 다짐	0	2018-05-24 03:09
[충남신문] 바른미래당 이철수 당진시장 후보, 노인복지 위한 소통행보 ‘눈길’	0	2018-05-16 03:19
[충남신문] 김홍장 당진시장 후보 “지속가능한 경제도시 당진건설” 위해 노력	0	2018-05-25 04:51