박상돈 천안시장 후보, 12일 선거사무소 개소식	0	2018-05-10 08:07
[충남신문] 한국노총 천안지역지부, 구본영 후보 지지 선언	0	2018-05-21 02:56
구본영 천안시장 후보, “어린이 전문병원 유치”	0	2018-05-29 06:53
[충남신문] 더불어 민주당은 구본영 천안시장 후보 전략공천을 즉각 철회하라!!!	1	2018-05-14 23:33
(포토)이규희 국회의원 후보 "구본영 승리 확실, 믿고 맡기자"	0	2018-05-13 10:25
자유한국당 "구본영 천안시장 공천은 시민 우롱한 것"	1	2018-05-03 02:03
OTN뉴스, 박상돈 천안시장 후보, 천안 신방동 하수종말처리장 지하화 추진 및 선거 공약 제시.   님이 공유	0	2018-05-08 16:10
전종한 천안시장 예비후보, 잘못된 전략공천 철회 천막 농성	0	2018-05-04 05:15
구본영 천안시장 후보, 선거사무소 개소···본격 선거 돌입  양승조 충남지사 후보 “미래 먹거리 해결, 구본영 후보만 가능"	0	2018-05-13 10:24
천안시 간호사 100명, 구본영 민주당 천안시장 후보 지지선언	0	2018-05-17 14:15
[충남신문] 구본영 추징금 4천만 원, 법원결정 내려	0	2018-05-10 11:49
뇌물에 딥권남용 혐의로 월초에 구속까지됐던 구본영 천안시장은 전략공천을 받았는데... ㅠ 지역 구케의원들과 친했나 봐요ㅠ	1	2018-04-29 10:03
천안시, 주요 현안사업 현장점검 ‘구본영 시장, 시정현안 직접 점검’	0	2018-04-19 07:45
2005 천안시열린우리당 당원협의회 선거  기소된 천안시장 전략공천 참 나쁜 공천입니다! 천안시민의 힘으로…	1	2018-05-15 10:09
박상돈 천안시장 예비후보는 신도심 학교부족문제 해결 공약 / 브레이크뉴스	0	2018-04-16 08:46
발품만 조금 팔면 남들과 차별화된 기사를 쓸수 있습니다. #양승조_이인제_김용필 #김지철_명노희_조삼래 #구본영_박상돈	0	2018-05-20 09:42
민주당 천안시장 후보 전략공천 결정	0	2018-04-24 05:15
천안시장은 어떻게 되는거야 ? 전략 공천을 구시장으로했던데.. 기소된 시장을 전략공천이라....	0	2018-05-04 11:02
[충남신문] 박상돈 천안시장 후보, 풍요로운 복지는 이렇게!	0	2018-04-25 12:16
[충남신문] [포토]전종한 천안시장 예비후보 농성돌입!	0	2018-05-03 09:27
구본영, 검찰서 불구속 기소...정치자금법 위반 혐의 추가	1	2018-05-04 07:00
구본영 천안시장 후보, 어르신께 목욕 및 이·미용권 지급	0	2018-05-23 07:19
[충남신문] 구본영 천안시장후보, 어르신 릴레이 효도공약!	0	2018-05-23 03:04
[충남신문] 구본영 천안시장 후보, 농업인 월급제 도입한다.	0	2018-05-22 03:40
그나저나 천안시장은 현 시장 전략공천 된거 같던데요 하하하하 ㅠㅠㅠㅠㅠ	0	2018-05-08 06:33
“구본영 시장후보 즉각 사퇴해야”	0	2018-05-05 07:19
민주당은 왜?. 나를 자한당무리들에게  부끄럽게 만드는가? #이재명 아웃, #최성,#은수미 아웃 최성은 안 되고 구본영은 되는 민주당 공천 기준…무슨일? (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-29 09:49
(단신)안성훈 천안시장 후보, 구본영·박상돈 허위사실공표 '고발'  '구본영 '내용 확인 필요', 박상돈 '네이버 등에서 오류...수정 요청 상태'	0	2018-05-09 08:45
민주당 구본영 공천, 야당 연합공세    민주당 구본영 천안시장 후보는 사퇴하라!!	1	2018-05-16 13:57
[충남신문] 구본영 천안시장 후보, 불구속 기소!	1	2018-05-04 09:50
2018.4.17  삼성SDI부근, 아침 거리인사  #전종한 #젊은천안 #젊은시장 #천안시장 #황소처럼 #1한다 cheonan, Korea	0	2018-04-17 00:42
이읍에 밀려 모르시는데,  천안시장공천도 관심요. 충남도당사앞 농성현장입니다.	0	2018-05-18 02:46
[충남신문] 박상돈 천안시장 후보, 나쁜 인권조례’폐지를 적극 지지한다.	0	2018-05-22 06:26
구본영 예비후보, 1일 '천안인의 상' 참배 선거운동 본격 돌입!	0	2018-04-30 07:09
민주당이 사회정화위원회 경력의 유신 사무관 출신에 뇌물죄와 직권남용, 정치자금법위반으로 기소된  현직 구본영 천안시장으로 전략공천한 것은 5.18 정신을 부끄럽게 합니다. #광주#광주이재명#부끄천안	0	2018-05-18 07:49
(OTN뉴스)박상돈 천안시장후보,  이명우 충남도의원 천안 선거사무실 개소식 참석   님이 공유	0	2018-05-11 23:11
[충남신문] 구본영, 꿈을 현실로!	0	2018-05-28 10:22
민주당 "한국당, 천안시장선거 혼탁선거 조장 중단하라" | 다음뉴스	1	2018-05-07 00:03
박상돈, 자유한국당 천안시장 후보 ‘확정’ "국민에게 인정 받는 깨끗한 정치 되도록 노력할 것"	0	2018-04-17 06:48
민주당 왜이래?  천안시장 구본영은 뇌물수수로 구속되엇어도 전략공천을 받앗네요. 최성시장은 넘 억울.	6	2018-04-29 07:28
민주당 구본영 천안시장 후보 기소..정자법 위반 추가	19	2018-05-04 11:14
납득할수 있는 공천을 바랍니다. #추미애 최성은 안 되고 구본영은 되는 민주당 공천 기준…무슨일? (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-29 09:36
박상돈, 자유한국당 천안시장 후보 ‘확정’  "국민에게 인정 받는 깨끗한 정치 되도록 노력할 것"	0	2018-04-17 06:58
더불어민주당,구본영 천안시장 예비후보 13일 사무실 개소식후 본격 선거돌립..	0	2018-05-10 17:01
천안 간호사 100인 "시민건강 노력한 구본영 후보 지지" | 다음뉴스	0	2018-05-18 01:42
박범계 의원, '채용비리' 혐의 구본영 천안시장 발언 논란	0	2018-04-19 15:22
[충남신문] 더불어 민주당은 구본영 천안시장 후보 전략공천을 즉각 철회하라!!!	0	2018-05-14 14:26
자유한국당 "구본영 천안시장 공천은 시민 우롱한 것"	0	2018-05-03 02:03
[충남신문] 박상돈 천안시장 후보, 여성안심귀가서비스 제도 구축하겠다.	0	2018-05-26 08:11
음... 민주당 천안시장 후보 중앙당 전략공천으로 결정 | 다음뉴스	0	2018-04-24 11:05
﻿정동희 원장님! 이차전지시험인증센터 개소를 축하합니다. 구본영 천안시장님, 최남호 국장, 윤종언 원장 등 많은 분들이 참석했네요!	0	2018-04-25 20:56
천안시장후보입니다. 뇌물수수,  직권남용, 정치자금법위반으로 기소된사람을  전락공천햇습니다. 자한당후보의 입이  귀에 걸렸네요. 이를 어째요ㅠㅠ	1	2018-05-08 10:14
OTN뉴스, 전종한 민주당 천안시장예비후보,  구본영 시장의 전략공천 무엇이 문제은...,   님이 공유	0	2018-05-01 00:04
[충남신문] 구본영 후보, 청년 뉴딜정책 전개	0	2018-05-22 03:39
“구본영 시장후보 즉각 사퇴해야”	1	2018-05-05 07:19
박범계 의원, "구본영 천안시장 명예회복 지원할 것"	0	2018-04-18 23:57
검찰 기소 앞두고 있는 사람 전략공천;;  민주당 구본영 천안시장 재선 출마선언 채용비리 등 각종 의혹 `모르쇠'	0	2018-05-02 12:03
박상돈 천안시장 후보, 천안일대 ‘다목적 댐’ 건설 약속 / 브레이크뉴스	0	2018-05-10 08:29
구본영 후보, "충남예술인 창작소 천안에 만들겠다"	0	2018-05-09 07:22
(포토)이완구 전 총리, 구본영 힐난 "이완구처럼 무죄 받고 당당히 나서라"	1	2018-05-12 09:11
나쁜공천 막아 주세요. 민주당을 지켜 주세요.  #전종한 #천안시장 #전략공천 #민주당 #뇌물수수 #직권남용 #수뢰및부정처사 #구본영…	0	2018-05-05 13:44
[충남신문] 구본영 천안시장 후보, 불구속 기소!	0	2018-05-04 09:50
이곳은 천안!뇌물수수, 직권남용으로 수사받는 현시장을 전략공천해서 충남도당앞에서 시위중입니다. 관심부탁드립니다. #천안시장#비리전략공천#민주당공천	0	2018-05-03 04:33
OTN뉴스, 전종한 민주당 천안시장예비후보,  구본영 시장의 전략공천 무엇이 문제가??   님이 공유	0	2018-05-01 00:11
천안 간호사 100인 "시민건강 노력한 구본영 후보 지지"	0	2018-05-17 09:57
전종한, 구본영 공천 반대···삭발식 등 소문 오류 ‘일축’	1	2018-05-08 07:04
[충남신문] 구본영, 천안 교통혼잡 획기적으로 해결한다.	0	2018-05-14 14:30
구본영, 검찰서 불구속 기소...정치자금법 위반 혐의 추가	0	2018-05-04 07:00
나쁜공천 막아 주세요. 민주당을 지켜 주세요.  #전종한 #천안시장 #전략공천 #민주당 #뇌물수수 #직권남용 #수뢰및부정처사 #구본영…	1	2018-05-05 13:44
구본영 천안시장 후보, 13일 선거사무소 개소식	0	2018-05-10 08:08
구본영 천안시장 후보, 첨단 스마트 농업 팔 걷고 나선다	0	2018-05-17 07:14
구본영 천안시장 공천 확정	0	2018-04-27 05:28
전종한 천안시장 예비후보 “더민주 구본영 전략공천 악영향 낳을 것”  ‘탈당, 무소속 출마는 하지 않을 것’	0	2018-04-30 02:17
구본영 전략공천?? ㅋㅋㅋㅋㅋㅋ 충남에서 우리당 지지율 빠진 이유가 있었네.	49	2018-04-28 06:05
(동정) 구본영 천안시장	0	2018-04-17 07:13
민주당 "한국당, 천안시장선거 혼탁선거 조장 중단하라" | 다음뉴스	0	2018-05-07 00:03
(포토)이완구 전 총리, 구본영 힐난 "이완구처럼 무죄 받고 당당히 나서라"	0	2018-05-12 09:11
"정말! 나쁜 공천입니다. 시민의 힘으로 막아 주세요!"  #전종한 #나쁜공천 #더불어민주당 #추미애 #천안시장 #뇌물죄 #채용비리…	0	2018-05-07 12:02
내가 요즘사는 재미. 한화가 자꾸이겨서요. 추랑 이읍, 더해서 뇌물수수.직권남용,정치자금법위반으로 기소된 구본영천안시장을 전략공천하니 그나마없는 자존감겂나까이고. 이젠 남은건 한화. 눈 감고 귀막은 천안 시장좀봐주셔. #한화#뇌물수수천안시장	0	2018-05-13 08:36
제가 사는곳에 오시는군요. 호두과자라도 한상자 드림 좋을텐데.  오전내내 도당사앞에서 시위준비하느라 튓볼시간이 이제야생기니. 천안시장 공천을 뇌물수수로 검찰조사받는 분을 공천해서요. 쩝!	0	2018-05-03 06:08
잘못된 공천 철회하고 민주당을 지키겠습니다.  #전종한 #전략공천 #천안시장 #더불어민주당 #천안시 cheonan, Korea	0	2018-05-04 12:31
박상돈 천안시장 예비후보는 신도심 학교부족문제 해결 공약 / 브레이크뉴스	0	2018-04-16 08:45