충청중심 애국정신 부활 충남도지사 성원의 기원을 이루시고 온전한 대한민국 충정을 받으소서 ^♡^	0	2018-04-29 10:17
"나에게도 지는 김제식이?"..김용필 바른미래당 충남지사 후보 '코웃음' -	0	2018-04-19 11:01
양승조 충남도지사 후보 개소식···양승조호 ‘순항’ 중  김종민 “양 후보는 이인제 후보에 너무 강한 상대”	0	2018-05-27 02:30
이인제 충남지사 후보 개소식에 내노라하는 정치인들 총 출동했네요~  (포토)이인제 충남지사 후보 "화이팅 한번 외쳐 주세요"	0	2018-05-17 05:34
충남지사 출마 이인제, "탄핵 무효 주장" 질문하자… #BuzzVideo	0	2018-05-26 23:12
&lt;이인제 충남도지사 후보, 민주당 양승조 후보에게 끝장토론 제안&gt;	1	2018-05-14 07:59
양승조·김용필 충남지사 후보, '청소년 참정권 찬성' -	0	2018-04-17 10:59
양승조, 후보 등록...본격 선거전 돌입  더불어민주당 양승조 충남지사 후보	5	2018-05-24 12:57
충남은 양승조가 승리합니다!  16일 오후 국회 의원회관에서 열린 더불어민주당 중앙선대위 출정식 및 공천장 수여식에서 양승조 충남지사 후보가 추미애 대표와 악수인사 하고 있다./사진=노컷뉴스 윤창원 기자	3	2018-05-16 06:30
충남지사, 양승조 52.6% Vs 이인제 32.2%	4	2018-05-24 00:53
˝충남 비전 1·3·5 프로젝트로 일자리 50만개 만들어 내겠다˝  이인제 충남지사 후보, 그의 경험과 경윤으로 봐서 충분히 해 낼 것이다.	0	2018-05-07 00:07
ㅋㅋ🐽🐖같은💩😱같은!ᆢ쏠~^^  “홍준표, 할 말 했다” 洪 옹호한 이인제 충남지사 후보 출처 : 중앙일보 | 뉴스	0	2018-05-03 11:05
양승조 충남지사 후보 "충남의 미래 100년을 준비하겠다"  홍성·예산 공약, 내포신도시 친환경에너지 공급	3	2018-05-02 02:11
천안하고 아산은 같은 생활권이고, 충남 인구의 절반 가까이 사는, 게다가 그간 민주당이 그럭저럭 비벼온 동네라서 여기서 역풍맞으면 충남도지사부터 보궐까지 진짜 큰일날건데.	10	2018-04-29 17:59
양승조, 충남도지사 예비후보 등록	0	2018-05-01 05:12
[6. 13 지방선거 읽기] 30회 - 충청 민심이 바뀌고 있다. with. 이인제  자유한국당 충남도지사 후보   님이 공유	0	2018-04-22 01:56
충남지사에 공천을 받으셨더군요. 저는 충남에 선거권은 없지만 여당후보와 명승부를 기대합니다.	1	2018-04-19 10:21
충남도지사 후보 토론회 양승조 후보 불참	0	2018-05-29 11:40
[국회] 충남지사 출마 이인제, &amp;quot;탄핵 무효 주장&amp;quot; 질문하자…	0	2018-04-24 23:21
이인제 충남지사 예비후보 “봄이 오면 만물은 소생”  '충남도의원 예비후보 선거사무소 개소식서 후보자들 격려'	0	2018-04-16 10:55
" 여론조사 박빙이면 이인제 전의원님 완승 입니다. 응원 합니다.!!   안희정 미투·박수현 낙마…숨 가빴던 민주당 충남지사 경선 출처 : 연합뉴스 | 네이버 뉴스	0	2018-04-15 17:38
"양승조 충남지사 후보가 강력하게 경선을 요청했던 것으로 전해진다" 요 대목이 민주당 공천의 실상을 보여 주는 것임. 지역위원장이 빼액 빼액 지롤 지롤 하면 다 들어줌.	14	2018-05-17 06:15
JP 찾은 이인제 "JP 응원에 충남지사 출마 결심했다"  핫바지를 얻어 입으러 갔구먼...	1	2018-04-18 05:30
안희정 충남지사 “연방제 수준의 지방분권형 개헌 촉구” -   님이 공유	0	2018-05-20 19:08
이인제 충남도지사 후보 화이팅  우파 화이팅	0	2018-05-25 09:01
OTN뉴스, 이인제 자유한국당 충남도지사예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-18 11:12
[충남신문] 대한적십자사봉사회 충남지사협의회 당진에서 운영위원회 개최	0	2018-05-24 02:48
[나눔뉴스] 양승조 충남도지사 후보 ‘2018 대한민국 유권자 대상’ 수상!	0	2018-05-15 15:03
안희정 전 충남도지사도  드루킹의 댓글조작에 협력했나?	11	2018-04-16 14:39
충남도지사는 ᆢ양승조 후보님으로 !!  후보님의 필승을 기원합니다.  언제나 건강하시기를 바랍니다. 홧팅!	0	2018-05-12 08:39
이인제 충남도지사 후보, '공약보증수표 1호' 발행에 이어  충남어린이집연합회(회장 이상수)에게  '공약보증수표 2호 - 우리아이 웃게 하는 어린이 희망 수표' 전달!	1	2018-05-04 09:02
Tôi đã thêm video vào danh sách phát  6.13 지방선거 충남도지사, 천안 갑 보궐 모두	0	2018-04-24 09:43
충남 문화예술인 245명, 양승조 후보 지지선언 | 다음 뉴스  충남의 사회적 양극화를 극복하고 충남을 문화예술의 선도모델로 만드는데 노력할 것-양승조 충남지사 후보님의 약속을 믿습니다.	2	2018-05-25 01:31
[6.13 지방선거] 충남지사 후보들, 지역 사찰서 민심잡기 행보	0	2018-05-22 07:42
충남지사 인증이라 거창하다. 야! 나는 동곡막걸리. 그게 들 달어.	0	2018-05-06 10:29
구본영 천안시장 후보, 선거사무소 개소···본격 선거 돌입  양승조 충남지사 후보 “미래 먹거리 해결, 구본영 후보만 가능"	0	2018-05-13 10:24
'법률적'으로 문제도 없는 충남도지사 후보 지지율 1위 박수현은 왜 중립의무 깨고 '정무적'으로 날렸냐. 범죄와 패륜에 침묵하고 눈감는게 중립이냐.	216	2018-04-22 00:13
이인제 충남도지사 후보 천안 도청 제2청사 신축발언 내포도청도 불안한데 정말 무책임한 한국당입니다  도내국회원들은 뭐하나요?	0	2018-05-05 09:33
[충남신문] 남궁영 권한대행 ‘어항서해2호’ 격려 방문	0	2018-04-17 09:00
대전형사여성변호사 전 충남도지사 피감독자간음죄 혐의?	0	2018-05-27 23:10
충남도지사 후보 ᆢ여론조사 !!  양승조 후보님!! ‥필승을 기원합니다.  파이팅!! ~~~입니다.	12	2018-05-13 19:09
양승조 충남도지사 후보 ‘제15차 공약발표’ 나서	0	2018-05-23 06:04
이인제 충남지사 후보와 15개 시장‧군수 후보 '정책공약 실천 서약'  '6.13 지방 선거, 충청도민이 승리하는 지방 선거 될 것 다짐'	0	2018-05-24 12:05
" 안희정 전 충남지사가 도지사 관용휴대전화만 제출하고 실제 비서와 연락을 주고받았던 차명폰은 폐기했다고 TV조선이 12일 보도했다. 이 전화기로 안 전 지사는 김지은씨에게 “괘념치 말거라”는 문자메시지를 보냈다.	0	2018-04-15 17:38
양승조 민주당 충남지사 후보 "내년 천안에서 3.1운동 · 임정수립 100주년 기념행사 개최"	9	2018-05-23 10:21
﻿전성환 예비후보, 양승조 충남도지사 후보와 첫 회동	0	2018-04-18 12:04
이인제 충남도지사 후보, 충남북부상의 찾아-민생·기업 경제 활성화 약속	0	2018-05-28 07:48
충남도지사 양승조 후보, 어버이날 행사 참석 (출처 : 양승조와 .. | 블로그)	0	2018-05-12 08:05
동영상  [TJB뉴스] 충남지사 후보들, 제 1 공약은에 좋아요 표시를 했습니다.	0	2018-05-17 23:40
박수현 민주당 충남지사 공천탈락의 첫번째 가장 큰 이유는 욕 잘하는 지지자들이 없어서임 탈락 사유가 차고 넘치는 이재명은  당에서 건들지도 못함	10	2018-05-14 08:06
[6.13 지방선거] D-20, 충남지사 후보 양승조-이인제 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청남도 #충남지사 #양승조 #이인제	0	2018-05-24 07:17
[충남신문] 충남도지사 후보 초청 정책 간담회 개최	0	2018-05-28 09:59
[충남=세계타임즈 이영애 기자] 남궁영 도지사 권한대행은 4월 17일(화) 오후 4시 아산시청에서 열리는 ‘2018년 제2회 충청남도-시·군 정책현안조정회의’에 참석한다.	0	2018-04-16 02:04
이인제는 충남지사  절대로  될수없다.  굿모닝충청 모바일 사이트, 양승조 &amp;quot;충남을 위기 극복 선도모델로 만들 것&amp;quot;	0	2018-05-12 01:38
이인제 충남지사 후보 ‘쉼 없는 소통 행보’	0	2018-05-14 11:31
남궁영 충남도지사 권한대행 ‘어항서해2호’ 격려 방문	0	2018-04-16 07:47
양승조 충남도지사 후보 ‘2018 대한민국 유권자 대상’ 수상	0	2018-05-14 11:13
양승조 충남지사 후보 “자유한국당, 국민 참정권 가로막지 말라”  ‘국회는 국민 위한 것, 선거는 거래 대상 아냐’	0	2018-05-10 02:46
YTN 팔팔영상. 음악 참으로 아름다운 감성 피아노 연주를 깔고 그것도 5분 가량.... 전 충남지사 이완구 영상을 내보내는데. YTN 시발 새키들... 확 갈아마시고 싶다.	21	2018-04-24 04:07
[6.13 지방선거] D-18, 충남지사 후보 양승조-이인제 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청남도 #충남지사 #양승조 #이인제	1	2018-05-26 00:39
양승조 민주당 충남도지사 예비후보 등록	0	2018-05-01 06:01
양승조 충남도지사 후보···‘양승조 펀드’ 출시  '펀드 통해 선거자금 투명성 확고히 할 것'	0	2018-05-09 06:22
양승조 후보와 이인제 후보의 충남지사 선거전이 볼만합니다. #양승조_아웃복싱 #이인제인파이팅 #충남지사_후보토론회	0	2018-05-15 05:42
유세하실 때 이재명과 손 잡지 마시고 충남도지사 양승조 후보랑 손 잡으세요^^ 평택은 천안과 손 잡아야 시너지가 납니다.	0	2018-05-22 15:22
양승조 충남지사 후보 “민주주의 복원과 완성, 우리의 책임”  '제38주년 5·18민주화운동 기념식 참석'	0	2018-05-18 08:17
[속보] #김경수, "드루킹 요청으로 대선 후 #안희정 전 충남지사측 소개!" (출처 : 변희재의 미디어워치 독자 모임 | 네이버 카페)	1	2018-04-16 10:59
수화로 진행된 양승조 충남지사 후보 지지 선언  👍충남농아인협회 충남도청서 기자회견 열고 양승조 후보 지지	9	2018-05-14 03:03
#문대림_제주지사 #오거돈_부산시장 #송철호_울산시장 #김경수_경남지사  #오중기_경북지사  #양승조_충남지사 #박남춘_인천시장 #지선근_성남시장 #백군기_용인시장 #송파을_최재성  #여선웅_감남구청장 열심히 응원합니다	11	2018-04-22 12:42
˝충남 비전 1·3·5 프로젝트로 일자리 50만개 만들어 내겠다˝  이인제 충남지사 후보, 그의 경험과 경윤으로 봐서 충분히 해 낼 것이다.	1	2018-05-07 00:07
네 충남도지사요	0	2018-05-03 09:02
양승조 민주당 충남도지사 후보, '양승조 펀드' 출시	0	2018-05-09 06:11
김용필, 충남지사 출마 '중도포기설' 일축 -	0	2018-04-19 03:46
(포토)양승조 충남지사 후보 “오세현, 아산시 백년대계 (百年大計) 이룰 인물”	0	2018-05-19 08:09
◀국내야순위 1~100◀ 김생민 미투 논란이 터져도 바뀌지 않는것 그알에서 안다룸 ㅋㅋㅋㅋㅋㅋ솔직히 충남도지사까지해서 사회적 파장 존나 컸으나특집 2주연속 해도	0	2018-05-07 16:25
[자유한국당 NEWS] 충남도지사 이인제 후보 개소식!	0	2018-05-16 04:11
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이 … “원팀 꾸려 본선 승리할 것”, 대전시장은 내일까지 박영순·허태정 결선 투표	5	2018-04-20 00:18
[충남신문] 이인제 충남지사 후보, 김종필(JP)예방	0	2018-04-19 11:52
[시사뉴스24] 양승조 충남도지사 후보 ‘2018 대한민국 유권자 대상’ 수상	1	2018-05-14 12:49
[6.13 충남도지사 선거] 양승조 후보, 52.6%로 1위	0	2018-05-24 00:07
금번ᆢ충남도지사선거는 !!  양승조 후보가ᆢ시대의 흐름을보나 ㆍ인물됨을보나 무엇을 보던지 ~~  완승을 거둘것입니다.  이것은 순리요ㆍ천명 일것입니다.	1	2018-05-22 13:49
양승조 충남도지사 후보 “남북 정상회담 환영!” / 브레이크뉴스	0	2018-04-27 06:37
안희정 전 충남도지사도 그렇고 민주당 소속 기초단체장이나 광역단체장들 사이에 여자를 성욕대상으로 뵈도 된다는 분위기가 있는게 아니었나 싶습니다.	4	2018-04-27 15:56
6.13 지방선거 충남도지사, 천안 갑 보궐 모두 불출마 선언 이완구 전 총리의 숨은 의도는? | Super Star	0	2018-04-23 07:11
재밌는 상황이네요. 충남지사 현재 후보는 김용필후보 한명(조직팀 당에 확인함) 그럼 김용필 후보에 저 발언에 신빙성이 높아지는 상황인데 유승민대표는 대답하시죠	23	2018-05-09 00:27
OTN뉴스, 이인제 자유한국당 충남도지사예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 14:06
양승조, "4·19 정신 계승해 정의·공정·인권의 충남 만들겠다"   더불어민주당 충남도지사 후보로 선출된 양승조 의원이 4·19 혁명 58주년을 맞이해 더 정의로운 충남을 만들겠다고 밝혔다.	9	2018-04-20 03:36
양승조 충남도지사 후보, ‘2018 대한민국 유권자 대상’ 수상! / 브레이크뉴스	0	2018-05-14 05:35
충남지사 예비후보 등록은 했지만 아직 국회의원 신분인 양승조 의원의 고민. #천안병보궐선거 #양승조사퇴 #본회의처리	0	2018-05-01 07:16
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
옛 충남도지사 공관 및 관사촌 새 이름은 "테미오래"	0	2018-04-25 07:22
#RTs 희정이랑 그 지지자들은 저질이라도 희정이 측근그룹은 그나마 개념이 있는 사람들이 있는듯. 허승욱도 그 일 이후 천안갑 불출마했고, 박수현도 ㅂㅅ이긴 했지만 결국 충남지사 예비후보 사퇴했고. 녹수미와 비교하면 1억배 더 훌륭	3	2018-05-08 06:52
이인제 충남도지사 예비후보, 필사즉생의 각오로 박성효를 승리의 길로!	0	2018-04-22 09:31
김경수 "드루킹 요청으로 대선 후 안희정 전 충남지사측 소개"(속보)	61	2018-04-16 09:16
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
엑소엘 새맴버그룹 편입 ㅊㅋ해 &gt;ㅁ&lt;;;; 엘도라도 팝송에있더라 ^^~♡ 언니벌스하면서나오는거노래제목좀 ~ ㅋㅋㅋ ㅋㅋ 6 13지방선거3일남음 대전 세종 충남  충남도지사90분토론	0	2018-05-28 13:00
[6. 13 지방선거 읽기]30회- 충청 민심이 바뀌고 있다. with. 이인제  자유한국당 충남도지사 후보   님이 공유	0	2018-04-23 08:10
전에 충남지사 는 중앙당 공관위가 안 하는거 였나 봅니다.	6	2018-05-10 10:16
#양승조 #더불어민주당 #충남도지사 후보 지지 선언한 "#직능경제인단체총연합회"  오호석 총회장 "소통과 융합의 지도력으로 충남의 미래를 열어갈 후보는 양승조"	1	2018-05-24 23:37
'당내 경쟁자인 문재인 전 대표가 지난해까지 공직 생활 중 보유 주식이 전무하고, 안희정 충남지사가 현대아산 비상장 주식을 51만원 어치 보유한 것과는 크게 다르다.'	6	2018-05-28 08:58
6.13 지방선거 충남도지사, 천안 갑 보궐 모두 불출마 선언 이완구 전 총리의 숨은 의도는? | Super Star	0	2018-04-23 07:13
와 ㅆㅣ. 내가 열 받아서리. 민주당이 양심이 있으면 국민에 용서를 구하는 차원에서  충남지사 후보 내면 안된다고 하는데(새누리 지지자 왈) 그러면 새누리는 전국에 한 명도 후보 내면 않되는거 아니냐???	0	2018-04-17 03:49
[6.13 지방선거] D-18, 충남지사 후보 양승조-이인제 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청남도 #충남지사 #양승조 #이인제	0	2018-05-26 01:47
양승조 민주당 충남도지사 예비후보 등록 / 브레이크뉴스	0	2018-05-01 05:43
양승조 충남도지사 후보, ‘2018 대한민국 유권자 대상’ 수상! / 브레이크뉴스	0	2018-05-14 05:34
◀국내야동순위◀ 오늘 안희정 미투터진 이유다 병신들아 .jpg 피닉제가 다시 지옥의 불구덩이에서"충남도지사"로 부활의 날갯짓을 #배틀그라운드핵#망고사이트#투데이갈	0	2018-05-17 09:51
[6.13 지방선거] D-19, 충남지사 후보 양승조-이인제 지지율 여론조사 종합 #지방선거 #여론조사 #지지율 #충청남도 #충남지사 #양승조 #이인제	0	2018-05-25 05:24
6.13 지방선거 충남도지사, 천안 갑 보궐 모두 불출마 선언 이완구 전 총리의 숨은 의도는? | Super Star	0	2018-04-23 07:12
김용필 충남도지사 예비후보 '맞춤형 복지정책'공약 -	0	2018-04-15 22:45
성폭행 의혹 민주당 전 충남지사 안희정 재판, 내달 15일 시작..'미투' 사건 선례 남긴다	0	2018-05-15 08:38