[나눔뉴스] 강원도지사 양자대결 최문순(59.8%) vs 정창수(25.6%), 최문순 34.2%p 앞서	0	2018-05-03 15:00
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	3	2018-05-03 00:15
&lt;강원지역&gt;대통령 지지율 79.1% / 민주 57.2%..최문순 59.8% 압도적   대통령 지지율 79.1%ㅋㅋㅋㅋㅋ	28	2018-05-03 05:23
최문순 지사 "평창서 시작된 평화시대, 강원도가 주역되겠다" #최문순  "남북교통망 연결, 평화지대 조성, 교류협력..판문점 선언 이행 뒷받침"	15	2018-04-29 07:18
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	2	2018-05-03 00:27
최문순이 젤 속편함.ㅋㅋ	0	2018-04-17 03:58
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	0	2018-05-03 00:49
동남아 기업 단체관광객 강원도 잇따라 방문  강원도(도지사 최문순)는 오는 28일까지 말레이시아와 인도네시아의 8개 기업 인센티브단 관광객 1060명이 도내 관광지 등을 방문한다고 17일 밝혔다.	1	2018-04-17 13:03
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던 최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:56
최문순민병희 독주 체제, 강원도 여론조사 압도적 1위  최문순 후보, 모든 지역에서 50% 이상 지지도 - 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	29	2018-04-22 05:21
하긴... 어려운데서 멀쩡히 재선한 최문순 지사가 있었죠.	0	2018-04-22 15:42
최문순민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스	1	2018-04-22 10:46
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던 최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:55
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	7	2018-05-03 02:10
최문순 강원지사 평창서 시작된 남북평화, 강원도가 주역되겠다  "남북교통망 연결, 평화지대 조성, 교류협력판문점 선언 이행 뒷받침"	59	2018-04-29 07:55
최문순 강원도지사평화의 시대 개막, 강원도가 주역입니다 / 브레이크뉴스	0	2018-04-29 10:53
[최문순 강원지사 인터뷰] "평창올림픽 성공과 남북정상회담 공로자는 '촛불시민이다'"	22	2018-04-27 13:39
강원도 '분단의 변방'에서 '평화의 주역'으로 #최문순  남북 정상회담 계기 동해선 연결, 비무장지대 평화지대 전환, 남북교류사업 추진	13	2018-04-29 07:42
최문순민병희 독주 체제, 강원도 여론조사 압도적 1위	0	2018-04-23 00:55
[신문고뉴스] 최문순, 남북 정상회담 성공할 것이라고 장담하는 건!   #우리의소원은통일	0	2018-04-27 04:20
[일베 행복뉴스] 화천 감성마을 소식.news 으따 같은편인줄알았던 최문순이 "법대로해야제" 라고 선을 그어부러야 ㅋㅋㅋㅋㅋ	0	2018-05-08 08:54
최문순민병희 독주 체제, 강원도 여론조사 압도적 1위 | 다음뉴스  [오마이뉴스-리얼미터 여론조사] 차기 지지도 최문순 55.5%, 한국당 정창수 25.1%	0	2018-04-22 08:18
