박선규 의 연성 문장 아, 어떡해. 당신이 너무 사랑스러워서 아무런 생각도 못하겠어.   ㅋㅋㅋㅋ귀엽다 ㅋㅋㅋㅋㅋㅋ선규 입으로 말할 대사는 아닌데 선녀님이라면 가능할 듯 ㅋㅋㅋ	0	2018-05-11 01:58
#자캐의_운전_방식은 이도경 : 의외로 젠틀하게 운전함 박선규 : 생긴 건 만렙 드라이버인데 운전대에 바짝대고 차선 바꿀 타이밍을 놓치는 직진초보 (선녀님 들어오면 GTA찍음) 정율 : GTA 바겐 : GTA2	0	2018-04-23 23:54
《남동쪽 사막의 강인한 군주 박선규》 가문을 상징하는 인장은 물빛 매. 드워프족과 악연이 있고, 별을 읽어내는 재주를 가졌다. 연인과 헤어질 생각을 하고있다.   나도 모르는 선규 연인이 있었다//	0	2018-05-17 07:48
02:21:23 홍천군수 02:25:08 횡성군수 02:32:23 영월군수 02:40:37 평창군수 02:44:28 화천군수 02:55:00 양구군수 03:05:39 철원군수 03:14:53 교육감 03:28:57 기초의회투어  트윗으로 쓰긴 버겁네요	8	2018-05-16 07:15
박선규님은 페로몬이 연꽃향인 열성 알파입니다.   박선규님은 억울한 누명을 쓴 정부 소속의 세련되고 시크한 B급 연구원 겸 센티넬입니다. #당신의_세계관   알!!!파!!	0	2018-04-25 04:16
민주당 유영목 영월군수 후보 "관광산업 발전시켜 젊은 영월 만들겠다"  선거사무소 개소식 열고 본격 선거전 돌입	0	2018-05-19 10:18
영월 군수 엄의현 후보 당선으로 파랑 깃발 추가합시다	0	2018-04-24 03:29
#자캐는_번둥천개를_무서어하는편_아닌편  이도경:무서워하지 않은 척하지만 긴장한 모습이 역력함  박선규:그러거나 말거나 카드내역서가 더 무섭다  정율:신나서 창문열고 구경함	0	2018-05-17 07:39
#자캐를_상징하는_동식물은  이도경 : 친칠라 / 가드니아 박선규 : 부엉이 / 네롤리 정율 : 고슴도치 / 쑥	0	2018-05-08 07:09
박선규 님이 태어난 이유는 독도를 지키기 위해서 입니다.   우리 선규 빼고 람보르기니 동호회에서 만나겠네요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-11 07:03
자캐이름 tmi~)  이도경&gt;도희+경주 (주소록 1111) 박선규&gt;선희+진규 (주소록222) 정율&gt;정혁+율무차(주소록33+마시고 싶던 음료) 바겐&gt;폭스'바겐' 퇴근길 버스에서 이름 생각할 때 봤음  아무생각없이 이름 짓는거 맞습니다 /찌글	0	2018-04-26 05:27