강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
최문순 반댈쎄 !	0	2018-05-12 20:53
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
최문순 지사에게 부담이 될 꺼라 생각했나봐요.	0	2018-05-21 07:54
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
박남춘 후보님, 봄캠 홧팅! 그나저나 최문순 후보 왼쪽 계신 분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-16 10:33
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
02:21:23 홍천군수 02:25:08 횡성군수 02:32:23 영월군수 02:40:37 평창군수 02:44:28 화천군수 02:55:00 양구군수 03:05:39 철원군수 03:14:53 교육감 03:28:57 기초의회투어  트윗으로 쓰긴 버겁네요	8	2018-05-16 07:15
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
