최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-07 01:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-02 10:30
최문순 3선 강원도지사하는거니 대단하다 정말	0	2018-05-02 13:29
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-30 06:00
최문순강원지사하지마라너말고도할사람많다	0	2018-04-21 05:49
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-10 02:00
그 왜 강원은 최문순 지사에 최문순 군수 있잖음	0	2018-04-19 08:06
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-01 16:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-04-28 00:30
7년전 최문순 도지사 선거	0	2018-05-01 05:22
이재명 최문순 반댈쎄 ...	1	2018-05-06 07:15
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-04-28 06:00
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-05 01:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-12 02:00
강원도는 1도 신경 안 쓰는 문파들 ㅋㅋㅋ  최문순 되겠지뭐!!!!!!!!	0	2018-04-19 22:49
최문순은 절대  더민주의 정서와 맞지 않는  적폐의 구시대 인물이다 ! 앞으로  남북경협을 핑계로 얼마나 더 파헤칠 것인가? 남북 동계 아시안게임 핑계로 복원을  백지화 하고 있다 ! 완전 개새끼다 !	0	2018-04-28 21:30
[ #Tistory ] [6.13 지방선거] 자유한국당 정창수 강원도지사 후보, 선거 전략 논의	0	2018-04-23 07:30
최문순 민주당 단수공천 아닌가,	0	2018-05-08 01:20
내가 이래서 최문순을 적폐로 지목 하는 거지 ... 사실상 평창의 계산서는 완전 폭망 이야 ! 그나마 문재인 김정은이 명분은 살려준거고  최문순은 적폐야	0	2018-05-07 15:57
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-10 22:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-04-27 00:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-11 02:00
박근혜 정권때나 있을 법한 일들이 아직도 일어나는 건 사람이 바뀌지 않아서 입니다 바로 박근혜 사업을 충실히 맡아 해주던 최문순이란 사람이죠 그는 강원도의 재앙 덩어리 입니다	0	2018-05-11 04:46
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	6	2018-05-06 01:00
강원도는 동계올림픽 결산결과를 발표해라,,,올림픽 빚이 얼마인지 빨리 발표하고 최문순은 맨발로 빙상장 100바퀴는 돌아야 한다,,,강원도민은 또 최문순 뽑을건가?	1	2018-05-02 02:26
근 1년간 최문순 성토하셨는데, 민주당 최문순이 또 나온다네요 신부님^^	0	2018-04-23 04:52
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-07 01:30
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서  강원도 좀 바뀌어야지 ...	0	2018-05-03 03:31
MBC 출신 중 젤 괜찮은 분. 적폐잔당 아귀들 본진에서 더불어 민주당 출신 으로 도지사 잘 수행하고 계십니다. 최문순 지사 화이팅.!	0	2018-05-12 23:39
최문순이다 ㅋㅋㅋㅋ	0	2018-04-21 13:34
우와 끔찍해 양승조에 최문순에 김경수에	0	2018-05-02 10:28
[강원지사 여론조사] 민주당 최문순, 한국당 정창수에 더블스코어 이상	3	2018-05-03 14:59
강원랜드 최흥집, 자한당 염동열 채용청탁 들어준 대가로 강원도지사 후보 공천받아 채용비리 폭로이슈화에 '정치공작'이라며 발끈하던 자유한국당 '머쓱'	52	2018-04-16 08:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	11	2018-05-06 01:30
[노컷뉴스] 최문순 '춘천 레고랜드 리스크' 3선 악재로    춘천 레고랜드 진심인가?????한국당은 왜 유적을 없애고 사업을 진행하려하는가??문화재청은 뭐하는가???	0	2018-04-16 07:18
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	5	2018-05-04 01:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-05-09 01:30
[ #Tistory ] 최문순 도지사 "대결과 갈등의 시대 가고 평화와 번영의 시대 개막"	0	2018-04-30 12:08
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	45	2018-05-09 22:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	7	2018-05-05 01:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	8	2018-05-08 01:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-04 01:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	3	2018-04-27 06:00
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 강원도의회 진기엽 도의원 도정질문 당시 최문순 지사 음주추태   님이 공유	1	2018-05-01 13:44
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-12 22:30
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	9	2018-05-01 10:30
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-11 22:30
당연히, 강원도는 민주당 후보가 되어야 합니다. 최문순 도지사를 응원합니다.  평창올림픽을 저주한 사람들에게 도지자는 어림반푼도 없는... 자유당에서 후보를 내는 것 자체가 말도 안되죠.	29	2018-05-13 02:06
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	0	2018-05-03 00:24
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	1	2018-05-08 03:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-04-30 10:30
술주정뱅이에 환경파괴범 그리고 조폭 두목행새까지 한 강원도지사 최문순을 또 공천한 민주당은 재정신이냐?	1	2018-04-28 10:45
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	13	2018-05-07 03:00
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-04-29 06:00
MB국정원 예산으로 야권 사찰.. 국정원 국장 영장 기각    사찰 대상에는 박원순 서울시장, 최문순 강원지사, 정연주 전 KBS 사장 등이 포함됐던 것으로 전해진다.	11	2018-04-23 13:46
[강원지사 후보에게 듣는다] 더불어민주당 최문순  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-12 11:06
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	0	2018-05-09 03:00
최문순 이광래 꼬봉 아닌가요? 여시재 멤버	0	2018-05-07 11:13
최문순 아웃!!. 지가 가리왕 산 주인이야?  뭘 어떻게 복구 할지 모르겠지만 흑자(?) 났다니까 정부에 손 벌리지 말고 그 돈으로 빨랑 복구해. (지 정치 욕심에 왜 가리왕 산이 희생을 당해야 하냐고)	4	2018-05-07 15:59
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	2	2018-05-03 02:00
오늘은 MBC출신 정치인을 알아보자.  한선교, 엄기영, 정동영, 박영선, 최명길, 최문순 등등  그리고  뉴페이스 배현진.  그만 알아보자.  그래도 신경민, 박광온남았나?	3	2018-04-30 08:35
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	19	2018-04-28 22:30
한국주택금융공사 강원지사 강릉출장소는 4월 17일 김철래 강릉부시장을 방문해 어려운 이웃돕기 성금 1백만원을 기탁했다.  #한국주택금융공사 #어려운이웃돕기 #솔향강릉 #강릉시 #강원도래요 #강원pmy	0	2018-04-18 13:44
최문순 촛불시민이 결국 '평창올림픽 성공', '정상회담' 만들었다 [인터뷰] 최문순 더불어민주당 강원도지사 후보가 본 평창올림픽과 남북정상회담	12	2018-05-07 03:00
[뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음뉴스	2	2018-05-03 00:55
최문순이 강원도 지사 후보로 민주당이 인정한 것은 도민의 기본적인 생존권과 환경 파탄을 도외시한 처사 입니다 기나긴 호소에 이런식으로 답을 주는 민주당에 일말의 연민도 이젠 없습니다	5	2018-04-21 05:21
