국립경주박물관 봄꽃나들이가요~ [경주시 SNS알리미7기 최명희]  #국립경주박물관 #봄꽃나들이	0	2018-04-19 05:10
불국사 겹벚꽃만개 이번주말 난리난리~^^ [경주시 SNS알리미7기 최명희]	0	2018-04-17 07:14
커피향이 땡기는 날~ 커피드시러 최욱철 강릉시장 후보 캠프사무소로 놀러오세요~	0	2018-05-02 08:12
#경주도자기축제 [경주시 SNS알리미7기 최명희]  4월20일부터 4월29일까지~ 황성공원에서 합니다.도자기도 만들수있고 추억도 만들고 운동도 해요.~^^  토기들이 비싸지 않아요. 플러스원도 있네요*^^*	0	2018-04-27 01:20
강릉시장 최명희가 연상되었습니다	0	2018-04-28 13:50
커피향이 땡기는 날~ 커피드시러 최욱철 강릉시장 후보 캠프사무소로 놀러오세요~	1	2018-05-02 06:17
4월 25(수)일 부터 26(목)은 강릉시장 후보 경선 ARS 투표가 실시됩니다.오직 강릉 최욱철을 선택해주십시요!!!	0	2018-04-25 00:01
#경주 #분황사 #오색연등 [경주시 SNS알리미7기 최명희]  비가 오는데도 경주분황사는 관광객들로 가득합니다. 부처님오신 날이 다가옵니다. 오색연등이 참 곱습니다 *^^*	0	2018-05-08 01:48
#동궁과월지 #야경 [경주시 SNS알리미7기 최명희]  지금 어두운데도 관광객들이 많아요. 밤공기가 찹니다. #호호히히 관광객들 웃음소리에 흥겹습니다.콧노래가 절로 납니다.	0	2018-04-27 06:10
올림픽 개최도시를 스포츠 중심도시로! 강릉시장예비후보 최재규 (출처 : 최재규 | 네이버 포스트)	0	2018-04-18 02:49
#경주교촌마을 #야경 #월정교 [경주시 SNS알리미7기 최명희]  밤에도 볼거리가 있다는~~~ 상쾌한 밤하늘입니다.	0	2018-04-27 01:17
오늘과 내일, 더불어민주당 강릉시장 경선투표가 진행되고 있습니다. 여러분들의 적극적인 관심과 참여바랍니다.	0	2018-04-25 08:18
KEEP GOING~ 모이자~ 씨감자 최욱철 더불어민주당 강릉시장 캠프에 방문한 분들의 응원에 힘을 얻습니다.	1	2018-05-04 00:18
