강원 최문순도 지지율 차이 대박이래요. ㅋㅋ 민주당 굿!	0	2018-05-03 01:09
최문순 반댈쎄 !	0	2018-05-12 20:53
올레!! 수도권은 물론, 강원 충청 전라 경상 제주 대전 세종 광주 대구 울산 부산   다 가져오자!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서	12	2018-05-03 00:13
그거 빼고 거의 다 잇는 거 같아요 제가 알기로는 강원지사가 없대요	0	2018-05-19 15:03
홍 발 정 홍표님 선거운동 더 노력해 주세염 아직도 자폭당 지지율이 높습니다. 수렴하는 그날~까지..!!  [뉴시스-리서치뷰 여론조사] 강원지사 민주당 최문순, 한국당 정창수에 여유있게 앞서 | 다음 뉴스	5	2018-05-03 01:53
최문순 지사에게 부담이 될 꺼라 생각했나봐요.	0	2018-05-21 07:54
진짜 까먹게 되네요. 최문순 화이팅 2	0	2018-04-21 15:16
옆에 최문순 강원도지사님 얼굴 들이밀면 그림 나올듯^^ 민주당 못난이 삼형제^^	0	2018-05-03 12:20
박남춘 후보님, 봄캠 홧팅! 그나저나 최문순 후보 왼쪽 계신 분ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-16 10:33
최문순 강원지사 정말 훌륭한 일꾼 잘했어요 평창 올림픽	0	2018-04-29 08:39
잘은 몰라도 경기 지사 강원 지사 가 길을 열어 줘야  기차타고 평양을 가든 베를린을 가든 할수 있을듯 싶습니다^^ 아이들이 수학여행을 기차타고 베를린또는 파리쪽으로 갈수 있는 길이 열리길 바랍니다^^	0	2018-04-25 13:53
최문순도지사님도 큰일 하셨습니다  6.13지방선에에서 꼭 재선하세요 힘!!!	0	2018-04-29 01:28
이름때문에 피해를 보시는 강원도 지사님 홧팅입니다~~^^ 강원도 속초 8월29일 행사에서 뵙겠습니다.	0	2018-04-30 06:18
하하 페북이 알려주는 옛 추억 한 장. 2011년 4월19일 이네요. 태백입니다. 최문순 도지사 보궐선거 출마 때 죽기살기로 했던 기억. 지금까지 쭉~~이어집니다. 하하	0	2018-04-18 23:19
