[경기인터넷뉴스브리핑] 정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소	0	2018-05-10 04:22
혹여, 이재명 사퇴하고 염태영등장하면 그야말로 이번 지선은 민주당 올킬도 가능하다. 물론 대구 하나 빼고.	0	2018-05-05 03:51
수원시장 염태영 지켜냅니다. 그나마 기본은유지하고있는 수원을 새누리당 여후보가 수원을망치려 새정치라며 떠들어대고있는데, 개가짖나생각하렵니다.	0	2018-05-10 11:48
염태영 수원시장도 찢뭍었나?	0	2018-04-28 16:06
정미경 자유한국당 수원시장 예비후보, 선거 사무실 개소  / 브레이크뉴스	0	2018-05-10 07:42
[경기인터넷뉴스브리핑] 염태영 시장, 수원시 위탁기관 단체 간부회의 참석	0	2018-04-17 10:33
[경기인터넷뉴스브리핑] 정미경 한국당 수원시장 후보, 새로운 수원 만들겠다 공식선언	0	2018-05-04 05:02
수원시장 선거 레이스 시작..유권자 선택은? |	3	2018-05-05 11:10
염태영수원시장 그만두고 무소속으로 경기도지사 출마하면 좋겠다!	1	2018-05-12 12:35
[경기인터넷뉴스브리핑] 염태영 수원시장, 양대 노조와 상생협력관계 만드는 단체교섭 이룰 것	0	2018-05-01 00:47
정미경 수원시장 후보, 선거사무실 개소식 열고 필승 다짐 | 다음 뉴스  미친년이 수원시장에 출마한다고?	0	2018-05-10 13:56
정미경이 종편서 깝죽거리면서 인지도좀 높이더니 주접떨러나왔네 지가 그래봤자 새누리족속이지  수원시장 선거 레이스 시작..유권자 선택은? | 다음 뉴스	0	2018-05-05 10:17
염태영수원시장 긴급 호출하자! 그 외 답 없다! 후보등록 전에!	0	2018-05-13 03:49
더불어민주당 수원시장 후보로 공천 되었습니다. (출처 : 수원시장 .. |  블로그)  #불변초심 #함게해염	0	2018-05-03 22:37
아오! 진짜 열뻗치는 건 전해철이 아니라 염태영수원시장하고 이재명 붙였어 봐라, 결과가 어땠을지. 당원들 수고 반만으로 염태영 압승했을거다!	1	2018-05-12 22:29
"수원의 미래 그려야" 한국당 정미경, 수원시장 출마 | 다음뉴스	1	2018-05-03 08:04
염태영 수원시장 "부서간 '칸막이 행정', '핑퐁행정' 없애달라"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-04-23 21:22
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
