평택시 보훈협의회 공재광 평택시장 후보 지지선언	0	2018-05-08 14:48
정장선 평택시장후보 선거사무소 개소식:  (	0	2018-05-13 12:37
평택시발전협의회, 공재광 평택시장 후보 지지선언	0	2018-05-11 00:25
공재광 평택시장 후보 당 지도부 총사퇴하라  자유한국당 시장 후보의 쓴소리	1	2018-05-03 09:51
공재광 평택시장 후보, 선거사무소 개소식 3000여명 운집 대성황	0	2018-05-14 00:30
정장선이 평택시장 출마?  지난 총선에서 김종인밑에서  이해찬,정청래 컷오프시키는데 일조한 사람 아닌가요?	1	2018-04-25 13:22
공재광 평택시장, 공약대상 수상영예	0	2018-05-03 05:21
민주당 경기도당, 7개 기초단체장 후보 확정 2차 경선 결과 발표- 경선 치열 평택시장 후보 정장선 전 국회의원, 가평군수여주용인이천의왕화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
공재광 평택시장 후보, 선거사무소 개소식 '성황':  (	0	2018-05-14 05:33
평택시 보훈협의회, 공재광 평택시장 후보 지지선언	0	2018-05-08 10:20
정장선 평택시장후보 선거사무소 개소식.:  (	0	2018-05-14 05:18
더민주 평택시장 예비후보 3인 전원, 김선기 예비후보 지지 선언!	0	2018-04-27 14:40
나는 전생에 무슨 죄가많아 시장은 공재광에 국개의원은 유의동이며 지사는 남경필인곳에 살고있나. 이번엔 희망에 부풀어 있었더니 하다하다 이재명을 내놓으며 써먹으라고요?죽었다 깨어나도 그렇게는 못함	4	2018-04-22 17:46
리튓참조)의미있는 평택 여론조사. 같은 표본인데 이재명이 정당 지지율과 평택시장 후보인 정장선에게도 밀리는데 남경필은 정반대. 즉 무당파가 서서히 남경필에게 붙기 시작. 더구나 평택은 고덕국제신도시니 뭐니 하면서 젊은층 인구가 크게 늘고있는지역.	5	2018-05-15 14:19
분탕종자 정장선이 평택시장후보....실화냐??	0	2018-04-29 05:56
