(감사인사2)  지방선거 승리를 위하여 백군기 후보님께 힘을 모아주시기 바랍니다.  저를 위해 힘써 주신 모든 분들께도 감사드립니다. 여러분의 지지와 성원을 영원히 잊지 않겠습니다.  2018년 4월 29일 더불어민주당 용인시장 예비후보 현근택 올림	587	2018-04-29 00:34
용인시장 후보 현근택님을 고정으로~! 함 섭외 하시죠 ㅋ	0	2018-04-29 00:55
&lt;더불어민주당 용인시장 후보경선&gt; 아직 투표를 하지 못한 권리당원분들은 070-4769-2550 으로 전화를 걸어 '현근택' 후보를 선택해주세요.  더 일하고 싶슴미다 ㅠㅠㅠ  -현근택 캠프 SNS 담당자-	93	2018-04-28 04:46
김상국 용인시장 바른미래당후보가 말하는 이념이란 김상국후보님 응원합니다.	6	2018-05-06 01:44
평택호에서 한강까지(평택~오산~동탄~용인~분당~잠실) 친환경 자전거도로 Green Way를 함께 꿈꾸며.   백군기 용인시장 후보님 화이팅!	61	2018-05-20 06:30
동천역에서 출근길 인사를 드리고 있습니다. ^^ 오늘도 최선을 다하겠습니다.  더불어민주당 용인시장 예비후보 현근택입니다.	236	2018-04-19 23:56
능력있고, 성실하고, 정직한 정찬민 시장의 재선을 기원합니다.	0	2018-05-01 05:44
남북정상회담 중인데 용인시장 후보자 투표전화가 와서 투표완료...	0	2018-04-27 06:13
리) 용인시장은 선대인만 아니면 상관없어서... 백군기님, 현근택님 두 분 다 정정당당히 싸워주세요...	0	2018-04-19 07:12
정찬민시장의 용인도서관, 아주 좋답니다.	0	2018-05-03 06:15
용인시장 후보가 되지 못한 것은 아쉽네요... 금감위원장 되셨으면 좋겠네요....	1	2018-04-19 08:07
(감사인사1)  용인시장 후보 경선에서 패하였습니다. 저의 능력과 준비가 부족했던 탓입니다.  백군기 후보님 축하합니다. 반드시 승리하여 용인에 민주당다운 민주당 지방정부를 수립해주시기 바랍니다.  지지해주신 당원과 시민여러분께 감사드립니다.	1126	2018-04-29 00:33
김상국 용인시장후보님 비오는날에도 선거운동 하시네요 페북 트윗 블로그 김상국용인시장후보 라고 검색하셔서 응원부탁드려요^^ #김상국 #용인시장후보 #김상국용인시장후보 #바른미래당 #안철수 #유승민	5	2018-05-18 05:31
김상국 용인시장 바른미래당후보가 말하는 이념이란 김상국후보님 응원합니다.	5	2018-05-06 01:44
용인시장은 용인을 잘 알고 용인시민을 위하여 열심히 살아온 사람이 하면 좋겠다! 각자 자기의 주특기가 있으니..	1	2018-04-20 15:11
용인시장 경선전화 왔네.. 고민끝에 ...2번을... 랜덤이라 누군지는 비밀이 되겠군요 ^^	0	2018-04-27 02:40
현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]   님이 공유	0	2018-04-24 08:32
양향자님은 총선 때 수도권 아무데나 출마해도 당선권 이었지만 고향인 광주로 가셨고 헬조선 반도체의 고향(?)인 수원, 용인시장으로 오셨으면 압도적 지지를 받으며 당선... 광주분들 잘 좀 부탁 드려요...ㅜ.ㅜ	0	2018-04-18 04:08
[팟빵] 정치신세계 541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보)  구독,다운,하트 아시죠? 많이들 응원해주세요~	0	2018-04-26 03:21
용인초 동문 체육대회왔는데 정찬민 시장 인삿말 완전 무호응 ㅋㅋㅋ 내가 가 무안할정도.. 백군기후보님  반응이 훨 좋네요  제발 이번엔 민주당이 되찿아오길.. 어릴땐 민주당 텃밭이였는데	0	2018-04-29 02:05
아줌마 수다네 ㅋㅋㅋ 현근택 후보님 ㅋㅋㅋ  현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]   님이 공유	3	2018-04-24 09:00
