경기지사에 대해 당원들이 얼마나 가슴졸이며 하루하루 보내는지도 모르면서 당원들 비웃는 당신~ 웃음만 정신차리세요	1	2018-05-14 01:45
제 눈의 들보는 보지 못하고, 남의 눈의 티끌을 보다 망신 살을 사는... 맹충이 !	0	2018-05-15 07:40
무효표도 만들지말고 남경필을 찍으랜다. (프락치거나 어리석거나..) 이러니까 죽써서 개주는 역사가 생기는거다. 최악을 떨어뜨리면서 문정부와 민주세력이 승리할수 있는 투표를 해야한다. 지금은 감정을 억누를때.. 냉정해지자. 성숙하고 똑똑해야 이긴다.	16	2018-04-21 01:44
남경필은 파보니 미담이 속출하네요 ㅠ.ㅠ 이재명은  작은 성남시장직 있으면서  "청내 질서가 왜 이모양이야!!" 하면서 권위적인 자세를  가졌던 자.  더 높은 지위에 오르게되면  얼마나 더 시건방져질지?  ㅉㅉ	6	2018-05-13 13:51
경기도지사 관련 일련의 글들을 보면. 막판 보스 마왕 앞에두고 던전 파티원끼리 루팅가지고 싸우고 있는 것 같아.	0	2018-04-22 07:28
남경필은 여러문제로 정치인생이 좀 그랬는데 이번 레버리지로 이번 선거 결과 관계 없이(그리고 져도 차이 적게 질거고) 부활하겠네......어떤 시발생키 하나 때매	1	2018-05-13 07:38
누구와는 다르게 트위터도 안 하고 착실한 남경필이구나. 준비 많이 해서 내일 결석한 누구 팩트로 폭격해주오.	0	2018-05-14 14:51
이재명 디스해서 남경필이 되면 아사 직전의 홍준표와 자한당이 회생하고 문프에게도 타격이 갈텐데...그래도 괜찮겠어요?	1	2018-05-10 09:18
그리고 경기도지사 후보 토론 조금 늦게 유투브에서 보고 있는데... 양기대는 헐....기자출신인데 날카롭지도 못하고 이재명에게 의혹만 제기했다가 해명 제대로 하니 말 중간에 끊고.. 말도 웅얼웅얼..... 울렁증이 있으신 건가? 너무 못함	0	2018-04-17 08:18
경기도지사선거는 오히려 좋은 기회일수도.. 그동안 자기들이 국민을 이끄는 선지자마냥 나댔던 국회에 너희는 심부름꾼이라는것을 인식시켜줄수있는 좋은기회~ 다바뀌어가는데 그들만 80년대 운동권짓을하니.. 나도 그중 피래미하나였지만 참 안타깝다	0	2018-05-12 09:17
우리 남경필이 "경제는 그래도 자유한국당"이라는 슬로건을 제안했던데....  같은 예일대 동문으로서 애정어린 충고를 합니다. 그런 말은 개소리니까 집어치우시고....  "문 대통령과 손잡고 경기도 발전"으로 바꾸십시오.	17	2018-05-04 12:00
이재명 경기도 지사까지는 괜찮을것 같음. 경기도 여러 난제들 해결 잘할 것 같고..일 잘하고 능력은 좋으니..	0	2018-04-23 03:46
이재명 대신에 막대기만 꽂았어도 남경필 따윈 신경쓸 필요도 없었죠. 정상적인 후보만 냈어도 지금쯤 대구/경북 넘보고 있을지도 몰라요.	12	2018-05-12 13:50
경기도지사 프레임이 있어서 남경필도 막판 힘이 실릴겁니다. 거기에 이재명에 대한 부정적 이미지가 확산되면 아마 이재명은 힘겨운 싸움이 되겠지요. 우리의 결정이 이번 선거를 결정지울 여지는 많다고 봅니다.	2	2018-05-07 05:03
멘붕 그렇다고 남경필 응원은 아닌것 같고 경기는 버리고 다른 지역이나 열심히 응원하련다	3	2018-04-20 12:06
남경필이 네거티부 아니고 받아들일수 없는 인물이에요..남경필 때문이 아니고..후보 자체가 엄청 흠결이 있어요..바보처럼 이용당한다고 생각하지 마세요..가르치려 들지 마시구요..	2	2018-05-13 05:46
시기가 시기인만큼... 지방선거 끝나면 추대표님도 당을 위해 해결하지 않으실까 생각해~ 이재명 경기도지사 후보 얘기 맞지??	0	2018-05-06 12:59
경기지사도 그렇고 수원시 기초의원들 경선고 그렇고 민주당 정말 문제 많습니다. 반드시 부메랑으로 돌아올겁니다.	0	2018-05-11 14:42
맨날 이딴 법적대응으로만 나오고마랴~ 파도파도 미담이라는 사람이 얼마나 많은데 이분은 맨날 파도파도 법적대응에 눈쌀 찌뿌려지는 동영상만 난무하고 경기도지사 되면 뭐할건가 궁금하네 진심으로.	1	2018-05-19 14:41
물론 경기도지사를 제외한 나머지 기초단체장, 광역의원, 기초의원은 민주당 찍고요.	0	2018-05-04 15:14
이런 문제뿐 아니라 자당 내에서 불거지고 있는 공천파열음,이재명 경기지사 후보의 자질문제에 대해서도 단 한 의원이라도 말하면 좋겠습니다.	1	2018-05-09 13:11
민주당 경기도지사 후보 경선 결과 (펌)	0	2018-04-20 17:37
나도 경기도지사 더민주 후보 영업하고 싶어. 근데 파파괴라... 숙연....	0	2018-04-23 06:33
경기도지사 일베에게 못줍니다.	0	2018-05-12 09:34
지금이라도 경기도지사 후보 양향자 의원님으로 올리면 내가 온몸바쳐 선거운동할텐뎅ㅠ	0	2018-05-17 04:11
혹시 경기도는 버린카드가 아닐까 라는 생각이 드네요. 남경필 정도면 꼴통짓은 안하고 연정 가능성도 피력했으니까요	2	2018-04-22 03:56
뒷통수 얼얼하다. 더민주는 경기지사 저런 후보로 이길 자신이 있는건가? ㅠㅠ	0	2018-04-20 15:51
이재명 경기도지사 후보 일베 회원님께서 24시간 넘게 트위터를 안하고 계신다는 소식	35	2018-04-23 07:11
이재명 별로 안좋아하는데 정책토론때 보니 남경필보단 훨~낫더라. 그리고, 대통령까진 안바란다고. 가난한 시골출신이 시장도 그렇지만 경기도지사는 자신에게 매우큰 성공이라고 얘기했었는데, 왠일..그  말은 진심으로 들렸다.	0	2018-05-12 04:15
남경필 욕도 해야하는데 아직 바뻐서 못해요..혜경궁김씨 찾느라 ..	0	2018-05-13 23:39
네 그렇군요 ㅠ.ㅠ 보도가 되어도  지선이 끝난 이후 일테니 ,만약 읍읍이가  경기도지사가 되면 더 방송타기 힘들텐데...	4	2018-05-20 15:46
그런데 현실은 남경필보다 못함	0	2018-05-19 06:12
민주당에선  남경필보다 조금만 더 상태 괜찮은 후보를내면 게임 끝인데...  왜 남경필보다 더못한 후보를 내어 당원들을 이리 힘들게 하는지...  도대체 이해를 할수가 없네..	1	2018-05-16 04:51
4월의 마지막 밤 그리고 5월의 문턱  (조선 왕조 5백년시대부터 노론,소론 등 ) 파벌싸움은 왜부세력으로부터 항상 망했다는 것을, 우리는 역사에서 배웠다.  이재명 경기지사후보 부인 김혜경	0	2018-04-30 10:55
오늘 남경필이 이재명을 비판한건 단순히 껀수 잡아서가 아님...실제 한나라당때도 이런 생각을 가졌던 사람...	1	2018-05-18 11:54
사실 드루킹이란 인물이 경기도지사 선거에서 시작된거다  그게 김경수까지 연결되었다  진짜 팩트는 이곳에서 시작되었다  느낌이 아주 안좋다 에구~~~	1	2018-04-16 10:37
진짜 궁상스럽다 온통 변명,해명만 가득한 트윗 경기도지사 하지 마세요 ㅠㅠ	5	2018-04-19 08:09
그럼 남경필측에서는 왜 술판이라했던 기존 성명을 수정해서 다시 발표했을까요? 당신들이야말로 손으로 하늘을 가리려는거 처럼 보이네요.	0	2018-05-18 14:12
민주당 후보가 마음에 안들어서 남경필을 찍어야 하다니 ㅠ	1	2018-05-16 10:44
이런걸 시정개입이라 하는구나 경기도지사 되면 민원은 곧 시정개입이 된다는 논리인가??	0	2018-05-15 02:34
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	3	2018-05-08 08:59
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것. 이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"  쥐구멍으로 숨고 싶구만	545	2018-05-13 02:36
남편은 이읍읍에 대해 아무 생각이 없는데 내가 차라리 남경필을 뽑겠다고 하자 심각해 졌음	0	2018-04-24 03:25
#남경필	2	2018-05-14 12:23
맞아요.. 일단 여초는 그래도 말이 통해요 융통성이 있는 집단이라 걱정안하는데 아직도 그래도 남경필은 아니지 이이제이 못잃어 털보 우상으로 생각하는 남성분들 너무 많아요..심지희 손서키까지... 답답하네요	0	2018-05-17 12:38
근데 경기지사때문에 본선 들어가면 틀렸어요.	0	2018-05-13 04:25
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	66	2018-05-08 06:23
전해철, 경기도지사 출마 이유를 밝혔다!!!!!!!!!!!!!!!!!!!!!!!!!	0	2018-04-17 14:46
이번 경기지사 선거처럼 선거는 차악을 선택하는것이다 라는 말이 가슴에 박히는것은 처음이다.	6	2018-05-12 10:13
기초단체장, 지방의원은 민주당 찍고, 경기도지사는 역선택. 고로 지방선거는 교차투표 가능.	0	2018-04-20 13:14
사퇴 안는다면 남경필을 뽑자는 말에도 동의 하시는지	0	2018-05-01 13:36
남경필은 이재명과는 확연히 다른 사람입니다.  당을 떠나서, 이 사람은 사람이라구요.	148	2018-05-13 10:23
오늘 간거 아니었어요?  [경제도지사 남경필] 518 광주민주화운동, 삼가 5.18영령들의 명복을 빕니다.	0	2018-05-18 14:04
우리도 모르는 거 더 많이 알고 있을 걸요. 이런 애시당초 남경필 아들건은 공격조차 못함	0	2018-04-20 23:11
경기지사 선거는 이번에도 또!!! 오륜마크 찍고 나와야 하나 싶네요. 지난번에도 김진표찍기 싫어서 오륜마크 찍었었는데 흠.	0	2018-05-10 02:06
저도 님 말마따나 이재명을 경기도지사 후보로 그냥 둬도 이 나라가 과연 괜찮을까 다시 생각해 볼 터이니 님께서도 문파들 아우성 진지하게 긍정적으로 검토해 보시길!	1	2018-05-11 15:22
이렇게 남북 분위기 좋을때 경기도지사가 전해철이었으면 얼마나 좋았을꺼야ㅜㅜㅜㅜ진짜 두고두고 아까워 미치겠다ㅜㅜ일베가 왠말이냐???!! 어???	84	2018-04-28 03:26
우리 당원도 지도부가 이러는 것에 대해서 안타까운 마음입니다.  당원이 왜 남경필을 지지하게 만드나요?	1	2018-05-13 08:07
나중에 경기지사 출마해.	22	2018-05-20 15:28
남경필은 얼굴도 두껍다. 아들 마약사건 터졌을때 이미 지사직 사임하고 찌그러졌어야 했는데, 또 지사직 한나고 하네.. 철면피다. 수원서 금수저 물고 태어났으면 걍 집에서 조용히 지내라.	1	2018-05-11 08:01
그러는 남경필후보는 백옥과 같은가요? 자식문제 가정사로 또한번 시궁창에서 뒹굴어야 되는건지? 우리는 종교지도자를 뽑지않습니다. 가정사는 안당해보기전에는 비난을 자제하시길 바립니다.	0	2018-05-15 04:04
너님도 참 드럽게 한가해보입니다. 경기도지사 공약이라도 하나더 생각하고 의견내고...  네거티브만 하려고 나온사람처럼 보입니다 이젠 국민들이 바뀌었습니다 생각좀 더 하시고... 그러니 지지율만 점점 떨어지는거 아닙니까?	6	2018-04-16 11:36
김경수 지키는 첫번째길은  전해철 언급많이 해서 경기도지사 후보로 뽑는겁니다 전해철 못지키면 김경수도 위험해요 .. 오늘 내일 이틀입니다 제발 전해철 언급 많이 많이 해주세요	14	2018-04-19 02:34
남경필이 민주당의 도지사후보 교체를 요구했구나. 참나. 이 상황을 어떻게 받아들여야할지. 선의로 하는 마지막 충고인것 같기도 하고. 엿먹이는거 같기도 하고.  어찌됐든 우리는 부끄럽다.  고급진 조롱. 그러나 할 말이 없다.	232	2018-05-13 02:25
인천경선때는 이렇게까지 긴장 분위기 아니었는데... 결과는 박남춘후보가 다 발라버림.   경기도지사경선은 탐라가 시끌시끌. 아무래도 전해철이 결선없이 승리할거 같음.	6	2018-04-18 09:03
국민의당 시절  손학규 전 경기도지사의 측근인 이찬열 의원이 안철수 당시 대표에게 했던 발언을 생각하면 그 누구도 손학규 전 경기도지사를 친안계로 분류하지 않는데 참...	7	2018-05-21 04:45
남경필이가 자유당 소속이라 그렇치 괜찮다니깐요. 찢 비교 하면 하늘과 땅입니다. 클라스가 달라요. 자라온 환경 탓 하는데 그건 천성이예요. 누구는 힘들게 안 자랐나? 아픈 가족역사 없는 사람 있나?	0	2018-05-01 03:21
난 새누리계 정치인들 경멸합니다 그러나 남경필 당신만은 문프와 연정을 하겠다고 공개적으로 언급했으니 경기도에 사는 지인들 모두 영업할겁니다.  음성파일 필승 카드로 사용하세요 짧아도 요번만큼은 당신에게 비판적 지지를 보냅니다.	17	2018-05-12 13:01
젤 마니 알리고 검증해야 할 경기지사 후보를 진짜 넘 일찍 경선해버렸죠.	0	2018-05-11 14:51
경기도지사는 정치인의 무덤이라고 하지요 전 경기도지사들은 임기 끝나면 정치적으로 추락했어요.  전해철의원이 경선에서 진 것이 오히려 전화위복의 기회가 될것입니다.	0	2018-04-20 13:12
남경필이 일신상의 이유로 사퇴하고 섯다운제 법안을 주도했던 나경원이 경기지사 후보가 되었다. 선택은??	3	2018-04-25 10:00
오늘이 지나면 현역 차출 불가. 찢으로 계속 가도 패배 사퇴시키고 엄청난 인물 공천하지 않으면 그 역시 패배 경기도지사는 끝났음 다른 지역에 올인해야	3	2018-05-13 02:45
쩝... 서울시민인데.. 경기지사토론회보고..전해철 영업중이고.. 머 그러고 있는	0	2018-04-17 06:04
경기지사 이재명 당선확정뜰때까지 절대로 안심할 수 없고 방심해서도 안됩니다...	1	2018-05-15 06:11
#남경필 후보 조급한가봅니다 아무리 그래도 할말이 따로있지!  #이재명 54.1%지지율독주 #남경필 15.9%	17	2018-05-13 12:49
홍준표  "물론 선거가 어렵지만, 경기도는 남경필 후보가 워낙 출중하기 때문에 걱정 없다. 남경필은 빠꿈이다. 한 번도 선거에서 떨어진 일이 없다. 최근 나를 비판했는데.... 비판해도 좋다. 당선만 돼라."	3	2018-05-09 07:58
남경필한테 표줬다간 두고두고 후회해 정신병원갈수도 있어요 포기하심이 심신안정을 위해 나을듯	0	2018-04-21 04:42
남경필이 그것보다 더한 짓도 할것 같아 머리가 아프네요....	0	2018-04-20 16:17
저게 지금 남경필 혼자의 목소리로 나오지만 이제 곧 나경원이 할거고 김성태도 할거고 정우택도 할거고 김무성도 할거고 안철수도 할거고 유승민도 할거고 ..........................	28	2018-05-13 03:08
남경필이 결국 질 것 같긴 한데 함 졌잘싸해봐라. 지더라도 표 좀 가져가봐. 딜 좀 파팍 넣어봐. 지금처럼 설렁설렁해서는 ㅉㅉ	0	2018-05-03 15:55
#친일파  #남정철 후손 #남경필	0	2018-05-03 19:25
남경필아 너는 말을 안하느니만 못하다...닥치고나 있으면 중간이나가지...ㅋㅋ	1	2018-04-23 05:16
시장님 무소속으로 경기도 지사 나오세요 ㅠㅠ	0	2018-05-12 10:57
경기지사 제일큰무환거리 입니다. 비열하고 쬬쟌해 보이던데 ㅠ.ㅠ	0	2018-04-20 16:10
억수로 나뿐 색끼네 일베이재명  경기도지사 되어서는 절대 안된다 이글 퍼 기도 될까요?	2	2018-04-28 03:16
이번 경기도지사에 남경필이 당선된다면 그건 추미애 당신때문입니다.당신이 책임지고 정계은퇴하세요.ㅠㅠ	0	2018-04-29 13:32
리) 노심커플은 이번에 서울시장, 경기지사로 다시 나왔으면 이번에야 말로 자근자근 밟아줄수 있는데...	0	2018-05-08 09:56
일요서울 모바일 사이트, #이재명 #욕설 파문 사실은 사실 공직자 도덕성 추락 불가피  경기도지사 선거에 때 아닌 공직자 자질 논란이 불거졌다.   -	0	2018-05-20 20:03
이제야 움직인다. 남경필, 동아...경선땐 한마디 않하더니.	0	2018-04-24 08:04
훌륭합니다.  경기도 발전과 경기도민의 행복만 생각하세요.  남경필 후보님이 이깁니다. 절대 진다는 생각 자체를 하지 마세요.  진보와 보수의 대결이 아니에요. 인간 VS 괴물의 싸움이에요.	14	2018-05-17 07:03
후보결정 후란 말이죠. 남경필을 지지해달라고 하면 될텐데...	0	2018-05-07 11:32
떨리는 마음과 절실한 심정으로 전화투표했다. 제발 전해철후보가 경기도지사가 되길 기도한다.	14	2018-04-18 09:44
전해철을 밀었던 자라 한다면 남경필 소리 하지 마세요? 창피하고요 그리고 두번 지는 겁니다.	0	2018-04-20 12:26
이번엔 대통령 지지율이 너무 높아서 어째든 경기도지사는 될것 같아요.  다음 대선에 못나오게 잘 지켜보는 수밖에요. 언플에 사람들 속지 않게 감시하고 거짓말 작작하나 지켜봐야죠.  삶이 피폐해지는듯 ㅋㅋ	0	2018-05-19 11:18
저게 지금 남경필 혼자의 목소리로 나오지만 이제 곧 나경원이 할거고 김성태도 할거고 정우택도 할거고 김무성도 할거고 안철수도 할거고 유승민도 할거고 ..........................	29	2018-05-13 03:08
관운이란게 있다면 6월 지선은 남경필이 그 운을 차지하게 될지도 모르겠다.   나도 차마 이재명 찍어라는 말은 못하겠다. 아직 남경필 찍어란 말까진 못하겠지만 ...	1	2018-04-30 01:29
경기도지사 투표는 주변에 최대한 알려서 무효표로 도배하게 만들어야 민심을 알리는 계기가 됩니다. 당선되도 표가 극소수표면 큰소리도 못칩니다.	0	2018-05-02 15:20
신기하리만큼 남경필이 조용하다. #일베의혹_이재명 #진실은_어디에	0	2018-04-22 12:59
#남경필	0	2018-05-14 17:43
전해철 의원님은 국회로 돌아가 의원님이 잘하실 수 있는 일을 해주세요. 국가와 시민을 위해서는 경기도지사로 이재명 시장님이 가셔야 합니다.	1	2018-04-18 06:28
그래? 고맙다. 나도 광주 사람이다. 그런데 슬픈 우리의 역사를 청산하고 앞으로 바로잡을 사람이 누구라고 생각하시는가? 남경필인가? 그럼 남경필을 응원해야지.	0	2018-05-18 07:50
이재명은 알수록 문제많다.. 경기도지사 되면 하늘에서 별도 따다주리라 믿는 지지자들 참으로 안타깝네ㅠ	0	2018-04-17 14:32
경기도지사 경선 도민과 당원의 선택하신 분 지지하고 응원합니다.	0	2018-04-18 08:26
남경필 재선하면 문대통령 임기 내내 지방분권 못하게 테클걸다가 나중에 지가 대통령되서 퇴임하고 쉬고계실 문대통령한테 칼끝 겨눌지도 모름.	0	2018-04-21 02:32
지금은 경기지사선거입니다.대선때는 민주당 당원들이 현명한 판단을 할겁니다.문대통령을 선택한것처럼 너무걱정 안하셔도 됨니다 이번선거는 무조건 이깁시다	0	2018-05-15 02:39
제가 신고하면서 저사람 트윗으로 본게.. 전해철 떨어지면 남경필지지한다라는 트윗이었어요. 그사람이 직접 쓴건지 아닌지 확인하진 못했지만. 정체가 이상한 사람이긴한듯.	5	2018-05-14 13:37
다른 사건은 신속히 처리된거에 비해서  혜경궁 김씨건은 왜 이리 더딥니까?? 경기도지사 후보를 검증하기 위해  수사결과를 애타게 기다리고 있습니다!  경기남부지방경찰청 트윗지기님은 즉시 이사안을 해당부서에 전달해주세요...	1	2018-04-29 23:49
여기 리플 다는 사람들 표의원 눈에는 우매하고 선동당한 귀찮은 대중으로 보이겠죠. 경기도지사 경선과정은 전혀 공정하지도 합리적이지도 않았습니다. 한때 좋은,멋진 사람이라 생각하고 지지했는데 이젠 끝이네요.	1	2018-04-24 09:28
남경필 지사는 지난 4년 동안 흠 잡을 데 없는 도정을 했습니다.   비록 민주당 당원이지만 교체 필요성을 나는 못 느낍니다.	4	2018-05-09 14:12
내가 사는 곳은 전형적인 노인들이 많은 젊은이들은 잠만자는 동네. 남경필  지역. 영업 안 하고 슬쩍슬쩍 이재명에 대해서만 말해도 됨. 아. 이번 지선 너무 널널해서 좋아요. 편해요. 돈도 안 써요.ㅋ	0	2018-04-21 15:49
리) 근데 서울시장, 경기지사가 찍기만 하면 널널하게 이기는 곳이냐면... 서울도 오세이돈 캐삭빵으로 겨우 탈환했고 경기도는 피닉제, 소나Q가 민주당 거쳐간 것 때문에 민주당이 이긴 줄... 우리도 코가 석자예요...ㅜ.ㅜ	1	2018-05-13 04:07
경기도지사후보때문에 비판받으시고 저또한 답답하지만 경북도지사선거운동열심히 부탁드려요 구미시민이 왜 경기도지사선거로 이렇게 마음졸여야하는지. . .원망스럽네요ㅠㅠ	0	2018-05-14 02:17
이정렬이 누군데 저렇게 얘기하는것을 아무렇지도 않게 생각하는 집단?물론 뒷감당이 힘든줄 알지만 호미로 막을것을 가래로도 못막는 가정은  너무나간걸가?안타깝다.경기지사가 만만한 자리가 아닌데......	0	2018-05-13 02:54
점점빠져든다 남경필후보에게...	3	2018-05-13 14:50
남경필을 어떻게 이용하고 있나요? 궁금해서..	0	2018-05-13 12:46
민주당을 걱정하는 권리당원을 홀대하는 분이 추대표님 본인 아니신가요?? 경기도지사 어쩔껀가요?? 책임 회피 하지 마시길......	0	2018-05-02 07:29
혹여 이재명이 경기도지사가 되더라도(안됐으면 좋겠지만) 남경필과의 득표율 차이가 크지 않아야 되지 않을까 싶습니다(간당간당하게) 그래야 꼭 이재명 아니라도 된다고 할 수 있지 않을까요~~	0	2018-05-18 03:21
진짜... 우리 말 들어주는데는 남경필밖에 없다니. 너무 씁쓸하다.	23	2018-05-18 07:14
민주당이 점점 오만해지고 있다는 느낌이 드네... 경기도는 남경필로 가야겠다....	0	2018-05-12 15:25
그렇군요. 하지만 14억원이 남경필 지원한 건 도에서 감사할 수 없을까요?	1	2018-04-24 07:25
그리고 정확히는 남경필을 응원하는 것이 아니라 이재명을 반대하는 것입니다..  문빠들 글을 자주 읽다 보니 심각함을 느껴 이재명만은  문빠들과 뜻을 같이하게 되네요..	0	2018-05-14 09:12
고민할 필요 없어요. 이게 인간 이재명에 관한 문제라면 모른 척 덮어줄 수도 있겠지만, 도지사 이재명에 관한 문제라면 상황이 달라집니다. 남경필 본인의 재선을 위해서 뿐만 아니라, 경기도민과 국민을 위해서도 이 문제는 해결되어야 합니다.	17	2018-05-12 10:59
우리 남경필 지사는 아직까지 죄명이를 상대 후보로 인정하지 않고 있습니다.  인정하고 싶어도 인정할 수가 없는 수준이니까요.   그 마음, 이해합니다.	15	2018-05-20 11:53
공직선거법 위반입니다. 남경필 후보 선거운동하시는 모양인데 당적을 옮기시기 바랍니다.	0	2018-05-21 04:13
오오오오.. 남경필 지사의 눈이 맑다? 그런데 오른쪽은.. 음흉,간계,사악.. 4885 너지??	0	2018-05-11 13:37
하... 이럴때 경기도지사 민주당 후보가 저... 하...	0	2018-04-27 13:23
낵아 이재명으로부터 문프가 가진 인성의 백만분의 1만큼이라도 느껴진다면 그를 찍을 수 있어. 근뒈 안 느껴져. 남경필이 천배는 나아보여.	9	2018-05-10 21:48
괴서문인줄은 모르겠지만 선거나이된후로 첨 포기하는것 사실입니다..이번경기도지사나 우리동네 시장이나 ㅋㅋㅋ 걍 나두 하루 놀러갈라구요	0	2018-04-25 00:03
(3)반면 남경필은 경남여객 부유한 집안에서 태어나 경복고, 연세대를 거쳐 예일대 대학원을 나온 한마디로 부잣집 도련님입니다. 그 배경으로 어렵지 않게 국회의원이 되었고 경기도지사도 되었죠. 순탄하고 풍요로운 삶을 살아왔습니다.	16	2018-05-14 04:12
저번 경기도지사 경선같은경우 적어도 일반인 응답자중 당원이 없었는지가 궁금했지만.. 내가 무지해서 그런지 궁금증 풀지 못하고  그냥 지나갔는데.. 좀더 투명 하고 자세한 정보를 공개할수 없는건가?	1	2018-04-23 04:08
최근 남경필 페북을 보면 뭔가 준비된 상태라는걸 알 수 있어요 "후보자 등록만 되면 하나하나 꺼내줄테다" 하고 단단히 벼르는듯한 발언을하기 시작했어요 남경필도 당연히 음성파일 가지고있고, 일베 가입문제 슬슬 흘리고있구요 ㅋㅋ	1	2018-05-01 07:26
이런게 시정개입이군요? 이 사람이 경기도지사 되면 민원은 곧 시정개입이 되는거란 논리???	3	2018-05-15 02:35
저도 그러리라 믿습니다만 바보같은 극문들 때문에 민주당 경기지사는 남경필이 될 수도 있겠죠 아무리 기세가 좋아도 화합하지 못하면 자유당에 경기도를 헌납하게 될 것 입니다	0	2018-05-11 12:49
대선 경선 때 이재명이 본선 가면 야당의 폭로 걱정돼 피가 마른 느낌이었는데 다행히 하늘이 도와 탈락했는데 경기도에 또 나타나 민주당을 시궁창 만들고 있다. 대선 때 이랬으면 어쩔뻔? 민주당이 정리하지 않는 이재명  남경필이 꼭 이겨주라	2	2018-05-13 08:30
지난 총선때 구로박 혼내줄려고 했는데 상대 후보가 그지 같아서 실패 했지만 이번에는 무려 남경필이다.	0	2018-04-29 15:15
경기도를 철저히 버린다는건 남경필에게 내주겠다는 건가요??^^	0	2018-04-21 03:21
어쩌다가 내가 남경필을2	0	2018-04-24 10:04
남경필, 감 떨어지려나 군침 삼키겠지만 감 안 떨어지면 목만 아프겠죠. 	0	2018-04-21 05:15
경기도지사 선거 버린다 말씀하시는 분들 글에 울분했던 1인입니다. 근데 그런 저도 차마 ㅇㅈㅁ 찍어야한다는 말은 안나오네요.. 오늘부로 전 경기도지사에 더이상 멘트 달지 않으려고 합니다. ㅇㅈㅁ이 되든 말든.. 중앙당에서 알아서 하겠죠~!	0	2018-04-20 13:36
왜 권당을 제끼는거죠 일반투표응답률이 얼마나 된다고!!! 경기도지사 경선에서 봤듯이 일반투표 응답률과 투표수 엄청 낮던데  아 열받네요	13	2018-04-24 10:21
바른미래당 김영환 경기도지사 후보확정!  전 4선 국회의원 전 과학기술부장관 전 국민의당 최고위원 	39	2018-05-08 16:16
켁 마눌님도 남경필찍는다함..(후보 안바뀌면) 이재명박은 공직에 있으면 안되는 사람이라구... 아 졸라 쪽팔린다 우리당.. 울마눌님 정치에 별루 관심읍어두 다 알던데.. ㄷㄷ 아 쪽팔려. 나도 어쩔수 없음 그넘은 공직에 있음 안됨.	0	2018-05-20 13:57
추미애의 정치적 운명은 지방 선거 이후 경기지사 후보건과 여러 공천 잡음으로 인해 탄핵 참여 이후 맛본 지옥의 맛 보다 더한 지옥의 고통을 맛보게 될 것이다.	1	2018-05-11 08:06
경기도지사 경선투표에 참여하는 분들의 트튓을 보니 대통령선거 때 인주가 번질까 호호 불어 말려서 투표함에 넣던 기억을 떠올리게 한다.	1	2018-04-18 05:51
경기도지사는..민주당 몫이 아닐수도 있겠다..	0	2018-05-12 12:02
민주당변화가 필요합니다.야당일때 초심을. 당직자.의원의 이득이 우선할수 없습니다. 당원과 국민이 뭘원하는지 살펴야 합니다. 공천이 지지받지 못하면 지선필패입니다.경기도지사 공천 다시 하십시요.	0	2018-04-24 16:07
고백컨대 초반에는 이재명이 경기도 지사되는게 싫어서 전해철의원 지지했더랬는데  지켜보니 전의원님 너무 괜찮으시네요. 오늘 토론보니 더 그래요 근데 이 토론이 왜 한번뿐일까요 ㅠㅠ  토론 2~3번만 하면 지지율 확 뒤바뀌겠는데요	1	2018-04-17 06:24
더민주와 이재명이 알아야 할것- 경기도지사 되면 조용해질거란 생각으로 밀어붙이는가본데 생각들 좀 합시다.우린 이재명이를 한시도 잊지않을거고 계속 떠들고 알릴거야.하루하루 더 많은이가 알게되겠지	5	2018-05-10 00:08
홍준표는 원래 개차반이었다고 쳐도 선거다가오면서 무너지는 남경필 유승민을 보고있으니 맘이 아프다..	0	2018-05-13 07:04
이런 악의뿌리 자유당의모태를 보고도 아직도 감성적인 생각에 '자유당 남경필만세'를 외칠수 있는지,부디 속지마시길!ㅡ 그렇게 당하고도 아직도 모르겠는가?	2	2018-05-15 06:08
그동안에는 본선가면 까겠구나 했는데 안깔수도 있겠다 싶기도 하네요 물론 남경필후보측에서 어찌 나올지 모르지만	0	2018-04-21 04:09
남경필의 기본베이스가 토호이권세력인데 비리가 없겠어?? 취임하면 바로 조사착수해서 단절선언 해야지	0	2018-04-25 00:48
너무 그러지 마세요 경선 졌으니 화가 날겁니다 화나니 경필이 찍는다는거구요 민주당원이 남경필 찍을리 있나요 ㅎㅎ	1	2018-04-22 02:33
저는 여전히 전해철 의원을 지지합니다.   경선 후 다시 지역구 의원으로서 최선을 다하고 계실 분이지만... 속히 다시 민주당의 경기도지사 후보로 모셔오고 싶습니다.	22	2018-04-23 05:27
경기도지사는 전해철 파이팅 압승기원	3	2018-04-20 02:25
남경필이 마지막 토론에서 혜경궁 김씨 존재를 알고 있다고 해줬음 좋겠다...	0	2018-05-15 05:36
그럼 성남시장은 되고 경기지사는 않된다?거참	0	2018-05-16 02:33
아... 내가 남경필을 응원하게 될 줄이야... 자괴감이 들고 괴롭다.	0	2018-05-12 13:17
. #남경필 " #문재인 #지지율은 41% 나머지는 #신기루 "  그래.. 넌 이래도 저래도 안 될 거니까 맘껏 지껄여라~ #경기도민 은 오늘도 괴롭습니다. #똥차 냐	0	2018-04-28 08:04
남경필이 후보교체요구하네요. 추마애 창피스럽다.	0	2018-05-13 02:31
뜬금없지만 문득 차악으로서 남경필을 지지하는게 아니라 그의 자한당 탈퇴 응원 운동을 해보면 어떨까 하는 이상한 생각이 떠오르네요 ㅋㅋㅋㅋㅋ	0	2018-05-17 02:33
내가 문득 든 생각은 일단 시간이 지나 전해철이 나올수 없는상황에서 남경필이 이재명 후보교체 되도록 해보고, 교체되면 베스트고, 안되도 충분히 해볼만 하다는 전략일 수도 있겠다는... 교체될 경우에 누가 남경필을 이길 만한 후보일까???	0	2018-05-14 03:52
거참 남경필 조용히 아프게하네	0	2018-05-01 03:17
리) 경기도지사가 민주당의 무덤이 된 원인으로 유권자의 자질 웅앵웅 하는데 그거 진짜 개소리... 민주당 첫 경기도지사가 비리혐의로 구속수감 됐는데도 자리욕심으로 뭉개면서 20년 넘게 암흑기를 보냈고 이재명 뽑았다간 20년을 또...(먼산) ㅜ.ㅜ	0	2018-05-02 08:11
이재명싫다고 남경필?심정은 이해하지만 과연 문대통령이 원하는선택일까?크게 가다보면 작은부분이 만족스럽지않을때 그때 선택을 하는걸보면 진짜 문대통령의 정치철학을 공유하는 지지층인지 아니면 언제든 돌변하는 지지층인지 구별이 될것이다.	0	2018-05-03 09:47
열공했네 남경필후보. 정확하게 파악 다 했음. 역쉬 똑똑하고  괜히 5선이 아니구나..	15	2018-05-17 06:46
터뜨리더라도 경선 후 후보접수 마감후에나 하겠지요. 그리되면 최악의 경우 남경필 단일후보로 될 수도 있고 경남 부산등은 죽을 쑤게 되겠지요. 전해철에게 표를 몰아줘야할 이유입니다.	0	2018-04-17 06:57
채무와 부채는 다르다. 남경필도 채무 제로 선언했던데, 부채는 얼마인지 궁금하다.   '채무 제로 꼼수  부채 빼놓고 빚 없다 포장한 지자체들	14	2018-05-14 04:05
같은 보수한테도 핀잔 듣는 남경필.  원래 지는 후보는 네거티브밖에 할 게 없다. 만약에 틀었다, 그럼 틀은 사람도 똑같은 사람이 돼 둘 다 욕먹게 된다	29	2018-05-17 00:43
어머. 거기까지 생각 못했는데 짱이세요.  그니까 저것들이 반대하는 이유가 경기지사 먹는 게 배아파서라기 보다 이재명이 나중에 대권 먹을까봐 방해하는 세력 아바타 노릇 하는 거 같아 보이네요.	1	2018-05-05 00:30
경기도지사만 버리면 될 듯. 마음을 비우자 이제.	0	2018-05-12 09:04
너무 의정활동 잘하고 계신걸 압니다. 현재 시급한 것은 경기도지사 문제입니다. 이재정 의원님 이재명은요? 이 시한폭탄 어떡합니까?	0	2018-04-25 14:16
남경필 예비후보의 비겁한  네거티브에  이용당하는 여러분 안타깝습니다.	101	2018-05-13 10:02
이젠 남경필이 이재명보다 진짜로 백배는 낫다는걸 알았다.우리당 후보였어도 괜챦았겠다. 남경필을 다시보는 기회가 되었음.	4	2018-05-12 16:35
오늘이 지나면 경기지사 후보 바꿀 기회는 사라지는데 이왕 이렇게 된 거 민주당 후보니까 찍어달라고 하면... #우리가_안나서도_저쪽에서_알아서_칼들고_와서_쑤씨려_들테니까 #알아서들_막거나_피하세요 #당원들은_대신_막아줄_이유도_명분도_의리도_없음	0	2018-05-14 04:42
네 어차피 경남사람이라 경기도지사 투표권 없어요 담에 대선에 나오면 진실인지 아닌지 참고할께요 요즘은 일베들이 하도 가짜뉴스 퍼트려서 믿을만한게 잘없어요	0	2018-05-14 05:50
정신이상이던, 정말 나쁜사람이건 둘중하나네. 당신 병원부터 가야겠다. 정신과 치료가 절실해. 이젠 부인도 팔아먹는구나. 어머니 형제자매..남경필 같은 처지였다면 데 친자가 아니요 할 인간	0	2018-05-16 06:02
남경필은 그래도 늘 민주당의 옳은 소리에는 최대한 이해를 하려는 스탠스였습니다. 다른 자한당 의원들처럼 정신줄 놓은 사람 아니었습니다. 늘 조금만 더 왼쪽으로 오지 안타까운 인물이었습니다.	0	2018-05-12 07:00
이번 지선에서 경기도지사만 2번 찍으면 되지 뭐...2번 한두번 찍어 본 것두 아니고...  #추대표_읍읍이랑_잘_가요 #경기도지사는_일베안한다는_남경필로	1	2018-05-12 09:55
성남시장일 잘했습니다. 때문에 님들이 야기한것과는 다르게 경기지사직도 잘 할거라는 믿음이 있기에, 민주당후보 이기에 지지 하는겁니다. 새누리 남경필이 되는꼴은 못 보겠다는 겁니다. 제대로된 논리가지고 어필하시길 바랍니다.	0	2018-04-29 23:29
기권하면 이읍읍 도와주는 거에요. 저는 경기도지사만 남경필로 역선택 하기로 했습니다. 2010 지방선거 때도 서울 경기 지역 보면 광역단체장은 한나라 기초단체장은 민주당 찍는 교차투표가 많았어요. 지방선거는 교차투표가 가능합니다.	2	2018-05-14 04:21
남경필이 무소속으로 출마하면 정답인데 이후 민주당 입당도 좋고.... 하지만 대권욕심에 못할듯	0	2018-04-30 02:11
하다못해 바른미래 남경필이었으면 생각해볼 여지라도 있는데....	0	2018-05-15 04:25
대한민국 발전을 위해서는 여야가 하나가 되어야 하고 합리적 보수 남경필 경기도지사가 당선되셔야 합니다. 모든 방법을 다해 선거에서 이기세요. 자한당 응원하는 민주당원 마음도 찢어집니다.	9	2018-05-09 12:27
뜻을 잘못이해하신듯 합니다. 전 경기도지사 경선 결과 용납 못하겠는 당원입니다. 대통령 위해서 승복하라는 저분의 글에 반대하는겁니다.	0	2018-04-21 17:24
잘하신 결정입니다 존중합니다 남경필은 자신눈에 대들보는 못보고 이재명후보 티를  보고 비난하는군요 자신이 더 비난받는다는 판단도  못하는 남경필  이제 끝이 확실이 보입니다	0	2018-05-14 08:52
남경필  저는 이 전시장이 하는 일련의 주장이 경기도지사가 된 후 거짓된 모라토리엄 선언을 하려는 큰 그림이 아닐까 진심으로 걱정됩니다.  ㅋㅋㅋㅋㅋㅋㅋ재명이 큰 그림 경필이가 모라토리엄 선언이라고ㅋㅋㅋㅋㅋ	18	2018-05-19 07:47
정리가 잘되어 있네요.  #이재명을제명하라 #이재명_아웃 #이재명_일베  오늘의유머 - 어느 트위터리안의 일갈 (feat. 경기도지사 경선, 스압)	40	2018-04-28 05:31
이재명이 민주당 경선을 통과했다고 걱정들 많이 하는데 괜히 걱정들이 많은것 같다. 우리의 우군과도 같은 혜경궁 문제도 있고 차선책으로 정적이기는 하나 성남사는 이명박보다 도덕적 우위를 가진 남경필도 있다. 적을 이용해 강력하게 건제하는 방법도 있다.	8	2018-04-20 17:24
걱정하는 투표자입니다 관심없는게 아니라 흐르는데로 가다보면 흘러갈껀  쓸러 갑니다 지금은 아닌듯... 반칙없이 무조건 이겨야 된다는게  지배적으로 강한열망이요~ 남경필이도 무시 못하잖아요ㅠ	0	2018-04-17 12:49
그래도 남경필이 원래  이정도론 전향적인 사람이라 마음에 없는말 지어내서 이재명 까는 정도까진 아닐겨	0	2018-05-18 08:54
그.. 그래도.. 남경필은 너무 합니다 503번 옹호하는 자인데...	0	2018-04-20 12:51
세월호의 아픔을 가장 잘 아시는분 전해철 경기도지사 꼭 만들겠습니다	2	2018-04-16 06:18
남경필이 이재명을 상대후보로 인정 못한다고 했다. 이젠 민주당 입장에서 더더욱 철회하기 힘들게 됐다. 상대 후보의 말을 듣고 철회한다는 모양새가 될테니... 뭐 어차피 철회할 생각도 없어보이지만...	2	2018-05-13 04:34
경기도 지사 쌈을 보니 PK vs TK	0	2018-05-13 12:56
작은 성남시장하면서도 언론에 홍보비를 이렇게 썼는데...경기도지사되면 얼마나 쓸까...언론들 기대가 클듯...(이재명리스크는 언론이 덮어줄지도 모를일이란 생각이...남경필이 머했냐...)	6	2018-05-01 04:40
정치적으로 생각해보면 현재 민주당후보를 이길수 없을것 같다.  민주당에서 만만한 후보를 내기를 바라는건 정치인으로서 당연한 욕망. 남경필이 맘은 이해하겠는데.....	0	2018-05-13 04:07
리) 민주당 첫 경기지사가 만든 게 킨텍스... 지스타의 무덤...(먼산) ㅜ.ㅜ	0	2018-05-02 08:14
어쨋든 이재명은 문프 영향과 당 지지율이 있어서 유력하다는 거임. 근데 이게 시간이 또 어느정도 여유가 있어서.. 이재명과 지지자들은 논란을 마구 만들어 내서 아마도 시간 끄는게 작전일 가능성이 높아보임... 남경필이 이걸 잘 돌파해야 할듯...	2	2018-05-14 03:54
현충원 참배규모가 대통령급인 이재명~  이에비해 참배규모가 소박한..  박원순시장과 남경필지사.	1	2018-05-09 05:08
경기도지사 이제 어떻하지 ....  하고 생각했는데 어차피 난 투표할 방법이 없다.	0	2018-04-20 12:44
정말 궁금한데 경기도지사 반대한다며 시위를 하는데 왜 서울시 한복판인 광화문에서 하는지?? 혹 서울시민인가 경기가기는 귀찮고...	9	2018-05-03 15:13
민주당 경기도지사 경선  마지막 날. 마지막 순간까지 대동단결...!!! 	0	2018-04-20 03:09
이보세요. 최민희씨 남경필이가 깨끗하고 무결점이라 생각하는 분 아무도 없어요. 단지 일베충 이재명이 경기도지사 안되게 해야 하기에 차악을 선택하는거지. 이런 분이 다음 총선때 어떨지 한번 봅시다..	8	2018-05-14 04:15
누구보다 기다리는 1인입니다. 선택은 자유지요. 남경필 뽑으시면 됩니다. 그게 민주주의죠. 그럴일도 없겠지만 나중에 대선에서도 민주당 대선후보의 의혹이 있다면 자한당을 뽑으실지 궁금하군요. 암튼 건투를 빕니다.	0	2018-05-01 07:28
손일베가 니들없어도 경기지사먹으니까걱정말라며낄낄대네요  당입장도 다르지않을거예요 쟤네들은  우리가전해철의원때문에이러는줄알아요 우린 쓰레기와 함께할수없다는건데요  ㅠㅠ	3	2018-04-24 09:03
최재성, 별로 응원하지 않았다. 혼자서도 잘할 걸 믿었으니까.  사실 경기도지사 후보로 나왔어야 했다.	0	2018-04-24 16:50
뭐.. 무너진 보수를 살리겠습니다 라고 하면서 원희룡 남경필 김태호가 라인업 만들게 보이는	0	2018-04-20 14:43
그러게 말입니다 미처도 단단히 미처돌아갑니다 집안꼴이 위중한데 경기도지사갖고 사생결단을 하려드니 한심할 뿐입니다.	0	2018-04-24 06:54
민주당 경기지사 예비후보 1번의 메세지가 너무 별로다 어필할 수 있는 부분이 많고 많을텐데 1당유지를 위해 1번을 뽑아달라는 어필을 하다니 실망..	0	2018-04-18 06:37
이재명을 거부하는 시민들을 그저 남경필의 네가티브에 현혹되는 바보로 보십니까? 누군 남경필 지지하고 싶어 이러는 줄 압니까?오즉하면 그러냐..생각조차 안하시는 군요! 그정도의 수준밖에 안되시다니 참 안타깝네요.	0	2018-05-13 08:13
이대로 가면 진짜 남경필 된다고본다 여론이 얼마나 무서운지 말이 얼마나 빠른지 모르는듯.. ㅠㅠ 쉴드 칠때 처야지	0	2018-05-10 11:49
유권자의 기억은 참 오래간다는걸 모르나봐? 당신이광장에서했던말.대구에서했던말.경기지사때일. 다 기억하고있는데..ㅎㅎ	0	2018-05-03 07:20
나사가 풀려도 찍어주니까 더 나사가 풀리지.  그래서 난 남경필이라구.	2	2018-05-18 14:12
경기도지사가 된 후에  그때 고발해도 늦지안쵸	0	2018-04-18 02:06
이 참에 유시민은 못다한 꿈도 이룰겸  경기도지사 어때?	0	2018-04-21 08:46
남경필지사님 말씀함부로 마십시오. 어머님을 지키려고가족을 지킬려고 애쓴 이재명입니다.또한,시정을 지키려한 이재명입니다.	15	2018-05-14 06:23
경기도의회와 경기도 시장들을 민주당으로 꽉 채워주면 남경필이 도지사가 되어도  식물도지사 만들 수 있단 생각을 해봄.	1	2018-05-05 14:10
경기도지사는 버리는 거죠. 민주당 내의 사자신충입니다. 냅두면 반드시 심장과 내장을 갉아먹게 합니다. 결국 그게 정부의 발목을 잡습니다. 추미애 정말 원망스러워요	0	2018-04-20 05:05
오지도 않았고 동의하지도 않는 남경필이  대충 인사치례하고 가버리는 행사에 1박2일 꼬박 자리를 함께 해 준 이재명을 비난하는게 야비하고 어처구니없지 않나요?	0	2018-05-18 23:17
지금의 경기도지사후보 문제  입장곤란하고 해결하기힘들  사퇴하시고 다음사람에게 넘기시던가요	3	2018-05-14 05:19
생각보다 남경필이 진지하게 시정활동 하고있었어. 찾아보니 꽤 잘한일이 많고.  파파괴인 누구보다 훨~ 나은데  투표 안할 이유가 없네	1	2018-05-12 19:34
그래서 경기도지사를 잘뽑아야합니다 윗물이 맑으면 아랫물도 맑아지는데ㅠㅠ 너무 속상해요   일베가 후보라서	3	2018-05-06 13:31
경기도지사 훕오가 욕을 잘 한다 ㅡ 많이 욕을 잘한다 ㅡ 찰지게, 상스럽게	0	2018-05-05 03:54
둘 다 찍고싶지 않지만 꼭 한사람을 찍어야 한다면 차라리 남경필이죠 남경필은 차악이지만 이재명은 최악이니까요	64	2018-05-03 11:00
경기도지사는 누가 될까? 전에는 확실했던것이 지금은... 솔직히 남은(?) 후보들 중에서 꼴통만 아니었으면 좋겠다.	0	2018-04-24 09:35
대구, 경북은 무리라도 부울경 만큼은 이겨줬으면... 그래서 거기 분들도 경기지사 시끄럽지 않을 사람으로 뽑아달라는 거고...	0	2018-04-19 01:14
진실된 정치인 거짓말 하지 않는 정치인 남경필 좀 팍팍 밀어 주세요!	6	2018-05-03 13:43
대권에 욕심이 있으면 뭐해요. 국민이 안 뽑을텐데....딱 경기도지사까지만이죠. 김문수를 보세요. 안될ㄴ은 안되더이다. 넘 걱정하지 맙시다 들.	0	2018-05-21 07:49
전 경기도민 입니다. 조상기 위원장님껜 죄송하지만 기초단체장, 광역의원, 기초의원 다 민주당 찍어도 경기도지사 만큼은 이재명 안 찍을 겁니다.	0	2018-04-20 15:46
강남구청장 후보는 누가되도 괜찮아 보이던데.... 경기도민들이 보면 화내요...ㅠㅜ 경기도지사는......	3	2018-05-16 13:57
그냥 정치해서는 안될 사람을 떨어뜨리는것이 이번경기지사선거의 목표로 두시는게 어떨까요. 이보전진을 위한 일보후퇴로요.	2	2018-05-04 16:34
남경필의 실낱같은 희망은 전해철이 경선에서 이기는 거였고 그 희망이 사라진...	2	2018-04-20 17:25
네...  더민주 경기도지사 후보는 광주 가서 술판 라이브방송했구여......  후보교체나 좀...	5	2018-05-18 03:58
경기도봄축제 서울근교가볼만한곳 광주 왕실도자기축제 출품작들도 보고 경기도지사 이재명후보도 보았습니다. 경기도 봄축제로 광주 왕실도자기	0	2018-05-02 12:57
정치 금수저 남경필, 알고보니 전국곳곳 땅부자,ㅜㅜㅜㅜㅜㅜㅜ	5	2018-04-24 07:14
정치는 생물. ㅎ  손학규도 왔고  진영도 왔고 수도 없이 많은 정치 낭인들이 왔는데.  기회주의자인 남경필이  필요하면 올수도 있져. ^^	1	2018-05-12 12:54
괴롭지만 남경필에 동의.	0	2018-05-13 08:06
이재명 경기지사 후보는 이번경선사태를 거울 삼아 향후 자신의 관리를 철저하게 할 필요가 있을 것 같습니다.과거와의 철저한 단절을 통해 새로운 미래를 열어가는 지혜로운 모습이 필요합니다.이번 경기지사는 반드시 민주당이 돠어야 합니다.	0	2018-05-10 02:51
남경필 뿐 아니라 옛 바른정당/국민의당 탈당파들 대다수가 처한 운명도 비슷해 보이는데, 이쪽에선 배신자 저쪽에선 무관심의 프레임에 갇혀 명분과 실리를 모두 잃고 역사의 뒤안길로 사라져 갈 것으로 보인다.	0	2018-05-10 08:18
경기도지사만큼은 압승지지 못하겠습니다. 민주당정신에 위배되고 여러가지로 잡음도 문제도 많은 후보를 지지해달라 찍어달라 말도 못하겠습니다.	2	2018-05-20 15:09
만약에 이재명이 경기도지사 민주당 후보가 된다면 내가 투표장에 갈수 있을까나?? 아마 투표 포기할것 같다. 차라리 갱필이가 나을지도 모르겠다 #전해철	7	2018-04-19 12:38
은수미 후보가 정치공작에 당하신듯 한데 참 안타깝네요...이시장과 친하다는 이유로 전후사정 안보고 비난하는 것들은 남경필 지지자겠죠???	3	2018-04-30 05:28
다른 사람도 아니고 남경필이 집안 얘기 꺼낼 상황이 아닐텐데 말입니다... 웃긴넘이여~	0	2018-05-14 06:06
민선 경기지사 중 유일하게 민주당계 였던 분은... #옥중직무 #먼산 ㅜ.ㅜ	0	2018-04-20 16:40
전 어차피 경기도민이라 경기도지사만 역선택 할꺼라서...	0	2018-04-29 12:48
민주당에 새로운 후보를 요구해야죠 남경필은 대안이 될 수 없습니다. 왜 적을 밀어줍니까?	0	2018-05-07 12:29
마지막으로... 권리당원들이 다 오더대로 움직일수 있다면 지금 경기도지사 결선 준비하고 있었겠죠. 끝. 송파을 경선에 대해선 이제 더이상 징징대지 않을꺼야	0	2018-04-22 16:41
적어도 남경필 당신이 할 수 있는 얘기는 아니지 싶은데...	0	2018-05-13 03:11
이번 경기도지사 민주단 경선에서 전해철이 보여준 행태는 많은 국민들에게 실망만 줬다...모든 공직을 내려놓고 낙향 하길 권한다.그것만이 유일한 살길이다!	0	2018-04-20 22:34
전에도 밑에사람이 sns관리 해서 그러겠지 했는데 정치신염이 없어  오직 남경필 공격만 집요하고 적극적 였는데 그래 통크게 대쳐하라고 조언 많이 했는데 ㅊㅊㅊ	0	2018-04-30 05:27
이재명보다야 남경필이 낫죠 평소에도 그렇게 문프까내리던인간인데요머. . 제가까운지인도 다 남경필뽑기로했어요 최악보다는 차악이라도 뽑을거예요	2	2018-05-04 03:03
자한당은 조봉안이 5~6인으로 늘어나고 김문수를 지지하고 나머지는 남경필 사람들로채워진다고 합니다.	0	2018-05-20 04:20
축하해. 열심히 지지해. 경기도 토박이 나도 나 나름대로 이재명이 왜 경기도지사가 되면 안 되는지 알릴게. 	0	2018-05-08 03:58
제발 촤악의 상황으로  경기도 지사 하나로 끝나길...지선 폭망의 기점이 되지 않기를 ...ㅠㅜ	1	2018-05-09 12:25
이재명도 남경필도 안찍는다구요. 말길을 못알아 들으시네. 전 이재명 사퇴와 후보 교체가 지금으로서는 더 우선이라구요.	0	2018-05-02 15:52
표창원. 찢재명이 이뻐라 하겠네. 남경필은 이재명보다 만배는 고급지던데? 더이상 바닥보이면 당신에게 투표한 시민들 슬퍼지겠다.	0	2018-05-13 07:28
전 경기도 도민입니다. 경기도지사 이재명 그래서 더욱 거부합니다. 님 글을 보면서 한편으론 끄덕여지기도하구요.. 지금의 더민주는 문통님이 먹여살리고 있다고봐요..	0	2018-05-10 15:54
가뜩이나 경기도지사 후보 정해져서 심란한데	0	2018-04-20 13:39
당신의 망설임과 포기가 이명박근혜의 지옥을 만듭니다. 남경필을 찍어야 이재명이 안됩니다. 투표 차악이고 권리입니다. 권리 포기를 하지 마십시오.	0	2018-05-13 11:07
살다보니 남경필이 잘생겨보이기까지 하는날이 오네요.기준은 이찢과 비교해서입니다. 그 양아치는 얼굴 보는것조차 싫어 보이면 휙 지나가버리지만 이니는 그렇진 않거든요	1	2018-04-21 08:18
백보 양보해서 "공인이 욕하는 모습이 좋지않다"는 의견을 받아들이고 이해해주고 싶어도, 아니 지금이 그런 썰을 풀때인가 싶네요. 남경필이나 자유한국당 지지율 올릴라고 수쓰는게 불보듯훤한데 거기에 선동되나?! 참담합니다.	0	2018-05-13 08:55
경기 도민을 생각하시는 경기도 지사 후보라면  이건 고민하고 자시고 할 일이 아니라고 생각합니다. 지금 경기도민들이 위험하게 생기지 않았습니까 홍대표에게 얼른 파일 알리자고 하세요.	0	2018-05-12 08:29
묻고 싶습니다. 경기도지사로 남경필을 찍는게 낫다는 말씀이십니까? 남경필의 행적을 봤을때 우리당과 너무나도 결이 다른데 이 점도 권리당원으로 생각해 봐야 되는게 아닐까요? 덜 나쁜 사람이라도 찍어야 되는게 낫지 않을까요?	0	2018-05-14 00:27
내가 남경필을 찍겠다는 심정하고 뭐가 다를까 싶어요... 흑.....	11	2018-04-30 14:55
남경필의 채무제로를 찾아서  #경기도채무제로 #채무제로 #남경필 #이재명 #경기도지사선거	0	2018-05-20 12:48
그래도 어떻게 남경필을 찍을수있냐는 분들  ...  그래서  tk에서는  똥막대기에 빨간옷만 입혀놔도 당선된다는  빙신소리가 나오는거라구요  암세포는 내몸이 아니예요  잘라내야해요	12	2018-04-20 22:38
안철수와 닝구 축출, 총선 승리, 전당대회 승리, 문재인 정부 탄생을 이뤄냈고 지금도 딱히 지고 있다고 생각은 안 합니다. 이재명이 경기지사 후보 되는걸 못 막았긴 했지만, 그 따까리들은 지역 곳곳에서 막고 있잖아요?	9	2018-05-09 13:14
경기도지사 걱정된다.자한당 후보가되면 어떡하냐	0	2018-05-15 09:11
이제 소중한 민주당후보입니다 남경필후보 지지자이시면 커밍아웃하셔요	0	2018-04-23 16:58
이재명, 네가티브 공격에도 지지율 56.9%로 굳건하다. 경기도지사 화이팅~	0	2018-05-13 12:25
세월호 참사 2달 후에 치러진 지방선거때 남경필이 한말입니다.	0	2018-05-08 19:16
에혀 답답 해요... 저 경기도민인데 진지하게 남경필 고민중 ㅠ 마음 같아서는 누가 무소속 나오면 마음 편하게 찍을텐테 말이죠 ㅠ	5	2018-04-22 12:24
꼭 되어야한다. 반드시 되어야만한다. 전해철 경기도지사..  경기도민으로서 전해철이 경기도지사가 되기를 간절히 바란다.	6	2018-04-20 04:39
일어나지도않은일로 무슨일이 있을지 짐작도 못하는일때문에 걱정이되서 남경필을찍자고?	1	2018-05-03 00:01
고민할 필요 없어요. 이게 인간 이재명에 관한 문제라면 모른 척 덮어줄 수도 있겠지만, 도지사 이재명에 관한 문제라면 상황이 달라집니다. 남경필 본인의 재선을 위해서 뿐만 아니라, 경기도민과 국민을 위해서도 이 문제는 해결되어야 합니다.	20	2018-05-12 10:59
경기도 포기? 경기도지사 하고 끝내면 되잖아요 어려울까요? 몸집이 파워가 커지나요??	0	2018-05-13 12:50
지방세 교부금으로 한바탕 했죠. 그래서 경기도 다른 시, 군에서 전해철 민 거고 경기지사 되더라도 적지 않은 갈등예정...	5	2018-05-19 15:31
503 당선 때도 계폭 같은 거 생각 안했는데 이재명 경기지사 당선되면 계폭을 진지하게 고민해야...ㅜ.ㅜ	0	2018-04-23 13:49
다른 후보가 나간다면  남경필은  백전백패겠죠  그걸 모를리없는  남지사가  저런다는건  우리당 지도부가 교체하지 않으리라는걸 아는거죠  절박한 남지사가 뭘 갖고 나올지  ....  갑갑합니다	1	2018-05-13 05:21
&lt;남경필은 끝내 기대를 져버리지 않았다&gt;극문의연호에 문정부와의 연정을 말하질 않나  보수에 몸담고 저지른 지날날들의 언행을 후회한다는둥 시기적절한 기회주의자의 면모를 또다시 보여주는구나. 대한애국당 조원진은 그래도 절개는 있더라	0	2018-05-15 04:17
우하하..본색 탄로났군... 닥그네를 지키기 위해서는 남경필 오렌지가 필요하지요.	0	2018-05-02 01:12
자유한국당 지지자이면서 여기서 이러시면 곤란해요  속히 남경필 품으로 돌아가시길	0	2018-05-17 13:34
한팀이고 뭐고 간에 절대 잘못에 관대하지 말라고 그래야 우리가 절망에 빠지지 않을거란 민주당 경기도지사 후보의 명언...	0	2018-05-05 02:09
경기도민으로서 이번 경기지사 선거는 너무 골치아프네요 당최 찍을 사람이 없으니  반평생 처음으로 기권하게 생겼습니다ㅠㅜ	0	2018-05-01 10:32
자한당후보 남경필 찍기 싫으니까 열나게  참여해야지..  마지막까지...  남경필이 무소속으로 나오지는 않을라나? 그럼 마음이  조금은 가볍겠다...  쩝	3	2018-05-08 13:01
그래 여태 남경필일때도 살았는데... 일베 도지사를 뽑느니 그냥 이대로 살아도 될거같다는 생각이 든다	0	2018-04-25 10:18
남경필 싫지만 옳은 말은 했네요 ㅎㅎ아마도 자한당 안에서도 문프 인정하는 의원들 꽤 있지 싶어요, 말은 못하겠지만.	0	2018-04-29 14:23
왜 남경필이 못할말 한것도 없는데 네거티브래... 읍읍 닭아가시네요. 점점 실망을 넘어 절망으로 가시네요.	0	2018-05-13 05:56
이재명은 한가지만 기억하면 돼. 만에 하나 니가 경기도지사가 되어도 제대로 도지사직 수행하기 어려울 것이다.	42	2018-04-16 07:28
이재명 경기도지사님 이딴소리 듣지마십시요, 1300만 경기도민이 있습니다,힘내세요,	0	2018-05-15 01:45
이번경기도지사 선거에 제 지역구 의원님께서 경선에서 탈락해서 아쉽지만 경선에 승복하고 승리하신분을 워해 다 힘을 합치는게 승리하는길입니다 제발좀 우리끼리 싸우지맙시다	0	2018-04-24 23:50
지금, 왜 이 분을 떠올리냐면 유시민이 그냥 무소속으로 "경기지사"로 나서면 얼마나 좋을까?  하는 마음을 지울수가 없어서........ ......참!, ... 애가 탑니다. 너무 아까워서~...씨~	0	2018-05-13 00:41
난 극문똥파리들이 약속대로 남경필을 찍길 바란다. 그래야 우리 사회에 이 파시스트 같은 놈들이 얼마나 숨어있는지 대충 감이 잡히거든. 똥파리 숫자를 대충 알아야 에프킬라를 쓸지 방역소독차를 쓸지 결정할 수 있거든.	12	2018-05-08 10:21
가족사로 말 하자면 남경필이 더 복잡 할낀데요.	0	2018-05-15 07:09
남경필 말인즉 이번년 이내 갚아야 할 돈을 다 갚았다라는 말인데 결국은 연체하지 않았다라는 말인 것 같구. 채무의 개념은 대차대조표상 현재 남아있는 갚아야 할 돈이다.  채무제로라는 말은 잘못되었다.	0	2018-05-17 05:51
역시 남경필은 기대에 어긋나지 않네. 욕도 거의 안 하시죠? 잘 못 본거 같은데	1	2018-05-11 11:19
원내1당 유지론에 속지말자고 우리 전해철 경기지사가 말씀하십니다.  혜경궁김씨와 연루된 이재명에 속지 마시기 바랍니다. #전해철 경기지사	20	2018-04-18 11:32
이재명보다 남경필 이라니...남경필을 뽑겠다니...경기도 자한당에 뺏겨서 개혁 동력 잃어 버릴 청와대는 생각도 안하시는가? 등에 칼 꼽니마니 보다 지선에서 민주당 압승이 우선임을 모르다니...뭔가에 홀리신듯 ....휴...암담하다.	0	2018-04-20 16:08
기장에 잠시 좀 쉬러왔는데 내가 이시간에 경기도지사 선거에 촉각을 세워야 되? 빨리 발표좀 해주세요	2	2018-04-20 11:51
이해할 마음이 없는 사람에겐 아무리 설명해도 소용없어...  저는 경기도지사 유일한 필승후보 [이재명]을 지지합니다.	4	2018-04-19 13:09
민주당이 지금 지지율가지고 경기도 자신하는거 같은데.  일주일이면 뒤집어 집니다.  경기도는 10프로 까고 들어가야 합니다.  남경필 확실하게 밀어줄겁니다.	54	2018-04-25 13:46
남경필이 당선되면 자동 은퇴 하겠죠? 사퇴하고 우리쪽 후보되면 좋지만 끝까지 간다면 남경필이 되는것도 차선이 되겟네요. ㅠ	3	2018-04-28 01:35
경기지사 나경원으로 바꼈다던데	0	2018-04-25 10:36
민주당 경기도지사 후보를 바꾸었으면 좋겠습니다.  이재명 후보는 마치 제2의 이명박 같습니다.	0	2018-05-13 22:20
리) 용인사는 입장에서 선대인 날려준 것 만으로도 베리베리 땡큐고 이제 남은 건 경기지사...	3	2018-04-19 07:19
오늘은 좀 긴 이야기를 하고 싶은데, 트윗이니 짧게 줄여 틈나는대로 해보겠습니다. 정치적 입장을 빼고 이재명과 남경필에 대한 단상을 말해볼까 합니다. 오직 인간의 삶이란 관점에서 두 사람을 보는 저만의 느낌이 있습니다. 벌써 좀 슬프네요. ^^	30	2018-05-14 03:09
아는사람이 남경필을 지지하는건 당신  스스로 당신이 나쁘다고 말하는거네요난 미안하지만 문재인 대통령님만 지지해요그러니 더 객관적인 눈이 되네요제가 볼땐 차악이 누구인지 모르겠거든요멀리서 보면 둘다 별반 차이 없어보여요	0	2018-05-13 07:22
능력이 더 출중한 전해철 경기도지사 만들고 보궐도 전체 승리할거니까 너무 걱정 마세요^^ 1당은 언제나 민주당~ 이제 안심하셨지요	14	2018-04-18 09:31
제가 남경필 트윗가서 장문의 트윗을 썼는데 저는 틀린말없다고 생각하고 남경필한테 이야기 했으니 가서 한번보세요.그게 제마음 입니다.	0	2018-05-12 11:59
그래도 경기도는  남경필 입니다. 저런 인간말종은 기회를 주면 안됩니다	7	2018-05-17 01:58
그런거 더이상 알 필요도 없고 가서 남경필이나 보필하시라니깐	0	2018-05-16 01:51
어리섞은 남경필 도리어 역풍을 맞는구나! 네거티브로 승부를 거는 사람은 망할 수 밖에없다	0	2018-05-15 09:26
에휴..머리 돌아가는 후보가 하필 남경필이냐..ㅠ	0	2018-05-02 05:42
나 투표를 한다면 멀리 정성스레 재외국민 투표 가야되는데 고작 가서 고민해야되는게 이재명과 남경필이라니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 의욕 떨어짐	0	2018-04-23 02:10
남경필이가 내트윗에 갑자기 나타났다  ㅎ 그래서 욕을하고싶은 트윗을 할려다 참앟다 왜?  내 팔로워들이 이넘한테 신경쓸까봐	0	2018-05-09 14:44
이재명이 대통령 되리라 생각 합니까? 경기지사로는 괜찮은데...대통령을 하기엔 너무 자기 감정을 감출줄 모르고 다혈질 이죠..민주당원들이 그렇게 생각없지 않아요.	0	2018-05-13 11:35
경기도 지사선거 관련글 중 가장 공감가는 글을 보았습니다. (전 민주당 지지자 입니다)  우리집 안방의 똥을 먼저 치울것인가? 우리집 밖의 똥을 먼저 치울것인가?	7	2018-05-13 01:21
정동영 vs 이명박 생각하며 괴로워 하거나 회유하지 마세요 선거가 경기도지사만 있는 건 아닙니다 문재인 정부에 도움되는 선택을 하면 되죠	3	2018-04-21 04:19
경기지사 선거..오늘 곰곰히 생각해 봤는데	0	2018-04-23 14:35
남경필을 응원할수는있죠 그러나 이재명 핑계대며 응원하는게 이해가 안갈뿐 그냥 남경필이 좋다고하기엔 눈치보이고 ...ㅡㅡ	0	2018-05-01 21:36
이제는 정말 헷갈린다. 이재명을 찍지는 못하겠고, 그렇다고 남경필을 찍을수도 없으니 기권해야하나...경기도에사는 민주당 지지자의 고민???	0	2018-05-01 03:08
열심히 하시네요. 시위내용이 남경필지지는 아니길 바라고, 국민의 한사람 몫과 민주당을 지켜보는 1인입니다.	0	2018-05-01 06:51
경기도지사는 경기도민이 알아서 잘뽑을텐데...	2	2018-05-02 18:36
[폭탄선언]경기도민인 저는 이번 지방선거에서 기초단체장, 광역의원, 기초의원은 더불어민주당 후보를 찍을 것을 맹세합니다. 그러나 경기도지사는 이재명을 절대 찍지 않을 것을 맹세합니다.	4	2018-04-20 16:08
남경필이 상황파악 못할정도로 짱구일까.....?	0	2018-05-13 10:48
지금타이밍에 유시민 깝죽거리면서 경기도 튀어나오면 전성기때도 못해본 경기도지사 당선 노려볼 수 있을지도 모르겠는데	7	2018-04-25 10:36
시의원 구의원들 모두 민주당이라면 남경필도 괜찮을것 같다는.생각에 저는 . . .	0	2018-04-25 06:49
진짜 우리당은 결정적일 때 병짓 하는 유전자 좀 버려야 해! 이번에야말로 경기지사 먹을 확실한 찬스를 또 날려버렸어, 빙신!	0	2018-04-20 19:33
여론조사 전화받으면 남경필이라고 대답하고 싶은데 전화가 안온다. ㅠ.ㅠ	0	2018-05-12 23:44
남경필이 무소속으로 나와서 읍 떨구려면 저번 2010지방선거 김두관처럼 야권단일 무소속으로 해야죠. 이달곤과 사실상 1대1 구도로... 근데 지금 자한당하고 바미당 야권단일화 협상의 협 자도 못 꺼내는 현실. 서울시장만 봐도...	0	2018-05-17 02:12
남경필은 알까?! 네거티브의 끝은 폭망이란걸~~알겠지 똑똑하니까!!! 그럼에도 그런 패를 낸다는건 패배의기운을 온몸으로 느끼기 때문이겠지	0	2018-05-13 09:39
어떻게 이재명과 남경필을 비교합니까? 경선은 끝났으니 멍청이들의 분탕질에 당하지말고 결과를 겸허히 받아들입시다. #경기도지사 #이재명 #남경필out #더민주필승	0	2018-05-12 00:51
경기지사 져도 경기도 의회를 먹으면 됨	0	2018-05-11 04:33
#이재명은 경기도지사후보에서 사퇴하고 "김사랑"님의 정신병원 납치.강제입원에 대한 해명을 하여야한다/	1	2018-04-18 05:24
이런자가 경기도지사 장애인은 산업재해로 장애자가 되고 교통삭로 장애자가 되는데 장애인들을 비하 한다면 자기도 얼마 못가서 장애자가 될가다	1	2018-05-11 02:44
리) 기존 민주당 우세지역이야 경기지사 후보가 누가 되더라고 큰 타격이 없는데 부울경 같은 곳은 1~2% 초접전을 준비하고 있는데 경기도에서 흔들어 버리면...(두통) ㅜ.ㅜ	0	2018-04-19 04:41
이재명, 남경필에 "제가 잘못했다. 2차 가해까지 해야겠나"   고소란건 바로 할수도 있는거지만... 나중에 할수도 있는거다.. 남경필로폰~ 어휴..	1	2018-05-17 16:10
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것"이라며 "이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"이라고 단언했다.  듣고 공천했으면 추대표 정상 아니라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 어뜨카냐ㅋㅋ	42	2018-05-13 05:05
뭐 다들 정부 성공과 적폐청산을 얼마나 염원하는데 웬간해야 편들지. 엠비 향기 풍기는데 다시 생각해 봐도 남경필 찍지 않는게 다행일지도. 생각해보면 김어준총수가 이건을 다루지 않다니  정말 실망스럽네. 다뤘다면 영향이 컸을텐데...	0	2018-04-20 14:03
걱정되는건, 민주당이 이대로 경기지사 후보를 강행할 경우 죽도 밥도 안된다는거.. 추미애 원래 싫어했지만 지금은 홍준표급으로 싫습니다.	0	2018-05-05 02:19
부계는 거의 비문빠 계정으로만 구성해보았는데 경기도 지사 토론 얘기 전혀 없고 마카롱 얘기만 ㅋ 니들이 그래서 안되는거야...	0	2018-04-17 07:03
이재명, 남경필에 "제가 잘못했다. 2차 가해까지 해야겠나"  전해철이였다면 이렇게 비참하지는 않았을텐데..	3	2018-05-18 05:03
미치겠네...민주당 후보를 선뜻 지지하지도 못할 만큼 낯부끄러운 사람을 경기도지사 후보로 내놓고 이게 뭔가요...	0	2018-05-20 02:25
홍준표의 '막말 리더십' 주춤할까  강길부, "홍준표 지원유세 올까 걱정"남경필, "깊이 생각하고 말씀했으면"	2	2018-05-03 12:17
#경기도지사 #경제도지사 #남경필  #재선도지사 #가즈아~~~~~~~	0	2018-05-09 13:11
제발..우리 문파들  마음은 알겠는데... 남경필 지지 한다는 말씀만 하지 말아주세여 어찌 자한당 을 지지 합니까.... 우리 차라리 후보 교체에 힘 을 더 씁시다...	0	2018-05-18 16:16
경기도지사 후보의 위력이 이럴진데, 더 큰 권력을 잡는다면? ㅠㅠ  이 워딩 맘에 들지 않지만, 나라를 통째로 맡기시겠습니까?!	2	2018-05-06 14:14
오랜 트친 &lt;대치동 나팔&gt;과  이별했다.  감히 우리 남경필 지사를 공격하다니....   교묘해.	10	2018-05-20 14:30
이재명반대하는분중 가장 설득력있습니다. 그래서 남경필지지한다는 이재명반대분과는 결이 다르고 당은 귀담아 들을 내용이네요	1	2018-05-12 08:55
차악은 남경필이 아닐까요? 그런데 기권할랍니다. 둘 다 맘에 안들어.	0	2018-05-17 17:17
경기도지사 승리 즉 가치와 명분과 정당성 없는  얄팍하고 저렴한 승리보단  김대중노무현문재인의  정신과 가치가 살아숨쉬는   아름다운 패배를 원합니다	1	2018-04-21 09:25
#남경필 #남경필아들 #마약	0	2018-05-13 11:40
남경필 지사 다시 보게 된다. 소신 있는 정치인이라면 반대당이라도 안찍을 이유가 없지. TK에서도 김부겸 의원은 당선 되었다. 당리당략을 떠나 인정할건 인정해야...	0	2018-05-11 03:00
#더민주 권리당원, 대의원 여러분  사람 하나 살린다고 생각하시고 우리 전해철 후보를 위해  투표 전화 부탁드려요.   저 이재명이 경기도지사 되면  못 살아요.   From 경기도민	90	2018-04-20 04:41
지방선거를 하시는 건지, 대통령선거를 하시는 건지..다른 시도지사 후보들은 지역 곳곳 다니면서 유권자들하고  하루라도 더 친해질려고 노력하는데..우리 경기도지사 후보님은 세력부풀리려고 서울 가시나요?	0	2018-05-15 12:11
남경필은 처음에는 소신?으로 탄핵 반대했다가 본회의장에  들어가서는 당론에 따라 찬성으로 돌아섰죠.	4	2018-05-07 09:39
낵아 살다보니 남경필이 더 나아보이는 경험을 다하고...	1	2018-05-10 00:45
#남경필	0	2018-05-13 18:51
경기도 지사 선거에 대해서 계속 올라오는걸 보면  혼돈이구나	0	2018-04-30 04:01
전 쟤들이 진짜 웃긴게.. 이재명은 슬픈가족사 운운하면서 꺼내들지 말라면서 남경필 아들문제는 기쁜가족사라 마구 떠드는건가요??ㅎ	0	2018-05-19 10:07
도민들이 진실을 몰라서 그러셨지요. 남경필 안 돼요. 그러나 이재명도 안 돼요	0	2018-05-02 01:32
오죽 답답하면 이럴까요  민주당 하는 행동보면 더 짱나서.... 남경필 응원하는 제가 참담해서요 ㅠㅠ	0	2018-05-15 16:56
입에담기 함든 욕설을 했던 이재명이 실은 공직자로서 부작합 하다고 떠드는 마약쟁이 아들을 둔 남경필 경기도지사님. 적어도 그대는 폼은 그럴싸 하다,, 이건가요?	2	2018-05-20 01:31
내가 남경필에게 맞팔을 부탁하지만 대한민국의 딸을 지키겠다던 말은 잊지 않는다.  이번에는 제발 자신의 명분을 위해 군사를 일으킨 조조가 아니라 동탁을 토벌하기 위해 조조가 되길.	0	2018-05-09 10:32
민주당 첫 경기도지사는 개인비리로 구속수감...ㅜ.ㅜ	0	2018-05-04 00:10
찢읍이가 워낙 저질이라 그렇죠 남경필  옛날 같으면 후보로 나오지도 못했음 수치 스러워서.	1	2018-05-20 00:21
내가 찍은 후보가 경기도지사된적 한번도 없었는데...이번에도 그럴꺼 같네요.	0	2018-05-08 08:02
전해철 형이 거기서 왜 나와?? 경기도지사 감인데 아무리 봐도 ㅠㅠ  한국GM대책 특위  라이브	1	2018-05-02 06:12
많은사람들이  그것도 문프의 지지자들이  외친다.. 그럼 들어보고 지켜보고 직접 확인해 볼가치가 있지않나? 남경필이 인격의 문제다 라고 한것에 답하기 위해서라도 이제는 거리낌이 있어도 들어보시라. 부딪혀 진실이 뭔지 느껴보시라..	0	2018-05-16 14:22
sbs tv 토론을 보니 더욱 확실해졌다.  경기도지사는 전해철이 돼야 한다.  읍읍이가 기를 쓰고  토론 안하려고 한 이유를 알겠다.  #전해철 #경기도지사는_전해철	1	2018-04-17 05:42
남경필은 입이 근질근질 한거다 아직 시작도 안했다 후보바꿀까봐 불안한지 미리 선수쳐서 못박았다 "후보가 드러워서 선의의 경쟁이 안된다 교체해라" 이제 민주당은 교체도 못한다.. 문파들은 남경필패가 다보이는데.. 민주당 잼병져스들은 욕욕욕밖에 모른다..	3	2018-05-14 02:04
경기도 미세먼지 심각합니다. 물론 화물차량이나 경유차량으로 생계를 유지하는 분들, 공장도 마찬가지. 지역민 합의를 통해 일정 대책이 필요할 정도. 남경필지사는 그런 부분에 어떤 노력했는지 궁금하고..	0	2018-05-02 16:20
오늘의 분노 -를 기쁨으로 바꾸려면? 낼 경기도지사 후보 전해철이 되야겠죠? 오늘 심란하지만 그래도 전해철 투표 독려해주세요	16	2018-04-19 01:06
일베는 곁을 주고싶지도 않아요  그런데 경기도지사요?  남경필뽑을래요 	0	2018-04-22 14:36
박원순 서울 시장님은 5.18 전야제 후 세월호가 있는 목포에 방문했다.  이읍읍 경기도지사 후보는 5.18 전야제 후 술파티를 했다.  품격의 차이가 느껴지시나요.	37	2018-05-18 22:54
당을 위해, 인성도 안 되어 있고  도덕적으로도 불결한 사람을  정치인으로 인정하고  키워야 하나요? 경기도지사하고 대선에 도전할게 뻔한데... 우리는 이명박근혜로  이미 많은 희생을 했는데.. 나의 한표가 이리 쓸데없어 지다니...	2	2018-04-20 13:43
남경필이 불쌍해요.. 어쩌다 저런 인간같지 않은 상대를 만났는데 문프 하드캐리 여파로 이기기도 쉽지 않고... 저런인간에게 지고 어찌 정치를 계속 할지 암담 하기도 하겠지요... 남경필의 절실함이 느껴지는 멘트였습니다.	0	2018-05-15 00:04
남경필에게 잘 얻어먹던 경인지역 기레기들..	0	2018-05-13 12:42
걍  선심쓰듯 경기도지사 한국당 줘버려라 ㅠㅠ매국노에게 곶간 줄수없는 찌져지는마음 저도 같음요 ㅠ.ㅠ	1	2018-05-09 02:12
사람은 완벽할순없지만 정의로울순 있습니다 이재명이 실타고 남경필 찍으실껍니까? 자한당이 우리나라의 사회악이라는걸 느끼지 못하십니까?	0	2018-05-14 03:42
이재명 경기지사 후보 38시간만에 트위터 재개  그런데 내용이 공감된다. #당원들은_진실을_요구합니다.	4	2018-04-23 22:58
졸라 우울하다~  내가 남경필을 응원하게 될 줄이야~ 하 쓰벌	0	2018-05-13 01:21
욕심 같아서는 무소속으로 경기도지사 출마 해 주셨음 좋겠는데... 최악을 피해 차악을 찍어야 하는 경기도민 입장에선 그렇다고요! 민주당에 꼭 필요한 분 이라는걸 문파들은 다 압니다!	0	2018-05-03 08:35
남경필도 아들건이 있어서 일찍부터 직접적 네거티브는 안할거같고..선거 막판에 당차원에서 폭탄 투여할 듯 싶어요~	0	2018-05-04 00:14
김어준 주진우 김용민은 욕하기 싫다.  그들의 의견을 존중한다. 그들이 내생각과 늘 같을수는 없고 그것을 그들이 이겨낸 삶과 바꿔 욕할수도 없다.  그러나 당지도부는 다르다. 책임을 져야할것이다. 경기도지사는 어찌어찌 될수 있지만 대권은 진짜 안된다.	1	2018-05-13 08:13
서울시장 경기도지사 광주시장 경선 때문에 저녁도 못먹고 있음.  기쁨의 한잔 하려고 기다리는데,  #서울시장_박원순 #경기도지사_전해철 #광주광역시장_양향자  제발~~~	5	2018-04-20 11:44
남경필 인스타며 페북에 네티즌들이 경기도지사 필승 전략을 알려주고, 남경필은 이를 받아들이는 모습을 보이고있다.  국민은 소통하는 정치인을 택하게 되어 있다.	3	2018-04-28 07:11
트럼프가 대한민국 경기도지사 경선에 개입하고 있어...	0	2018-04-18 03:37
베재명은 안희정은 비교도안될정도로 비참하게 정계은퇴할듯 재명씨 ㅋㅋ경기지사까진될지도몰라요하지만 더높은곳에서의 추락은....어휴상상하기도힘들겠죠?	0	2018-04-24 01:57
다시한번 강력히 분명히 밝힙니다. 경기도지사 지금후보들중 누가되던 이재명만은 안된다	29	2018-05-11 23:58
솔직히 그 이재명을 상대로 경선 레이스를 달린 전해철 의원도 대단하다고 생각한다... 개인적으로 전해철 의원이 경기도지사 되었으면 싶었지만 지속해서 쌓여온 이미지랑 이름 이런게 너무 차이가 난다.... 아쉽지만 다음 기회를 노리는것으로...	0	2018-04-20 19:04
그럼 남경필이 될걱정은 없게군요 전 문빠도 이재명 지지자는 아니지만 민주당분열이 곳곳에서 생기겠군요 이재명될것같지도 않지만 경기도 현 도지사가 유리하니 걱정들 안하셔도 되겠군요	0	2018-04-21 12:00
경기지사 자리가 정말 어려운 자리이고 사실 대권도전에 있어 저주받은 자리임을 누구나 인정하는 곳인데........ 오늘도 이재명후보를 가장 비난하는 분들이 아이러니하게도 그의 능력을 가장 인정하고 잘 아는 분들인듯 합니다.	4	2018-05-07 08:57
ㅎㅎㅎ 경기도지사 된다고 대통령 되는 것도 아니고.... 선거에서 이길 수 있을 지도 장담 못하는데 너무 멀리 가지 마세요.	1	2018-04-20 12:49
김태호 남경필....짐 챙겨 더불어민주당으로 가야...짐 챙기기전에 정신도 좀...	0	2018-05-02 11:05
진짜 개인사를 누가 이렇게 퍼트리는지 아주 치졸하다고 생각합니다.그 사람은 잡을수 없는건지요? 사람들은 저마다 부끄러운 집안사가 있기 마련이고 그게 사생활이라고 생각합니다. 힘내시구요 저는 경기도 지사 되셨으면 좋겠습니다.	0	2018-05-18 07:32
남경필한테 사생활 운운하지마.. 민주당 빙신들아.. 우리 후보 사생활은 더 심각해...	1	2018-05-13 06:54
리) 판교단지에서 근무하는 분들 중 경기지사 투표권 가진 분들은 절반이 채 안되고 성남시장 투표권 가진 분들은 거기서 또 절반이 채 안됨...ㅜ.ㅜ	0	2018-05-08 06:04
그래도 서울은 좀 낫지 않아요? 경기도 진짜ㅋㅋㅋㅋ 김문수 남경필 겪었는데 이읍읍까지 보라면...ㅠㅠㅠ	0	2018-04-18 08:11
경기지사 후보까지 되니 진짜 대권도 넘볼수 있다고 착각하는 애들이라 쫌 우습기도 하고 무서울 지경이예요 ㅋ	1	2018-05-19 00:55
경기도에 거주하는 민주당 지지자들이 #최악_전과4범일베_이재명 보다 #차악_남경필 에 투표하면... 부울경에서도 자유당이 아닌 민주당 인물에 투표하게 될 수 있음 그렇게 조금씩 인물 위주로 바뀌어 가게 될 수도...	0	2018-05-09 13:39
이거봐요 이렇게 엄청난 거짓말을 아무렇지도 않게하는게 경기지사?에휴 말을말자	5	2018-04-30 10:38
바보.. 손학규만덕을 경기도지사로 내놓아야지.. 자한당하고 합치고 싶쟎아. 철수야.. 아직 멀었구닌..	0	2018-05-17 11:01
일단 경기도지사까지가 한계아닐까요	0	2018-04-20 13:42
남경필   판단은 국민의 몫, 하지만 음성 파일을 들어보면 생각이 많이 바뀌실 것 이재명 후보의 녹음파일에서 여성에 대한 폭력이 느껴져 인격의 문제	16	2018-05-15 20:07
우리는 이런사람들입니다 적과 아군이 없음니다 그러다보니 남경필 지지자가 될수도 있지요 우리가 원하는사람ㅁ은 도덕적인사람일뿐임니다 단, 도덕적으로 완벽한사람도 반대합니다	0	2018-05-15 19:45
아직 남경필.. 동의 못하지만 이 말은 백퍼공감 당내에서 이런 목소리가 나오지 못한다는게..에효	7	2018-05-13 04:44
경기도민이 남경필을 선택않도록 할 수 있는 방법은? 민주당에서 도지사 후보를 바꾸는것 뿐. 경쟁력이 떨어져도 좋으니 지도자로서 마이너스인 이읍읍을 쳐내야 함.	0	2018-05-13 10:56
부울경은 2~3% 초박빙 지역인데 경기지사로 판이 요동치면... 하아...ㅜ.ㅜ	0	2018-04-20 13:07
끝까지 버텨서 경기도민으로 하여금 차악을 선택하게 하려는 의도는 충분히 알겠으나.. 자칫 경기도지사를 잃을수도 있을 것임을 민주당(   분명히 알아야 할 것이다.	3	2018-05-09 15:17
어제 남경필 말하는 거 보니 십여년 전 대선 때 정도령 경제무능, 지역갈등, 노인폄하로 가둔다음 다구리 치던 악몽이... ㅅㅂ...ㅜ.ㅜ	0	2018-05-14 00:28
바른미래당 경기도지사 후보 김영환인천시장 후보 문병호 확정   #더부천 #thebucheon	0	2018-05-08 07:04
그래서 정권교체에 실패한다면? 북한과의 개선된 관계 재벌 개혁, 빈부격차 해소 등 모든것이 무너 집니다 다시 헬조선 되는 겁니다 그렇기 때문에 경기도 지사 하나 잃는건 큰 타격이 아니다라고 말씀 드린겁니다	1	2018-04-20 14:03
지선이 폭망하면 그 또한 슬픈일이잖아요 전 그저 경기도 지사만 내어주면 된다고 봐요. ㅠㅠ	0	2018-04-20 17:00
청렴하고 능력있는 최성시장님 힘내세요! 경기도지사 무소속 출마하시면 발벗고 뛰겠습니다	0	2018-05-02 15:41
남경필이가 이젠 깨끗이 정치 접으려나 보다.	1	2018-05-17 09:54
이 내용을 #남경필 에게	0	2018-05-06 17:41
욕을 하고말고는 내맘이고 선을 넘는지가 중요한거지 그리고 자기가 했던만큼 당하는건 자업자득임 그 이상으로 넘어가면 문제지. 남경필 찍자는게 문제지 그 아하는 걍 지가 했던 수준	0	2018-05-13 06:33
기울어진 운동장이다. 남경필 기사가 너무 없다. 퍼 나르기 할려고 해도 마땅한 기사가 없다. 슬프다! 남경필 좀 잘 하자!	13	2018-05-02 08:44
내가 남경필 글을 알티하다니 쩝	0	2018-05-19 08:55
역풍은 남경필 이 맞은거 같은데여....	0	2018-05-15 07:26
남경필은 보수정당 내에서도 매우 리버럴한 관점을 가지고 있는 정치인으로 꼽힌다. 하필이면 이재명 시장님이랑 붙어서.. 서울로 오면 안됩니까?	0	2018-05-12 05:27
남경필 찍는데 고통스럽고 피눈물나고 등등 그런 심정 이해하겠는데, 그렇다고 뭐 어렵고 대단한 결정 또한 전혀 아니다.  좀 더 나은 인격 가진 자에 투표하는 게 국민으로 의무다.  당원이전에 경기도민이전에 국민 한 사람으로서.	15	2018-05-17 07:26
경기도민인 저는 경기도지사만 역선택 해야겠군요. 이재명이 스스로 물러나지 않는 이상....	0	2018-04-30 04:23
나도 딱히 이재명 좋아하지는 않지만  남경필이 많이 쫄리는 모양이다...	0	2018-05-13 08:22
잠시 내가 민주당원임을 잊었던 남빠들은 속히 돌아오시라. 하지만 그냥 오지마시라. 남경필을 박살내고 오시라. 우리 내부문제는 우리 안에서 풉시다	2	2018-05-14 02:19
당연한거죠 아쉽지만 불법으로 경선통과한것도 아니고  자유당 남경필을 지지할수도 없죠. 다만 이번 경기지사를  마지막으로 정계에서 은퇴하셨으면 하네요. 민주당 화이팅입니다!!!!	0	2018-05-14 10:55
간잽이 하고 똑 같아요. 경기지사 나온다는 게 서울가고 광주가고 대선행보 중. 이제 비웃음만 살뿐. 쫄아가지고. ㅋㅋㅋ	1	2018-05-19 15:33
야당이야 그거말고는 김후보를 공격할만한것이 없어서라는것을 다 알지.. 우리더민주 경기도지사 후보는 진짜진짜 공격할포인트 많은데	0	2018-05-16 10:16
이재명 페북. 새로운 남북 화해의 시대에, 이재명을 경기도 지사로 해야 하는 이유는 이 글만 봐도 자명하다.	40	2018-04-27 10:51
남경필 평창 동계 패럴림픽 홍보도 했었는데요 조회수가 짠내나서 다들 모르셨죠? 할 건 다 했습니다~  경기도 선수 8명 이름 한분한분 부르면서 팔 굽혀펴기 함ㅋㅋㅋㅋㅋㅋㅋ	537	2018-05-10 13:23
요즘 내 탐라에 남경필 트윗들이 자주 리트윗되고 있다.  이것 참...  내 타임라인에 더불어 민주당 지지자가 많았었는데 자유한국당 지지자가 갑자기 늘어난 건가?  도대체 무슨 생각인지 모르겠다.	8	2018-05-20 08:11
ㅋㅋㅋㅋㅋㅋ 남경필  들어오면서 정체성이 희미해짐 홍발이 웃는 얼굴보면 내가 또ㅠ미치ㅠ	0	2018-05-11 11:14
경기지사 자리가 정말 어려운 자리이고 사실 대권도전에 있어 저주받은 자리임을 누구나 인정하는 곳인데........ 오늘도 이재명후보를 가장 비난하는 분들이 아이러니하게도 그의 능력을 가장 인정하고 잘 아는 분들인듯 합니다.	0	2018-05-07 08:57
이재명 남경필 상대 텃밭 쟁탈전 (경인일보) 장군 멍군 ㅋㅋㅋㅋㅋㅋㅋ이게 모냐ㅋㅋㅋ  경필이 우리 젊은이들 행복하지 않아 아이 낳고 행복한 삶 정치인이 해결해야	2	2018-05-17 13:44
돼나요?  전 아직은 못하겠더라구요..ㅠ왠지 남경필이  되면 자한당 차기 대권주자로 팍 올라갈거 같아서요ㅠ 아~~야속한 민주당!  공천을 어떻게 저따위로 해놓고, 아~~바보들..원망스럽네요ㅠ	1	2018-05-09 13:16
어제 판문점 선언으로 지방선거 요동침... 희망편: 이참에 광역단체장 전부 가져오자!!! 절망편: 대구, 경북, 경남은 여전히 난공불락... 헬게이트: 경기지사 후보가 ㅇㅂ... #먼산 ㅜ.ㅜ	35	2018-04-28 03:53
우리가 많은걸 원하지 않았습니다. 우리가 쉴드를 칠수있는 대표를 원한것뿐 경기도 당원으로서 실망하며, 남경필은 못  찍겠지만 그렇다고 양심상 이재명후보를 찍을수는 없습니다. 그리고 별거 아니지만 맞팔을 취소합니다.	0	2018-05-12 10:28
손님이 짜다면 짠거거든. 그게 세상사의 진리고, 나도 짜서 안먹어. 남경필 시켜 먹을거야.	1	2018-04-25 15:34
이재명후보를 깎아내리면  남경필후보를 지지하자는 것인지 의도를 모르겠네요. 선수가 정해졌으면 뜨겁게 응원합시다.	0	2018-04-24 23:37
경기도 지사는 누가나와도 되는건데 이재명을 못끌어내리는 이유는 이재명과 한몸이란뜻으로 받아들여짐	7	2018-05-10 03:40
남경필, 복싱으로 이번에 쌍코피 터진거 올리면 될려나..	1	2018-04-20 12:48
찌질하다....... 남경필하고 만날 일은 없겠네..	6	2018-04-16 05:44
개샛갸 그동안 경기지사들 해먹은게 어딘데 서울의 희생양?이대엽보다 더 쪼다인듯	0	2018-05-20 00:08
전...남경필도 이재명도 절대 못 찍습니다. 제게 그럴 시간에..우리 모두 이재명 사퇴와 후보 교체가 더 우선 아닌가요??	0	2018-05-02 15:30
남경필이냐 이재명이냐 지지자들에게 이걸 선택하게 만들어 버리는 민주당 대통령님을 생각하면 고민이 깊어지고 ,,, 전 개인적으로 좋은 분이 무소속으로 나왔으면 하는 바램이 ,,,,  이런걸 고민하다니 미치겠습니다	0	2018-05-17 11:18
왜곡 과장 이야기를 믿고 싶은 사람은  멀해도 설득이 안되지. 남경필 지지자란거지	0	2018-05-13 07:20
남경필이 이번에 정신 번쩍 했을거다. 아들 문제 터질때도 반 포기했다가 평소 행동이나 말을 조심하고 도정을 투명하고 올바르게 하다보면 포기했던 대권 도전이 가시권에 들어오겠구나 하고 말이지  남지사 인생의 터닝포인트가 찢이라니 너무나 아이러니하다	3	2018-05-17 09:54
찍던지 말던제 맘대로 하시고 ..제 집에 대들보를 못 보는 그 안목에 어처구니가 없네. 남경필 걱정 하지 말고, 제 집에 쓰레기나 먼저 치우고 이야기 합시다.	0	2018-05-14 04:30
저도 많이 실망했습니다만, 내부에서 어떻게든 개혁하고픈 의지가 있어서 다시 들어간게 아닐까.. 하고 감히 예상해봅니다. 자한당에 남아있는 남경필계 인물들을 내버려둘수도 없었을 거구요.	0	2018-05-12 09:10
내부사정을 알 순 없지만 지금은 의원님이 나서는 게 더 안좋단거죠? 요즘 당원들이 공천때문에 무지 예민해요 (특히 경기지사). 기회는 평등하게, 과정은 공정하게, 결과는 정의로웠으면 좋겠어요. 의원님도 잊지마요	1	2018-04-24 23:36
경기도민 으로써... 민주당원 으로써... 차마... 남경필을 찍을순 없고... 에이...진짜... 부울경 선거 운동이나 해야겠슴 ...	1	2018-04-20 19:22
가화만사성!! 남경필 후보님 가내는 두루 평안하시죠?  #자유한국당 #남경필, #친형형수폭언 #이재명 #경기지사 #선거파트너 #인정못해#더불어민주당, #후보교체.해라	1	2018-05-13 08:01
#남경필	0	2018-05-13 03:43
경기도지사 선택지에 읍이 보다 남경필인 이유가 수 없이 많지만 딱 눈에 들어 와 꽂힌 댓글 하나..	1	2018-05-10 11:33
리) 진짜 경기지사 나올 생각이 0.001%라도 있었으면 지방세 교부금 건으로 들이받지 말았어야 했다니까...	5	2018-05-15 10:11
남경필 이재명 인기 역풍도 거세	0	2018-04-30 20:53
남경필 지 가정사는  안 보이고  남의 것만 보이나 봄. 하이구  권력있어  좋겠소만 깨어있는 국민들은 다 안다오.	0	2018-05-16 03:44
언론이 조용하고 야당에서도 조용하니 (남경필 후보가 혜경궁홍씨라고; 하긴 했지만) 갑갑하네요 아무도 들은체도 안하니 ㅠㅠ	0	2018-04-24 04:29
의원님 천호선대표 경기도지사 후보로 출마시키세요.경기도는 정의당과 전략적단일화가 필요합니다.천호선전대표가 경기도는 대안입니다.이재명 남경필 둘다 좋은 정치인들은 못됩니다.도민에게 지금 따뜻한정치인이 필요합니다.	0	2018-05-12 10:56
남경필이 옳은지 이재명이 옳은지  판단 좀 해보세요.  오직 인물만 봅시다.	103	2018-05-04 03:40
경기도지사 선거 결정나자마자 쿠데타 일으킨 거군요. 그렇보니 경기도지사 건은 제일 나중에 결정을 했어야 하는데..	0	2018-04-26 02:44
이재명 비난하는 건 좋습니다. 그러나 이재명을 빌미로 남경필 말하는 사람은 언팔합니다. 인물론은 수구세력이 늘 주창하던 선거전략이란 걸 잊지마세요. 좋은 대학 나왔잖아, 인품 좋잖아. 그런 사람들이 더 교묘하게 악랄했습니다.	0	2018-05-17 21:51
조용히 경기지사 예비후보중 한명을 언팔 했다.. 워낙 팔로워 수가 많은이라 티가 안나겠지만... 이렇게라도 몸부림 치고 싶었다...	0	2018-04-18 01:59
그러니까 경기도지사 후보중에서  누가 더 나은데요?^^;;;	0	2018-05-20 06:56
그런 점에서 이재명은 확실히 젊어서부터 아버지 지역구를 물려받은 엘리트 정치인이었던 남경필과 굉장히 대비가 많이 되는 이미지다. 딱 우리 아버지는 좋아하시겠지만 나는 좋아할 수 없는 그런 이미지랄까....	0	2018-05-12 12:37
남경필을 2002년부터 특별히 미워하던 접니다. 하지만 이번엔 사람보고 투표하려구요. 이재명은 민주당 후보인 장점 말고는 그닥 맘에 와닿지가 않아요.	0	2018-05-14 13:29
고민하지 말고 남경필 찍으라는 문파 혹은 문재인지지자들( 맞는지 안맞는지는 모르겠으나 )의 트윗을 보고 드는 생각은 웃긴다이다 그렇게 이재명이 싫으면 안찍으면되지 그렇다고 남경필을 찍으라는건 말도 안되게 웃긴다 dont you think?	13	2018-05-18 16:30
그렇다고 자한당을 어떻게 뽑아요??ㅋㅋㅋ 수천가지 장점(물론 있지도 않지만)이 있어도 자한당이라는 이유로 남경필은 안돼요^^ 내 경기도민으로 그 꼴은 못보겠네요.	0	2018-05-01 07:14
남경필 말이 점점 꼬이네.. 채무제로선언에서 채무제로화선언으로.. 무슨의미인지 신문기사설명 잘되어 있던데.. 답변 정말 못하네..	0	2018-05-19 23:49
아무리 싫다고 남경필이 더 낮다고 하는분 옳은 말입니다 낮지요	0	2018-04-20 12:25
남경필 반대니 이재명이긴한데 딱히 팻말들고 그러진 않았더라구요.	0	2018-05-13 05:27
자식이기는 부모가 없다 했습니다.자식은 부모가 원하는대로 잘않되요. 물론 되는사람도 있겠지만요. 남경필의 자식농사는 흉이라면 흉이고 아나라면 흉이될순 없단 생각입니다	0	2018-05-18 02:43
예 경기도지사만 날리고 다 민주당 되도 안 망하니 이재명 못 잃어 할 필요 없잖아요	0	2018-05-12 15:34
진짜 마지막으로 한마디만 할게요 진짜 파일 다섯개 다 들어보고 나서  가만히 쉼호흡하고 다시 트윗하세요 정말 왜 남경필이 저런 애길 햇는지 못느끼면 당신도 정치하면 안됩니다	28	2018-05-14 04:16
그렇죠 우린 이명박그네 10년도 버티며 싸워온 사람들이에요. 끝까지 포기 안할겁니다 혹시 당선이 된다고 해도 감시하고 대권에 못나오게 막고 다음 경기도지사 새로운 인물로 바뀌게 할거에요	35	2018-05-04 15:55
이정렬 판사님이 경기도지사 무소속으로 나오시면 표 드립니다. 	7	2018-05-04 12:24
법적인 문제가 될만한 사안이라면 모르겠지만 도덕적인 문제로 후보를 공격하는 게 맞는지 모르겠다. 남경필 후보의 아들문제는 법적 문제까지 걸리지만. 그럼에도 가정사고. 이재명 후보 역시. 법적으로 문제 될거면 진작에 끝났을 것.	0	2018-05-14 11:58
투표율이 저조하면, 너무 안일하게 촛불세력이 선거일 날, 대략 50%다 치자. 그럼 전해철이 남경필한테 밀릴 수 도 있어. 그런 리스크를 안고 싶지도 않다. 전해철의원이 준비기간이 부족한 그를 탓해야지.	0	2018-05-08 15:11
시장님 경기도 지사 무소속 출마 꼭 해주세요	1	2018-05-03 06:46
법정!! 그노모  법정.. 법좋아하는사람 법으로 망한다. #경기도지사 남경필	0	2018-05-20 04:31
오늘밤은 편하게 자고싶다..... 아...출근하기싫어....피곤해... 오늘 전해철 경기도지사후보 결선가는일없이 오늘확정지읍시다...젭알...	3	2018-04-19 22:28
경기도지사는 뺍시다. 경기도민인 저는 기초단체장/광역의원/기초의원 다 민주당 찍어도 경기도지사는 이재명 절대 안.찍.습.니.다.	0	2018-04-20 16:44
김태호 남경필....짐 챙겨 더불어민주당으로 가야...짐 챙기기전에 정신도 좀...   님이 공유	1	2018-05-01 07:11
잘못을 바로잡는 가장 확실한 방법은 그에 상응하는 불이익을 주는 것. 그걸 안하면 더 큰 잘못을 저지를 놈들에게 용기를 주는 격. 경기지사를 날려서 대통령의 국정운영의 동력이 떨어진다면 그 또한 민주당 소속의 대통령이 지고 가야 할 짐이라 생각함.	73	2018-05-13 13:28
경기도지사되고 얼마나 문프를 교묘하게 까댈까요....	0	2018-05-04 01:04
소통 원하고 문자행동 환영한다고 하지 않았나요?? 왜 아무말도 없어요?? 경기도지사 후보 아직도 옹호 하나요?	0	2018-05-19 05:00
이읍읍 경기도지사 공천을 철회해주세요. 마지막으로 간곡하게 부탁드립니다.	2	2018-05-14 10:46
여기 아직도 일베나 국정원잔재들 또는 자한당 졸개무리들있네요. 시장님 아니 차기 경기도지사님. 앞만 보고 가십시요. 응원합니다. 경기도민입니다.	0	2018-04-17 10:56
한국당 "조폭이 미는 성남시장, 경기지사가 탄생할 판" 눈이 있으면 댓글 좀 보세요. 민주당원으로 자괴감이 드네요.	26	2018-05-04 05:07
참 큰일했다..당황스럽겠네.. 남경필 단독 쇼하는데.., 거기서 나온 말들 어떻게 수습할래..,?	1	2018-05-14 00:10
뭐가 역풍 인가요?? 남경필 아는거 있음 다 들고 나와 공격해주길 바라고 있는데요??	0	2018-05-15 13:30
오히려 껀수 잡았다고 기자회견 줄줄이 하겠죠.. 제가 이렇게 음해를 받고 있습니다~ 어쩌고저쩌고..  그래서 제가 꼭 경기도지사가 되어야합니다.. 어쩌고저쩌고.. 완전 좋은 홍보수단인데 저리 조용하다는 것은...	1	2018-04-23 13:20
저는 문파지만 안후보님이 낮춰서 경기지사로  출마하시면 찍었을 겁니다.  산업정책은 맞으므로.. 지금 문대통령님이 너무 국민 마음을 잘 읽고 있네요.  안타깝습니다.	0	2018-05-13 03:29
이재명이 본선 경쟁력이 있어 보입니다. 남경필과 싸울 수 있는 사람...	5	2018-04-18 13:33
아, 이 얘기를 빼먹었는데... 가장 좋은(?) 시나리오는 후보자 등록기간(5.24.~5.25.)까지 어쩌구저쩌구 한 일이 있어서 전해철 후보로 더불어민주당 경기도지사 후보가 바뀔 수 있으면 그게 최선이겠다만.	0	2018-04-21 18:39
경기지사 4년 했던 거 중에 딱히 내세울 게 없나봐요.  성과 자랑할게 오죽 없었으면 저걸 물었을까요ㅋㅋㅋㅋㅋ	2	2018-05-13 00:14
이 분이 말귀가 어두우신가? 남경필 혼자  일 다합니까? 경기도민을 위해 하는 말이지 아무리 말해도 안 되시니 그만! 스스로 학습하세요.	3	2018-04-21 01:19
아직 남경필.. 동의 못하지만 이 말은 백퍼공감 당내에서 이런 목소리가 나오지 못한다는게..에효	5	2018-05-13 04:44
남경필괜츈해요 경기도는 서울보다집값도 떨어지는데 경계를허물고 하나가되면 을매나조아 스펙도좋구잘생기구요 후보사퇴안하고버티면 남경필밀어줘야죠 그책임은 추댚이감당하겠지	5	2018-04-23 16:36
난 안아파.   남경필만이 마이 아플거임. 마음이.	0	2018-05-13 10:02
지금 심각해여.  나중에 대선 망하느니 지금 남경필을 뽑아? 이러고들 있음... 혜경궁 김씨를 운영하는 인격을 어케믿나요 ㅜㅜ	0	2018-04-20 12:34
당원으로 이렇게 부끄러운적이 있었을까? 정똥때보다 백만배는 부끄럽다. 그 땐  울면서 정똥떵어리 찍었지만 지금은 피눈물 흘리며 남경필을 찍는다. 난 깨어있길 원한다.  "이의 있습니다"  그런 그 분의 결기를 난 아직도 잊지 않고 있기 때문에.	0	2018-05-21 10:25
포기하고 싶었지만 결과가 궁금하여  남경필 안철수 투표	2	2018-05-20 04:26
이젠 남경필이 이재명보다 진짜로 백배는 낫다는걸 알았다.우리당 후보였어도 괜챦았겠다. 남경필을 다시보는 기회가 되었음.	3	2018-05-12 16:35
이재명 제가 인격수양이 부족해 가족에게 욕한 사실 수차례 공개적으로 인정하고 사죄드렸다. 다시 이런 패륜의 참혹한 현장을 맞닥뜨린다면 이제는 혀를 깨물고서라도 참겠다며 또 사죄드린다. 잘못했다고 인정했다.  민주당 경기도지사 후보입니다	179	2018-05-17 12:38
오늘의유머 - 어느 트위터리안의 일갈 (feat. 경기도지사 경선, 스압) -	4	2018-04-22 09:22
지난 경기도지사 경선 당시 권당 여론조사는 6:4 이었다.  그런데 졌다.  박스떼기가 쉬울까 폰떼기가 쉬울까?  사람은 바뀌나?  이런 의문이 드는건 나만의 착각이겠지. ㅋ	53	2018-04-28 06:55
경기도지사 징크스 무시 못하지요^^!	0	2018-05-06 11:06
어릴때 꿈이 선생님이였던 아이의 흔한 이유... 경기도지사 되면 누굴 때리고 싶으세요?	7	2018-05-03 06:30
싸바하다 경기도지사 선거때 날리던지 키워서 먹던지 암튼 아주 좋은 먹이감	0	2018-04-24 06:34
남경필이 잔치한다고? 할만하지 나라도 걔 입장이면 잔치한다... 알아서들 하시도록..	0	2018-04-21 05:05
이재명 경기지사 끝까지 안하고 대권나와요 그땐 영향력도 더 커지고 경기도는 아직나 있을듯 기초도 지금 지 애들로 채우고 있어요	2	2018-04-24 09:53
게다가 해당부서 트윗계정은 이후보를 지지하는 글에 '좋아요'를 누르고 다니다 발각되어 기록을 죄다 지운 행적이 있고 이후보 팬카페지기를 팔로잉했던 전적도 확인이 됐습니다. 과연 공정하게 경기도지사 선거가 치뤄질수 있을까요?	11	2018-05-13 14:59
동조하고 싶지 않지만 남경필 함 만들어보고싶네...	0	2018-04-21 01:46
이재명 남경필 두 후보 사이의 채무제로 논쟁을 경기도 자료를 토대로 살펴봤다  #경기도 #채무제로 #이재명 #남경필	0	2018-05-16 23:59
전에는 전폭적인 지지와 리트윗을 했었는데. 최근 경기지사 후보를 둘러싼 잡음에 입다물고 있는 민주당 지도부를 보니 별 지지 하고픈 생각이 없네요. 그냥 대통령과 청와대 참모들만 고군분투한다는 생각밖에	0	2018-05-10 22:57
경기도지사 후보 함 파보시죠. 트위터는 혜경궁김씨부터 난리도 아닌데 왜 이리 조용하신지...	0	2018-04-25 08:35
경기지사 자리 날린다고 민주당 망하지 않아요. 그렇게 걱정되면 후보교체 요구하는게 맞는거 아닌가요.? 그냥 이재명이 좋다고 하세요.	16	2018-05-13 09:38
아 귀찮아서 안찾으려고 했는데.  2015년도 파파이스.  이재명 "경기도지사는 절대 대통령이 못된다. 도지사는 행정을 하지 않습니다."	322	2018-04-18 04:56
긍까요 차라리 눈치라도 있는애가 도지사되는게 났다니요!! 경기도 분들이 그런다잔아요. 남경필이도지사일때아무불편없었는데 탁월한인물이나온것도아니고왜바꾸겠냐고	5	2018-04-28 09:35
경기도지사는 두가지 방법외엔 없습니다. 이재명으로 정면돌파하던지 지사선거포기하는겁니다.	0	2018-05-09 09:36
경기도지사 나갈 사람이 광주 가서 팬미팅을 하고 왔네..	0	2018-05-18 08:50
안바뀔거라는 어느정도의 확신과 계산을 가지고 한 말일것입니다. 이제명을 안다면 아는 남경필일테니까요.	1	2018-05-13 08:34
경기도에 10년이상 살았지만 김문수, 남경필 때문에 힘들지 않았으니까 (흠)  계속 남경필이어도 괜찮겠죠. 굳이 우리가 표 영업할 필요 있나요.	0	2018-04-20 12:55
경기도지사까지는 괜찮지 않을까 생각도 하는데 그이상을 맡기기엔 속이 너무 시꺼먼 사람 같아요...	0	2018-04-20 15:18
남경필은 나쁜 사람은 아닐 겁니다. 하지만, 그의 정치적 지향점은 보수입니다. 그게 무슨 의미인지, 정말 저는 피를 토하는 심정으로 묻고 싶습니다. 그게 진짜로 괜찮다고 생각하세요.	0	2018-05-05 00:14
정청래 표창원 최민희 진선미 의원님등등..민주당을 대표하는 분들의 트윗이라면 닥치는대로 들쑤시고 다니드만요. 문대통령을 지키려면 남경필을 찍어야된다며..5월12일부터는 매주토욜 집회를한다고 공표까지 한걸로압니다	4	2018-05-02 21:40
나라 걱정은 그만하시고 민주당 걱정 좀.... 경기도지사 어떻게 되는건가요??	1	2018-05-01 11:04
욕심 같아서는 무소속으로 경기도지사 출마 해 주셨음 좋겠는데... 최악을 피해 차악을 찍어야 하는 경기도민 입장에선 그렇다고요! 민주당에 꼭 필요한 분 이라는걸 문파들은 다 압니다!	1	2018-05-03 08:35
여긴 남경필 지지자 읍다.. 가던길 가서 찢으며 놀아라..	0	2018-05-18 02:39
남경필이 네거티부 아니고 받아들일수 없는 인물이에요..남경필 때문이 아니고..후보 자체가 엄청 흠결이 있어요..바보처럼 이용당한다고 생각하지 마세요..가르치려 들지 마시구요..	0	2018-05-13 05:46
남경필의 조롱은 100% 의도되고 계산된 선거용 빅엿인것이 확실하지만 우리는 깨시민이라 자부했던 우리는 부끄럽다 참담하다 반박할수가 없다 민주당지도부는 명심하라 차후 전국의 모든 결과를 지켜보겠다	0	2018-05-13 04:55
경기도지사는  구설수, 논란, 전과가 없어야  끝까지 "함께할" 수 있습니다.  그래서 전해철입니다.  #전해철 #경기도지사	0	2018-04-17 09:57
근데 저게 왜 금지인지 모르겠어요~ 경기지사 후보정도 되면 검증을 위해서라도 금지하면 안되는거 아닌가요?	0	2018-05-06 07:06
또 학부모들은   "경기도청의 이러한 행정으로 인하여 학교 교육환경 개선, 교육복지 향상을 위한 사업의 차질을 빚게 하였고 결국 학생들의 교육력 약화로 이어졌다"며 현 남경필 ( 전 ) 도지사를 우회적으로 비판했다.	4	2018-05-15 02:55
남경필 가족사도 만만치 않는데 서로 까기하면 서로 힘들텐데.	0	2018-05-15 11:06
민병권 안산시장 지지합니다. 하지만 경기도지사는 이재명을 지지하지 않습니다.	6	2018-04-24 08:34
남경필,  이나라 정화의 밑거름 되시라.	0	2018-05-17 10:44
아~ 아직까지 경기도지사 민주당 후보가지고 난리군...전부 다 추측만 난무하고... 에휴.. 경기도지사 되면 대권후보 되는지도 모르겠고..	0	2018-05-03 04:15
우리들은 기억합니다  당신을  국회의윈시절  경기도지사 시절읗 김문수 의 청렴을~1~	0	2018-04-20 09:24
남경필 네거티브 아니면 안되지이제 ㅎㅎ 사정도모르고 남의 집안일에 끼어든 역풍을 기대하라!	0	2018-05-13 13:54
경기도 지사 경우엔 아직은 후보 라인업이 정해지지 않았는데 만약에 정해지면 우리 문파들은 그 중에 가장 일 잘할 것 같은 사람에게 몰빵해 성심성의껏 영업하고 나서 그 사람에게 몰아줍시다~ 무소속이면 어때요? 이재명 남경필만 아니면 됐지~	0	2018-05-04 12:45
우리 경복고 출신들이 이번에는 좀 뭉쳐야 돼.   남경필을 도와주자.   재용이는 어쩔 수 없다고 해도......	5	2018-04-21 07:31
그나저나 말로만 정의당은 모하고 있지? 경기도지사 밀어줄 생각은 있는데  너무 조용해...	0	2018-05-13 13:21
남경필은 아들때문에 재선이 어렵게 된다면 이재명본인의 리스크임에도 불구하고 당선된다는게 말이 됏!!!!!!	0	2018-05-13 13:33
남경필, 약먹을 시간 지났네요 저런게 경기도지사를 에휴...	0	2018-05-08 23:58
대통령 지지율 덕에 안심하고 이잼은 경기도지사 될터인데. 어째서 그 지지자들은 믿음을 갖지 못하고 안달인가. 그대들의 믿음이 부족하니 그 역시 하루 하루 얼굴 표정이 못쓰게 되잖는가.  여유가 없어 이 양반들은~  릴랙스~!	15	2018-05-14 13:04
남경필씨는 아들보다 도지사자리가 더 중요한가봐요.. 엄마도 없는데 아빠까지 부재중이니 얼마나 슬프겠어요..	0	2018-05-16 14:51
남경필 중심으로 보수가 재편되면 조오오오올라 골치아플탠데	5	2018-05-10 15:54
김문수 이젠뭐할래 경기지사 때가좋았지 의원도안되고 시장도안되고 어디가서 기초 의원이나 출마하던지ㅋㅌ	0	2018-05-03 11:33
가끔 남경필이 경기지사 되는 게 좀 낫다고 생각한다. 죽음의 도시인 여기만 엿 먹을 수 있나? 경기 도민 여러분도 엿 좀 드셔야지...라는 생각을 할때 아닐까?	1	2018-05-15 01:28
전해철이 경기도지사 후보였어봐 미어 터졌을텐데	0	2018-05-12 16:37
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 는 알고있는데.	0	2018-04-20 07:12
어제 남경필이가  YTN 라디오 인터뷰에서 "혜경궁 김씨 문제에 대해 그냥 공방만 오갔지, 명쾌한 해명이 있었던 것 같지는 않다고 느꼈습니다." 이렇게 덥썩 물었다고 합니다	4	2018-04-22 01:12
더민주에 훌륭한인재도 많은데 이읍이땜시 남경필 미담을찾아 위로를 해야하는현실이넘슬프네요	1	2018-05-03 06:36
남경필은 대통렴 니스크 적지만 이잼은 아닐수도. 키워주면 안돼요..문프가 어떻게 일궈가고있는데 ..이나라를	0	2018-04-21 00:33
경기도지사만 빼고요 전다비 의원님  민주당 당원으로써 용납이 안되는 후보입니다	11	2018-05-20 13:04
이재명이 당선됐을때보다, 박근혜가 당선됐을때보다, 2018 경기도지사후보결정됐을때가 더 절망이었다! 이래서! 이래서!	3	2018-05-13 05:41
남경필이 비록 아들문제가 있긴 하지만 도정은 잘 이끌었음  그래서 친척 형재들이 사는 경기도는 남경필로 단결	0	2018-05-07 11:09
역풍 기사 볼수록 웃기네. 남경필은 원래 열세라 잃을 게 없는데~~	1	2018-05-15 10:53
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	0	2018-05-09 01:49
이재명에게 경기도지사는 그저 대통령을 하기위한 디딤돌 정도의 의미일 겁니다. 아마 대통령 재선까지 꿈꾸고 있을듯... 생각만해도 끔찍합니다	5	2018-05-06 00:19
굴짬뽕님, 제가 최후의 수단엔 남경필이라도 찍어야지 싶지만 정말 요새 기사보면 실낱같은 표행사 의지도 다 떨어져요..정말 이렇게까 지해야하나싶고...#이재명_아웃 #혜경궁김씨는_누구입니까	0	2018-05-03 00:33
남경필이 극문파들의 뻘짓에 회심의 미소를 지으며 이제 들은듯 이슈화 시키고 있군. 그거 이미 수년전에 이슈화 되었다가 해명되고 수그러든 것임. 잘 해보길.	1	2018-05-13 06:24
내가 하고 싶은 말 내가 듣고 싶은 말 남경필이 다 하고 있네	0	2018-05-15 03:49
저는 본선에 이재명,남경필 그대로라면..우리당 후보님에 대해 경기도에 사는 지인들에게 증거자료와 그분의 행적에 대해 친절한 설명로 안내해주려구요~~선택은 친구들의 몫이겠죠?	3	2018-05-02 14:59
정치에 관심 좀 가져. 안 그러면 제2의 이명박이나 박근혜가 나오게 돼. 아까 낮에 직장 동료 아저씨로부터 들은 얘기다. 그러면서 경기도지사 모 후보의 문제점을 잘 정리한 글이 있다면서 보여줬는데 출처가 오늘의 유머... 라 신뢰도 급하락	0	2018-05-18 14:33
경기지사 광주시장 경선 보셨죠 그럴수록 당신들은 스스로 고립된다는걸 느끼시는지.... 일반인 들은 당신들이나 박사모나 똑같은 미치광이 광신도로 본답니다 벽돌 쌓지말고 세상을 한번 되돌아 보세요...	2	2018-05-01 13:28
경기도지사 이제 바꿀려고 했는데 이재명 까는 사람이 많아서 또 안바뀔것 같은 느낌이네요.	0	2018-04-26 00:02
바른미래, 경기지사 김영환인천시장 문병호 후보 확정	0	2018-05-08 07:29
남경필 지지자라고 당당히 밝히던지 당사자 이름도 이제 언급 못하면서 끊지를 못하네. 자신있게 주장하시던지.	0	2018-05-20 06:50
이재명 후보님 이런걸 공작이라 하죠. 남경필 아들 내용에 대해서는 일언반구 없으면서, 트루킹, 비트코인 , 평창올림픽 까지, 현 정권 지지율 안 떨어지니까 1순위 타켓이 이재명 후보님입니다. 선거 결과로 보여 주심됩니다.	0	2018-05-14 23:22
이재명은 우리보다 남경필이 더 많이 자료 확보 해놨을거다. 민주당. 이건 진짜 잘못한거다. 나중에 울면서 후회할거다. 뭐 좋다고 이러고 사는지...	3	2018-04-20 12:41
누구가 되건, 경기도지사는 민주당 이어야 한다는 사실!!!  잊으면 안돼요. 경선이 지나쳐서 전쟁이 되면 앙대요~	0	2018-04-20 08:42
민주당 대구 시장 후보가 몇 일이 지난 오늘 맛팔을 해왔다.  건승을 빌어주고 그럼에도 불구하고 경기도지사 논란이 빨리 해결되지 않으면 이번 선거에서 나와 가족들은 지지를 보류할지도 모른다고 메세지 넣었다.	0	2018-04-27 04:58
경기도지사  뭐라고!!!지금까지 잘 살았다...ㅠㅠ  시장이 더 중요할수도 있다 ..  우리 경수님 올인하고 각 시의 시장들 질 뽑으면 뭐 도지사쯤은 상쇄되지 않을까 ㅠㅠ	0	2018-04-20 15:26
우리 큰아이가 태어나서 첫번째 투표권을 이번에 행사한다. 경기도지사투표에 나는 과연 이재명을 찍으라고 할 수 있을까? 앞으로 고민이 많아질 것 같다. 아들에게 이 상황을 설명하기가 너무 어렵다. 차라리 경남에서 살았더라면 좋았을것을.....	51	2018-04-20 13:35
희망이 있어요~~무응답이 31%면..남경필은 자한당이라 망설이는 거고, 이재명은 안된다는 거겠지요.	2	2018-05-04 00:17
경기도지사 경선 일반인 응답자 전화번호 공개해 주세요	2	2018-05-03 04:49
우리 모두가 화나는것은 이해하지만 아무리 그래도 남경필은........	1	2018-05-11 13:18
내일 하루 남았구나 경기도지사 후보 결정전 부디 한방으로 끝내주길 찢잼스트뤠쓰에서 탈출 하고 싶다 이제 그만 빠빠2 제발 응ㅠㅠ	1	2018-04-19 09:43
언론사에 홍보비를 그렇게 많이 쥐어줬어도 남경필 입은 못막네요.  이제 어쩌실겁니까?  #후보사퇴_이제_이제명	0	2018-05-13 07:38
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것"이라며 "이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"이라고 단언했다.  듣고 공천했으면 추대표 정상 아니라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 어뜨카냐ㅋㅋ	350	2018-05-13 05:05
어차피 우리가 띄운다고  우리 안에서 다음에 남경필 밀어줄 일이.. 또 없겠지만	0	2018-05-10 00:27
당선된 인물도 개뿔이지만 제종길은 떨어뜨려야겠다는 맘이었는데 이런 흐름이 경기도지사 나아가 전국으로 확산되길 기대함!	0	2018-05-05 03:37
저는 경기지사 경선 이후 많이 체념함요 ㅋ	0	2018-05-17 03:38
역풍맞은 남경필 vs 채무제로 반격나선 이재명 "난타전":  via	2	2018-05-16 07:35
당대표를 뽑는 것이 아닌 경기도지사를 뽑는데 민심의 영향을 받을 수 없다니  박근혜 때와 뭐가 다른지 모르겠군요 그 말씀이 사실이라면...	0	2018-04-19 06:20
이재명의 경기도지사 등극을 바라보는 나의 시선이 이렇다. 속편한 사람들은 경기도지사의 저주니 뭐니 운운하면서 그가 보위에 오를 일이 없을 거라고 이야기하지만, 경기도지사가 되면 그가 올라야 할 계단은 딱 하나만 남는다.	1	2018-05-15 07:01
교차투표 하라고해요. 지방선거는 교차투표가 가능해요. 기초단체장, 광역의원, 기초의원은 여당 찍고, 경기도지사는 역선택...	0	2018-04-20 16:43
안티글을 쓰지말고 당신들 원하는대로 남경필 찍어. 그대들 행동이 비정상적이다. 어떤 인간들은 이재명 안티글로 자신의 트윗을 완전히 도배 되있다.	1	2018-05-15 16:42
이재명이 당선됐을때보다, 박근혜가 당선됐을때보다, 2018 경기도지사후보결정됐을때가 더 절망이었다! 이래서! 이래서!	0	2018-05-13 05:41
경기도지사 빼고 서울,인천,세종,대전,충북,충남,강원,부산,울산,경남,제주,광주,전북,전남 다 가지고 와야쥬~~~ 경기도지사는 역선택하면 그만~~	4	2018-04-29 10:31
모든걸 떠나서 서로 합심하고 도와주면서 양보하고 이해하고. 오직 저 무지한 한국당을 이번 지선에서 몰아내는데에 총력을기울였으면합니다 전 개인적으로 이유야어떻든 이재명 시장님을 지지합니다 제발 남경필씨를 압도적으로 이기기만을 바랄뿐입니다	0	2018-05-13 06:22
희망입니다. ㅜㅜ 어쩌다가 내가 남경필을...	0	2018-04-24 05:32
일주일..아니 3일 정도만 더 시간이 주어졌다면...지금쯤 남경필은 벌거벗겨져 있을테고 우린 경북같은 곳에 화력지원중일텐데...	0	2018-05-20 23:12
후보교체해주면 나도 남경필 후두루찹찹 팩트로 갈길건데 더민주가 미쳐서 후보교체를 안 해준다:(	0	2018-05-17 05:00
남경필, 왜 이재명의 상대가 되어버린 건가. 차라리 깨끗이 포기하고 서울로 왔으면 어느정도 여론이 좋았을지도 모른다. 아니, 그 전에 왜 바른정당에서 자한당으로 당적을 옮긴 것인지? 정말 좋아하는 정치인이었는데.. 정말로 너무 아쉬울 따름이다.	0	2018-05-16 04:33
투게더님 좋아하는데 이번 이재명건에 대해서는 좀 균형감을 상실하신듯   나는 이재명이 인간적으로 존경할만한 품성을 갖추지 못했다해서 자한당 남경필이 경기도지사 되는것은 도저히 용납못하겠소  2012 대선때 상실감을 생각하면.	3	2018-05-13 12:38
경선 끝나고 졸라 널널하구만 경기도지사 경선 연기할수도 있었겠네.  그런데 안했지.  #혜경궁김씨는_누구입니까	0	2018-05-01 10:34
경기도지사때는 살살할겁니다. 나중에 대선때가되며뉴그러겠지요.	0	2018-04-20 14:03
민주 권당 서울시민 경기도지사 때문에 걱정돼서 잠을 못이룬다... 손도 가고 마음도 가는 후보... 하... 일년 만에 또 만나네...	3	2018-04-17 16:22
그럼요. 그래서 저는 더민주당원이지만 우리당 경기도지사후보 이재명을 지지하지않습니다. 지지할수없습니다. #혜경궁김씨는_누구입니까	1	2018-05-16 18:12
남경필은 그래도 칠걸요. 이렇게 지면 정치에서 완전히 손을 떼야 하니까요.	3	2018-04-25 13:02
경필씨..진실만 밝혀만 주신다면 백표 이상 밀어 드림..고 이재선씨의 마음이 이런 마음이었군..슬프네.. 남경필 \"이재명 \'혜경궁 김씨\' 논란에 답해야\"	2	2018-04-24 08:10
지사는 남경필 주고 기초와 도의회 장악하면 아무 문제 없습니다.	0	2018-04-21 13:15
말장난..이지만... 경기도지사엔... 해당되는군....	0	2018-05-01 04:53
제발 ㅠㅠ 트위터에서 보여지는 이재명 혐오론이 찻잔속의 파도일 뿐 경기도지사가 되시는데에 아무런 지장이 없기를 간절히 바라고 또 바랄 뿐입니다 ㅠㅠ	1	2018-04-30 23:41
이재명에게 진다는 생각...  안 한다.  설령 경기도지사가 된다고 해도 절대 인정 안 해.  전두환이 영원히 대통령 대접을 받을 수 없는 것과 같은 이치야.	34	2018-05-08 16:02
경기 지사만 나가리면 걱정없죠 지방선거 자체가 뒤집어지니 문제죠 이거 모르는 사람은 대한민국에 읍빠 말고는 없는 상태죠	5	2018-04-22 03:01
남경필은 밀린 일기장 쓰는 마음 인가.  웃을수도 없고 	0	2018-05-13 22:22
그날 바다 보고 나왔더니 경기도지사 결과가 나와있고, 여전히 언론들은 드루킹 보도나 싸지르고 있고.... 진짜 좌절스럽네	0	2018-04-20 12:13
남경필, 볼수록 매력.....  남경필은 꼴통들처럼 평창올림픽 망하라고 저주하지 않았습니다.	27	2018-05-10 03:57
민주당 지도부 경기지사 지키기 바쁘죠. 맘은 올인 중일듯	0	2018-05-16 21:23
경기지사는 무슨 끔찍한 말씀을 하십니까 치킨도 못 먹으라구요	2	2018-05-21 02:35
4월의 마지막 밤 그리고 5월의 문턱  (조선 왕조 5백년시대부터 노론,소론 등 ) 파벌싸움은 왜부세력으로부터 항상 망했다는 것을, 우리는 역사에서 배웠다.  이재명 경기지사 후보 부인 김혜경	0	2018-04-30 10:50
남경필이가 괜히 선거 다섯번이나 이겼겠어요? 이 모든 상황 다 파악했다는거죠. #걱정된다_민주당	0	2018-05-17 17:37
이재명 경기도지사 후보.  어찌됐든 합법적으로 선출되었다 는건 인정한다.  허나.. 겐세이당,잡당, 잡론들의  팩트 + 가짜뉴스까지 도배질이 시작되고 많은 지지자들의 실망이 여당 후보들의 지지율에 타격을 준건 뻔한데.. 이걸 우짜노.	3	2018-04-20 12:43
확정은 아닙니다. 현재 +3에서.. 문병두의원 사퇴하고, 전해철의원이 경기도지사 후보가 되면.. +1이고.. 자한당이 어디서 1~2명 영입하면.. 역전될수 도 있다는..	0	2018-04-18 02:11
이재명이나남경필이나.가족사에대해왈가불가경기도민께말해봐야.늬나나나또같아말나오니서로씹지말고정정당당하게선거공약으로승부를가족사에대해한귀로듣고한귀로흘린단거모르세요.가려운곳을긁거줄줄아는게진정한정치인.	0	2018-05-13 22:40
예시가 그렇긴한데... 경기도지사 후보가 등록전 사퇴하면 2등 득점자가 후보가되나요??	0	2018-05-07 15:19
형과 형수가 했던 일을 한번 알아보시죠 남경필 지지한다고 해요 욕하지 않을께요	0	2018-05-18 00:51
공정한 경선판만 만들어 줬어도 이런건 미연에 방지 됐을텐데 ㅠ 경기도지사 잃고 전국 판세 흔들리고 그때 당원들말 들을 껄 땅을치면 뭐하나.	0	2018-04-26 06:23
오랜만에 본가와서.... "경기도지사는 이제명만 빼고... 암나 찍으세요... 나머진 가능하면 민주당 찍어 주시고요... 참고로 전 이제명이 나오면, 남경필 찍을 꺼예요..." 라고...	0	2018-05-21 09:23
내가 경기도민아라면? 많이 생각해보고 또 생각해봤다. 그래도 자한당은 아니다.대통령과 당적이 다른 경기도지사는 안된다. 부디 이재명에게 사과할 양심이, 물러날수 있는 용기가 남아있길 바란다. #철새를찍자니... #평화의시대전초기지경기도	0	2018-05-12 11:25
남경필, 기자회견 열고	1	2018-05-13 02:29
원칙과 상식에 입각한 바른 정치 철학을 지켜 오신 전해철경기도지사 후보님의 필승을 응원합니다.	0	2018-04-18 00:30
남경필 "주변에서 음성 파일을 들어보라는 얘기가 계속 있었는데 들어보니 말로 들었던 것과는 너무나 달랐다"  이재명 욕설을 직접 들어보면 누구나 저런 생각을 하게돼있음. 말로 듣는것과 직접 듣는것의 괴리가 진짜 어마어마함	56	2018-05-13 02:57
진심 남경필에 제안하고 싶다. 그대, 당선 후 민주당에 올 생각 없는가?  그대에게 새로운 정치세계가 열릴걸세.	0	2018-05-13 15:02
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까 ? 진짜로 우리(나)는 알고있는데 참으로 안타깝습니다ㅡ그렇게들 하는 것이.	0	2018-04-20 08:52
남경필 경기도지사 캠프라도 돕고 싶은 밤이구만. 술을 먹어도 술이 취하지 않네.	0	2018-04-20 16:47
사과가  아니고 사퇴가 맞습니다. 거짓말을 반복하는 사람은 믿음이 가지 않으며 앞으로도 국민을 향해 거짓말을 한다는 것은 부정할 수 없는 팩트입니다. 그런사람이  민주당 경기도지사 후보로 나선다는 것은 묵과할 수 없는 일입니다.	7	2018-04-24 18:12
남북정상회담이 최대 수혜자가 경기지사가 될 것이라는 것도 참..	0	2018-04-26 00:20
jane님이 어떻게 남경필을 지지할 수 있냐하셔서 아래 사진의 할머니처럼 살고싶지않다고 말씀드린것~^^	1	2018-05-14 14:37
더 민주 중앙당은 경기지사 선거가 이렇게 될 줄 전혀 예상하지 못했다는 말인가?  정알못인 나도 예상했는데?  지금 남은 선택지는 후보교체 뿐이다.. 그래야 지선 보선 승산이 있다...	0	2018-05-18 02:50
이재명 되었으니 찍어야지 뭐 근데 당신 딱 경기도지사 까지야 그이상은 안돼 너무 구린구석이 넘쳐	0	2018-04-20 17:08
더민주는 바보지. 경기도지사 후보만 바뀌면 언제든지 갱필이 털어버릴 준비가 되어있는 사람들을 남갱필 찍게 만드니.	14	2018-05-14 02:25
저도 정동영 싫어 문국현 투표. 경기도 살았으면 경기도지사 고민 많이 될거 같은데, 서울시라 다행입니다.	0	2018-04-20 13:29
ㅎㅎㅎㅎㅎㅎㅎㅎ 그러게요. 어쩌다가 이렇게 민주당 경기도지사 수준이 확 떨어졌는지....... 우리는 최악의 후보만을 가려내는 웃기는 선거를 맞았네요.	1	2018-05-13 03:52
실제로 개혁을 통해 복지를 실현하거 공정 분배를 외친 최초의 시장인 이재명입니다. 능력이 있으니, 유명해진 거고요. 경기도지사 잘 할 것으로 생각합니다.	37	2018-04-22 04:53
경기도지사 프레임이 있어서 남경필도 막판 힘이 실릴겁니다. 거기에 이재명에 대한 부정적 이미지가 확산되면 아마 이재명은 힘겨운 싸움이 되겠지요. 우리의 결정이 이번 선거를 결정지울 여지는 많다고 봅니다.	3	2018-05-07 05:03
전 의원님의 결정은 존중합니다. 하지만 저는 권리당원으로서 일베가 도지사 후보로 결정되면, 남경필 당선을 위해 싸울 것입니다.	0	2018-05-12 10:42
방금 트윗에 답글하다 느낀건데... 정말 진심으로 남경필은 쪽팔린것일지도 모르다는... 솔직히 문프 하드캐리에 기울어진 운동장에서 이기기 쉽지 않은 후보가 인간 같지도 않은 정치인 이라니... 지면 거의 맨붕 되지 싶은데요..?	0	2018-05-15 00:06
이재명 대신에 막대기만 꽂았어도 남경필 따윈 신경쓸 필요도 없었죠. 정상적인 후보만 냈어도 지금쯤 대구/경북 넘보고 있을지도 몰라요.	13	2018-05-12 13:50
누군가에겐 차악이 남경필일수도	0	2018-04-23 09:10
전 서울시민이라 경기도 선거권이없지만 이재명이 경기지사 후보로 나온다면 경기도사는 지인들에게 남경필찍으라고 영업할겁니다.. 30년동안 외골수 민주당이었는데 제마음도 너무 서글픕니다.. 맘이 찢어지네요	2	2018-05-20 13:20
읍이 경기도지사 되었을 때를 상상하면, 도정 안 보고 대선 준비하고 다닐 것 같다... 경기도민 여러분 일이라도 하는 남경필 뽑으세요.......	0	2018-05-18 08:25
혜경궁 김씨! 이제 그만 돌아오세요. 당신이 사랑하는 사람이 경기도지사 후보 됐어요ㅗ	2	2018-04-20 12:56
안동 김가를 감추려고, 이번엔 남경필인가?  이 수법도 바다 건너의 수법이지.	0	2018-05-17 07:04
저도 경남인데 경기도지사 공천 때문에 지금 다른거 집중이 안돼요 루살로메님 아프지마세요 ㅠㅠ	1	2018-04-20 07:21
차라리 남경필...ㅜ ㅜ...슬픈 실트다	0	2018-05-10 13:55
민주당 경기도지사 후보 경선 결과 (펌)	0	2018-04-20 17:38
최재성이 출마할때 모습을 보고 질거라는 생각을 전혀 안 했는데, 경기지사 지고 되게 의기소침해져서 불안했다가 이제 다시 기분이 좋아짐. 이래서 승리는 아무리 작은 것이라도 귀하고 좋은 것이고, 패배는 무서운 것임.	21	2018-04-24 15:28
말도 안되. 혹 남경필이라면 모를까	1	2018-05-17 01:38
시험 합격했는지 전화 걸었을 때 되게 떨리잖아요.  경기도지사 경선...  전화 받은 문파들....  그 정도로 떨리나봐요.     걱정 마세요. 전해철이 이겨요.	14	2018-04-18 07:17
흠 이 정도면 경기도 지사자리는 그냥 없애는 것이 맞지 않을까 싶음. 거기는 가면 전직이든 현직이든 후보직이든 이상한 사람들만 걸리자너.	0	2018-05-17 15:46
경기 지사 리스크 때문에 전국 판세가 뒤 흔들릴 수 있습니다  자진 사퇴는 안할 것 같고... 걱정입니다	5	2018-05-01 13:07
문 대통령처럼 깨끗한 삶, 전해철 경기도지사 예비후보  아직 전해철 예비후보 지지선언을 하지 않으신 경기도민 여러분들은 경선 날짜가 얼마 남지 않았으니 서두르셔야 한다. 날이면 날마다 오는 기회가 아니다.	0	2018-04-17 09:32
저도 첨 들어봐요..태어나기을 경기도 의정부에서 태어났고 지금까지 38년을 살고 있는데..참..할 말없게 만드네요..경기도지사후보라는 사람 입에서 나올 수 있는 말이라는 게 고작..에휴..	2	2018-05-19 14:38
아니...2015년 거유? 어쩐지 남경필 - 문재인 회동이라는 것도 이상하고. 대통령님 염색도 안하신 게 이상해서 보니까... 이건 좀 심해유. 양산 호랑이님. ㅜ.ㅜ	0	2018-04-25 00:23
사또가 경기도지사 되면 그 누구보다 서울시와 피터지게 싸울것 같은데	0	2018-04-18 01:38
지 새키가 입으론 슬픈 가족사 웅앵웅하며 SNS에 싸질러놨더만 인성이 아주 글러먹었어. 형님과 그 가족 조리돌리고 괴롭히고 쏘패가 따로없겠다 싶을 정도 경악할 지경임.최소한 경기지사는 사람이 해야된다고 본다	1	2018-05-17 03:23
김문수지사는 비록 운동권에서 출발했지만 제도권에 들어와서는 박정희 대통령의 경제성장 모델을 가장 잘 이해하는 정치인이 되었고 경기도지사 재임시절의 도정활동 공적도 혁혁합니다...김문수 서울시장 콜!...ㅋㅋ	0	2018-04-20 17:40
남경필도 가정사 쉽지않을텐데. 아드님과 부인은 잘 계시나.	0	2018-05-13 11:50
경기도지사 민주당1번  완전 창피해	0	2018-04-23 06:59
표창원 커밍아웃했네 남경필한테 이용당하신 트친님들 위로 드립니다 뒷통수 맞으니까 아프네 ㅠ ㅠ	2	2018-05-13 06:24
처음에는 그래도 남경필을 찍을수는없지 생각했습니다. 그러나 그 후 이 사람과 그 측근들이 한 행동들 도무지 이해 할 수가 없습니다.	0	2018-05-20 13:56
민주당은 자신과는 아무런 관계가 없다는 자기당 경기도지사 후보 말씀을 신뢰 안하나? 걱정말고 조사하기를~	0	2018-05-10 16:24
경기도지사가 무덤은 무덤인가봐요  정치인생이 깜깜하고 정치감각이 전혀 없네요! 그냥 존경받는 교수님이나 하셨으면 말년이 저렇게 엉망이진 않을텐데요	0	2018-04-22 11:01
남경필후보님.. 질문이 있는데요..  경기도로 이사온지 얼마 안되서요.. 경기도에서 부부사이에 여보 라는 호칭을 쓰면 강제퇴거 되나요?	10	2018-05-17 07:55
경기도지사 경선 발표 언제 나오나요 ㅠㅠ 6시에 투표 끝난 직후에 나오나여. 전에 충청권은 대략 8시 쯤 나온 것 같은데 좀 더 빨리 안될까여ㅠㅠ현기증 난단 말이에요	0	2018-04-20 03:03
경기도지사 선거 걱정된다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0	2018-04-20 13:32
경기도지사 후보 경선 이미  끝난 것 아닌가?  이미 정해진 후보를 최선을 다해서 돕기만 하면 된다!	0	2018-05-15 09:59
정의당 이홍우 경기도지사 후보는 25일 오전 10시 임진각에서 고양, 파주 출마자들과 함께 남북정상회담 성공을 기원하는 행사를 가졌다.	0	2018-04-26 05:57
이상 서울에서 오랫동안 자유당 지역구에 살면서 선거 때마다 내가 이짓을 왜 하나 자괴감에 빠져 살았다가 경기지사 좀 바꿔보려고 이사왔더니 경기지사로 ㅇㅂ후보 받아들고 역선택을 진지하게 고민 중인 1인...ㅜ.ㅜ	1	2018-05-05 10:49
경기도지사후보탓에 다른 후보자들이 피해입지않기를 바랍니다. 우리당 경기도 압승 중요하고 모두 바라지만 경기도지사후보를 지지하는것은 안되는 일입니다. 이부분 상당히 유감스럽습니다.	2	2018-05-20 18:32
남경필 되고 경기도의회 민주당 장악.. 이게 최선의 시나리오.. #혜경궁김씨 잊지말자	3	2018-04-20 13:03
어디 무소속으로 짠~~ 혜성처럼 나타나실 경기도지사 후보 없을까요?? 지금이 찬스입니다... 장난이 아니네요..(쓰린마음) 이명박의 절차를 밟는 자들을 밟습니다.. 권력이 잘못하면 시민이 힘든건데..	0	2018-05-12 21:07
경기도지사가 젤 큰문제죠...왜들 침묵하시는건지??광주가서 술먹은것도..동영상좀 보세요..	8	2018-05-19 00:34
남후보님 지금 응원하는분들이 어떤분들인지 아시겠죠  우리가 욕을 먹더라도 제대로된 사람이 경기도지사되길 원하기에 당을 떠나 응원하는겁니다  대통령과 함께 경기도를 발전시키고 발목잡지 않을 자신이 있으면 밝혀주세요	9	2018-05-09 10:39
추미애 이재명 민주당 남경필 발언에  대변인 논평조차 못내고 있다 지금 경필이가 잼 날린거다 후보 확정되면 훅에 어퍼컷 올것인데 막을 자신있는지??????? 왜 창피는 우리에 몫이진 답답하다	10	2018-05-13 04:25
원희룡 수준이 이렇다. 십수년 전 소장파로 각광 받던 김문수 남경필도 참담한 수준인 건 마찬가지  원희룡 측근 채용 "이 정도일 줄이야"	19	2018-05-19 05:18
리) 심상정... 2010... 경기도지사... 투표용지 인쇄 후 사퇴... 떠밀리듯 단일화... 무효표... 18만표... ㅅㅍ...	1	2018-05-02 23:08
반면 남경필은 누가되든 경기도를 아끼는 사람이 되길 바란다라고 했죠.  이 차이를 이해못하는 부류가 또 있겠지만요	0	2018-05-14 18:10
제발 패배했으면 좋겠다... 남경필 진짜 싫은데;; ㅠㅠ	0	2018-05-13 23:15
그래도 위안을 삼아 봅니다  상대가 남경필이라서 다행이라고  문수나 진태 등이었으면 경기도는 그냥 버리는 거야... 	10	2018-05-17 07:40
참고로 찢가락들 안철수 지지했었던거 모르시나봅니다 .피눈물 흘리는 심정으로 남경필 찍겠다는 우리 심정을 모르신다면 가만있으셔요 대선때 흰바지 입고 춤추실때 표 의원님 가까이보면서 희망을 꿈꾸었던 민주당원 입니다	0	2018-05-13 06:48
살다살다 남경필 튓에 리튓하는 날이 오다니... 이게 다 찢 때문이다.	8	2018-05-19 08:22
맞는 말씀 남경필을 영업할게 아닙니다. 경기도 그깟 지사 뺏겨도 그만입니다. 16년맘에 탈환? 이번에 안해도 됩니다. 대신 제대로된 사람 뽑아야죠. 후보등록하면 바로 트표용지에서 사라질 사람말구요.	0	2018-05-10 12:14
남경필 23날 봉화가서 한번 울고오면 .......	0	2018-05-09 12:08
판교만 해도 여기서 일하는 분들 중 상당수는 서울에 살아서 경기도지사 투표권이 없거나 용인, 동탄 등에 살아서 성남시장 투표권이 없거나 원룸 등에서 자취해서 주소지가 부모님이 사는 부산, 경남 등이거나... 말 그대로... #혼파망 ㅜ.ㅜ	0	2018-05-11 09:49
남경필 후보는 대통령 걱정보다 자신의 가정에 더 충실했으면 하는 바이다.	2	2018-04-26 05:54
경기도지사 후보가 되어주세요.. 문파들의 여론은 알고계시죠? 5.18전야제에 술판 팬미팅하는자가 공적영역에 들어오면 안되죠.. 그외에 너무 많지만..  흑흑	0	2018-05-19 01:49
안전하게 이길 수 있는 카드가 있는데 굳이 왜 과거의 삶으로 '업보'를 스스로 쌓아온 사람을 경기도지사 후보로 세워야 하는건지 납득할 수 없습니다.	2	2018-04-24 13:42
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것. 이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"  쥐구멍으로 숨고 싶구만	1070	2018-05-13 02:36
남경필 표 주고 싶은 맘 누가 있겠어요ㅠㅠ 이재명이 경기도지사 되는게 더 절망이라 그렇죠.	1	2018-04-21 11:31
남경필의 후안무치는 보이면서 이재명의 후안무치는 안보는건지 .. 못보는건지 ..	0	2018-05-14 10:14
ㅋㅋ 문재인 지지자들중에도 과격하고 삐둘어지고 덜떨어진 사람 있을 수 있다고 본다.  덜떨어지지 않다면 경기지사투표에 민주당을 지지할거라 본다.	0	2018-04-21 06:07
경기도지사는 진짜 혼파망이네.... 찍을사람 한명도 없어.... 서울이라 다행이다...	0	2018-05-13 12:01
이게 경기도지사가 되고 싶은 이유였군요.. ㅜ ㅜ	0	2018-04-19 14:55
엿먹어도 할말없고요 ㅠ.ㅠ 남경필, 홍준표와 급이 다르네.	0	2018-05-13 03:04
경기도 지사에 민주당 인물이 없다면 전 경기도 지사 경험이 있는 김문수전지사님이 차선책이라 생각합니다ㅡ촛불시위에서 행보는 마음에 안들지만ㅡ이때 필요한것이 구관이 명관이다라는 옛말이~~	0	2018-05-19 12:28
경기도지사는 정치인의 무덤이라는 징크스가 있지요!  아마도 전화위복이 될껍니다!	1	2018-04-20 17:01
근데 남경필이 지금 때를 기다리고 있을거예요ㅋㅋㅋㅋ그 인간이 지금 너무 조용하잖아요?ㅋㅋ그땐 언론들도 그냥 지나치지는 못할듯	0	2018-04-28 14:38
탐라에 의견 볼 때 마다 기권을 해야할지 남경필을 찍어야 할지 오락가락 하는중ㅋ	0	2018-05-04 04:13
김문수 전 경기도지사"경기도지사로 재직할 당시에도 이승만 대통령의 공을 상당히 높게 평가" 춘향전을 변사또가 춘향이따먹는 소설이라말하는사람인데 어련할까싶다마는 참 안타깝다	0	2018-04-19 19:29
표읍읍씨.. 남경필 역풍맞는거 왜 걱정해줌?	1	2018-05-16 01:13
근데 왜 여초가 다 끌고 가는지 모르겠어요 대체 남초는 뭐하나요.. 그래도 남경필은 아니죠.. 이러고 있던데 환장해요	0	2018-05-17 12:03
촛불 때도 이재명이 어디서 얼굴을 더 많이 보여줬는지만 봐도 이재명의 마음이 어디에 있었는지 알 수 있는데 경기지사로 오니 다들 황당...	8	2018-04-23 01:14
남경필 기자회견문 읽어보니 생각보다 심각하네.. 뭐라 반박할 수가 없잖아.  어쩔거냐 이제.	7	2018-05-13 04:07
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ진짜로 우리(나)는 알고있는데.	0	2018-04-20 08:02
남경필이 지지하는 자들이 떼로 몰려 드는군요... 은수미님 진정성을 믿습니다...흔들리지 마세요.	2	2018-04-28 12:44
남경필 경기지사 후보, "상쾌한 아침과 저녁이 기다려지는 경기도 만들겠다"	3	2018-05-15 23:06
내가 전해철 의원 당분간 팔로 끊어야지. 이름만 봐도 눈물이 나네. 차단해야 안보이려나. 트친들이 알튀 많이 할건데. 분하고 괘씸하고 안타깝고 슬프다. 울 대통령님 꽃길 가시려면 전해철 경기도지사 되어야하는데. 내가 너무 부족하다.	3	2018-04-21 12:19
#김경수 에 대한 기레기들의 악의적 왜곡을 보며 문프와 민주당 지지자들은 경기도지사 후보에 누군가가 되었을 때 발생할 상황을 빙산의 일각만큼 알게 되었으리라.	0	2018-04-19 07:38
내 집안부터 살피세요 권리당원들이 한 목소리로 경기도지사 후보 비판하는데 민주당은 강건너 불구경하는지... 잠잠해지길 기다리는지.... 도덕성 운운하며 단칼에 잘라낸 몇몇 의원들과 너무 비교됩니다	1	2018-04-25 05:54
이재명이.. 경기도 지사가 되면... 아래 지도가 다 먹히는건가.. #이재명_거부합니다	6	2018-05-04 05:28
지방선거는 교차투표 가능해요. 경기도지사만 뽑는 건 아니죠.  기초단체장, 광역의원, 기초의원은 민주당 찍고 경기도지사 표만 인물 따라 찍으면 되쥬~~~~	4	2018-04-21 10:55
욕설파일이 유튜브에 막풀려있네. 자한당에서 풀기 시작한건가. 결말이 어찌될지. 설사 이재명이 당선된다해도 실체가 사람들에게 알려진거니 다행이라면 다행. 경기지사 이상의 꿈은 헛짓이라는 걸 깨닫게해야함.	0	2018-05-13 12:11
남경필이 물었어 떡밥	0	2018-05-14 03:44
글은 잘 올리지 않습니다 그런 학식 경륜도 없어서  그렇지만 이 공간에서 배우고 세상소식들으면 지내지요 요즘 경기지선 때문에 트윗보기가 싫습니다 누구때문에 이런사람이 대선후보였고 경기지사 후보라니사퇴하시죠 그렇다고 매국당 찍을수는 없잖아요ㅜㅜ	0	2018-05-14 03:44
경기지사는 그냥 투표 당일날 동전 던지기로 정할란다... 앞이면 1, 뒤면 2, 동전이 서면 3... ㅅㅂ...	6	2018-04-20 15:32
내가 남경필을 응원해야 하는 이 아이러니한 상황에 참담합니다. ㅠㅠ 무조건 이재명은 안돼요	0	2018-05-12 15:26
이 말이 진실이어도 해명할 게 이리 많은 사람이 민주당 경기도지사 후보인 게 창피하다.	2	2018-04-24 07:55
경기도 지사후보로  무소속으로 괜찮은 인물 나왔음 좋것다.....	0	2018-05-10 02:06
저에게 이재명은 최악, 남경필은 차악입니다 제가 그동안 이재명에 대해 성토한게 트윗과 기사 댓글을 합치면 책 몇 권은 족히 넘습니다 사람이 자기 입으로 내뱉은 말은 지키려 노력해야 사람이겠지요	1	2018-04-20 22:24
시간이 흘러 남경필이 저쪽 대선후보가 되어 만만찮은 지지율 보일때 난감하긴 하겠다. 모든 원인은 이잼 걸러내지 못한 당지도부에 있고.	0	2018-05-11 14:54
저는 경기도민 입니다. 기초단체장, 광역의원,  기초의원은 더불어민주당 꼭 찍을게요~~~ 단, 경기도지사는 이재명 절대 안 찍을 꺼에요~~~	4	2018-04-20 16:04
너무 많고 앞으로 계속 나올것 같아요..엠비처럼 너무많아 정리가 힘들어지는 수준이 될지도.. 겨우 성남시장인데 이모양인겁니다. 경기도지사 나아가서 대권 도전이라니 말도 안되죠...	11	2018-05-01 10:38
정신감정이 필요하다고 해야할지 남경필이 운동원인지?	1	2018-05-09 11:44
이재명에게 경기도지사는 그저 대통령을 하기위한 디딤돌 정도의 의미일 겁니다. 아마 대통령 재선까지 꿈꾸고 있을듯... 생각만해도 끔찍합니다	15	2018-05-06 00:19
경기도지사 본선  이재명 대 남겅필 전해철 대 남경필 양기대 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보  양기대 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 들은 알고있는데.	0	2018-04-20 06:59
남경필: "1300만 경기도민을 책임지겠다는 도지사 후보의 인격과 자질에 관한 문제제기이기 때문에 네거티브가 아니라고 말씀드린다. 제 가족사에 관한 부분은 다 드러나 있고, 제가 반성을 하고 앞으로 바로잡아가야 하는 부분이다.	9	2018-05-20 10:37
전해철 의원님! 혜경궁김씨 트윗 계정 고발사건 관심 많습니다. 우리 문파들이 그렇습니다. 최단시일내에 전해철 의원이 민주당 경기도지사 후보로 확정될 것을 믿어 의심치 않습니다. #전해철 화이팅!!!	10	2018-04-25 12:53
물론 남경필은 안 되죠.어쨌든 자유당 기본은 어디 안 가니까요.좋아하던 정치인이 이런 사람이었나 하는 배신감과 사람보는 눈이 없는 제 탓이겠지요.	0	2018-04-27 10:10
이재명 경기지사 후보의 말씀은 정곡 찌르며 정확하다. 공부 제대로 하셨다. 법에 저촉도 안되고 정말 멋지다.	3	2018-04-30 14:28
언제 경기지사가 민주당 몫이었나ㅠ 그냥 자한당 하라 해. 우린 나머지 먹을게ㅜ	0	2018-04-20 12:01
안산시민으로서 이번 경기도지사 투표는 비밀투표의 원칙을 철저히 지킬 것이고, 대선 때와 같이 반드시 투표할거야. 어떤 후보를 찍었는지 알 수 있는 인증샷 같은 것 절대 촬영 안할거야.	0	2018-04-22 04:59
ㅉㅉ 그러는 이유나 알아요? 경기도지사 자리보다 민주당이...더 나아 대한민국이 소중하기 때문입니다 읍참경기도지사	8	2018-04-20 13:53
형님을 정신병원에 강제입원시키는 것도 생활 속 적폐인데 민주당 경기도지사 후보가 그랬습니다. 후보교체 필요합니다.	0	2018-05-13 09:34
속에서 천불이 나고 무소속으로 경기도지사 나가시라고 권하고 싶지만 최성 시장님 뜻 존중합니다 잠시 몸과 마음 추스리시고 더 큰 사람으로 오실것을 바랍니다  #최성_기다릴고양~	9	2018-05-02 04:38
선거에서는 최선이 없으면 차악을 뽑는 거랬다. 하지만 최악이 읍읍이고 남경필이 차악이 되는 이 상황이 당원들이라고 즐거울까? 더민주 더 늦기 전에 정신 차려라. 홍감탱이는 벌써 읍읍이 욕설파일 유세기간 내내 틀어제끼려고 만반의 준비를 해놓았을 거다.	1	2018-05-09 16:42
'남경필 경기지사 측은 18일 이 전 시장을 향해 "숙연해야 할 전야제 시간에 이런 술판에 참석해도 되는 것인가"라며 "권력에 취해 광주시민 나아가 이 땅의 민주주의 역사를 모독했다"고 일갈했다.'	10	2018-05-18 07:16
추미애 이재명 민주당 남경필 발언에  대변인 논평조차 못내고 있다 지금 경필이가 잼 날린거다 후보 확정되면 훅에 어퍼컷 올것인데 막을 자신있는지??????? 왜 창피는 우리에 몫이진 답답하다	19	2018-05-13 04:25
웬만하면 남경필을 욕하겠습니다만, 지금까지의 이재명을 보니 이랗게라도 우릴 대변한다는 생각이 드네요.	0	2018-05-15 10:26
나는 왜 자유당이 남경필처럼 하지 않는지 이해가 안됨. 진영을 떠나 나라를 위해 협조할건 하고 잘한건 잘했다 하고 기뻐할 일은 같이 기뻐 하면서 걱정하고 의심하고 비판해야 진정성이 느껴지는거지,  자유당 이런식이면 결국 남경필만 살아남겠군.	0	2018-04-28 07:47
뭐야... 남경필, 이런 기특한 일을 했었어?  미안하다. 4년이 지나서야 알았다.	1	2018-05-13 00:49
우리 이총리님 기념사하시는데 울먹이시네..ㅜㅜ 이런 5.18 을 자랑스러운 역사라는 역사의식 가진 자를 어찌 우리 더민주 경기도지사후보라고 지지하 라는 거냐.	4	2018-05-18 01:30
경기도지사 후보가 안 되면 총선에 출마해도 될 거 같습니다.	0	2018-04-17 12:21
남경필은 지금 민주당의 모습을 보고 웃음 짓고 있을 겁니다  민주당에서 자신을 밀어준다니 말 입니다 경기도는 보수 강세 지역이었고 탄핵정국 이후 환경이 반전 됬는데 ..	1	2018-05-09 07:45
오해를 살만한 글은 안적었으면 좋겠네요. 아직 이재씨가 선관위에 공식후보로 등록되지 않은 상태에서 번복의 여지가 있습니다. 농담조일지라도 섣부른 남경필 지지글은 별로 도움이 되지 않습니다. 신중하게 행동합시다	0	2018-04-23 22:06
남경필은 적어도 노무현대통령욕하며 키득거리진않았으니... 겉과 속다른사람 보다 낫죠	3	2018-04-22 03:11
이 사람 꽃길만 걸었으면 좋겠다. 그러나 현실은 아무도 가지않는 험난한 길을 간다. 그래도 응원한다.  홍성규 민중당 경기도지사 후보 판문점 선언시대야말로 진보정당이 필요한 때	5	2018-05-02 13:05
이해합니다.. 저도 ㅇㅈㅁ 뽑아야 한다는 말 차마 못하겠습니다. 차라리 남경필이 되서 중앙당이 정신차렸으면 싶기도 하고.. 심란한 밤이네요..	0	2018-04-20 13:39
추미애를 비롯.. 그들은 경기도지사 선거에 책임을 지면 된다.  이런 지지율을 업고 압도적으로 이기지 못하면 그들은 책임 지고 물러나야한다. 평생 욕먹을것	0	2018-05-12 15:04
근데 남경필 참 전략적이면서도 신사적이다  자한당이라는게 아쉬울 정도  자식이 문제인데 다음번에는 선처가 아닌 무거운 형벌을 원한다는 입장문내고(단도리 잘해서 안하면 더 좋고) 본인 행실관리만 잘하면 크게될 수도 있겠다	0	2018-05-13 03:40
떼쟁이노총님들아, 그래도 남경필 사무실은 가야지요. 거기라도 가서 자리깔고 드러누워야 구색이라도 맞지요. 너무 속보이잖아. 누구 살리려고 그러는지 다 아는데. 한 명이라도 보내요. ^^	31	2018-05-21 05:14
남경필이 남북교류협력 무조건 돕겠다는데 이걸 연정인 협치 형태로 풀어내면 국회에서 동의 받는 일도 쉬워질 걸.	1	2018-05-17 05:25
평균 이하의 지성, 또는 바닥을 보인 인성의 소유자 남경필은 정계은퇴해라.	9	2018-05-17 10:46
그런 헛소리, 믿을 자 없을 겁니다. 남경필이 패배할 또 한가지 이유. 전략이 잘못되었다는 것. ㅎㅎㅎ	0	2018-05-01 11:12
전 남경필은 우선 치워두고 이재명이 민주당 달고 나가지 못하게 하는데 온 힘을 다해보려구요. 	1	2018-04-21 04:59
남경필의 역풍!! 이미 극빠와 일베 극우세력들을 뺀 대다수의 국민들은 그 진실에 대해 다 알고 있다는 반증이죠.	1	2018-05-17 07:12
대통령은 개인욕심이 있는 사람은 안된다. 희생, 배려, 정의로운 사람이 해야지. 컴플렉스로 뭉친 사람은 안됨. 경기도지사는 나도 모르겠다. 일만 잘함 되는거 아닌가. 김문수도 했는데.. 뭐.	0	2018-05-12 04:09
누가 나가도 이겨요? 도덕성에 흠결 있는 자가 나가면 기 언급 하신 저 악재에서 가장 큰게 될겁니다 그 리스크를 경기도지사는 느그 민주당 먹어라 하고 그냥 준대요??	0	2018-04-17 06:34
참 못나보이는 민주당 행보가 낯부끄럽다  경기도지사 후보 교체를 원합니다  귀막지 마세요...	0	2018-05-20 06:01
역풍각입니다, 남경필 지지자님.	6	2018-05-18 10:58
남경필 \"이재명 \'혜경궁 김씨\' 논란에 답해야\"	0	2018-04-24 08:03
속상해하지 마세요.. 남경필을 침몰 시켜야 합니다.. 고 노무현 님의 의지를 이어야 합니다...ㅜ	0	2018-04-20 16:03
제일 멀쩡해 보이고, 지난 정부 시기 많은 위로를 받았던 트윗을 날린 문빠가 남경필을 찍자고 한다. 남경필은 관리가 되는데, 이재명은 안 된다고. 음. 심심한 위로를 드린다. 홧김에 한 소리이길 바란다.	0	2018-04-21 04:06
남경필은 원희룡과 함께 홍준표 김성태 그들과는 조금은 다르죠.	0	2018-05-15 12:22
경기도지사 예비후보면 자기 광고나 할 일이지  부인광고는 왜  하나요? 만약 당선되도요, 역대 경기도지사의  부인을 누가 알던가요. 이미  마음은 대통령이라서 영부인광고인건가요?	4	2018-05-10 07:16
탐라에 남경필 응원하는 오소리글들 보면서 나는 그렇게까진 못하겠다,, 했는데 아........, 우리당이 정말 원망스럽네요ㅠ	0	2018-05-13 14:53
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ진짜로 우리(나)는 알고있는데 참으로 안타깝습니다.	0	2018-04-20 08:48
리) 남경필 전 지사는 국민의 의견을 허투로 듣지 않는다는걸 증명 ㅋㅋㅋ	19	2018-05-17 06:18
난... 쪽팔린다.. 남경필 응원하기도 싫고ㅜ 그냥 이졤!!! 니가 나가주라ㅠ 제발ㅜ 괴로워서그래ㅜㅜ	1	2018-05-09 14:30
표창원, 최민희 의원..  경기지사는 안 도와도 3배 이상 지지율 차이 나니까, 조용히 하시고, 경북 선거 운동좀 도와줘요!	3	2018-05-14 06:56
경기도지사 후보는 아무리 생각해도 아니예요...ㅜ.ㅜ	1	2018-05-21 03:31
그럼에도 불구하고 일부 남경필을 찍는 민주당 지지자들의 정체성은 사라진 자들의 선택일뿐   투표는 자유지만 어리석음는 자유롭지 못한것입니다.(2-2)	1	2018-05-18 05:25
이재명이 정말 싫지만.. 미담만 보이신다면 남경필아들을 보세요. 그 핏줄이 어디서 나왔겠습니까.  그 둘은 정말 아니니 차라리 무소속을 찾아보시는게..	0	2018-05-04 08:34
당연해요..근데 이재명이 후보 교체 안되면 도저히 ㅜ ㅜ 남경필요..	0	2018-05-09 16:46
어제 해물탕 먹으면서, 남경필은 미더덕 같고 이제명은 게껍데기 처럼  민주당에  전혀 도움이 되지 않으며 반드시 발라내야 되는 존재라는 생각~ 미더덕은 즐겨 먹진 않지만 먹어도 좋은~	0	2018-05-14 22:42
경기도지사가 되면 고양시 입구 자유로변에 있는 서울시 정화조부터 철거해 주시기 바랍니다. 고양시민 100만과 파주 운정 등 50만은 집으로 퇴근하는 길에 서울시민의 역겨운 똥냄새를 마셔야 합니다 ㅠ	0	2018-04-20 13:17
뭐 삼성 정도가 작업들어가지 않는이상 ...  남경필도 충분한 승산이 있어보여요... 본인이 저지른 사고는 별로없잖아요..  근데 ㅇㅈㅁ(귀찮아서)은 ..	0	2018-04-21 14:32
5.18이 무슨 축제나 되는줄 아는 이재명후보님 남경필 거론하고 뒤집어 씌우기전에 본인의 마음가짐을 짚어보시기 바랍니다. 뒷풀이라는 표현은 참... 허탈하네요.	13	2018-05-19 02:45
벌써.. 수차례 해명하고, 설명하고.. 했다! 니 보고싶은 것만 보지말고.. 그냥 차라리.. 남경필이 찍으라고 해.. 자꾸.. 헛소리하지말고..ㅎ	0	2018-05-15 05:43
이재명 지지안하고요  남경필은 더더욱  지지 그딴거 할 생각없구요  전  인천시민이라서 참  다행이다 느껴보긴  참   암튼  경기도민분들  고생많으십니다... ㅋ	0	2018-05-20 03:58
누워서 침뱉기 하고 있는 남경필씨... 아드님은 사고 안치고 잘 있나요??	0	2018-05-14 14:28
그래도 안심하고 방심해서는 안되요. 경기도지사 이재명 당선확정 뜰때까지 계속 초조하게 가슴 졸이며 지켜봐야합니다. ㅠㅠ	0	2018-05-17 00:09
꿈도 야무지지 전해철 의원이 경기지사되면 그게 정상인가요? 정신차리고 맘 접으세요들. 경선 끝나면 결과에 따르고 민주당 당선에만 집중하시길 바랍니다. 저 너른 밭을 호미로 메겠다고 덤비는건 열정이기 전에 미련한겁니다	0	2018-04-19 01:31
경기도민인데..   경기도지사 누구 뽑아야 함?  레알 머리아프다.  하 ㅇㅈㅁ 때문에 스트레스 받네.. ㅠㅠ	0	2018-04-20 14:50
경기도 지사 하심 무지 잘하실듯. 일단 사심 없고, 구설수 없는 분이시니...	8	2018-05-16 10:31
남경필이 그렇게 못 한것은 아닌데 이재명시장님이 더 잘 할것 같아요.	0	2018-05-17 11:15
경기도 분들말이요.  탁월한 사람이 나온것도아니고 남경필때 힘들고억울했던것도없었는데 모하러 바꾸겠냐 남경필이 정치하루이틀도아닌데 그 내공이 어떻겠어요.	16	2018-04-24 11:30
제가 생각이 좀 짧았나 싶네요. 그래도 민주당 사람이 되는 것이 더 낫지 않을까해서. 그래서 경기지사 제외 더민주 의원들이 누군지 실펴보고 있습니다	0	2018-04-22 03:15
서울시장 나가는 안철수도 3등 이라는 게 함정... 3선으로 유종의 미를 거두려는 현 시장에 모양새는 좀 빠지지만 어쨌든 전 경기지사를 상대...(애도)	1	2018-05-18 00:52
설마 했는데... 지셨네...   고생하셨습니다. 전해철 후보님.   자유당 남경필이 제대로 검증해 주길 바란다.	0	2018-04-20 12:18
다만 정잘알 이야기 들어보니까 당적이 '그곳'인 자가 경기도지사를 한다는건 그 개인의 계파가 어떻든 간에 전혀 환영할 일이 아니긴 하더군	0	2018-04-20 17:37
경기도지사 신경쓰는것도 머리아픈데ㅠㅠ 갑자기 경남ㅠㅠ 진짜ㅠㅠ	0	2018-04-19 04:52
남경필은 처음에는 소신?으로 탄핵 반대했다가 본회의장에  들어가서는 당론에 따라 찬성으로 돌아섰죠.	0	2018-05-07 09:39
언론에 안나와도 조직 풀면 타격은 좀 있을 듯 해여. 그리고 홍준표가 남경필을 좋아하는데다 6곳 수성 못하면 물러난다고 했기 때문에 이용할 수도 있죠. ㅋㅋ	0	2018-04-25 13:18
이번에 경기도지사 못되면 이재명 백수되고 끈떨어져서 손학규 3세 될텐데...	3	2018-04-25 10:43
죄명이가  간신히 경기도지사는  될지도 모르는데 이후로 계속 국민 욕받이 노릇을 할 거에요.  우리는 그것만으로도 행복...  	3	2018-05-20 12:05
역시 오늘도 미친 개떼들처럼 몰려와 은수미님을 짖단린치하고 있네요... 그래도 걱정마세요.진짜 문파는 은수미님을 지지하고 있습니다.남경필 지지한다는 애들 그냥 개무시 하세요.아파하지 말구요~~	1	2018-05-01 02:50
적당히들 전해철 뛰울려고 이재명 까세요  역풍 불어서 우리 경필이형 경기도지사 한번 더할 것같아요 ㅋ	1	2018-04-17 12:08
남경필 "주변에서 음성 파일을 들어보라는 얘기가 계속 있었는데 들어보니 말로 들었던 것과는 너무나 달랐다"  이재명 욕설을 직접 들어보면 누구나 저런 생각을 하게돼있음. 말로 듣는것과 직접 듣는것의 괴리가 진짜 어마어마함	52	2018-05-13 02:57
남경필이 준비한다는건 더민주 후보가 바뀔 것 같지 않음을 이미 파악한건가...	7	2018-04-25 09:27
그나마 최종환 예비후보라는 분이 경기지사 경선때 전해철의원 응원하는 트윗을 리튓한적이 있어 그나마 호감인데 안좋은 루머가 하나 있는듯하고 돌겠네요.낼부터 경선인데. ㅜㅜ	2	2018-04-24 13:02
저런, 남경필 지지자들이 페미니즘 가지고 또 뭐라고 할 지 걱정 반 기대 반 이네요..	1	2018-05-19 13:23
난 이번 지선에서 경기지사로 누굴 찍을지 결정했다. 하지만 그게 누군진 말할수는없다. 비밀투표니깐.....하지만 도지사후보중 그나마 가장 사람다운 사람에게 투표할꺼란 말은 할수있다.	1	2018-04-24 03:09
경기도지사가 끝이아니고 더큰 목표가 있는분이 왜? 지금처럼 좋은 분위기에 털거 털고 가면되지 왜 참고 기다리고 인내하는 요상한 짓을 하는지 아무래도 모르겠음...	0	2018-05-06 08:46
민주당 경기도지사후보보다 낫네요. 저는 심각하게 고려중입니다. 지방선거 투표는 내 생활에 도움될만한 인물 뽑는게 당연하지요.	0	2018-05-08 12:15
경기도지사 민주당후보가 결정됐는데.. 찍고싶지 않다. 에휴ㅠ	0	2018-04-20 12:14
남경필이는 안되지... 그렇다고 더 안될사람을 뽑는건 더 안되지... 그사람이 분탕치면 다음 대선은 더더더 안되지... 그럼 기껏 마련한 남북평화 분위기는 더더더더더... 그만하자...	4	2018-05-06 14:55
뭐...김경수 유력대권후보 스포트라이트 받으면 경남지사 출마선언했으니 오늘은 됐다.   이제 내일저녁 날아갈듯한 경기지사 후보선출 소식만 들으면 된다.   전해철 힘내소~	0	2018-04-19 07:51
남경필이 오늘 여론조사 보고 좀 실망했겠다.. 문베애들이 적극적으로 밀어준다 해서 기대 좀 하고 있었을텐데.	0	2018-05-03 18:09
김경수라는 저 사람은 스마트폰에 저장된 연락처 다 삭제하고서 잠적하고 싶을 것이다. 그의 경기도지사 출마는 주변의 눈치로 인한 울며겨자먹기다.   한국인으로 사는 것이 저렇세 골치 아파.	0	2018-04-21 13:51
남경필 경기도지사는 당선되자 바로 경기도 의회내 연정을 시작했죠..(망했지만)  고육지책이였겠지만 유연성은 있다고 봅니다. 오히려 여야 정책소통의 상징이 될수도 있구요.. 말도 안되는 과거를 갖고있는 여당 개차반보다 희망이 보이는것 같기도..	0	2018-05-06 10:01
경기도로 이사가서 남경필 짝고 싶다 ㅠㅠ	0	2018-04-20 12:27
김경수 걱정하시는 모든 분들... 전해철이 경기도지사 본선가야 김경수도 안전해 집니다 .. 오늘 경기도 지인 있으신분들은 한통화씩 하셔서 전해철 부탁좀 해주세요...  권당인분들은 꼭 설득 해주세요 ...	145	2018-04-19 04:07
부천의 경기도지사 경선. 적막감이 느껴집니다. 지지하는 후보 선택하시고, 서로 존중합시다.	0	2018-04-17 14:20
남경필 후보 룰루랄라도 그렇고 다른 지역에 타격갈까 걱정이에요 부울경 인천 꼭 이겨야 하는데요 ㅠㅠ	0	2018-04-26 06:52
또 착각오지네.. 남경필 민적없다. 사람보고 소신껏 뽑겠다는데 뭘 밀어. 밀긴... 난 남경필이란 이름 석자도 지금 처음 꺼내보는데.. 괴로워주겠구만,  말 참 쉽게 하시네	0	2018-05-20 20:46
서울로 이사가고 싶다...김문수,남경필때도 그냥저냥 살았는데 이재명 도지사 밑에서는 못살겠다. 수치스러워....	0	2018-04-20 12:36
이재명을 좋아했던 모습이 사라졌습니다. 그러면 누굴뽑아야하나요? 남경필이라고 정한건 아니지만 민주당원이라고 당만보고 뽑울 필요는 없죠	0	2018-04-26 00:48
남경필이 옳은지 이재명이 옳은지  판단 좀 해보세요.  오직 인물만 봅시다.	104	2018-05-04 03:40
남경필은 도민의 알권리와 혹시 오픈후 역풍 사이에서 고민이 깊을 겁니다.그러나 심각한 도덕적 하자 후보 공격안하면 뭐로 싸울건지?	1	2018-05-12 22:48
사실이라면 사리분별조차 없는건데. 경기지사하겠다니 큰일이네요.	2	2018-05-17 16:24
나도 열혈지지자 아닌데 이시장을 옹호했다는 이유로 차단당했어요.저는 그런 가족사로 따지면 남경필도 안되긴  마찬가지라고 생각하거든요.	0	2018-04-29 14:25
한국당 "조폭이 미는 성남시장, 경기지사가 탄생할 판" 눈이 있으면 댓글 좀 보세요. 민주당원으로 자괴감이 드네요.	14	2018-05-04 05:07
전 남경필은 못찍겠고 일베도지사는 더더욱 안돼기에 제주변에 정의를 위하여 트윗을 알리는데 더욱 노력헐것입니다..	2	2018-05-14 06:37
내가 남경필을 응원하려고 민주 권당을 하고 있나 자괴감이 듭니다  에휴	0	2018-05-11 14:26
이재명은 정체 혹은 하락이고 남경필은 상승이구나.. 추세가 중요하지.	0	2018-05-15 00:23
오늘이 지나면 현역 차출 불가. 찢으로 계속 가도 패배 사퇴시키고 엄청난 인물 공천하지 않으면 그 역시 패배 경기도지사는 끝났음 다른 지역에 올인해야	2	2018-05-13 02:45
오중기도 살려야하는데 블랙홀 하나땜시 ㅠ.ㅠ 근데 정말 생각도 못한 곳에서 이재명도 문제지만 남경필 찍는사람도 제정신 아니란 소릴 들었다. 벽이 곳곳에 존재한다.	4	2018-05-09 20:30
이쯤되면...  민주당에서 억울하게 공천 못 받으신 분이 무소속 경기도지사 후보로 나와주면 어떨까 생각해본다...	0	2018-05-02 01:49
518정신운운 하면서 남경필을 내세우면 납득할 광주사람들이 있을 거라 생각하시나요? 결국 계파를 위해선 당 정체성도 무시하는 그런 행태가 지지를 받으리라 생각하시는지.. 무너지는 거 한순간입니다.	0	2018-05-19 13:53
남경필이는 경기도지사 하늘에서 떨어진 경기도 지사 주워담고 미 트럼브 대통령은 밥상믿에서  평화노벨상 주워답었네요	0	2018-05-04 11:41
찢 이 경기도지사 확정됐다고? 거기다 이용섭이 광주시장 후보가 확정됐으니..  결국 민주당의 지선 참패가 예상되겠군. 쩝.	0	2018-04-20 12:08
추미애대표님 경기지사 본 게임 에서  민주당 지고 싶지 않음  당 을 위해  결단을 내려주세요 경기도 지사 포기 하실 건가요?	23	2018-04-29 07:53
둘 다 찍고싶지 않지만 꼭 한사람을 찍어야 한다면 차라리 남경필이죠 남경필은 차악이지만 이재명은 최악이니까요	56	2018-05-03 11:00
참고로 이번 경기도지사 경선전 전해철의원이 이재명관련언급하신 트윗에 그분이 정책으로 말하라고 좀 공격적 느낌의 댓글을 썼다가(트위터 잘 안하는분답지않게) 공격받고 바로 삭제하시긴했어요. 그때 느낌 매우 이상했던건 사실..	3	2018-05-06 08:07
온상에서 포시롭게 자란 사람은 이재명이를 이해 못하지요, 남경필은 상대방을 판결하지 마시라 그것은 오로지 경기도민의 몫이다~~	0	2018-05-12 14:34
민주당 남경필, 상대 가족사 헐뜯기 혈안제 눈에 들보 못봐 (출처 : 중앙일보 | 네이버 뉴스)   민생 얘기는 남경필이 더 하고 있어요. 창피하다 정말..	1	2018-05-20 03:57
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	27	2018-05-08 06:18
남경필도 최종 목표는 대권인데..이미지 메이킹 진짜 잘하는 사람이라..ㅠ 이재명이 투표전날 까지 살아있다면, 차라리 기권하지 싶어요..	0	2018-05-09 13:19
안타깝게도 경기도지사는 민주당후보가 없는걸로 압니다. 도지사 빼고 모든 후보들의 압승을 기원합니다.	2	2018-05-20 12:56
오죽하면 남경필을 홍보할까 라는데까지는 생각이 미치지 못하는 당신들의 머리속부터 점검해보길, 어떻게 하는게 그나마 문재인정부를 위한 길인가 고민해보면 답은 금방 나오는데, 너무 멀리 앞서 나가니 못 따라오는것인가	1	2018-05-14 04:26
개인 가정사를 이렇게 오래도록 집요하게 파는 의도가 있겠지. 남경필빠질 잘해보슈 적폐부흥회 하실라고?	0	2018-05-13 08:31
대표님. 진실은 참담하고 끔찍한 모습으로 찾아올 수 있습니다. 경기도지사 경선 말입니다. 피하지 말고 폭탄 그냥 일찍 터뜨립시다. 6.10에 터지는 것보다는 이게 낫잖아요.	0	2018-04-16 08:44
김경수 의원님은 경남 지사고 전해철 의원님은 경기도 지사님 이시다	10	2018-04-19 12:17
