이재명 양기대 문자도 포기했나본데요.	0	2018-04-19 07:02
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-05 05:45
민주당 광명시장 경선 2명 압축 김경표 예비후보 지지	1	2018-05-08 23:15
오늘 토론 요약 짤  전해철 vs 양기대 vs 이재명	0	2018-04-17 06:59
양기대의 손발 전해철의 머리 이재명의 가슴 민주당은 하나	0	2018-04-20 12:28
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-27 21:17
이재명은 상대의 발언 기회를 충분히 주는데 전해철 양기대는 답변을 께속 끊고 지들 말만 지껄인다...  역시 이재명의 토론스킬과 인격은 타 후보와 비교가 안된다.	22	2018-04-17 06:14
오늘 이재명 후보, 전해철 의원과 어찬을 했습니다.  문재인 정부, 그리고 더불어민주당을 향한 야당의 공세가 도를 넘고 있습니다. 원팀의 지혜로 단호히 대처하겠습니다. #양기대 #이재명 #전해철	59	2018-04-25 15:02
전해철, 양기대, 박광온까지 선대위./추미애 "문대통령 든든한 파트너 돼줄 이재명에 기회 주자" | 다음뉴스	6	2018-05-12 11:38
이재명양기대 양자회동 유라시아 대륙철도 공약 손 잡나	0	2018-05-02 14:45
양기대후보  제명이 조근조근 잘 멕이네 ㅋㅋ ㅋ 친인척 부정 취업특혜도  읍읍은 또 발뺌하며 변명하면 됐다고 말 잘라버림.ㅋ~~~	25	2018-04-17 05:50
이재명-전해철-양기대 '이제는 더민주 경기지사 승리를 위해'	0	2018-04-25 04:18
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-27 02:46
토론왕 전해철, 토론장군 양기대, 토론내시 이재명.	4	2018-04-17 06:42
민심 이재명 당심 전해철 반전 양기대 결선까지 가지 않는다	3	2018-04-18 09:57
양기대 후보 초정리 광천수 입니까?	0	2018-04-17 06:01
어떤 미친년이 원팀 멤버인 양기대 시장님을 네이버 댓글로 모함했어요!! 좀 혼내주세요!!!	4	2018-04-25 16:28
무상교복도 양기대가 먼저 시작한 거라며.	1	2018-04-17 05:51
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-23 08:46
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 | 다음뉴스	8	2018-05-11 03:10
양기대 후보 포지션이 대선 때 최성 시장 포지션인가보네 ㅎㅎ	3	2018-04-17 05:48
한 자리에 모인 이재명-전해철-양기대	4	2018-04-25 04:19
네이버 다음에서 전해철 양기대 허위사실 유포하고 비방하는 댓글달다가 걸리니깐 삭제하고 탈퇴까지 하신분 누구일까요???????? 아이디가 공교롭게도 이재명 김혜경 영어 이니셜이던데요..	7	2018-04-25 05:28
전해철 의원과 양기대 시장과 찍은 찢씨 사진을 보니 찢 저사람 더 꼴보기 싫네. 얕은 수 써봤자 비호감만 더 생긴단다 양아치야~	0	2018-04-25 07:47
양기대 후보 자꾸 전과 이야기 해요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	28	2018-04-17 05:46
양기대시장이 줏어먹는거 아닌가? 그럴 가능성도 있다고본다	0	2018-05-10 23:45
[노컷뉴스] 이재명, 경선 승리 후 전해철양기대 첫 회동 '분열 소문' 불식 전망	2	2018-04-24 15:26
오늘 민주당 경기도지사 경선 후보 토론에서 #양기대 후보의 이재명 후보 저격은 꿀잼각일듯!	1	2018-04-17 05:24
양기대 아주 좋아요~~ 이재명 스타일로 이재명을 잡는군요~ 찢찢이 제가 마녀입니까? 아니 넌 악마여..	6	2018-04-17 05:51
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 출처 : 노컷뉴스 | 네이버 뉴스	8	2018-05-11 03:39
지금 사진이 민주당원들 눈에 어찌 보이는지 아십니까? ㅋ 직접 전해철,양기대 그리고 당신의 표정을 보시지요 해시태크의 모든 글자가 구역질이 나는군요	17	2018-04-25 05:39
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-01 11:45
양기대후보~~ 도덕성 나와주시고~ 이재명 본인이 자랑스럽단다.. 쌍욕파일 하나면 넌 산속에 겨들어가야한단다..	9	2018-04-17 05:44
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-10 09:17
민주 경기지사 경선토론전해철-양기대, 이재명 협공	0	2018-04-17 09:35
이재명 예비후보가 높은 인지도를 바탕으로 우위를 점한 것으로 보이지만   결선 투표가 실시되면 그 결과는 예측하기 힘들다  #이재명 #전해철 #양기대	22	2018-04-20 03:30
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-04 14:46
양기대 후보는 미투 댓글은 고발했나요? 안하고 저리 웃고 사진 찍으면 미운털.	2	2018-04-25 07:51
전해철 양기대는 민주당 문재인정부를 위해서라도 고발해야 합니다. 하루속히 털고 나가야 해요.	0	2018-04-24 23:19
든든한 더 민주 이재명, 경선 승리 후 전해철양기대 첫 회동 '분열 소문' 불식 전망 출처 : 노컷뉴스 | 네이버 뉴스	15	2018-04-24 11:25
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-12 21:17
후보자 경선투표는 마음에 드는 후보자의 이름이 나왔다하여 끝까지 청취를 안하고 누르면 무효가 된다. 전해철을 빨리 선택하고 싶어도 양기대, 이재명까지 들어야 한다는 말씀.	83	2018-04-18 05:56
노컷뉴스에 단독이라하고 이재명.선대위원장  전해철,양기대  상임공동 위원장 맡는다  이렇게 나왔네요....유세현장다니면서 선거운동 할계획이라는데요.	0	2018-05-11 05:44
전해철양기대 도덕성 흠결 안돼 이재명 치열하게 사느라 상처 (출처 : 조선일보 | 네이버 뉴스)	0	2018-04-17 07:42
ㅋㅋㅋㅋㅋㅋㅋ 양기대후보야~ ㅋㅋㅋ 해철후보한테는 미담을 슬쩍 밀어줬어~	1	2018-04-17 05:54
양기대 개새끼네...	0	2018-04-17 05:55
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-06 15:17
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-08 23:45
SBS &lt;민주당 경기도지사 경선토론&gt; 이재명 역겨워서 보기 싫은데..., 그래도 시청 안 할 수는 없고.  정말 괴롭다! 정말 쪽팔린다!  전해철, 양기대는 화이팅!!!	8	2018-04-17 05:11
더불어민주당 문영희 광명시장 예비후보, 안전공약 발표	0	2018-04-16 02:00
해철이는 이재명과 싸우러 나온 듯. 양기대는 존재감 제로라 언급 안하겠음.	0	2018-04-17 08:36
단연 돋보인 토론이었고 경기도에 대한 정책대안을 제시한 정책토론이었습니다 전해철 양기대 찌질이들 네거티브에만 혈안이었고 참으로 차별되는 토론이었습니다!	14	2018-04-17 07:51
원팀 외친 전해철-양기대 "이재명 돕겠다"   문괴구팽..? 	2	2018-04-23 11:06
이재명이 문통처럼 너그러운 사람 앞에선 겸손할 줄 모르고 까불더니 전해철 양기대 만나니 진짜 실력 나오는 듯	0	2018-04-17 07:23
[단독]이재명 선대위, 전해철양기대 상임공동위원장 맡는다  더민주 중앙당 인간들아? ㅋㅋㅋ착각하지말라고 ㅋㅋ두양반 내세운다고 수습될거라 생각한거야? 멍청하긴 ㅉㅉ  #경기도지사는_남경필	24	2018-05-11 03:31
이재명이 토론 안한다고 배쨀때 차라리 아주 양기대씨랑 둘이서 토론해버리던지 했으면 상황 좀 달랐을것 같긴 합니다.	0	2018-04-20 15:46
트친분들이 전해철,양기대 후보님 사무실로 전화하니 기사보고 알았다네ㅋㅋㅋㅋ 와..이재명 정말 저열하기론 비교할데가 없다. 이쯤되면 보급형MB가 아닌데?	40	2018-04-25 03:01
#일베 이재명이 여론전시작하네, 박광온의원 주선으로 전해철,양기대오찬하다는데 전화해보니 당사자들은 모르고 기사보고알았다고합니다. 얍삽한새끼네	62	2018-04-25 02:01
전해철양기대이재명, 내가 경기지사 후보 적임자	1	2018-04-17 12:38
양기대 "도덕성 흠결 있다면 높은 지지율은 수치에 불과"  "야당선 우리 중 가장 도덕성 문제있는 후보 나오길 바라"	8	2018-04-17 09:08
전해철 양기대님 표정 너무 안쓰럽다 왜 이런 연출을 짜고 강요하냐? 당지도부와 일베 이 인간 너무 교활해요	0	2018-04-25 06:22
모든 분들이 예상하는 그거...전해철-양기대 후보들 정책중에..낼름..그러니 저러고 이 많은 일들이 지나가길 버티며 후보등록 기다리는거죠	0	2018-04-24 14:33
노출 일베, 잠복 일베들이 변장하고 "이재명 비토"하며 경기도 지사 선거 필패론을 주장한다.당에는 징계 안 한다고 목청을 높인다.나는 경선에서 이재명(양기대)을 찍지 않았다. 그러나 지선에서는 이재명을 찍을 것이다. 왜,민주당 후보다!	0	2018-04-28 05:43
이재명전해철양기대 '도화결의'..공동선대위 구성 합의 | 다음뉴스	1	2018-04-25 10:31
"이재명 '선대위', 전해철양기대 상임공동위원장 맡는다." 이재명, 전해철, 양기댸 우리는 원팀입니다. #이재명 #전해철 #양기대 #박광온 #더불어민주당 #민주당 #추미애 #6.13 #지방선거	2	2018-05-11 06:26
일베 아우?, 일베 친구?를 싫어하는 전해철 의원님, 양기대 시장님이 이런 가증스런 튓을 아주 무척 싫어합니다.	1	2018-04-25 06:27
양기대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 기자회견도 언급 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	6	2018-04-17 05:55
이재명 '선대위', 전해철양기대 상임공동위원장 맡는다. - 이게 정치다.	0	2018-05-11 04:54
제목 경기도지사 본선  이재명 경기도지사 본선  이재명 대 남경필 전해철 대 남경필 양기대 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보  양기대 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 는 알고있는데.	0	2018-04-20 07:08
양기대 ㅋㅋㅋㅋㅋ 공격적이네 작정하고 나왔구나	0	2018-04-17 05:51
광명 이언주잖아 ㅋ 광명시장 양기대님 원내 입성요망	100	2018-04-17 05:43
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-27 17:45
전해철양기대 "(이재명 후보) 승리위해 적극 돕겠다"	4	2018-04-25 14:30
양기대 후보 아무도 거들떠 안보던 폐광을 동굴모험 상품화해서 채무 다 갚아버린 사람임 ㅋ 연200억 정도의 수익 올린다고 하더니 추진력도 꽤있고 나중에 크게 쓸수 있는 재목	335	2018-04-17 06:09
전해철양기대, 이재명 경기지사 후보 공동 선대위원장원팀 결의 -  via	0	2018-05-11 13:52
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-07 17:45
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-21 11:45
노컷뉴스에 단독이라하고 이재명.선대위원장 박광온도당위원장,전해철,양기대  상임공동 위원장 맡는다  이렇게 나왔네요....유세현장다니면서 선거운동 할계획이라는데요..	0	2018-05-11 05:49
뭐냐 방금 전해철 후보가 양기대 후보 도우미 한겨?	0	2018-04-17 05:40
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-25 05:45
뭐.. 혜경궁얘기까지 하지 않아도 할 할이 무궁무진하구만.  뭐먀뭐야 양기대시장 이재명돌려 까려고 전해철의원에게 질문하는고야?	1	2018-04-17 05:56
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-05 09:17
전해철양기대, 이재명에 맹폭..'갈등유발' '도덕성 흠결'(종합) 출처 : 이데일리 | 네이버 뉴스    이재명 쫄더라경기도지사 #전해철	1	2018-04-17 08:46
이재명 "경기도 정권교체 이룰 것"..전해철양기대 향해 '원팀' 강조(상보) 출처 : 이데일리 | 네이버 뉴스	0	2018-04-21 00:02
민주당 경기도당, 4개 기초단체장 후보 확정 31개 시장군수 후보 공천 끝내- 광명시장 박승원김포시장 정하영남양주시장 조광한오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:00
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-24 14:46
전해철 양기대 합 보면 아주 고무적 이네 무조건 결선투표는 하게 생겼고	1	2018-04-15 18:38
읍읍이 계정으로 기권한다해도  전해철후보는 의원직사퇴 기한 지났기때문에  못 나가고 양기대후보가 나가면 어차피 남경필인거임?	1	2018-04-20 15:30
토론을통해 알게됨 이재명 무상교복반대 명단 까고도 실행못함 양기대 반대명반 까지않고 설득해사 실행함	23	2018-04-17 05:28
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-10 20:46
민주 경기지사 경선토론전해철-양기대, 이재명 협공 (출처 : 연합뉴스 | 네이버 뉴스)   일베충들이 이읍읍을 응원하는 아이러니~ ㅋㅋㅋ	22	2018-04-17 10:17
전해철과 상관없이 이제명 사퇴시키고 진짜 양기대, 전해철이 경선해도 된단 말임 이제명은 왜 그 많은 결함이 있어도 된단 말인가?  누구는 한 건만 있어도 제까닥 쳐내면서??	3	2018-05-11 15:33
이재명 전해철 양기대, '경쟁자'였지만 ...'합심'으로 화답	1	2018-04-26 05:01
양기대 시장 사무실에 전화. 현재까지는 오늘 오찬 모임에 대하여 그 어떤 말도 들은적이 없다고. 그래서 현재 확찢이 측에서 오늘 오찬 모임 굉고까지 하고있다고 했더니 어이없어 하네요.	385	2018-04-25 01:44
좋아요  [단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 | 다음 뉴스	0	2018-05-11 05:16
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-06 11:45
리)후보자가 믿음은 커녕 자격이 없는데, 선대위원장을 믿으라고? 전해철 양기대 방패삼아 선거치루겠다는 멍청함이란... 전해철, 양기대 개인은 믿어도 찢일베 재명이는 안 돼.	29	2018-05-12 09:53
얘들 왜 이렇게 바보같지? 전해철,양기대가 돕기로 했다면 나도 인정해줄 지 알았니? 내가 노예인절 아니? 난 주인이란다. 내가 싫으면 싫은 거야. 가서 일봐라.	2	2018-04-24 02:50
이재명, 전해철양기대에 "선대위 참여해달라"	1	2018-04-25 07:07
이재명전해철양기대 '도화결의' 선대위 참여 합의.	3	2018-04-25 09:36
말 끝나기 무섭게 양기대 후보가 말하네요 ㅋㅋㅋㅋㅋㅋ 도덕성ㅋㅋㅋ	0	2018-04-17 05:43
오마이 오민선 전해철의원과 양기대 전 시장이 뭘 잘못했나? 끌어앉기? 이용해먹기가 맞다!	2	2018-04-25 11:21
이재명 문 후보 상처 줘 후회 전해철 국정경험 풍부 양기대 도덕성 자신  #정치 #한겨레	0	2018-04-17 12:08
손 잡은 이재명-양기대	1	2018-04-25 04:06
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 | 다음뉴스	1	2018-05-11 08:04
재명아...  전해철 후보에게도 재원이 부족하다...  양기대 후보에게도 재원이 부족하다...  그럼...넌  알 까듯이 돈 찍어내냣ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	18	2018-04-17 05:38
리)전해철 양기대 경선 당사자도 아니고, 하자 불량품을 민주당 후보가 되면 안 된다는 유권자, 당원이 싫다는게 어찌 경선 불복이야? 너나 찍어 강요 선비질하지 말고...	3	2018-05-09 22:37
이재명-전해철-양기대 '이제는 더민주 경기지사 승리를 위해'	1	2018-04-25 04:13
손 잡은 이재명-양기대	0	2018-04-25 04:08
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-23 23:45
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-29 03:18
양기대 후보왈 야당은 우리 후보 중에서 '도덕성과 자질에 제일 문제있는 사람'이 올라오기 바란다.하니 이재명 그때부터 더듬더듬.ㅋ  그러게 착하고 바르게 살아야지~	83	2018-04-17 05:45
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-22 21:17
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-30 05:45
이재명 선대위원장 맡은 전해철양기대 "지방권력 교체"  이재명, 패배의 아픔을 끌어안고 원팀 선당후사의 정신으로 힘을 합쳐 준 전해철양기대 공동선대위원장 등에게 감사를 드린다	17	2018-05-12 08:30
전해철 양기대 둘 중 한분이 후보가 되면?? 이재명 본인이 선대위원장??? 헐.... 꺼져 이 씨발라먹을 놈아..  이게 어디서 또 손가락도 모자라서 숟가락까지 올릴라고. 염병이야	24	2018-04-17 05:59
이재명이 아니면 남경필이 경기지사됩니까? 전해철, 양기대 둘 중 아무나 나와도 남경필 이겨요. 의혹이 이마만큼 터져나오면 후보등록 전에 중앙당 차원에서 재검증을 할 수 있고 또한 당원이나 지지자들이 요구할 수 있죠.	0	2018-05-05 16:28
전해철과 양기대. 이읍읍을 보면 얼마나 본인이미지에 치중했는지 정치무관심층은 반성해야 할 것이다.	1	2018-04-17 06:48
이재명전해철양기대 '도화결의'..공동선대위 구성 합의 | 다음뉴스	4	2018-04-25 12:28
민주당 경기도당, 4개 기초단체장 후보 확정 31개 시장군수 후보 공천 끝내- 광명시장 박승원김포시장 정하영남양주시장 조광한오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:01
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-30 20:46
전해철, 양기대 후보 선대위 합류를 일단 기레기들이 까발려대는건 읍캠프쪽 오더겠지. 비토여론을 힘빼려고. 꺼져라. 난 문프께서 직접 선대위를 맡지 않는한 저 종자 인간으로 안본다. 문프는 나에게 진리 그 자체이기 때문에..흠..흠.. 암튼 꺼져라.	0	2018-05-11 05:23
경기도지사 경선후보들 공약 대충 봤는데 아무래도 이재명 공약들이 즉효적이라는 점에서는 끌리는듯. 전해철 후보의 교통이나 양기대 후보의 공공주택이나 돌봄쪽은 나랑 관계가 없거나 실현이 힘들거나 너무 장기적인 내용인 것 같은 느낌이 든다.	4	2018-04-17 07:44
양기대 이재명후보 사퇴하라ㅋㅋㅋ	1	2018-04-17 05:56
양기대 억지로 전해철 편들라니까 힘들지? 속보인다ㅋㅋㅋ 너그러운 이재명 그럼에도 양기대 칭찬 하시네 역시 당연지사 이재명	18	2018-04-17 05:18
젤 오른쪽에 벌레 한마리가 뙇ㅋㅋ 그리고 양기대 전해철 갖고 뭐 어쩌라고? 난 걔네랑 상관없이 그냥 니네 벌레가 싫다고 이 머저리야. 안사니까 꺼져.	1	2018-04-25 17:39
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다	0	2018-05-11 09:03
양기대 전과 발싸~~	3	2018-04-17 05:46
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다  롸?? 전해철 양기대 끼면 만사해결인줄 알았나보다? 아닌데 어떡하지 더 화나는데 ^^?	12	2018-05-11 03:31
난 이해를 못하겠는게..양기대는 티브이 토론회에 찬성했었나? 양기대도 힘들었을텐데??  왜 이재명만 물고 늘어지냐??	2	2018-04-17 05:00
이재명, 왜 토론 기피했는지 알리네. 토론자 3명 중 내가 뽑는 토론왕 순위는  1위 전해철 - 완벽 2위 양기대 - 선전 3위 이재명 - 뭐냐 넌?   #전해철_경기도지사_필승	37	2018-04-17 06:05
원팀~ 보기 좋습니다~~  [단독]이재명 선대위, 전해철양기대 상임공동위원장 맡는다 (출처 : 노컷뉴스 | 네이버 뉴스)	2	2018-05-11 07:39
ㅆ ㅂ. 욕좀 합니다! 선당후사 하라니까 전해철 양기대를 공동 상임위원으로?? 진짜 미친거지?? 하루 아침에 바꾸기 힘들줄 알았지만 거 되게 더럽게 읍 하네! 어디 끝까지 화력돋궈봐라. 기운 안빠지게 협조 잘하네!	0	2018-05-11 04:02
오늘 전해철 양기대 오찬도 후보들한테 양해도 안구하고 언플부터 한겁니까??  그분들 오찬하는지도 모르고 있던데?	17	2018-04-25 02:53
이재명 더불어민주당 경기도지사 후보의 경선 경쟁자 였던 전해철 의원과 양기대 전 광명시장이 이 후보의 선거대책위원회(선대위) 상임 공동위원장을 맡을 것으로 알려졌다.	1	2018-05-11 05:59
네이버 혜경궁 김씨는 전해철 의원과 양기대 후보에 대한 허위사실 유포에 사과할 것을 재차 촉구한다.	22	2018-04-30 07:18
양기대 후보가 제기한 친인척 부정채용 의혹에 대해 이재명은 친인척이 수십명이라는 엉뚱한 답변....   찢빠들아 ...  이게 말이냐, 막걸리냐?  그런 식이라면 이명박도 마찬가지야.	10	2018-04-17 09:19
박승원 광명시장 예비후보, 발달장애인 단체와 정책협약   #박승원_더불어민주당_광명시장_예비후보,#광명시,#발달장애인정책	0	2018-05-09 10:09
미투 관련 양기대 전 후보님에 대한 허위사실 유포.	34	2018-04-21 16:29
전해철 양기대 두 분이 할 땐 정책 토론이 가능함. 아동수당 교통정책 등 칭찬함.  이재명만 끼면 토론이 안됨.. ㅡㅡ;	18	2018-04-17 05:24
경기도 경선토론 기사 네이버 시사 주요뉴스에 올라갔네 민주 경기지사 경선토론전해철-양기대, 이재명 협공 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-17 08:52
추미애 "이재명 후보에게 권리당원들이 직접 공개토론 요구해보세요"  경기도지사 후보로 나온 전해철, 양기대 후보가 줄기차게 요구했는데도 쌩깜으로 일관한 이재명이 한낱 당지지자인 '평민'들의 말은 참 잘듣겠다?	7	2018-04-29 09:58
하하하, 이재명 전과 까봤자, 자랑할 것만 나오니까 스톱시키는 양기대 졸 웃겨!	30	2018-04-17 05:48
양기대 최성... 선거 아니면 몰랐을 정치인들.... 이재명 보다는 훌륭해.	1	2018-04-17 07:06
경기도지사 본선  이재명 대 남경필 전해철 대 남경필 양기대 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보  양기대 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 는 알고있는데.	0	2018-04-20 07:09
이재명 민주당 경기지사 후보, 전해철양기대에 "선대위 참여해달라" | 다음뉴스	4	2018-04-25 07:57
토론중에 전해철이랑 양기대가 서로 공약 많이 제시했다고 칭찬하면서 둘이서 같이 이재명 맥이네	0	2018-04-17 05:39
양기대 시장이 잘키운 광명시에 찢계가 왠 말이냐	16	2018-05-07 15:45
전해철이나 양기대나 니들말처럼 둘이 거의 비슷한 공약을 같이 한다면 뭐하러 둘다 후보로 나서냐?? 그냥 둘중 하나만 나와라.	3	2018-04-17 06:19
전해철 양기대가 달래면? 노대통령 문대통령 세월호 갖고 개지랄 떨던 혜경궁과 주거니 받거니한게 용서가 됩니까? 친목관계로 입다물고 있었던 것처럼 그냥 딴정부리고 있길...	8	2018-05-13 01:48
노컷뉴스에 단독이라하고 이재명.선대위원장 박광온,전해철,양기대  상임공동 위원장 맡는다  이렇게 나왔네요....유세현장다니면서 선거운동 할계획이라는데요.	0	2018-05-11 05:54
한 자리에 모인 이재명-전해철-양기대	0	2018-04-25 04:18
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 | 다음뉴스   노컷 일베하니? 어디서 개수작 허위 기사를...	6	2018-05-11 05:34
낵아 왜 재명이가 토론 도망다녔는지 알거같다 전해철-양기대 두사람 발밑도 못 미치넼ㅋㅋㅋ	5	2018-04-17 05:50
양기대 지관근 기자회견 발싸~~ ㅋㅋㅋㅋ	8	2018-04-17 05:56
양기대후보 잘한다! 이재명씨 떠벌떠벌 변명하니 확~!!끊어버리는 센수!ㅋ	21	2018-04-17 05:49
&lt;SBS 더불어민주당 경기도지사 후보 토론회&lt;  양기대 후보 기대한대로 이재명 기선 제압  1. 전국 최초로 무상교복 시행했다.  2. 도덕성 높은 후보다.  읍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	22	2018-04-17 05:08
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-04 03:18
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-28 23:45
이재명 민주당 경기지사 후보,  전해철양기대에 선대위 참여해달라	3	2018-04-25 12:04
광명시장 예비후보 박승원 현)대통령 소속 자치분권위원회 위원 전)경기도의회 더불어민주당 대표 응원합니다.	10	2018-05-09 03:45
믿을만한 소식통으로부터 찢이 양기대후보를 제쳤다는 얘기를 들었습니다~경기도지사후보 기호1번 전해철!!!!!!!!!!!!	0	2018-04-20 10:11
나는  민주당  권리당원이고 오늘  내일  민주당  경기도지사 후보 선택을 해야 하는데 이재명시장은 명박 근혜때 일 한거 알것같은데 전해철 양기대  2분은  뭘했는지 갑자기  트위터에 나와서 난리고	24	2018-04-18 02:54
전해철양기대, 이재명에 맹폭..'갈등유발' '도덕성 흠결'(종합) (출처 : 이데일리 | 네이버 뉴스)	5	2018-04-17 07:43
양기대 후보 인상 좋네~ 울처리는 똑똑하고 일잘하게 생기고... 찢찢이는.. +=%*++*=$1818^*{ 악마다	5	2018-04-17 05:04
결국 양기대가 공격수로 오물투척하고 전해철지지하며 사퇴한다였군! 이럴 려고 그토록 토론회를 주장한거였어? 참. 도덕적이고 정의로운 방식일세?	24	2018-04-17 06:14
이재명 "경기도 정권교체 이룰 것"..전해철양기대 향해 '원팀' 강조(상보)	3	2018-04-20 12:55
원팀 외친 전해철-양기대 이재명 돕겠다	1	2018-04-24 03:18
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-21 15:17
추미애.전해철.양기대.모두 믿지 않아요 인물 보고 선거 해야죠. 일베.전과4범 절대 안되. 우리 아이들 미래를 위해서^^	2	2018-05-12 11:52
이런 일베무리들을 봤나..!! ㅋㅋㅋ 일베와 희희덕거리는 전해철 양기대는 출당해라~ ㅋㅋㅋㅋㅋㅌㅋ	7	2018-04-25 04:52
당의 소중한 자산들을 일베후보와 엮으려고 하지마라. 일베후보와 원팀 할 사람 많잖아? 전해철, 양기대는 내버려둬라. 더 키워야 한다.	0	2018-04-25 13:06
원팀 외친 전해철-양기대 "이재명 돕겠다"   문괴들아, 기분이 어때..?  전해철 지지자라면서 전해철 씹어먹고 남경필 찍는다고 하면 늬들 정체성 뽀록나는 거 모르지는 않을텐데..	13	2018-04-23 14:29
같이 웃는거 보면 사람들이 "와 이재명 그 많던 문제 다 없어졌나보다 전해철양기대처럼 깨끗하고 좋은사람인가보다~~"할거 같애요?????? 솔직히 토나와요..	0	2018-04-25 06:59
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-08 08:46
저도 당근 후보교체면 역투표 할일이 없죠.전해철 의원 지지 했었으나 의원직 사퇴가 곤란할 경우 양기대 후보도 괜찮아요.이잼만 아니면 됩니다.	3	2018-05-06 09:55
노컷뉴스에 단독이라하고 이재명캠프  박광온,전해철,양기대  상임공동 위원장 맡는다  이렇게 나왔네요....유세현장다니면서 선거운동 할 계획이라는데요.	3	2018-05-11 06:02
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-07 02:46
양기대 전해철이 박근혜와 밀실야합 했다고? 이건 지지자도 딱 이재명과네.	0	2018-04-17 08:00
고성 최성시장, 양기대 후보....알고보니 더민주의 숨은 진주들! 이재명이 더민주의 자산? 됐구요, 최성과 양기대야 말로 진짜 자산! 전해철 짱	3	2018-04-17 15:52
트윗상 여론조사 하더만 전해철 90 이재명 8양기대2..우물안 개구리 신천지 놈들과 아군에 총질한 놈들 덜 떨어진 이정렬..	0	2018-04-20 12:18
전해철-양기대 '도덕성 협공'에 이재명 '투기 반격'   자, 문괴킹 출또옹~ 해야지..?!	5	2018-04-17 08:22
양기대 토론 스타일이 별로다 발성도 듣기 불편하고	0	2018-04-17 05:08
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-11 15:17
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-28 08:46
전해철-부패, 전과,막말로 인한 구설수가 없다.  양기대-야당은 도덕성 문제 있는 후보를 원한다.	3	2018-04-17 05:43
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-12 17:45
서로 자리 양보하는 이재명-전해철-양기대	2	2018-04-25 04:12
교복 문제는 이재명의 도덕적 문제라기보단, 이재명의 능력이 언론플레이를 통해 과대포장된데 대한 예시로 쓰이더라고요. 언론에 나오진 않았지만, 이재명씨가 자랑하던 분야에서 양기대씨의 능력이 이재명씨보다 오히려 나았던 거죠.	1	2018-05-08 13:04
양기대 시장님 윈  여소야대에서도 윈	1	2018-04-17 05:18
양기대 후보 밑밥깔기 시전.. 불효자.. 찢찢이 깔준비 하시나요?	3	2018-04-17 05:08
경기도지사는 전해철,광명시 국회의원은 양기대!! 찢시장과 함께 언년이도 함께 털길..	42	2018-04-17 06:34
전해철은 생각보다 토론잘,양기대도 광명시 행정 잘 하신것 같고 친정부,이재명은 정말 아무것도 없구나.완전 빈깡통. 내용이 없다.	0	2018-04-17 06:29
와.  웃기네  전 성남시장. 전해철 의원 대할때랑 양기대시장 대할 때 완전 달라. 지난번에도 최성시장 무시하더니  아주 큰 정치인 나셨네	7	2018-04-17 05:19
문 대통령과 민주당 지지자들 화합과 단합만이  대통령이 성공하도록 지키는 일로 전해철, 양기대 큰 포용 보여줘, 지지자들 아쉽더라도 문정부 성공에 매진해야	1	2018-05-13 03:58
[리서치뷰] #민주당 적합도 #이재명56% &gt;#전해철28%, #권리당원 은 전해철 높아  이재명52% vs 남경필27%, 전해철47% vs 남경필29%, 양기대33% vs 남경필28%	4	2018-04-16 03:24
[민주당 경기도지사 후보경선 TV 토론회] 전해철양기대 전과기록혜경궁 김씨 협공 이재명 방어전	2	2018-04-17 15:52
토론 보고 나니 이재명 정말 별거 아닌  과대 허위 포장술로 몇년 잘 버텼다 라는 생각 든다고 읍팬분 실망 하심. 전해철 생각보다 리더스탈이라고 양기대 추후 기대한다고 결론 전해철이 경기도지사로 딱이라고 하심.	270	2018-04-17 06:36
전해철 양기대 당신들 하는짓보면 경선 승복이나 할란가 모르겠다 특히 전빠들 각성하라 난 이재명을 지지한다 하지만 누가 후보가 되도 당연히 그를 찍을것이다!	2	2018-04-19 09:39
남경필 파파미2 경기도 지자체가민주당인 경우가 많은데 정당 상관없이 공정하게 했다는 경기도민의 이야기입니다. 광명 양기대 시장에게 100억 특별교부금 줬다네요.	28	2018-05-11 08:46
오늘 지관근 이나 전해철 양기대 하나같이 노무현 문재인 대통령 능욕한 트위터 에 왜 분노하지 않고 왜 그런 트위터 준엄하게 꾸짖지 안았냐고 물어 본거다! 읍읍아! 왜 그랬니? 너는 나에게 모욕감을 줬어! 모욕감 을~	7	2018-04-17 08:59
ㅋㅋ문파를 삼식 이로 아나? 양기대 였어도 기꺼이 승복! 박수 쳤음 나는!최악 을 피하고 싶을 뿐이고	7	2018-04-25 08:14
집안싸움 분탕질 친 양기대 전해철...,	0	2018-04-22 00:33
아닌데요 전해철 양기대   두 후보는 패배에 승복하고 모두가 단합 하기로 했는데요 남경필을 물리치기 위해..  그것이 당을 위하고 문대통령이 이룬 평화정착에 도움이되죠	0	2018-05-01 11:33
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-25 20:46
이재명-전해철-양기대 '화기애애'	1	2018-04-25 04:11
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-10 05:45
양 전 시장의 지난 1월 발언을 쓴 짧은 기사  양기대의 칼로 남경필 잡자!!  "'정치 철새' 남경필, 역사 뒤로 퇴장하길 바란다"	2	2018-05-06 01:59
한 자리에 모인 이재명-전해철-양기대	2	2018-04-25 04:18
양기대 토론 잘하네.	0	2018-04-17 06:32
이재명 첫 일정, 전해철-양기대 끌어안기... 도화결의            (출처 : 오마이뉴스 | 네이버 뉴스)  기레기가 빨아주고 손꾸락새기들이 양념치고있음	0	2018-04-25 06:27
이재명 야비한게 상대적으로 덜 위협적인 양기대후보에겐 칭찬하면서 앞으로 같이하재. ㅁㅊ 누가 너랑 같이해? 왜?! 넌 백수예약!	0	2018-04-17 05:35
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-02 21:17
어떤 미친년이 도원결의한 양기대 시장님을 네이버 댓글로 모함했어요!! 좀 혼내주세요!!!	12	2018-04-25 16:26
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-25 09:18
ljmkhk631000 부부댓글단아시죠? 양기대 시장님이 이거 고발하셨을까요?	13	2018-04-23 15:28
양기대 후보자에 대한 유언비어 유포 증거입니다. 양기대 후보자 측은 관계기관에 후속조치 바랍니다.	38	2018-04-22 08:48
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-02 02:46
양기대 토론 진행자냐고요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 05:56
양기대가 이재명에게 해명하라고 해서 이재명 해명하는데 말 자름. 양기대도 훤히 알고 있는 내용이었던거 같은데 마치 무슨 큰 범죄자인양 몰아가기...개새끼도 이런 개새끼는 없음.	0	2018-04-17 09:16
양기대 후보는 혀가 많이 꼬이시네. 토론 잘하는 분인데 긴장하셨나?	1	2018-04-17 05:17
전해철 양기대 두분 계셔서 욕도 못하고 ㅠㅠㅠㅠㅠㅠ 민주당 두고보자  :  한 자리에 모인 이재명-전해철-양기대 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-04-25 04:47
양기대후보는 전해철후보와 한편입니까?   이말이 언제 나올까 기다리고 있는중.	4	2018-04-17 05:20
찢일베 한테 묻지마라 전해철, 양기대 거기가서 뭐하는 짓이니?????????? 설마 고발 취하해주는거 아니지????	10	2018-04-25 04:56
지지율도 문재인 대통령이 만든 민주당 지지율이죠 이재명이 아니라 양기대가 나가도 이기는데 참 웃기네요ㅋㅋ	0	2018-05-12 23:54
전해철: 부패 전과 막말로 인한 구설수가 없었다.  양기대: 도덕성과 자질이 중요하다.	14	2018-04-17 05:42
전해철이랑 양기대가 일베 가입한 후보 지지호소해도 난 안 합니다	8	2018-05-12 09:23
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 | 다음뉴스	9	2018-05-11 02:54
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-03 08:46
생각해보니 문파들 이재명경탈운동하면서도 표가 겹칠수있는 양기대에게 단일화나 사퇴요구도 한적이 없다 이렇게 멋진 사람들이야!!!!	4	2018-04-30 04:24
후보등록되전에 이재명 끌어내려서 양기대 세워도 선거이깁니다. 누가나와도 민주당간판달면 경기도지사 이김.	0	2018-05-10 09:34
16년 만의 경기도 정권교체 원팀이 되어 완수하겠습니다!  이재명, 전해철, 양기대	0	2018-04-25 15:53
뭘 전해철, 양기대를 봐서 이재명을 찍나? 이재명을 날려. 그리고 전해철이든, 양기대는 아니면 이종걸이든 아무나 좋으니 제비뽑기를 하건 완타치를 쪼개건 이긴놈 내보내. 그럼 그게 누구라도 찍어줄테니.	215	2018-05-12 10:42
이거 누구게~~요? 전해철, 양기대 후보 허위사실로 음해하고 4월에 특종터진 드루킹 매크로를 구입시기인 1월부터 알고 있는듯 보이는데 누굴까요?	144	2018-04-25 03:15
양기대 전해철 사진 올리면 니들이 어쩔거냐 이거야?	0	2018-04-25 05:20
전해철 후보랑 양기대 후보 둘다 모두 읍따윈 비교도 못할 제대로 된 사람들이니 읍 시킬려면 저렇게 하는 수밖에 없었겠죠	2	2018-05-06 15:30
더불어민주당 경기도지사 예비후보 양기대 .  양기대가 경기도를 되찾겠습니다. '광명동굴' 폐광의 기적을 이룬 양기대를 응원해주세요!	6	2018-04-16 08:32
김혜경 계정으로 의심받고 있는 해당 댓글은 유언비어 유포에 따른 공직선거법 위반행위로 양기대 후보측은 법적 조치를 취해야겠다.	165	2018-04-22 04:32
찌질이 전해철 양기대 끝까지 네거티브에만 혈안이었다 반면 이재명후보는 경기도에 대한 정책 비전제시 역시 단연 돋보인 토론이었다!	0	2018-04-17 07:58
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-09 03:18
`혜경궁 김씨` 누구?전해철양기대, 이재명 집중 공격	0	2018-04-18 00:07
동탁을 토벌하기 위해 일어난 남경필 vs 원술과 조조 때문에 고민인 양기대 ---&gt; 답은 전해철	0	2018-04-16 17:23
필승카드 많죠. 전해철, 양기대요. 필패카드도 하나 있죠. 이재명요. 워낙 도덕성에 문제가 많아서요.	2	2018-04-16 11:35
이재명 더민주 후보 '경기도지사 선거 #승리를_위한_대화'  #경기도지사 #더불어민주당 예비후보 오찬간담회에 앞서 #경기도지사_선거_승리를_위한_대화 #양기대 전 광명시장, #이재명 후보, #전해철 의원	5	2018-04-25 04:23
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-02 17:45
최성도.ㅋ 우찌됐든 찢빠 다 투표로 답해줄수밖에 없죠.해처리는 안할테니 갱피리가 아니라 양기대 같은사람 경기 나옴 좋겠어요.	3	2018-04-26 03:27
경기도지사 민주당 예비출마자 토론 1줄 관전평 1. 전해철 : 목소리좋은 스머프 졸귀탱, 정책도 신뢰 믿음, 든든함 2. 양기대 : 송충이웃음, 실실쪼개는 자신감으로 여유정책  X. 이재명 : 초조불안찢, 긴장된얼굴로 열받으면 찢눈, 눈치보기	235	2018-04-17 05:41
전해철은 10% 페널티 먹고도 2위중 전체 1위다 ㅋ 즉 나름 선전했다. 양기대가 너무 약체다 보니 결선까지 가보지도 못했고 헌데 광주는 왜 그러냐? 광주유권자 정치의식. 수준이 높니 개나발이고 결국 인물론에 의존하는 구태에서 못 벗어남	0	2018-04-20 12:09
양기대 후보 미투댓글도 있었는데 고발 소식이 없네요.	0	2018-04-24 15:20
한 자리에 모인 이재명-전해철-양기대	0	2018-04-25 04:11
믄 소리임 경기도는 남경필임.. 민주당서 전해처리 양기대형님 빠지고 그 담은 남갱필이 밖에 없음. 인간 이하는 안쳐줌.	2	2018-05-02 13:59
&lt;민주당 경선 마지막 여론조사&gt; 매일경제 민주당지지자 대상 경기도지사 후보 적합도 이재명 54.9% 전해철 14.8% 양기대 1.7% 1,2위 차이 3.7배	56	2018-04-17 11:10
전해철,양기대가진 내려아 인간아! 원팀된것처럼또 트윗플레이 할려는모양인데 너는이제 끝났어 너의미래는 안철수,이명박근혜의 그것과같을것이다.	0	2018-04-26 02:19
김경표 광명시장 예비후보의 카드로 보는 정책	1	2018-04-18 09:14
이재명 '선대위', 전해철양기대 상임공동위원장 맡는다. - 이게 정치다.	0	2018-05-11 04:53
이재명 첫 일정, 전해철-양기대 끌어안기   전해철 "승리 위해 힘 모으겠다".. 양기대 "원팀 되면 경기도 탈환 가능"	6	2018-04-25 05:01
원팀 외친 #전해철 #양기대 "#이재명 돕겠다" 지지자들도 도와야지요~그래야 진정한 지지자이자 문재인정부성공 위한것이니!	0	2018-04-24 01:12
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-05 20:46
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-30 09:17
전해철이든 양기대든 용서못해 이읍읍은 더불어민주당의 적폐다	0	2018-05-10 14:50
ㅋㅋㅋ 양기대 전해철한테 이재명이가 그동안 공격한거 해명해보라고 기회줌.	2	2018-04-17 05:55
[종합] 이재명, 민주당 경기지사 경선서 59.96% 득표 후보 확정...전해철 36.80% 양기대 3.25%	0	2018-04-20 15:43
더불어민주당 경기도지사 경선토론회 SNS 반응   [전해철 의원 양기대 전 광명시장, 이재명 전 성남시장]  출처:	0	2018-04-17 12:27
양기대 후보에 대한 허위사실 유포에 해당하는 글도 있네요? 진짜 인간실격이다.	0	2018-04-21 16:20
양기대 시장 인사말 도덕성이 있는후보 ㅎㅎ 단 하나 흠결이 홍보를 잘 못 한거래 ㅎ	2	2018-04-17 05:05
전해철 양기대는 경선 불복 프레임에 엮일 수 있으니 선대위 거절 힘들지.. 해달라 한 새끼가 양아치지..같이 죽자는 거.. 그러나 거부하면 불복이 될수있고 만일을 생각해 참여하는 게 좋은 위치..	13	2018-05-11 04:44
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-07 21:17
전해철 양기대후보 힘들겠다 ...대선경선토론때 생각하면  암걸릴뻔했다. 두후보 화이팅	0	2018-04-17 04:37
홍준표가 법무팀 검토도 없이 쌍욕 공개하겠다고 했을까~ 공개 드립 법무팀 검토 드립치면서 이재명 공격도 하고 전해철 의원 사퇴기한까지 기다리는 거겠지. 최악의 경우 양기대 시장님하고 붙으면 해볼만 하다고 자체 분석 나온게야~~ ㅋ	12	2018-05-10 13:33
양기대씨의 진술서 대박.. 나는 자한당과 협치를 잘해서 고교 무상교복을 하고있다..성남은 왜 협치를 못했느냐~ 야~~!! 이미 누군가가 배신의 협치를 했어.	2	2018-04-20 03:22
문재인 최성 VS 안희정 전해철 양기대 VS 이재명  문재인이 이겼다 전해철이 이긴다	0	2018-04-17 06:36
양기대아저씨가 혜경궁이랑 이재명인성도덕성 더 까주길 기대했는데 망실망실이여ㅠㅠㅠㅠ	0	2018-04-17 06:26
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-11 11:45
내일 이재명이 전해철님과 양기대님을 모시고 오찬회를 가지며 원팀 선언을 한다지?  전해철의원이 원팀으로 이재명을 위해 함께 뛰기로 한다고 해도 존중함.  다만 지지자들에게 이재명 지지를 호소하지는 말아주시기 말길.  어차피 난 말 안 들을거니까.	11	2018-04-24 10:47
원팀이란말 하지마세요.. 일베는 원팀이 아님.. 양기대님 부터 중심 잡으세요	0	2018-04-26 06:13
전해철 후보 당황스러울듯..저걸 답변이라고;;;; 양기대 후보 말잘한다 역시 운영해봤으니	1	2018-04-17 05:17
네. 서로 좋아하고 지지하는 경기지사 후보는 달라도 우리는 문팬입니다. 전해철, 이재명, 양기대 모두다 민주당의 훌륭한 자산입니다.	0	2018-04-19 13:03
양기대씨, 최성 귀신이 씌였나? 	6	2018-04-17 05:55
여기댓글 몇개되지도 않는구만ㅋㅋ 무슨 세력이 어쩌니하냐ㅋㅋ 분위기파악정도는 해야지  민주 경기지사 경선토론전해철-양기대, 이재명 협공 (출처 : 연합뉴스 | 네이버 뉴스)	11	2018-04-17 10:29
전해철 양기대 둘다 뼈때리기 내공보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	5	2018-04-17 05:55
더불어민주당 경기도지사 후보답게 양기대 정정당당하게 정치하겠습니다! 더불어민주당 권리당원 여러분 소중한 한표 부탁드립니다 1666-4319	8	2018-04-20 07:19
오늘 토론회에서 양기대 후보가 질문 순서에서 이재명한테 무상교복 용인시는 자한당 의원들이 많아도 벌써했는데 성남시는 왜 못하고 사퇴 후 통과됐다고 하느냐 물으면 어떤 표정으로 어찌 둘러될까요?	6	2018-04-17 01:05
리)문파들이 그랬다. 전해철, 양기대가 나와도 남경필 넉근히 이기고도 일도 잘 할 수 있는데, 찢일베 재명이가 왜 나오냐고...	26	2018-05-12 06:04
양기대 광명시장의 비젼이었는데! 일베가 후보라니! 전해철의원과 양기대전시장이 원팀이 되었다면 남북정상회담이 더 기뻣을텐데요.....	21	2018-04-27 13:28
수상한 댓글러 잡을 수 있는 기회 하나 있던데 양기대 후보 미투 소문 댓글 고소하면 그건 한국 포털이니까 수사 가능할것 같은데 고소 안하시는가?	5	2018-04-23 16:57
토론회에서 양기대가 이재명 답변을 [네 알겠구요] 라고 중간에 계속 끊음. 이재명 폭발 유도중. ㅋㅋㅋㅋ	39	2018-04-17 05:51
이재명 지지율 높다고 말하면서 입술 떨려ㅋㅋㅋ 쫄은거 확 티남 양기대후보가 도덕성 엄청 거론함 잘한다ㅋㅋ	31	2018-04-17 05:45
양기대 또 도덕성 ㅋㅋㅋㅋ	0	2018-04-17 05:45
매국당 입장에서 보면 양기대 같은 듣보잡과 자기들과 선두에서 치열하게 싸워온 장수가 같을까?	0	2018-04-17 08:17
[김경표 광명시장 예비후보] 양기대 광명 시장의 역점 사업을 계승, 발전시키겠습니다.	2	2018-05-07 05:10
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-24 03:18
전해철 양기대 잘해라 당신들 내부총질 네거티브에 넌덜머리가 났었는데 원팀으로간다니 모든걸 용서하고 지켜 보겠다~!!	0	2018-04-29 04:14
이재명'선대위' 전해철.양기대상임공동위원장 맡는다... . . 그래서?	0	2018-05-12 02:50
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-04-29 14:46
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-09 14:46
미국 소재 트위터 본사가 노무현 문재인 대통령을 모함하여 명예를 훼손하고 전해철 양기대 후보관련 유언비어를 유포하여 공정선거질서를 파괴한 계정의 신원확인을 거부한 것은 비양심적 범죄은폐 행위로 한국과 국제사회로부터 비난을 피할 길이 없다.	49	2018-04-23 11:16
그래서 전해철 의원 부부, 양기대 후보가 경선불복했나요? ㅎㅎㅎ 우리들은 경선 당사자가 아닙니다.	8	2018-05-01 03:49
박승원 광명시장 예비후보 돌봄어르신 정책 제시   #박승원_더불어민주당_광명시장_예비후보,#광명시,#민주당_광명시장_경선	1	2018-05-08 08:24
씨발 양기대가 나와도 이기는 게임에 저딴 아호 빡쳐	1	2018-04-21 01:45
이재명측 혜경궁 김씨가 저지른 대통령과 전해철, 양기대 후보 명예훼손, 유언비어 유포사건 관련 경찰의 수사결과는 향후 수사권 이양 문제와 관련 지대한 영향을 줄것 같다. 과연 경찰이 정치권 눈치를 안보고 소신있게 밝혀낼지 국민적 관심을 모아야겠다.	41	2018-04-23 17:34
양기대 능력갑 대박쌔박이네 광명시가 여소야대 시의회였는데 자위당놈들 다 설득해서 무상교복 받아냈다니 	13	2018-04-17 06:25
전해철, 양기대, 이재명 같이 점심 먹는다.  "항간의 우려를 불식 시키고 선거 승리를 논의하는 자리" '16년 기다렸다' 민주당 출신 경기도지사 보고 싶습니다.	0	2018-04-24 10:59
시의회구성으로 약팔려다가 딱 걸림 ㅋ  성남 민주5 자유5 바미2 양기대: 저희는 민주당5 야당8	48	2018-04-17 05:19
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-04-22 17:45
선릉오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-01 15:17
이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다. 주안오피	0	2018-05-12 02:46
전해철 예비후보를 지지했었던 민주당의 당원과 지지자들이 진짜 분노하는 이유는? 전해철이 떨어졌기 때문이 아니라 위선자, 패륜아 이재명이 후보가 되었기 때문이다. 차라리 양기대가 되었다면, 깨끗하게 인정했을 것!	23	2018-04-20 12:45
양기대 도덕성 질문 시작.	9	2018-04-17 05:45
전해철, 이재명, 양기대 더불어민주당 경기도지사 후보자 토론회SBS LIVE	2	2018-04-17 05:13
이재명 더불어민주당 경기도지사 후보가 25일 오후 경기도 수원시 팔달구 달보드레에서 경선에 함께 했던 전해철 의원, 양기대 전 광명시장을 만나 어깨동무 하고 있다./(수원=연합뉴스) 권준우 기자	9	2018-04-25 04:10
전해철-양기대 '도덕성 협공'에 이재명 '투기 반격'  아니면 말고식의 비겁한 의혹 제기. 지지율이 시원찮으니 이렇게 야비해지는 양기대와 전해철. 정말 역겹다	4	2018-04-17 07:58
전해철양기대, 이재명 맹렬 협공!	0	2018-04-18 02:20
민주당 경기지사 경선, 이재명 여론조사서 1위전해철이 2위양기대가 3위로 추격 중 #전해철 #양기대 #이재명	0	2018-04-17 07:25
야 이 추미애 쌍ㄴ아 전해철 양기대가 경기도 지사가 되는 거냐 왜 두 사람 보고 찍은데? 판사라는 게 앞뒤말이 맞는지 좀 들여다봐라	7	2018-05-12 09:59
[노컷뉴스] '드루킹' 경선 마지막까지 쟁점양기대, 입장 표명	0	2018-04-20 09:36
경기지사후보 이재명은 SNS를 좀 줄여야 하고 전해철은 네거티브를 그만해야 하고 양기대는 이름을 알려야 하는구나	0	2018-04-19 10:49
전해철 양기대 알콩달콩 질의응답 ㅋㅋㅋㅋ 훈훈하구나야~ 	3	2018-04-17 05:39
민주당은 양기대 시장을 경기도지사 후보로 전략 공천해라!	0	2018-04-24 12:22
이재명 "전해철-양기대, 선대위 맡아달라"	18	2018-04-25 08:44
아니 누가 이재명을 공격하냐? 비난하냐? 너는 지난 대선경선할때 상대방을 비난하고 저열한짓한거 맞아. 그러나 지금 전해철이나 양기대는 너처럼 그런 비난과 저열한짓은 안하잖아. 어디 네가 지금 그런걸 당하는 피해자처럼 말하냐?	0	2018-04-17 05:10
분당오피 이재명 경기도지사 예비후보(전 성남시장)가 전해철 양기대 예비후보를 가볍게 제치고 20일 오후 더불어민주당 경기도지사 후보로 최종 확정됐다.	0	2018-05-03 23:45
이재명 더불어민주당 경기도지사 후보, 박승원 광명시장 예비후보와 공조	0	2018-05-03 11:40
전해철, 양기대, 이재명 점심먹고 계산은 누가?  이재명 후보님은 사고 싶겠지만 선거법상 어렵고... 양기대 전 시장님은 이제 백수라서 어렵고... 전해철 국회의원님이 한번 쏘아야겠네요.ㅋㅋ	0	2018-04-24 13:05
양기대는 프로들하고 토론 안해본 티가 좀 나고 전해철은 이재명 한 손가락으로 뚜까 팬다	0	2018-04-17 06:23
