이국종 X 염태영, 듣고 이야기하다(1) (출처 : all4thepeople | 네이버TV)	0	2018-04-26 01:24
염태영.백군기후보한테 이게 뭔소리냐고 이 트윗글 보내줘봤어요.	0	2018-05-19 17:03
[경기인터넷뉴스브리핑] 염태영 수원시장, 세상 모든 부모님들께 감사 표현하는 하루 되길	0	2018-05-08 11:51
염태영도 파봐야돼ㅋㅋㄱ요새 껄쩍지근하더만	0	2018-04-28 16:28
수원이 축구에도시 맞죠? 오늘은 수원삼성블루윙스배 생황축구대회가 있는날입니다. 수원에 있는 축구클럽들이 많아 참가했네요 저도 팔달구소속 선후축구회로 출전.ㅋ 염태영 수원시장님의 축사와함께 대회를 시작합니다. 축구도시 수원 화이팅	0	2018-05-13 00:13
[모두를 위한 캠프] 지난주 토요일 수원을 뜨겁게 달궜던 현장. #염태영 #수원시장 후보의 선거사무실 개소식의 생생한 현장을 함께 해주세요^^! #염태영 #수원시 #수원시장 #수원 #지방선거 #613지방선거	3	2018-05-21 07:27
[인터뷰]자유한국당 정미경 수원시장예비후보,&amp;quot;미래비젼&amp;quot; 말할수 있는 시장이 되겠다 / 브레이크뉴스	0	2018-04-21 23:51
염태영 수원시장, 제46회 어버이날 어르신들에게 큰절	0	2018-05-08 14:49
더 큰 수원의 완성, 더 큰 염태영 시장과 시민들이 만들어 갈것입니다.	1	2018-05-19 23:43
[우리지역 일꾼은] 염태영 수원시장 "시민건강 챙기겠다"  (제목 외 내용= 주소줄 클릭하세요) 	0	2018-04-22 21:56
수원시장 후보 염태영 화이팅!!	0	2018-05-19 07:27
수원 염태영 후보님, 용인 백군기 후보님, 오산 곽상욱 후보님과 함께 새로운 경기도를 만들겠습니다.  정부의 희생양 서울의 변두리가 아닌, 서울과 경쟁하는 대한민국의 새로운 중심 경기도를 만들겠습니다^^	241	2018-05-19 11:14
오늘 더불어민주당 수원시장 후보로 4주간의 새로운 도전을 시작했습니다. 수원시민과 함께 하는 수원특례시를 향한 새로운 도전에 함께 해주시기를 부탁드립니다.	22	2018-05-17 02:56
화이팅! 민주당 염태영 후보님 화이팅!	0	2018-05-21 06:49
수원시장후보에 정미경도 끼워주세요.	0	2018-04-25 10:50
수원시장 염태영 후보 화이팅!	0	2018-04-25 04:21
