염태영 수원시장, "수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길"	0	2018-04-30 10:00
[경기인터넷뉴스브리핑] 염태영 수원시장, 공직자에게 시민만 보고 일해 달라	2	2018-05-16 09:12
[경인일보 지방선거 수원시장 여론조사]`3선 도전` 염태영, 지지율 49.3%한국당 정미경 11.5%    15퍼 안나왔으면 ㅋㅋ	2	2018-05-14 09:52
[경기인터넷뉴스브리핑] 염태영 수원시장 예비후보, 수원특례시의 첫 번째 시장이 되겠다 출사표	1	2018-05-17 04:16
정미경 수원시장 후보 &amp;quot;염태영 수원시장 선거운동 방해는 치졸한 행태&amp;quot;  / 브레이크뉴스	0	2018-05-18 08:56
염태영 수원시장, 2018 구동 방문 건의 및 지시사항 추진상황보고회 참석 / 브레이크뉴스	0	2018-04-23 02:49
염태영 수원시장, 스마트시티 CCTV 통합플랫폼 구축 시연	0	2018-04-19 08:01
[경기인터넷뉴스브리핑] 염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	0	2018-05-01 00:56
염태영현시장은 인사하는 모습만 보아도 그냥 합격이다. 그래서 #함께해염  [수원시장 가상대결 염태영 62.4% vs 정미경 21.0%`염 대세론` 입증] #합동뉴스	1	2018-04-25 03:02
차타고 지나가는데 응? 누구지? ㅋㅋㅋㅋ수원시장 후보란다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:52
염태영 모두에 의한 나라 만드는데 앞장  #수원 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 11:56
염태영 수원시장, 수인선공사현장안전마을사업지 민원현장 방문	0	2018-04-29 03:48
칸막이핑퐁행정 NO..염태영 수원시장 협업 이중주 행정 공개 (출처 : 헤럴드경제 | 네이버 뉴스)   이러니 내가 안 좋아할 수 없지라  #함께해염	0	2018-04-23 15:03
염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	18	2018-04-30 07:16
[카메라 리포트]정미경 수원시장 후보 선거사무소 개소식2000명 참석 '대성황':	0	2018-05-13 09:24
[경기인터넷뉴스브리핑] 염태영 수원시장, 스마트시티 CCTV 통합플랫폼 시연	0	2018-04-19 05:40
수원시장 가상대결 염태영 62.4% vs 정미경 21.0%'염 대세론' 입증	1	2018-04-24 09:36
염태영 수원시장 후보, 3선 도전 출마 기자회견	0	2018-05-18 06:45
정미경 수원시장 후보, 염태영 시장 땅 해명 요구 기자회견 / 브레이크뉴스	0	2018-05-18 08:56
정치인이 대권을 꿈꾸는건 뭐 자유임. 꿈이야 뭐... 누구든 꿀 수 있지. 나도 수원시장 해보고 싶어	1	2018-05-03 02:39
