이천시장 민주당 경선 후보  재명이  운운 문자받고 마음 돌렸습니다.	0	2018-04-25 04:35
이천시장 엄태준 찍을려고  마음먹고 있었는데 문자 받고 정이 뚜우우 떨어지네요. 쉬파 다 좋은데 이재명이는 왜 넣고 지랄이여	0	2018-04-25 04:17
［인터뷰］엄태준 이천시장 후보를 만나다. / 브레이크뉴스	0	2018-05-16 08:25
최형근 이천시장 예비후보 [최형근의 ‘평화, 새로운 시작’] 기자회견	0	2018-04-23 11:06
더불어민주당 엄태준 이천시장 후보 공약 발표	0	2018-05-12 07:45
엄태준 이천시장후보 &amp;quot;선관위 선거 중립의무&amp;quot;지켜달라 기자회견 / 브레이크뉴스	0	2018-05-19 06:22
이천 더불어민주당 시, 도의원 공천, 조병돈 시장 의견 물었다.?“[2]	0	2018-04-30 08:07
조병돈 이천시장, 법률소비자연맹 ‘공약대상’ 수상	0	2018-05-03 14:29
이천시장후보 사무실개소식	0	2018-05-21 02:26
더불어민주당 이천시장 엄태준 후보 선거사무소 개소식	0	2018-05-21 08:24
김문환 세명대학교 교수(전 이천시장후보) 이천시장 최형근 후보 지지선언	0	2018-04-20 07:44