저는 더민주김영환후보를 고양시장으로 응원합니다. 결국 김영환!! 역시 김영환!!	6	2018-04-27 12:10
최성 컷오프에요????헐?	0	2018-04-26 01:38
최성이 아무리 평판이 안좋아도 4명씩이나 경선 붙여놓을거면 1명쯤 더 올려서 평가 받게해도 좋았지.넘 속보이는거 아니냐	12	2018-04-26 01:24
더 큰일하실 최성시장님ㅠ 응원합니다!!!	0	2018-05-02 07:55
최성 시장의 공탈 사유가 궁금하네요~	0	2018-04-26 04:10
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-25 16:02
최성시장님 응원합니다.힘내세요.	0	2018-05-02 06:41
고양시민은 이재준고양시장후보를 선택해 주세요^^	41	2018-04-30 07:38
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #김유임이야기	0	2018-04-18 10:44
고양시장은 누구를 찍어야 하나요?	1	2018-05-02 08:33
저는 두 사람 다 아니예요. 최성 후보 사진 올려 주세요 ㅎㅎㅎ	0	2018-04-21 22:40
당근!! 이번 고양시장 경선은 문재인정부 국정기획워원회에서 활동한 김영환후보로 해야죠. 그래야 살고 싶은 도시, 공정한 고양시가 됩니다.	7	2018-05-03 05:37
고양시장은 친문 김영환이다. 대세다 대세.ㅋㅋ	6	2018-05-03 00:42
오늘은 최성영이 잘 버텨주고 불펜들도 불 안지르고.. 드문날이다	0	2018-05-08 12:25
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #무상급식	0	2018-04-25 11:19
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-21 14:03
정경님 "김영환 (Young Hwan Kim) 고양시장 후보로 김영환님을 지지합니다." #김영환 #고양시장 #새로운고양_꽃보다_김영환 #응원 #지지	6	2018-05-01 06:52
최성시장님 너무아까운분ㅠㅠ 크게되셔서 복수해주세요ㅋ	0	2018-05-09 02:06
고양시장은 정책통경제통 소통도 잘되는 더민주김영환후보로 갑시다~**^^**	5	2018-04-28 08:19
오늘 최성,은수미. 다 작전이네요.소문들이 다 사실이 된거죠.	1	2018-04-26 03:08
이덕행님 "무상교복 감사합니다. 고양시장후보로 더민주 김영환을 지지합니다." 감사합니다. 따님과 똑 닳으심.ㅎㅎ	6	2018-04-29 07:05
#더민주김영환 #고양시장예비후보  송은숙은 고양시장 김영환을 지지합니다	6	2018-04-23 04:40
오늘 5월3일  #이재준_고양시장경선 집중요망!! #이재준_고양시장 바람!! #이재준_압도적지지 원함!! 그래서 #이재준	145	2018-05-02 23:59
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-27 15:01
네 최성으로 가요	0	2018-05-03 06:18
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #장애인정책 #노약자정책	0	2018-04-25 11:21
최성.	0	2018-05-05 08:41
고양시장후보는 누구한테 투표해야되나요..제가 권당이지만  잘 몰라서,거저 이니형님한테 진솔하게 힘이 되줄 후보가 누구인가요...알려주세요pls...	4	2018-04-25 02:21
고양시민&lt;일산동구&gt;으로서 최성시장이 왜 컷오프당한건지 궁금합니다.	0	2018-04-26 05:23
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-20 04:03
고양시 사는 강아지 대표 "고양시장은 더민주김영환후보를 지지합니다."	6	2018-04-28 08:21
무고속 최성 후보, 괜찮은데요. 출마하시면 3표는 책임지겠습니다.	2	2018-05-02 00:34
강구철님 "빛이 보입니다. 고양시장후보 김영환 화이팅~!!"	8	2018-04-29 07:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-22 05:02
한번 밀어보자고요!! sns에서 불 지피고 최성 후보만 결정하면 진짜 해볼만 합니다	4	2018-05-01 21:54
고양시장 경선이 오늘부터 내일까지다. 오랜만에 시장이 바뀌는 거라 엄청 신경쓰인다. 비나이다 비나이다  더민주김영환이 되게 하소서.	7	2018-05-03 05:19
정광일은 고양시장 더민주 김영환 후보를 지지합니다^^	7	2018-04-22 06:41
#더민주김영환 #고양시장예비후보   "우리가족은 고양시장으로 김영환후보를 지지합니다."	6	2018-04-27 05:31
더민주 김영환과 "통"하자!! 고양시장 김영환후보를 응원합니다.	7	2018-04-24 08:42
최성 보다 강한데요? ㅎㅎㅎ 양기대 ㅎㅎㅎ	0	2018-04-17 05:54
헐 최성 날라갔네 ㅋ	1	2018-04-26 01:43
최성 고양시장께서는 구국의 신념으로 경기도지사 출마하시기를 간절히 바래봅니다..	3	2018-05-02 01:45
저는 고양시장 후보로 더민주김영환후보를 지지합니다. 화이팅~~	7	2018-04-24 04:20
5월4일 !  오늘의 선택으로 고양시 미래를 변화시킬 수 있습니다. 고양시장후보 김영환을 선택해주시기 바랍니다.	7	2018-05-04 01:11
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-29 07:00
최성시장님. 힘내세요!	0	2018-04-28 13:00
고양시장 선거 투표 관둡니다	0	2018-05-02 06:29
아는지인이 보내온 명함입니다^^ 고양시장후보 이재준을 선택해 주세요^^	0	2018-04-30 11:19
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-02 18:06
고양시장은 더민주 김영환예비후보!!	4	2018-04-20 06:04
오늘은 02로 시작되는 모르는전화 번호 받는날. 이재준고양시장후보를 선택하실 수 있는 기회입니다.	2	2018-05-03 00:54
고양시장은 최성으로 갑시다	1	2018-04-16 08:49
최성시장님도 고발하셔야 겠네요	0	2018-04-22 03:52
2일 KBO리그 엔트리 변동. 말소 피어밴드(KT), 강승호(L), 노성호(N), 강진성(N), 최금강(N), 김대우(삼). 등록 오정복(KT), 박지규(L), 윤강민(N), 최성영(N), 이원재(N), 우규민(삼)	22	2018-05-02 07:49
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-01 13:04
영환 환영 엄지척~ 대표적인 친문인 인사. 더민주김영환을 고양시장으로!!!	6	2018-04-28 23:36
최성 고양시장님  경기도지사 나왔으면 좋겠다	0	2018-05-02 09:16
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-12 17:04
문재인정부와 김현미국토부장관과 협업이 가능하고, 사통팔달 뻥 뚫린 교통편한 도시를 만들어 줄 사람은 고양시장 예비후보 김영환입니다. 선택해주십시요!!	6	2018-05-04 04:47
고양시장은 더민주 김영환 가자니깐요.	6	2018-05-04 01:16
뒤쪽 왼쪽 잘 보이시죠? 이번 고양시장 후보인가봐요!  이재명도 같이 있어요!	4	2018-04-21 22:33
경기도지사 "최성" 좋다!	0	2018-05-03 01:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-06 07:02
더민주김영환후보 고양시장 가즈아!!	6	2018-04-27 23:47
최성  무소속 한번 갑시다  화끈하게  한판 해봅시다 !	5	2018-05-02 04:27
전 최성시장님 사정을 이제 알았어요. ㅠㅠ  웃으며 달았던 글 삭제 할게요. 	1	2018-04-26 04:47
난 알아 봤어 처음부터 계산된 수순인거를.ㅜㅜㅜ 이재준하고 최성하고 고양시장 돌아가면서 해먹을 공산이였음. 원팀, 반 최성연대 개나주셔.ㅠㅠㅠ	6	2018-05-02 06:57
최성이 별로라는 의견이 많네 역시. 희망 좀 가져볼까.	0	2018-04-18 08:54
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-04 06:05
박수택 고양시장 후보님 화이팅!!	0	2018-04-21 15:05
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #김유임이야기	0	2018-04-25 11:25
고양시장은 김영환으로~~	6	2018-04-27 22:17
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-28 18:02
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-02 04:04
고양은 최성시장이고양~^^	0	2018-04-20 05:10
#더민주김영환 #고양시장예비후보  저 박선순은 고양시장 김영환 후보를 지지합니다.	7	2018-04-23 11:26
최성고양시장님 의인이십니다.  응원합니다. 힘내세요.	0	2018-05-03 05:18
고양시장님.파주시장님~ 경기북부 관계자분들^^ 남북정상회담기간 잘 부탁드립니다.	0	2018-04-25 12:37
최성시장두요??????	0	2018-04-26 01:03
새로운 고양시, 혁신도시,  교육도시, 복지도시, 문화예술의 도시를 만들어 줄 후보는 문재인정부와 김현미국토부장관과 친밀한 교감이 가능한 김영환후보 만이 할수 있다. 고양시장후보 김영환을 선택해주세요.	7	2018-05-03 06:42
시정문제&gt;가족문제&gt;트윗문제&gt;일베문제&gt;조폭문제&gt;최성.은수미문제&gt; 이재명 당 장악문제...ㅋ  다음 뭐가 문제 ? 다음 에라~모르겠다. 다 끌어들여~~	1	2018-04-27 02:13
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #장애인 #노약자	0	2018-04-20 00:37
이전에 올린 카드뉴스를 아직 못 보신 분들이 계실 것 같아 간추려서 다시 올려봅니다^^  #김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #교통정책	0	2018-04-25 11:30
#더민주김영환 #고양시장예비후보  체육인이 살기 좋은 고양시 부탁드립니다. 고양시장 김영환후보를 지지합니다.	6	2018-04-24 22:10
김진성보다 최성영이 훨 잘한다	0	2018-05-03 12:35
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-08 04:03
고양시장은 더민주김영환으로 가즈아~~ 응원 감사합니다.	6	2018-04-30 07:17
오늘(5월4일)까지 고양시장후보가 결정됩니다! (ARS를 받아주세요)	1	2018-05-03 20:21
&lt;최성, 경기도지사 출마하라&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	9	2018-05-02 01:57
고양시 거주 트친님의 강력추천  고양시장 후보로 이재준 뽑아주세요 #고양시장_이재준	17	2018-05-03 03:16
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #예비후보자홍보물 #왜김유임인가 #나라는문재인 #고양은김유임	0	2018-04-26 01:04
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-18 19:01
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-22 18:04
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-17 12:06
고양시장은 김영환입니다. 응원갑니다.	5	2018-04-21 21:40
변화를 만드는 젊은 힘, 바로 더민주김영환!! 고양시 맘들이 움직인다. 고양시장 가자가자!!	6	2018-05-01 05:49
오늘(5월3일)당신의 전화가 고양시장을 결정합니다.	0	2018-05-02 19:26
#더민주김영환 #고양시장예비후보  저 이재협은 김영환고양시장후보을 지지합니다!!!	10	2018-04-23 04:39
열심히 전파해보자고요! 그러다 반응 좋으면 최성 전 시장 설득해야죠!	0	2018-05-01 22:07
#더민주김영환 #고양시장예비후보   김경철님 "고양시장은 김영환으로 가즈아~!!!!!"	6	2018-04-27 05:33
힘내세요 최성시장님!	0	2018-05-02 03:29
고양시위즈헤어사장님.  "다음 고양시장으로 더민주김영환후보를 지지합니다." 이분도 친문이다.ㅎㅎ	6	2018-05-01 00:12
최성 생각나네. ㅎㅎ	0	2018-04-17 06:19
최성까지 ㅠㅜ......	2	2018-04-26 00:54
경기도민으로서 강혁히 부탁드려요~  최성 시장님 도지사 출마해 주세요!!!	3	2018-05-02 03:44
얼렁 최성 시장에게 건의해봅시다	1	2018-05-01 14:38
최성 전고양시장을 추천합니다.	3	2018-05-03 02:44
얼씨구~ #이재준_고양시장 당선가나요?	0	2018-05-04 14:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-11 10:04
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-26 06:05
최성시장님 힘내시고 홧팅하세요	0	2018-04-27 04:13
평생 외길 환경전문기자의 길을 걸어오신 박수택. 정치를 하실지는 생각도 안해보셨다는데~ 막상 정의당 고양시장후보가 되시고보니 아주 딱 어울리시는 준비된 분이십니다. 그리고 알면 알수록 정의당에 꼭 필요한 분이시네요.	0	2018-05-12 00:35
고양시장은 더민주김영환으로 갑니다.	6	2018-05-01 05:42
진짜 대선경선때 최성시장 진짜 읍 저격하는 거 보고 대담하시다라 생각했는데 너무 아쉽네요 더 잘될 일이 있을 거에요!	0	2018-05-02 13:18
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스	0	2018-04-25 11:14
최성 무소속  가자구 ! 달려보자구 !	3	2018-05-02 04:29
굿 아이디어!! 최성 경기도 지사 출마해요!!	0	2018-05-01 21:44
작년 대선 경선에서 쿨 경선 하신것 보고 배가 아픈 누군가가 힘을 썼나봅니다. 힘내세요 최성 시장님. 저는 시장님 편입니다..	25	2018-04-26 02:14
이재명보단 그 어느 누구도 좋지만..최성 시장님이라면 더 상징성이 있겠네요~~	4	2018-05-01 23:54
시민과 대화에는 늘 표정이 한결같이 진지하시네요~ ^^ 오늘도 이른 아침부터 활기차게 행보 하시는 김영환 고양시장 예비후보님 화이팅  입니당  #고양시장예비후보 #더민주김영환	6	2018-05-02 01:27
고양시장예비후보 김영환을 지지합니다.	3	2018-04-27 23:51
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-23 17:02
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-10 09:04
"고양시장 후보로 더민주김영환 후보를 지지합니다" 멋지다.	6	2018-04-30 01:38
최성 시장님 안타까워서 어째요 제가 맘이 더 아프네요 힘내서 재도전 하세요 잊지않고 최성 기억하고 있을게요 방송도 하시고요	5	2018-05-09 00:06
최성 시장 긴 안목의 정치인입니다. 귀하의 용기를 존경합니다. 큰 발전을 기대합니다	2	2018-05-02 06:20
오랜만에 뵙게된 어머님께서 얼마되지도 않은 용돈 받으시고 활짝 웃으시네요. ㅎㅎ  또 저의 영원한 멘토이신 아버님 영정앞에서 가장 중요한 순간에서 투혼을 발휘하는 두 아들 최진최성에게 하늘나라에서 용기주시라 부탁드렸네요 ㅠㅠ	125	2018-04-21 09:01
#더민주김영환 #고양시장예비후보  "김영덕은 의리남, 고양시장 후보 김영환을 지지합니다! 의리~!!"	5	2018-04-25 10:00
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-18 04:03
ㅠㅠㅠ 최성시장님 너무 상심 마세요 .저렇게 훌륭한 예쁜딸이 에너지를 팍팍 주고있네여 휴식은 되도록 빨리 끝내시고요  울 문파들 트윗들 확인하세요 . 맘 단디챙기시고 화이팅입니다 #최성 #시장님고양 #사랑합니다	5	2018-05-02 04:56
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-24 08:03
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-20 21:02
최성영이도 잘 던지고, 수비도 어쩐일로 잘 도와주고, 이제 빠따만 잘 하자.. ㅋ	0	2018-05-08 10:59
최성시장님 나오신다면 열명정도는 섭외할수 있습니다 #최성 #경기도지사나오세요	7	2018-05-01 23:00
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-30 05:03
넵 저도 극문 싫어지더라고요. 단지 제가 좋아하는 김영환후보 고양시장되었으면 하는 바램뿐입니다. 그럼 수고하시고요.ㅎㅎ	0	2018-05-03 22:52
다음 고양시장은 친문 김영환후보입니다.ㅎㅎ	6	2018-04-30 07:49
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-16 10:03
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-25 00:05
어랏~ 김영환 예비후보님이랑 우리 겨울이 좀 닮은 듯~ ^^;;;;  고양시장 예비후보 김영환님~ 화이팅~ ^^;;	8	2018-04-20 06:29
고양시민의 새로운 고양시로 바꿔 달라는 소망을 이뤄줄 수 있는 후보. 평소 소신을 생명처럼 생갹하는 김영환후보가 고양시장이 되야 새로운 변화가 시작됩니다.	6	2018-05-03 00:39
빠른 심신의 쾌차를 빕니다!!! 최성 홧팅!!!	0	2018-05-12 12:00
자유한국당 이동환 고양시장 후보, 5월 2일까지 시민특보단 공개 모집 / 브레이크뉴스	0	2018-04-19 01:23
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-12 00:07
최성을 경기도로!!	0	2018-05-01 22:26
최성시장님..맘이 아프네요ㅠㅠ	3	2018-05-02 12:45
박윤희 고양시장 예비후보자 홍보물 ver.0.2	0	2018-04-19 11:12
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-15 20:02
응원합니다!!!!! 최성 화이팅!!!!!	4	2018-04-26 02:20
최성시장님 경기도지사 출마 하세요 그럼 저희들이 후원금 드릴게요	2	2018-05-03 06:43
고양시장후보로 더민주김영환을 선택해주십시요. 사람사는 도시, 아이가 편안한 고양시가 됩니다.	7	2018-05-04 01:14
당근 고양시장은 더민주김영환으로 합시다. 빡세게 응원합니다.	6	2018-04-28 02:21
#더민주김영환 #고양시장예비후보  곽노현은 고양시장 후보 김영환을 지지합니다~	7	2018-04-23 07:47
더민주 김영환후보 고양시장이 되어야 제대로된 고양시가 될거임. 소신있는 후보 지지 바랍니다.	6	2018-05-03 02:37
최성 시장님 힘내소! 강물은 결코 바다를 포기하지 않습니다!	1	2018-05-02 07:49
최성시장님 아자아자아자!!! 꿋꿋하게 전진해나가시길요	0	2018-05-09 01:30
무소속으로 고양시장 출마를 할 수는 있겠죠.	0	2018-05-02 00:01
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-19 11:02
앗싸 고양시장예비후보 더민주 김영환 인지도 상승중.ㅋㅋㅋ 느껴짐.ㅋㅋㅋ	7	2018-05-01 05:12
#더민주김영환 #고양시장예비후보  새로운 고양시장으로 김영환후보님을 지지합니다. 그리고 무상교복 잘 부탁해요~~	5	2018-04-25 09:58
최성을 응원합니다!	3	2018-05-01 21:40
오늘은 고양시장 경선에서 김유임에게 투표하는 날입니다  정성을 다해 주민을 섬기는 좋은 정치로 보답하겠습니다	0	2018-05-02 22:35
민주당 김영환 고양시장 예비후보, 반려동물과 행복공존하는 정책 펼치겠다	8	2018-04-28 02:18
대통령은 문재인 고양시는 김현미 고양시장은 김영환 가즈아~~	6	2018-05-03 21:17
요금 일자리 구하기 정말 힘들어ㅠㅠ 근데 고양시에 일자리와 산업기반이 넘치게 한다고 한 김영환후보 공약이 참 마음에 들어. 이참에 고양시장 되었으면 하는데.ㅜㅜㅡㅠ	6	2018-05-04 04:53
최성시장님,응원보냅니다!힘내세요	1	2018-04-26 02:26
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-05 11:02
최성 시장님~ 저번 대선 경선때 이후로 좋아하게 됐습니다. 힘든 시절 묵묵히 견디면 좋은 시절이 다시 올겁니다. 사필귀정이죠.  힘내세요. 나라를 사랑하는 수많은 문파들이 뒤에 있습니다.	1	2018-05-02 14:10
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-06 20:03
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-03 06:07
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #관리비절감 #아파트공동체 #공동주택비리근절	0	2018-04-25 11:17
#더민주김영환 #고양시장예비후보  청년을 위한 좋은 일자리 부탁드립니다. 김영환 고양시장후보를 응원합니다~~	8	2018-04-23 11:30
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-09 12:09
고양시장 후보 더민주김영환을 지지합니다. 존잘생기셨다.	7	2018-04-28 02:28
최성시장은 언제고 기억할고양	0	2018-05-02 09:18
난 고양시장 예비후보 김영환의 공약 중 재일 맘에 드는건 "창의와 상상력이 넘치는 문화예술 도시"를 만든다는거얔ㅋㅋ 김영환 힘내라!!	6	2018-05-04 04:50
최성 고양사장이 컷 오프? 헉!!ㄴ	0	2018-04-26 01:09
헉 !!  시장님 웬일이세요??  얼마나 힘드셨으면~~ ㅠㅠ 하지만 힘내세요~  많은 분들이 시장님을 좋아 하시잖아요~~ 빠른 쾌유 기원드릴께요~~ 힘내세요~~  최성!!  화이팅 !!	2	2018-05-12 10:29
최성영선수 2회 삼진3개요!	0	2018-05-08 10:14
그짝은 누구신데요? 최성 시장 지지하면 안 돼여? 그짝은 누구 지지자세요? 말뽐새 있게 합시다. 가는 말이 고와야 오는 말이 곱죠!	0	2018-05-01 04:08
그래주신다면 우리도 맴이 좀 편하죠 최성 경기도지사라좋은데 ㅋㅋㅋㅋ	7	2018-05-01 15:54
전화 받으면 이렇게 해주세요. 잘 나왔다.  고양시장은 더민주김영환예비후보로~~	6	2018-04-28 23:33
여기서 고양시장 컷오프 된것은 나도 이상타 생각됩니다.	0	2018-04-26 03:12
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-07 10:07
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-01 00:06
최성시장님, 힘내세요. 빨리 나으시길 바랍니다.	0	2018-05-12 02:22
