저는 더민주김영환후보를 고양시장으로 응원합니다. 결국 김영환!! 역시 김영환!!	6	2018-04-27 12:10
최성 컷오프에요????헐?	0	2018-04-26 01:38
Re) 최성이 공천 재심을 청구한다니. 억울하기는 한 모양이네. 근데, 난 용서가 안됨. 내 속은 밴뎅이 소갈딱지거덩.	5	2018-04-26 02:13
한가지만 물을께요  최성시장 컷오프된 이유좀알려주세요 고양하면 최성인데 컷오프된이유 아무리생각해도 못찾아서 질문합니다 최성이  무엇을 잘못했는지  알고 싶네요	0	2018-04-26 02:42
공심위 문제가 심각한듯 자유당에서 누구 심은거 아님? 공심위원장 역할은? 현역인고양시 최성시장 경선도 안하고 컷오프할때도 그렇고 민주당 시스템 마비인듯	0	2018-05-02 12:36
이재명이니까 살아남았지, 열심히 문재인을 위해 짖어도 저기 봉하핏줄 아니면 소용없다는거 이제 잘 알겠죠오. 줄선 친노저씨들5484666484894니까.  최성 힘내요!	1	2018-04-26 03:15
최성이 아무리 평판이 안좋아도 4명씩이나 경선 붙여놓을거면 1명쯤 더 올려서 평가 받게해도 좋았지.넘 속보이는거 아니냐	12	2018-04-26 01:24
최성 고양시장 공천심사 탈락, 어떻게 봐야 하나.	0	2018-04-26 04:37
더 큰일하실 최성시장님ㅠ 응원합니다!!!	0	2018-05-02 07:55
김영환 고양시장 예비후보, '서민과 민생을 위한 100대 정책' 발표 | 다음뉴스	6	2018-04-30 06:59
최성 시장의 공탈 사유가 궁금하네요~	0	2018-04-26 04:10
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-25 16:02
이재명은 민주당 시스템 위에 군림하는 존재인가? 최성 나가리 시킨 시스템이 이재명상대론 오류남?	0	2018-04-26 05:39
시사타파TV에서 공심위에 문제있다더니 최성시장님을 탈락시키네요.😥😥😥	1	2018-04-26 02:07
최성시장님 응원합니다.힘내세요.	0	2018-05-02 06:41
최성 시장 지관근 후보의 공통점은 공천탈락 외에도 일베 이재명을 디스했다는 것 아닌가??? 와... 민주당에서 일베 이재명은 성역이네.	0	2018-04-26 06:11
민주, 3선 도전 최성 고양시장 '컷오프' 이변…성남시장에 은수미	0	2018-04-26 05:20
고양시민은 이재준고양시장후보를 선택해 주세요^^	41	2018-04-30 07:38
차기 총선에 최성을 유은혜 지역구로 밉시다..	0	2018-05-04 16:49
야 이제는 똘똘 뭉쳐 적폐청산 한번 가즈아~~  경기지사 이재명 고양시장 김영환	4	2018-04-20 12:52
한국당 이동환 "민주당 고양시장 경선은 '꼼수', 우리는 정책으로 승부할 것" #자유한국당 #고양시장 #이동환 #이재준 #민주당 #꼼수	0	2018-05-09 04:28
Retweeted 어차피 해야할, 조중동  세무조사! (  최성 고양시장  "공천배제 조건 없이 수용하겠다"  2년 뒤에 고양갑 심상정 지역구에 나오세요~ 이제 고양도 더민주로 통일합니다. 김문수 베프는 아웃입니다.	4	2018-05-02 08:10
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #김유임이야기	0	2018-04-18 10:44
형수쌍욕 검사사칭 총각행세 음주운전 일베가입한 이읍읍이는 도지사 후보고  최성 고양시장은 공천 탈락하고ㅋㅋ 진짜 어떻게 할라고 그러냐?	12	2018-05-02 08:01
최성 어떠냐ㅋ	0	2018-05-11 01:17
고양시장은 누구를 찍어야 하나요?	1	2018-05-02 08:33
최성 고양시장 "공천배제 조건없이 수용" | 다음뉴스	2	2018-05-02 07:51
저는 두 사람 다 아니예요. 최성 후보 사진 올려 주세요 ㅎㅎㅎ	0	2018-04-21 22:40
당근!! 이번 고양시장 경선은 문재인정부 국정기획워원회에서 활동한 김영환후보로 해야죠. 그래야 살고 싶은 도시, 공정한 고양시가 됩니다.	7	2018-05-03 05:37
고양시장은 친문 김영환이다. 대세다 대세.ㅋㅋ	6	2018-05-03 00:42
최성 힘내시라...	0	2018-05-02 01:05
경주 이가면 최성의 대타겠군.  성남 시장과 같다.	0	2018-05-05 09:28
오늘은 최성영이 잘 버텨주고 불펜들도 불 안지르고.. 드문날이다	0	2018-05-08 12:25
대통령지지율 덕분에 당지지율 높은것인데 몇몇 국개의원들이 완장질하나......  이것들 총선때 보자..  최성시장 기준이하 탈락이면 몇이나 살아남나 보자!!!!	1	2018-05-02 03:44
아이사제닉스 아이사제닉스 사전작업 문의하기 이화그룹장 최성섭 010 5355 3587 김재근 010 7418 6007:	0	2018-05-13 04:31
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #무상급식	0	2018-04-25 11:19
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-21 14:03
고양신문 모바일 사이트, 최성 고양시장, 민주당 공천심사에서 컷오프   전과4범은 통과한 공천심사에 최성이 컷오프당한이유는?ㅎ	1	2018-04-26 01:20
정경님 "김영환 (Young Hwan Kim) 고양시장 후보로 김영환님을 지지합니다." #김영환 #고양시장 #새로운고양_꽃보다_김영환 #응원 #지지	6	2018-05-01 06:52
방금 민주당 고양시장 경선 결과 이재준 승리!!!	7	2018-05-04 13:35
최성시장님 너무아까운분ㅠㅠ 크게되셔서 복수해주세요ㅋ	0	2018-05-09 02:06
그럼 최성시장이 친문입니까? 정신 차리세요.	0	2018-05-03 03:38
고양시장은 정책통♡경제통♡ 소통도 잘되는 더민주김영환후보로 갑시다~**^^**	5	2018-04-28 08:19
최성이 무소속 출마 안한다니 경피리를 찍어서 일베충을 밀어내는 수밖에.	1	2018-05-03 00:34
이러면, 나는 이재준 후보 지지!   최성 시장 지지자·캠프 이재준 예비후보에게 합류..경선 변수	198	2018-05-02 07:45
??????????  고양신문 모바일 사이트, &amp;lt;속보&amp;gt; 최성 고양시장, 민주당 공천심사에서 컷오프	18	2018-04-26 00:45
양기대 후보 포지션이 대선 때 최성 시장 포지션인가보네 ㅎㅎ	3	2018-04-17 05:48
최성 시장, 경찰서 찾아 조사 3번째 연기 요청 고양시장 공천 영향 우려한 듯 #최성 #공직선거법	8	2018-04-24 04:24
최성이 인지도가 어딨어ㅠㅠㅠㅠ 무소속 뭐여ㅠㅠㅠㅠ 이 양반들 참 답답허네ㅠㅠㅠㅠ	0	2018-05-01 23:02
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-10 06:08
오늘 최성,은수미. 다 작전이네요.소문들이 다 사실이 된거죠.	1	2018-04-26 03:08
정작 이명박근혜 국정원에 맞서 싸운건 이재명이 아니라 최성이었지.	2	2018-04-17 05:25
정의당 박수택 고양시장 후보, 제1호 공약 발표 '고양시 대곡역에 국제철도 종합터미널 유치'	0	2018-04-30 06:28
이덕행님 "무상교복 감사합니다. 고양시장후보로 더민주 김영환을 지지합니다." 감사합니다. 따님과 똑 닳으심.ㅎㅎ	6	2018-04-29 07:05
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-21 11:02
노문현과 함께했던 이재준... 더이상 말이 필요없네...  이재준 화이팅~  최성 고양시장 캠프, 이재준 예비후보에 합류	1	2018-05-02 05:51
최성탈락...충격적~~.좋아하는 후보는 아니지만 당연 3선하려니했고, 주변서도 다들 그랬는데...	2	2018-04-26 02:03
최성 컷오프에 은수미 단수공천???????????????	25	2018-04-26 00:49
최성 고양시장은 별것 아닌 이유로 컷오프시키고 문제덩어리 일베 이재명은 보호해주는 추미애는 민주당의 암덩어리입니다. 빨리 퇴출시키지 않으면 민주당 폭망하는 것은 시간문제입니다.	6	2018-04-30 07:28
민주당 왜이래?  천안시장 구본영은 뇌물수수로 구속되엇어도 전략공천을 받앗네요. 최성시장은 넘 억울.	6	2018-04-29 07:28
#더민주김영환 #고양시장예비후보  송은숙은 고양시장 김영환을 지지합니다	6	2018-04-23 04:40
최성 고양시장 공천 탈락은 대선 경선에서 이재명 까서 그런 거냐? 어이가 없네. 추미애 대표는 뭘 하고 있는 거야? 쥐죽은 듯이 조용하네?	16	2018-04-26 02:45
와 최성영은 왜 불펜이냐	0	2018-05-13 04:39
궁금해서,최성시장은 출마 안하남유	0	2018-04-23 05:19
트위터의 타임라인만 보면 이재명은 영 아닌데.. 사실 예전 대선에서 이재명이 문재인에게 아들 부정취업으로 공격한거 생각하면.... 으음. 아 고양시장아저씨는 무난무난했다. 의외로 기억이 나는군. 저격할 고양;;;	0	2018-04-19 04:52
오늘 5월3일  #이재준_고양시장경선 집중요망!! #이재준_고양시장 바람!! #이재준_압도적지지 원함!! 그래서 #이재준😎	145	2018-05-02 23:59
민주당 장악세력이 드디어 커밍아웃했다. 최성 고양시장이 컷오프에 은수미가 성남 시장 단수 공천이란다. 정말 개가 웃을 일이다! 에라이!!	19	2018-04-26 01:07
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-27 15:01
최성 시장은 무소속 출마하라	0	2018-04-26 06:06
네 최성으로 가요	0	2018-05-03 06:18
최성시장님 지난 대선경선때 고양시민으로서 시장님을 지지하지못하고 문프지지하면서 다음에는 지지한다고 했는데 많이 아쉽습니다. 그러나 문재인정부에서 통일한국으로 가는길에 할 일이 있을거라 봅니다. &lt;정부에 들어갈일이 있기를...&gt;	0	2018-05-02 06:22
고양시 트친들이 입을 모아 이재준 훌륭하다 했으니 일반여론 지지는 높을거라 생각했고, 그를 지원한 최성이 평이 안 좋다지만 지역 국회의원 1번 시장 2번 한 자락이 어디 가진 않았던듯?	6	2018-05-04 15:42
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #장애인정책 #노약자정책	0	2018-04-25 11:21
최성.	0	2018-05-05 08:41
공천탈락 최성 고양시장 "재심절차 밟겠다"	1	2018-04-26 04:39
고양시장후보는 누구한테 투표해야되나요..제가 권당이지만  잘 몰라서,거저 이니형님한테 진솔하게 힘이 되줄 후보가 누구인가요...알려주세요pls...	4	2018-04-25 02:21
일베 이재명을 거부하는 민주당원들이 선택하는 경기도지사 무소속후보 최성. 추대받아 나서는 시나리오 어떠냐 추미애 민주당원들 등뒤에다 칼질한 댓가를 단단히 맛보거라.	79	2018-05-01 23:39
최성 고양시장 "공천배제 조건 없이 수용하겠다" | 다음뉴스	0	2018-05-02 05:32
최성 고양시장 컷오프 재심청구 '기각'..."새 결심위해 떠난다" ykr970719 내외뉴스통신(	0	2018-05-02 05:36
최성시장이 공탈 당한건 최성시장이 구루려서가 아니라 최성시장이 될까봐 탈락 시겼다고 봐야지..	0	2018-04-26 04:45
자기 인생 아니라고 남의 인생 갖고 함부로 장난치는거 아닙니다. 최성이 무슨 경기도지사를 나와ㅜㅜㅜㅜ	3	2018-05-01 23:01
이 양반이 최성 시장을 완전 보내려고 하네 ㅋㅋ	1	2018-05-02 08:58
고양시민&lt;일산동구&gt;으로서 최성시장이 왜 컷오프당한건지 궁금합니다.	0	2018-04-26 05:23
아름다운 도시, 공정한 고양시를 만들어 줄 후보는 고양시장 예비후보 김영환입니다. 동물과 사람이 공존하고, 서민과 민생을 책임질 사람은 바로 더민주김영환입니다.	6	2018-05-04 04:42
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-20 04:03
고양시 사는 강아지 대표 "고양시장은 더민주김영환후보를 지지합니다."	6	2018-04-28 08:21
최성 컷오프는 이재명계의 보복 공천학살 인증이네? 야 이제 내놓고 하네? ㅋㅋㅋㅋ	43	2018-04-26 01:03
최성 고양시장이 지역 국회의원들과 사이가 안 좋아서 날아갔다는 얘기가 있는데....  기초단체장이 국회의원들에게 찍히면 날아가는 거야 당연하지. 국회의원들에게 잘 보이는 것도 능력이야. 그걸 게을리 했으면 본인을 탓해야지.	0	2018-04-26 02:27
최성 고양시장 "공천배제 조건 없이 수용하겠다"	1	2018-05-02 05:29
고양시는  최성시장밖에 아는사람없어요 다른후보들은  아예 얼굴도 몰라요	0	2018-05-03 07:07
최성시장 아주 잘하던데 이무슨 망발을........	0	2018-04-24 14:57
[신문고뉴스] 공천칼락 최성 시장 ˝국회의원들의 최성 죽이기 불복˝   기자씨 칼락이 뭐야?	0	2018-04-26 04:33
최성시장이 쌍욕을 안해서 기준미달 인가?	0	2018-04-26 05:58
저또한 이재명 잡것인줄 모르고 드리는말씀 아닙니다. 지난대선 경선때 최성과 문프님께 하는것보고 정나미 뚝떨어져 이번경기도 경선에 전해철 되기를 간절히 소망했던 1인입니다.	0	2018-04-20 13:59
김병내는 광주 남구청장 단수공천 받았네. 그나저나 민주당 너무 잔인한거 아니냐, 최진 최성 형제를 둘 다 낙천시키면ㅠㅠ 그 과정 자체는 부당한건 아니긴 하지만 결과적으로......	0	2018-04-27 15:34
무고속 최성 후보, 괜찮은데요. 출마하시면 3표는 책임지겠습니다.	2	2018-05-02 00:34
압력들어왔나요? 관련있는거 같은데요  읍은 지 욕하거나 적대시했던 사람들 다 쳐내고있네요 민주당이 읍한테 먹힌거 맞죠? 최성시장도 그렇고 찜찜하네	117	2018-05-01 16:37
고마하시죠.최성후보도 경선 인점 했는데. 맘에 안드시더라도.분탕질 갈라치기.완장질 왜곡질은 하지 마시죠.꽤 정잖으신 분 같으신데.박쥐신세계 똥파리들 같이 행동 하시면 격 떨어지시겠는데.이쯤 하시죠.	1	2018-05-02 05:47
자유당  관계자가 그러더군..최성 안되면 우리가 어부지리로 된다..니미.	1	2018-04-26 05:50
강구철님 "빛이 보입니다. 고양시장후보 김영환 화이팅~!!"	8	2018-04-29 07:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-22 05:02
문빠들이 최성 경기지사 무소속 출마하란다.ㅋㅋ	1	2018-05-02 06:08
한번 밀어보자고요!! sns에서 불 지피고 최성 후보만 결정하면 진짜 해볼만 합니다	4	2018-05-01 21:54
고양시장 경선이 오늘부터 내일까지다. 오랜만에 시장이 바뀌는 거라 엄청 신경쓰인다. 비나이다 비나이다  더민주김영환이 되게 하소서.	7	2018-05-03 05:19
최성시장은 선거법위반으로 검찰에 고발된 상태니 어쩔수 없네~~	0	2018-04-26 01:37
오늘 당사 앞에서 1인 시위하는데 옆에 최성시장 재심 항의하러 온 당원들과 얘기하던 중 쇼킹한 사실을 알게 되었습니다 나이가 50대 후반 이상의 사람들이 대부분이었는데 일베가 무엇인지 조차 모르고 있었습니다	175	2018-04-29 13:40
‘유엔 제5사무국 유치’ 꼬리내린 고양시    최성 : 도와줘요 스피드웩..이 아니라 문꿀오소리들~ 문괴 : 누규..? 결국 개는 삶아졌다는 술 푸는 얘기..	0	2018-04-19 02:37
최성 컷오프? 아 지난 대선 경선에 매너 경선한 최성이 눈에 가시였구나 ㅋㅋㅋㅋ 오늘자로 민주당은 손가락당이라고 부르자 ㅋㅋㅋㅋㅋ	76	2018-04-26 01:07
컷오프 기준을 제시해 최성급 컷오프 이재명급은 공천	0	2018-04-26 01:43
정광일은 고양시장 더민주 김영환 후보를 지지합니다^^	7	2018-04-22 06:41
#더민주김영환 #고양시장예비후보   "우리가족은 고양시장으로 김영환후보를 지지합니다."	6	2018-04-27 05:31
더민주 김영환과 "통"하자!! 고양시장 김영환후보를 응원합니다.	7	2018-04-24 08:42
이재준 민주당 고양시장 후보,“고양시민이 만드는 ‘백지공약’으로 열린 정책 만들어 갈 것” / 브레이크뉴스	0	2018-05-10 06:10
최성 문돗개가 사퇴하면 되겠네  #혜경궁김씨_나와 #혜경궁김씨_최성	8	2018-04-26 04:58
최성 고양시장 민주당 공천 탈락..은수미 공천 | 다음뉴스 은수미전의원의 공천확정을 축하합니다	0	2018-04-26 02:31
최성 보다 강한데요? ㅎㅎㅎ 양기대 ㅎㅎㅎ	0	2018-04-17 05:54
아~그러네요. 최성씨 무소속 출마를 뜻하는건데...	0	2018-05-10 17:03
최성시장님 트윗보다보니 갑질 국회의원에 의한 희생이란 단어가 팍 꽂히네. 고양시 국회의원이 3선 한명 2선 한명 초선 한명  아 갑자기 교회가 가고싶네	1	2018-05-12 11:39
최성시장은 선거법 조사중에 있다는거 같은데요... 아마도 그게..	0	2018-04-26 01:13
[신문고뉴스] 공천탈락 최성 시장 ˝국회의원들의 최성 죽이기 불복˝	0	2018-04-27 01:04
최성 시장도 올라있는 국정원 사찰 리스트에 이재멍이는 없었다던데 느그들은 왜 거짓말만 하고 다니냐? 다 지가 한 잘못들이면서 맨날 음해와 공격이래 염병 ㅎㅎㅎ 병원 좀 가봐 피해망상이 심하다	97	2018-05-09 01:04
'더불어민주당 고양시장 예비후보 토론회' 제안 - 이재준예비후보, 고양시민·당원의 알권리 보장해야	1	2018-04-30 06:04
최성이 고양시 엉망이라던데요...ㅋㅋ	0	2018-04-17 08:52
민주당 최성 공천 배제는 무슨 일인가! 공천 똑바로 하지 못하면 한 번에 훅 간다는 걸 모르나!	0	2018-04-26 04:09
최성 시장님 민주당 후보가 없는 거나 마찬가지인 경기 도지사로 출만 하시길 간곡히 당부 합니다.	0	2018-05-02 10:29
헐 최성 날라갔네 ㅋ	1	2018-04-26 01:43
최성 고양시장께서는 구국의 신념으로 경기도지사 출마하시기를 간절히 바래봅니다..	3	2018-05-02 01:45
저는 고양시장 후보로 더민주김영환후보를 지지합니다. 화이팅~~	7	2018-04-24 04:20
5월4일 !  오늘의 선택으로 고양시 미래를 변화시킬 수 있습니다. 고양시장후보 김영환을 선택해주시기 바랍니다.	7	2018-05-04 01:11
최성시장과 이재준의 야합이라. 참 꼴 좋다. 고양시 적폐청산 한다구요? 고양시장이 그렇게 탐나셨어요. 신발. 고양시민들은 분노한다!!	6	2018-05-02 06:19
유은혜씨 지금 뭐하는겁니까? 최성시장이 다른후보대비 적합도가 6~7배인데 왜 경선조차 못하는겁니까! &lt;당신 지역구 일산동구당원이&gt;	0	2018-04-26 05:32
최성 나가리시키고 은수미 단수공천 그래서 이재명은?  결단력을 보여줘	9	2018-04-26 02:41
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-29 07:00
당이 다른 기준을 적용했다고 해서 최성 옹호할 생각은 없습니다. 잘못된 부분만 지적할랍니다.	0	2018-05-01 13:05
민주당 공천 잡음 '시끌'.. 김성제 무소속·최성 등 재심	9	2018-05-02 23:07
동영상  아이사제닉스 아이사제닉스 사전작업 문의하기 이화그룹장 최성섭	0	2018-05-13 04:31
최성 시장이 컷오프라니. 고발은 최성만 당했나.. 내부청렴도가 고양시만 낮나..? 권리당원은 오늘도 답답합니다 제발 납득을 시켜줘 ㅠㅠㅠㅠ!!	0	2018-04-26 02:49
최성시장님. 힘내세요!	0	2018-04-28 13:00
최성이 경찰조사 받는중이라 컷오프면 녹수미도 그래야하고 여성우대 소리 쳐할거면 양향자의 경선 예가 있음.경기도당위원장은 준비하셨나, 합당한 이유를?	34	2018-04-26 01:48
최성? 물론 자를 일 있으면 잘라야지.   그런데 이재명은 안 자르니? 이재명이 뭐라구. 이재명의 각종 추문과 의혹은 다 옮기려면 손가락 부러질 정도야.	24	2018-04-26 02:07
[단독]배우 최성희, SBS 최성락 PD와 27일 결혼…사회 전현무·축가 #케이윌	2	2018-05-11 08:50
고양시장 선거 투표 관둡니다	0	2018-05-02 06:29
아는지인이 보내온 명함입니다^^ 고양시장후보 이재준을 선택해 주세요^^	0	2018-04-30 11:19
최성 시장을 고양시 당원들이 밀어주기 힘들 정도로 미움 받고 있다고 들은 것 같아요.	4	2018-04-26 01:01
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-02 18:06
최성 시장도 컷오프 했어요? 이거 찢이 점령하여 공천하는 거 같구먼요	0	2018-04-26 04:20
고양시장은 더민주 김영환예비후보!!	4	2018-04-20 06:04
고양시는 최성 시장 아닌가요?	0	2018-04-27 02:34
민주당원이 내세우는 경기도지사 무소속후보 최성 딱이네. 15% 못 받으면 당원들이 십시일반해서 선거자금 내주면 되지 않겠는가. 왜 못 해...당장에 해야지. 이렇게라도 당원들의 목소리를 내야지 민주당 의원 것들이 그나마 쫄지 않겠냐	86	2018-05-01 22:47
오늘은 02로 시작되는 모르는전화 번호 받는날. 이재준고양시장후보를 선택하실 수 있는 기회입니다.	2	2018-05-03 00:54
민주당이 전쟁선포를 제대로 하네 일베도지사후보는 그대로 두고 지관근후보는 짤리고 최성후보는 컷오프 ㅋㅋㅋ미쳤네 진짜	0	2018-04-26 01:23
최성 고양시장 지지자들, 공천관리위 이중성 비난 / 브레이크뉴스	0	2018-04-27 07:48
고양시장은 최성으로 갑시다	1	2018-04-16 08:49
최성시장님도 고발하셔야 겠네요	0	2018-04-22 03:52
이재명시장은 후보되고 최성시장은 공천 컷오프??  도대체 민주당 공천심사 기준이 뭐야?  대통령 지지율로 먹고 살면서 당내에 완장질 하는 놈이 있나?	1	2018-04-26 03:30
바른미래당 고양시장 후보 결정 앞둬 - 충청출신 민주당 후보 대항마로 호남출신?	0	2018-05-06 07:16
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-02 18:08
최성 선거법 위반사유 #필독	4	2018-04-26 03:09
저도 일산에 사는 언니가 최성이 지역민심이 별로라는 말을 듣긴했어요	0	2018-04-26 03:14
최성 은수미 공천소식에 다들 한계점 도달하겠군.	0	2018-04-26 01:38
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
2일 KBO리그 엔트리 변동. 말소 피어밴드(KT), 강승호(L), 노성호(N), 강진성(N), 최금강(N), 김대우(삼). 등록 오정복(KT), 박지규(L), 윤강민(N), 최성영(N), 이원재(N), 우규민(삼)	22	2018-05-02 07:49
그렇게 지적하신다면 형구님도 이재명과 최성을 다른 기준으로 평가하고 있는 것입니다. 이 얘기 그만하죠. 같은 편인데.. 전	0	2018-05-01 12:57
카피님, 최성 시장님 긴급 인터뷰 안되나요? 남북정상회담 앞두고 기습 컷오프에 빡치네요.	0	2018-04-26 04:24
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-01 13:04
그만큼 최성 시장님이 고양시 홍보를 많이 하셨어요 닭살 좀 돋으면서도 ㅋ 애 많이 쓰시는구나 했죠 이런 날벼락이 떨어질줄은 ㅠㅠ	4	2018-05-02 09:30
영환 환영 엄지척~ 대표적인 친문인 인사. 더민주김영환을 고양시장으로!!!	6	2018-04-28 23:36
與, 은수미 성남시장 후보 단수추천..최성·유영록 현 시장 컷오프   정성호... 욕나오게 하네.	0	2018-04-26 01:54
벤츠 타고 나타난 최성, 공선법 위반 혐의 경찰 조사 21일 오전 9시경 고양서 출두 #최성 #벤츠 #법무법인광장 #고양경찰서	0	2018-04-23 00:43
최성 컷오프에 반발하는 문빠들 고양시 살기는 해봤나? 재정 상황이 나쁘지 않으면서도 고양시는 예산 낭비, 환경 문제가 심각하고 행정 혜택도 공정하게 돌아가지 못하고 있다. 시민 입장에서 8년간 현 시장이 한 게 뭔지 모르겠다.	0	2018-04-26 02:18
최성시장은 선거법위반으로 고발된 상태라 다행일수도 있겠죠	0	2018-04-26 02:11
최성 고양시장님  경기도지사 나왔으면 좋겠다	0	2018-05-02 09:16
정의당이 우군인줄알았는데  그래서  비례표는 정의당에 드렸었는데 아닌거같아요 실망이너무커서 이질감느껴요 최성시장이 되셔야죠	7	2018-04-20 00:29
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-12 17:04
최성시장님은 왜 공천탈락한거죠? 지금까지 공천을 그냥 보고만 있었는데 왜 경기랑 광주 경선에 문제가 있는데도 해명을 안하고 그냥 공천하고 자유당에있던 사람들 공천하고 이게 뭔가요 진짜	8	2018-04-26 02:13
문재인정부와 김현미국토부장관과 협업이 가능하고, 사통팔달 뻥 뚫린 교통편한 도시를 만들어 줄 사람은 고양시장 예비후보 김영환입니다. 선택해주십시요!!	6	2018-05-04 04:47
민주당 “최성 재심하라!” “유영록 살려내라!”	1	2018-04-30 00:21
최성시장님 지금의심정 참담하시겠지만 ᆢ더 꿋꿋하게 전진하세요ᆢ 잠시휴식취하시고 ᆢ 더나은 나라를 만들기위해  동참해주세요ᆢ👏👏👏👍👍👍	1	2018-05-02 11:51
지난 총선때 세종시 이해찬의원님처럼요?  그렇게만 된다면야 좋은데, 최성시장님이 고사하실거 같아요ㅠ	1	2018-05-03 12:45
리) 전해철이 그렇게 싫으면 차라리 최성 내보내라... ㅅㅂ...	2	2018-05-10 15:26
인권위 결정 무시한전고양시장최성 공천탈락잘하셨습다	0	2018-05-10 07:28
민주당 정말 미쳤구나 최성시장 탈락시키고 은수미는 단수공천이고  왜자꾸 당원들 반대로 갈려고 하는지 갑갑하다 민주당아!	0	2018-04-26 02:29
최성 시장님 계시는데 왜 즈엉이당에?? 매 선거때마다 표 구걸하지 좀 마시요!!!	1	2018-04-20 01:08
더불어민주당 김유임 예비후보, 이재준 고양시장 후보에 축하 - '원팀(One Team) 고양시장 승리를 위해 맡은 역할 다할터'	0	2018-05-06 08:23
고양시장은 더민주 김영환 가자니깐요.	6	2018-05-04 01:16
최성시장은 인지도 말고는 앞서는 게 없었습니다. 고양시민들에게 민심을 잃었어요. 이재명이 밉다고 잘 알지도 못하는 최성 무조건 옹호하진 맙시다.	1	2018-05-02 05:33
미친 최성, 지관근은 컷오프고 전과4범 혜경궁 김씨 남편 일베충은 경기도지사 후보? ㅈㄹ한다ㅋㅋ 최성 문제 별 것도 아니고만 ㅉㅉ 음주운전하고 일베 회원이어야 통과냐?	25	2018-04-26 01:05
고양시장은 친문 더민주김영환이다. 난 오로지 친문 친문 친문!! 난 문빠니까!!	8	2018-05-03 21:22
분노가 치밀어 오른다~ ㅜㅜ 시장님 ~!! 몸 추스리십시요, 지지자는 절대 최성 시장님을 잊지않고 있습니다. 힘내라 최성~!!!	0	2018-05-12 03:13
이재명이 문프 호위무사 운운하는 거 웃긴 게 대선후보 경선 때 최성한테 문 후보 호위무사냐고 비꼬았던 모습이 아직도 선해서. 양심은 어디 두고 오셨는지?	795	2018-04-29 16:36
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-01 12:13
[신문고] 더불어민주당 고양시장 후보에 이재준 전 경기도의원 확정	0	2018-05-06 06:31
최성고양시장이 공천배제 조건없이 수용하겠단다. 그러면서 반 최성연대 원팀인 이재준후보에게 캠프를 넣겼고, 특정 후보를 지지하면서 기득권을 유지하겠다는 속셈이 뻔히 보인다. 이건 뭐 이재준후보가 말하는 적폐 청산이 이니고 적폐연장이야!!	5	2018-05-02 07:26
뒤쪽 왼쪽 잘 보이시죠? 이번 고양시장 후보인가봐요!  이재명도 같이 있어요!	4	2018-04-21 22:33
남경필 도우라고 최성한테 무소속 출마 하랰ㅋㅋㅋ 정말 뇌를 삶아 먹었ㄴF ? 세상 더러운 짓은 다 보여주네..ㅋ 극문의 뜻이 아무래도 문재인을 극복하자는 것이 맞는가베..? 😱	21	2018-05-04 23:46
최성 쓰레기인건 예전부터 알고있었지만 검색 좀만해두 노답인게 보이네 조금만 파면 눈덩이굴러가는거처럼 팍팍 나오겠네	0	2018-04-29 01:55
최성이 선거법 위반으로 경찰 조사 받고 있다네요.   근데 그렇다 쳐도 전과 4범은 왜 통과시켰나요? 일관성 없게.	239	2018-04-26 01:03
컷오프 최성 고양시장 캠프, 이재준 예비후보에 합류	12	2018-05-02 07:38
경기도지사 "최성" 좋다!	0	2018-05-03 01:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-06 07:02
최성이 지역민심 잃었으면 경선에서 걸러질거고  컷오프 사유가 정확히 뭐지?	3	2018-04-26 03:04
다조은데 고양시장 후보 걔들 원팀이라면서 최성만 조리돌림쩔더라 존나 작전성공한듯	0	2018-04-26 01:40
난 문재인 보구 선택할거야 고양시장 경선은 친문 김영환으로 한다. 솔찍히 딴 사람들은 잘 몰라ㅜㅜㅜㅜㅜ	5	2018-05-03 21:16
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-27 17:01
고양시를 저꼴로 만들어 놓은 최성을 경기도지사로? 경기도가 우습더냐?	0	2018-05-01 23:56
진짜 최성 날린것도 이상해 얘네 관련자들 싸그리 조사해봐야하는것 아니야? 그거 앉힌게 대표랑 중진들이잖아 ㅎㅎ	7	2018-05-01 16:06
더민주김영환후보 고양시장 가즈아!!	6	2018-04-27 23:47
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-29 10:01
최성  무소속 한번 갑시다  화끈하게  한판 해봅시다 !	5	2018-05-02 04:27
야 그나저나 내일 개엔씨 선발 최성영 실화냐????????시발 차라리 배재환을 1군에 올려서 선발을 시켜라	2	2018-05-07 03:47
좃것다. 아두 신났다. 박쥐신세계 똥파리들아. 그래도 갱필이가 낫지 않겠니. 그리 갱필이 빨아주더마. 최성 또 빨아주다가 갱필이 빨아줄거 잖아. 그냥 똥파리들  하던대로 갱필이 빨어그게 낫겄다 그찌.	5	2018-05-02 01:31
이재명은 경선때는 최성시장보고 문재인 편든다고 비아냥거리더니 이제와서 문재인 호의무사한다고 난리치고 혜경궁 김씨는 최성시장보고 문돗개라고 욕하고  부부가 쌍으로 아주 인성쓰레기임	360	2018-04-30 02:22
친구나 지인들이랑 얘기하면 슬쩍 물어보는데 고양시 전체는 모르겠고 일산에선 최성 시장 별로 안좋아하던데. 물론 표본 수 10명 미만 ㅋㅋ 근데 다 별로라 해서 놀라긴 했었음. 유은혜도 평 별로고 김현미는 평이 좋았음.	0	2018-04-26 04:11
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-25 15:03
[지방선거]바른미래, 진종설 고양시장 후보 확실시 다음주 공식 발표 예상 #바른미래당 #고양시장 #진종설 #바른정당	0	2018-04-26 04:37
전 최성시장님 사정을 이제 알았어요. ㅠㅠ  웃으며 달았던 글 삭제 할게요. 😔	1	2018-04-26 04:47
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-09 11:04
지금 상황이면 전해철 이던 최성 이던 나간다고 해도 욕 할 문파 없다!	6	2018-05-03 06:23
최성시장 비판하고 이재준 지지하시던 분들은 좀 뻘쭘하겠는걸?	0	2018-05-02 08:28
&lt;속보&gt; 최성 고양시장, 민주당 공천심사에서 컷오프   사필귀정 + 토사구팽 = 인과응보 문괴들 눈에는 이게 다 이재명 탓..🤣	1	2018-04-26 02:05
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-09 00:09
최성 끌어안은 이재준, 민주당 고양시장 경선 승리 권리당원 여론조사 압도적 1위, 최성 효과 본 듯 #이재준 #더불어민주당 #고양시장 #최성	0	2018-05-08 00:45
시발 이재명이가 경기도지사 되면 이헌욱이는 정무부지사 시켜먹으면 되는 것이고. 그래서 지관근은 짤라버리고. 고양시장 최성은 이재명이 한테 찍혀서 컷오프인가?	47	2018-04-26 01:53
친문인 내가 좋아하는 사람은?  문재인다통령 김현미국토부장관 고양시장예비후보 더민주김영환  많으들 도와주세요~ㅎㅎ	10	2018-05-01 02:10
[인터뷰] 박수택 경기도 고양시장 정의당 후보 “출마 이유는 ‘엄마들의 눈물’ 고양시는 정의당에게”  이번에 한번 기대해봐도 될듯..	0	2018-04-21 15:01
난 알아 봤어 처음부터 계산된 수순인거를.ㅜㅜㅜ 이재준하고 최성하고 고양시장 돌아가면서 해먹을 공산이였음. 원팀, 반 최성연대 개나주셔.ㅠㅠㅠ	6	2018-05-02 06:57
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스  정말 꼴갑 떤다고 해야 할지. 지난 대선 때부터 의혹의 인물로 비난 받았으먼 뻘짓 좀 그만 하게나	0	2018-04-26 02:48
최성이 별로라는 의견이 많네 역시. 희망 좀 가져볼까.	0	2018-04-18 08:54
[전문] 최성 고양시장, 공천심사 탈락 후 억울함 토로…“갑질 국회의원에 의한 희생” #최성 #공천 #613지방선거 #더불어민주당	0	2018-04-26 05:14
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-04 06:05
김유임 고양시장 예비후보, '여성이 행복한 고양시!' - 성폭력 예방·대비 'With You센터 설립' 공약	0	2018-04-24 11:38
박수택 고양시장 후보님 화이팅!!	0	2018-04-21 15:05
더민주김영환 고양시장 예비후보, '서민과 민생을 위한 100대 정책' 발표 | 다음뉴스	5	2018-04-30 07:00
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #김유임이야기	0	2018-04-25 11:25
고양시장은 김영환으로~~	6	2018-04-27 22:17
행간을 읽어야지 지금 최성을 두둔하는 걸로 보입니까? 이해력이 딸리면 닥치시죠	0	2018-04-26 05:06
이런 은수미는 단수공천하고.... 당선 가능성이 제일 높은 최성시장은 컷오프 시키고.........  민주당 경기도 공심위는  무슨 짓들을 하고 있노?	3	2018-04-27 03:46
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-28 18:02
내가 그렇게 말했다구요. 전 인지도 여론 상관없이 최성 탈락 찬성 이재명 후보 된 거 반대라구요.	0	2018-05-02 06:16
최성이 왜 컷오프 당함?? 이미지 좋았는데???	0	2018-04-26 03:07
최성을 엄청나게 싫어할 사람이 누굴까? ㅋㅋㅋㅋㅋ 그 인간이 최성 컷오프 시켰겠지 ㅋㅋㅋㅋㅋ	90	2018-04-26 01:11
민주당사 앞에 공정 심사 항의 집회 사진은 보셨어요? 최성 시장도 김포도 그렇고 저 시민들도 신문을 안 봐서 그렇다고 생각 하세요?	0	2018-05-01 04:03
최성시장 재심해서 경선해야지 컷오프라니 미쳤네 민주당	0	2018-04-28 05:10
최성 고양시장, 컷오프에 경악을 금치 못하겠다!!!!!!!!!!!!!!!!!!!!!!!!!!!	2	2018-04-26 02:37
[인터뷰] 정의당 고양시장 예비후보, 박수택 전 SBS 환경전문기자 “‘중앙 정치’가 아니라 ‘생활 정치’를 실현하고 싶다”  #고발뉴스	5	2018-04-21 02:04
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-02 04:04
&lt;최성시장의 공천탈락 재심청구&gt; 댓글이 가관일세..	1	2018-04-26 03:48
최성 고양시장 민주당 공천 탈락..은수미 성남 단수공천	26	2018-04-26 02:06
'허위사실 유포' 최민희 전 의원 2심서도 피선거권 박탈   영혼없는 팬덤에 무임승차하는 정치인들의 말로.. 최성에 이어 정화작업의 청신호..	4	2018-04-26 05:49
최성 공천탈락은 잠재적 경쟁자의 제거 시나리오  민주당 잘좀하자	0	2018-04-26 04:45
최성 일못한다고 하더니 메니패스토 등급가져오고 전 저거 신뢰 안하는데요 그 기준으로 성남시.고양시 같은 등급인데  이제 겁나게 찾아서 다른거 가져올려고요?	0	2018-05-05 01:54
고양은 최성시장이고양~^^	0	2018-04-20 05:10
이재명이 토론에서 튄건 남경필이 문프나 최성처럼 참지 않는다는거 알고 도망친거지? 새끼 쫄보여.아가리만 파이터.	74	2018-05-12 23:22
#더민주김영환 #고양시장예비후보  저 박선순은 고양시장 김영환 후보를 지지합니다.	7	2018-04-23 11:26
최성고양시장님 의인이십니다.  응원합니다. 힘내세요.	0	2018-05-03 05:18
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-12 19:04
고양시장님.파주시장님~ 경기북부 관계자분들^^ 남북정상회담기간 잘 부탁드립니다.	0	2018-04-25 12:37
최성이 왜 컷오프?	2	2018-04-26 00:56
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스   추미애 정성호 민주당 지지율 믿고 까부나 본데 늬들 지지율 아니다 문재인 대통령님만 아니면 늬들은 지금 민평당에 있어야 한다.	1	2018-04-26 04:21
최성시장두요??????	0	2018-04-26 01:03
새로운 고양시, 혁신도시,  교육도시, 복지도시, 문화예술의 도시를 만들어 줄 후보는 문재인정부와 김현미국토부장관과 친밀한 교감이 가능한 김영환후보 만이 할수 있다. 고양시장후보 김영환을 선택해주세요.	7	2018-05-03 06:42
﻿그리고 최성 고양시장은 공천 탈락했더라구요.	0	2018-04-26 04:09
고양시민 뿔날만 하지! 최성시장이 시정을 잘 했나보네....힘내시라~	2	2018-04-29 23:15
최성시장정도 인지도로 되겠나... 경기지사 출마경험 있는 유시민 정도는 되야지 이읍이가 대중적 인지도로 까분다면 유시민 정도의 인지도를 내세워 압박해야지..	0	2018-05-01 16:00
윤호중의원님 도대체 경기도공천 왜이리 시끄럽습니까! 성남도 그렇고 고양시도 그렇고 왜 최성시장을 경선조차 안 시킵니까? 고양시민으로서 묻습니다.	0	2018-04-30 20:20
최성 컷오프가 이재명 앙갚음이라고 보지 않음  경기도당 위원장 박광온 경기도당 후보자추천관리위원회 위원장 윤호중	16	2018-04-26 01:30
날려도 최성 고양시장은 못날린다 고양에 신인데 그분 날려봐야 무소속 나오지	0	2018-04-26 06:07
시정문제&gt;가족문제&gt;트윗문제&gt;일베문제&gt;조폭문제&gt;최성.은수미문제&gt; 이재명 당 장악문제...ㅋ  다음 뭐가 문제 ? 다음 에라~모르겠다. 다 끌어들여~~	1	2018-04-27 02:13
"고양시장은 독재자" 모욕죄 사건 항소심 기각 조대원 위원장 "상고하겠다" #조대원 #최성 #독재자 #와이시티	0	2018-05-04 10:04
최성 고양시장이 컷오프? 은수미가 단수공천? 씨발 뭐하자는거야.	0	2018-04-26 03:29
[경기인터넷뉴스브리핑]  민주당 경기도당, 광역비례대표 및 31개 기초의회 비례대표 후보자 발표  '구리-양경애 1번 · 남양주-이미혜·최성임 순위선정 투표'	0	2018-05-06 07:07
문재인대통령 국정기획위 활동과 김현미장관 보좌관, 2선 경기도의원까지..고양시장은 더민주김영환으로 가즈아~~	7	2018-04-27 21:05
최성 경기 도지사로 무소속으로 나오면 무조건 찍는다. 홍보역시 우리가 맡아 할것이고 일베 이재명과 비교가 되겠는가? 최성 경기 도지사 이때요. 공천 못받을거 재심 하지 마시구요	1	2018-05-02 00:44
이젠 이재명 욕파일을 아는사람 만나는사람마다 틀어주는거 글구 경기지사에 최성고양시장 무소속으로 나오셈 화끈하게 밀어드릴게요	2	2018-05-03 00:25
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #장애인 #노약자	0	2018-04-20 00:37
민주당, 최성·유영록 '컷오프'… 은수미 '단수 공천' #최성 #고양시장 #유영록 #김포시장 #은수미 #고양시장 #더불어민주당	1	2018-04-26 00:46
최성을 경기도 지사로 밉시다!!!! 물론 무소속!	41	2018-05-01 21:41
정의당 추혜선의원.심상정의원,경기도 고양시장 예비후보 박수택 출마 선언	0	2018-04-17 09:46
민주당은 왜?. 나를 자한당무리들에게  부끄럽게 만드는가? #이재명 아웃, #최성,#은수미 아웃 최성은 안 되고 구본영은 되는 민주당 공천 기준…무슨일? (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-29 09:49
이전에 올린 카드뉴스를 아직 못 보신 분들이 계실 것 같아 간추려서 다시 올려봅니다^^  #김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #교통정책	0	2018-04-25 11:30
저는 당연히 최성 시장 후보로 결정 되겠지 생각 했는데...정말 황당하고 어이 없네요! 재심 신청 지지 응원 합니다.	38	2018-04-26 02:25
맞네. 최성 무소속 경기도지사 한번 밀어봅시다. 십시일반해서 선거자금 주면 되겠다. 어차피 안 되면 총선에서 다시 민주당 소속으로 재등장하면 되니까	27	2018-05-01 22:35
청렴하고 능력있는 최성시장님 힘내세요! 경기도지사 무소속 출마하시면 발벗고 뛰겠습니다	0	2018-05-02 15:41
#더민주김영환 #고양시장예비후보  체육인이 살기 좋은 고양시 부탁드립니다. 고양시장 김영환후보를 지지합니다.	6	2018-04-24 22:10
인지도 무시하고 일 안한 최성 탈락시킨 도당 결정은 옳고 인지도만 그대로 경선에 반영해 이재명 올린 중앙당은 잘못했다 이 말입니다	0	2018-05-02 05:48
이재준 고양시장 예비후보, '지축차량기지를 파주경계지역으로 이전해 통일路 교통혁명···고양 지축·삼송지구 완성에도 도움돼' 주장	0	2018-04-23 06:58
이게 최성을 말하는 거였군.   박광온, 경기도 현역 단체장 ‘공천탈락’ 예고…‘현직시장 엄격한 심사’주문(정치/사회) - NSP통신	1	2018-04-26 03:13
일베 기어나와 추미애 응원하고 이재명 갓재명하고 난장이다. 한 번 뒤통수 친 인간 두 번은 더 쉽다는 걸 왜 몰라. 기회주의자일뿐. 고양시장인 최성은 날려도 온갖 혐의에 범죄자인 이재명은 못 날린다? 개가 웃어.	0	2018-04-29 11:59
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-11 23:03
웅얼웅얼 대다가 "이 점에 대해선 어떻게 생각하십니까!" 이 후렴구만 크게 말함 ㅋㅋㅋㅋㅋㅋ 아..최소 자신의 가능성을 보여줘야 하는 거 아닌가? 아님 그저 대선 경선시절의 최성 롤으로만 만족하는 건가...	0	2018-04-17 08:20
고양쪽 분들 최성 시장 비토높은 이유는 잘 모름. 그렇다면 최성이 날라갈 정도면 찢일베는 경선에 올라와도 안 되잖아!!	3	2018-04-26 02:55
[지방선거]이재준은 민주당 '원팀' 정신 훼손했나 최성 캠프 활용한 '셀프' 지지선언 속내는? #이재준 #민주당원팀 #최성 #셀프지지선언 #지방선거	0	2018-05-04 09:55
김진성보다 최성영이 훨 잘한다	0	2018-05-03 12:35
최성시장님ᆢ정말 맘아프네요ᆢ 민주당이 정말밉네요ᆢ  좌절금지ᆢ힘힘내세요ᆢ 문정부를위해 함께가요~~👏👏👏👍👍👍	0	2018-05-02 11:53
양기대 최성... 선거 아니면 몰랐을 정치인들.... 이재명 보다는 훌륭해.	1	2018-04-17 07:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-08 04:03
고양시장은 더민주김영환으로 가즈아~~ 응원 감사합니다.	6	2018-04-30 07:17
최성이 유은혜 지역구 등판에 강춥니다	5	2018-05-04 14:19
오늘(5월4일)까지 고양시장후보가 결정됩니다! (ARS를 받아주세요)	1	2018-05-03 20:21
최성배제되는걸 보니 문파제거 작전이 시작된거군	0	2018-04-26 03:02
&lt;최성, 경기도지사 출마하라&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	9	2018-05-02 01:57
최성 시장이 공직자 선거법 위반으로 컷오프면 은수미 후보는 왜 단수공천이지?은수미 후보도 선거법 위반이 있는데?	2	2018-04-26 03:27
남경필 도우라고 최성한테 무소속 출마 하랰ㅋㅋㅋ 정말 뇌를 삶아 먹었ㄴF ? 세상 더러운 짓은 다 보여주네..ㅋ 극문의 뜻이 아무래도 문재인을 극복하자는 것이 맞는가베..? 😱	20	2018-05-04 23:46
고양시 거주 트친님의 강력추천  고양시장 후보로 이재준 뽑아주세요 #고양시장_이재준	17	2018-05-03 03:16
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #예비후보자홍보물 #왜김유임인가 #나라는문재인 #고양은김유임	0	2018-04-26 01:04
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-18 19:01
얼마나 마음이 아파서면 그아픔을 성화시켜 더 큰 나무 되시길 빕니다 최성 시장님.	0	2018-05-12 13:03
&lt;최성, 경기도지사 출마하라&gt;  남경필, 이재명 표 모두 빼앗아 경기도지사 되시라!  성남시장 출신 이재명?  전 고양시장 최성이 더 유리하다...  적어도 이재명 당선은 막을 수 있다.  문재인 호위무사 누명 또 한 번 쓰시라!!!	81	2018-05-02 00:09
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-22 18:04
최성 시장은 왜 컷오프..?	0	2018-04-26 02:49
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스	1	2018-04-26 03:06
바른미래당 고양시장 후보 공천경선 잡음...‘조직,경쟁력 갖춘 후보 결정하라’ / 브레이크뉴스	0	2018-05-06 20:57
참 이분 짜증나게 하네. 님이 언 제부터 문재인대통령 지지자라고 이렇게 분열시키냐고... 혹 최성 지지자는 아니겠지.ㅜㅜㅜㅜㅜ	0	2018-05-01 04:04
최성시장님이  돕는 이재준으로 찍음	4	2018-05-04 15:00
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-17 12:06
고양시민인데 이 무슨 일입니까? 다른 4명의 공천자 듣보잡인데. 경기도지사에 이어 고양시장 선거도 기권하란 말입니까? 민주당 왜 이래요?	0	2018-04-26 06:22
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-05 17:06
최성 고양시장, 민주당 중앙당 재심청구 ‘기각’ᆢ  민주당정신차려라!!!!😡😡	1	2018-05-01 16:42
고양시장은 김영환입니다. 응원갑니다.	5	2018-04-21 21:40
변화를 만드는 젊은 힘, 바로 더민주김영환!! 고양시 맘들이 움직인다. 고양시장 가자가자!!	6	2018-05-01 05:49
최성 컷오프는 뭐냐? 시벌. 대선 경선때 이재명한테 밉보여서냐? 정성호야?	0	2018-04-26 01:02
최성 재심 요구하는 사람들도 있네. 일산 살면서도 저런 소리가 나오나... 휴	0	2018-04-29 08:51
그런데도 최성을 컷오프.....  심하다, 심해. 2위는 찢읍 친화적....	22	2018-04-26 06:08
오늘(5월3일)당신의 전화가 고양시장을 결정합니다.	0	2018-05-02 19:26
대세는 굳어졌다. 고양시장은 더민주 김영환후보이여야 한다. 우리는 영원한 친문!!	6	2018-05-01 01:58
#더민주김영환 #고양시장예비후보  저 이재협은 김영환고양시장후보을 지지합니다!!!	10	2018-04-23 04:39
열심히 전파해보자고요! 그러다 반응 좋으면 최성 전 시장 설득해야죠!	0	2018-05-01 22:07
의왕시장도 김포시장도 안성시장도 고양시장도 저런 얘기 나왔죠 국회의원에 의한.... 갑질이던가 그래서 의왕시장은 무소속으로 출마하고 복당한대요 ;;; ㅁ;;;	2	2018-04-30 14:19
2년후 고양시갑 국회의원 최성으로^^	0	2018-05-09 05:57
경기도지사 무소속 나올분 없나요? 최성시장님이 딱이긴한데.....	1	2018-05-12 20:03
#더민주김영환 #고양시장예비후보   김경철님 "고양시장은 김영환으로 가즈아~!!!!!"	6	2018-04-27 05:33
고양시장 후보 이재준이 젤 멀쩡하다는데 트위터를 안 하니 홍보할 방법이 고양시민 찾는 것 뿐이군ㅠ #이재준_트위터_하세요	0	2018-05-02 04:29
이거 이거 민주당이 정말 이재명당 된건가요???? 성남이 이재명계 은수미로 단수공천되고, 대선경선때 이재명 공격하고 문대통령 쉴드쳤던 최성 고양시장은 컷오프되고... 미쳤네 정말.	119	2018-04-26 00:58
힘내세요 최성시장님!	0	2018-05-02 03:29
'환경경제 고양시장' 자처 정의당 박수택 후보, '고양시 기피시설 문제, 서울과 재협약' 공약	1	2018-05-08 07:52
[지방선거]민주당, 최성 낙천 '원팀' 4인 경선 최성측 반발 예상...무소속 출마 예상도 #최성 #고양시장 #더불어민주당	0	2018-04-26 00:48
최성 고양시장은 명단에 있었습니다 오히려 이재명은 블랙리스트에 없었죠	11	2018-04-17 10:02
리) 민주당 지도부도 답 없는데 전해철이 싫었다면 이재명 대신 최성을 밀것이지... 나나 와이프도 이재명 대신 그 사람 생각하고 있었는데... ㅅㅂ...	0	2018-04-23 02:35
고양시위즈헤어사장님.  "다음 고양시장으로 더민주김영환후보를 지지합니다." 이분도 친문이다.ㅎㅎ	6	2018-05-01 00:12
성남시장 읍수미 단수공천? 고양시장 최성 심사탈락?  점령당한건가..	6	2018-04-26 01:30
정의당 고양시장 후보 출마를 준비중인 박수택 전 SBS 환경전문기자를 인터뷰 했습니다. [고발뉴스] “‘중앙 정치’가 아니라 ‘생활 정치’를 실현하고 싶다”  -	3	2018-04-21 02:10
SBS기자출신 박수택, 고양시장 출마 선언 - 정의당 권유에 결심 '고양시, 이제는 바꿔야'	0	2018-04-17 06:11
최성 생각나네. ㅎㅎ	0	2018-04-17 06:19
최성 나와라! 경기도민의 애절한 목소리가 들리지 않는가? 문파들의 절박한 심정을 외면할 것인가? 최성! 도지사 출마하라! 무너져가는 민주당을 구원하라!	9	2018-05-02 00:01
최성까지 ㅠㅜ......	2	2018-04-26 00:54
최성이 고양시장 후보 공천탈락했네.. 정의당 출신 고양시장이 더 한발짝 가까워진듯...	1	2018-04-26 05:39
최성은 왜 컷오프당한거지...고양시장 선거는 하는지 안하는지 너무 조용함. 이름만 봐도 전혀 모르는분들. 민주당 너무 안일한거 아님? 찍을 사람이없네	0	2018-05-13 02:12
경기도민으로서 강혁히 부탁드려요~  최성 시장님 도지사 출마해 주세요!!!	3	2018-05-02 03:44
이번 지방선거에서 우리당 공천관련 불협화음이 나오고 있었는데, 최성 시장도 왜그런가 했었는데 나름 이유가 있었구나...	0	2018-05-02 08:41
최성 시장님 다음 공천심사때 만점받기위해 형님과 형수께 개쌍욕하시지는 마세요. 공천심사기준이 얼척없네요!	0	2018-05-02 07:50
얼렁 최성 시장에게 건의해봅시다	1	2018-05-01 14:38
최성 고양시장 "공천배제 조건 없이 수용하겠다"   이런 자세, 저는 감동인데요. 물론 읍읍이는 비웃을지도 모르겠지만요.	27	2018-05-02 06:27
민주당이 성남 안방이 되버렸어??? 은수미 단수공천. 최성 컷오프????  이재명이 명을 단축하는구나.  더불어 추미애도.	1	2018-04-26 01:15
최성을 기준으로 하면 이재명이 말이 안되고 이재명을 기준으로 하면 모든 공탈이 말이 안되고	0	2018-04-26 03:55
경선때 찢 디스했던  최성시장 공천타락, 찢 디스했던 황창화는 지역위원장 자리도 내놓음. #찢세력이얼마나큰거냐!!!	3	2018-05-02 16:15
최성 전고양시장을 추천합니다.	3	2018-05-03 02:44
얼씨구~ #이재준_고양시장 당선가나요?	0	2018-05-04 14:06
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-11 10:04
이번어ㅏ 민주당후보로 나온애들이 전부 편먹고 최성타도만 외치더만요	0	2018-04-26 01:37
최성 컷오프에...은수미 단수공천??	2	2018-04-26 01:36
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-22 17:02
아!! 대박! 그런놈이 최성 시장이 세월호 리본 달았다고 진정성 드립질?	23	2018-05-12 19:27
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-26 06:05
최성시장님 힘내시고 홧팅하세요	0	2018-04-27 04:13
최성을 배제하고 누굴 공천하려고 이러시나? 경기공관위원장 누구죠? 윤호중?	0	2018-04-30 01:30
고성 최성시장, 양기대 후보....알고보니 더민주의 숨은 진주들! 이재명이 더민주의 자산? 됐구요, 최성과 양기대야 말로 진짜 자산! 전해철 짱👍🏻	3	2018-04-17 15:52
분노? 탈당하세요!!! 지금의 민심을 잘 모르시네요~ 트위터 안이 다가 아닙니다! 그리고 자기가 열혈 문빠인냥 트윗질 하면서 추미애대표 이재명이 최성이 은수미 까는것들 보면 야~ 이것들 정말 쓰레기 구나~ 이런 생각이 드네요~~	0	2018-04-28 17:51
최성 후보 나오면 여러분 후원 하실꺼죠? 나는 한다.	4	2018-05-02 01:53
평생 외길 환경전문기자의 길을 걸어오신 박수택. 정치를 하실지는 생각도 안해보셨다는데~ 막상 정의당 고양시장후보가 되시고보니 아주 딱 어울리시는 준비된 분이십니다. 그리고 알면 알수록 정의당에 꼭 필요한 분이시네요.	0	2018-05-12 00:35
고양시장은 더민주김영환으로 갑니다.	6	2018-05-01 05:42
고양시장 경선 김영환 빼고는 다 듣보잡. 진짜 모르겠더라고..비나이다 비나이다 친문 김영환이 승리하게 하소서.ㅋㅋ	6	2018-05-03 21:18
진짜 대선경선때 최성시장 진짜 읍 저격하는 거 보고 대담하시다라 생각했는데 너무 아쉽네요 더 잘될 일이 있을 거에요!	0	2018-05-02 13:18
다른 것은 다 그렇다치고 이런 의혹이 있는데 민주당에서는 왜 성남시장을 단수공천 한거야?  최성고양시장은 별것도 아닌걸로 컷오프하고....  도대체 경기도 공천은 언넘이  완장질 했냐??	23	2018-05-11 05:41
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-25 05:02
현지 여론이 그렇다면 이미 확인한 거잖아요. 인지도로 그냥 경선 통과할까봐 제 고양 지인과 주변사람들도 걱정했더랍니다. 읍읍이는 읍읍이고 최성시장은 일을 잘 못했던 거 같아요	0	2018-05-01 12:45
최성에 대해 그냥 모르는 걸 지적해 드린 건데 그게 그리도 기분이 나쁘세요?	0	2018-05-02 05:59
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-23 23:02
최성 재심 기각 추가	1	2018-05-03 01:01
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스	0	2018-04-25 11:14
최성 고양시장, 6.13지방선거 고양시장 공천 재심청구 기각돼! SNS에 '결정 억울하나 조건없이 수용' 밝혀	0	2018-05-02 05:39
최성시장은 떨어뜨리고, 이재명은 프리패쓰고.. 반문패권이 너무 심하잖아요~~~ㅠㅠ	2	2018-05-03 06:55
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-06 23:03
대선경선때 존재 여부가 미미한0,2% 의 최성시장을 보는듯 합니다 일개 민초들 눈에도 보이고 느껴지는 언행을 노골적으로 한다는 것은 애들 말로 짬짬이가 있었다고 볼수 밖에 없읍니다	0	2018-04-17 13:09
최성 무소속  가자구 ! 달려보자구 !	3	2018-05-02 04:29
와.  웃기네  전 성남시장. 전해철 의원 대할때랑 양기대시장 대할 때 완전 달라. 지난번에도 최성시장 무시하더니  아주 큰 정치인 나셨네	7	2018-04-17 05:19
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-11 12:12
'고양시 요진게이트·쓰레기소각장 문제, 원점 재검토!' - 김영환 고양시장 예비후보, '100대 정책' 발표	6	2018-04-30 06:03
굿 아이디어!! 최성 경기도 지사 출마해요!!	0	2018-05-01 21:44
고양시민들은 최성싫어하던데요 . .	0	2018-05-03 07:14
작년 대선 경선에서 쿨 경선 하신것 보고 배가 아픈 누군가가 힘을 썼나봅니다. 힘내세요 최성 시장님. 저는 시장님 편입니다..	25	2018-04-26 02:14
최성도 컷오프;;	3	2018-04-26 00:55
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-30 16:08
기면미가 최성 날린 거란 소문이요?	0	2018-05-08 14:54
그러니간 좀 평상시 잘하지  최성.지관근 내 그럴줄 알았어~ 좀 딱함🤣	1	2018-04-26 02:00
고양시 권리당원입니다. 최성시장은 경선탈락이라니 영문을 모르겠습니다 당원에게 설명좀 해주세요	0	2018-04-29 08:55
최성이 일베에 가입하지 않아서 그래요 ... 일베인증을 했어야 공천을 받는건데...쯧쯧  개판이네 아주 ㅡㅡ	1	2018-04-26 03:17
3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락 (출처 : 뉴스1 | 네이버 뉴스)  ???	1	2018-04-26 04:12
참나 그딴식으로 해보시던가. 최성이다 이거지.ㅜㅜㅜㅡ	0	2018-04-21 22:20
김유임 고양시장 예비후보, 경선 여론조사 실시에 입장 발표 '고양시에서 주권재민의 이상을 실현하겠다'	0	2018-05-03 04:43
최성 고양시장 “고양시장 후보 공천심사에 대한 입장” 발표 / 브레이크뉴스	0	2018-04-26 05:12
이재명보단 그 어느 누구도 좋지만..최성 시장님이라면 더 상징성이 있겠네요~~	4	2018-05-01 23:54
시민과 대화에는 늘 표정이 한결같이 진지하시네요~ ^♡^ 오늘도 이른 아침부터 활기차게 행보 하시는 김영환 고양시장 예비후보님 화이팅  입니당  #고양시장예비후보 #더민주김영환	6	2018-05-02 01:27
[지방선거]박수택 환경전문 기자, 고양시장 출마선언 정의당 영입 인사, 미세먼지 해결 자신 #박수택 #정의당 #고양시장 #예비후보	0	2018-04-18 02:17
더불어 민주당 고양시장 예비후보 김영환 후보 캠프에서 더불어 민주당 권리당원 투표 했는지 안 했는지 휴대전화로 전화로 확인요청을 하네요! 왜 그걸 확인 하냐고 하니깐 아무 말도 못하는데요. 이게 뭐 하는 겁니까?	80	2018-05-04 00:39
제 생각은 다릅니다  이읍읍은 지금 여론조사해도 경기도지사후보입니다. 인지도 때문에요. 최성이 나쁜 사람은 아니지만 공천탈락결정을 전 이해합니다.	0	2018-05-01 12:53
[일간경인] (6.13선택)제종길X유영록X곽상욱X최성 시장, 컷오프설에 ˝전전긍긍˝	4	2018-04-23 12:50
2018년 4월 23일(월) 압둘라 사이프 알누아이미 주한 UAE 대사는 최성안 삼성엔지니어링 사장을 만났습니다.	1	2018-04-25 02:31
고양시장예비후보 김영환을 지지합니다.	3	2018-04-27 23:51
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-23 17:02
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-10 09:04
[경기인터넷뉴스브리핑]  민주당 경기도당, 이재준 고양시장 후보 등 단체장 5곳 경선결과 발표	0	2018-05-05 01:00
"고양시장 후보로 더민주김영환 후보를 지지합니다" 멋지다.	6	2018-04-30 01:38
[신문고] ‘고양시장컵 제24회 홀트 전국 휠체어 농구대회’ 개최	0	2018-04-18 06:34
최성 시장님 안타까워서 어째요 제가 맘이 더 아프네요 힘내서 재도전 하세요 잊지않고 최성 기억하고 있을게요 방송도 하시고요	5	2018-05-09 00:06
더민주 고양시장 경선 누굴 선택해야 할지? 방금 전화 왔는데... 다 듣보잡이라서. 이번 경선 왜 이리 문제가 많은지요? 경기지사는 또 어떻고요.	0	2018-05-03 05:12
최성이 지역평판이 어쩌고 한들 도당당사 엎는다해도 할말이 없지 납득이 가냐 납득이 최성이 일베를 해 부부가 쌍으로 노통 문통 모욕을 했어 음주운전 무고 논문표절을 했어 가족관계가 개판이라 쌍욕배틀을 했어?도대체 공천 컷오프 기준이 뭔데	61	2018-04-26 01:18
5/3 [국민일보] 22면_TOP [시사풍향계-최성범] 네이버에 의존하는 세상	2	2018-05-02 22:50
'고양시 청년·경단녀 현안 해결에 노력할 것' - 김유임 고양시장 예비후보, 청년과 '톡톡 간담회' 열어	0	2018-04-29 03:40
최성 시장님이 무소속 경기도지사 나오면 찢 보낼수 있음	5	2018-05-02 09:20
최성시장도 컷오프 경선에서 탈락한것도 아니고 컷오프 여선웅도 컷오프 친문 죽이기를 아예 대놓고 하는구나	0	2018-04-26 03:35
&lt;속보&gt; 최성 고양시장, 민주당 공천심사에서 컷오프   사필귀정 + 토사구팽 = 인과응보 문괴들 눈에는 이게 다 이재명 탓..🤣	1	2018-04-26 02:04
추대표 자기가 쓰는 칼을 제대로 쓰고 있는듯... 최성시장님 경기도지사로 출마하셨어야 했는데.ㅠ. 명박스런 자가 후보 되었으니 ㅠㅠㅠ.	0	2018-04-26 01:19
최성 시장 긴 안목의 정치인입니다. 귀하의 용기를 존경합니다. 큰 발전을 기대합니다	2	2018-05-02 06:20
난 친문 친문 고양시장은 친문 김영환!!	6	2018-05-04 01:17
오랜만에 뵙게된 어머님께서 얼마되지도 않은 용돈 받으시고 활짝 웃으시네요. ㅎㅎ  또 저의 영원한 멘토이신 아버님 영정앞에서 가장 중요한 순간에서 투혼을 발휘하는 두 아들 최진ㆍ최성에게 하늘나라에서 용기주시라 부탁드렸네요 ㅠㅠ	125	2018-04-21 09:01
세 사람 다 같은 성격인데 왜 최성 후보만 컷오프죠? 정성호와 추미애의 농간이훤하다. 더러운 아류들.	16	2018-04-26 04:18
내일부터 투표전화온다길래 검색중인데 김영환블로그갔다가 이재명보고 놀랐는데 그 아래에 또 전해철의원도 왔길래 김영환후보는 걍 둘 다 초청한걸로 생각 중인데.. ㅠㅠ 최성시장이 나오면 편할텐데 말이죠 ㅠㅠ	0	2018-05-02 12:38
성남 은수미 단수공천이요? 지관근은 ㅠㅠ 최성시장님 컷오프라니	1	2018-04-26 01:04
[전문]민주당 '원팀', "고양시 적폐행정 혁파, 행정대개혁" 최성 공천 탈락 직후 입장문 내놔 5개 공동 실천과제 제시 #고양시 #더불어민주당 #김유임 #김영환 #박윤희 #이재준	0	2018-04-30 07:31
고양시장 이재준후보는 최성 아바타. 적폐 운운하며 반 최성연대는 만들며 활동하더니 한몸이 되었네. 욕나와ㅜㅜㅜ 고양시민을 우롱하는 처사. 님은 아웃!!	6	2018-05-02 06:17
박윤희 고양시장 예비후보, 친환경농장 조성 공약 - '고양시 도농복합의 잇점을 살려 녹색도시로!'	0	2018-04-23 06:56
민주당앞 1인 시위에 오신 고양 시민 말에 의하면 주민들은 최성시장 좋아한데요 평판 안좋다는건 유언미어인것 같구요 무슨 단체나 협회에서 최성시장을 반대한다고 하네요 안봐도 비디오죠 힘내세여	74	2018-04-30 23:39
이재준 예비후보 "깜깜이 고양시장 선거, 토론회 개최해야" 촉구	42	2018-05-02 07:38
추빠들 오늘 탐라에 지관근,최성 디스하는 글 올리지마라.그럼 추빠 티가 너무나~알았지?	15	2018-04-26 03:15
#더민주김영환 #고양시장예비후보  "김영덕은 의리남, 고양시장 후보 김영환을 지지합니다! 의리~!!"	5	2018-04-25 10:00
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-18 04:03
최성 8년간 시청이 겨울철 제설 작업이라도 한 번 제대로 해봤는지 의문이다. 고양시에 농가가 적은 것도 아닌데 농가 지원금도 삭감했고. 매년 바꿀 이유 없는 보도블럭이나 교체했지.	0	2018-04-26 02:22
ㅠㅠㅠ 최성시장님 너무 상심 마세요 .저렇게 훌륭한 예쁜딸이 에너지를 팍팍 주고있네여 휴식은 되도록 빨리 끝내시고요  울 문파들 트윗들 확인하세요 . 맘 단디챙기시고 화이팅입니다 #최성 #시장님고양 #사랑합니다	5	2018-05-02 04:56
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-24 08:03
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-20 21:02
최성영이도 잘 던지고, 수비도 어쩐일로 잘 도와주고, 이제 빠따만 잘 하자.. ㅋ	0	2018-05-08 10:59
최성이 컷오프면 이재명도 컷오프 되는게  객관적이죠	6	2018-04-26 05:02
하 ㅜㅜ 최성 시장님 안타깝습니다 오프서도 자주 뵈었는데 ㅜㅜ	0	2018-05-02 12:12
진짜 밥먹듯이 아니 숨쉬듯이 거짓말을 하는. 왜 대선 때마저도 팩트체크조차 안됐을까요? 최성시장의 이의를 씹어삼키던 거짓인간. 어떡하죠?	55	2018-04-30 05:36
최성시장님 나오신다면 열명정도는 섭외할수 있습니다 #최성 #경기도지사나오세요	7	2018-05-01 23:00
이재준 고양시장 민주당후보, 당원전진대회에서 '통합' 강조 - 김영환·김유임·박윤희 공동선대위원장 체제 11일 출범	0	2018-05-11 05:33
더불어 민주당 고양시장 예비후보 김영환 후보 캠프에서 더불어 민주당 권리당원 투표 했는지 안 했는지 휴대전화로 전화로 확인요청을 하네요! 왜 그걸 확인 하냐고 하니깐 아무 말도 못하는데요. 이게 뭐 하는 겁니까?	68	2018-05-04 00:39
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-30 05:03
넵 저도 극문 싫어지더라고요. 단지 제가 좋아하는 김영환후보 고양시장되었으면 하는 바램뿐입니다. 그럼 수고하시고요.ㅎㅎ	0	2018-05-03 22:52
컷오프 최성 고양시장 캠프, 이재준 예비후보에 합류 | 다음뉴스 원팅의 정신을 배신하고 그 대상과 한몸된 이재준후보완전 배신이다.	6	2018-05-02 05:44
다음 고양시장은 친문 김영환후보입니다.ㅎㅎ	6	2018-04-30 07:49
ㅇ아고 헛 똑똑이 최성 지지하자는게 아니라 일베 이재명 끌어내릴 명확한 래퍼런스잖아 흐미 잘났네 증말	0	2018-04-26 03:02
컷옾 이유가뭐래요? 최성시장 지관근 어느부분에서  잘린거예요?	2	2018-04-26 01:09
'이재준 예비후보, 최성 고양시장 캠프 환영' 약인가 독인가 - 박윤희 예비후보 '정치적 금도 넘었다' 비난	0	2018-05-03 00:30
저건 한마디로 최성 보고 우리를 위해 성전을 외치며 폭탄자살 하라는 소리잖아요. 이래서 쟤네들을 달레반이라고 한거구나.	3	2018-05-05 02:02
최성 고양시장과 하나가 되 이재준후보 좋다구 난리다. 그럼 반 최성연대 원팀을 만들지 말던가? 이게 당신이 말하는 정치인가? 참나 고양시민을 기만해도 분수가 있지.	6	2018-05-02 06:55
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-06 12:16
고양국회도 지들끼리 노는구나 최성 쫓아내는 거 보니	2	2018-05-01 15:36
오늘 민주당 경선전화 받았다. 고양시장후보 김영환은 1번 이드라고, 생객할게 뭐 있어.ㅋㅋ 난 무조건 엄지척이얔ㅋㅋ	7	2018-05-03 05:17
3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락 출처 : 뉴스1 | 네이버 뉴스    3선 노리던 최성 고양시장·유영록 김포시장 공천 탈락ᆢ  공천기준이 뭔지 밝혀라 !! 더민주!!!😡😠😡😠😡	11	2018-04-26 01:23
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-16 10:03
이재명시장은 후보되고 최성시장은 공천 컷오프??  도대체 민주당 공천심사 기준이 뭐야?  대통령 지지율로 먹고 살면서 당내에 완장질 하는 놈이 있나?	1	2018-04-26 03:32
진짜 천재적인 발상인 듯...이재명한테 문재인 호위무사로 불리우던 최성이 경기도를 구하러 무소속으로 출마!!	5	2018-05-01 21:47
오늘 보니 이재명시장 토론 컨셉 완전히 바뀐듯... “최대한 고상한 척 내숭떨기” 그럼에도 상대방 깍아내라는 야비한 말투는 숨길 수는 없슴. 최성시장한테 세월호 리본 안 달았다고 난리칠 때가 진짜 모습일진데	0	2018-04-17 05:36
안희정 골로보내고 최성까지ㅋ 개쌍도 아니면 언제든지 팽당할 준비해야함	0	2018-04-26 06:19
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-25 00:05
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-10 17:06
글쵸.. 최성도 이렇게까지 저를 병신 취급할 줄은 몰랐을 거임..ㅋㅋㅋ 전해철도 저 꼴 날 날 멀지 않았음..ㅋ	0	2018-05-05 02:05
장현식 1995.2.24 2013년 1라 전체 9순위 배재환 1995.2.4   2014년 2차 1라 1순위 구창모 1997.2.17 2015년 2차 1라 3번 최성영 1997.4.28 2016년 2차 2라 13번  1군길만 걷자 엘리트들!!	0	2018-05-08 16:16
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-08 05:03
민주당 고양시장 후보누구가 있나? 중앙당이나 경기도당은 후보자에 대한 정보를 당원에게 제공해야하지 않나~	0	2018-04-29 12:10
어랏~ 김영환 예비후보님이랑 우리 겨울이 좀 닮은 듯~ ^^;;;;  고양시장 예비후보 김영환님~ 화이팅~ ^^;;	8	2018-04-20 06:29
고양시민의 새로운 고양시로 바꿔 달라는 소망을 이뤄줄 수 있는 후보. 평소 소신을 생명처럼 생갹하는 김영환후보가 고양시장이 되야 새로운 변화가 시작됩니다.	6	2018-05-03 00:39
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-04 11:03
최성 고양시장, 공천장난질에 불만 많죠? 이 참에 탈당하고 경기도지사 도전 어때요?	0	2018-05-01 14:34
지관근...  최성...  무소속으로 출마하여 “대장부엉이 이해찬”이 되시라...  그것으로 불의와 불공정에 대항하라...  #1베로_터질당	8	2018-04-26 04:24
최성 시장 경선 해라!	0	2018-04-26 02:15
고양시 부채 0 아니던가? 최성이 잘한다고 고양시민들이 좋아하던걸로 아는데	1	2018-04-26 06:19
빠른 심신의 쾌차를 빕니다!!! 최성 홧팅!!!	0	2018-05-12 12:00
자유한국당 이동환 고양시장 후보, 5월 2일까지 시민특보단 공개 모집 / 브레이크뉴스	0	2018-04-19 01:23
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-12 00:07
‘유엔 제5사무국 유치’ 꼬리내린 고양시    최성 : 도와줘요 스피드웩..이 아니라 문꿀오소리들~ 문괴 : 누규..? 결국 개는 삶아졌다는 술 푸는 얘기..	0	2018-04-19 02:38
2년 연속 내부청렴도 최하위 일베 전성남시장은 당당하게 민주당 경기도지사 후보가 됐는데  최성 지관근이 일베를 했습니까? 전과 4범에 형수 쌍욕을 했습니까? 혜경궁 김씨같은 패륜 트친이 있습니까??	0	2018-04-26 05:40
민주당 압박이 어땠길래.. 최성 고양시장 급작스럽게 "공천배제 조건 없이 수용하겠다"	0	2018-05-02 06:36
고양시장 선거. 정의당 박수택 후보는 대곡역에 철도 종합터미널 유치하겠다고 하는데 민주당 후보 공약은 그저 충격적. 타 지역에서 모두 반대했던 물류센터를 기어이 대곡역에 들여온다고. 대곡역세권 개발만 바라보던 고양시민들 뒤통수를 치는 격.	0	2018-05-09 06:30
최성을 경기도로!!	0	2018-05-01 22:26
최성도.ㅋ 우찌됐든 찢빠 다 투표로 답해줄수밖에 없죠.해처리는 안할테니 갱피리가 아니라 양기대 같은사람 경기 나옴 좋겠어요.	3	2018-04-26 03:27
일베가 최성을 날렸다는 건 말도 안 되는 얘기...  일베 힘 없다.   지금 일베는 제 코가 석자다. 추미애 대표 눈 도장 찍으러 국회 간 거 봐라.  일베 쫄았어.	4	2018-04-26 02:22
최성시장님..맘이 아프네요ㅠㅠ	3	2018-05-02 12:45
최성시장 무소속으로 출마 하라는 얘기도 나왔어요	0	2018-05-01 15:56
박윤희 고양시장 예비후보자 홍보물 ver.0.2	0	2018-04-19 11:12
최성후보의컷오프 그럴만하다는분들계신데 난 잘모르니까 그부분 인정할수밖에없다해도 화가나는건 이재명보다 더큰 잘못이있었냐는거죠 이재명만 신의영역인것이 부당하다는것	0	2018-04-26 02:07
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-15 20:02
시민으로서 최성이 진짜 맘에 안들었던건 사실이지만, 경선배제는 더 짜증나는 민주당 역대급 개삽질. 왜? 이재명이가 시키디?	0	2018-05-01 07:30
이재명 쉴드치는 변호사 단체에 이정렬변호사 막은 그 당시 회장이 있다는데...  최성 안나올바에 아에 이정렬 전 판사님이 무소속 나와서    문심 표 그냥 다 흡수해버려서 이재명 변호인측에 복수해버렸으면 좋겟다..	7	2018-05-04 21:50
최성씨는 억울해 할거 없고요   국회해산좀 도와주세요. 조기총선해서 사람사는세상 만들어봅시다. #국회해산 #조기총선	0	2018-05-02 08:37
찢이 이러면 청탁을 안 받기 위래서 거절 했다고 뉴스 나와요. 이런거 의미 없구요. 최성 시장이 적합도 높은 이유는 뭘로 설명?	2	2018-04-29 00:58
응원합니다!!!!! 최성 화이팅!!!!!	4	2018-04-26 02:20
근데 최성이 왜 친문임?	0	2018-04-26 02:38
최성이 선거법 위반으로 조사중이라 탈락이라고 근대 일베회원인 이재명은? 혜경궁김씨는? 일베 경기도지사는 괜찮냐고	29	2018-04-26 04:06
최성시장님 경기도지사 출마 하세요 그럼 저희들이 후원금 드릴게요	2	2018-05-03 06:43
그리고 제가 갖고 있는 민주당에 대한 반감은, 고양시장 최성이 삽질한 게 (...) 컸고요	0	2018-05-12 13:19
최성 시장 지지자·캠프 이재준 예비후보에게 합류…경선 변수 (출처 : 뉴시스 | 네이버 뉴스)	47	2018-05-02 07:36
고양시장후보로 더민주김영환을 선택해주십시요. 사람사는 도시, 아이가 편안한 고양시가 됩니다.	7	2018-05-04 01:14
최성 저런 걸로 날리는 건 진짜 너무하네	0	2018-04-26 04:10
최성고양시장과 야합한 이재준후보를 이길 수 있고, 고양시민의 바램인 새로운 고양시를 만들기 위해서라도 고양시장은 김영환후보로 표를 몰아 줘야 합니다.	6	2018-05-03 00:33
최성이 왜 컷오프됐나요? 고양시장 여론조사 지지율 높았던 것 같은데;;;	0	2018-04-26 02:05
[신문고] [전문] 최성 고양시장 후보 공천심사에 대한 입장	0	2018-04-27 02:51
최성의 친형이 최진 최진은 2016년 총선때 전략공천으로 광주 동구남구갑 출마 득표율 29.0%로 낙선  최성은 다음 총선때 광주로 가서 형이 출마했던 지역구에 출마해도 될듯	22	2018-04-26 03:13
고양 시장 선거, 최성 시장 지지.  이읍찟과 원팀이라는 김영환, 김유임 패스. 이제부터 민주당의 모든 기준은 이읍찟과의 관계.	0	2018-04-20 17:00
고양시민으로서 최성시장이 컷오프된것에대한 이유가 궁금합니다.	0	2018-04-26 05:19
난 최성반댈세. 이런 멜션 보내지 마시라. 김경수사진 플픽하며, 문팬을 빙지한 최성지지자 아님,,?	0	2018-05-01 04:06
당근 고양시장은 더민주김영환으로 합시다. 빡세게 응원합니다.	6	2018-04-28 02:21
#더민주김영환 #고양시장예비후보  곽노현은 고양시장 후보 김영환을 지지합니다~	7	2018-04-23 07:47
은수미 단수공천에 지관근, 최성 컷오프.. 이유가 공직자 선거운동법 위반??그럼 찢읍이는??? 성남시 공무원들 선거운동 시켰잖아!!????	91	2018-04-26 00:58
최성시장은 왜 공천탈락인거지	0	2018-04-26 05:08
최성시장이 이재준 후보캠프에 합류했군요.	0	2018-05-02 06:35
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-24 09:05
최성 무소속 야그가 왜 자꾸 나오지 ? 걍 죽어라는 소리인가 ?	0	2018-05-02 16:48
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-28 23:01
그리고 최성 시장은 어짜피 컷오프된거 다음 총선 고양갑 나올 생각으로 이재준 지원한것 같고. 심팔계 뱃지 떨어질 날이 머지 않았다!	1	2018-05-07 04:37
더민주 김영환후보 고양시장이 되어야 제대로된 고양시가 될거임. 소신있는 후보 지지 바랍니다.	6	2018-05-03 02:37
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-01 23:03
[전문]최성 시장 공천 탈락 입장문 "대선 출마 이후 유력 국회의원에 의한 최성 죽이기 있었다" #최성 #고양시장 #공천심사	0	2018-04-26 04:41
#민주당 경기 현역시장 50% 컷오프 기준이 뭡니까?? 엄격한 도덕적 기준이면 #은수미 는 되고 #최성 시장은 왜 안되지요? #이재명 후보는 엄격한 도덕성을 갖추었나요??	0	2018-04-26 04:35
최성 시장님 힘내소! 강물은 결코 바다를 포기하지 않습니다!	1	2018-05-02 07:49
최성시장이 무소속으로 경기지사에 출마하는 것이 경피리를 찍어서 이재명 낙선 시켜야한다는 딜레마를 극복할 수 있는 묘수가 되겠군요.	0	2018-05-01 21:59
경기도지사에 최성이 출마한다면 궂이 갱피리 찍을 이유는 없지..결과는? 갱피리가 당선될 가능성이 높을 거고.. 최성이 되면 더 좋겠지만..안되도 최소한 읍읍이 막을 수 있다는게 어디야? ㅋㅋ	3	2018-05-02 01:43
최성시장님 아자아자아자!!! 꿋꿋하게 전진해나가시길요👏👏👏👍💙	0	2018-05-09 01:30
일베 및 조폭 연루 처리 안해요? 지도부가 해당 행위하는 건가?... 일베 이재명 아웃 / 은수미 아웃 / 고양시장 경선 진행!!	12	2018-04-29 07:33
[경기인터넷뉴스브리핑] 이재준 민주당 고양시장 후보 공약은 ‘백지공약’	0	2018-05-10 07:21
무소속으로 고양시장 출마를 할 수는 있겠죠.	0	2018-05-02 00:01
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-04 00:08
‘고양시장컵 제24회 홀트 전국 휠체어 농구대회’ 개최  / 브레이크뉴스	0	2018-04-18 23:32
그러니까요.오늘 은수미 단수공천,최성 컷옵스.ㅋㅋ 다 설계 된거죠.	4	2018-04-26 02:52
최성 여론조사 안하고 탈락시킨 거 잘했다고 했잖아요. 무조건 인지도나 여론조사로 안 된다고.	0	2018-05-02 06:03
만남  - “사람이 누구를 만나느냐 하는 것은 매우 중요하며 만나는 짧은 순간이 일생을 좌우한다.”  아버지는 만남의 중요성을 여러 번 강조했다. 최성택 전 제천교육장	0	2018-05-09 13:11
이재준 고양시장 예비후보가 최성사장과 손잡으면서 경선결과는 뻔하다. 나가 알기론 민심은 이미 돌아 섯다. 유력한 김영환후보가 되어야 고양시는 활력의 도시로 다시 태어나는 것이다.	6	2018-05-03 02:35
최성시장 지지 민주당 당원들  공정한 재심 요구 / 브레이크뉴스	0	2018-04-29 07:42
'최성 공천 반대' 시민단체 의견서에 고양시 '발칵' #최성 #고양시장	0	2018-04-26 01:18
[경기인터넷뉴스브리핑] 고양시장 더민주 최성 캠프, 이재준 후보지지 선언	1	2018-05-02 05:55
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-04-19 11:02
고양시장 경선 배제된 건 하늘의 안배십니다. 경기도지사 출마가 천명이랍니다! 경기도지사 갑시다!	1	2018-05-02 05:41
문재인 최성 VS 안희정 전해철 양기대 VS 이재명  문재인이 이겼다 전해철이 이긴다	0	2018-04-17 06:36
앗싸 고양시장예비후보 더민주 김영환 인지도 상승중.ㅋㅋㅋ 느껴짐.ㅋㅋㅋ	7	2018-05-01 05:12
#더민주김영환 #고양시장예비후보  새로운 고양시장으로 김영환후보님을 지지합니다. 그리고 무상교복 잘 부탁해요~~	5	2018-04-25 09:58
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-05 06:07
'고양시 덕양 균형발전 집중투자 할 것' - 이재준 고양시장 예비후보, 조례 제정·예산 퍼부어야	0	2018-04-17 06:10
일베 후보 공천이 비상식적이니 다른 공천도 색안경 끼고 보게 되는 상황은 물론 민주당 지도부 잘못이죠...^^ 애초에 상식적으로 공천 했다면 지금도 ‘최성이 문제가 있어서 떨어졌겠지’라 생각하겠죠.	1	2018-04-26 01:46
최성 시장님이야 다음 총선 고양갑 출마할 수 있지만 형님 최진은... 최영호가 나오면 광주 동남갑 지역위원장도 더 못 할 것 같은데ㅠㅠ 북구갑으로 옮기시는거 어떠심?	2	2018-05-04 16:04
[신문고] [단독] 바른미래당 고양시장 후보...‘최성 시장’ 컷오프후 진풍경!	0	2018-05-06 09:25
최성을 응원합니다!	3	2018-05-01 21:40
최성을 왜 컷오프?? 황당하네 참..... 민주당 안에서 쿠데타인가 보다.	4	2018-04-26 01:51
오늘은 고양시장 경선에서 김유임에게 투표하는 날입니다  정성을 다해 주민을 섬기는 좋은 정치로 보답하겠습니다	0	2018-05-02 22:35
이재명이 만점 받아 통과한 공천심사....  고양시장 최성은 컷오프 당했다고 한다.   왜? 뭘 했길래?  최성이 무슨 살인죄 저질렀냐?	65	2018-04-26 01:48
민주당 김영환 고양시장 예비후보, “반려동물과 행복공존하는 정책 펼치겠다”	8	2018-04-28 02:18
대통령은 문재인 고양시는 김현미 고양시장은 김영환 가즈아~~♡♡♡	6	2018-05-03 21:17
요금 일자리 구하기 정말 힘들어ㅠㅠ 근데 고양시에 일자리와 산업기반이 넘치게 한다고 한 김영환후보 공약이 참 마음에 들어. 이참에 고양시장 되었으면 하는데.ㅜㅜㅡㅠ	6	2018-05-04 04:53
최성시장님,응원보냅니다!힘내세요	1	2018-04-26 02:26
최성 고양시장 무소속으로 경기지사 선거 나왔으면 좋겠다	0	2018-04-26 02:42
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-05 11:02
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-30 05:03
낵아  다른건  모르겠는데 최성 고양시장 공천탈락은 엽기적 미친짓아닌가 공천심사하는놈이  그기준이라면 대통령후보로나왔겠는가 김대중 노무현 문재인  민주당의영원한문지기 문지지자 촛불축제 유일하게 참석한  최성고양시장 공천탈락시킨 공심위원장을 탈락시켜라!	7	2018-04-26 04:10
최성 시장 컷오프 사유중 중요하다는 지역여론 조성한 복수의 시민단체장들은 거의 경기도 공관위 현역의원 위원들하고 지인들일것이라고 나는 확신하지롱??? ㅋㅋㅋㅋㅋ	11	2018-04-29 03:52
여기 경기시흥 최성나온다면 우리가족30표 몰빵	0	2018-05-01 21:20
공천탈락 최성 고양시장 "재심절차 밟겠다"  민주당 도대체 뭐하는 짓이야? 내부청렴도 최하위? 성남시는? 이재명은 그 많은 잡음에도 경기도지사 출마하는데, 기준이 뭐야?	0	2018-04-26 03:39
내가 투표할 이유가 사라졌다.투표포기!!고양시 최성 아웃!!도지사 각종의혹 덩어리!! 그렇다고 자유당 찍기는 나라가 걱정되고 개헌은 물건너가고... 누가되든지 말든지 그들만에 축제일뿐..	0	2018-04-29 00:58
최성 시장님~ 저번 대선 경선때 이후로 좋아하게 됐습니다. 힘든 시절 묵묵히 견디면 좋은 시절이 다시 올겁니다. 사필귀정이죠.  힘내세요. 나라를 사랑하는 수많은 문파들이 뒤에 있습니다.	1	2018-05-02 14:10
찢명이를 경기도지사 후보로 만든 더러운 당지도부 농간에 최성시장님 재선이 물거품이 되었군요. 경기도지사 후보로 출마하시기를 기대합니다.	6	2018-05-09 01:55
최성 재심은 어차피 안된다는 건 다 알고 있었을것.  선당후사. 이런거 하지 마시고  무소속으로 출마하시길.  고양시든. 경기도 지사든.	53	2018-05-01 16:46
양기대씨, 최성 귀신이 씌였나? 😆😆😆	6	2018-04-17 05:55
최성시장 컷오프는  진짜 이해가 안되네...  어떤 개새끼들이 공천완장질 하냐?	3	2018-04-26 03:47
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-06 20:03
최성고양시장과 야합한 이재준후보 심판하고, 고양시에 새로운 변화를 이끌 후보는 친문김영환후보다. 표를 한사람에게 몰아줘야 승리할수 있습니다.	6	2018-05-02 22:56
민주당 공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스	0	2018-04-26 04:56
문득 떠올라서 계산한건데, 고양시 덕양구:일산동•서구 인구비를 계산해보면 대충 42:58 쯤. 이재준 고양시장 후보가 받은 권리당원 득표율이 41%니까 정재호가 최성 시장 컷오프되면 자기 지역구 출마할까봐 반대했다는 썰이 맞는것 같음ㅋㅋㅋㅋㅋㅋ	2	2018-05-07 04:36
최성 공천 심사 재심 기각되었다는군.	6	2018-05-01 23:54
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-03 06:07
헐..최성도 탈락..그동안 무성했던 누구한테 찍였다는게 현실로...	0	2018-04-26 05:47
#김유임 #한다면한다 #고양시장 #고양시 #지방선거 #2018지방선거 #고양시장후보 #카드뉴스 #관리비절감 #아파트공동체 #공동주택비리근절	0	2018-04-25 11:17
#더민주김영환 #고양시장예비후보  청년을 위한 좋은 일자리 부탁드립니다. 김영환 고양시장후보를 응원합니다~~	8	2018-04-23 11:30
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-09 12:09
고양 최성건도 지역 국회의원 입김이었고 그렇다면 성남도 김태년과 김병욱이 맞지.또 그렇다면 경기도는 중앙당소속 누군가들이 맞는거고	3	2018-05-05 14:44
고양시장 후보 더민주김영환을 지지합니다. 존잘생기셨다.	7	2018-04-28 02:28
최성시장은 언제고 기억할고양	0	2018-05-02 09:18
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-03 05:03
민주당 공천 잡음 ‘시끌’.. 김성제 무소속ㆍ최성 등 재심	0	2018-04-26 05:57
길냥이에 밥주면 벌금 물겠다는 고양시장 최성 고양시 관계 공무원들 니자식들 밥주지 마라 그러면 나도 길냥이 들에 밥안줄거니 지랼 옆차기 닐니리 양산도 그마해라	0	2018-05-04 06:39
난 고양시장 예비후보 김영환의 공약 중 재일 맘에 드는건 "창의와 상상력이 넘치는 문화예술 도시"를 만든다는거얔ㅋㅋ 김영환 힘내라!!	6	2018-05-04 04:50
무엇보다 당을 먼저인 사람.. 최성 시장에게서  진정한 민주당원의 모습을 본다.  하지만 안타까움에  원망과 분노 역시 가라앉질 않는다.  일베충도 나오는 지선인데.. 이게 무슨..	3	2018-05-02 08:34
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-07 18:13
최성 시장까지 컷오프 시키는 놈들이 이제명을 감싸? 머가리 빻은 색히들	0	2018-04-26 04:54
최성 고양사장이 컷 오프? 헉!!ㄴ	0	2018-04-26 01:09
헉 !!  시장님 웬일이세요??  얼마나 힘드셨으면~~ ㅠㅠ 하지만 힘내세요~  많은 분들이 시장님을 좋아 하시잖아요~~ 빠른 쾌유 기원드릴께요~~ 힘내세요~~  최성!!  화이팅 !!	2	2018-05-12 10:29
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-28 04:02
'고양시장의 시정이 아닌 시민의 시정을 말들겠다'던 김영환후보. 난 이말이 와 닿는다. 문재인정부와 손을 잡고 공정, 평등, 복지, 도시주거, 교통 등 꼭 개선 시킬 수 있는 후보라고 생각한다. 지난 고양시정과는 결별했으면 한다.	6	2018-05-03 06:37
[종합] 민주당, 최성·유영록 ＇컷오프＇… 은수미 성남시장 ＇단수 공천＇	2	2018-04-26 01:23
최성영선수 2회 삼진3개요!	0	2018-05-08 10:14
진짜 당 지도부 문제있는거 아닌가?? 추미애대표는 이재명 해명도 안하고 광주송천잡음도 해결안하고 이젠 최성시장님까지 ㅠㅠ	4	2018-04-26 02:07
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-23 03:04
최성 컷오프 일산 유은혜 작품이지? ㅋㅋㅋㅋㅋ	17	2018-04-26 01:08
최성 공천 탈락 “충격적이다! 심쿵!”	0	2018-04-27 02:45
최성이 친문학살 피해자는 아니지. 혜경궁한테 찍혀서 나가리됐다는게 더 그럴싸함 #개소리	2	2018-04-26 01:53
속에서 천불이 나고 무소속으로 경기도지사 나가시라고 권하고 싶지만 최성 시장님 뜻 존중합니다 잠시 몸과 마음 추스리시고 더 큰 사람으로 오실것을 바랍니다  #최성_기다릴고양~	9	2018-05-02 04:38
그짝은 누구신데요? 최성 시장 지지하면 안 돼여? 그짝은 누구 지지자세요? 말뽐새 있게 합시다. 가는 말이 고와야 오는 말이 곱죠!	0	2018-05-01 04:08
그래주신다면 우리도 맴이 좀 편하죠 최성 경기도지사라…좋은데 ㅋㅋㅋㅋ	7	2018-05-01 15:54
최성이 공천탈락이라고요? 총선 출마하라고 그러나?	0	2018-04-27 04:41
전화 받으면 이렇게 해주세요. 잘 나왔다.  고양시장은 더민주김영환예비후보로~~	6	2018-04-28 23:33
최성비슷한 사례가 울동네도 있었음 춘서긔ㅋㅋㅋㅋㅋㅋㅋ시의원도의원들 죄다 저기줄서가지고시발 언플개쩌렀지 그와중에 한병도 갈길잃고.....	1	2018-04-26 02:12
최성의 컷오프 사유보니 이재명 정확히 3번 정도 컷오프가 맞는건데??? 일베라 무서워서 봐주는 것임??? ㅋㅋㅋㅋㅋ	70	2018-04-26 04:54
성남 은수미 단수공천  고양 최성 탈락  18 잘돌아간다...  어느새 당을 찢이 장악했네ㅋㅋ	172	2018-04-26 01:07
최성이 경기도를 구하러 당적도 버리고 무소속으로 출마 선언!!! 대애박~~~ 이렇게 만듭시다!!!	157	2018-05-01 22:11
여기서 고양시장 컷오프 된것은 나도 이상타 생각됩니다.	0	2018-04-26 03:12
이재준 고양시장 예비후보, "뛰지 않아도 되는 출근길 만들겠다"	1	2018-05-02 07:39
최성 시장을 일베 패륜아와 비슷한 사람 만들면 안됩니다. 아무리 힘들어도 가야할 길, 안 가야 할 길은 가려야 합니다. 부적격 후보자는 당원들이 끌어내리면 됩니다.	0	2018-05-03 08:05
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-07 10:07
최성도 최성이지만 지관근 개자식 탈락한게 아주 속 시원합니다...	2	2018-04-26 02:00
최성 무소속으로 경기도지사 나가면 뽑을 사람 리트윗을~	0	2018-05-02 15:19
예전에 정세균이가 무주군수 공천을 안주니까 무소속으로 출마해서 당선된 김모씨 사례  고양에서도 최성시장이 무소속으로 출마해 당선되시길 바랍니다	1	2018-05-02 03:31
♣아니 도대체 누가 어떤인간이 ★최성★이를 몰아내는가 ?  참 웃기는 자들 많기도 혀 !	6	2018-05-02 12:24
#인천안마 010.5123.6966 #부평안마 #철이실장  언제나 , 고객님들을 기다립니다. 최성급 마인드와 사이즈로 승부합니다.  #인천안마01051236966 #부평안마01051236966 #고니실장01051236966 #인천부평안마 #인천안마방	0	2018-05-01 00:06
일요일 인대 민주당 난리 임! 이 시위대는 고양시 최성 시장 때문에 온것~	362	2018-04-29 03:07
최성시장님, 힘내세요. 빨리 나으시길 바랍니다.	0	2018-05-12 02:22
선발 최성영은 공격적인피칭이 마음에드는디 걱정되는건 저러다가 한방씩 맞으면 애라서 기복이심해지는거 다이겨내야지	0	2018-05-08 11:22
내가사는 동네라 맘이 더 그러네 더구나 집사람은 지난 선거때 최성캠프에서 일까지 했는데..이래저래 투표할맛 안난다.나들끼리 잘해봐라!난 투표 안할란다.	0	2018-05-03 11:38
컷오프 사유는 그게아니에요 아마 최성컷오프사유는 청렴도 기타사유 때문인데 이거 성남시도 만만치 않거든요 즉 좋고 나쁨을 떠나 일관성 있는 컷오프 기준을 만들었어야 된다는거죠	0	2018-05-04 16:40
김필례 "고양시장 출마, 강력한 추대 뿌리칠 수 없어서" 바른미래당 고양시장 후보 진종설·김필례 압축 #바른미래당 #지방선거 #고양시장 #진종설 #김필례	0	2018-05-08 00:48