이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:09
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	1	2018-05-21 07:58
(6.13) 이흥규 양주시장 후보, 출마선언 "내부청렴도 전국 최하위 그냥 두시겠습니까"	0	2018-05-17 23:45
문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다(이성호 경제학 박사)	1	2018-05-17 07:24
경기일보, 한국당 이흥규 양주시장 예비후보,   "시민을 섬기는 시장 선택해 달라"	1	2018-05-17 13:00
"문재인(임종석)이 적화통일정책으로 남한경제를 고의적으로 죽이고 있다"(이성호 경제학 박사)	0	2018-05-19 04:45
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-05 06:09
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-04 03:32
더불어민주당 이성호 양주시장 후보, 선거사무소 개소식	1	2018-05-20 11:57
이성호 양주시장, 공직선거법 위반 논란	0	2018-05-04 03:32
양주하천 쓰레기 누가 치워야할까요?    양주시장 추종자들의 댓글을 보시기 바랍니다  양주시민이 '을' 이라는 현실을 느끼실 거에요  #경기북도 #임진강 #신천 #경원선 #전철1호선 #양주 #동두천	1	2018-05-19 02:16
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	0	2018-05-21 04:27
24년 관료출신 시장 시대를 끝내고   민간인 시장, 서민 시장후보 이흥규를 선택해달라   이흥규 양주시장후보 양주시청 기자회견	1	2018-05-20 00:55
이성호 양주시장, 공직선거법 위반 논란	1	2018-05-21 07:59
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-05 06:09
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약  "현실은 내부청렴도 최하위"	2	2018-05-16 08:57
이흥규 양주시장후보 양주시청 기자회견	2	2018-05-19 11:08
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	2	2018-05-20 05:23
이흥규 자유한국당 양주시장 후보, 공식 출마선언과 정책 방향 제시	0	2018-05-17 23:55
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-16 08:56
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약"현실은 내부청렴도 최하위"	2	2018-05-10 13:39
