용인시장 백군기,현근택 2인경선이다 ㅋㅋㅋㅋ 선00떨어짐 맘 편히 지켜보면 되네	13	2018-04-19 06:47
용인시장 경선전화 왔네.. 고민끝에 ...2번을... 랜덤이라 누군지는 비밀이 되겠군요 ^^	0	2018-04-27 02:40
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보^	0	2018-04-21 14:49
[비전21] 백군기 용인시장후보, 이재정 경기도 교육감과 간담회 가져	0	2018-05-08 07:24
현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]   님이 공유	0	2018-04-24 08:32
용인시체육회, 용인시장 부동산 사업자등록 논란···겸직 제한 위반?	0	2018-05-02 11:40
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-22 23:56
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-25 08:21
더불어민주당 권리당원 중,  용인시장 후보경선 투표에 참여하지 못하신 분들은  이 번호로 전화를 걸어서 투표해주세요!  070-4769-2550  백군기, 현근택 후보 누굴 선택해도 당신의 선택이 옳습니다 권리 행사하세요!!!	7	2018-04-28 03:34
&lt;더불어민주당 용인시장 후보경선&gt; 아직 투표를 하지 못한 권리당원분들은 070-4769-2550 으로 전화를 걸어 '현근택' 후보를 선택해주세요.  더 일하고 싶슴미다 ㅠㅠㅠ  -현근택 캠프 SNS 담당자-	93	2018-04-28 04:46
남북정상회담 중인데 용인시장 후보자 투표전화가 와서 투표완료...	0	2018-04-27 06:13
리) 용인시장은 선대인만 아니면 상관없어서... 백군기님, 현근택님 두 분 다 정정당당히 싸워주세요...	0	2018-04-19 07:12
국제뉴스 모바일 사이트, 용인경전철주민소송단, 현근택 용인시장 예비후보 지지	3	2018-04-25 03:57
4년전  오늘 일기입니다. '새정연' 용인시장 예비후보 선거운동중 비보를 접하고ᆢ	0	2018-04-16 15:43
(감사인사2)  지방선거 승리를 위하여 백군기 후보님께 힘을 모아주시기 바랍니다.  저를 위해 힘써 주신 모든 분들께도 감사드립니다. 여러분의 지지와 성원을 영원히 잊지 않겠습니다.  2018년 4월 29일 더불어민주당 용인시장 예비후보 현근택 올림	587	2018-04-29 00:34
김상국 용인시장 바른미래당후보가 말하는 이념이란 김상국후보님 응원합니다.	5	2018-05-06 01:44
현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]:  via	36	2018-04-24 10:10
더불어민주당 백군기 용인시장 후보, 오차 범위 벗어나 1위 올라서	0	2018-04-17 02:59
현근택 후보가 이긴다에 1,000,000표!!!  [시사뉴스] 현근택-정찬민, '용인 난개발' 놓고 대격돌	3	2018-04-19 13:57
정찬민시장의 용인도서관, 아주 좋답니다.	0	2018-05-03 06:15
용인시장 여론조사에서 백군기 후보가 후보적합도, 가상대결 모두에서 앞서 나가고 그 격차를 더욱 벌리고 있다.	89	2018-04-16 03:10
부동산 정책 전문가 선대인 소장, 경선 탈락 '고배'  더불어민주당 경기도당, 용인시장에 백군기·현근택 경선으로 결정…"이미 공개한 7+3 기준으로 평가한 것"	3	2018-04-19 09:51
541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보) - 정치신세계  #팟빵	2	2018-04-25 16:36
‘용인 원팀’ 만든 백군기 용인시장 후보 “승리할 것”	0	2018-05-03 02:35
﻿용인시장 후보 유영욱, 민주평화당에 발칙한 쓴 소리 / 브레이크뉴스	0	2018-04-20 01:45
용인시장 더불어민주당 내 적합도에서 백군기 후보가 1위를 차지했습니다. #지방선거 #용인시장 #적합도	201	2018-04-16 06:09
능력있고, 성실하고, 정직한 정찬민 시장의 재선을 기원합니다.	0	2018-05-01 05:44
동천역에서 출근길 인사를 드리고 있습니다. ^^ 오늘도 최선을 다하겠습니다.  더불어민주당 용인시장 예비후보 현근택입니다.	236	2018-04-19 23:56
'젊은 경제 전문가' 용인시장  '선대인' 후보에게 듣는다.   님이 공유	6	2018-04-16 02:15
용인초 동문 체육대회왔는데 정찬민 시장 인삿말 완전 무호응 ㅋㅋㅋ 내가 가 무안할정도.. 백군기후보님  반응이 훨 좋네요  제발 이번엔 민주당이 되찿아오길.. 어릴땐 민주당 텃밭이였는데	0	2018-04-29 02:05
용인시장 출마한 ‘선대인’에게 물었다! ‘용인’ 어떻게 만들겠냐고!  서울의소리	8	2018-04-16 03:37
선대인 용인시장 후보경선도 못해보고 컷오프 당한걸 보고 다시한번 말하지만 우리는 잊지않아. 당적 바꾸고, 예전에 했던말 뒤집고 그랬던 모든 행동 우리는 잊지 않는다.	1	2018-04-19 07:05
백군기 더불어민주당 용인시장 후보 최종 확정	11	2018-04-28 13:51
현근택 용인시장 예비후보 "시민 피해 가중시키는 난개발, 이젠 바로 잡아야"	0	2018-04-24 12:20
백군기 용인시장 민주당 후보 “새로운 용인 위해 원팀으로 승리하겠다”	0	2018-05-03 12:20
용인시장 후보가 되지 못한 것은 아쉽네요... 금감위원장 되셨으면 좋겠네요....	1	2018-04-19 08:07
통 큰 이해와 수용에 깊은 경의를 표합니다. 하지만, 도저히 납득할 수 없는 당의 조처를 개인으로는 도저히 용납할 수 없습니다. 차라리 정찬민 현 시장에게 더 많은 기대를 걸어야 하지 싶은 마음까지...	0	2018-05-02 07:16
저도 용인시장 후보 정해지면 그분이나 응원 할랍니다... 경기지사는 마, 알아서들 하쇼...	2	2018-04-20 12:57
성실,능력,정직의 표상 정찬민 시장의 재선을 기원합니다.	0	2018-05-02 01:53
선대인 용인시장 예비후보, “멈추지 않겠다”···지방선거 민주당에 일조할 것	0	2018-04-20 12:00
리) 용인시장으로 선대인 나오면 자유당 찍어야 하나 고민하고 있었는데...	1	2018-04-19 06:54
현재 용인시장 후보중에서 유일하게 용인을 혁신하여 경기도  제일의 명품도시 건설을 이룰수 있는 유일한 후보 현 근 택 !	2	2018-04-22 00:50
양향자님은 총선 때 수도권 아무데나 출마해도 당선권 이었지만 고향인 광주로 가셨고 헬조선 반도체의 고향(?)인 수원, 용인시장으로 오셨으면 압도적 지지를 받으며 당선... 광주분들 잘 좀 부탁 드려요...ㅜ.ㅜ	0	2018-04-18 04:08
경제 전문가 용인시장 '선대인' 예비후보에게 듣는다.   님이 공유	0	2018-04-16 00:06
용인시장 후보 백군기 확정	23	2018-04-28 13:53
용인시장 후보 현근택님을 고정으로~! 함 섭외 하시죠 ㅋ	0	2018-04-29 00:55
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보- -평화당이 사는 길은 ‘호남에서 광역단체장 한군데라도 건져야!’	0	2018-04-20 23:36
용인시장 후보 백군기됐나보네	0	2018-04-28 13:32
훌륭하신 후보， 선대인 (용인시장 민주당 경선 후보)	1	2018-04-16 21:17
용인시장 공천비용 쓰고 예비후보 기탁금이 얼마나 남았는지는 모르겠지만 당 운영에 잘 쓰겠읍니다 선소인씨ㅅㄱ	0	2018-04-19 08:18
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 03:23
이런 말도 안되는 허가를 내준 정찬민 용인시장은 책임지세요. 요번 지선에서 잘 지켜보겠습니다.	0	2018-05-11 07:11
[팟빵] 정치신세계 541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보)	8	2018-04-25 23:24
리) 용인시장 민주당 예비후보 선거사무소 위치로 보면 백군기 후보가 한점 따고 들어가네요. 현근택 후보는 수지구청 옆이고 백군기 후보는 신갈오거리...	0	2018-04-19 07:33
백군기 용인시장 예비후보 “당선되면 특례시 추진하겠다”	0	2018-04-19 12:40
"당의 결정을 존중한다. 나에게 부족한 점이 있다고 생각하고 겸허하게 승복하며, 앞으로도 용인 시민을 위해 무엇이든 하겠으며 용인시장 선거 승리를 위해 앞장서겠다"  라고 할 리가 있겠읍니까ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-19 06:51
용인시장은 용인을 잘 알고 용인시민을 위하여 열심히 살아온 사람이 하면 좋겠다! 각자 자기의 주특기가 있으니..	1	2018-04-20 15:11
또 헛소리! 자한당이 발목잡고 통과 안시킨거구 무상교복 전국최초 이재명!  정찬민 자한당용인시장 성남가서 자문구하구 먼저실행 전국확산되는거 왜 성남만 안되다가 퇴임후 됐는지 이제알겠지?!	3	2018-05-02 02:55
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 07:54
아줌마 수다네 ㅋㅋㅋ 현근택 후보님 ㅋㅋㅋ  현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]   님이 공유	3	2018-04-24 09:00
경기도 용인시장은 매년 2조원의 예산을 주무르는 자리입니다. 결코 만만한 자리가 아니지요.   당과 문재인 정부의 정체성을 훼손하는 발언과 행동을 한 자는 당연히 아웃입니다.	14	2018-04-19 16:08
부동산 대표된 용인시장…용인시체육회, 사업자등록 ‘논란’	0	2018-05-02 07:19
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 16:19
[팟빵] 정치신세계 541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보)  구독,다운,하트 아시죠? 많이들 응원해주세요~	0	2018-04-26 03:21
김상국 용인시장 바른미래당후보가 말하는 이념이란 김상국후보님 응원합니다.	6	2018-05-06 01:44
후보적합도 1위, 가상대결서도 정찬민 현 시장에 승리하는 것으로 나타나	15	2018-04-16 03:10
[지방선거SNS] 현근택·백군기vs정찬민 페북은?	0	2018-04-19 13:49
리) 경기지사야 완전히 기울어서 전해철을 대놓고 밀지만 용인시장은 선대인 빼고는 두분 다 일장일단이 있어 지금 제 마음속 저을은 왔다갔다...^^;;;	0	2018-04-19 07:26
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 20:09
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-23 08:31
(감사인사1)  용인시장 후보 경선에서 패하였습니다. 저의 능력과 준비가 부족했던 탓입니다.  백군기 후보님 축하합니다. 반드시 승리하여 용인에 민주당다운 민주당 지방정부를 수립해주시기 바랍니다.  지지해주신 당원과 시민여러분께 감사드립니다.	1126	2018-04-29 00:33
민주당 용인시장 후보에 백군기 확정 “반드시 승리할 것”	0	2018-04-28 14:41
좀 있으면 용인시장 발표나겠다..	0	2018-04-28 11:31