[6·13 지방선거]기초단체장 與野 후보들 `공천 여진` 술렁  민주당 이거 미친거 아녀?? 화성시장 후보 사기공천은 무효다. 이원욱등 관련자들은 책임져야 한다.	3	2018-04-30 14:10
조대현 화성시장 예비후보, 화성시장 후보자 공천심사 결과 유감	1	2018-04-20 15:34
화성시장후보의 면면을 볼수 있습니다. #화성시장 #화성시 #613지방선거 #	1	2018-04-21 01:54
민주당 선관위 '특정 화성시장 후보에 가점 주라' 의혹 증폭 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-03 00:40
[보도자료] 김형남 화성시장 후보, 수원비행장 화성시 이전에 반대하며, 평택으로 통합 이전을 제안한다. (출처 : 민주평화당 김형남 화성시장후보 |  블로그)	2	2018-05-10 03:17
민주당 화성시장 시도의원 후보, “권칠승 국회의원의 전과자 공천 논란” / 브레이크뉴스	0	2018-04-21 00:02
자유한국당 화성시장 및 시·도의원 후보, 현충탑 참배 실시…지방선거 필승 다짐도 / 브레이크뉴스	0	2018-05-08 08:59
[논평] 더불어민주당, 자유한국당, 바른미래당은 범죄 경력이 화려하고 지저분한 화성시장 공천을 즉각 중단하라 (출처 : 화성동탄이 키운 정치인 김형남 |  블로그)	3	2018-04-20 02:17
서철모 화성시장 후보건은 현재 재심중 중앙당은 지역당 유권해석 요청에 엉뚱한 답변	2	2018-05-03 01:15
02 민주평화당 김형남 화성시장후보 정론관 공약발표:  (	1	2018-05-18 14:14
[보도자료] 더불어민주당 서철모 예비후보 공천에 대한 입장 (출처 : 김형남 민주평화당 화성시장 예비후보 | 블로그)	3	2018-04-29 06:16
화성시장 공천을 장난질한 이원욱의원과 서철모 후보는 정계은퇴가 답이다	9	2018-04-30 14:18
[보도자료] 김형남 화성시장 예비후보 출마선언 기자회견 공지 (출처 : 김형남 화성시장 예비후보 |  블로그)	3	2018-05-05 04:23
투데이경제 모바일 사이트, 서철모 화성시장 예비후보, 폭력해명 거짓이면 후보직 즉각 사퇴하라	0	2018-04-20 15:21
민주당 중앙당선관위, 화성시장 후보 가점주기 판정 '말썽' (출처 : 뉴시스 | 네이버 뉴스)  #화성시장 중앙당 경기도당 공천위원회 차원 해명 및 재심 요구	3	2018-04-30 10:19
이규석 화성시장 예비후보, “화성시의 부실시공 뿌리 뽑을 것”  / 브레이크뉴스	0	2018-04-18 07:54
김형남 화성시장후보 정론관 출마선언 기자회견 동영상-˙상상 그 이상의 화성˙을 만들어 주십시오! (출처 : 김형남 민주평화당 화성시장 후보 |  블로그)	1	2018-05-18 11:18
뉴스1 [지선 D-30] 전국 최대 경기…＇정치 지형도＇ 변화 촉각 - ◇‘무주공산’ 화성 접전 예고 (출처 : 민주평화당 김형남 화성시장 후보 |  블로그)	2	2018-05-13 08:08
[경인일보] 민주평화당 김형남 화성시장 예비후보, 수원 전투비행장 평택 통합 이전 제안 (출처 : 김형남 화성시장 후보 |  블로그	1	2018-05-10 13:48
화성시장 예비후보들은 동탄신도시엔 관심이 없구나. 공약에 통으로 빠진 분들 보임. ㅡㅜ	0	2018-04-28 09:19
#문재인 대통령도 선택한 #서철모~ #화성시장 사시는 #더불어민주당 #권리당원~ 트친님들~ #문재인정부성공 뒷받침할 화성시장 #필승카드 서철모 선택해주삼~	1	2018-04-25 09:15
민주당 화성시장 후보 경선 마쳤지만 '잡음' 이어져	3	2018-05-02 23:08
화성시장경선은 어찌 되가고 있는지 궁금.. 서철모후보 범죄경력이 문제가 많아보이는데..경기도당에서 잘 판단해주기를!!!!	3	2018-04-18 06:22
민주당 마포구청장 후보 전략 공천, 화성시장 후보 심사 가점은 중앙당과 지역위원장의 야합과 독선일 뿐이다.	0	2018-05-02 07:13
최영근 화성시장 후보, 는 반드시 &amp;quot;당선되어 8년간 화성시민에게 진 빚 다 갚겠다&amp;quot; / 브레이크뉴스	0	2018-05-13 22:22
민주당 화성시장 시도의원 후보, “권칠승 국회의원의 전과자 공천 논란” / 브레이크뉴스	0	2018-04-21 00:03
[보도자료] 김형남 화성시장 예비후보 출마선언 기자회견 공지 (출처 : 김형남 화성시장 예비후보 |  블로그)	2	2018-05-05 04:23
병으로 머리 내리쳐 논란있던 화성시장 후보도 공천됐네요ㅋㅋㅋ이 인간 경쟁자는 전의원지지했던 평판좋았던 사람인데ㅋㅋ	24	2018-04-26 01:51
투데이경제 [6.13 지방선거 - 화성시장]  평화당 김형남 예비후보 "남북평화시대 화성이전 반대… 수원전투비행장 평택 통합이전 제안"	1	2018-05-15 06:42
그런데 그들이 저마다 화성시장으로 적임자를 자처합니다. 화성 시민의 걱정이 큽니다. 과연 화성시는 어디로 가는가?  화성시의 미래, 시민의 삶을 걱정하며 다시금 신의 뜻을 구합니다.	0	2018-04-25 11:27
화성뉴스 - 바른미래당 최영근 화성시장 후보, 13일 선거사무소 개소식 가져	0	2018-05-14 04:06
[4월 22일]화성시장 이홍근 예비후보 선거사무소 개소식	0	2018-04-23 03:34
서철모 더불어민주당 화성시장 예비후보, 공기청정기 설치 공약	0	2018-05-09 00:04
최영근 화성시장 후보, 는 반드시 &amp;quot;당선되어 8년간 화성시민에게 진 빚 다 갚겠다&amp;quot; / 브레이크뉴스	0	2018-05-13 22:21
서철모 화성시장 후보, 유치원 및 초·중·고에 공기청정기 설치 지원 약속 / 브레이크뉴스	0	2018-05-08 08:43
[브리핑] 김형남 화성시장후보, '상상 그 이상의 화성', 꿈의 화성시대를 열겠다.	2	2018-05-18 14:06
김형남 화성시장 후보 출마선언문 (출처 : 김형남 민주평화당 화성시장 후보 |  블로그)	0	2018-05-08 08:25
민주당 선관위 '특정 화성시장 후보에 가점 주라' 의혹 증폭 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-02 02:21
[보도자료] 김형남 화성시장 후보, 경기도는 동탄2 일반산업단지 심의를 부결하라 (출처 : 김형남 화성시장후보 |  블로그)	0	2018-05-09 07:40
민주당 경기도당, 7개 기초단체장 후보 확정… 2차 경선 결과 발표- ‘경선 치열’ 평택시장 후보 정장선 전 국회의원, 가평군수ㆍ여주ㆍ용인ㆍ이천ㆍ의왕ㆍ화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
홍순권 화성시장 예비후보, 민주당 화성시장 경선 페어플레이 해야  / 브레이크뉴스	0	2018-04-22 22:12
석호현 자유한국당 화성시장 예비후보 선거사무소 성황리 개소 / 브레이크뉴스	0	2018-05-11 22:18
더불어민주당 서철모 예비후보의 신인가점 적용에 관하여 (출처 : 김형남 민주평화당 화성시장 예비후보  블로그)	0	2018-05-02 08:40
홍순권 화성시장 예비후보, 기업과 자영업-농어민 최대한 지원 / 브레이크뉴스	0	2018-04-22 14:14
서철모 화성시장 후보, 사회복지사 협회 임원진과 간담회 열어,,, / 브레이크뉴스	0	2018-05-16 08:25
조폭 사업가 차량지원 의혹..與, 이번엔 은수미 리스크  화성시장 후보자도 큰 리스크를 안고 있다	3	2018-05-01 06:24
김형남 화성시장 후보 ＂경기도는 동탄2 일반산업단지 심의를 부결하라＂	2	2018-05-10 00:33
화성시장 경선도 개판이네 씨발.. 민주당 뭐하냐. 술병으로 사람 머리치고 깨진병으로 사람 찌른 인간을 컷오프는 커녕 특별회의 열어 가산점도 주고?? 진짜 개판이네.	0	2018-05-03 18:15
[브리핑] 민주평화당  제8차 중앙선거대책위원회 회의 결과 브리핑 (출처 : 민주평화당 | 네이버 뉴스) 민주평화당 김형남 화성시장 후보 공천 확정	0	2018-05-09 07:37
[경인일보] 김형남 민주평화당 화성시장 예비후보, ``꿈의 도시 화성 만들것`` (출처 : 김형남 화성시장 예비후보 |  블로그)	2	2018-05-07 06:17
세일즈 화성시대를 열기 위해, 민주평화당 화성시장 후보로 공천을 신청하려고 합니다 (출처 : 화성동탄이 키운 정치인 김형남 |  블로그)	0	2018-04-25 00:20
김형남 화성시장후보, 경인일보, 경기일보, 중부일보, 기호일보 방문 (출처 : 민주평화당 김형남 화성시장후보 |  블로그)	0	2018-05-10 12:04
민주당 화성시장 후보 경선 마쳤지만 '잡음' 이어져	4	2018-05-02 23:08
우리모두 화성시 역사에 유례없는 깨끗하고 유능한 세일즈 화성시장 시대, 새역사의 주인공이 됩시다! (출처 : 김형남 민주평화당 화성시장 예비후보 | 블로그)	1	2018-04-29 10:06
민주평화당 화성시 선거구 시의원, 경기도의원 후보자를 찾습니다. 제가 화성시장선거에 출마를 합니다. 더 늦기 전에 공천을 신청하세요.^^  민주평화당 화성시장 예비후보(화성시을 지역위원장) 김형남	5	2018-05-03 11:13
이것도 국회의원이라고 깝치면서 지 사람 심기에 환장했네. 그지새끼들. 화성시장 후보 가점은 왜 니맘대로 주냐?	3	2018-05-01 02:39
﻿[경기인터넷뉴스브리핑] 조대현 화성시장 예비후보, 서철모 예비후보 공소사실 공개하고 당장 후보직 사퇴하라	0	2018-04-23 05:02
화성시장은 홍순권!^^♡♡	0	2018-04-25 03:07
민주당 선관위 '특정 화성시장 후보에 가점 주라' 의혹 증폭	0	2018-05-01 12:56
[세계타임즈TV]민주평화당 김형남 화성시장후보, ˙상상 그 이상의 화성˙, 꿈의 화성시대를 열겠다. (출처 : 김형남 민주평화당 화성시장후보 |  블로그)	1	2018-05-17 15:21
[경인일보] 김형남 민주평화당 화성시장 예비후보, ``꿈의 도시 화성 만들것`` (출처 : 김형남 화성시장 예비후보 |  블로그)	1	2018-05-07 06:17
[티브로드 지역채널] 함께봐요 [수원]화성시장 선거 ˙치열˙...4파전 (출처 : 김형남 화성시장 예비후보 |  블로그)	0	2018-05-08 10:40
화성시장은 홍순권 ^^♡♡	0	2018-04-25 03:09
바른미래당, 화성시장후보 최영근 보은캠프개소식	0	2018-05-14 04:09