일하느라 못봤네요  어디서 따로볼수있을련지요  하긴 안봐도 경기도지사 이재명될분이 압도적이겠죠 	0	2018-04-17 10:00
ㅋㅋ 민주당회비 2천원~ 자유당회비 5천원~~ 훌륭한 남경필 자요일본당 후보님을 평생지지합니다 잘되면 한자리~~^^	0	2018-05-07 06:04
전 차마 남경필은 못찍겠어서 기권하고 나머지만 1번 찍으려고요.ㅜ.ㅜ	0	2018-05-09 15:45
밝혀서 뭐하시게요? 남경필에게 도움을 주시려고요?	0	2018-04-21 07:25
진심으로 축하드립니다  경기도지사 되셔서 새로운 경기도를 만들어내실 거라고 믿어요! 이잼 지지자분들도 고생 많으셨습니다	6	2018-04-20 13:25
흠... 저당의 경기지사 후보 트윗이 간만에 시작 했나 보다...  근데..내 타임라인에 온통 리트윗 과 맞팔 신청 사태이다..  흠 나도 신청 해야 하나 ? ㅋ	1	2018-05-09 11:58
남경필 지사의 집안가업 자자손손 화수분은 꼭막아야죠 지지하시는분이 건승하시길 바랍니다!!	0	2018-04-20 00:16
#전해철 찍어 주실거죠? 경기도지사는 전해철	19	2018-04-17 15:17
남경필 띄우지마세요. ㅋㅋㅋ그럼 조중동이 읍읍이 안깜  구경이나하고 다른지역 후보중 마음가는사람 응원이나합시다	0	2018-04-20 13:02
민주당 중앙선거위에 권당으로서 정중하게 요청드립니다. 이번 경기도지사와 광주시장 경선 결과! 여론조사결과와 권리당원결과를 따로 상세하게 알고 싶으니, 그 자료를 빠른 시간내에 민주당 당원들에게 알려주시길 바랍니다.	22	2018-04-20 12:59
화나시는 심정 충분히 이해합니다. (저도 화나요)  그래서 이모씨 찍어라고는 못하겠지만 그렇다고 남경필은 더더욱........  말은 이래도 남경필류한테 표는 못주시겠 지만요^^  길게보고 길게 조집시다. 민주당 공심위부터.....	0	2018-05-11 14:12
아이구~너 글쓰는거 보고 어린놈이구나~알았다~자한당 남경필 선거운동원아~	0	2018-05-10 10:37
굳세어라 남경필!!!!!	3	2018-04-21 11:25
네 사실이 아니라고 밝혀져도 남경필 잘 뽑으시구요^^ 민주당 코스프레 하지마시고 근본대로 자한당 가세요. 바쁘실텐데 제 아이 교육까지 신경써 주셔서 고맙구요^^	0	2018-05-01 07:43
경기도지사 경선전화가 왔다. 낮에 온건 회의때문에 못 받아 걱정했는데... 넉넉잡고 1분이면 됩니다. 차분히 듣고 번호 잘 누르세요. 저는 3번 전해철(무작위)^^	0	2018-04-18 12:03
경기도는 그래도 남경필! 이재명 후보가 인정합니다~	0	2018-05-12 14:16
남경필이	0	2018-04-22 14:28
이재명은 가능하다면 경기지사까지만 하고 끝내도록 해야 합니다!!!	0	2018-04-22 02:03
꼭 경기도지사  하셔서 꼭 당원과 경기도민에게 성남시장 하실때 보다 더 사랑 받으시고 꼭 새로운 경기도 만들어 주시길  이재명 홧팅	1	2018-04-20 13:31
ㅋㅋㅋㅋ일베하는 분은 후보등록되면 바로 후보에서 사라질거라 남경필 안찍으셔도 될듯 ^_ㅜ	0	2018-05-06 14:48
그렇지 않을수 있다는거 이번에 경기도 남경필 찍어서 보여주려고 그래 씹새끼야	7	2018-05-03 23:48
[#명캠프] 4/17 #더불어민주당 경기도지사 #경선후보 #TV토론 D-1! (출처 : 새로운 경.. | 블로그)  #경기도지사 #이재명예비후보 #경기도지사는_이재명	2	2018-04-16 14:22
눈만 가린건 아닌것같아요 귀도 머리도 남경필쪽 사람들이 아닐가요 ㅋ	0	2018-05-04 04:47
이잼 생각하면 남경필이고 홍준표 웃는모습보면 미치겠고 경기분들 정체성이ㅋㅋㅋㅋ	0	2018-05-11 09:36
남경필 이불킥 짤. ㅎㅎㅎ	10	2018-04-23 08:51
경기지사 능력에다 귀엽기까지.전해철 파이팅!	1	2018-04-18 00:07
도덕성? 실력? 무엇하나 부족한 거 없는 남자 전해철의 승리를 원합니다 힘~~~!!! [18.04.02 보이는 팟캐스트] 전해철 경기도지사 예비후보와 함께   님이 공유	2	2018-04-17 22:57
경기지선 걱정입니다. 남경필이 조용히 미소짓고 있네요	0	2018-04-25 00:33
일단 기초단체장 많이 뽑아야 합니다 경기지사는 허당이라니까요	0	2018-04-20 17:04
살기가 느껴지는 눈빛은 아니잖아요! 남경필을 경기 도지사 가즈아!	1	2018-04-28 07:12
저는 부산에서 열심히 응원하고 있을께요^^  경기도지사는 전해철로!	0	2018-04-18 06:35
과연 남경필은 무지 일까요?? 악당일까요?? 전 무지한 악당같은데...	0	2018-05-11 12:12
헤경궁 지금 알아서 머하게요? 남경필 선거운동 하시게요?	1	2018-04-23 11:09
남경필 개판이란 애견인ㅋㅋㅋ  처음 인스타 시작할때 경필이집 강아지들 사진 모음 테그 꼼꼼함 사지 말고 입양하세요	7	2018-05-11 14:29
전해철 경기도지사 후보님과 똑 닮 았 는 데 요?ㅎ 넘 사랑스럼쓰럽고 긔욤 뎅이~	0	2018-04-18 22:44
자유당은 숨은표가 많은편이므로 10%이상 차이나도 남경필 찍어야 할듯요	19	2018-05-07 05:06
우리가족 주변 모두 남경필 영업 갑니다.	0	2018-04-20 12:11
남경필 찍으라니!	0	2018-04-23 13:23
지금은 남경필 찍겠다는 말로 전선을 확대할 필요가 없습니다.	4	2018-04-22 03:18
너 때문에 남경필 찍을란다가 전 좋으네요 ㅎ ㅎ	1	2018-05-04 04:00
이재명 공격수 역할 부탁 드립니다. 그리고 이번에 경기도지사 안되면, 다음에 광명에서 언주언니 자리에서 국회의원 당선되길 응원합니다!	1	2018-04-16 22:57
남경필 운동원이신가봐요? 열심히하세요! 남경필도,수신재가못해서,만만치않아요.....	0	2018-04-25 23:40
남경필 찍으면 되남요?	0	2018-04-30 01:46
남경필을 찍는다는 얘기인가요	0	2018-05-11 07:21
남경필이니 찍어라	0	2018-05-11 14:18
남경필 인스타펌 23회 평창동계올림픽 홍보영상 댓글수 짠내나도 좋아요 몇개없어도 나름 열심히 홍보했었네요 경기도지사 경필이가 준표 밟고 한번 더 해야겠죠?	29	2018-05-09 18:50
남경필에 관한것 없읍니다	0	2018-05-08 10:00
축하,경기도지사후보	0	2018-04-24 14:03
남경필찍는다는것들 다 블라블라 글이나지우고돌아댕기세요	0	2018-04-23 13:43
김영환이 소중한 인재면 ㅎㅎ 차라리 남경필이 낫겠네요.	0	2018-05-08 11:00
국제파보다는 남경필이 나을지도?^&amp;	3	2018-04-29 04:59
어부지리 남경필 로또  맞았다 축하해	2	2018-04-20 12:20
경기도지사도 안됩니다. 당장 끌어내야 합니다.	0	2018-05-07 02:48
난 남경필 찍을꺼야..-500백 만들어 볼꺼야 ㅋㅋ	0	2018-04-25 06:46
남경필님 인물 별로임.	0	2018-04-20 16:56
민주당 개색히들 진짜 미쳤구나.  어휴, 남경필 만세다!!  남경필 만세!!	40	2018-05-04 07:32
오늘의 빅 이벤트 11시 성남시의회 성남시장 예비후보 지관근! 이재명 경기지사 예비 후보 사퇴 기자회견! 신문 방송이 외면 하면 직접 라이브 하세요~열심히 공유 하겠습니다.	23	2018-04-16 19:39
경기도는 남경필로 가즈아~~~~~ #추미애꺼져	0	2018-04-20 12:30
이재명은 제2의 이명박일 가능성 높아 보여요 나도 개인적으로 이재명 보다는 남경필이 미래를 위해서 좋아 보입니다	1	2018-04-23 09:01
전해철 경기도지사 만드는 방법 간단합니다!!!	0	2018-04-17 06:57
네 특검 빨리 받으시는 게 좋아요. 잘못하고 이거 막으려고 해서 막아지지도 않고요. 저희도 그렇게 하다 망했거든요. - 남경필   ㅋㅋㅋㅋㅋㅋㅋㅋ 망한거 알긴 아네요. ㅋㅋㅋ	9	2018-04-24 00:18
홍준표.남경필 웃음소리 여기까지 들린다	0	2018-04-20 12:27
남경필의 약속	3	2018-05-09 14:19
그래서요? 이재명이 되면 경기도를 남경필보다 깨끗하게  행정을 잘할거라 자신있나요? 그리고 정말  미래를 위해 좋은건가요?	1	2018-04-22 01:49
이재명 경기도지사 지지합니다!	2	2018-05-03 02:22
남경필 대갈 잘도내요. 일단 아들거는 아들걸로 물타기 ㅋㅋㅋㅋ	1	2018-04-20 15:06
감사합니다 이재명경기도지사님	0	2018-04-16 06:30
그렇다면 남경필 뽑겠다는 소리 이제 이해 할만 합니다	2	2018-04-17 09:58
헐~~놀랍게도 남경필!	1	2018-05-13 02:36
응원하고 지지합니다. 남경필과 열심히 싸워주세요.	0	2018-04-26 01:31
남경필	0	2018-04-22 02:50
아마도 이번에 경기지사잡으면  거기서끝이아닐까요	0	2018-05-11 02:01
당신은 당신의 입장을 말해요. 당원들은 궁금한 걸 말할 테니. 경기도지사가 되어서도 도민들의 소중한 의견은 받아들여야 하니 연습하셔야죠.	1	2018-04-29 16:05
민주당만 찍어온지 20년... 이번엔 남경필 경기도지사를 지지하겠습니다. 일베 도지사는 도저히 용납 못합니다. 우리 가족 4표 몰아 드릴테니 문재인 정부와 연정하신다는 약속 지켜주시기 바랍니다.	19	2018-05-09 11:48
6.14일새벽 전해철 경기지사 '당선사례' 플래카드 보는날!	2	2018-04-19 02:48
경기도지사 누구 응원하세요? 지지선언 왜 안하세요.	0	2018-04-18 23:59
저의 가족 3명 후보님께  전화투표 했습니다. 전해철을 경기도지사로!!!	0	2018-04-18 11:08
찍어! 남경필 동의하시나요?	0	2018-05-06 05:27
남경필 도지사님!!!  혜경궁김씨 찾는 일에 동참해주세요!!! 혜경김 찾아주기면 도지사 드립니다!!!	1	2018-05-11 09:58
경기도지사 투표율 엄청 낮을듯.. 그래도 도의원 투표는 하셔야할텐데	0	2018-04-24 11:52
김태호! 남경필! 김문수! 홍준표 너무 자극하지마세요 홍준표는 나름 열심히 자유보수당을 위해 힘껏 달리고 있어요 멋있잖아요 골빈말만 골라하니	0	2018-05-03 03:33
잘한건 안 보이죠? 그래서 남경필을 찍으시게요?	0	2018-04-30 12:12
그럼요~ 남경필이 속해있는 자한당(빨간매국당)에 또 나라를 맡길 순 없지요 생각만해도 끔찍해요;;;	0	2018-05-12 06:17
&lt;국민 판정단&gt;  남경필 1  아휴~~ 쪽팔려라! 니기미~~~~	0	2018-05-11 13:00
남경필 씨! 사설 트위터에서 저에게 어떤 글을 쓰시는 건 자유지만 전 당신의 글을 읽지 못합니다. 그러니 제가 보도록 공식 트위터에 글을 쓰시는 게 어떨까요?	0	2018-04-22 04:09
차라리 청래형을 경기지사로 보내...ㅠㅜ	6	2018-04-25 01:57
이번에 전해철 떨어지면 남경필 찍을겁니다	0	2018-04-18 07:01
남경필 화이팅~ 홍발정 화이팅~	0	2018-05-08 01:57
자바충&lt;자한당바퀴벌레&gt;들아 남경필 아들걱정이나 많이해라	1	2018-05-10 22:56
경기도지사 홍보비가 아주 짭짭할거 같으니 알아서 기네요	3	2018-05-09 08:07
남경필은 아니라고~!	0	2018-04-27 23:15
5월 말에는 남경필 50%가능할듯.	0	2018-05-13 04:31
다른건 다 좋은데 남경필이 낫다고 하는건 ........	0	2018-04-20 12:44
경기도에 청사 2개 이미 있어요. 수원에 하나. 의정부에 하나. 의정부에 있는 청사가 훨씬 좋습니다. 경기도지사는 집무실도 2개.	1	2018-04-28 07:47
18 ~ 꼴도보기싫어!! 경기도쪽으로 얼굴도 안돌릴란다. 남씨 ~ 경기도지사 니 다시가져라 ~~~~	1	2018-04-21 07:34
백번 양보해서 대의를 위해서 우리는 덮을수 있습니다.  근데 경필이가 가만 있겄어요?  지금 남경필이 이불속에서 쳐 웃는게 눈에 선합니다.	0	2018-04-22 02:06
더불어민주당원으로 개인적으로 자한당을 지지하지 않습니다만, 경기지사는 아무래도 남지사님 몫인 것 같습니다. 도의원은 어차피 민주당으로 채워질 것으로 예상합니다. 부디 독단적 행정하지 마시고 협치 해주시길 바랍니다. ~	21	2018-05-09 11:03
경기도지사 경선 너무 빨리했음	9	2018-05-05 14:11
일단 남경필을 이겨야죠? 쉽지 않을 것인데...	0	2018-04-20 13:57
경기도지사 전해철도 매력짱이거덩요!!!	0	2018-04-19 15:21
남경필 찍으세요 님은	0	2018-05-11 09:11
남경필을 응원하는 날이 올 줄 몰랐네요 ㅋㅋㅋ	0	2018-04-20 15:35
남경필 후보의 정책공약도 자세히 살펴보겠습니다. 두분의 깨끗한  경쟁 기대해 봅니다..!	0	2018-05-09 03:14
이재명님이 될거라 믿었지만 막상되니 기뻐서 주체할수가없네요~~웃으시면서같이 사진도 찍어주고 악수했던게 눈에 선합니다, 경기도지사 이재명님 진심축하드립니다~^^~	6	2018-04-20 16:00
오늘 내일은 경기지사에 집중~~~	1	2018-04-19 01:10
전해철.양기대: 경기도지사는 나만 잘할 수 있다...  이재명: 두분도 훌륭히 잘하시겠지만 제가 더 적임자다..  역시 그릇의 차이란~~~	14	2018-04-17 07:26
Retweeted 워렌버핏160조 (  &lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	0	2018-04-24 01:04
저도 솔직히 이재명 찍을 맘은 죽어도 없어요. ㅎㅎ 단지 남경필 찍자고 하기에는 웬지 쑥스러워서 그래여. ㅋㅋㅋ 아... 영혼 거덜나서 죽을맛입니다. 그래도 민주당의 미래를 위해서는 반드시 이재명을 제거해야죠. 	6	2018-05-07 05:06
감효전님 짱! 역시 독립투사 후손은 확실히 멋지다. 이재명을 경기도지사로!	1	2018-04-26 04:40
5번:남경필 빠짐	0	2018-05-05 05:30
저번에보니 남경필이랑 전해철사이 좋아보이던데.	1	2018-04-20 16:09
트친분들이 남경필 찍자는 것은 그만큼 지도부의 처신에 항의의 뜻으로 해석하시면 될 듯 합니다.아무렴 저들에게 권력을 위임 하겠는지요.좋은 하루 되세요^^	2	2018-05-01 00:39
경기도지사만 생각하고 있는 순천시민도 있습니다...^^	0	2018-04-20 11:07
남경필에게 축하받는 이재명이라..	0	2018-04-22 03:16
경기도지사는 전해철!!! 	70	2018-04-16 10:08
남경필이 훨씬 낫지.	0	2018-04-20 13:03
전해철 경기도지사~~~	2	2018-04-20 01:24
그렇다고 남경필이라뇨. 기운내십시오.	2	2018-04-20 12:27
남경필씨 &lt;- 이것좀 보세요	1	2018-04-21 14:22
전해철 의원의 출판기념회요 ^^ 경기도지사 예비후보 시절	3	2018-05-12 07:53
&lt;명캠프&gt;SBS 경기도지사 경선 토론회 이재명 출마의 변  #경기도지사는_이재명	3	2018-04-17 07:17
일단 내일 소고기 사먹고 힘내서 남경필 영업해야지ㅋㅋㅋ.	8	2018-04-20 16:22
ㅋ.. 남경필 찍으시려나 보내요..ㅋ 극문이 아닌 극남이신듯..	0	2018-04-21 10:53
요즘 남경필만 신이 나셨군	0	2018-05-09 01:46
섬뜩한 욕 잘하는 경기지사 싫어요  묵묵히 일 잘하는 경기지사 좋아요	10	2018-04-19 05:09
경기도지사 응원합니다.	1	2018-05-02 08:26
&lt;명캠프&gt; 5/2(수) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 대한민국 최고 #동굴테마파크 #광명동굴 방문 후 전통시장에서 상인들과 만남을 가질 예정이니 많은 관심 바랍니다.	190	2018-05-01 10:38
대선 넘보지 않고 경기지사만 하겠다고 약속(?)하면 3선보장!!!	0	2018-05-12 17:17
경기지사 이재명! 화이팅!	2	2018-05-04 06:50
남양주 의원님 !! 경기도지사 후보에게 관심좀 가져주세요 ~~~~~ 용인 의원님은 눈감고 가시려는거 같아요	0	2018-04-28 17:27
이재명 승리! 59.96! 축하드립니다!  이재명 경기도지사 갑시다!  	53	2018-04-20 12:04
좋아하지 않으시는 남경필을 많이 도와주시네요.	0	2018-04-26 04:41
남경필지사님!  트위터 좀 하시죠~~제가 대놓고 이명박근혜홍준표 꼬붕인 지사님을 응원하진 않지만이재명 쏘쓰 많이많이 드릴께요!!! 확보하고 계신 것도 많겠지만 혹시 누락된 거 있으면 챙겨드릴테니까 트위터 좀 하세요~~^^/	0	2018-04-21 08:45
네네 일베는 찍으시면 안되죠 남경필 찍으세요 제가 그것까지 어떻게 말립니까..그렇게 하세요.	0	2018-05-01 14:40
이번에 남경필이를 찍는 일이 있더라도 앞으로 다시는 즈엉이는 안찍는다! 끝!	0	2018-04-26 04:04
짝퉁 문파들이 응원하는 남경필! 짝퉁 문파들아 열심히 응원해라!	4	2018-04-28 12:54
남경필씨   경기도지사 한번 더 하세요  내가 찍을게요  이재명 은 죽어도 못찍어 !!	1	2018-04-20 12:17
멀 그리 흥분들인가. 전해철은 어쩔수 없는 거고. 오늘부터 남경필 본격적으로 응원하면 되지. 안그래여?	9	2018-04-25 06:49
문파란건 오바지 그래다 남경필 4년이 지낼만 할 것 같음	0	2018-04-21 08:15
남경필 화이팅~	0	2018-05-01 22:21
그러게요. 요즘은 서해 인근 고기잡이 어부들께서 한반도기 달고 조업하신다니 정말 격세지감입니다. 제발 이러한 평화기류가 경제발전으로 승화되길 간절히 바랍니다. 그 선봉장이되실 우리 이재명 경기도지사님 화이팅입니다.	2	2018-04-22 03:17
최악은 면해야 하니까 남경필이라고 하세요	1	2018-04-20 13:20
아 맞다 그리고 아빠가 이런 말씀도 하심. ㅋㅋ 그래도 남경필은 지가 한게 아니라서 데미지가 좀 덜하다고예 ㅋㅋㅋㅋㅋ 아들이 한거라 어른들 사이에서는 쯧쯧 정도로 끝난다구예 ㅋㅋㅋㅋ 크흡 ㅋㅋㅋㅋ 울 아빠 정치를 너무 잘 아심 ㅋㅋ	0	2018-04-21 13:26
남경필이 희망입니다	0	2018-04-20 12:26
남경필 화이팅~? ㅎ	0	2018-05-10 02:36
허긴 남경필이 조와보인다는~  물론 농담이지만서도.. 찢재명 일베도지사라니~ 하도기가막혀서요ㅠㅠ 저또한 (서울)	1	2018-05-09 03:07
이번  지선은  어떤  후보 덕분에  크게  이기진  못하겠군  남경필후보 재선을  미리 축하한다 에효	0	2018-04-21 00:23
남경필아~~ 민주당으로 입당을 해라!!! 그럼  당선 100%다!	0	2018-05-09 06:32
왠지 부족한 오프는 남경필이 커버해 줄 것 같아... ㅋㅋㅋㅋ	0	2018-05-04 06:07
우리 대통령님께서  정치를 잘 하시는 것과 일베 모니터 요원 이재명과는  아무런 상관이 없어요.  우리 모두  남경필을 지지합시다.	11	2018-05-09 13:02
전해철 가자 경기지사!!!	0	2018-04-17 06:53
남경필이 이번 지선에 어떻게 나올지 대충 그려진다. 잘못했습니다, 하지만 혁신할 기회만큼은 주십시오. 대충 이런 포지션으로 나올듯.	3	2018-04-26 04:20
이해해요. 하지만 남경필 찍어야 할 것 같아요. 차마 읍읍이는 못 찍겠어요.	5	2018-05-12 09:07
그러면 늦어 남경필을 확실히 띄워야 함!	1	2018-04-28 07:17
나도그래!!이재명 보다는 남경필로..귀찮으면 투표 포기 하기로..	0	2018-04-28 12:58
남경필 파파미...	1	2018-05-10 05:06
진짜 남경필 맞아요? ㅎㅎㅎㅎ 뭐 정의 싸지는 아니어도 상식선만 지켜준다면 ㅎㅎㅎ	4	2018-05-09 13:14
아무리 그래도 남경필은 아니지..	0	2018-04-20 14:39
귀하는 200프로 남경필의 반간으로 인증함...	0	2018-04-30 04:43
그러게요. 그래도 경기도지사는 내야하는데요. 인구가 천만이에요.	0	2018-04-21 04:40
기억납니다.칸안에 맞춰서 번지지 않도록 하려고 후~불고.그런 간절함이 또 생겼습니다.우리 문프 도와줄 경기도지사후보경선.	0	2018-04-18 05:50
저도 그거 느껴요! 저도 대선경선때부터 이재명씨 무지 싫어합니다! 하지만 이번엔 이상해요..순수하게 민주당과 문프를 생각해서 반대하는 트친들까지 너무 극단으로 가고있는것같아 안타깝습니다 문프지지자가 남경필을 밀다니요!	1	2018-05-12 13:22
행복 기도 칭찬 시제글짓기 그리기 대회  소원등 만들기 등 문화체험 이어 장기자랑  대상(경기도지사상)은 '용주사 최예린 양'  가정의 달 앞둔 청계사 청소년들로 가득차	0	2018-04-21 17:03
이재명 경기도지사 꼭 되어야겠어여!! 두려운 자들이많군요!	0	2018-04-27 12:00
남경필 찍으세요	1	2018-05-04 08:47
이재명경기도지사후보 59.4%  남경필또래이 26%   좋아 좋아 아주 좋아  기분좋타 ! 	0	2018-05-08 00:16
더민주당원이디에 투표는 하겠습니다 경기지사투표는 포기하고 나머지것만 하겠습니다 나의각오! 도저히 ㅇ ㅈ ㅁ에게 도장은 못찍겠습니다	1	2018-04-25 05:15
경기지사 당신의 선택은?	0	2018-05-12 10:54
자한당이 드루킹보다 더 확실한 먹이감 찾앗습니다. 더민주 정체성에 큰 타격을 가할수 있습니다. 지금이라도 늦지 않았습니다.  더민주당 경기도지사 후보 교체하세요~~	0	2018-05-09 08:42
기사 떴네요. 사진이 9개나 있는 사진 중심 기사입니다. 한복 잘 어울리네요. 이잼 뿜뿜!!!  이재명 경기도지사후보, 경주이씨 대표해 향사 봉행	2	2018-05-05 07:24
내 제가 남경필을 돕고 있다는 증거 부탁드립니다	0	2018-04-27 18:34
또 시작이네. 남경필이 백배는 나아여.	1	2018-04-20 17:20
걱정이요 아직도 해명을 못하고 있으니...남경필을 도우러 나왔오?	0	2018-04-25 00:48
전해철후보 힘내시라. 몇날몇밤쯤이야.  간만에 트폐인모드에 돌입합니다. 경기도지사 전해철을 꼭 봐야겠습니다. 죽을 힘을 내서라도 이기시길!!	2	2018-04-17 12:30
오늘부터 경기도 지사 경선이네요. 휴대폰에 저장되어 있는 번호들을 체크해서 혹시라도 연락을 안한 경기도 지인이 있는지 확인해 보시길	168	2018-04-17 23:58
재명아, 경기지사 되서 교통사고 사망률 최저로 세계 1위 가즈아~  스웨덴, 독일 같은 건 제쳐버려.	0	2018-04-22 07:59
차라리 남경필 되어서 그를 민주당에 캐스팅에 자한당 킬러로 길들여지는게 낫다 싶어~ 요샌~	0	2018-05-11 11:01
전해철의원님의 경기지사 당선문제는 경기도 만의 문제가 아닙니다. 민주당의 문제이고 대한민국의 문제입니다. 이번 지방선거의 가장큰 핵입니다. 꼭 이겨주세요 !!	14	2018-04-19 02:44
남경필 도지사 다시 트위터 열심히 하세요.  트위터에 답이 있어요.	1	2018-05-06 02:39
반은 아니고요 200프로 세작 프락치들이에요 남경필 트윗들어가보면 금방 알수 있어요	0	2018-05-11 14:58
이런 누추한 계정의 트윗도 캡쳐찍어 조리돌리는 분이 있네. 그것도 맥락까지 비틀어서. 남경필 찍으세요. 누가 찍지 말랍니까. 다만 남경필 찍으라고 영업하고 다니면 이쪽 이야기에 귀기울여주는 사람의 수는 점점 줄어들 거라는 거지.	1	2018-05-12 10:03
현명한 트윗 감사합니다! 요즘 돌 아이들은 이재명 싫어 남경필 찍는다는데 자기 사는집에 도둑이 들어와 다 훔처가는 대신에 너희집 관리비는 내가 싸게 낼수 있도록 노력해 볼께! 하는 도둑놈을 찍어 준다네요^^	1	2018-04-25 12:51
오늘 응원하러 갔었네요. 이재명 경기도지사, 화이팅입니다! 꼭 이기시기를. 건강 관리도 열심히 하십쇼. 	12	2018-05-12 10:52
남경필 지사님 일베 가입했는지 안했는지 영상으로 찍어서 확인해주세요.	10	2018-05-09 10:53
이재명 민주당 경기도지사 후보 확정을 축하합니다!	0	2018-04-20 13:42
오~~~~ 그럼 후보자 토론에 이재명-남경필-윤창중 가능할수도 있는거네요. 대박~~~	5	2018-04-23 23:14
남경필이 새작이니까???	0	2018-04-25 11:12
남경필 찍으면 되요!!!. 남경필 찍으세요!	0	2018-04-23 13:28
당연하지요! 근데, 하는 꼬락서니 봐서는 좀 어려울 것 같아서 투트랙으로 압박과 남경필 홍보! ㅋㅋㅋㅋ	0	2018-05-02 08:47
여기는 남경필 지지 모임이구나!!	0	2018-04-24 09:11
투표 해야 됩니다 지금은 남경필 만이 대안 이라면 남경필 찍어야 합니다	0	2018-05-05 06:00
재명이가 문제지... 근데 남경필이는 잘돌아가니까.. 볼 만 하겠네요.	0	2018-05-08 00:47
경기도가 어떻게 바뀔지 정말 기대됩니다 이재명 경기도지사 !화이팅!	0	2018-04-18 06:24
꼭 남경필 찍으세요~~~	0	2018-04-21 01:54
알겠아요 님 마음은 알겠는데., 남경필이 좋답니까.;; 저는 진짜로 이재명이 싫어요!!!	0	2018-05-10 08:52
고마워요~ 남경필	0	2018-04-24 04:01
새로운경기 이제 이재명이 합니다! 아자 아자 경기도지사는 이재명! 화이팅!!!	0	2018-05-04 04:08
남경필을 사랑합시다. 사실은 남경필도 문파에요.	7	2018-04-21 05:41
여도 야도 다 국민이 우선입니다. 응원합니다. 우리남편도 남경필로 넘어왔어요.	7	2018-05-11 09:15
사실 저도 그러합니다 경기도지사 투표용지 1번과 2번 사이에서 마음이 하루에도 수차례 왔다갔다 하는데 찢가혁이 저러면 어쩌죠ㅠㅠ	0	2018-04-21 06:48
후보님 저는 경기지사 자리에는 후보님이 제일 낫다고 생각합니다  성남시에서 하셨던 좋은 정책 경기지사에서 더욱더 잘하시길 하는 마음으로 지지합니다	0	2018-04-24 14:18
지상렬? 오~ 노우!! 소통맨!!! 토론왕!!!!  경기도민에게 꿈과 희망을 심어주는 경기도지사 전해철!  #경기도지사_전해철	23	2018-04-19 22:25
그러, 남경필 찍으세오ㅡ	0	2018-05-02 09:55
남경필 아들 마약 알았는지 밝셔야~~?	0	2018-05-13 04:15
솔직히 남경필은 죽어도 찍고싶지않거든요!	0	2018-04-28 13:57
&lt;명캠프&gt; #세젤쉽 세상에서 제일 쉽게 설명한 더불어민주당 경기도지사 경선 투표 참여 방법	189	2018-04-17 02:55
생각해보면 남경필이 뭐 어때서요. 그 정도면...	1	2018-04-20 13:01
없다. 내 탐라에 남경필 트윗이 리트윗 되다니.	0	2018-05-10 06:04
경기도지사가 꼭 되어 주십시오	0	2018-04-18 00:02
굿 아이디어!! 최성 경기도 지사 출마해요!!	0	2018-05-01 21:44
전해철 응원했듯이 응원하면 됩니다. 그래도 남경필보다는 좋잖아요~	0	2018-04-21 00:57
그래서 경기도지사는 김영환으로...	8	2018-05-12 22:13
남경필이 더블 스코어 이상으로 지고 있으니 걱정이 많이 되나 보구나. 여기는 이재명에게 너무 쉬운 싸움터이니, 전의원이 더 격전지인 곳에서 활동하는 것은 당차원에서 아주 좋은 일이지~~	0	2018-05-11 09:40
늦은 시간 귀한 글 감사해요 경기도지사 하나 자한당이 가져간다해도 선거 폭망이라 보지않구요..  잊을 수가 없네요!	0	2018-05-10 16:11
남경필 밀어주세요. 당내에 거대한 암세포를 키워선 안됩니다.	0	2018-04-21 10:22
그래서 어쩌실라고요? 남경필찍으실거예요? 홍발정이 굉장히 좋아하겠어요	0	2018-04-21 15:37
남경필이 선거운동 잘~~ 하네	0	2018-05-11 09:34
전해철 경기지사 예비후보님  파이팅!!! 경선 승리  갑시다	10	2018-04-19 08:36
자매품 필찍분도 있읍니다. 남경필 찍고 분도	1	2018-04-20 15:24
남경필이 하면 어떤 장단에도 춤출 준비완료!!	3	2018-05-01 06:22
거긴 그냥 포기 ㅋㅋㅋ. 경기도지사 읍읍이가 젤 문제요.	0	2018-04-26 03:57
ㅋㅋㅋㅋㅋㅋㅋ 남경필 넘 웃긴다.	0	2018-05-11 10:44
이재명 시장님의 경기도지사 경선 승리를 축하드립니다. 지방선거에서도 필승하시기를 기원합니다!!	6	2018-04-20 12:04
무응답 다 남경필로  간다드만 ㅋㅋㅋㅋㅋ반반	14	2018-05-08 03:33
Retweeted 흑나비  # 나라를 나라답게 (   일베_경기도지사_후보_이재명을 거부합니다..!  민주당이라고 무조건 뽑으면 개 돼지 됩니다.	1	2018-04-29 00:14
경기도 당원들은 당헌당규보다 위에 있는 헌법에 따라 남경필 맘편하게 찍으셔도 되것네! '남경필의 것은 남경필에게'???? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	104	2018-04-29 09:02
남경필 알바가 걱정할 일은 아닌듯 .. 잘가~	0	2018-04-24 11:34
양대기 후보 너무 편파적인거 같습니다. 이재명 후보는 공격하고 전해철후보는 지원사격하고.. 그래서 너무 좋네요......가즈아 전해철 경기도지사	11	2018-04-17 05:59
여야통합  최초  경기도지사 가 되어주세요!  회이팅!!!	12	2018-05-09 11:05
남경필과 일베의 차이점을 알려주세요!제가 무식해서요!	0	2018-05-13 04:48
남경필 지지하던분이 이재명싫어 자한당뽑는다길래, 그건아니라고 했다가 폭격 당는줄알았습돠..현빈님이 거들어주셔서 숨 좀 돌리며 자료좀확인하던차에, 혼자자폭하고 가버렸네요. 현빈님께 감사합니다.	0	2018-05-01 07:52
아 경기도 지사 누구찍냐고~!~!~!~ 싀발~!2!~!	0	2018-04-22 10:33
힘내세요 .남경필일때도 버티셧잖아요 ㅋㅋ	0	2018-04-20 12:44
남경필이가 되면 이재명을 가만두지 말게요~~ ㅋㅋ 힘을 합치시게요...저 서울 살지만 서울은 신경 안써도 되니까 경기도민들 상대로 열라 영업 시작했습니다~~ 	0	2018-04-21 02:29
남경필 도지사님. 뭐 자식농사가 다 뜻대로 되나요... 품안의 자식이죠. 속상하시겠다... 힘내요.	0	2018-04-21 16:00
이제 ,이재명은 합니다  경기도지사 힘찬 응원을 보냅니다 	2	2018-04-25 03:51
남경필 찍으면 되요! 고민하지 마요	0	2018-04-23 13:32
저 한군데가 진짜 눈엣가시네요  남경필이 문재인 대통령 정책 다 받겟다고 하면 이거 게임 끝나는건데 ; ㅋㅋㅋ	2	2018-04-22 01:01
서로 하고 싶은데로 하는거겟습니다만, 그렇다고 남경필이 되면 우리들 마음은 편할까요? 그리되면 경선탈락하신 분들이 쪽팔릴거같네요	0	2018-04-21 02:43
남경필 힘내라.ㅋㅋㅋ	1	2018-05-09 11:49
전해철님한테는 우리가 있잖아요 ㅠㅠ 다들 너무 합니다. 전해철 경기도지사 갑시다	3	2018-04-19 10:59
날씨가 너무나 좋고 역사적인 남북정상회담을 앞둬서 기분 좋아지려고 해도 일베충 경기도지사 후보 때문에 마음 한켠에 먹구름이 낀 기분이네요	9	2018-04-25 06:17
경기도지사 권당 경선투표 했습니다!!  전해철 화이팅!!!!	0	2018-04-18 06:33
더불어민주당 경기도지사 후보자 토론회 (풀영상)특집 SBS LIVE   님이 공유	2	2018-04-17 13:39
전해철 경기도의 교통문제 해결 위해 아낌없이 노력한다니 넘 좋다. 자부심을 가지 고 살기좋은 경기 나, 경기도민이다. 자랑할거야! 아자~~~ 전해철 경기도지사 가즈아!	4	2018-04-17 06:31
우리 남경필 도지사님은 늘 이 스텐스를 지켜 왔습니다.	0	2018-05-03 13:46
자한당 이 쉐이덜 자꾸 옛날 자료 올리게 만드네~~[단독] 남경필홍준표 후보 '좋아요'는 터키에서 클릭...구매(2014.06.02)   님이 공유	0	2018-04-24 05:29
오늘 고생하셨습니다. 정상회다 잘 끝났으니 이제 경기지사 후보 건과 성남시장 후보 그 외에 논란이 있는 건들 모두 정리 부탁 드립니다. 권리당원들 매우 불안합니다.	3	2018-04-27 14:02
저랑 어쩜 똑같나요.. 부산서 태어나고 사울에서 쭉 살다 작년부터 경기시민 되고, 오늘 전해철에 내 소중한 한표 꾹~ 그래도 영업은 계속~ 전해철 경기지사 가즈아~~	1	2018-04-18 14:08
이건 오히려 이재명 밀어주기라고 봅니다~ ^^; 선수교체 안되면 남경필이 낫지 않을까요? ㅜ	0	2018-05-02 06:14
이재명이든 남경필이든 문프말은 잘 들을겁니다. 예산을 받아오니까요.ㅋㅋㅋㅋㅋ	0	2018-04-20 13:54
이재명은 백해무익이지만 남경필은 무해무익이죠. 전 전략적 무해무익 투표합니다.	0	2018-04-20 21:50
김어준 김용민은 같은 편은 안깝니다. 그럴 시간있다면 남경필을 까지요.	0	2018-05-01 15:32
그래도 남경필은 안됩니다~화가 나셔도 참아주셔요^^	0	2018-04-21 11:16
일베보다는 남경필이 더 나은거죠	0	2018-04-24 07:05
남경필 뽑아주세요. 홍대표 대통령뽑아서 꼭 전쟁하시길. 다들 총들고 전재터에 나게세요. 도망가지 마시고. 꼭 핵맛을 보시고 품평해주길.	0	2018-04-28 12:06
경기지사 최종 후보로 선출 되심을 진심으로 축하드립니다... 꼭 승리하셔서 경기도를 자한당의 마수에서 구출해주세요!!!	2	2018-04-20 12:15
못말려요 저도 남경필팔로우합니다 ㅋ	0	2018-04-21 09:11
전해철 의원님 힘내십시오!  의원님 본선 가시면 풀어재낄 남경필 짤들은 그간 모아놓은 야동들과 함께 삭제하겠습니다	0	2018-04-20 13:29
맞네요. 남경필지지자!!	0	2018-04-23 14:20
경기도지사 나오세요	1	2018-05-02 00:21
전의원을 알 기회가 없던 저였죠  그쵸~영 아닌 인간이라 전의원 무조건지지였지만 이젠 전의원 지지할꺼에요 경기도지사 공약 너무 좋았거든요^^	0	2018-04-25 08:21
큰 결정하셨네요. 그렇게 갈 사람은 가고 또 올 사람은 오는 것이 인생 아니겠습니까? 홍준표나 남경필이 좋아 하겠습니다. 수고하셨습니다.	0	2018-04-26 02:36
원래 서울시장이 지선의 꽃인데 .. 이번엔 바뀌었네요 경기도지사로... 무조건 꼭 읍읍이 떨굽시닷 화이팅	0	2018-04-18 01:40
남경필 지지 멘션이 넘쳐나니 이렇게 흐뭇할수가~ 으하하하하하	2	2018-05-09 10:59
방금전에 경기도 지사 경선 투표 했네요. 끝까지 듣고 전해철. ARS가 고맙다고 할때까지 끊지 않고 기다림 ㅋㅋㅋㅋ	149	2018-04-18 05:48
븅신하나 더 욌네 너두 남경필응원 중이냐?ㅍ	0	2018-05-05 08:29
안철수 서울시장 후보님은 후원계좌 없으신가.  경기도민이라   투표권은 김영환 경기지사 후보님께 드리고. 후원이라도 하고싶은데ㅠㅠ	1	2018-05-09 02:21
민병권 가즈아~ 안산시장~ 전해철경기도지사 가즈아~	22	2018-04-19 10:24
남경필... 이젠 완전히 커밍아웃 하였구나... 위장보수의 전형!! 꼭 기억해주겠다!	0	2018-04-29 01:05
굿!  경기도 지사!  전해철!!!  가자!!!	0	2018-04-18 15:15
님에서 극우 냄새를 맡습니다만. 혹시 남경필 알바?	0	2018-04-25 13:26
남경필 지지를 할 거다.  남경필 지사에게 바라는 건  딱 세 가지다.  1. 대한민국의 미래를 먼저 생각해 줘. 2. 문재인 대통령님을 사랑해 줘. 3. 이재명을 꼭 이겨 줘.	32	2018-05-09 14:22
오십대 남성 중 최강귀욤 #전해철 경기도지사_전해철	0	2018-04-17 15:25
이것이 남경필 매직을 일으킬 마법의 열쇠닷!!	8	2018-04-22 17:25
그람 남경필 찍으라!!! 얼라가?	0	2018-04-23 13:21
오늘 경기도지사 권리당원 경선투표가 있었습니다. 전해철, 이재명, 양기대 이들중 누가되든 라일락 꽃향기 처럼 아름답고 매일 향기로운 향을 풍기는 사람이 되었으면 좋겠다~	0	2018-04-18 14:44
그렇지요... 남경필이 사실 못하는건 없습니다.	3	2018-04-20 12:18
남경필 성격 좋잖아요. 쌍욕은 않하죠.	2	2018-04-20 20:23
네.. ㅇㅈㅁ.. 남경필..ㅎ 그냥 답답한 맘입니다. 님 마음 이해되기에.. 그래도 문프를 위해서 지선 꼭 관심 가지고 힘냅시다~!	0	2018-04-20 13:45
남경필 찍는다는 님같은 사람은 그냥 자유당으로 가세요~	0	2018-04-21 03:39
저기요~ 경기도지사 후보나 어떻게 좀 하세요	0	2018-04-30 07:49
&lt;남경필 후보님, 출마선언을 환영합니다. 경기도민의 삶을 바꾸고 남북화해협력시대 새로운 경기도를 만들어낼 적임자가 누구인지 가리는 정정당당한 경쟁이 되길 기대합니다.&gt;	242	2018-05-09 02:54
전 남경필은 못 찍어요 ㅠ	0	2018-04-21 06:02
고마워. 꼭 니 성질대로 해줄게. 남경필 당선되게 해서 재조명 받게 해주겠음 	3	2018-04-25 11:58
캬 경기도지사 투표완료 ㅋㅋ	0	2018-04-18 06:01
남경필 후보, 입술이 바짝바짝 마르나보네요	1	2018-04-26 01:01
박근혜를 반드시 지켜내겠습니다.남경필	0	2018-05-01 04:25
남경필은 좋겠다 민주당원들이 선거운동 해주고	0	2018-04-20 14:03
저는 남경필 트친맺엇습니다 경기도에 지인있어  남경필 찍으라 할겁니다 투표 포기하면  찢이가 됩니다 읍이 경기도지사 되면 안됩니다	0	2018-05-12 16:00
음성파일과 이재명의 진실을 경기도민이 전부 알아야 합니다. 남경필 후보께서 꼭 공론화해주시기 를 부탁드립니다. #이재명OUT	0	2018-05-12 10:45
남경필 찍을바에야 그냥 포기하겠다.	0	2018-05-05 00:20
남경필 힘내라 ..다시한번 뛰세	0	2018-04-21 10:23
낼부터 경기도지사경선 전화 꼭 받으세욤 님들  02. 3415. 4963번입니다	109	2018-04-17 08:38
경기도지사 포기하세요	0	2018-05-13 01:39
남경필승! 구호로 쓰면 좋을 듯요~	1	2018-05-10 02:49
정의당은 빨리 경기도지사후보 등록해라! 유시민으로! 그럼 마지막으로 한번 더 찍어준다!	2	2018-04-29 10:55
남경필이랑 같은 편이니까요;;;	0	2018-05-08 13:10
경기지사 경선결과 기대된다.	0	2018-04-20 04:32
김사랑 일당 남경필한테 붙어서 또 일 치려나봅니다.넘을 산은 차고 넘치네요.경기도 탈환 작전 다시 시작~~!!	5	2018-04-20 23:52
아 그래도 내 손으로 남경필 찍기 싫...	0	2018-05-10 16:56
내 장담함! 경기지사 임기 못 마침! 부부가 같이 빵에 감!	2	2018-05-06 07:08
정책오디션 방송에서 했었잖아. 나도 봤는데, 그게 남경필 아이디어였구나.	1	2018-05-12 13:13
ㅋㅋㅋ 남경필이 이길겁니다 휴... 이재명이 오면 쉽다잖아요 ㅎ	0	2018-04-20 16:37
남경필 맞팔 하면 손가락이 언팔 하는 효과가 있을지도 모릅니다.	0	2018-05-09 11:53
최성시장님 경기도지사 출마 하세요 그럼 저희들이 후원금 드릴게요	2	2018-05-03 06:43
경기도지사 남경필  화이팅해요! 경기도지사는 남경필 한번 더!	0	2018-05-09 12:42
성남에서도 못한 소통이 경기도지사 되면 소통 잘하겠나?  찣아	0	2018-04-17 05:25
남경필이 대안책이네요	0	2018-04-20 13:35
우리문프가 말씀 하십니다 경기도지사 전해철로 투표하라고요~~ #경기도지사는_전해철	0	2018-04-19 01:04
아자아자 가즈아 이재명 경기도지사 가즈아~~~	0	2018-04-22 02:20
전해철 후보로 교체 안된다면  차선책으로는 제일 현명한 길입니다. 남경필 찍으며 꺼림칙한 것보다는 훨씬 개운할 겁니다!	0	2018-05-02 09:43
여기에 남경필도 언급되는 군요 경기지사의 프리미엄이라고 할 수 있겠네요.	1	2018-05-03 04:34
난 남경필 찍을수 없어서 투표포기합니다  제발 후보교체 부탁합니다 더이상 경기도 도민인것이 부끄럽지않게	0	2018-05-01 13:38
내가 살다 살다.. 남경필에게  하트 날리는 날이 올지 몰랐네요. 어떤  패륜놈때문에 ~~ 한숨이 나옵니다!	0	2018-05-11 09:09
투표 안하면 안했지 남경필은 못찍어요. 둘다 안함	0	2018-04-20 12:37
&lt;명캠프&gt; 4/30(월) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 경기 북부의 #임진각 #평화누리공원 그리고 #군남댐 현장을 찾을 예정입니다. 많은 관심 부탁드립니다.	174	2018-04-29 08:56
아까 남경필 정상회담뽕 차서 문대통령님 응원합니다아아악 하는데 내 뒤에서 욕하는거 들림ㅋㅋㅋ	0	2018-04-27 09:36
존경하는 우리 추대표님, 저요! 일베 경기도지사에게 투표해야되는거에요? 대표님, 지금 깊은 생각중이신거죠? 전 그리 믿고 있어요 근데요 그 깊은 생각 서둘러주세요 경기도 뜨고싶어요 ㅜ ㅜ	1	2018-04-23 10:08
맞팔 좀 해주시죠 남지사님!!! 제가 재선 경기도지사 만들어드리겠습니다!!! 제가 문재인도 대통령 만든 놈입니다!!!	1	2018-05-10 15:33
남경필이 되도  할수 없습니다. 일베지사 는 못 찍어줍니다	1	2018-04-26 00:13
경기도지사 후보등록하기 전에 아는거 다 불어라! 내 살다살다 자한당을 응원 할줄이야 	2	2018-04-30 11:22
경기도 발전을 위해서는 정당보다 사람이 먼저입니다. 남경필 공약을 꼭 보시고 정책에서 앞서는 후보를 선택해주세요.	8	2018-05-10 02:46
남경필, 경기청년구직지원금 오리엔테이션 개최	0	2018-05-03 00:35
전해철 경기도지사!!	4	2018-04-20 07:05
그럴려면 남경필이 낫죠. 개같은 상황이 이런거군요. 뭔가 더 좋은 소식이 있으려고 하는건지 길흉화복이라까 .. 지금 화가 왔으니까 복이 올차례...	1	2018-04-20 15:15
남경필 트윗에 벌레들이 환영인사를. ㅋㅋ 저도 답글 하나 쓰긴 했지만요.	6	2018-05-09 12:13
역시 남경필이 낫네.  비교대상은 생략.	0	2018-05-07 15:21
&lt;명캠프&gt; #오늘의이재명 #더불어민주당 6.13 지방선거 경기도당 필승 전진대회  전해철 의원님이 연단에서 따뜻하게 포옹해 주시며 이재명 경기도지사 예비후보의 필승을 기원해 주셨습니다. 우리는 #원팀 입니다.	170	2018-05-12 08:58
송파을과 경남으로 힘을 써야 합니다. 어차피 경기도는 남경필이라서..	5	2018-04-20 12:17
더불어민주당 경기도지사 후보자 토론회 (풀영상)특집 SBS LIVE   님이 공유	0	2018-04-17 12:26
&lt;명캠프&gt;SBS 경기도지사 경선 토론회 이재명 출마의 변	320	2018-04-17 07:13
이재명 화이팅~  경기도 지사되면 이런 거 입고 춤추기...	0	2018-04-29 15:39
대통령 1주년은 정말로 자랑스럽지만 현 당대표님과 경기도지사 후보는 정말로 부끄럽네요.	0	2018-05-10 11:51
남경필 미리 당선축하~ㅎ	0	2018-04-23 06:48
증거 준비 됐나요??? 증거~~ 남경필 돕고있다는 증거~~플리즈~~	0	2018-04-27 18:35
이재명 경기도지사 후보 영화배우 닮았네요. 귀한 사진 잘 봤습니다.	2	2018-04-17 15:07
남경필 "나라를 통째로 넘기시겠습니까 슬로건, 다시 만들자"	1	2018-05-01 23:31
남경필이 도지사 되더라도 시의원등. . . 민주당이 되면 괜찮답니다. 일베는 죽어도 못찍어요.	24	2018-04-30 12:46
경기도지사 선거에도 열심히 도와주시기 바랍니다	0	2018-04-27 14:45
완전 남경필지지자들 이었군요 ㅋㅋㅋ	0	2018-05-03 07:18
&lt;명캠프&gt; 5/7(월) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 의왕과 안산을 방문합니다. 2018 의왕철도축제와 안산 국제거리극 축제에 참석할 예정이니 많은 참석 바랍니다.	183	2018-05-06 10:55
남경필 후보가 문재인 대통령과 경기도정을 잘 이끌어 갈 것 같습니다.	13	2018-04-28 23:55
이제는 마음이 완전히 편해.  어차피 남경필이 경기지사인게  그동안도 앞으로도 그냥 더 편할지도..	0	2018-04-24 09:54
잘은 몰라도 경기 지사 강원 지사 가 길을 열어 줘야  기차타고 평양을 가든 베를린을 가든 할수 있을듯 싶습니다^^ 아이들이 수학여행을 기차타고 베를린또는 파리쪽으로 갈수 있는 길이 열리길 바랍니다^^	0	2018-04-25 13:53
파파미 경필짱  남경필승!	0	2018-05-10 01:31
기대하고 있습니다.당신의 멋진 경기 지사님이 될거란걸요!	0	2018-05-10 15:11
우와~~ 남경필 자식농사를 보고도???	0	2018-05-09 13:22
네 맞아요. 경기도지사 건만 없으면 신문 광고도 내고 모금해서 좋은 일도 하고 이벤트 많이 했을 텐데 속상합니다. ㅠㅠ	0	2018-05-10 13:29
남경필만 찍지말라고 해야죠~ㅎ ㅠ.ㅠ	0	2018-04-20 15:28
ㅋㅋㅋㅋㅋ 너무 닮았어요. 볼수록 경기도지사는 전해철~~	0	2018-04-17 16:52
타지역이지만 경선토론 시청했습니다 경기지사는 역시 전해철을 선택 할수밖에 없을것 같습니다.	7	2018-04-17 08:37
박범계의원님, 이재명 경기도지사 후보는 윤리적으로 의혹이 너무 많습니다. 제발 조사해주세요. 민주당지지자들은 잠도 못잘 지경입니다. 개인적견해 못밝히셔도 좋으니 내부에서 검토해주세요.	0	2018-04-25 17:18
경기도지사 후보 이재명 짱!	0	2018-04-17 15:12
남경필 도지사 만들어주고 우리당으로 영입하면 좋지않나? 일타쌍피.	0	2018-04-21 14:48
물들어 온 남경필의 노젖기...	1	2018-05-09 11:06
경기지사 후보 당선을 축하합니다. 서울시장 박원순과의 대권 경쟁이 예상됩니다. 인재를 모으시고  특히 댓글 관련 대책을 당차게 마련 하십시요.	0	2018-04-24 13:15
우째끼나..난 경기도 사는친구들에게 남경필 찍으라고 해야겠다..욕해라~내맘이닷!흥!	6	2018-04-20 21:39
다함께 화이팅 멎지십니다  얼빠진 남경필이 집에서 아들이나 돌보게 만들어주세요	0	2018-05-11 04:58
부천시장 조용익 지지하면 안됩니다.  기자회견하는데  '이읍읍 경기지사 승리' 플랜카드가 걸려있네요.	232	2018-04-25 03:39
남경필 서울과 경쟁하겠다는 이재명, 딱 시장 수준  ㅋㅋㅋㅋㅋ잘한다~잘한다~자알하안다~ㅋ	50	2018-05-12 12:45
그리고 제가 남경필 돕고 해당행위했다는 증거 찾았어요????	0	2018-04-27 18:41
그냥 넘어가기엔 더큰 충격적인 일도 아즉 잘 모르는 국민들이 많은데... 남경필 씨 아들 말이오.... 잘 지내오?  그거 잘 모르는 사람 아주 많아요ㅡ	0	2018-05-12 14:18
그냥 탈당 하시지요. 그런 당에 왜 있는거요? 이재명이 탈당할 일은 없으니 남경필과 함께 정치 열심히 잘 하시고.	3	2018-05-06 23:12
이재명 경기도지사 후보의 말바꾸기 목록입니다. 이 외에도 추가할 내용이 있으면 답글에 남겨주시면 기록해 두겠습니다. 이런 사람이 대권까지 가겠다는 야심을 가진다면 그야말로 이명박재명이 또 나타나는 것이죠.	91	2018-04-29 01:34
이미 알고 있습니다. 꼭 승리하셔서 경기지사가 되어주세요 제발 ㅠㅠ	2	2018-04-16 08:09
시청했습니다. 잘하셨어요. 경기도지사  합격 한표행사~~^^	0	2018-04-17 07:09
경기도지사 후보자 경선토론회 다시보기로 보는 중. ARS투표가 내일부터라니 마음이 급해진다.	0	2018-04-17 07:34
남경필되면 홍대표 계속 붙어있겠어요.	0	2018-05-09 22:04
남경필 어제에 이어 오늘 두번째 선공격 2승!	3	2018-05-12 13:43
이왕 버린몸 경기지사 생각은 없으신가요?	2	2018-05-09 02:59
제 생각인데, 남경필도 선거전을 네거티브로 가지고 갈려고 하는 것 같네요. 한심합니다.	7	2018-05-12 17:37
꼭 남경필 당선시키시요.	0	2018-04-22 09:36
아 어제의 흥분이 가라앉지 않네요. 이재명 경기도지사님 축하드립니다!	1	2018-05-03 00:11
이재명 경기지사 경선승리 축하합니다.이잼 지지자분들 모두 맘고생 많이 하셨습니다...짝짝	0	2018-04-20 13:40
안녕하세여~경기도지사님! 반갑습니다~!!^^  문재인정부와 협력하고 역사를 만드는  멋진 경기도지사가 되어주세요!!	3	2018-05-09 14:01
경기도 지사 후보에 이재명이 당선되었다고 합니다.... 절망회로가 자동으로 돌아간드아!!!!!	0	2018-04-20 12:14
경기도지사 후보님! 판표형   까는건 절대 지지 못 합니다^^ 판표형이 우리를 얼마나 도와주시는데... 판표형! 화이팅! 형이 있어 기뻐요^^	0	2018-04-25 14:18
남경필 보좌관은 언능 트윗계정 만들어서 자료 퍼가라ㅋㅋㅋㅋ. 필요한거 있으면 디엠 보내고. 아주 그냥 메일 서버가 찢어지도록 보내줄께ㅋㅋㅋ.	22	2018-04-21 15:16
경기도지사와 광주시장 최종후보 8시 30분~9시 30분 사이 결과 나온다고 함~	0	2018-04-20 09:23
남경필은 못이깁니다. ^^	0	2018-04-20 13:58
ㅋㅋㅋㅋ 안되겠네요.이번 경기지사는 경필이로 가는걸로.ㅋ	2	2018-04-22 03:01
이이제이!! 남경필 세작들 특집도 한 번 부탁드려요.	2	2018-04-21 14:19
그래도 남경필은 아니죠.그래도 자유당인데.	2	2018-04-20 12:39
전해철 꼭 경기도지사 되게 해주세요.	3	2018-04-19 18:46
남경필 화이팅? ㅎ	0	2018-05-10 07:42
탈당은 애초에 생각도 없었고 남경필 찍을 마음도 없습니다.  대통령님께 도움이 된다고 하면 개인적 울분과 판단은 뒤로 하겠습니다.  무엇이 대통령을 위한 것인가만 생각하고 행동하겠습니다.  주어지는 상황에 맞게 제가 할 수 있는 일을 하겠습니다.	1	2018-04-20 14:43
실제로 남경필과 이재명 둘 중 하나를 투표용지에서 골라야하는 경기도민인데요. 둘 다 진짜 못 찍겠어요.ㅜㅜ	0	2018-04-20 14:22
그럼 남지사네요! 경기도지사 남지사평 나쁘진않으니 에효..힘들다요	0	2018-04-20 16:17
남경필 축하한다!	0	2018-04-20 12:07
내일이 613 지방선거일이어ㅛ나요? 내일 경기도지사 결정 ㅎㅎㅎㅎ 정신좀 챙기세요.  물론 저는 오늘 경선투표했습니다.  #전해철도999	1	2018-04-18 15:38
기권하면 아니됩니다~! 남경필에게 표를 주십시다~! 그래도 일베놈보다야 백배천배 낫습니다~! 동지님^^	2	2018-05-04 12:37
남경필 생각보다 대단한 분이네요.	1	2018-05-11 23:51
여우같은 남경필	0	2018-04-28 06:48
경기지사 도 못해야 함!	7	2018-04-25 06:43
현재 우리가 남경필을 지지하는 상황과 오버랩되는 느낌은 나만의 느낌은 아닐터.	1	2018-05-01 14:35
일단 눈빛에서 남경필 1승 ㅎ	0	2018-05-12 07:27
그러니까요 님이 저에게 남경필 선거운동 도와주는 사람이냐고 한 근거가 뭘까요? 그러니 당신의 논리에 빗대어 질문한겁니다.	0	2018-05-04 02:37
이재명후보 좀 정리 해주세요. 남경필이 회심을 미소를 짓고 있는듯 하여 경기도가 걱정입니다	1	2018-04-25 06:54
일베 하는 사람 아웃 ㅋㅋㅋㅋㅋㅋ 역시 남경필후보님 이십니다!!!! 지지합니다	0	2018-05-12 01:05
님 손가혁이 아니라면 대형 카페 한번 돌아보세요 오유, 82cook, 레몬테라피, 미시USA &lt;&lt;&lt; 전부 남경필 지지자라고 할 수 있는지	1	2018-05-04 06:31
남경필 시동 제대로 걸었네요. 그것도 문프 취임 1년 기념일에 ㅎㅎ	1	2018-05-09 10:42
남경필이겠죠.	2	2018-05-05 07:57
나쁜일이 연이으면 좋은 일이 있기 마련이라고ㅋ 기대해보죠 예를 들면 경기지사 경선 전해철 승리라든지	2	2018-04-16 13:10
내가 남경필이면 선거포스터에 이사진씀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	248	2018-04-21 13:37
내마음의 도지사님  전해철경기도지사 #전해철_경기도지사	25	2018-04-18 03:55
그 일베에서 드디어 경기도지사를 배출하려 합니다	0	2018-04-24 15:27
네네 ~ 그러겠습니다. 경기도지사는 남경필밀어줄랍니다.	2	2018-04-21 10:48
그런데, 경기지사후보래!  헐..	0	2018-05-08 04:43
꼭 남경필 찍으세요.~^^*	0	2018-04-23 14:57
남경필은  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	2018-05-09 12:06
이니가 남경필이 되는걸 좋아할까?	0	2018-05-07 07:28
묵힌시간 만큼 효율적으로 질 쓰면되지요~ 경기도지사로~ 전해철 경기도지사! 어감도 좋고~~~	1	2018-04-18 12:08
그렇지요 남경필지지하는게 정상	0	2018-05-08 15:26
남경필	3	2018-04-21 13:47
수고들 많이 하셨습니다 오늘 다 털어버리고 내일 부터는 남경필 부대와 싸워야합니다 적폐들에게 경기도를 넘겨줄수 없습니다	12	2018-04-20 12:05
남경필 지지자 신가요?	0	2018-05-05 19:38
남경필을 믿으시는군요. 내 알겠습니다.	0	2018-05-03 00:34
경기도지사#전해철# 교정에 꽃이 만발합니다 나무들도 새싹이 돋아 빛을발합니다ㅎㅎ봄꽃같은 전해철님을 지지합니다ㅎㅎ저도 꽃을 꺾지않고 꽃잎이 만발하도록 물을 주렴니다	13	2018-04-19 11:32
남경필 "평화의 여정이 시작했다.. 대통령 박수치고 응원할 것"	4	2018-04-28 12:48
정상적으로 돌아갔으면 지금 경기도지사 뽑아주자고 열심히들 했을텐데ㅋㅋ	0	2018-05-12 10:53
그래도 남경필 응원은 아닌듯합니다ㅜㅜ 그냥 경기도지사 선거를 앞으로 언급안하는게 어떨까요?	0	2018-04-20 12:19
오늘 인터뷰 남경필 후보! 아니 하늘색 쟈켓이?	1	2018-05-11 09:37
맞아요~금수저를 물고 태어난  남경필은 절대 할 수 없는 일을  이재명은 합니다 무조건 기호1번!!!	0	2018-05-01 15:06
남경필 경기도지사 힘내세요.	0	2018-05-09 23:58
만세  노대통령시절 행정관했고  이번경기도지사경선때도 전해철지지한 후보입니다. 많이 응원해주세요	463	2018-05-05 12:30
야호!  역시 이재명! 이제 이재명! 경기지사 이재명!	2	2018-05-05 01:44
[다음카페] 이재명 경기지사 거부 서명운동(다시한번 부탁요)	0	2018-05-03 20:53
이번에는 남경필 홍보를 위해서도 노력하신다고..	0	2018-04-28 00:36
연공주님 서진웅캠프는 해산 안허고 전해철 경기도지사 당선까지 함께 하신답니다   멋있쥬?	1	2018-04-18 09:12
이 두사람 중의 하나가 경기도지사 되면..이상하잖아요..	0	2018-05-12 13:17
넥타이 네이비에 레드 라이닝. 수트 네이비! 남경필의 남 =네이비!	0	2018-05-10 11:02
님이 의도한 바는 아니나 남경필 돕고 계십니다.	0	2018-05-10 07:16
경기도지사후보는 빼 주세요?	0	2018-05-06 11:50
남경필 찍으세요! 그럼 끝나요!	0	2018-04-23 13:31
남경필은 잘생겨서 도울수있어	0	2018-04-20 12:22
어제트친이야기 갑오징어 초무침  그거 방금먹고왔어요  마지막 영업 합니다  경기지사 전해철 광주시장 양향자 ok?	1	2018-04-18 13:31
투표 포기만으로는 나라를 구할 수 없어요.  남경필 찍어야  나라다운 나라가 됩니다.	4	2018-05-04 04:22
출첵! 경기도지사는 이재명으로! 금요일이 빨리 왔으면!	7	2018-04-18 14:24
천하를 어지럽히는 동탁을 토벌하기 위해 분연히 일어선 우리의 조조경필! 남경필승! 필승 남경필을 응원합니다!	0	2018-04-25 01:38
경기도지사 후보가 두명 입니까? 남경필도 반대합니다!!(비록 경기도민은 아니지만)	0	2018-05-03 04:31
충분히 이해합니다. 남경필 싫은 저도	1	2018-05-12 01:29
남경필은 사랑입니다~~~ 아니 생긴것도 사실 귀엽게 잘 생겼음...ㅋㅋㅋ	0	2018-05-10 01:13
ㅋㅋㅋㅋㅋㅋㅋㅋ 혼돈의 경기도 지사 선거 ㅎㅎ.	0	2018-04-21 06:31
네 제가 옳은 일 하고 있다고 생각합니다. 아무튼간에 제가 자유당을 좋아하고 남경필 선거 돕고 있다는 증거 제시하라구요	0	2018-04-27 18:44
전해철 의원님 남경필과 토론하는 모습 보고 싶어요^^	0	2018-04-19 09:32
벌써부터 ㅊㅇㄷ가 머리속에 있는 사람이 경기도지사를 제대로 하겠습니꽈~~	0	2018-05-05 05:59
음...내 트윗상에는 경기지사 관련글에서 7:3정도 이재명이 앞서는군. 오늘 저녁이 기대 되는군아~ 누가 되던 민주당후보 지지 하겠지만..이번 경기지사 경선은 너무 볼성사나운 모습들이 많았다.	0	2018-04-20 07:46
경기도의 아들 남경필!!	0	2018-04-21 11:26
이해안되세요? 일베보다 남경필이 낫습니다  그 이유 모르시겠으면 일베저장소 들어가셔서 글 몇개 읽고오시구요 아~글만 읽는거는 가입 안하셔도 된답니다	2	2018-04-25 10:39
이재명, 더불어민주당 경기도지사 경선투표 전화 꼭! 꼭! 받아주세요 (출처 : 블로그)	0	2018-04-18 15:24
남경필과 이런 비교를 한다는게 웃프네요 ㅎㅎ	0	2018-05-07 10:29
캬~~~호방하다 호방해. 이재명을 지옥행 열차에 태워보낼 보거스 닮은 남경필을 소개합니다!! 남경필을 만나면!!! 환상에 젖어들어연ㅋㅋㅋ	30	2018-04-20 17:05
마약과 군대 아들. 부농갑부의 아들로 태어나 그저력으로 경기도지사까지 되시었고 그아드님또한 거침이없으셨다.	0	2018-05-09 17:13
전해철  경기도지사 후보님! 홧팅입니다.!!!!!	1	2018-04-17 07:13
오.. 남경필! 이제 하나 하나 꺼내는 건가요? 젠~ 틀 하게??	0	2018-05-01 03:38
&lt;명캠프&gt; 5/8(화) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 천주교 수원교구청 이용훈(마티아) 주교님을 찾아 뵐 예정입니다.	148	2018-05-07 10:53
수원시 영통구 주민입니다. 남경필 지사님 문재인 대통령님과 협력하는 모습을 기대하겠습니다.	2	2018-05-09 10:54
당신도 남경필 트윗에 공감을 하신것 같은데?	3	2018-05-11 11:59
남경필 당선이 간절한 당신에게	1	2018-05-07 00:49
경기도지사는 #전해철	2	2018-04-18 00:14
이재명화이팅 꼭경기지사됨니다	0	2018-05-01 03:23
김사랑씨가 남경필쪽에 제보하심 되겠네요	5	2018-04-21 15:28
남경필 찍으시면 되겠네요.  좋은 후보잖아요.	0	2018-05-07 12:51
역선택!!! 역선택!!! 경기도지사만 역선택!!!	1	2018-05-04 08:26
후보님 말씀에 동의합니다. 그렇기에 떼로 몰려다니며 여론호도 하려는 손가혁같은 단체가 없는 남경필 후보가 경기도지사가 꼭 되어야 합니다.	2	2018-04-21 08:13
남경필승	0	2018-05-10 10:33
남경필님 맞팔해주세욤^-^  일베 안하시니 짱조아욤	0	2018-05-11 10:40
남경필 후보님이 일베 아닌건 이미 트위터에 나와있어요. 일베랑 어울리지 않는 분이에요. 일베 척결을 위해 노력해주세요.	47	2018-05-11 09:34
이 목소리 경기도 지사에  나온다는 누구랑 일치 하는데요 ??	4	2018-05-03 12:36
자료를 오늘 받았습니다. 그러나 그 내용또한 허술하기 그지없습니다. 2014년 경기도에서 분명 18억 4700만원을 남경필도지사가 내려보냈습니다. 자료검토 후 공개하도록 하겠습니다.	30	2018-05-11 10:38
남경필 찍으세요. 남경필 되어야 대통령이 안전합니다.	1	2018-04-20 13:54
남경필 측에 캡쳐해서 보내심이.. ㅋ	0	2018-05-11 23:52
그거 지금에와서 알아서 뭐하게요? 남경필 에게 도움을 주시려고요?	0	2018-04-21 02:33
남경필 찍을 수 있어서 좋겠다ㅠㅠ	0	2018-04-20 12:49
ㅡ.ㅡ;; 근다고 남경필 찍으란건 또 머여	0	2018-05-10 02:45
남경필화이팅!!!	0	2018-04-21 08:58
맘은 없으시나 남경필 많이 도와주고 계시네요.	0	2018-04-26 05:04
남경필 경기도지사  "지금 국민들이 다 남북 대화가 성공하고, 그래서 한반도가 비핵화되고, 앞으로 길게 보면 또 통일의 길까지 가기를 원하는 것이죠. 저도똑같은 마음입니다."	23	2018-05-01 03:27
남경필이 별로지만 이재명처럼 사악하진 않아요. 	2	2018-04-28 03:57
남경필 찍으면 된다 아이가!	0	2018-04-23 13:22
남경필승! 맞팔해주세요^^	0	2018-05-10 11:45
남경필 좋겠다	1	2018-04-20 12:10
남경필은 진심으로 축하하고 있을듯 근데 이 양반 볼수록 괜찮은거 같음.	0	2018-04-21 07:02
민주권당 남경필 후보지지합니다.. 어이쿠 잘못들어왔네요 그래도 남경필이경기지사하세요!	0	2018-04-24 03:47
경기도지사 나오세요! 꼭 투표하고 싶습니다!!	1	2018-05-02 07:41
ㅎㅎ경기도지사는 정치인의 무덤이라는 징크스가 있더군요 !!어쩜 이건 전화위복일 수도 있겠지요!!	0	2018-04-20 14:46
내일부텀 글케 할게요~! 아니닷~! 해도지사 경기도지사 취임식날 할게요~!	0	2018-04-18 09:50
파파미 남경필 도지사 한 번 더해요!	1	2018-05-10 04:26
경기지사는 전해철~!!	0	2018-04-17 00:08
남경필 지지해라! 님 민주당에 필요 읍따 아이가!	0	2018-04-23 13:26
남경필 후보에게 제보할까요?	1	2018-05-11 12:11
남경필 승!!	0	2018-05-12 11:41
군포시 민주당 압승 화이팅....!! ㅎㅎㅎ 경기도 지사만 생각이 좀 다름요 ㅠ	0	2018-04-22 01:15
저도 솔직히 이재명 찍을 맘은 죽어도 없어요. ㅎㅎ 단지 남경필 찍자고 하기에는 웬지 쑥스러워서 그래여. ㅋㅋㅋ 아... 영혼 거덜나서 죽을맛입니다. 그래도 민주당의 미래를 위해서는 반드시 이재명을 제거해야죠. 	13	2018-05-07 05:06
말씀도 잘하시고 글도 잘쓰시고 역시 전해철! 경기도지사는 전해철	1	2018-04-17 09:00
문파입니다. '남경필 '의 정치하세요. 진심 국민을 위한 진짜 국민만을 생각하는 정치 부탁드립니다. 선거 기간중 홍준표 안보이게 해주세요. 연정 공약해주세요. 그럼 울가족 6표 드립니다.	0	2018-05-10 00:10
네 아닙니다 남경필 관심 없습니다	0	2018-04-27 18:23
그람 남경필찍으세요 그냥.홍발정 엄청좋아하겠네요 ㅎ	1	2018-04-21 15:41
아자 아자 김경수 홧팅!! 이재명만 잡고 경기 지사 도지사 가즈아~~|	0	2018-04-19 01:42
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (2018.05.10)	0	2018-05-10 03:30
남경필 지지자세요?	0	2018-05-06 07:49
전 선거는 최선이 아니면 차선이라 생각합니다. 이번 경기지사는 어쩜 민주당이 새롭게 설 찬스입니다. 구악을 뿌리채 뽑아낼 찬스...	0	2018-04-23 13:02
만세  노대통령시절 행정관했고  이번경기도지사경선때도 전해철지지한 후보입니다. 많이 응원해주세요	464	2018-05-05 12:30
남경필 선거운동원이군요.ㅎㅎ 수고하세요.뭐 결과는 6월11일 알겠죠 자한당요즘 고생이많죠 소멸될곳이라보는데 하여튼 열심히하세요 제눈에는 자한당은 그냥 자한당이죠 줄있다고 달라지나요 ㅎㅎ	0	2018-05-06 05:56
6년전껄 아직두 써먹는 원시인이 또 있네 그래남경필많이 응원해라 많이 참비교되네	0	2018-05-05 06:12
난 남경필이가 낫겠다, 싶네...	0	2018-04-22 11:03
해본 사람이 해야하는거죠^^  경기도 지켜주세요!  양파같은 남경필!	0	2018-05-09 11:13
나은 사람 많이 응원하세요. 그래서 남경필과  발정이가 지선후 이겨서 서로 껴안고 기뻐하는 모습 많이 즐기세요	0	2018-05-02 07:30
캬 !!  이것보면 남경필이 한 팀이네..	0	2018-05-10 03:31
남경필 &amp;amp;#34;평화의 여정이 시작했다 대통령 박수치고 응원할 것&amp;amp;#34; #MToday   문대통령께서 남경필이 인간 만드셨네  역시 문대통령 이시다 ㅎ	0	2018-04-29 00:53
남경필이요 ㅋ	2	2018-05-03 12:08
대구사는 저도 온통 관심은 경기도지사후보뿐인걸요. ^^*  ㅎㅎㅎㅎ	0	2018-04-20 05:08
은근 남경필 좋아하던 사람들 영업해뒀는데	0	2018-04-20 13:32
경기지사 파이팅	0	2018-04-20 12:02
그만 하세요 이재명 싫으면 남경필 찍으세요 왜 sns에서 흙탕물 튀기세요 부끄러운줄 아세요 님은 지금까지 사시면서 떳떳 하세요	0	2018-05-05 08:10
빨리 후원계좌 내주쑈!!  기다렸잖습니까!!!  경기도지사 이재명 가즈아~~~~~~~	5	2018-04-20 12:13
전해철&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 남경필&gt;&gt;&gt;일베새끼	0	2018-04-30 01:29
남경필후보가 제대로  검증해주시리라 믿어요	0	2018-05-02 11:38
오늘은 경선 여론조사 마지막날  일단, 오늘로 경기지사 '유일한 필승카드' 이재명 찍고...  일주일 후 27일 열리는 '판문점 남북정상회담' 성공으로 가즈아~~	0	2018-04-19 22:49
기분푸시고. 남경필 잡으러가요~!	1	2018-04-20 13:18
남경필이 더 낫다는분들 미안하지만 다 차단했습니다 죄송합니다	0	2018-04-20 13:20
남경필 찍으세요.~^^	0	2018-04-23 15:02
남경필을 믿게 될 줄이야!!! 다 제명이 덕분이다.	3	2018-04-21 08:39
경기도민이 남경필 지사가 초당적으로 일한 것을 알려주셨습니다. 경기도민은 일 잘하는 남경필을 선택해주세요.	45	2018-05-11 09:33
서울시장후보 박윈순 경기도지사 이재명 이재명 동지분들 수고많았습니다	1	2018-04-20 12:31
정자동이다!!! 저 부근 많이 오가던 곳인데ㅋㅋㅋ 새삼 생각나네요.  경기도지사 하려면 각계 각층과 함께 해야겠죠.  종교와 이념을 떠나서  공정한 세상, 부패 없는 세상 만드는데 함께 했으면!!	2	2018-05-07 11:48
네 안됩니다 이런 패륜아를 경기도 지사에 앉히는건 안됩니다	0	2018-05-12 06:49
이재명을 막을 영웅 남경필 힘내라!	1	2018-05-09 15:06
경기도지사 고객님~  당황하지마시고 문팬의말에 귀를 기울이시면 연임하시는데는 아무런 문제가 없을겁니다~~	0	2018-05-09 11:34
전해철,양기대 두분 경기도 공동 선대위원장 맡았습니다. 이제 남경필 좋은일 그만좀 합시다. 월등하게 승리 해야하지 않겠습니다?	0	2018-05-13 01:30
남경필 홧팅	0	2018-05-06 07:19
발해님, 이제서야 제대로 답글을 올립니다. 절대 잊지 않겠습니다.할말은 많으나 훗날로 기약하고, 지금은 전해철을 경기도지사로 만들기 위해 총력을 다하겠습니다.현장에서. 항상 고맙습니다	1	2018-04-17 01:34
앑)재밌네. 남경필이 2명 중 1명이었다? ㅎㅎㅎ 이거 재밌네.	0	2018-05-04 03:38
남경필이 이런식 이면 양기대 나와도 안될것같음! ㅠㅠ	1	2018-05-12 03:40
경기도도 신경써야죠. 남경필 응원하세요. 쓰레기가 도지사되면 안됩니다.	0	2018-04-20 22:35
남경필 후보, 굴러들어온 복을 차는구나.	0	2018-05-12 10:30
[매경] 경기 이재명52% &gt;남경필17%, 전해철33% &gt;남22%	1	2018-04-18 01:14
네 끝내줍니다. 암요 ^^ 경기도지사는 이제 이재명입니다 ㅎ	0	2018-04-20 14:06
남경필 좋아서 찍는게 아니라 이재명이 싫어서 넘 부끄러운 후보라서 찍는거겠죠.	0	2018-04-22 16:51
솔직히 찢베 보다 옷은 댄디 하게 잘입지! 남경필이!	1	2018-05-12 05:03
티비로 경기도지사후보토론보는중~ 이재명씨 웬지 자신감이떨어진듯보이는데요 김혜경건으로 쫄았나바요 양기대.전해철 두분잘하고계시고 전해철후보님~ 공약부분에서도그렇고 자신감넘치네요~ 파이팅!	0	2018-04-17 05:45
저두 경기도지사만 전략투표^^	0	2018-05-13 01:11
떨어뜨려 봅시다 우리가 못하는게 있습니까?  제 후배 남경필 밀어주세요	0	2018-04-25 03:44
전해철 지지자님들 고생 많았습니다. 오늘 하루 맘삭히고 소주한잔하시면서 뭐 깨끗이 잊어버립시다. 그리고 당으로 복귀해서 원팀에 합류해주시기바랍니다. 절대 남경필한테 붙는 패륜은 저지르지 맙시다.	18	2018-04-20 13:40
이재명 경기도지사 후보님  힘내세요  늘 응원 합니다	17	2018-04-30 12:24
남경필지사 당신은 더 이상 경기도지사 하시지 않기 바랍니다.	0	2018-05-13 05:43
요즘 남경필이가 입이 째진단다	0	2018-05-13 01:32
나의 친구 남경필이를 수줍게 소개합니다.  첫인사 올립니다.	8	2018-04-21 05:36
그냥 가만히계셔요. 좋았던 이미지 다 날라가잖아요. 현재 이읍읍이 경기지사 후보자격 있어 보이나요? 전 조금살펴보고 바로 알았는데 아직 모르시겠죠?	2	2018-04-20 16:59
한국당에서 이사안은 맞는말하고있다. 힘을 보태주고싶은게 있다는게 슬픈현실이다. 한국당힘내라!!  한국당+조폭이+미는+성남시장,+경기지사가+탄생할+판	0	2018-05-06 00:55
예 그길이 우리 더민주당  위하는 길 이라 생각되면 남경필 도우는일   할려구요	0	2018-05-04 10:59
오늘 오후2시 경기도지사 경선 토론회  많은시청요 님들~  	3	2018-04-17 01:11
힘내시길 바랍니다~ 민주당의 경기지사 당선에 힘써주시길 바랍니다. ONE TEAM 으로 문재인 정부에 앞장서 주시길~~	0	2018-04-23 00:57
전의원님도 말씀하시네여? 본선 경쟁력있는 후보. 보세요~누군지!  16년 보수텃밭 경기도!남경필 이길 후보가 누군지! 부동층 어쩔!	10	2018-04-18 06:46
이거. 아니죠. 이러다  민주당 폭망합니다.  지금 경기도지사도 우라집에서 표 3개 날아갔어요	0	2018-05-03 10:59
이재명은  꼭 낙선시껴야 함니다 남경필로 갑시다	2	2018-04-20 13:08
징징대지 말고 남경필 찍어	0	2018-04-25 14:07
방금 경기도지사 설문전화투표 완료. 권리당원이라 투표도 해보고... ㅎㅎ 암튼 난 전해철님 투표했당	0	2018-04-18 07:04
경기도는 남경필로 갑시다~	0	2018-05-06 16:32
믿겠습니다 남경필후보님!!!!! 파도파도 미담 남경필 응원합니다	0	2018-05-09 12:43
이재명 경기도지사 되는 꼴 못 본다는 건 진심이에요. 저와 공감하신 분들도 다 그러실 겁니다. 걍 두시면 알아서 제자리 찾아요.  그냥 좀 두실게요.	0	2018-04-21 04:36
아버님 건강때문에 전화 주신 작은아버지 남경필 찍으신다는데 차마 못 말렸다. 입이 안떨어져서.	0	2018-05-04 05:06
그니까 남경필 찍어! 프락치야!	1	2018-04-23 13:29
저희집 3표도 남경필에게 갑니다..고생하셨습니다..티비예능이 문제네요..	21	2018-04-20 12:36
남경필이가 소통을 할 줄 아네. 역시 찢 보다 훨 낫다!	3	2018-04-30 23:03
경기도지사도 로또도 다 우리꺼!!	0	2018-04-16 14:06
6.13 지방선거 한눈에 보는 민주당 후보들   경기도지사는 자체 모자이크 하였음을 알려드립니다  #경기도지사_당연히_넌_아니야	16	2018-05-04 07:12
이재명 경기지사 후보님  .   반드시  경기지사에   당선되세요  .   저도  수원사람이라서   이번에  한 표  꼭  드리겠습니다  	0	2018-04-20 14:20
&lt;이제는 본선이다  이재명을 경기지사로 &gt;	0	2018-04-20 22:55
더블어민주당 경기도지사 후보님 이십니다 ㅎㅎㅎ 축하합니다 민주당경선 승리했고 본선가서 경기지사 합시다. 화이팅화이팅 화이팅 아 기분좋다 ㅎㅎㅎ	3	2018-04-20 12:07
그래서 남경필 찍을거요?	0	2018-05-02 12:01
남경필 도지사의 김대중대통령님 노무현대통령님 폄하 발언 유감(2018.2.3) (출처 : 공정한 사.. | 블로그)	2	2018-05-12 04:02
인스타 가 보시면 남경필 태세변환의 이유를 알 수 있습니다. ㅋ	2	2018-04-28 10:05
네 찍을테니 걱정마시고 님은 친박 남경필이 찍으세요.	0	2018-05-01 12:23
남경필이 답이군요 남경필 찍으세요.	1	2018-05-07 02:38
남경필! 남경필!	1	2018-04-21 14:18
살다살다 남경필지사를 팔로우할줄이야 문프위해서 일해주세요	0	2018-05-10 08:08
여기서 남경필은 금수저 이재명은 흙수저를 표방합니다.	2	2018-04-25 11:04
네.단순합니다. 이재명지지 합니다. 여기서 놀지말고 남경필 페이스북 가셔서 응원해요.	0	2018-05-01 05:23
경기도지사 후보 전해철 투표완료 행복 뿌듯 기쁨. 	26	2018-04-18 10:16
경기도지사 예비후보 토론회 ~~ 채팅방 참여가능  가서 응원합시다.    전해철,양기대 선의의 경쟁!!	3	2018-04-17 05:23
당근 남경필하곤 비교 불가죠	0	2018-05-08 17:58
저도 후보등록전까지 바뀔수만있다면 좋겠는데 당이라는곳이 그리쉽게 후보교체하는게 어려워서~~ 그래도 남경필찍자는분들이 있던데 솔직히 그건 좀 ㅎㅎㅎ	0	2018-05-06 04:22
경기지사 결과 내일모레 저녁에 나오려나요??	0	2018-04-18 07:37
이글을 남경필 지지자들이 싫어합니다. ㅋ	3	2018-04-26 00:58
남경필:문대통령님 수고하셨다! 김태호:야당도 초당적협조해야! 두사람 클 났다 홍준표한테 엉기고 대들면 그 자리에서 제명당할텐데 걱정 이네	1	2018-04-29 11:52
광주 시장에는 양향자 경남  지사님은 김경수님 이시고 경기도 지사님은 전해철 의원이시다	31	2018-04-19 12:30
축하드림!!!! ㅎㅎㅎ 경기지사 나가셔서 적폐들 모두 다 씹어 먹으시길!!!! 된다! 경기지사!!!!!! 아자!!!짝짝짝!!!!!!!	0	2018-04-20 14:07
그래도 남경필이 되게 놔둘 순 없겠지..ㅜㅜ	0	2018-04-21 03:09
이재명 2년남짓 경기지사 할분 아닙니다. 지켜봐주세요. 경쟁은 치열하게 결과는 깨끗한승복 원팀입니다. 고생하셨습니다	0	2018-04-20 12:43
수고하셨습니다. 저두어제 3번꾸욱 전해철 경기지사님 화이팅	0	2018-04-18 23:01
#전해철을 경기지사로 선택해 주세요 당원분들 제발 부탁드려요	0	2018-04-18 00:56
이번 경기지사 예비 경선 참 웃겼어요 대표님. 그렇게 모르는 척하기도 힘들 텐데. 휴가 가신줄?	0	2018-04-20 12:33
남경필 요즘 파파미!	1	2018-05-06 03:51
이번 경기지사에서 떨구는것은 물론 대선때까지 꾸준히 알려야겠네요.	1	2018-04-23 22:14
월명스님 저서 &amp;quot;국민이 묻는다&amp;quot;...일자리 창출 경기도지사 예비후보들에게 물어 / 브레이크뉴스	0	2018-04-17 00:46
아무리 그래도 남경필 리트윗은 정말 보기 싫습니다  내 탐라에 남경필이 보이다니	0	2018-05-09 13:31
이미 이번 정상 회담의 목표는 비핵화라고 기사 났어요. ㅎㅎㅎ 남경필은 더이상 할말 없지요.	3	2018-04-24 10:29
탐라에 남경필팔로우하고 지지한다고 가짜 문파라고 막막~	0	2018-05-09 13:27
나 증말 이런 워딩 넘나 좋은거시다ㅋㅋㅋㅋ 충격 받으시고 고민 깊으시데 ㅋㅋㅋㅋ맥이는 것도 참 고급지시다ㅋㅋㅋ경기도지사 남경필!ㅋㅋ	16	2018-05-12 08:26
남경필지사랑 맞팔이얌	1	2018-05-09 12:59
남경필 도지사 다시 트위터 열심히 하세요.  트위터에 답이 있어요.	0	2018-05-06 02:39
전 남경필 영업합니다 경기도 빼앗기는게 아니라 주는거임 ㅋ	11	2018-04-21 14:44
축하드립니다~~ 상대도 감싸안을 수 있는 경기지사 되기길.. 그점에선 문재인대통령이 롤모델~~	0	2018-04-20 14:04
노랭이 리본단 남경필	2	2018-04-21 16:35
수영과동주에게 가장 어울리는 정당은  새누리당이고, 정파는 남경필 입니다.	1	2018-04-18 04:49
트친님ㅋㅋㅋㅋㅋㅋ 아옠ㅋㅋ 남경필ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 우리 감자같은 갱필이	0	2018-05-11 03:32
남경필 지지자들이라 그래요 이해 합시다 문재인 정부를 위해 부지런히 민주당 지지 합시다 ^^	0	2018-05-04 09:14
힘내라 남경필!	0	2018-04-20 18:28
경기도 권당님들은 전화번호도 전해철 경기도지사로 저장해 놓으시고 기다리셨구나! 어케 이기냐구^^	1	2018-04-18 18:07
마음이 너무 착하시네!!!! 난 남경필에게 투표	0	2018-05-12 16:50
남경필 도지사 줘도 기초 단체장, 도의회 가져 오면 아무 문제 없습니다. 남경필 아무것도 마음대로 못합니다. 그것이 민주주의 입니다.	4	2018-04-22 11:24
축하드립니다.. 잘하시길 바랍니다..  그리고 나중에 토론에서 남경필 깐죽댈텐데 잘 이기시길..  감정조절 잘하시구요..  TV토론에서 남경필의 공격보다 깐죽대는 말투에 조심하시길..  고생하셨습니다..	0	2018-04-20 13:08
이재명 경기도지사후보 이동영 작가님 인데 제가 좋아하는 두분 닮아서 더좋음요~^^	0	2018-05-13 05:07
남경필 좋겠네...역시 뭐하나 쉽게 가는 법이 없네...   대표님 큰일 하셨습니다. 이재명리스크에 대응준비 잘 해보세요. 힘 보탤 생각은 없습니다.  #무해무익_남경필에_투표해야_하나	1	2018-04-20 12:21
자유당은 숨은표가 많은편이므로 10%이상 차이나도 남경필 찍어야 할듯요	23	2018-05-07 05:06
나는 민주당원이 아니지만 문재인 정부의 성공을 간절히 바라는 사람으로서 남경필씨를 돕겠다는 마음을 이해하기 힘들군요!	0	2018-04-20 15:16
선거 때나 선거 후에도 정부와 좋은 협력관계 보여주세요. 그 어떤 비교를 하더라도 이재명보다 남경필 후보가 나은 겁니다.	0	2018-05-11 09:45
시끄럽고 남경필이나 찍어라. 플필에서 문재인 멘션은 지우고	0	2018-04-21 11:39
남경필 선거운동은 다른 곳에서...공손히 부탁여~	0	2018-05-08 23:51
이재명님이 경기지사 된 다음에 하시죠. 그때 이렇게 빡시게 나가시면 됩니다. 지금 이렇게 하시면 자중지란의 모범 사례중 하나로 초등 교과서에 실리는 영광을 안게 되심을 참고하시기 바랍니다.	0	2018-04-24 13:00
남경필 만세	0	2018-04-20 12:08
경기지사 후보 번호는 무작위라고 합니다. 전해철만 똑똑히 들으면 되겠네요. 끝까지 듣고 번호 잘 눌러 주세요 여러분~~	4	2018-04-18 06:31
남경필이 대박난거죠...	2	2018-04-21 03:17
남경필 트위터 다시 시작해라~자료 넘친다	1	2018-04-20 13:22
문제는 남경필이야 그럴수도 있다고 하지만 내부총질러들이 더 문제라 생각합니다. 역시나 여기도 잔뜩 몰려들 왔네요! ㅉㅉ	0	2018-05-13 05:45
그럼쮝지마서요.남경필좋아.ㅋㅋ	0	2018-05-02 10:01
그럼에도 불구하고 남경필 찍겠다는 분들 심정이 저는 충분히 이해됩니다. 오죽하면!	0	2018-05-12 09:26
아! 제가 방금 경기지사투표 ars 받았는데, 권당에게만 오는 전화였어요. 전해철후보에게 1표 행사하고, 감사합니다란 맨트 끝까지 들으니, 자동으로 끊기더군요. 아뭏든 고맙습니다.^^*	5	2018-04-18 05:13
네 경기지사 되는 날까지 수고 많이 해 주세요^^ 편안한 밤 되시고요	0	2018-04-20 14:19
문대통령을 지키시구 싶고 지지 하십니까? 그럼 전해철을 뽑아 주십시오. 꼭 전해철이  경기도 지사가 되어야 합니다. 이재명을 완전 아웃 시켜 주세요.	25	2018-04-20 03:39
자한당후보가 좋아보이긴 첨이네...남경필 홧팅!!	0	2018-05-12 12:15
경기지사는 마음에 안들지만 서울시장님은 고생하셨고, 축하드립니다. 경기도민이지만 응원합니다. 4년 열심히 문프랑 손발 잘맞쳐 시정 잘 이끄시면 다음대선에는 문프지지자의 마음도 얻을수있고 대선으로 나아갈수 있을겁니다.	1	2018-04-20 17:35
남경필찌으세요.제발.온가족모두	0	2018-05-02 10:25
최재성이 경기지사 못나오게한것도 저것들의 큰그림이었을까?	0	2018-04-21 01:32
그럼 남경필을 찍어야 하나요?	0	2018-04-30 14:29
이시장님...요즘,힘드실겁니다! 그동안,살아온과정에비하면,아무것도 아니잖아요...꿋꿋이가세요! 남경필은,수신재가못해서,후보님 공격못합니다~	0	2018-04-24 09:23
더 나은 경기도지사로 등극하시기를 기원합니다.	0	2018-04-30 09:51
한발짝 한발짝 다가오시네요 남경필후보님  화이팅 ^^ 제가 존칭을 쓴다는건 매우 신뢰한다는 뜻입니다 제가 자한당 후보님을 응원할 줄이야~ 그런데 맞팔이는 언제 오나영	2	2018-05-11 11:28
전해철님 쵝오입니다 이런 토론 오랫만 아니 첨인듯 이렇게나 잘하다니 너무 이까운 인재 꼭 갖고싶어요 경기지사로	3	2018-04-17 06:28
남경필 경기도지사님!!! 트위터 다시 하세요!!! 여기가 바로 꿀단지!!!	0	2018-05-09 04:33
남경필 수원지역 지지도 대단합니다. 박광온 의원님,김진표 의원님  아실걸요? 수원지역 석권하게 해드린게 문프지지자였어요.. 모르나요?? . 일베도지사?  이거 하나로 돌아섰습니다.. 제발 힘 보태주세요..	0	2018-05-01 09:37
&lt;18~20일 사이 전화투표 꼭 부탁드립니다&gt; 여러분이 투표해 주시면 이재명은 경기도지사가 될 수 있고 경기도는 대한민국 최고가 될 것입니다. 마치 성남이 대한민국 최도도시가 된 것처럼..	277	2018-04-16 09:16
경기도지사 되셔서 문대통령과 멋진 콤비 기대합니다!	0	2018-05-02 02:48
남경필이 낫네	0	2018-05-04 02:55
역시 남경필은 천재입니다. 본선 시작되면 각오들 해야할 듯 합니다. 더민주는 긴장감 없나요?	5	2018-05-12 12:34
경기는 남경필에게 줘버립니다!	0	2018-04-22 21:04
이재명만 보다가 갱필이 보니 눈이 다 맑아지네요. 파파미 남경필 화이팅이다	3	2018-05-11 02:37
남경필 당선 원하시죠?	0	2018-04-24 12:20
문빠의 선택은 남경필	0	2018-04-22 13:10
앞으로 남경필 기사에 선플도 좀 부탁 꾸벅 ^^	0	2018-04-28 07:11
그러니 남경필 찍어줘야죠	0	2018-04-20 12:51
혹시 남경필 좋아하세요?	0	2018-04-25 13:37
방금 떨리는 마음과 절실한 심정으로 전화투표했습니다. 경기도지사 꼭 되실겁니다. 응원합니다!	0	2018-04-18 09:31
남경필은 요새 살 맛 나겠어.	1	2018-04-24 02:26
멋집니다. 16년만의 경기도지사선거 승리를 위해 우리 모두 힘을 합쳐야 합니다.	0	2018-04-25 21:24
남경필은영업잘될거예요 걱정하지말자구요	0	2018-04-20 14:45
성남시장 은수미, 경기도지사 이재명!  화이팅!	0	2018-05-04 03:09
이시람보면서 남경필 찍겠다는 사람들 반성합시다.	0	2018-04-24 12:37
정신 바짝 차리고 남경필 찍으세요	1	2018-05-04 08:48
쓴소리에도 귀 기울여 주시고 멋진 경기 지사가 되시길 바랍니다. 특히 반대진영에 계신분들의 마음도 헤아려 주세요. .	4	2018-04-20 12:24
[바른미래당LIVE] 바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 - 본청215호 (2018.05.10)	4	2018-05-10 03:36
우리에겐 제대로된 민주당 경기도지사 후보가 필요합니다. 이재*의 실체를 우리는 알고 있는데 혹시 대표님만 모르시나요?	0	2018-04-23 21:37
경기도지사다	0	2018-05-07 08:15
그럼 남경필 찍으시죠..ㅜㅜ	0	2018-04-21 05:02
경기도지사 이재명을 지지합니다.	0	2018-04-29 01:20
경기도지사 후보는 빠른 시일내에 검증 해주시기 바랍니다.	0	2018-04-24 14:02
적응이 곧 됩니다 정당 보지 말고 인물을 보세요 글고 남경필 지사가 자주 보니 잘 생겼네요 ㅎㅎ	0	2018-05-11 03:52
와 경기도지사는 대대로 병신만 할 수 있다는 전통을 이어가주실줄이야..ㅋㅋ..ㅋㅋㅋㅋ.ㅋㅋㅋㅋㅋㅋ	1	2018-04-20 12:38
저라면 차라리 남경필 찍을듯	1	2018-05-02 23:49
이재명경기지사가 상이란상은 전부다 휩쓴거같군요 상욕심이 너무많은듯 참 대단하십니다	0	2018-05-04 02:25
&lt;명캠프&gt; #오늘의이재명(제24회 경기도장애인축제한마당 하남종합운동장) "장애인과 비장애인이 함께 사는 세상 우리의 이상입니다. " 2018.4.18 #더불어민주당 경기도지사 예비후보 이재명	162	2018-04-18 10:01
내가 파학한거랑 비슷... 남경필 입장에서 보면 이들의 트윗을 리트윗만 해도 당선될듯! 실제 하루에 수십 수백개의 관련 트윗을 하시는 분 많음! 이분들은 이쪽이든 저쪽이는 특수관계자라고 본다!	1	2018-05-13 01:56
경기도지사 후보나 어떻게 좀 해보세요!!	0	2018-05-09 11:04
화이팅 경기지사 적임자	3	2018-04-16 09:23
응원합니다  열심히 해서 꼭 경기지사에 당선되시길요	0	2018-04-16 10:25
ㅋㅋㅋㅋㅋㅋㅋ 남경필을 찍으라 하는건요?? ㅋㅋㅋ	0	2018-05-02 23:28
전해철 경기도지사 후보님 쎈분이신데요? 부드럼속에 강단이ㅎ 디게 착해보인다능~	0	2018-04-17 10:40
아하하 그러네요!!! ㅎㅎ 남경필 올해 큰 관운이 있나  엄청난 지지를 받네!	0	2018-04-22 07:39
남경필 지지해야죠	6	2018-04-20 12:38
이 짤은 두고두고 남경필의 이불킥 짤이네요. ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-23 08:32
별일은 없었지만 문수는 싫었어요 남경필이 더 나았어요.	0	2018-05-02 01:24
선팔 오면 맞팔은 바로 하지만 내가 선팔은 먼저 한 경우는 5% 남짓 인데 오늘 아이러브 찢가혁 과 남경필 선팔 했다.알럽 찢가혁 은 참 재미 있는 친구고 남경필은 이이재이 개념인데 바로 맞팔 해주네! 트윗 기본은 아네!	6	2018-05-09 13:10
남경필씨   트위터 활성화 시키시오,, 얘기좀 합시다	0	2018-04-21 01:26
강유미가 경기지사 후보 인터뷰 좀 땄으면 좋겠다	0	2018-05-04 06:42
ㅋㅋㅋㅋㅋㅋㅋㅋ남경필ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-12 08:08
전해철 지지자들은 님이 말한 것처럼 수준이하라서 전과자보다는 남경필이 낫다고 생각하고 뽑을려구요 ㅋㅋㅋㅋ종편에서 앞으로 어떻게 떠들지 제3자로 지켜볼께요 ㅎㅎ	0	2018-04-20 13:31
경기도지사 자리가 중요하가요? 대한민국 미래가!! 운명이 중요한가요??	0	2018-05-04 14:43
[매경] 경기 이재명52% &gt;남경필17%, 전해철33% &gt;남22%	0	2018-04-18 07:14
이이제이 하지 맙시다. 전해철의원님은 원팀이고 돕는다 했어요. 전의원님 함부로 거론하지 마시고 남경필 페이스  북가셔서 놀아요. 여긴 이잼  마당터 입니다.	1	2018-05-01 05:30
경기도지사 기준이면 다 오케이	3	2018-04-25 13:34
더불어민주당 경기도지사 후보자 토론회 (풀영상)특집 SBS LIVE   님이 공유	0	2018-04-18 00:04
이재명 경기도지사가 당선되시면 평안하고 행복해질거요 걱정붙드러매시오. 싸우고 미워하다 정든다했소. 또 닮는다했소. 적당히들 미워하시요. 바이~~^^	0	2018-05-05 03:21
굳세어라 남경필!!!!	0	2018-04-21 08:14
경기도지사는 전해철 !!  광주시장은 양향자 !!!  갑시다 !!	0	2018-04-20 02:14
격하게 동의합니다. 이읍읍을 안찍어서 안된다면 선거를 포기하겠지만 그게 아니라면 남경필을 찍을겁니다.	0	2018-05-13 04:58
지지하고 응원 합니다. 일반 당원이라 투표권은 없지만 ㅠ 경기지사 민주당 후보 되시면 투표할께요!!	0	2018-04-18 00:49
의원님, 좋은 꿈 꾸셨어요~^^ 김경수 의원님에 이어 기쁜 소식이 또 전해질 것 같은 아침이네요.  경기도지사 선거에 출마해주셔서 고맙습니다~~~	0	2018-04-19 23:25
남경필후보님~! 꼭 연임해주세요~ 맞팔해주세요	6	2018-05-09 10:27
남경필!!! 재선 가자!!! 자봉 가자!!!	0	2018-05-09 04:31
남경필 파이팅!	1	2018-04-20 12:51
경기도지사 후보 투표 완료. 전해철 화이팅 !!!!	13	2018-04-18 06:16
남경필...이였구나...	0	2018-05-07 00:32
아직 남경필 밀 때가 아닙니다. 경기도지사는 전해철이 돼야 합니다.	0	2018-04-22 09:55
남경필 너나 잘하세요 ㅎㅎㅎ	0	2018-05-13 03:58
좋으네 남경필로 가자.	0	2018-04-21 00:46
이번에 남경필 후보는 어마어마한 지지와 힘을 보게될듯 ㅎㅎㅎㅎㅎㅎㅎㅎ	1	2018-05-09 13:24
경기지사는 사람이 먼저다!	0	2018-04-20 17:13
셜록버젼 남경필! 굿!	0	2018-05-10 11:04
ㅋㅋㅋㅋㅋ 경기도 지사후보 경선 마치면 바로 조지겠음 ㅎㅎㅎㅎㅎ	1	2018-04-19 04:32
전해철 경기도 지사님 꼭 되실 겁니다~~최강동안 전해철 화이팅~~	0	2018-04-18 16:37
유시민 전장관님의 경기도지사 재도전을 희망합니다	1	2018-05-04 06:14
쟤 나 차단해서 멘션 안가요 ㅜㅜ  어제 남경필은 블루 계열 옷 입었드라 ㅎㅎㅎㅎㅎ	0	2018-05-12 07:44
인지도만 쌓으시면 되겠던데요?  자기 자랑도 좀 하시고 ~ㅋ 정말 준비된 경기도 지사 였는데  ㅠ. ㅠ  암튼 고생하셨구요 ,감사합니다. 트친 맺어 주신것도 고맙구요.^^	4	2018-04-20 14:22
남경필캠프에서 내의견을 수렴해주셨네 소통하는 남경필 멋지다	0	2018-05-10 12:40
경기도지사 선거보다 전체선거 판세에 영향이 크다고 봅니다. 깨어납시다.	0	2018-05-07 17:49
그렇지 않아요.   진영논리에서 벗어나서 본다면.....  이재명보다는 남경필이 훨씬 훌륭하다는 확신이 있어요.	3	2018-04-21 10:25
문재인 대통령님이 계신 대한민국에 살아서 행복합니다 전해철이 경기도지사로 사는 경기도에 살면   행복이 곱배기 곱배기 곱배기  일거라고 확신 합니다 #경기도지사_전해철	4	2018-04-20 10:30
암요 일베는 안되죠~^^ 남경필 지사님 이름 좋네요 경기도에  필요한 인물 이라 경필인가봐요	0	2018-05-12 04:27
남경필... 난 당신을 정말 몰랐네요	0	2018-05-09 13:48
오~ 남경필의 능력을 살짝 보고 싶네! 본선에서 까이면! 더 치명적이긴 하지! 진짜 남경필 밀어볼까나~ 고민된다.....	0	2018-04-22 17:42
남경필 경기도지사   "문재인 대통령님, 수고하셨습니다. 국민과 함께 해피엔딩이 되도록 박수 치고 응원할 것입니다."  김부겸  김영춘도 그 당에서 와서 지금 장관 하고 있다. 남경필 지사도 자한당 탈당해.  민주당으로 건너와라. 환영할 게.	11	2018-04-30 01:43
전화 와서 전해철 찍었습니다. 꿈깨쇼 경기지사는 전해철	2	2018-04-18 13:53
보기 좋네요^^ 양기대 시장님 그동안 고생 많으셨고 감사합니다. 민주당 후보님들 이렇게 하나되는 모습 계속 보여주시길.  이재명 경기도지사 후보, 광명동굴 방문 원팀팀웍 과시(정치/사회) - NSP통신	4	2018-05-02 09:37
현재 자유한국당  바른미래당의 행태가 옳다고는 하지 마세요. 우리 대통령님에 대한 모독이에요.   그나마 개인 남경필은 괜찮은 사람이라고만 말하세요. 그렇다면 반박하지 않을 게요. 남경필이 이재명보다는 훨씬 훌륭한 사람입니다.	3	2018-04-21 06:16
경기도민분들 찢읍이 가짜 정보에 혹하시지 마시고  선택 잘 하시리라 믿어요!경기지사 전해철!!!!!	2	2018-04-20 03:31
남경필 약간 중도니까 그렇게 싫지가안습니다	0	2018-04-20 12:28
경기도지사는 1번 안됩니다.	7	2018-04-28 00:04
남경필 선팔 하세여. 팔로워가 넘 작네. ㅋ	1	2018-05-01 05:27
남경필 추천~	2	2018-04-22 03:58
남경필이 5/25일이후에반드시쓰겠죠 후보교체도못하는타이밍에 ㅠㅠ	0	2018-04-23 04:17
대표님이 변심한거라고 믿고싶지 않습니다. 제발 강단있는 추다르크의 모습을 보여주세요. 경기도지사 후보를 교체해 주시길 간절히 부탁드립니다.	0	2018-05-05 01:35
남경필이 23일 봉화가서 눈물한번 흘리고 오면 진짜 재미있을듯.	1	2018-05-09 12:10
더블당  경기지사 경선 오늘끝나나요......?	0	2018-04-20 03:55
출첵! 이재명 경기도지사 예비후보님 오늘 토론 기대합니다! 한 일년만의 후보 토론이라 기대됩니다. 화이팅!	2	2018-04-17 00:18
소통하십시요~! 도저히 이재명이 경기도지사 하는 꼴은 못보겠습니다~! 트위터 재개해 주세요~!	2	2018-04-20 12:49
견제 도시자 남경필!!!	0	2018-05-08 06:56
당장 이니 정권에 힘을 줄 수 있는 선택들을 하길 기원해 봅니다.  근데 남경필이라...   저는 책에봐라님 말에 있는 표 다 던집니다~	0	2018-05-09 12:51
미리 경우의 수를 따지는것 보다는 능력되시는분이 경기지사가 되었으면 하는 바람입니다.경기도와 정부의 관계도 무엇보다 중요 하니까요.	1	2018-04-18 08:30
이재명 시장님은 경기지사 선거는 그냥 두시고 경기도 순회 지원 다니셔야할듯 ㅋㅋ	0	2018-05-10 11:00
도망갔나요?? 제가 남경필 돕고 있다는 증거 제보 부탁드립니다 그리고 절 민주당에 신고해주세요 해당행위했다고 제보 플리즈~	0	2018-04-27 18:37
당당하고 의연하게 너무 잘해 주셔서 든든합니다. 경기도만 바라보는 전해철 경기도지사 가즈아~!!	2	2018-04-17 09:02
민주당 경기도지사 경선 투표.... ARS로 완료~~~  02-3415-4963 번호 잊지 마세요~~ *^^*	0	2018-04-18 09:57
넵넵  다른분이 무작위라고 트윗하셨네요. ^^. 전해철 후보가 되기를 바라는 마음으로  ㅎㅎ 여긴 경남. 마음은 경기도. ㅋㅋ   전해철을 경기도지사로~~~	0	2018-04-18 06:24
문재인 대통령을  사랑하는 분들은 남경필 지지해야 합니다.  남경필은 배신 못합니다. 배신할 방법이 없어요.   	21	2018-05-04 04:02
일부 똥파리 여러분 자수하시고 이제 남경필 지지하러 가셔야지요?	0	2018-05-13 01:16
남경필 시작했네 ㅋㅋ 논리 필요하면 탐라에 물어보세요.	0	2018-05-11 07:53
&lt;성지글이 아니길..&gt;간사한 인간들 등 돌리는것도 한순간이라..혁명이후 #손석희 와 #이재명 을 헐뜯고 #자한당 #남경필 을 찍자는 #극문 들이 앞으로 이정부 말아먹는대 큰 일조를 할것이다.	0	2018-04-27 07:24
자한당에 다시 돌아간 남경필이 합리적인 보수라고 칭찬받는 날이 오다니. 원래 호감을 가졌으면 또 모를까. 난리다 정말.	1	2018-04-20 14:09
남경필 트위터 좀 해라 ㅋㅋㅋ 다들 당신 트윗을 찾고있다규	1	2018-04-21 10:09
남경필은 자유한국당이지만 홍준표와 생각이 조금(?) 다르다: "문재인 대통령님! 수고하셨습니다" (전문)	18	2018-04-28 06:29
민주당 지지자입니다 남경필도지사님 응원합니다	6	2018-05-09 10:29
우리 문꿀오소리 트친들....    여기 다 모여서 남경필 지사님 만세 부르고 있네요. 	6	2018-05-11 12:19
!!!전해철 압승!!! !!!과반득표확실!!! !!!더불어민주당 경기도지사 후보 기호1번 전해철!!!	7	2018-04-20 09:09
반가워요 경기도 지사 신경쓰느라 정작 부천 시장후보들을 제대로 조사 못하고있네요  조용익한테 읍도 묻었군요 전 음주전과있어서 제꼈는데 어휴 끼리끼리	1	2018-04-23 08:31
이 건은 정말 빼박이군요.. 악의적으로 문을 비방했던 건중에 백미네요. 딱 경기지사 까지만 봅시다. 그 이상은 안되요.	0	2018-05-03 02:50
남경필 지지자이신가 보네요.	3	2018-04-25 02:23
내가 남경필에게 투표하게 될줄이야 ㅋㅋㅋ	0	2018-04-29 11:54
이재명 경기도지사 예비후보 댕댕이와 냥냥이도 행복한 '새로운 경기도' 만들겠다. (출처 : 사진작가 .. | 블로그)	7	2018-05-12 01:04
남경필 지지하는 문파님들 제일 좋아하시겠네~	0	2018-04-22 12:32
이재명 경기도지사후보님  영원히  응원하고 늘 지지 합니다... .. 멋진사람 경기도로 gogosing	14	2018-05-02 12:48
이럴때 경기도지사에  유시민 나오면 얼마나 좋아..	0	2018-04-29 15:39
&lt;명캠프&gt; 탄탄한 실적! 확고한 신념! 뚜렷한 비전! 이재명이 경기도지사 선거의 유일한 필승카드임을 증명하겠습니다. 더불어민주당 경기도지사 경선 토론회17일(화) 14시 SBS 생방송	2	2018-04-16 04:46
남경필  축하한다	2	2018-04-20 12:15
방금 전화와서 투표했네요.....전해철 화이팅!!! 경기지사 가즈아아아아아!!!	12	2018-04-18 06:20
경기도지사 확실 당선되리라 믿습니다 나라 다운 나라 만들어갑시다...촛불의 힘은 강력합니다. 사람 살아가는 세상 만들어갑시다	0	2018-04-19 14:46
남경필 머리아프겠다 터트릴게 많아서 뭐 부터 터트려줄까 고민되겠어	0	2018-04-20 13:54
성남시장 찍고 경기도지사 키워야 할 듯요	0	2018-04-24 00:09
탈당하고 경기도지사 나오라니깐요^^	0	2018-05-02 09:21
남경필 지지!!!	2	2018-04-21 09:30
경기도지사는#전해철 되길	0	2018-04-18 11:23
남경필 참 열심히 일했네~  경기도지사가 체질인듯^^ 민주당보다 소통도 잘되는 편?	0	2018-05-04 10:46
남경필 화이팅!ㅋ	0	2018-05-09 00:20
남경필 경기도지사  "저는 앞으로도 박수를 치겠지만 또 잘못된 게 있다면 대안을 제시하면서 비판하겠습니다. 박수도 치고, 매의 눈으로 지켜보기도 하겠다는 뜻입니다."	4	2018-05-01 03:33
낭비할 시간이 없으시다잖아~ 가서 남경필이 응원이나 해.. 문파인척 하지말고~	0	2018-05-10 12:53
씨발 남경필 넥타이 센스.. ㅋㅋ 블루컬러에 가는 레드 스트라이프... 진짜 칭찬한다... 	0	2018-05-11 09:38
&lt;드루킹 돌아이 문제&gt;는 일단 전해철을  경기도지사 후보로 만들고 나서 언급해도 늦지 않습니다.	15	2018-04-17 09:04
오늘 너무나 멋지게 해주셧어요 기대만점+백만점 드립니다~경기도지사 가즈아~ 	0	2018-04-17 08:37
더불어민주당 경기도지사 후보자 토론회 (풀영상)특집 SBS LIVE  via  전해철 경기지사 격하게 지지합니다. ^^	2	2018-04-17 11:41
이름은 기대 되는데용ㅎ 전해철 후보자가 계셨어 경기도지사 치열하겟는데요~	0	2018-04-17 10:28
남경필 캠프로 들어가야 하나. ㅋ	1	2018-04-20 15:07
그럼 남경필에게 투표하면 되나요?	0	2018-05-09 15:34
경기도지사 후보 무소속 나와주세요~ 제발~	0	2018-05-01 11:28
처리가될까요 그럼  남경필영업은 미뤄두기로ㅋ	0	2018-04-24 14:16
.그냥 손가혁끼리 잘 해서 경기도지사 되라고 해요.	0	2018-04-21 23:21
그리고 솔직히 말해서요.. 이런 드랍률이면 다음주에 과연 경기도 지사 지지율도 제대로 나올거라고 보시는 건가요? ㅎㅎㅎ	26	2018-04-25 06:08
남경필 당선이 간절한 당신에게	0	2018-05-07 00:49
제가 정말로 좋아라하는 정치인 중에 한 분 입니다. 경기도를 살기좋은 성남처럼 만들려면 경기도지사 이제 이재명이 하면 됩니다.^^  이재명 스토리 10개의 이야기.	0	2018-05-05 00:03
남경필!!	1	2018-04-21 14:24
민주당 경기지사 후보는 이재명 전 성남시장으로 결정됐군요. 축하합니다. 언젠가는 대권을 쥘 인물로 보고 있어서 많은 기대를 갖고 있습니다. 본선에서도 선전 하시길.. 물론 바른미래당 후보가 결정되면 이재명시장 응원하는 일은 없겠지만요.	0	2018-04-20 12:32
아! 덕분에 남경필지사님 몰랐던 매력을 다들 발견하고있습니다.평창올림픽도 열심히 하셨더라구요	0	2018-05-12 10:01
투표하지 말던가 남경필 찍으면 됩니다	1	2018-04-22 13:02
실력지사 ^^ 능력지사^^ 경기지사로 갑시다^^	6	2018-04-16 09:34
걍 남경필 찍으라고 해요	0	2018-05-13 04:51
전화하셔서 전해철을 경기도지사로 만들어주세요 	57	2018-04-20 03:34
이유: 남경필이 싫음.	0	2018-05-10 16:57
전해철 경기도지사 가즈아~~~!!!!	0	2018-04-17 01:09
경기도지사 남경필 적극 지지합니다.	0	2018-04-20 12:18
나라는 문재인.. 경기는 남경필 !!! ㅠㅠ	0	2018-05-05 01:04
문파들은 문통 이런 식으로 가볍게 호칭 않습니다. 조금만 더 애정을 가져주시면 고맙겠습니다. 경기도지사는 2002년 이후 민주당에서 도지사 한 번도 못했습니다. 확대 해석하면 간담은 쪼그라듭니다!	0	2018-05-03 11:36
남경필 "문 대통령님! 수고하셨습니다..평화 여정 시작"	5	2018-04-28 09:39
남경필이 바본가요. 상황 다 스캔하고 공격들어가는거죠..	0	2018-05-01 02:38
남경필이가 아 네 하고 잘도 넘어가겠다 ㅋ	0	2018-04-17 05:48
오우.환영~~~ 전 이니를 좋아합니다. 경기지사? 알아서 하세요. 전 충북.ㅋㅋ	0	2018-04-28 10:34
헤이~? 남경필 유정복 김태호 동무~? 우리 홍대표님 잘하고 계신데  와 개기는기야~? 앙?  혼나고 싶어~?	0	2018-05-02 11:03
"어르신들, 애비로써 자식 교육 잘못시켜 송구합니다. 용서해주세요. 엉엉엉"  남경필은 경로당 열심히 찾아다니면서 이것만 하면 된다.   그런데 재명이의 &lt;형수 보확찢&gt;은 방법이 없어, 방법이!!!	20	2018-04-20 16:53
경기도민의 압도적 지지처럼 확실한 증명이 있을까??  싫으면 그냥 조용히 남경필 찍으세요!!	2	2018-05-04 15:55
전 해철 경기도지사 예비 후보님  오늘 토론 짱 멋지게  잘하셨어요 경기도 권리당원으로 아낌없이 한표 드립니디	0	2018-04-17 06:36
이 점도 많이 홍보할 필요가 있겠어요 경기도지사는 대권을 위한 발판일 뿐이다!!!	17	2018-05-05 04:25
재명이요 경기도지사를제수하니 목민관이되시오	0	2018-04-22 10:28
제가 남경필찍으랬어요? 왜 오버하세요? 별일이네.	0	2018-05-12 16:21
남경필이가 트위터를 안 한다. 응원 하려고 했는데...	4	2018-04-20 13:08
저도 이재명 싫어하지만 남경필은 더 싫어요! 자한당 극혐이라 이글에  완전공감입니다! 제가 좋아했던 문파님들 요즘 너무 이상해요ㅠㅠ	3	2018-04-25 12:42
남경필이 좋아하겟네요.	0	2018-04-20 14:51
네네, 요즘 선비들은 경선결과에도 승복 안하고 땡강이나 부리고 그러나 보군요? 가르침 잘 받았습니다. 선생님. 안녕히 가세요. 기호2번 남경필 꼭 찍으세요.	0	2018-05-03 14:07
저는 일베 보다는 남경필에 한표 투척 합니다.	1	2018-05-10 23:13
남경필 파파미가 탐라에... 눙물..	0	2018-05-04 03:25
그건 아닌듯합니다 ㅜㅜ 남경필이 왠 말입니까~	0	2018-04-20 22:02
이재명과 김어준,주진우사이에 뭔가 커넥션도 있대요. ㅎㅎ  이재명을 기준으로 다 쳐내고 그들곁에 이정렬 하나 남겠어요.  다들 손잡고 만나러 가는 게 남경필. ㅎㅎ	5	2018-05-12 10:03
끌수록 남경필에 좋으니 글켔죠	0	2018-05-11 03:23
일단 남경필은 뒤에서 찌르지는 않아서 보고 피할 수 있지요	3	2018-05-01 10:57
방금 권리 당원으로써 유선투표 완료 했습니다~~^^ 미래 경기도지사님의 건승을기원 합니다	10	2018-04-18 06:33
이재명 경기도지사(예정)님이 많이 실감하셨을 네거티브 경선의 문제점	0	2018-04-20 14:44
남경필 조지러 가요 우리	10	2018-04-20 12:28
웃어야할지..참~ 이쯤되면 중병인듯. 어쩜 그렇게 날마다 조작해서 퍼나르는지..부지런하셔 복사 붙여넣기 합성 그런건 나도 하겠네.. 어쨋든 남경필은 안됩니다!!. 무조건 안됩니다!!	0	2018-04-26 02:46
저도요ㅋ   경기지사 아웃이네	0	2018-04-22 08:33
현역 의원 감점이 있으니 권당 지지율 80%는 가야 합니다!~ 물론 일반 경기도민들께도 알려야 하구요. 오늘, 내일 최대한 영업, 영업입니다. 전해철을 경기도지사로!!!	0	2018-04-16 05:56
남경필 찍그라!	0	2018-04-23 13:22
그래도 남경필이는 찍지 마시길...	0	2018-04-22 01:56
남경필이 찍어야지~ 무슨 말을 그렇게 어렵게 해.. ㅎ	2	2018-05-12 03:57
혹시 남경필 지지자 이신지요?	0	2018-05-05 20:34
&lt;명캠프&gt; 더불어민주당 경기도지사 경선 참여방법 안내 (Feat.이재명 경기도지사 전화 한통으로 만들기!)	2	2018-04-16 04:45
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	6	2018-04-22 12:37
기권은 안 돼요. 걱정은 어르신들.. 좋은뜻으로 민주당 후보 뽑아주시려고 하시더라고요. 그러니 만약 이후보로 5월 23일 결정되면 남경필 찍어야해요. 제발 바뀌길 빕니다.	2	2018-04-23 18:51
이재명 시장님이 경기지사 출마하니 세상이 다 들썩거리네 ㅎㅎ 고맙다고 해야 하나 ^^	4	2018-05-09 10:56
이재명후보님 저도 힘든데 후보님은 얼마나 힘드실까요? ㅠㅠ 경기도지사 경선이 얼마 안남았습니다. 조금만 참으세요 우리 이재명 후보님 화이팅!!! 응원합니다	0	2018-04-17 06:43
경기도지사, 성남시장만 빼고라고 읽겠습니다ㅎ	1	2018-05-13 00:27
그래도 남경필은 안됩니다	0	2018-04-21 09:24
무조건 전해철 오늘은 경기도지사 여론조사 하는날입니다 모든 문항 다듣고 감사합니다까지 들으셔야 유효표 인정 경기 전해철 !! 광주 양향자!!	6	2018-04-18 00:21
방금 경기도지사 권리당원 투표 ARS가 왔네요. 무사히 '전해철' 찍었습니다.	139	2018-04-18 07:07
민주당이 힘을 모을 수 있도록 견재해야하며 남경필을 찍어야 합니다.	0	2018-04-21 05:05
남경필측에 제보하세요	0	2018-05-11 19:40
치열하게 선출 되셨으니 무조건 이겨야 합니다~ 박원순 서울 시장님 이재명 경기도지사님 이..  광주  여튼 세분 진심 진심 축하드리며 패배는 없다는 각오로 뛰어 주세요~ 세분들 홧팅이요~	0	2018-04-21 11:03
정말 수고많으셨습니다 ^^ 빨리 본선가서 경기도지사 당선이라는 자막을 얼른 보고싶네요	0	2018-04-20 09:36
&lt;명캠프&gt; 4/28(토) 공식일정을 알려드립니다. 내일 이재명 경기도지사 예비후보는 광주와 이천에서 열리는 #도자기축제 에 방문합니다. 많은 도민분들을 축제에서 만나 뵐 수 있기를 바랍니다.	230	2018-04-27 10:22
경기도지사 전해철 당선, 간절히 기원합니다 나무아미타불, 나무아미타불, 나무아미타불.	0	2018-04-17 15:58
현재도 지난1년도 남경필였는데별일 없이 잘 했죠.	2	2018-04-20 21:05
저 남경필 완전 좋아하는데요? 뽕빠.	0	2018-04-20 16:29
이유는 딱 하나 이재명 경기지사 가즈아!!!!!!~	13	2018-05-09 02:08
남경필이랑 맞팔 트친됐다.  맞팔해준다더니 몇시간 지나지 않아 맞팔해주더라.	1	2018-05-10 05:11
민주당 당원이지만 나는 남경필을 사랑한다!!!!!!!!!  꼭 승리해주셔야 합니다.  저는 그게 정의라고 믿어요.	0	2018-05-09 14:11
권리당원 동지 여러분!! 경기도지사 경선 투표가 딱 1시간 남았습니다!! 투표 한번으로 경기도의 운명이 바뀝니다!! #경기도 #민주당 #권리당원 #전해철	12	2018-04-20 08:01
제2개성공단 파주에 만들 때 이재명이 경기도지사로 숟가락 올리는거 나는 못봅니다!!!!	10	2018-04-30 06:21
&lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	332	2018-04-23 19:15
남경필 좋다고 하니까 남경필 지지자 맞아요.	2	2018-05-06 08:21
에이~ 님 때문에 남경필 찍어야겠네요.	3	2018-05-04 13:54
남경필은 잊어라   이재명이 더잘할것!	0	2018-05-03 04:49
헐 남경필 재평가 들어가나요	0	2018-05-10 05:47
남경필이 요즘 김부선씨 만나볼만 할텐데^^	1	2018-04-21 03:04
많이도 안바란다 ㅜㅜ 딱 경기도지사 두번만 시키고 큰바다로 보내주리라!!~~	0	2018-04-17 07:26
이제 곧 시작합니다아~ ^^ 드루와~ 드루와~ /   더불어민주당 경기도지사 경선 후보자 SBS TV 토론회LIVE   님이 공유	1	2018-04-17 04:50
그상심을 남경필께 바칩니다.	0	2018-04-22 01:18
적어도 남경필영업은 안해도되겠네요	1	2018-05-01 09:33
요즘 남경필이가 입이 째진단다	0	2018-05-13 01:19
일베경기도지사를가질순없어요 와주세요  	0	2018-05-05 09:04
졸귀..우윳빛깔 전해철..ㅎㅎ 경기도지사 갑시다..고고	6	2018-04-17 13:03
남경필 선거운동이라도 해야겠네요	0	2018-05-08 22:41
남경필이도 싫어!!근데 걔는 사람이야.	0	2018-05-06 13:31
남경필 영업하려구요  우리편이라고 감싸면안다고하셨어요 김씨남편이요	2	2018-04-20 13:32
그냥 남경필 찍어주자고 솔직하게 말씀하세요!	0	2018-05-12 08:31
남경필 지사님 바쁘셔도 여기 두 분은 얼릉 맞팔해주세요	0	2018-05-11 03:51
ㅋㅋ 5월 15일 3시인가요? 남경필을 응원하는 역사적인 상황을 보겠네요. 결국 후보사퇴 안시키네요 ㅎㅎㅎㅎ	1	2018-05-12 13:02
이재명 경기도지사 화이팅! 내가 응원안해도 이미 확정인 것 같지만. 흐흐흐흐 	25	2018-04-23 08:58
쫓겨남요 ㅎㅎㅎ 남경필 홍보 하다가 ㅋㅋㅋ	0	2018-05-08 11:53
알았으니까~ 남경필이 찍으세요~!! 꼴깝 그만 떠시고!!	0	2018-05-01 06:45
이제 경기도지사 경선 여론조사 시작했을텐데.. 부디 우리 권리당원님들 정말 압도적으로 전해철 밀어주세요 ..화이팅!!	3	2018-04-18 01:05
이재명 경기지사 후보님을 지지 합니다.	0	2018-04-23 09:08
투표해야겠어요! 반드시 남경필!	0	2018-05-03 12:26
아... 이름 가리고 보니까 ㅎㅎㅎ 남경필이 우리팀이네요...	1	2018-05-03 12:47
남경필 한표갑니다~^^	0	2018-05-05 04:57
경기도지사 선거에서 이제 투표는 경기도민들께서 하십니다 당원들이 투표 결정하는게 아닙니다  이제 일상에 충실합시다	9	2018-04-21 09:51
보라!!전해철이다!  오늘오후2시 sbs. 민주당 경기도지사후보 토론회  본방사수!!	4	2018-04-17 04:13
우리의 지도자  남경필!!!!!	2	2018-04-21 09:08
경기도지사 후보~  어마어마한 변수가 생겼으면 합니다~~	4	2018-05-04 15:14
경기도지사 경선 한사람이 두번 투표 가능했다면 문제있는거 아닌가요? 두번 전화받았다는 분들 계시네요.	0	2018-05-04 09:00
전 남경필요~	0	2018-05-12 07:06
남경필 트윗을 리트윗까지 해주시는것 같으신데? 한겨레가 왜요?	1	2018-05-11 12:11
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭	113	2018-04-22 00:23
정리 잘 되어있네요. 남경필 캠프 관계자분 얼른 주워가세요.	0	2018-04-24 04:29
부산분이면 오거돈후보 열심히 응원하시는데 더 신경 쓰셔야죠. 경기도지사는 경기도민이 알아서 잘뽑겠습니다.	0	2018-05-02 05:36
당에서 아무 조취 없을시 남경필 영업 들어가야지...이건 진짜 아니다....	0	2018-04-24 13:50
경기도지사님 맞팔부탁드립니다	0	2018-05-11 14:21
방금 경기도지사 경선 전화와서 투표했음!!! 누구 투표했는지는 절대 비밀임!!! #경기도지사는_전해철	109	2018-04-18 04:48
경기지사후보 이재명 축하합니다. 반드시 초심을 잃지말고 정당한 자세로 지사가 되어 새로운 역사를 써나가기를 바랍니다. 정도가 답입니다.	0	2018-04-20 12:31
리트윗) 남경필 재평가	0	2018-05-10 00:08
오호~! 인정하는구나!!! 그래서 남경필인 영업, 선운하기가 아주 수월하더라구~! 종합범죄자셋트~! 일베,조폭과도 연관성이 꽤 되더만~!!!	0	2018-05-03 02:02
경기도지사 털리는거 보나여. 이제..	0	2018-04-20 13:22
맞는 말인듯요~~  경기도지사 후보 어쩔런지~  ㅠ	0	2018-05-09 13:56
정답은 사랑이다.  김정은도 사랑하고 남경필도 사랑할 것이다.   사랑의 힘으로  세상을 변화시킬 것이다.  뭐 잘못됐냐?	4	2018-05-09 12:44
나에게 김경수는 친문이라 호감가고, 잘생겨서 흐뭇한 정치인이었는데, 마음 졸이는 하루를 보내고난 후 경기도지사 출마의 변을 보면서 왠지 눈물이 났다. 이제 김경수도 열렬히 응원하겠다. 지켜줘야겠다.	0	2018-04-19 08:13
지관근 성남시장 예비후보 격하게 지지합니다. 전해철 경기지사 열렬히 지지합니다. ^^	0	2018-04-16 11:58
경기도지사 남경필 밀고 있습니다 맞팔 요청합니다	0	2018-05-09 11:32
어찌됐든 남경필 선거운동 할 거요	0	2018-04-20 14:15
남경필= 무익과 함께 야비함도 있습니다 그의 정치행보를 잘 보시기바랍니다.	0	2018-05-07 12:29
"청와대" -문 재인 대통령님!  "서울시장" -박 원순님!  "경기도지사"- 이 재명님!  쓰리톱 ㅡ위대한 남한의 개혁팀!  다시 시작하는  새로운 역사! !	0	2018-04-20 13:03
&lt;명캠프&gt; 4/29(일) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 군포 #철쭉축제  그리고 #산본시장을 방문합니다. 4월의 마지막 일요일을 함께 하길 바랍니다.	182	2018-04-28 10:19
경기도지사 전해철!! 예쁜손 지금 전화합시다.	31	2018-04-20 08:14
경기도지사는 자한당이 가져가나요..ㅠ.ㅠ	0	2018-04-20 12:02
경기도지사 선거 결코 만만하지 않습니다. 필승카드 이재명을 응원합니다.	2	2018-04-17 21:29
바른미래당 김영환 경기도지사 후보님  6/13 지방선거에서 꼭 경기도지사 되실수 있도록 응원합니다  많은분들께서 도와주실꺼죠!!!	6	2018-05-10 12:51
한 가지 아쉬웠던 것은, 좀 더 정책적으로 어필할 수 있는 포인트가 선명하게 부각이 되면 좋겠다는 생각입니다. 뭐, 본선에서 남경필과 토론하면 더 잘하시겠죠.	11	2018-04-17 11:36
당근 아닌가 ~ 그럼 남경필 하고 함께 할까 ..ㅋㅋㅎㅎ	0	2018-05-07 04:08
야당에서 남경필이 유세차에 틀고 다니게 생겼네요. 독시과를 먹은 추대표와 함께 몰락하기를 바랍니다. 이번에 꼭 정치생명 끝장나시길...	0	2018-05-13 04:09
끝날때 까지 방심하지 말고 긴장의 끈도 놓지 마시고 다함께! 광주시장 양향자 경기지사 전해철 아리~ 아리~ 가즈아아아아아아~	22	2018-04-20 02:46
우왕! 역시 의원님 답게 션션하게 답변 주셨네요!근데 지금 당의 입장은 너무 답답한건 사실입니다 ㅠㅠ 흙 저는 경기도지사 선거는 기권할려구요 	0	2018-04-25 02:44
펌)재미로보는 남경필 사주  보고있나요?남경필후보?? 관운있답니다!! 그러나 적극적이고 공격적인 태도가 필요하답니다!!! #남경필 #내가왜_다른당_후보_사주를	0	2018-05-12 16:56
경기도지사후보 축하드립니다	0	2018-04-20 12:02
남경필 도지사, 이런 사람일줄은  꿈에도 몰랐는데, 정말 너무 멋지네요. 나 진짜 팬 되겠네 ㅋㅋㅋ	0	2018-05-12 14:29
지금도 남경필인데	3	2018-04-20 12:21
좋겠다....인성 더럽게 좋은 경기도 지사후보 나와서......	0	2018-04-21 02:20
일단 남경필은 스케줄표부터 만들어야 해염.  비리가 넘 많아 시간이 부족함. 막 가서 도와주고 싶다. ㅋ	1	2018-04-21 13:49
남경필 찍고 또 찍으시죠. 그렇게 하는게 소신이라면 하셔야죠. 그렇게 하신다면 하셔야죠. 화이팅. 결과는 이재명 입니다. 아시죠? 정치인들은 아마도 이재명이 싫은가봐요? 색이틀리다고 생각하는 그  자체가 이나라를 썩힌거 아시죠?	0	2018-04-24 08:54
힘내세요! 경기지사 후보가 되신 것 축하 드리고 응원합니다.	0	2018-05-01 01:32
이재명이 남경필보다 나은점은.... 부부금실이 남경필네보다 더 좋은게 확실한거 같습니다	0	2018-04-25 10:03
외신에서도 인정한 여당 대표 정치인이 되셨어요. 축하드립니다. 경기도지사도 되시리라 생각합니다. 앞으로, 더욱 발전하는 정치인이 되시기를.	20	2018-04-27 10:42
오~~~~~ 남경필~~~~ㅎ	0	2018-05-13 02:23
오늘 경기도지사 토론회 유투브 손가락들이 말도 안되는 댓글 달아놨어요. 요기 잠깐만 다녀와주세용 	0	2018-04-17 11:32
남경필 화이팅!!	3	2018-04-21 00:30
계정이 있었군요. 남경필 후보님은 문재인 정부와 협력 잘 하실거죠? 약속해주세요.	13	2018-05-09 10:35
자랑스러운 문재인 대통령님께 피해가 되는 행동들을 멈춰 주시기 바랍니다  경기도지사 어쩔꺼죠??	0	2018-05-10 12:36
도토리 키재기지만, 이재명보다는 남경필이 더 낫죠. ^^	5	2018-04-21 13:43
남경필이 화내겠네요 ㅎㅎ	0	2018-04-24 00:00
정자&amp;판교는 일단 남경필이 우세하더군요.. 참 씁쓸하네요. 이줴명이 아니었음 영업하는데 문프와 정부 영업만 함. ㅎㅎㅎ	1	2018-04-21 09:32
남경필에게 그런짓을 안한다는거니다 오해없으시길?	0	2018-05-11 23:05
당안에 일베회원이 있다고합니다. 찾아서 실체를 낱낱이 해부해주세요 경기지사후보라니 진짜 이게 할짓입니까?!	6	2018-04-24 03:53
남경필 지지해주새요	0	2018-04-20 13:16
남경필 그 동안 별 관심없던 정치인이라 잘 몰라서요. 누가 샤샤삭 정리해서 알려주면 좋으련만 ^^;;	0	2018-05-03 16:51
트시죠. 남경필 많이 도와주세요.	0	2018-04-26 05:00
남경필영업뛰는게 더 확실한방법 저것들 다 짜고치는데 목빼고기다릴시간이없어요	1	2018-04-20 15:37
그랴췟~! 남경필지사 단독으로 하면 좋겠어요~! 받으세요~! 남지사님~!!!  아 참~! 저 맞팔, 부탁드려요~!	2	2018-05-12 11:44
극빠들이 지지하는 분들 지금 심정이 어떠신지? 남경필이랑 같은 급이 되셨어 축하드립니다.	0	2018-05-09 12:15
이재명 시장 파이팅입니다 반드시 경기도지사에 당당하게 당선되서 멋진 정책 펼치시고 차기 대권에 도전합시다 끝까지 지지 하겠습니다	0	2018-04-17 14:24
아 떨려요.... 언제 나오나요 경기도지사~!!	0	2018-04-20 10:18
그거는 개인 선택이니까요 누가 머라 할순 없지만 투표하지 맙시다  남경필 뽑읍시다  이런 외침을 못하겠다는거죠 ㅋㅋ  그냥 개인적으로 알아서 하시는거야  민주주의니까요 ㅎㅎ 힘내세요	0	2018-04-20 13:01
지금 경기도지사 후보 투표 전화와서 투표 끝냈습니다. 전해철 선택함, 투표는 비밀이라는데, 뭐 내맘이지 기다렸는데 늦은 시간에 전화가 왔네요.	9	2018-04-18 10:11
전해철을  경기도지사로 자~~준비되셨나요?	21	2018-04-19 12:09
이번에 남경필이 당선되면 그 덕이 누구 덕인지 잘 알 것이고, 오히랴 정부와 잘 타협하지 싶은데요...	4	2018-05-04 04:28
재명아, 경기지사 되서 교통사고 사망률 최저로 세계 1위 가즈아~  스웨덴, 독일 같은 건 제쳐버려.	5	2018-04-22 06:53
남경필 찍어야 하는가욤?	0	2018-04-30 01:51
남경필도 좀 업어주고 오세요..	0	2018-04-24 14:07
ㅋ 그래 보여주자. 남경필이 지지자의 힘을 받으면 어떻게 바뀌는지 ㅎ	2	2018-05-09 14:04
남경필이 전해철 같나 봅니다.	2	2018-04-21 23:42
함께 이깁시다~ 혹시 이재명이 의원님 끌어드린건 아니죠? 사퇴하면 자기도 사퇴한다고? 이재명은 경선해도 경기지사후보 안됩니다. 포기하시면 안됩니다. 님이 포기하면 우리가 힘빠져요. 꼭 함께 승리합시다.	0	2018-04-19 00:48
이거 진짜 대박이네 ㅋㅋㅋㅋ 남경필 당신은 역시 초금수저.	54	2018-04-24 09:48
의원님 떨어지시면 남경필 찍겠습니다. 걱정마세요	0	2018-04-18 07:03
다행이다.최재성은 되었네요. 잘 수 있겠어요. 경기도지사 후보 발표날은... 생각하기도 싫어요. 마치 2012년 겨울같은 하루를 또 보내서...오늘도 두려웠는데 진짜 다행입니다.	0	2018-04-24 14:51
남경필 운동원이 대통령사진은 왜달고 이러는지?	0	2018-05-09 10:34
경기도지사후보 축하드립니다. 이제 진짜 선거돌입이네요	0	2018-04-20 12:04
남경필과 이재명, 맞트레이드(맞교환)하면 안 될까. ^^	9	2018-05-11 14:57
2018 지방선거 경기도지사 블루칩  이재명은 누구인가?   경력과 객관적 실적 중심으로 잘 정리돼 있네요. 이재명 후보에 대해 잘 모르는 분들 많이 보게 됐으면!!	8	2018-05-01 10:59
제발 경기도지사가 되어주세요 이재명 후보님...이제 후보님이네요 시장님이 익숙했는데..	0	2018-05-01 12:10
전 무조건 남경필 투표할껍니다.	0	2018-04-20 12:41
남경필 지사님! 찌질하게 여성 공격하지 마시고 이거나 해명해주세요!	15	2018-04-24 07:27
남경필 우세할 듯. 민주당 ㅠㅠ	0	2018-05-01 06:30
음....남경필 찍으시고,자한당 도와주세요...	0	2018-04-26 01:03
그래도 남경필을 도지사로 만들수는 없죠..  답답하지만 이재명이 되어야 할 수 밖에요.. 단 우리는 이제 최재성,  전해철,  김경수가 커지게 해야 합니다. 이중에 차기가 나올 수 있도록 해야겠죠..	0	2018-04-21 02:37
여기서도 이재명 인기가 하늘을 찌릅니다. 그렇다고 남경필을 찍는다면 문대통령님 국정운영 하시는데 방해가 된다는거 아실텐데 말로는 그래도 1번찍으세요~^^	1	2018-05-02 01:28
역쉬 존경스러운 코아님이십니다^^ 당연하죠!! 사람을 보고 뽑아야지!! 이재명되면 성남시장만 되도 피바람부는데 경기도지사라니 ...후덜덜 ㅠㅠ 빨리 환상에서 깨게 언론이 진실을 말해줘야합니다	8	2018-04-23 14:51
남경필 찍어라 징징대지 말고.,	0	2018-04-25 14:03
난 홍준표나 찍어야 겠시다. 남경필로 되겠소이까,	0	2018-04-21 14:14
님은 남경필후보 지지자이네요^^~	0	2018-05-03 23:32
오랜만에 "이이제이" 이시장님 특집을 또 들었습니다. 정말 훌륭한 정치인이다..느끼며 경기도지사가 꼭 되셔야 함을 느낍니다. 독하시다 하셨죠? 독하게 하셔서 훌륭한 도지사의 면모를 보여주세요.	3	2018-04-25 18:09
남경필은 아들 문제고, 이읍읍은 본인 문제잖아요?... 세상에나... (초멘죄송...)	0	2018-04-19 23:43
경기도지사 전해철 가즈아ㅏㅏㅏ	1	2018-04-17 16:39
오랜만에 회사에서 몰래 페이스북 라이브 방송 시청.  이재명은 경기도지사후보 사퇴하라! 성남시장은 지관근 예비후보님이! 지관근 예비후보님 용기를 응원합니다.	15	2018-04-17 02:31
남경필 얼굴도 작구 ~ 사진발도 잘 받는거 같구 ~ 뭐 나쁘지 않은듯 ~~~~ 자꾸 보니 정도 좀 가는거 같구 ~~~ ㅠㅠ 나 뭐래니 ....	0	2018-05-11 09:28
#이재명  임진각에 왔습니다. 한반도에 평화의 봄이 왔습니다. 누가 파주시장이 되실지 모르겠으나 앞으로 하실일이 많으실것같습니다.  경기도지사+파주시장=파워한반도 	17	2018-04-30 01:29
남경필 예언력 쩌네. "세상을 어지럽히는 동탁을 토벌할 수만 있다면 기꺼이 조조가 되겠다."  오오 예언가 오오	0	2018-04-21 09:51
그럼 남경필을 뽑으라는건가요?	0	2018-05-11 09:54
남경필이...짱 먹어라~~시팔	0	2018-04-20 12:06
#남경필 남북한 통일 열차는 경기도와 함께! 필승의 남경필 뽑아주십셔! 요러라고요	0	2018-05-09 15:10
거기서 이재명을 남경필로 바꾸어 보세요	0	2018-05-12 08:18
경기도지사 민주당 우리집표 10개 날아갔다...! 훨~훨~	1	2018-04-21 00:33
월명스님 저서 &amp;quot;국민이 묻는다&amp;quot;...일자리 창출 경기도지사 예비후보들에게 물어 / 브레이크뉴스	0	2018-04-17 00:47
남경필은 왜요?	0	2018-04-28 13:33
일단 남경필은 살려주자구요	0	2018-05-07 11:33
못 보신 분들 여기서 보세요 #전해철  더불어민주당 경기도지사 후보자 토론회 (풀영상)특집 SBS LIVE	25	2018-04-17 09:18
뭉클해지네요... 진짜 경기도지사 전해철 되서 문재인대통령 마중 꼭 하세요~~~~~	17	2018-04-17 09:09
그래 다음 주 고향 간다 어버이날 있어가 어른 뵙고 친구들도 볼 것인데 어른께 남경필 친구들 보면 남경필 찍으라 부탁할꺼다.	1	2018-04-29 10:32
재명아! 고만해라! 경기지사는 전해철이다!	2	2018-04-18 08:56
남경필 ㅋㅋㅋㅋㅋㅋ	0	2018-05-11 14:32
이번 지선에서 성남시장에 자유한국당 후보가 당선되도록 해야 할듯 그래야 이성남의 치적이 잘 드러나서 집으로 보낼수 있게 될것같네요 남경필 당선보다 중요한 일입니다	0	2018-05-01 23:51
남경필보다도 못할거 같은데요...	0	2018-04-23 14:51
남경필 찍기로 함!	0	2018-04-20 13:44
남경필 후보님 이거 받아요.	4	2018-05-13 05:22
비판하면 블락 먹이는 읍읍이랑 다르게 남경필은 팔로를 해주는군.	0	2018-05-09 11:34
주군이라는 말 좀 많이 어색 정 그렇다면 투표하지 말던가 남경필 찍으면 됩니다	0	2018-04-22 13:08
글게요 ㅠㅠ. 나도 모르게 남경필 기사가 나오면 절로 손이 가요 손이 가	0	2018-05-11 14:01
경기지사 경선은 이미 끝났습니다.	0	2018-05-06 17:38
나 오늘부터남경필영업해야지	0	2018-04-20 13:15
이재명이 대통령감으로 아니여도 경기도 지사 정도는 괜찮아. 거기까지는. 적당히 합시다.! 지방선거 이기고 남북정상회담 잘되고 북미회담 포함. 평화협정 맺고 좀 잘살아 보세~	0	2018-04-23 15:53
성지순례 왔습니다 이재명 경기도지사 낙선하게 해주세요	15	2018-05-02 16:53
오늘 추댚하는짖거리 보니까 자존심이고 나발이고 남경필이 딱! 됐으면 좋겠다에 다 걸고싶어지네요	0	2018-05-12 14:28
1차 콜 받고 가즈아~ 경기도지사 전해철!	1	2018-04-18 14:06
트친님이 댓글로 주신 짤인데 이거보면 반농담이 아니라 문프를 위해서는 정말 남경필을 찍어야겠는데요? 갱필이 이런 발언 한줄은 몰랐네. 너..문파였어?	38	2018-05-02 16:53
경기도지사 "최성" 좋다!	0	2018-05-03 01:06
그래~ 얼른 남경필이 똥구녕이나 쳐빨아~ㅎ	0	2018-04-23 14:44
본인을 위해서도 이번 경기지사까지만하고  조용히사는게 답인듯	0	2018-05-11 02:03
저는 남경필 안찍는다고 했지 이재명 찍는다고는 하지 않았습니다. 경남으로 이사갈까 합니다. ㅎㅎ	0	2018-04-20 14:53
저도 남북화해 무드가 너무 반갑고 기쁜데 경기도지사 생각하면 막 먹구름이 밀려오는 참담한 기분이라는..아직 시간 있으니 끝까지 해봅시다항상 솔선수범해주셔서 감사합니다 굿밤되셔요	1	2018-04-30 16:41
우리 문재인 지지자들도 똑같이 돌려줄 게. 문파는 남경필이 좋아.	29	2018-05-03 20:03
이번에 저게 경기도지사 되면  정말 재앙입니다.	10	2018-05-06 01:23
남경필 화이팅? ㅎ	0	2018-05-10 02:32
경기도지사 경선결과가  경기도당에 도착 했다고 합니다.  곧 발표한다네요  전해철 승리로 치맥파티할 수 있길 긴장과 설렘으로 기다려 봅니다.	15	2018-04-20 11:47
수고 알아주셔서 감사합니다. 잘못 알고 계신것 같아서요. 열심히 남경필 선거운동 하시길..	0	2018-05-07 02:39
앜 남경필 주황색컬러 회색으로 바ㅋㅋㅋ꿨다ㅋㅋ 센스있네 ㅋㅋㅋㅋㅋ 회색은 파랑의 중간쯤 온거임??? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 드르와드르와 파랑으로 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	9	2018-05-09 12:14
캬...서울시장 박원순, 경기지사 이재명 아주좋네..시너지가 팍팍 나긋네..굿굿	1	2018-05-03 00:07
전해철 경기도지사!!	1	2018-04-17 23:25
9시에 발표나면 전해철 경기도지사 후보 확정 기념 이벤트로 시원한 크림생맥주나 한 잔씩 돌려야겠다~~^^/	0	2018-04-20 10:28
당원 아니시죠..?  당원 이시면  탈당 하신다음  자한당  입당 하셔서 좀 더 당당 하게 너님들의  희망 남경필 후보 홍보  해 주시기를 바랍니다..	0	2018-04-24 04:02
참 멋이  있네요.분열의 모습으로 비추어지는 경기도지사,성남시등 모습은 안좋아 보이더군요.	0	2018-04-29 07:57
그래서 남경필을 뽑으시려하나요?^^	0	2018-05-01 21:01
초집중~전해철 경기도지사~~ 	17	2018-04-19 03:34
바보 남경필.	0	2018-05-12 10:28
남경필 &gt; 이재명	0	2018-04-20 13:59
이재명보다는 남경필이 얌전해요.	1	2018-04-20 12:23
트위터 잘하면 경기도지사 될 수  있다. 열시미하자!!!!! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	7	2018-04-21 00:48
이상한 트위터가 내 타임라인에 등장. 남경필찍으라네? 고마해라,속보인다.....이거 속 다보인다.  고마하자.응?	0	2018-04-25 13:55
경기지사 선거야말로 문프 노짱 이름 사용못하게 하고 철저하게 인물과 공약위주로 봅시다 공약중에 남에꺼 베껴쓴건 제외시키고	0	2018-05-01 04:15
아무리 상심하셨기로 이 건 또 아니죠. 부디 그러지 마시길...남경필이라니요.. 그건 아닙니다.	2	2018-04-20 13:35
요즘 남경필이가 입이 째진단다	0	2018-05-13 01:18
아하 !!자신의 관심법에 넘 심취하셔서 남경필 찍겠다는 분 여기도 계시나요?	0	2018-04-28 15:08
기필코 전해철이 이긴다! #당연하지 경기도지사는 전해철말고 누가 하냐고! #마자마자 오늘오후6시에 우리는 기적을 만날것이다. #경기도지사민주당후보확정_전해철	15	2018-04-20 05:25
그려.남경필이 답이다	0	2018-05-02 10:26
남경필이 훨 낫네^^	0	2018-05-01 03:59
전해철후보님 얼굴이 경기도지사얼굴이시네요.얼굴에서 빛이나요~ #경기도지사는_전해철	1	2018-04-17 01:00
자한당 안찍어요 남경필 안찍어요	0	2018-05-13 03:37
저도 맞팔해주세요~ 남경필승!	0	2018-05-10 09:49
모든게 검증된 유능한 행정 전문가 이재명만이 경기도를 이끌어갈수 있다 정말 기대됩니다 이재명 경기도지사 !화이팅!	0	2018-04-18 06:44
남경필과 홍준표, 조선일보가 좋아 죽습니다.	0	2018-05-09 12:59
경기지사 후보~ 드디어 주도권 토론 시작~	0	2018-04-17 05:45
오늘밤, 트윗탐라 장난아니다.  바른미래당, 유승민대표님이 경기도지사 출마하시면 될분위기이다. 갱필이는 제끼시겠죠.	4	2018-04-20 13:23
남경필 이번이 재선인데....	0	2018-05-10 16:52
남경필이 비서와 바람난거였군요~ 그놈도 할건 다하면서 내숭은..ㅎ	2	2018-05-08 00:21
남경필! 남경필!	1	2018-04-21 16:04
정치철학, 비전, 정책의 차이가 많이 나죠. 재밌는 선거가 될 것 같습니다. 이재명 경기도지사, 승리를 기원합니다. 화이팅!	9	2018-05-09 03:00
남경필 지사님 무소속으로 출마해서 민주당 권당들의 도움을 받으면 필승입니다  물론 자유한국당으로 출마해도 이재명 비토표가 넘쳐나니 이길수도 있죠  좋은 선택있으시길 바랍니다	0	2018-04-24 08:44
경기도가 어떻게 바뀔지 정말 기대됩니다 이재명 경기도지사님~!!	0	2018-04-18 06:02
사실 불편하긴 하지만, 현재 도지사인데요, 열심히는 하지 않았나요, 바른미래당에 김영환, 남경필, 찧명 있는데,,경기도민은 누구찍으실까요. 김영환 전)의원도 국회경력은 많으신데 잘 모르고.	0	2018-05-11 15:51
그럼 님들은 남경필 찍을겁니까? 그럼 님들은 이유가 어찌되었던 자유당 지지지인겁니다 내말이 틀렸나요? 전해철 지지자 분들 냉정해 지시기 바랍니다. 심정이야 이해합니다만 너무 나가시면 오하 받습니다	0	2018-04-20 12:42
기회주의자는 자신의 이익에 부합되는 방향에 충실할 뿐입니다. 제 생각엔 남경필은 그래요.	0	2018-04-21 21:36
"자한당 안찍어요" "남경필 안찍어요"	0	2018-05-13 01:21
남경필 찍으세요.~^^	0	2018-04-23 15:03
김경수는 경남지사 전해철은 경기지사 당안밖에서 흔들어도 가시면 이깁니다. 함께 승리합시다~	1	2018-04-19 00:51
아무리 그래도 남경필을 찍어줄 수는 없지..	0	2018-04-21 21:44
제 표현이 어눌해서인지 모르겠지만 저는 이재명이가 스스로 내려오는게 제일좋겠지만 그게 안되면 남경필이가 당선되도 무방하다고봐요. 더큰 그림을 본다면 옥타코어님 의견에 전적으로 동감합니다.	0	2018-04-24 00:35
차라리 잘 된 일인지도 모르겠네요. 이잼이 경선 승리하고 전해철이를 품어주는 모양새 갖춰주면 지난 대선기간 과했던 공격에 대한 빚도 갚게 되네요. 그리고 경기도지사로서 도정을 잘 수행한 다음 대선으로 고고씽~~~^^	3	2018-04-19 12:44
벨소리 젤 크게해놓고 대기중입니다~ 걱정말아요~~ 끝까지 다 듣고 전화끊기~~ 경기지사는 전해철~	0	2018-04-18 04:32
그 마음 뜨겁게 받겠습니다. 하지만 전해철의원을 경기도지사로 만드는 것이 저의 소망이자 간절한 바램입니다.	57	2018-04-16 16:34
자한당 당원은 당연히 남경필 찍어야 힌다는의미인대 .좋아요 와 리트윗하는 자칭 민주당원들 . .	3	2018-05-04 09:42
아놔 잘못누름^ 읍시장 1표 빼서 남경필 주세요	1	2018-04-22 03:09
남경필 알바들은 좀 나가주세요	0	2018-05-01 00:32
돈 관리를 그 모양으로 하고 경기도지사를 하겠다니 ㅠㅠ 경기도 거지 되겠네~	0	2018-04-23 09:06
찢빠만 아니면 모두 환영 ~~~~  남경필 지지자 대환영!!  우리 국공합작 하는 거야.	2	2018-04-21 16:58
남경필은 2018 대한민국 사람중에 운빨 최고인 듯.	0	2018-05-02 02:36
압도적 지지!!! 경기도지사 이재명 가즈아~!!!	20	2018-04-23 01:35
남경필을 지지하시요?	3	2018-05-11 12:27
남경필만 하겠어?	0	2018-05-11 01:54
내부의 적 없애는 게 우선. 남경필 화이팅!	0	2018-04-20 21:45
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
남경필 트위트 소통 안하는 이유 다 있었구만요 일베니 어쩌니하면서 알아기어서들 다까주니깐요	0	2018-04-28 22:35
제 트윗을 캡쳐해서 시당 밴드에 올리는 분은 연기흠이란 닉으로 활동하고 송철호 후보 sns담당자에요. 남경필 지사에게 댓글 단거 다 캡쳐해갔더라구요	20	2018-05-12 08:31
전루피.. 귀요미.  가자 경기도지사..	1	2018-04-20 11:03
남후보님 기자회견 봤습니다. 진정성있고 무게감 있는 발언에 다시 한번 필승 남경필의 진가를 느낍니다. 이제 한달 남았습니다. 승리하는 그날까지 화이팅!!	0	2018-05-13 03:09
남경필 칭찬까지.. 너무 나가네	0	2018-04-24 05:24
남경필도 문파였구나.....^^   ㅎㅎㅎㅎ	1	2018-04-21 12:17
그 중요한 후임 대통령을 찢..이 내심 노리고 있어서 걱정이네요 경기도지사는 지나가는 길이고 대통령이 목표일 겁니다	1	2018-04-29 09:12
남경필보고 사람냄새가 난다는 대목에서 웃었습니다.  웃음속에는 깊은 한숨도 있었구요 ㅎㅎㅎ	2	2018-05-12 12:22
남경필과 함께 예일대에서 공부했는데...  착하고 똑똑하더라구.	0	2018-04-21 08:21
ㅠㅠ 경기도 영업 못해요... ㅠㅠ  남경필 찍는다고해도 영업을할 수가 없어여	0	2018-04-20 13:45
대한민국 시민 여러분!!! 해외 동포 여러분!!! 남경필 씨가 대권 후보로 적합한지 그에게 알려 주어야 하지 않을까요? 아직 많이 시간이 남았지만...	0	2018-04-22 04:16
남경필 경기지사 평화를 향한 여정 시작문 대통령님 수고하셨습니다!	8	2018-04-28 06:33
이재명이 탐탁치는 않지만 그래도 남경필이 될거같지는 않은데 트위터랑 트위터밖은 언제나 이야기가 다르니깐	0	2018-05-10 10:52
와아... 이거 남경필한테 제보해야 겠네	0	2018-04-22 01:06
전해철 야무지다!  경기도 지사 먹어 뿌라!!!	1	2018-04-17 15:27
오히려 남경필이가 나을수도있어	0	2018-04-21 03:48
지난 4년간 경기도지사 하시면서 가장 잘했다고 꼽는 정책 한가지만 알려주세요~	0	2018-05-09 12:00
응 남경필에게 당해봐라	0	2018-04-21 22:15
찢베충은 절대 안되고 기권도 절대 안되고 꼭꼭 남경필 찍으라고 영업해서 이번에도 당선축하인사 받을꺼임. 한다면 하니께~금주 11일차여ㅎㅎ	0	2018-04-26 03:06
의원님이 경기지사 후보면 얼매나 좋을까요. 그럼 문평성대를 누리며 꽃노래부르고 있을듯 한데	6	2018-05-03 14:22
남경필 화이팅~! ㅂㅅ..ㅎ	0	2018-05-10 14:30
오~심장 떨려 죽는줄 알았음요~손가락이 바들바들 떨려서..가즈아~경기도지사 전해철!!!	0	2018-04-18 07:36
님은 남경필 당선을 돕고 있어서 조선일보와 코드가 맞아요.	0	2018-05-10 05:22
경기도지사 당선을 위해서 맞팔 신청합니다	2	2018-05-10 10:06
경기도지사 일베후보 당대표로서 정리해주십시요. 임기중 가장 큰 업적이 되실겁니다.	0	2018-04-29 10:13
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (18.05.10)	28	2018-05-10 03:28
요즘 네가 좋아서 남경필 거리는게 아니다. 자슥아.. -&gt;남경필 페이스북에 한반도 평화 정착과 남북 교류협력을 위해 다양하고 진일보한 합의가 이루어진 것을 의미 있게 평가한다고 판문점선언을 긍정 평가하는 글을 올렸다가 삭제	1	2018-04-29 16:31
민주당이 남경필이 땜에 좋되네..	0	2018-05-09 08:00
남경필 경기지사 "문 대통령님! 수고하셨습니다"	1	2018-04-28 09:39
앗! 난 남경필 지사님과 맞팔 칭구야 금칙어로 지정하겠습니다 전략적으로~	0	2018-05-12 15:43
튓지기입니다. 마음만 받겠습니다. 저희는 무엇보다 전해철 경기도지사 만들기에 총력을 하겠습니다	1	2018-04-17 15:34
전해철 면접합격 이제6.13경기지사 당선 앞으로~~	0	2018-04-19 00:48
헉.. 남경필.. 진짜 찢보다 백만배 낫네요. 찢추 ㅋㅋㅋ 한번에 부르기 넘 좋게 잘 부르셨네요. 찢추 아웃!	0	2018-05-13 02:44
"차라리 남경필 찍겠다"  &lt;현재 문재인 대통령 지지율 덕분에 마치 높은 인기를 얻는 것처럼 보이지만.....경기도민들이 이 사실을 알면 이재명을 찍으러 갈 수가 없겠지요.&gt;	20	2018-05-10 12:13
남경필의 인생은 빈대떡 인생인가? 살다  뜨거우면 뒤집고 또 뜨거우면 뒤집고^^	0	2018-04-28 14:13
남경필 덕분에 다음실검에 올라왔어요	0	2018-05-13 05:43
이거 남경필 캠프에 알려줘야겠네요 ㅋㅋ	1	2018-04-23 09:37
오중기만 된다면 남경필 12번 찍어 준다^^	0	2018-05-07 16:17
남경필 지지 합니다	1	2018-05-05 06:29
남경필은 그래도 연정의 참의미를 알것같아요~! 울 문프를 돕겠다고 하니까... 투포말고, 남지사영업해야겠어요~! 아니, 그전에 다 아작살나겠지만서두^^	0	2018-04-21 04:46
김선쥬를 남경필 캠프로.(  )	0	2018-05-12 09:35
남경필 도지사 화이팅~	0	2018-04-21 15:05
그간 성남시정을 보고 호감을 가지고는 있었지만... 최근 경기도지사 경선 기사 댓글을 보면서 너무 답답한 마음에 트윗을 시작했는데 이재명후보에 대해 공부를 많이 하게 되네요. 감사합니다.	1	2018-05-01 18:30
경기도지사는 이재명님 적임자입니다 환영합니다...	0	2018-04-16 13:15
이재명이 대선 꿈을 꾼다구요?  꿈을 꾸는 건 자유죠... ㅋㅋㅋ 경기도 지사가 끝입니다  더 이상의 미래는 없습니다  걱정하지 않으셔도 됩니다	0	2018-04-21 02:50
살다산다 제가 남경필을 찍는 날이 있을 둘이야  그것도 이재명을 상대로...세상 참 모를 일이네요 정말 웃퍼요...제발 선거전에 경찰 발표가 있으면 좋으련만...	0	2018-04-21 09:08
민주당에 경고합니다! 이분을 경기지사 후보가 된다면 본선에서 어떻게 하실 건지 만주당은 대책이 있나요? 너무 위험한거 아닌가!?...의혹도 너무 많아요! 민주당 폭삭 내려 앉을 수 있어요!	9	2018-04-17 09:53
쎄게 해라 남경필이 잘한다.	0	2018-05-13 04:02
양기대 화이팅 !!!!  그래도 전해철 경기도지사	2	2018-04-17 05:49
지금 홍준표가 문젠가요?? 경기도지사 어쩔꺼에요!!	0	2018-05-03 09:26
[남북 판문점 선언] 남경필 "문 대통령님! 수고하셨습니다" | 다음뉴스	2	2018-04-28 06:28
남경필이겠죠.	1	2018-05-05 07:57
그래도 남경필은 아닌거다. 딜레마.	0	2018-05-12 04:11
꼭 경기도지사 후보되셔서 류근 시인 체면도 살려주십시요.ㅎㅎ	0	2018-04-20 01:49
남경필로 가야죠.ㅡ	0	2018-04-21 08:28
죄송하지만 남경필이 아니라 더민주의 다른후보 찍으려구요..전해철이라 오해하지도 마세요. 우린 더 나은 다른 후보를 원해요.#일베도지사거부	1	2018-04-27 09:51
아, 놔! ㅋㅋㅋ 남경필을 영입하라!	1	2018-05-11 15:22
남경필후보 지지자시네요. 참 보기 딱합니다	0	2018-05-09 12:52
경기도지사 전해철!!	61	2018-04-18 01:25
말씀도 잘하시고 글도 설득력 짱^^* 경기지사는 역시 전해철입니다.	1	2018-04-17 09:40
그래서 남경필..? 	0	2018-05-07 03:24
그렇게 보일 수도 있지요.. 저도 일견 힘들어 하는 부분입니다.  그럼에도 남경필은 좀 그렇죠~  어여 대타가 나와얄낀 데 하는 맘입니다.	1	2018-05-08 08:05
남경필이가 좋아서 그런답디까? 누구 싫어서 그러지,,	0	2018-04-25 09:04
남경필 선거운동 하실려면 더민당 딱지는 떼고 하시는 것이 좋을 듯합니다.	0	2018-05-13 02:28
남경필 운도 좋아  그래도 여성 중요부위 훼손 하겠다고 한 적은 없으니...	0	2018-05-02 16:42
일베좀 없애주세요...남경필씨... 아 미치겟다..  남경필 트윗에 댓글달고 있는 나의 이모습...   정말 상상도 못한일  ㅋㅋ..	23	2018-05-09 10:17
그렇군요. 제 개인적인 성향은 큰 괄호 안의 것만은 인정합니다. . 아마도 지금 경기도지사 건 때문에 다들 그러하시는 듯 한데.. 참 엿같은 현실입니다. 양쪽의 말들 들어보면..	0	2018-05-10 05:34
이제보니 잘생남경필	0	2018-04-21 05:38
남경필 이미 할 건 다하고 있네 ㅋ	0	2018-05-12 14:32
오중기가 간다!!! 경기도 지사는 사람이 할거니까 괜찮고 나머지는 민주당!!	0	2018-05-13 01:37
와우..그러게요...욕으로 하면 경기도지사가 뭐예요 대통령도 하겠네요 ㅋㅋ	0	2018-05-12 09:50
진짜 이번에 눈 딱 감고 내 한표 찍어준다 남경필 꼭 이겨라	0	2018-05-11 11:21
출첵! 성공적인 남북정상회담을 기원합니다. 이재명 경기도지사 가즈아~~~!	2	2018-04-25 00:33
남경필 땡잡았네	1	2018-04-20 13:06
모두힘냅시다.남경필이 있잖아요	0	2018-04-20 12:31
저도 오늘 남경필 팔로우ㅠㅠ 문재인대통령 1년 되는 날.어쩌다가ㅠㅠ	0	2018-05-09 13:16
난처음 알았다 남경필이를 남치와와라고 하는지... 그러고니 사진보니..깐 묘하게 닮았다..아......그렇다...음....호오...  #이거칭찬임 #살다보니_남경필_언급다하네	0	2018-04-21 11:30
부천시장은 장덕천이요.  장덕천, 조용익 두분 페친인데, 조용익은 플랜카드에 이읍읍 경기도지사와 함께 그런거도 박았네요 ㅋㅋ	2	2018-04-25 03:36
경기도당위원장에 이어 경기도지사도 제 손으로 만들어 보렵니다! #경기도지사는_전해철	0	2018-04-19 02:24
그냥 남경필이 운동이나 열심히 하세요~ 남의 당 후보 신경쓰지말고..	3	2018-05-02 14:39
경기도지사 는 #전해철	0	2018-04-18 10:27
남경필에게 추천하고 싶은 슬로건 : " 경기도의 아들이 대한민국의 딸을 석방시키겠습니다."	0	2018-05-04 08:44
남경필 트윗 밑에 트친들 쫘아악 ㅋ	2	2018-05-09 16:23
그만좀 하세요! . 그냥 남경필 찍어주세요!	0	2018-05-11 01:26
대통령마음을 아시면 내부총질하고 공식적으로 남경필을 찍는다니 참 한심 그자체 대통령께서 그걸 바랄까요?	0	2018-05-07 04:45
예일대 동창으로서  격하게 환영!!!!!  우리의 지도자 남경필!!!!!	5	2018-05-09 12:36
먼저 보낸게 누구데...  남경필 당선을 위해서 열정을 다해서 수고해주세요.  건투를 빕니다.	0	2018-05-12 13:13
남경필 경제도지사 되겠다 재선 도전 선언	5	2018-05-09 10:00
트친 여러분 남경필 아들이 항소심 집유를 받았어요^^ 저 새끼 제대로 된 죗값을 치르게 하려면 남경필을 일단 실업자 만들어야 할 것 같아요 그러니까 #경기도지사는_전해철 정말 얼마 안 남았으니!	64	2018-04-19 08:15
이재명이 경기지사 되면 다른모든곳에서 당선되도 조오ㅅ같을거 같음. 거기다 내가사는동네임.	0	2018-05-13 04:50
이번경기도지사경선을 치루면서 확실히알았습니다 우리 문프지킬려면 두눈부릅뜨고있어야한다고요 난생처음치열하게 트윗과댓글달면서 몸도맘도 지칠대로지쳤는데또 기운차려야죠~ 힘들지만 같이가요 최재성김경수 파이팅	23	2018-04-21 09:46
함께해요. 남경필 조져야죠. 그놈은 철새적폐입니다^^	0	2018-04-20 12:27
온천지 신명이시여 제발 전해철 의원이  민주당 경기도 지사 후보가 되게 하여 주시옵소서.	2	2018-04-20 09:03
남경필 찍으세요.~^^	0	2018-04-23 15:00
남경필 지치지마, 남경필 화이팅~~	0	2018-05-09 22:24
호랑이 잡으러  호랑이 굴로 2년 전에 들어 같답니다  일베 동태파악 하러 지피지기면 백전백승 기왕 경선 선택되었으니  경기도지사 꼭 당선되서 잡음 평정하시길 ㅎ	0	2018-04-24 13:50
남경필 화이팅? ㅎ	0	2018-05-10 02:35
벌써 시작했어요!! 시간있는 분들 어여 보세요!  더불어민주당 경기도지사 경선 후보자 SBS TV 토론회LIVE   님이 공유	7	2018-04-17 05:01
&lt;최성, 경기도지사 출마하라&gt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	9	2018-05-02 01:57
[#명캠프] 4/17 #더불어민주당 경기도지사 #경선후보 #TV토론 D-1! (출처 : 새로운 경.. | 블로그)  #경기도지사 #이재명예비후보 #경기도지사는_이재명	5	2018-04-16 14:23
전화받고 지지했습니다. 경기도지사는 전해철! 화이팅! ! !	0	2018-04-18 10:30
제발 저런세력 시원하게 날려보내주세요 경기지사되셔서~~^^	0	2018-04-30 09:10
&lt;더불어민주당 경기도지사 후보 경선 결과&gt; 이재명 59.96% 공천확정 전해철 36.80% 양기대 3.80% 세분 후보님 고생 많으셨습니다.	32	2018-04-20 12:11
벌써 경기지사 된 줄? ㅋㅋ	0	2018-04-20 12:23
남경필 찍어 주시면...	0	2018-04-21 23:15
남경필 잘한닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	2018-05-13 02:23
가즈아 경기도지사 전해철..... #전해철경기도지사	1	2018-04-17 08:32
좀더 좀더 지지율 쑤~욱쑥 경기도지사 전해철이 승리하는날까지 응원합니다.	1	2018-04-16 05:26
거짓말도 정도가 있다.   남경필 경제는 한국당이 훨씬 잘한다	8	2018-05-04 06:38
당대표와 당에서 일베를 용인한다면 그렇다고 말해주세요? 그렇다면 이런맨션 안보내고, 관심 끈을랍니다.&lt;내 자식들을위해 남경필을 찍을수 없으니 기권합니다&gt; 답장 바랍니다.	0	2018-05-01 17:41
추미애 덕분에 남경필을 응원해야 되는 조끄튼 상황.	0	2018-05-02 05:28
네네 지방선거도 솔직히 남경필찍고싶은맘도 있어요.	0	2018-04-24 03:48
트위터, 눈치 빠른 남경필이 나타났다!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0	2018-05-09 15:25
경기도지사는 전해철!	3	2018-04-17 01:53
내일 sns와 방송,신문에서 #전해철 후보가 더불어민주당 경기지사 후보로 확정되었습니다. 란 소리와 글을 보고 싶다 꼭	15	2018-04-19 04:49
오늘까지만 찡하고 내일부터는 표정바꾸고 남경필 사냥하러 가야죠. ㅡ.ㅡb	2	2018-04-20 13:07
난 문프와 숙이여사님을 좋아한다. 그리고 민주당을 사랑한다. 하지만 이번 경기도지사경선에서 보여준 극심한 네거티브는 좋지않다.	0	2018-04-21 03:18
&lt;박원순-이재명-이용섭&gt;  민주당 서울시장 박원순, 경기지사 이재명 전 성남시장 최종 후보 확정	0	2018-04-20 13:26
물론 난 경기지사 마음 정했음.	0	2018-04-26 06:44
경기도지사후보로 전해철 꽉 찍었다 감사함니다  멘트나올때까지 전화끊으면 안돼요 경기도지사는 전해철	0	2018-04-18 06:04
가즈아 경기도지사!!!!!	0	2018-04-19 00:07
짧은 시간이었지만  의원님을 경기도지사로 꿈 꿀수 있어 행복했습니다.  #전해철을_열심히_키워서_다시_데려오겠습니다	3	2018-04-20 15:31
축하 드립니다! 본선도 응원합니다!  더불어민주당 경기도지사 후보에 이재명 59.96% 득표(1보)	2	2018-04-20 12:14
지지하는 민주당후보라고 찍어주던 시대를 끝낼 겁니다. 그러기엔 인물이 너무 부족해서요. 남경필지사님이 경기도를 위한 적임자라는걸 어필해 주세요.	2	2018-05-12 11:26
이번 경기도지사 투표는 포기 합니다	0	2018-04-20 12:17
경기도지사하고 결과 좋은사람 없다고블랙홀이라.. 전해철 경선 잘떨어졌다고 더좋은자리 보내라네요 헷갈려ㅋㅋ	2	2018-04-24 08:11
남경필 지지잡니다.ㅋ	0	2018-05-06 00:31
풉! 결론을 왜 님이 내세요? 그리고 팩트는 그 폐륜계정과 이재명 경기도지사 예비후보가 몇 년 간에 걸쳐 차마 눈 뜨고 못 볼 저열한 트윗 멘션들을 한 것! 팩트와 결론 둘 다 땡!! 틀렸습니다^^	7	2018-04-16 06:24
내가 남경필 홍보영상을 리튓할줄 몰랐다.. 세상 오래 살아봐야 할듯. 일단 영상의 메세지 위주로 파악해보세요	0	2018-05-11 08:51
문재인의 운명~ 김경수의 운명..그 분에게서 벗어 날 수 없습니다. 경기도지사는 김경수 아니면 안됩니다.	0	2018-04-20 01:53
이제 본선을 향해서 쭉~가즈아!!!!!!!!!! 경기도지사 이재명!!!!!!!!	0	2018-04-22 23:04
이제 최선을 다해 경기도지사 남경필을 위해 영업하는 민주당 권리당원이 되겠습니다!! 음하하하하    #경기도지사는_남경필	0	2018-05-12 15:50
남경필 당선이 더 나아 보이지요?	0	2018-04-24 12:24
전해철찍은 권당 여러분. 제발 남경필찍으세요. 포기하면 1표지만 찍으면 2배. 모든 영업한이에게  갱피리 찍으라 영업할겁니다	0	2018-04-20 15:28
위에 남경필이 어쩌고 한 사람요 ㅠㅠ	0	2018-05-07 04:34
트친분들 남경필한테 맞팔맞팔! 하다가 찢 짤리면 니 아들 마약마약! 할텐데..  남경필이 깊은 멘붕에 빠질 듯..ㅠ	2	2018-05-10 05:00
[10시 라이브] 안철수 서울시장 후보와 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 라이브가 10시부터 바른미래당 유튜브로 진행됩니다.	26	2018-05-10 00:36
전해철 나왔음 ㅜㅜ 남경필씨 미안하지만 큰 표차로 질거였음. 이재명씨 덕분에 정치 제대로 할 기회 잡은거 잊지 마시고 문프 정부와 잘 협치 및 경제적 연정 말 바꾸지 마세요. 개인들이지만 지지자들 무섭습니다. (이번에 모니터 잘 하셨길)	4	2018-05-09 10:33
남경필이 답이네용!자유당이 이래서 살 맛 난다니깐  ㅋ	0	2018-05-11 08:14
전해철후보님 오늘 토론 멋지셨습니다. 경선 승리하시고 경기도지사  꼭 되십시요.	0	2018-04-17 13:12
오종찬님은 권당 아니라니?  꼭 이렇게 천원짜리 권당 티를 내야겠니..?  남경필 지지자 수준이라니..ㅉㅉ..	0	2018-05-07 03:22
제 지금의 심정은 남경필이 너무 존경스러워보일 정도입니다.	0	2018-05-13 04:38
남경필찍는게 맞네요	0	2018-04-21 08:25
늘  응원  합니다   이재명 경기도지사 출봘 ~  #이재명 #필승카드 #경기도지사	6	2018-04-19 09:26
정말 남경필 말이 틀린게 하나 없슴.	0	2018-05-01 02:57
축하드려요 이재명 경기도지사님 미리 축하드립니다 ㅠㅠ 으왕	4	2018-04-20 12:35
이재명시장님 더블어민주당 경기도지사 당선  축하축하축하축 ㅎㅎㅎㅎ 기분좋다. 원팀 더블어민주당 화이팅 ^^ 민주당 경기지사 후보에 이재명(속보) | 다음뉴스	5	2018-04-20 12:05
참! 경기 지사는 고굽척 ..	0	2018-05-10 12:51
오후보님,경기도민으로서 좀 유치하지만 득표전략으로 써보세요. 경북도민이 오중기 찍어주면, 경기도민이 남경필 찍어준다^^	0	2018-05-01 05:39
이재명 경기지사 출마를 응원합니다. 경기도민은..당신을 지지합니다.	1	2018-05-04 09:21
자 다같이 남경필로 가즈아~  남경필이 경기도에 있어줘서 참 다행이다	0	2018-04-23 22:28
남경필 경기도지사는 일베 회원이 아니라고 하네요. 트윗으로 물어보시는 분들 많아서 알려드려요.	27	2018-05-09 11:28
&lt;명캠프&gt; 5/6(일) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 고양과 파주를 방문합니다. 고양 거룩한 빛 광성교회를 방문한 후 파주출판단지 행사 참석과 간담회를 할 예정이니 많은 관심 바랍니다.	187	2018-05-05 10:33
남경필 선생님!!! 제가 돈을 5,000조원을 온누리교회에 그리면 그 돈가지고 뭘하실 건가요?	0	2018-04-24 15:18
남경필 !	1	2018-04-29 12:39
그런 예상 시나리오가 나왔으니까 죽어라 문프 찍은 거죠... 이번 경기지사도 그렇게 움직이고 있고요...	0	2018-04-18 10:19
전해철 경기도지사 가즈아!!!!	0	2018-04-17 03:02
의원님!!! 절대 경기도지사 선대위 가심 안됩니다.	0	2018-05-10 13:37
최성 고양시장께서는 구국의 신념으로 경기도지사 출마하시기를 간절히 바래봅니다..	3	2018-05-02 01:45
제일 부러운건 경남도민과 인천시민!!!! 경기도민인 저는 경기도지사만 역선택!!!	0	2018-05-08 11:29
저는 추미애 저거 자극 시킬 생각도 없고요. 그냥 남경필 응원 합니다. 찢을 응원 할 수 없기에....	0	2018-05-02 08:40
전 해철 경기지사후보 확정 돼서 본선승리 기원합니다   파이팅!!! 저희 가족  2표 아낌 없이 투표했습니다	3	2018-04-19 02:25
투표하지 말던가 남경필 찍으면 됩니다	0	2018-04-22 13:05
경기도지사 이재명 만세~!!	1	2018-04-20 13:30
경기도지사경선 전화 꼭 받으세여~~  	1	2018-04-17 18:41
남경필 어쩌다 어른 녹화전 대기실  제 삶을 보여 드리겠습니다 개판 으응?ㅋㅋㅋㅋㅋ 이게 무슨 뜻이냐면ㅋ	2	2018-05-11 14:27
남경필=우리나라 남씨를 일본에서는 미나미라고 부른다. 미나미 준이치로!!  짚히는게 있나 생각해 보세요.	0	2018-05-09 13:31
굿잡.남경필	0	2018-05-02 10:27
최성 고양시장님  경기도지사 나왔으면 좋겠다	0	2018-05-02 09:16
갑시다~~ 경기도지사 돌진~ 전해철~~~	299	2018-04-19 08:34
남경필 영업해야겠어요!	3	2018-05-03 13:11
경기도지사는 양해철	2	2018-04-18 07:22
그런데 남경필은 어떻게 연결이 가능한지 통 이해가 안가네요.	0	2018-05-05 03:12
너도 여기냐? 시간 낭비할 필요없어 블락한다. 남경필 찍어라. 나중에 피똥 싼다.	0	2018-04-21 11:32
[이재명에 관한 단상..] 주의:천천히 읽어주시길 부탁 드립니다. 졸필이지만 현재 경기도지사 후보건 때문에 조금은 마음 복잡하실 우리...	0	2018-05-07 12:35
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
가즈아~~남경필.  이러자는 겁니까!	0	2018-05-09 12:56
남경필과 자한당하고 손잡는다는 일부문파님들 데리고 경남이나 열심히 더 도우세요. 경남지역 만만치 않아요. 경기도는 걱정안해두 되구요.	0	2018-05-04 02:04
남경필 지사에게 맞팔을 해달라고 애원하는 문파들의 모습.....  바로 이게 우리가 꿈꾸던 &lt;협치&gt; 아닙니까?	47	2018-05-09 14:14
남경필 찍을 거야	0	2018-04-24 15:02
이재명 후보님의 경기도지사 당선 기원합니다. 성남에 지인들 많이 사는데 평도 좋으시더군요	0	2018-04-23 03:53
수년간 충돌한 남경필,이재명 6.13 메인 이벤트	2	2018-04-23 21:55
&lt;명캠프&gt; 5/6(일) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 고양과 파주를 방문합니다. 고양 거룩한 빛 광성교회를 방문한 후 파주출판단지 행사 참석과 간담회를 할 예정이니 많은 관심 바랍니다.	166	2018-05-05 10:33
빠른시간에 많이 퍼날라주세요. 남경필 꼴을 보더라도 이재명은 안됩니다.	68	2018-04-21 12:38
네에 그렇게 걔속 믿으시고 남경필 찍어주세요 저도 응원 할께요 대선에서도 정동영 싫다고 이명박 찍은 분들이 경기지사 쯤이야 응원 할께요,	0	2018-05-01 14:39
사실 이번 지방선거....  될 사람이 되겠지요.   박남춘  김경수  남경필만 당선되면 만족입니다.	3	2018-04-21 13:37
다들 잘 되고있는데 경기도만 ㅠ  와~ 남경필 재선 가능해질것같아	3	2018-04-24 12:35
핫~ 남경필 계정에 우리 민주당 사람들이 맞팔을 요구하는 멘션들이 줄서는걸 보게 될줄이야 ㅋㅋㅋ	0	2018-05-10 03:50
남경필 꼭 찍으세요~^^*	1	2018-04-23 14:59
에이 이거나 뿌리면서 남경필 영업해야겠네ㅋ	24	2018-04-20 12:04
관심 끄세요! 지지자 인척 하지 마시고요! 조선일보와 남경필만 좋은일 하지 마시고여!	0	2018-05-02 11:21
남경필 선생님의 답변을 듣고 싶습니다.	0	2018-04-24 15:18
경기도지사 후보들의 진짜 선거가 시작되었습니다.  처음으로 치르게 될 진짜 정책선거라는 배에 함께 승선하여 멋진 승부 펼쳐보게요  기대되죠?  #이재명 #경기도지사	8	2018-04-23 00:53
ㅋ ㅋ 열일 하시내요 다들~~~ 남경필후보 응원이나 하시지 이 열정으로 아까비..  이재명 화이팅! 아자아자 가즈아 경기도지사는 이재명!	0	2018-05-05 08:55
전해철이 되면 경기도의 불행이다! 경기도지사는 모든것이 검증된 유능한 이재명이 !꼭! 되야 경기도가 행복해진다~!!	0	2018-04-20 03:33
축~~ 전해철 경기도지사 당선~~  소망합니다	0	2018-04-18 14:57
박남춘, 57.3%로 민주당 인천시장 후보 확정 추카추카. 경기지사 후보도 순리대로 전해철로 결정되길~	3	2018-04-17 13:42
남경필 조지러 가요 우리^^	1	2018-04-20 13:16
당신도 남경필 선거운동원 인듯 차단하겠습니다	0	2018-05-12 22:04
우리의 후보 남경필을 지지합니다!!	0	2018-04-24 23:57
은근 이재명 경기도지사를 기대하고 있을지도 모르겠습니다. 경기도 말고 충남 충북에서요...	0	2018-04-25 23:04
남경필 민선 6기, 연정과 일자리 사업 좋은 결과 얻어 도 공무원에 감사	1	2018-05-03 13:28
경남 일단락 됐으니 경기지사 좀 도와주십셔 #전해철 #전해철 지지해주세요 #전해철 응원해주세요 #전해철 투표해주세요 #전해철 도지사만들어주세요 #전해철 권리당원의 힘을 보여줘	91	2018-04-19 09:30
남경필님 궁디팡팡 해줘야겠네요	0	2018-04-21 09:27
예수님 기도하면 들어주신다면서요! 이게 뭐예요?????? 예수님!!!!! 나 남경필 찍을래	0	2018-04-20 12:10
이재명보단 남경필이 진심 나아보이네요.	1	2018-04-23 13:57
남경필 꼭 찍으세요.	0	2018-05-12 17:15
남경필승! 우리의 후보 남경필을 지지합니다!	0	2018-04-24 23:57
남경필만 좋을시구 낫네요  이런일은 전부가 민주당 지도부에 있지요 저도 첨 에은 둘려서 이재명 의원을 응원했죠 알고보니 일베충들 내통이 있단소리 듣고 저럴수가 잇을가 생각드 럿습니다	0	2018-04-30 12:36
역시!어디 어느곳에서나 당당해 전해철을 경기도지사로~~	1	2018-04-17 03:43
경기도 지사가 한다는말이 고작 정책과 비전~ 그럼 여지껏 비전없이 일을 했다는거네요? 오호~~ 통재라~~	0	2018-05-09 12:29
이재명후보님의 경기도지사 당선을 기원합니다  쪽지 확인 부탁드립니다	0	2018-05-04 05:02
남경필과 경인일보의 커넥션입니다	29	2018-04-24 07:05
남경필 선거운동할거면 탈당하세요.	0	2018-04-20 13:50
기쁨 폭발 중인 남경필 ㅎㅎㅎㅎㅎ	17	2018-05-09 13:35
남경필은 안?되죠잉~ 울 괜님 이쁜딸이 누군지 제가 그럼 맞춰보겠습니다. 제 눈에는 요 딸레미가 젤루 예쁘니  괜님 따님으로 선정~^^합니다.	0	2018-05-03 14:12
남경필과 팔로우라니요..다른분 글 캡쳐해온것입니다	0	2018-04-24 01:46
와 드림팀이네요. 남경필 찍는다는 분들은 정체가 뭔지. 문재인대통령님이 남경필지사 이 그림이 좋아보이나요? 이재명 시장님 지방선거 압승을 위해 꼭 승리하시길 바랍니다.	1	2018-04-25 09:00
남경필 영업해야겠다!	0	2018-05-03 15:10
아놔 문프 뒷통수 젤 마니 친게 읍이라니까~~~ㅋㅋ 남경필보다 ㅋㅋㅋ 문프 스스로 그랬지 같은 진영에게 당할때 젤 맘 아프시다고... 검색은 해보구 이런 당당한 글을 올리셈~~	0	2018-05-03 23:34
경기도지사 전해철!	0	2018-04-18 03:50
무소속 후보로 경기도지사 도전해주세요~!!	0	2018-05-01 15:26
남경필이 전과자보담 나아요.	2	2018-04-21 14:26
남경필 잘 하고 있네.	0	2018-05-13 03:10
일시적으로 남경필팬계정이되겠음니다... 이건 필사적인 경기도민의 발악임니다...	0	2018-05-11 09:49
이글을 남경필 지지자들이 싫어합니다. ㅋ	0	2018-04-26 00:58
남경필 지지자 화이팅.	0	2018-05-13 04:53
&lt;명캠프&gt; 5/7(월) 공식일정을 알려드립니다. 이재명 경기도지사 예비후보는 의왕과 안산을 방문합니다. 2018 의왕철도축제와 안산 국제거리극 축제에 참석할 예정이니 많은 참석 바랍니다.	221	2018-05-06 10:55
세상에... 내가 남경필이를 응원하게 될줄이야.... ㅠㅠ	1	2018-04-20 12:11
ㄹ)작년 8월 기사에서 경기지사 출마언급이 있는데 올 2월에서야 출마함.늦어도 너무 늦은 시기.그동안 당내 조율이 얼마나 어려웠길래?	1	2018-04-21 17:47
저는 남경필 지지자가 아닙니다. 저는 서울시에 삽니다.	0	2018-05-01 13:44
경기도지사 지원유세는 문통 선거운동할때랑 온도차이 극명할건데 ㅋㅋㅋㅋ 춤 열심히 추고 지원유세 열심히 하세요. 박제해놓을테니	0	2018-05-12 07:06
뭐하는짓이예요!!!!!이젠안돼니까 남경필후보 까는거예요!!!!참나 좋겠네요!!	0	2018-04-26 01:47
경기도지사는 이재명  당원들께서 신중히 투표 해주실거라 믿습니다	5	2018-04-18 23:24
남경필이가 시키드나?	1	2018-05-05 08:53
전 민주당지지자입니다만... 요즘은 이재명후보 때문에 잠을 못잘 정도로 스트레스받습니다. 반면 남경필후보님에 대해서 다시보는 기회가 됐습니다. 어찌됐든 정치여정 오래보시고 현명한 정치인이 되시길 바랍니다.	0	2018-05-12 17:21
이재명 경기도지사응원합니다 시장님 얼마 안남았습니다 좀만 참아주세여 많이 힘드시죠 ㅠㅠ 생각없는 사람들이 못됐다 진짜	0	2018-04-17 06:48
오늘 부터 남경필 영업이다	0	2018-04-20 12:07
이미 경선으로 결정된 후보입니다. 그것도 압도적인 차이로요. 지금 내부에서 흔드는 것은 남경필 좋은 일밖에 안 되요.	3	2018-04-25 02:34
남경필이 읍이보다 훨~씬 덜 나쁩니다~	0	2018-05-05 09:27
경기지사는 전해철로 가즈아~~	1	2018-04-18 00:08
