2018년 5월 15일 의왕시의원 후보 의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장,내손동 우미린 아파트, 내손라구역 재개발 (출처 : 의왕내손이.. | 블로그)	0	2018-05-16 13:09
의왕시의원 후보, 의왕시장 후보, 의왕시장후보, 의왕시 의원,의왕시 현실에 맞게 의정활동을 할것이며, 시정이 : 네이버 카페 (출처 : 의왕내손이편한세상 효성해링턴플레이스 1 | 네이버 카페)	0	2018-05-13 14:34
경기도당, 김성제 오수봉 첫 현역시장 컷오프,,,반발 조짐	2	2018-04-22 08:51
김성제 의왕시장, 탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것 / 브레이크뉴스	0	2018-04-26 04:44
[단독] 의왕시장 김성제  공천배제 뒤에 신창현 의원 있어 / 브레이크뉴스	0	2018-04-22 01:32
김성제 의왕시장, 지방선거 의왕시장 후보 공천 컷오프 '재심의' 촉구	0	2018-04-20 13:20
의왕시 의원, 의왕시장,내손동 우미린 아파트, 내손라구역 재개발,동부시장 재개발백운 제일풍경채 , 백운 효성해링턴플레이스, : 네이버 카페 (출처 : 의왕내손이편한세상 대표공인 | 네이버 카페)	0	2018-05-14 13:30
시장후보 의왕시 의원, 의왕시장,내손동 우미린 아파트, 내손라구역 재개발,동부시장 재개발/ : 네이버 카페 (출처 : 의왕시의원 예비후보 박희배 | 네이버 카페)	0	2018-05-18 15:18
김성제 의왕시장, 탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것 / 브레이크뉴스	0	2018-04-26 04:45
김성제 의왕시장, 5월 월례조회 참석	0	2018-05-01 01:42
김성제 의왕시장 후보, 부부비리 연루 허위사실공표죄 신창현 의원 고소 (출처 : 꿈이 라면 | 블로그)	0	2018-05-19 00:57
김성제 의왕시장 후보, 컷오프 관련 입장 발표	2	2018-04-19 12:59
