이흥규 자유한국당 양주시장 예비후보   필사즉생의 각오로 뛰겠다   저녁 퇴근시간대 경원선 전철 1호선 증편 신천과 임진강 환경오염 해결 경기북도 분도 고읍지구 중학교 신설과 주차장 확보	1	2018-05-17 08:00
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-15 11:31
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	2	2018-05-16 08:59
경기일보, [613 레이더_기존 선거 공식 흔들리는 양주시장]  이성호 재선 도전장에 단일화 카드 만지는 	0	2018-05-09 13:43
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:10
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 23:06
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-08 22:32
경기일보, [613 레이더_기존 선거 공식 흔들리는 양주시장]  이성호 재선 도전장에 단일화 카드 만지는 	1	2018-05-09 13:45
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:11
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	0	2018-05-11 12:23
양주시 국민권익 평가 내부청렴도 최하위.  이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-16 08:58
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	1	2018-05-21 07:58
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	2	2018-05-20 05:23
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	2	2018-05-16 08:59
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-09 12:46
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-11 12:22
중부일보, [지방선거 양주시장 후보] 첨단단지 부흥 기대감 문화교통정책 격돌	0	2018-05-16 22:35
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-08 22:08
양주시 국민권익 평가 내부청렴도 최하위 이성호 시장 감동365 직원엔 공염불(?)	3	2018-05-10 13:39
