#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리 #손잡고 #함께 #함박웃음 #만주당  #경기도지사 #경기도지사는_이재명  #압승으로_승리합시다. #경기도를_살립시다	10	2018-04-25 06:23
양기대 인지도가 워낙 없다보니..	0	2018-04-17 07:59
광명시장 선거 출마를 위해 경기도평생교육진흥원장에서 사임했습니다 - 김경표 원장	1	2018-05-03 11:54
2020년 4월15일 21대 총선,,      정청래,최민희 지역구로 돌아가고     서진웅,양기대 국회로 입성 시키고    아직도 할일이 많음	1	2018-04-19 08:23
개쌍 욕 나오네요. 문제 생기면 책임은 전적으로 전해철과 양기대에게??! 추한 것! 책임전가해서 다치던 말던 이미 개입하면 난 지지철회!!!	2	2018-05-12 13:10
그리고 경기도지사 후보 토론 조금 늦게 유투브에서 보고 있는데... 양기대는 헐....기자출신인데 날카롭지도 못하고 이재명에게 의혹만 제기했다가 해명 제대로 하니 말 중간에 끊고.. 말도 웅얼웅얼..... 울렁증이 있으신 건가? 너무 못함	0	2018-04-17 08:18
드디어 양기대 기대에 못지않게 도덕성 문제 거론 ㅋㅋㅋㅋ 헛 찢 벌게졌다	30	2018-04-17 05:48
솔까 전해철 아닌 양기대라도 뽑았음.이재명 불가에 전력하는것뿐.친문비문 앙금 운운하는 데 번짓수 부러 오해하는거 속보인다 언레기들	10	2018-05-09 10:33
#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리 #손잡고 #함께 #함박웃음  #경기도지사 #경기도지사는_이재명 	7	2018-04-25 04:43
&lt;이재명 최악의 날&gt;  1. 전 광명시장 양기대가 있어 성남 시정 뻥 못침.  2. 변호사, 민정수석 전해철이 있어 정책 자랑 못함.  3. 고개 까닥거리는 거 못함.  4. 네거티브 특기 발휘 못함.  오늘 술 마시고 SNS 해야 함.	260	2018-04-17 08:00
#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리 #손잡고 #함께 #함박웃음  #경기도지사 #경기도지사는_이재명   #압승으로_승리합시다.	2	2018-04-25 05:03
이재명전해철양기대 도화결의공동선대위 구성 합의  #경기도지사 #민주당 #지방선거	0	2018-04-25 12:33
경기도지사 본선  이재명 대 남겅필 전해철 대 남경필 양기대 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보  양기대 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 들은 알고있는데.	0	2018-04-20 06:59
이용섭을 지지하는 입장이나 이용섭, 양향자 어느 누가 후보로 확정돼도 해당지지자들에게 진심으로 축하의 말을 전하고 싶다. 전해철을  지지하는 입장에서 양기대 후보가 당선되어도 당원들의 생각은 같을 것이다. 보통의 민주당원 생각은 비슷할것 같다.	12	2018-04-20 05:24
양기대 말 끊지 마라.. 해명할 기회를 않주고 공격만 한다.. 아 정말 어처구니 없다. 너도 함 털어 볼까?? 야.. 친인척 비리 있으신 분이 형님이랑 의절하고 동생분은 청소일 하다 돌아가시냐??	2	2018-04-17 05:51
그리고 전해철도 토론 잘한다는 느낌은 못받았으.. 양기대는 얼굴팔고 2년뒤 이언주랑 총선붙으려고 친문에 줄서는 느낌이었고	0	2018-04-17 06:29
양기대 후보 역시 기대를 저버리지 않으시는구나. 똑부러지시고 제대로 공격하시네. 전해철 후보 귀염귀염하면서 말은 똑 떨어지고 확신있게 발언함. 이재명 후보 조급해보이고.	1	2018-04-17 05:55
전해철 의원 및 양기대 시장을 지지했었던 의원 등의 명단을 추가해 주십시오. 아직도 머리가 멍해서 정리가 안되네요	0	2018-04-20 13:11
그런 듯 하네요. 저는 3번이 전해철 후보였고, 양기대 후보가 1번,  읍시장이 2번이었는데 다른 분은 2번이 전해철 후보였다고 하시네요.   #경기도지사는_전해철  #읍시장은_전임시장으로_프로필_마감합세	2	2018-04-18 08:06
오늘 회사선박 수리건으로 외항에서 조선소 도킹까지 바빠서 토론회를 아쉽게도 못봤음,, 탐라를 보니 트친분들의 환호성을 보니 잘한듯,,. 전해철 A+학점  양기대 A- 학점  이제명 F학점 맞능교?	1	2018-04-17 10:29
양기대 전해철 후보 둘다 너무 신사들이라 걱정되네.	0	2018-04-17 04:35
역시 #양기대 후보의 워딩은 쫄깃하고 육즙이 진함... 거기에 #전해철 후보의 묵직한 한 방에 그냥 나가 떨어짐 ㅋㅋㅋ	2	2018-04-17 05:51
전해철-양기대 이렇게 잘난 두 사람을 후보로 가진 경기도가 부럽다 두 사람의 정책이면 경기도는 앞으로 꽃바람만 불듯 다만 이재명이라는 지옥으로 가는 열쇠를 열면 끝난다	0	2018-04-17 05:40
광명시장 선거 출마를 위해 경기도평생교육진흥원장에서 사임했습니다 - 김경표 원장	3	2018-04-17 09:02
토론 너무 재밌어서 시간 어떻게 가는줄 몰랐다. 찢의 야비함이 만천하게 더 드러나지 못한 점이 안타까우나 전해철, 양기대 후보의 폭풍 공격, 정책 공약으로 즐거운 토론회였음.	0	2018-04-17 06:31
그저께 화성에서 공인중개업 하는 친구가 협회 모임 가서 열심히 영업하고 왔는데 투표전화 받은 사람이  어제 2명 전해철, 오늘6명 전해철 5  양기대 1  보고 올라옴,,,	18	2018-04-19 05:09
전해철은 예능 때의 그 안타까운 모습과는 달리 토론 준비 잘 한 게 느껴짐. 뭐 조직력에 양기대라는 윙맨이 있기 때문에 편한 면도 있을 지 모르겠지만, 예능은 유머와 재치가 필요하기 때문에 힘들 뿐, 이런 진중한 토론에서는 말 잘하고 표정도 좋음.	0	2018-04-17 08:25
양기대 "야당은 우리후보중에 가장 도덕성에 문제가 있는 후보가 올라오기를 바라고 있습니다" ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-17 05:44
#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리 #손잡고 #함께 #함박웃음  #경기도지사 #경기도지사는_이재명 	3	2018-04-25 05:00
양기대후보님 공약이었는데 애견건강보험 보험사 한곳 지정해서 한달에 2만원정도 내고 하는 그 공약 진짜 좋았는데 그거 누가 좀 해줬으면.	0	2018-05-12 03:07
#전해철 #형님 #진심 #감사합니다 #양기대 #친구 #두손꼭 #믿습니다 #원팀 #경기도 #승리 #더불어민주당	244	2018-04-25 04:54
다시.. 4월 16일 그날입니다.  #세월호 #4주기  #경기도지사 #예비후보 #양기대	27	2018-04-16 07:53
민주당경선기간 이재명, 전해철, 양기대후보들을 응원하셨던 분들, 이들에게 권리당원으로 투표 못했던 일반시민분들 민주당 권리당원되서 각자 목소릴 내세요 어렵지 않습니다. 월 천원으로 권리당원 되십시요	1	2018-04-22 01:03
양기대후보 가대외로 잘하신다.	0	2018-04-17 05:58
양기대 후보님 지지세가 안나오다보니 이재명 전해철 동률 나와도 결선 못갈 수 있음. 결과 보고 안심하지 말고 현역이라 까이는거 감안해서 좀 더 열심히 뛰어야	0	2018-04-16 00:49
