민주당 안산시장 후보에 윤화섭 전 도의장 선출 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-05 05:16
안산시장 민주당 후보들 전부 찬성하고 여러가지 좋은 계획과 공약가지고 있습니다. 무슨 제종길낙선 시킨다고 안전공원이 무산됩니까??? 이거 신고할까요??? 허위사실입니다.	0	2018-04-16 06:28
제종길 vs 윤화섭...더불어민주당 안산시장 후보는?	0	2018-04-29 10:40
이제 정종삼 제종길만 떨어지면 공천에 더 이상 신경쓸 것도 없을듯. 개인적으로 원했던건 거의 다 이루어짐. 이재명 씹새끼만 빼고	35	2018-04-29 13:05
윤화섭 안산시장 예비후보 '대부도 숲가꾸기' 주민설명회 참석하다!	0	2018-04-18 00:08
민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 02:58
안산시장 진짜 뽑을 사람이 없네...	0	2018-05-08 15:17
안산시장 제종길 양아치!!	0	2018-05-03 18:37
민주당 안산시장 후보에 윤화섭 전 도의장 선출	0	2018-05-05 00:31
&lt;윤화섭&gt; 안산시장 경선 통과  전해철 지지 문재인대통령후보 조직특보 경기도의원 3선 경기도의회 의장 2회	220	2018-05-05 07:50
이거 최소한 벌금 400인데 현 안산시장은 왜 이딴짓을?	1	2018-05-04 14:40
안산에 제종길은 재선 되면 절대 안된다.  안산시민회, 제종길 안산시장 고발 - 일간경기	9	2018-05-02 13:03
안산시장 출마자중 이렇게 게으르고 거짓말하는 사람이 왜 민주당 후보로 나옴???	52	2018-04-20 02:14
문파들에게 소소한 기쁨 하나! 김한길-안철수가 내려 꽂은 제종길안산시장 경선탈락! ㅋㅋㅋ	455	2018-05-05 03:32
민주당 후보는 무조건 당연히 세월호추모공원 찬성하죠. 제종길이 흑색선전하는거예요. 못된인간....	2	2018-04-20 02:34
&lt;윤화섭&gt; 안산시장 경선 통과  전해철 지지 문재인대통령후보 조직특보 경기도의원 3선 경기도의회 의장 2회	216	2018-05-05 07:50
제종길이는 한길이 친구로 경선없이 낙화산으로 내리꼽아놓은자고 세월호사건 발생하고 일주일동안 팽목항에서 밤을새다시피하던 김철민시장을 영문도모르게 날려버리고 꼿은잡니다 안산시민들은 4년동안 제종길이가 누군지도모릅니다	0	2018-05-07 20:41
더불어민주당 안산시장 후보 경선 결과 윤화섭 전 경의도의원으로 확정	0	2018-05-04 14:46
더불어민주당 윤화섭 예비후보 안산시장 후보 확정	0	2018-05-05 02:11
이민근 한국당 안산시장 후보 "제종길 예비후보는 세월호를 이용 말라"	0	2018-05-02 13:20
제종길 떨어뜨리기 위해 윤화섭 찍었다. 윤화섭도 듣보잡인데 어쩔? 당 공천 진짜 개짜증난다, 시바!	0	2018-05-03 05:41
특히 안산시에 세월호 참사로 상주 노릇 하던 김철민 시장(현재는 안산 상록을 국회의원)을 배제하고 제종길을 꽂은건 정말 엄마아빠 부재한 만행이었음. 그렇다고 해서 알음알음 들리는 뉴스들로는, 제종길이 시정을 잘 한 것 같지도 않고	4	2018-04-29 13:36
그 안철수가 안산시장 제대로 된 경선무시하고 아집부리며 전략공천 꽂은 사람이 제종길 시장 이었습니다.	0	2018-04-16 07:34
제종길 안산시장 예비후보, 허위사실 유포 시민단체 간부 고소	0	2018-05-03 13:20
윤화섭 민주당 안산시장 예비후보 `어르신 맞춤형 복지 공약` 발표  #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-08 14:00
제종길이 선거운동 메시지 보내왔길래 이래 답장했다^^	0	2018-05-01 12:29
현 안산시장이 멋대로 갈아치운 현수막 사진	3	2018-05-04 14:40
제종길 "안산시 최초 연임시장 되겠다" | 다음 뉴스	0	2018-04-23 06:46
세월호 유족, 합동분향소 철거방식에 거센 항의   유족 "인부들이 장례용품 막 다뤄..제종길 안산시장 사과하라"  "기억저장소 직원들이 가져갈 물건인데 이렇게 함부로 밖에 내놓으면 어떻게 하느냐"	0	2018-04-19 08:31
여담이지만 여수시장은 3자 경선 했는데 예비후보인 권세도가 50%를 넘겨서 현직 주철현을 이겨버렸음ㅋ 제종길도 그리 되길	3	2018-04-29 13:56
문파들에게 소소한 기쁨 하나! 김한길-안철수가 내려 꽂은 제종길안산시장 경선탈락! ㅋㅋㅋ	440	2018-05-05 03:32
