3선 노리던 최성 고양시장유영록 김포시장 공천 탈락 출처 : 뉴스1 | 네이버 뉴스    3선 노리던 최성 고양시장유영록 김포시장 공천 탈락  공천기준이 뭔지 밝혀라 !! 더민주!!!	11	2018-04-26 01:23
민주당 유영록, 김포시장 '불출마' 선언 | 다음뉴스  유 시장 측 캠프 "정하영 후보 지지"	0	2018-05-08 03:44
더불어 민주당 정하영 김포시장후보와 안산시장후보 윤화섭	5	2018-05-16 14:54
정하영 "유영록 시장과 함께 더 큰 김포 만들겠다"  유영록 후보캠프 '정하영 지지 선언'에 화답 문재인정부 성공김포 완성할 적임자 자임	1	2018-05-08 11:02
정하영, 더불어민주당 김포시장 예비후보 "우리 민족의 화해와 번영 위한 정상회담" 기원	1	2018-04-24 01:00
, 은수미 성남시장 후보 단수추천..최성유영록 현 시장 컷오프   정성호... 욕나오게 하네.	0	2018-04-26 01:54
유영록은 아직도 김포에서 못벗어났네.. 언제쩍 유영록이냐.. 정왕룡이는 노사모 아직두하나?	1	2018-04-26 01:46
더불어민주당 정하영 김포시장 예비후보 우리 민족의 화해와 번영 위한 정상회담 기원 성명발표	0	2018-04-24 00:56
민주당 경기도당, 4개 기초단체장 후보 확정 31개 시장군수 후보 공천 끝내- 광명시장 박승원김포시장 정하영남양주시장 조광한오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:01
민주당 유영록, 김포시장 '불출마' 선언 | 다음뉴스 정하영후보 지지 선언 !!!	0	2018-05-08 03:43
더블어 민주당 경기도당 전진대회  김포시장후보.도의원후보.시의원후보	3	2018-05-12 10:22
3선 노리던 최성 고양시장유영록 김포시장 공천 탈락 (출처 : 뉴스1 | 네이버 뉴스)  ???	1	2018-04-26 04:12
민주당 정하영 김포시장 예비후보, 경선결과 무조건 승복 제안	0	2018-04-20 03:24
민주당, 최성유영록 '컷오프' 은수미 '단수 공천' #최성 #고양시장 #유영록 #김포시장 #은수미 #고양시장 #더불어민주당	1	2018-04-26 00:46
[2018 지방선거 김포시장 예비후보 모의정책토론회] - 김포시장 예비후보 정왕룡:	0	2018-05-01 16:53
김포시민 613명 더불어민주당 김포시장 예비후보 정하영 지지선언..	0	2018-05-02 02:10
정하영 더불어민주당 김포시장 예비후보 남북정상회담 성공기원 성명 발표.	1	2018-04-23 04:27
민주당 최성 재심하라! 유영록 살려내라!	1	2018-04-30 00:21
정하영 김포시장 후보 "반드시 승리하겠다"	0	2018-05-08 05:44
정하영 민주당 김포시장 예비후보 경쟁자들에 경선 승복 제안 .	0	2018-04-17 16:46
김포시장은 뭐한가? 마곡 사거리 제발 신호를 주던지 회전교차로 만들던지해라!! 갈때 마다 사고나 있다.	0	2018-04-16 03:25
[서울신문] 정왕룡 더불어민주당 김포시장 예비후보 "유영록 시장은 김포도시철도 개통 지연사태 의혹 낱낱이 밝혀야"  - 유 시장의 정하영 예비후보 지지 움직임은 '야합'이자 꼼수라고 비판	7	2018-05-08 22:04
민주당 경기도당, 4개 기초단체장 후보 확정 31개 시장군수 후보 공천 끝내- 광명시장 박승원김포시장 정하영남양주시장 조광한오산시장 곽상욱   #더부천 #thebucheon	0	2018-05-11 14:00
[종합] 민주당, 최성유영록 컷오프 은수미 성남시장 단수 공천	2	2018-04-26 01:23
정하영 민주당 김포시장 예비후보  "공정한 경선 결과에 대한 무조건적인 승복 호소".	0	2018-04-17 10:31
40년 세무공직경험 김포위해 봉사평화민주당 유영필 순천세무서장 김포시장 출마	0	2018-05-21 07:51
유영록 후보 지지자 중앙당 항의 방문 - 미래신문	0	2018-05-01 07:38
