[인터뷰]민주당 문영근 오산시장 예비후보 &amp;quot;소통 최우선 시장 되겠다&amp;quot; / 브레이크뉴스	0	2018-04-25 05:43
오산시장 후보로, 곽상욱 전 시장 경선 확정 / 브레이크뉴스	0	2018-05-11 22:18
곽상욱 오산시장 예비후보 "오산 화재 계기, 드라이비트 시공 저감 노력 절실"	0	2018-04-23 12:20
곽상욱 후보, 스승의 날 맞아 교사연구회 교원아카데미 등 전폭지원 약속 / 브레이크뉴스	0	2018-05-14 06:03
곽상욱 후보,오색시장 야맥축제를 오산 3대 축제로 키울 것 / 브레이크뉴스	0	2018-05-13 22:21
곽상욱 시장과 불화설이 .... 사실인가보군요 ㄷㄷ얼핏 기사를 봤던 기억이 납니다.	0	2018-05-04 00:49
이춘성 오산시장 후보, 공식 출마선언 &amp;quot;오직 시민만을 위해  / 브레이크뉴스	0	2018-05-18 03:33
[인터뷰]민주당 문영근 오산시장 예비후보 &amp;quot;소통 최우선 시장 되겠다&amp;quot; / 브레이크뉴스	0	2018-04-25 05:42
수원 염태영 후보님, 용인 백군기 후보님, 오산 곽상욱 후보님과 함께 새로운 경기도를 만들겠습니다.  정부의 희생양 서울의 변두리가 아닌, 서울과 경쟁하는 대한민국의 새로운 중심 경기도를 만들겠습니다^^	241	2018-05-19 11:14
곽상욱 후보,오색시장 야맥축제를 오산 3대 축제로 키울 것 / 브레이크뉴스	0	2018-05-13 22:22
