판 대댓글 공감ㅠ 시발 내가 3년동안 무방비로 피해입은 거 내가 좆같아서 까겠다는데 내가 왜 나 인간 취급도 안해준 학교입장까지 고려해줘야해. 그게 바로 김성기 교장과 선생들이 바라는 바 아니냐~~~!	1	2018-05-11 07:04
[경기인터넷뉴스브리핑] 김성기 가평군수 후보,  선거사무소 개소식 갖고 필승 결의	0	2018-05-18 04:47
[경기인터넷뉴스브리핑] 정진구 더불어민주당 가평군수 예비후보,  선거사무소 개소식 성황	0	2018-05-20 06:18
[경기인터넷뉴스브리핑] 김성기 가평군수, 10일 예비후보자 등록	0	2018-05-10 08:58
[ #Tistory ] [6.13 지방선거 인터뷰] 자유한국당 평창군의회의원선거 평창나선거구 김성기 후보	0	2018-04-22 04:45
시사자키정관용입니다[18.04.21]'주간베스트' 김성기, 김용현, 김태호, 배종찬, 표창원, 최민희, 장예찬,	0	2018-04-21 10:06
민주당 경기도당, 7개 기초단체장 후보 확정… 2차 경선 결과 발표- ‘경선 치열’ 평택시장 후보 정장선 전 국회의원, 가평군수ㆍ여주ㆍ용인ㆍ이천ㆍ의왕ㆍ화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
18.04.16 ㅣ시사자키정관용입니다[ 풀버젼 ] 드루킹 사건은 범죄 (송기현) / 조현민 갑질 릴레이 (김성기) /	0	2018-04-16 12:14
つべ人気1位 [직캠] 김성기 노래교실(잠원동) - 트로트가수 한가빈 꽃바람 By 원  2位 2018.05.03 ナインティナイン岡村隆史のオールナイトニッポン 【チュー	0	2018-05-05 01:00
재명이가 응원하는 가평군수 후보 정진구  2010년 한나라당 후보 2014년 새누리당 후보	271	2018-05-19 11:44
이재명이 지지하는 가평 군수후보 정진구	349	2018-05-19 12:14
[경기인터넷뉴스브리핑] 정진구 더민주 가평군수 예비후보, 정책발표 통해 가평운영 바꾸겠다 선언	0	2018-05-15 07:02
[인터뷰] "조현민 대기발령, 언제든 복귀 가능..직원들 자괴감 커"  김성기 대한항공 조종사 노조위원장	3	2018-04-16 14:10
﻿시사자키 정관용입니다[18.04.16] 드루킹 사건은 범죄 (송기현) / 조현민 갑질 릴레이 (김성기) / 이슈토크	0	2018-04-16 12:09
[경기인터넷뉴스브리핑]  민주당 경기도당, 2~3차 경선결과 발표  '가평군수 정진구 및 구리시기초의원 가선거구 김형수 ·장승희 등'	0	2018-04-29 22:27