이기영 무소속 안성시장 예비후보 인터뷰 안성 인구 감소의 가장 큰 원인은 소득원이 없기 때문 안성 전체를 하나의 문화레포츠테마파크로 만들어 소득원을 창출하겠다	0	2018-05-10 20:42
이영찬 자유한국당 안성시장 예비후보, 정책 간담회 무상교복 실현한 후보, 무상교육을 위해 노력하겠다	1	2018-04-22 22:24
찢 묻은 안성시장 후보가 이유민인가요?	0	2018-05-04 12:41
박경윤 민주평화당 안성시장 예비후보 등록 안성시청을 평지로 이전하여 안성의 가치를 키우겠다	2	2018-05-06 20:31
박경윤 민주평화당 안성시장 예비후보 등록 안성시청을 평지로 이전하여 안성의 가치를 키우겠다	1	2018-05-06 20:31
각 정당 시장후보 빼고 경기도의원안성시의원 후보 확정 안성시장 후보, 더불어민주당 4월말자유한국당 이번 주 초 결정	0	2018-04-22 22:25
윤종군 안성시장 예비후보, 국정과제 연계형 안성발전 플랜 제시 구도심 도시재생 뉴딜사업, 문화도시 추진 등 세부계획 발표	0	2018-04-29 21:25
우석제 민주당 안성시장 후보 확정 민주당 안성시장 경선 결과 우석제 1위 [속보] 더불어 민주당 경기도당 안성시장 경선 결과 공식 발표 6.13지방선거 후보등록 19일 앞 안성시장 후보 5파전	0	2018-05-04 21:01
김보라 안성시장 예비후보 시민 1,613명 지지선언  확장성 갖춘 능력 있는 후보	0	2018-04-29 21:26
김보라 안성시장 예비후보, 권역별 세부공약 제시 자유한국당 시정이 외면했던 곳 포함, 새로운 V자형 발전계획 발표	0	2018-04-16 20:32
김보라 안성시장 예비후보 시민 중심 계층별 세부공약 제시 토목공사 치중 자유한국당 시정 문제, 사람을 붙박이 취급하지 않겠다!	0	2018-04-23 21:49
민주당 안성시장 후보 4명 경선 김보라, 우석제, 윤종근, 이규민 공천 경쟁	0	2018-04-29 21:26
안성시의원 무투표 당선 없어졌다 민주당 가선거구 유원근, 나선거구 홍석완 확정 추가 발표 안성시장 후보는 오늘 중 경선인지 전략공천인지 발표할 듯	0	2018-04-26 01:40
안성 재래시장에 나타난 '이재명'  민주당 안성시장, 도의원, 시의원 후보들과 안성시장중앙시장 돌며 민심행보	24	2018-05-03 13:53
민주당 안성시장 후보 4명 경선한다 김보라, 우석제, 윤종군, 이규민 경선	0	2018-04-26 02:07
곽명구 무소속 안성시장 예비후보 인터뷰 전국 최대 문화관광도시 안성 만들겠다 고삼저수지일대 문화관광특구로 추진해 일자리 창출	0	2018-05-09 21:08
천동현 자유한국당 안성시장후보 확정 안성시당원협의회, 경선결과 1위 공식 확인	0	2018-04-24 08:57
양성면, 선진 축산식품복합산업단지 반대 주민 집회 황은성 시장 민간개발 사업, 안성시가 반대할 명분 없다	0	2018-04-18 20:44
천동현 자유한국당 안성시장 후보 공천 행복의 도시 안성을 만드는데 분골쇄신 할 것 더불어민주당 김보라우석제윤종군이규민 4인 경선 결정	0	2018-04-29 21:33
안성 재래시장에 나타난 '이재명'  민주당 안성시장, 도의원, 시의원 후보들과 안성시장중앙시장 돌며 민심행보	23	2018-05-03 13:53
박석규 안성시장 예비후보 서부권 발전 계획 발표 안성 시립지역아동센터 설립 민원접수, 정책공약에 반영키로	0	2018-04-16 20:31
이규민 안성시장 예비후보, 이재명 도지사 예비후보와 정책협약 명품주거도시 안성 실현에 최대한 지원 약속	1	2018-04-29 21:25
