한가지만 물을께요  최성시장 컷오프된 이유좀알려주세요 고양하면 최성인데 컷오프된이유 아무리생각해도 못찾아서 질문합니다 최성이  무엇을 잘못했는지  알고 싶네요	0	2018-04-26 02:42
최성시장님 지난 대선경선때 고양시민으로서 시장님을 지지하지못하고 문프지지하면서 다음에는 지지한다고 했는데 많이 아쉽습니다. 그러나 문재인정부에서 통일한국으로 가는길에 할 일이 있을거라 봅니다. &lt;정부에 들어갈일이 있기를...&gt;	0	2018-05-02 06:22
최성 고양시장이 지역 국회의원들과 사이가 안 좋아서 날아갔다는 얘기가 있는데....  기초단체장이 국회의원들에게 찍히면 날아가는 거야 당연하지. 국회의원들에게 잘 보이는 것도 능력이야. 그걸 게을리 했으면 본인을 탓해야지.	0	2018-04-26 02:27
저또한 이재명 잡것인줄 모르고 드리는말씀 아닙니다. 지난대선 경선때 최성과 문프님께 하는것보고 정나미 뚝떨어져 이번경기도 경선에 전해철 되기를 간절히 소망했던 1인입니다.	0	2018-04-20 13:59
김병내는 광주 남구청장 단수공천 받았네. 그나저나 민주당 너무 잔인한거 아니냐, 최진 최성 형제를 둘 다 낙천시키면ㅠㅠ 그 과정 자체는 부당한건 아니긴 하지만 결과적으로......	0	2018-04-27 15:34
최성 시장을 고양시 당원들이 밀어주기 힘들 정도로 미움 받고 있다고 들은 것 같아요.	4	2018-04-26 01:01
그렇게 지적하신다면 형구님도 이재명과 최성을 다른 기준으로 평가하고 있는 것입니다. 이 얘기 그만하죠. 같은 편인데.. 전	0	2018-05-01 12:57
그만큼 최성 시장님이 고양시 홍보를 많이 하셨어요 닭살 좀 돋으면서도 ㅋ 애 많이 쓰시는구나 했죠 이런 날벼락이 떨어질줄은 ㅠㅠ	4	2018-05-02 09:30
정의당이 우군인줄알았는데  그래서  비례표는 정의당에 드렸었는데 아닌거같아요 실망이너무커서 이질감느껴요 최성시장이 되셔야죠	7	2018-04-20 00:29
최성시장님 지금의심정 참담하시겠지만 더 꿋꿋하게 전진하세요 잠시휴식취하시고  더나은 나라를 만들기위해  동참해주세요	1	2018-05-02 11:51
지난 총선때 세종시 이해찬의원님처럼요?  그렇게만 된다면야 좋은데, 최성시장님이 고사하실거 같아요ㅠ	1	2018-05-03 12:45
최성 시장님 계시는데 왜 즈엉이당에?? 매 선거때마다 표 구걸하지 좀 마시요!!!	1	2018-04-20 01:08
최성 쓰레기인건 예전부터 알고있었지만 검색 좀만해두 노답인게 보이네 조금만 파면 눈덩이굴러가는거처럼 팍팍 나오겠네	0	2018-04-29 01:55
[인터뷰] 박수택 경기도 고양시장 정의당 후보 출마 이유는 엄마들의 눈물 고양시는 정의당에게  이번에 한번 기대해봐도 될듯..	0	2018-04-21 15:01
'허위사실 유포' 최민희 전 의원 2심서도 피선거권 박탈   영혼없는 팬덤에 무임승차하는 정치인들의 말로.. 최성에 이어 정화작업의 청신호..	4	2018-04-26 05:49
청렴하고 능력있는 최성시장님 힘내세요! 경기도지사 무소속 출마하시면 발벗고 뛰겠습니다	0	2018-05-02 15:41
웅얼웅얼 대다가 "이 점에 대해선 어떻게 생각하십니까!" 이 후렴구만 크게 말함 ㅋㅋㅋㅋㅋㅋ 아..최소 자신의 가능성을 보여줘야 하는 거 아닌가? 아님 그저 대선 경선시절의 최성 롤으로만 만족하는 건가...	0	2018-04-17 08:20
최성시장님정말 맘아프네요 민주당이 정말밉네요  좌절금지힘힘내세요 문정부를위해 함께가요~~	0	2018-05-02 11:53
최성이 유은혜 지역구 등판에 강춥니다	5	2018-05-04 14:19
얼마나 마음이 아파서면 그아픔을 성화시켜 더 큰 나무 되시길 빕니다 최성 시장님.	0	2018-05-12 13:03
이번 지방선거에서 우리당 공천관련 불협화음이 나오고 있었는데, 최성 시장도 왜그런가 했었는데 나름 이유가 있었구나...	0	2018-05-02 08:41
최성시장은 떨어뜨리고, 이재명은 프리패쓰고.. 반문패권이 너무 심하잖아요~~~ㅠㅠ	2	2018-05-03 06:55
대선경선때 존재 여부가 미미한0,2% 의 최성시장을 보는듯 합니다 일개 민초들 눈에도 보이고 느껴지는 언행을 노골적으로 한다는 것은 애들 말로 짬짬이가 있었다고 볼수 밖에 없읍니다	0	2018-04-17 13:09
최성 8년간 시청이 겨울철 제설 작업이라도 한 번 제대로 해봤는지 의문이다. 고양시에 농가가 적은 것도 아닌데 농가 지원금도 삭감했고. 매년 바꿀 이유 없는 보도블럭이나 교체했지.	0	2018-04-26 02:22
하 ㅜㅜ 최성 시장님 안타깝습니다 오프서도 자주 뵈었는데 ㅜㅜ	0	2018-05-02 12:12
최성후보의컷오프 그럴만하다는분들계신데 난 잘모르니까 그부분 인정할수밖에없다해도 화가나는건 이재명보다 더큰 잘못이있었냐는거죠 이재명만 신의영역인것이 부당하다는것	0	2018-04-26 02:07
최성고양시장과 야합한 이재준후보를 이길 수 있고, 고양시민의 바램인 새로운 고양시를 만들기 위해서라도 고양시장은 김영환후보로 표를 몰아 줘야 합니다.	6	2018-05-03 00:33
헐..최성도 탈락..그동안 무성했던 누구한테 찍였다는게 현실로...	0	2018-04-26 05:47
무엇보다 당을 먼저인 사람.. 최성 시장에게서  진정한 민주당원의 모습을 본다.  하지만 안타까움에  원망과 분노 역시 가라앉질 않는다.  일베충도 나오는 지선인데.. 이게 무슨..	3	2018-05-02 08:34
속에서 천불이 나고 무소속으로 경기도지사 나가시라고 권하고 싶지만 최성 시장님 뜻 존중합니다 잠시 몸과 마음 추스리시고 더 큰 사람으로 오실것을 바랍니다  #최성_기다릴고양~	9	2018-05-02 04:38
이재준 고양시장 예비후보, "뛰지 않아도 되는 출근길 만들겠다"	1	2018-05-02 07:39
선발 최성영은 공격적인피칭이 마음에드는디 걱정되는건 저러다가 한방씩 맞으면 애라서 기복이심해지는거 다이겨내야지	0	2018-05-08 11:22
