#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리	189	2018-04-25 04:19
경표야. 광명에 미래를 심자! 광명시장은 1 김경표 . [김경표 광명시장 예비후보] 김경표의 소신은 내가 시장이 아닌 우리가 시장입니다.	0	2018-04-23 02:37
#명캠프 #더불어민주당 #전해철 #양기대 #이재명 #원팀 #진심 #감사합니다 #승리 #손잡고 #함께 #함박웃음	233	2018-04-25 04:33
바른미래당 광명시장 김기남 후보, 광명에서 돌풍의 진원지가 될터	0	2018-05-14 04:07
[단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-12 03:11
잘 되었네요. 화이팅!  [단독]이재명 '선대위', 전해철양기대 상임공동위원장 맡는다 (출처 : 노컷뉴스 | 네이버 뉴스)	2	2018-05-11 04:09
오늘은 도화결의 하는 날이재명, 전해철양기대에 공동선대위 제안  #더불어민주당 #경기도지사 #경기도지사는_이재명 #원팀	2	2018-04-25 06:06
[김경표 광명시장 예비후보 일상] 한국NGO레인보우 8주년 기념식&amp;amp; 청소년위원단 발대식!	1	2018-04-18 23:18
[김경표 광명시장 예비후보 일상] 광명시 청소년 관계자분들과 간담회를 했습니다. - 김경표가 만난 사람들	1	2018-05-03 11:51
이재명 첫 일정, 전해철-양기대 끌어안기... '도화결의' 출처 : 오마이뉴스 | 네이버 뉴스	1	2018-04-25 05:09
[김경표 광명시장 예비후보] 정책 8탄 발표 향우회동호회, 협동조합 탄생	1	2018-05-05 00:35
[김경표 광명시장 예비후보] 밝은 의료 생활 협동조합 대의원 총회! - 지역의 협동조합을 육성해야합니다.	1	2018-04-19 05:41
[김경표 광명시장 예비후보 일상] 광명시 청소년 관계자분들과 간담회를 했습니다. - 김경표가 만난 사람들	1	2018-04-19 01:04
[김경표 광명시장 예비후보의 약속] 광명의 미래를 연주하는 오케스트라 지휘자가 되겠습니다.	1	2018-05-06 23:31
전해철,양기대를 봐서...? 이제는 찣 거부에서 적극적인 찢 퇴출로 가야할까봐.	0	2018-05-12 14:10
: 광명3동 광명시장옆 빌라2층 72 방3 주방 거실 화장실2 도시가스 주차가능  매 2억8000 / 전1억7000 / 월5000ㅡ60 즉시입주	0	2018-04-27 20:48
이재명, 경선 승리 후 전해철양기대 첫 회동 '분열 소문' 불식 전망 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-24 09:27
얘 지역구 광명에 얘쯤은 가볍게 눌러줄 인물이 있던데.... #양기대	0	2018-04-19 17:36
쌩유.  경기 : 양기대 3.25%, 이재명 59.96%, 전해철 36.80%	3	2018-04-20 12:06
오늘은 도화결의 하는 날이재명, 전해철양기대에 공동선대위 제안	2	2018-04-25 06:04
이재명 첫 일정, 전해철-양기대 끌어안기... 도화결의            (출처 : 오마이뉴스 | 네이버 뉴스)	2	2018-04-25 05:13
[김경표 광명시장 예비후보의 약속] 광명의 미래를 연주하는 오케스트라 지휘자가 되겠습니다.	2	2018-05-06 23:31
이재명, 경선 승리 후 전해철양기대 첫 회동 '분열 소문' 불식 전망 (출처 : 노컷뉴스 | 네이버 뉴스)	10	2018-04-24 10:24
[김경표 광명시장 예비후보] 광명시 축구회 시축식에 함께 했습니다.	1	2018-04-20 02:28
[김경표 광명시장 예비후보] 밝은 의료 생활 협동조합 대의원 총회! - 지역의 협동조합을 육성해야합니다.	1	2018-05-03 11:51
[김경표 광명시장 예비후보의 약속] 경표의 쑥쑥 정책 10가지 제안	1	2018-05-06 23:31
#이재명 첫 일정, 전해철-양기대 끌어안기... 도화결의            (출처 : 오마이뉴스 | 네이버 뉴스)	3	2018-04-25 05:33
오늘은 도화결의 하는 날이재명, 전해철양기대에 공동선대위 제안  #더불어민주당 #경기도지사 #경기도지사는_이재명 #원팀  #전해철국회의원 #양기대_전_광명시장	3	2018-04-25 06:12
[김경표 광명시장 예비후보] 김경표의 소신은 내가 시장이 아닌 우리가 시장입니다.	1	2018-04-17 22:18
양기대씨가 계시는 광명시의회는 여당 5명에 야당 8명이었어요. 성남시의회는 지금 여당 15명에 야당 17명이네요. 8명중 2명을 설득하는 것과 17명중 2명을 설득하는 것중 어느게 더 쉬운 일일까요?	5	2018-05-08 13:27
우리는 원팀입니다 . #더불어민주당 #문재인 #김경수 #이재명 #전해철 #양기대 #박원순 #우상호 #박영선 #오거돈 #박남춘 #이상식 #임대윤 #이용섭 #강기정 #양향자	0	2018-04-19 13:44
[김경표 광명시장 예비후보] 광명시 축구회 시축식에 함께 했습니다.	1	2018-05-03 11:50
[김경표 광명시장 예비후보 일상] 한국NGO레인보우 8주년 기념식&amp;amp; 청소년위원단 발대식!	1	2018-05-03 11:52
[김경표 광명시장 예비후보] 정책 8탄 발표 향우회동호회, 협동조합 탄생	1	2018-05-06 23:32
[김경표 광명시장 예비후보] 김경표의 소신은 내가 시장이 아닌 우리가 시장입니다.	2	2018-04-16 15:06
읍읍이ㅋㅋㅋㅋ 양기대 후보가 안성시랑 교차채용 비리 의혹제기 이야기하니까 이재선 형님 이야기 꺼내기 시작ㅋㅋㅋㅋ  지 무덤 지가 파는 각?	11	2018-04-17 05:51
[김경표 광명시장 예비후보] 김경표의 소신은 내가 시장이 아닌 우리가 시장입니다.	3	2018-04-21 22:36
이재명 첫 일정, 전해철-양기대 끌어안기... '도화결의'            (출처 : 오마이뉴스 | 네이버 뉴스)	2	2018-04-25 05:26
이재명, 경선 승리 후 전해철양기대 첫 회동 '분열 소문' 불식 전망 (출처 : 노컷뉴스 | 네이버 뉴스)	9	2018-04-24 08:29
이재명 첫 일정, 전해철-양기대 끌어안기... '도화결의'    (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-04-25 10:22
[김경표 광명시장 예비후보 일상] 늘푸른소나무 봉사단의 독거 어르신 나들이	1	2018-04-19 08:32
화면보면 이재명 몸이 아예 한쪽으로 틀어져있음  얼마나 멘붕인지 알수있는 몸짓임 전해철-양기대 후후보 시선 맞추려고하는데 두후보 눈길도 안줌 ㅋㅋㅋㅋ 하찮아 ㅋㅋ	0	2018-04-17 06:14
