국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물, 나랏돈 삥뜯는 똥개 공무원놈 도축, 도살, 도태키 위한 청렴, 의협 블러그, 카페 군포시 군포1동 주민센터.김윤주 시장 측근 뇌물 구속.참조	0	2018-05-10 06:57
군포시장 비서실장.뇌물,구속.군포시청 청소년교육체육과.참조	0	2018-05-02 05:38
군포시청.김윤주 시장 참조. 청렴 군포시청 관급 공사 관련 뇌물 비리 중, 김윤주 경기 군포시장 이정현 비서실장께서 검은돈 꿀꺽하시어 검찰에 구속. 군포시장. 김윤주 군포시장. 참조	0	2018-04-29 14:22
군포 김윤주 시장.비서실장 뇌물,비리.구속.철창행.참조	0	2018-05-07 23:31
수원 지방 검찰청 특별수사부(특수부, 공직 기강 확립 부서 검사실)는 청렴 .군포시청 관급 공사 관련 뇌물 수뢰 비리 검은돈 꿀꺽 의혹과 정황 포착 등으로 압수수색 실시. 김윤주 군포시장. 참조	0	2018-04-17 01:22
앗싸 군포시장 예비후보 중에 읍 묻었던 두명 나가리됨 😎😎😎😎😎	0	2018-04-19 07:01
군포시 비서실장.뇌물,비리.구속.김윤주 군포시장.참조	0	2018-05-07 23:01
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 범죄로 뇌물, 국가돈 삥땅치는 똥개 공무원 도축, 도살, 도태키 위한 청렴, 의협 카페, 블러그. 군포시 환경과.군포시장 측근.뇌물 구속.철창행.참고	0	2018-05-10 03:44
군포시 기획감사실.참조.군포시장 비서실장.뇌물,꿀꺽.구속.철창행.참조	0	2018-05-02 10:57
국졸 똥개들,국졸의 똥개들이란? 국가의 졸렬한 도적으로 뇌물처먹고 나랏돈 갈취하는 똥개 공무원놈들 도태, 도축, 도살키 위한 청렴,의협 카페, 블러그. 군포시 생태공원과.김윤주 시장 측근 뇌물수뢰 구속.참조	0	2018-05-10 04:53
가족 행복 도시 군포시.김윤주 시장 비서실장.검은돈 꿀꺽.구속.참조. 국졸의 똥개들과 국졸의 똥개 도태란? 국가의 도적으로 뇌물처먹고, 국가돈 삥땅치는 공무원놈들을 도축, 도살키 위한 청렴 카페, 블러그.	0	2018-05-02 09:43
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 놈으로 뇌물처먹고 나랏돈 갈취하는 똥개 공무원놈 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 김윤주 시장 측근 뇌물 구속.군포시 일자리정책과.참조	0	2018-05-10 07:24
김윤주 군포시장 비서실장 1억 5천 뇌물.경기 군포시장 후보.참조	0	2018-04-24 10:41
면피용 재출마(?) 김윤주 군포시장.비서실장 구속.참조. 군포시민신문 출처. 면피용 재출마 참, 제목이 독특하네. 청렴 군포시청 관급 공사 뇌물 비리 군포시장 비서실장 검은돈 꿀꺽과 관련.	0	2018-05-08 01:02
군포시장 경선.참조.군포시장 김윤주.비서실장.뇌물수뢰.검찰에 구속	0	2018-04-30 01:12
검찰.군포시청,시장 비서실.뇌물.검은돈 꿀꺽.의혹.압수수색.군포시장.김윤주 군포시장.김윤주 시장.참조	0	2018-05-01 09:43
김윤주 경기 군포시장 참조. 청렴 군포시청 관급 공사 비리, 부정, 놔물 수뢰 중, 김윤주 시장의 이정현  비서실장께서 검은돈 1억 5천, 브로커는 6억 1천 5백 뇌물 꿀꺽. 검찰에 구속됨. 표적수사인가?	0	2018-04-29 12:37
민주당 군포시장 경선 한차례 중단 후 재개 '시끌'[최경신 군포시장 예비후보] (출처 : 최경신 군.. | 블로그)	1	2018-04-30 07:42
권정렬 아내 옥상달빛 김윤주 누구?	0	2018-04-18 01:32
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적놈 즉, 뇌물, 국가돈 삥땅 똥개 공무원놈 도축, 도살, 도태키 위한 청렴과 의협 카페, 블러그. 군포 중앙도서관장.김윤주 시장.측근 뇌물 구속.깜빵행.참조	0	2018-05-11 12:47
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 놈으로 뇌물, 국고 삥땅 등 똥개 공무원놈들을 도축, 도태, 도살키 위한 청렴과 의협 카페, 블러그. 군포시 보건소장.김윤주 시장.측근 뇌물 구속.참조	0	2018-05-11 12:41
군포시 산본2동주민센터.뇌물꿀꺽 김윤주 시장.비서실장.구속.깜빵행.참조	0	2018-05-01 07:44
군포시장 경선. 참조. 청렴 군포시청 관급 공사 뇌물 비리 부정 중, 브로커 뇌물 액수가 최대 6억 1천 5백만원까지 꿀꺽. 검찰의 정의사회 구현 가일층 봉직, 진력에 찬사와 박수를, "짝~짝~짝"	0	2018-04-21 12:32
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적으로 뇌물먹고 나랏돈 훔처먹는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴,의협 카페, 블러그. 산본1동주민센터.김윤주 시장 측근 뇌물수뢰 깜빵행.참조	0	2018-05-10 04:20
국졸 똥개들,국졸의 똥개들이란? 국가 졸렬한 도적놈 즉, 뇌물, 국고 삥뜯는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴 의협 카페, 블러그. 군포 뉴스.김윤주 군포시장.측근 뇌물수뢰 구속.참조	0	2018-05-10 04:34
군포사는 민주당원들 여기 보세요 ^^ 한대희 군포시장 예비후보를 추천합니다!!	0	2018-04-16 12:11
군포시청 홍보실.군포시장 비서실장.뇌물,수뢰.구치소 입감.참조	0	2018-05-02 10:38
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적놈 즉, 뇌물, 국가돈 삥뜯는 똥개 공무원놈 도축, 도살, 도태키 위한 청렴과 의협 카페, 블러그 산본보건지소장.김윤주 시장.측근 뇌물 구속.깜빵행.참조	0	2018-05-11 12:44
군포시장 김윤주 참조. 청렴 군포시청 관급 공사 비리, 부정, 비서실장 뇌물 1억 5천. 꿀꺽. 참조. 검찰 발본색원하여 구속해 구치소 입감(철창행, 철창신세)시켰음.	0	2018-04-23 03:10
경기도 군포시장.비서실장.뇌물,꿀꺽.구치소 수감.참조	0	2018-05-07 23:07
군포시장.김윤주 시장.비서실장.뇌물.구속.군포시청.군포시장 김윤주.참조. 청렴 군포시청 관급 공사 비리 부정, 뇌물 수뢰.	0	2018-04-28 14:08
김윤주는 이미 2년 전 총선 때 탈당했어요.	0	2018-05-04 14:42
군포시장 경선후보. 절대 안된다고 생각했던 둘이 들어가있네. 미치고 환장하겠다.	0	2018-04-19 14:42
김윤주 군포시장.수웡 검찰청 특별수사부(특수부, 공직 기강 확립 부서 검사실).군포시청.시장 비서실.뇌물비리.의혹.압수수색.김윤주 시장.참조	0	2018-04-17 07:00
군포시청 기획감사실.김윤주 시장.비서실장 뇌물수뢰.구속.참조	0	2018-05-08 04:13
국졸 똥개들, 국졸의 똥개들이란? 국가 졸렬한 도적으로 국고 빼돌리고, 뇌물처먹는 똥개 공무원놈 도태, 도축, 도살키 위한 청렴 의협 카페, 블러그. 수리동 주민센터. 김윤주 군포시장 측근 뇌물, 구속. 참조	0	2018-05-10 05:41
군포시청.김윤주 시장 비서실장 뇌물 구속,철창신세.참조	0	2018-05-13 03:00
김윤주 군포시장.검찰 표적수사 주장.지휘권 발동. 검찰의 정당한 법집행을 표적수사, 의도된 수사 라고 주장하는데 검찰 지휘권 발동 못하나?	0	2018-05-02 12:07
국졸의 똥개들, 국졸 똥개들이란? 국가의 공금 훔치고 뇌물처먹는 똥개 공무원놈들을 도축, 도태, 도살하기 위한 청렴, 의협 카페, 블러그.  군포시 정보통신과.군포시장 측근 검은돈 꿀꺽.구속.참조	0	2018-05-09 12:34
군포시 김윤주 시장.참조. 수원 지방 검찰청 청렴 군포시청. 뇌물 수뢰. 비리 .의혹. 압수수색 단행. 검찰 멋지다. 멋있다.	0	2018-04-17 03:42
군포시민신문.출처.검찰.군포시청.시장 비서실.압수수색.김윤주 군포시장.회계과.군포시장.참조	0	2018-05-01 09:45
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적 즉, 뇌물, 국고 삥땅치는 똥개 공무원놈들을 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 군포시 위생과.군포시장 측근.뇌물 구속.철창행.참고	0	2018-05-10 03:47
김윤주 군포시장 공약.비서실장.뇌물비리.구치소 입감.참조	0	2018-04-30 05:46
군포시청.공직자.뇌물 꿀꺽.철창행.군포 김윤주 시장.군포시장.가족 행복 도시 군포.경기 군포시장 선거.참조	0	2018-05-01 08:56
김윤주 경기도 군포시장.김원섭 군포 부시장.책나라군포.참조.수원지검.책나라 군포시청.압수수색	0	2018-05-01 09:26
김윤주 시장.비서실장.검은돈 1억 5천.꿀꺽.군포시장.김윤주 군포시장.검찰 표적 수사 주장.참조	0	2018-04-28 10:51
군포시장.비서실장.뇌물 1억 5천 꿀꺽.(검찰 수사 발표) 검찰에 구속.군포시 일자리센터.참조. 사유는 청렴 군포시청 관급 공사 뇌물 비리 중, 뭐, 브로커는 6억 1천 5백만원의 뇌물 꿀꺽.	0	2018-05-01 08:21
군포시 사회복지과장.김윤주 시장.비서실장.뇌물,구속.참조	0	2018-05-08 03:59
검찰.군포시청.뇌물수뢰 비리.의혹.압수수색.김윤주 시장.군포시 밥이 되는 인문학.군포시장.참조	0	2018-05-01 09:28
군포시청.기초단체장 김윤주.비서실장 뇌물 1억 5천.구속.군포시장.김윤주 시장.검찰 표적 수사.주장	0	2018-04-28 09:35
김윤주 군포시장 탈당. 참조. 청렴 군포시청 관급공사 비리 중, 군포시장 비서실장 뇌물 1억 5천. 브로커 6억 1천 5백만원 꿀꺽. 검찰 수사 발표 참조. 검찰 너무 너무 멋있다. 박수, "짝~짝~짝."	0	2018-04-23 03:20
군포시 일자리센터.김윤주 시장.비서실장.부정,뇌물,비리.구속.참조	0	2018-05-01 08:40
김윤주 경기 군포시장.검은돈.꿀꺽.군포시.공무원.깜빵.군포시장 예비후보.경기도 군포시의회.김윤주 시장.참조	0	2018-05-01 08:52
군포시장. 청렴 군포시청 관급 공사 뇌물 수뢰 비리 중, 브로커 뇌물 6억 1천 5백. 꿀꺽. 참조. 검찰 발본색원하여 구속수사 후, 모두 구속 기소함.	0	2018-04-22 07:14
군포시 김윤주 시장. 참조. 청렴 군포시청 관급 공사 뇌물 비리 사건 중, 브로커 뇌물 꿀꺽. 6억 1천 5백. 참. 검찰 구속하여 구치소 입감(감옥, 철창행)시켰음. 잘한다. 검찰청.	0	2018-04-22 14:16
수원지검.군포시 시청.뇌물.비리.포착.압수수색.군포 예비후보.김윤주 시장.군포시장 경선.참조	0	2018-05-01 09:32
군포 비서실장.뇌물,비리.구치소 수감.경기도 군포시장.참조	0	2018-05-07 23:26
시민이 행복한 도시 군포시.군포시장.측근.뇌물,수뢰.구속.참조	0	2018-05-08 08:26
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 범죄자 즉, 뇌물, 국가돈 갈취 똥개 공직자놈들 도축, 도살, 도태키 위한 의협과 청렴 카페, 블러그. 군포시청 일자리정책과.군포시장 측근 뇌물 수뢰 구속.참조	0	2018-05-13 05:01
김윤주 군포시장.비서실장.검은돈 1억 5천.꿀꺽.구속.군포시장.김윤주 시장.검찰.표적수사 주장. 왜? 청렴 군포시청 관급 공사 관련 뇌물 비리 사건 중에서,,,	0	2018-04-30 04:10
김윤주 경기도 군포시장.비서실장.구속 수감.깜빵행.참조	0	2018-05-06 11:28
군포시장.군포시청.군포시 이정현 비서실장.구속 수감.군포시민단체협의회.김윤주 군포시장.참조. 사유는 청렴 군포시청 관급 공사 뇌물 비리 사건에서 ,,	0	2018-05-01 09:24
국졸의 똥개들과, 국졸 똥개들이란? 국가의 졸렬한 범죄로 뇌물 먹는 공무원과, 나랏돈 빼돌리는 공무원놈을 도태키 위한 청렴의 카페, 블러그..   김윤주 경기도 군포시장.뇌물,수뢰,검찰수사.표적수사 주장	0	2018-05-04 06:23
군포시장.비서실장.검은돈,꿀꺽.구속.군포시 일자리센터.참조	0	2018-05-01 08:37
검찰.군포시청.뇌물수뢰,비리,부정,의혹.압수수색.군포시장.김윤주 시장.참조	0	2018-04-29 13:50
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적으로 뇌물처먹고 나랏돈 빼돌리는 똥개 공무원놈들을 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 군포시 위생과.군포시장 측근.뇌물 구속.철창행.참고	0	2018-05-10 03:55
국졸의 똥개들이란? 국가의 졸렬한 범죄로 뇌물먹고, 나랏돈 빼돌리는 공무원 똥개 놈들을 도태, 도축, 도살키 위한 청렴과 의협의 카페, 블러그. 경기도 군포시장.참조.비서실장 뒷돈 받고 구속.깜빵행.참조	0	2018-05-08 09:42
군포시장 예비후보 참조. 청렴 군포시청 김윤주 시장 비서실장 관급 공사 관련 뇌물 수뢰와, 브로커도 검은돈 꿀꺽. 검찰에 구속.	0	2018-04-30 00:14
김윤주 군포시장.이정현 비서실장.비리,부정.구속.군포시장.김윤주 시장.참조	0	2018-04-29 13:20
군포시 홍보실.김윤주 시장 비서실장.뇌물,수뢰.구속.철창신세.참조	0	2018-05-02 10:33
군포시장 공천.군포시장.비서실장.검은돈 꿀꺽.구치소 입감.참조	0	2018-04-30 05:29
경기도 군포시장. 참조. 청렴 군포시청 관급 공사 부정, 비리 중, 브로커 뇌물 꿀꺽. 6억 1천 5백. 참조. 검찰 발본색원하여 구속해 구치소 수감(깜빵, 철창행)시켰음.	0	2018-04-22 13:00
군포시 군포1동장 참조. 군포시 김윤주 시장의 이정현 비서실장께서 검은돈 꿀꺽.구속.참조	0	2018-05-08 10:45
검찰.군포 김윤주 시장.참조. 청렴 군포시청 관급 공사 관련 뇌물 수뢰 비리 의혹 압수수색. 역시 검찰은 다름. 멋있다. 멋지다. 훌륭하다 등 삼위일체	0	2018-04-22 10:55
경기 군포시장 후보.참조.김윤주 시장 비서실장.1억 5천 뇌물. 꿀꺽	0	2018-04-24 10:45
김윤주 군포시장.비서실장.뇌물 1억 5천.구속.군포시장.김윤주 시장.참조	0	2018-04-28 11:38
김윤주 군포시장.비서실장 뇌물,꿀꺽.구속.철창행.참조. 국졸의 똥개, 국졸 똥개란? 국가의 졸렬한 도적으로 뇌물 처먹는 공무원, 나랏돈 삥땅치는 놈들을 도태키 위한, 청렴, 의협 블러그 카페.	0	2018-05-03 22:33
비서실장 검은돈 꿀꺽 구속.군포시장 입장문.참조	0	2018-04-30 04:47
군포시청.시장 비서실.등.검찰청에.압수수색.당함.김윤주 군포시장.동정.군포시장 김윤주.참조	0	2018-05-01 09:30
군포시장 비서실장.뇌물,꿀꺽.구속.깜빵행.군포시 기획감사실.참조	0	2018-05-02 11:00
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 놈으로 뇌물처먹고 국가돈 삥뜯는 똥개 공무원놈 도태, 도축, 도살키 위한 청렴, 의협 카페, 블러그. 광정동 주민센터.김윤주 군포시장 측근 뇌물,구속.참조	0	2018-05-10 05:47
군포시장 여론조사.참조.김윤주 시장.비서실장.뇌물수뢰.구속	0	2018-04-30 01:42
수원 지방 검찰청 특별수수부(특수부)는 청렴 군포시청 관급 공사 관련 뇌물 수뢰 검은돈 비리 의혹으로 압수수색 실시. 군포시장 김윤주. 참조. 역시 검찰.	0	2018-04-17 01:33
경기 군포시장 후보 참조. 청렴 군포시 관급 공사 비리 부정 사건 중, 김윤주 군포시장 비서실장 1억 5천.뇌물. 참조	0	2018-04-24 10:56
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 범죄자 즉, 뇌물, 국고 삥땅치는 똥개 공무원놈 도축, 도살, 도태키 위한 청렴과 의협 블러그, 카페. 경기도 군포시장.비서실장 검은돈 꿀꺽 구속. 깜빵행,참조	0	2018-05-12 12:23
국졸의 똥개들, 국졸 똥개들이란? 국가 졸렬한 범죄자로 뇌물과 국고 빼돌리는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴, 의협 카페, 블러그. 군포시 수도과.김윤주 시장.측근 검은돈 꿀꺽.구속.참조	0	2018-05-09 11:51
김윤주 군포시장.비서실장 뇌물 구속.군포시 대야동장.참조	0	2018-05-08 11:04
군포시청 청소년교육체육과.참조.군포시장 비서실장.뇌물.구속	0	2018-05-02 05:36
수원 지검.군포시청.시장 비서실.뇌물수뢰,비리.압수수색.김윤주 군포시장.참조	0	2018-05-01 09:47
동정.김윤주 시장.비서실장.검은돈 1억 5천.꿀꺽.구속.군포시장.김윤주 군포시장.검찰 표적수사 주장	0	2018-04-27 12:17
군포시장 김윤주.군포시장 비서실장.뇌물.구속.참조	0	2018-05-06 11:55
김윤주 시장.비서실장.뇌물.꿀꺽.구속.군포시청 일자리센터.참조	0	2018-05-01 08:08
군포시장 김윤주.군포시장 비서실장.뇌물.구속.참조.	0	2018-05-06 12:13
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적놈으로 나랏돈 갈취하고 뇌물처먹는 똥개 공무원 쓰레기를 정리하는 청렴, 의협 카페, 블러그. 군포시 지역경제과.군포시장 측근.뇌물 구속.철창행.참고	0	2018-05-10 03:41
국졸의 똥개, 국졸의 똥개들이란? 국가의 졸렬한 놈으로 뇌물처먹고 나랏돈 갈취하는 똥개 공무원놈 도태, 도축, 도살키 위한 청렴, 의협 카페, 블러그 궁내동 주민센터.김윤주 군포시장 측근 뇌물,구속.참조	0	2018-05-10 05:44
군포시 일자리센터 참조. 군포시장 비서실장께서 뇌물 1억 5천 꿀걱.구속.철창행.참조. 사유는 청렴 군포시청 관급 공사 관련 뇌물 비리 중에서, 뭐, 브로커는 6억 1천 5백만원 꿀꺽.	0	2018-05-01 08:30
청렴 군포시청 김윤주 시장의 비서실장께서 1억 5천 뇌물수뢰로 검찰에구속.(검찰 수사 발표) 군포시장 경선. 참조. 브로커께서는 6억 1천 5백 검은돈 챙기셨음."턱치니, 억,억,억,억,억,억"	0	2018-04-30 01:25
김윤주 군포시장.비서실장.뇌물 1억 5천.수사 발표.김윤주 시장.김윤주 군포시장 공약.참조	0	2018-04-23 04:50
김윤주 군포시장 참조. 청렴 군포시청 관급 공사 뇌물 비리 부정 중, 시장 비서실장. 1억 5천 뇌물. 꿀꺽. 브로커 6억 1천 5백 꿀꺽. 검찰에 구속됨. 참조	0	2018-04-25 05:35
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물 먹는 공무원놈, 나랏돈 빼돌리는 놈을 도축키 위한 청렴과 의협의 카페, 블러그. 군포시청 시민의방.김윤주 시장 비서실장 뇌물 꿀꺽.구속.참조	0	2018-05-06 07:05
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물, 국고 삥땅치는 똥개 공무원놈들을 도축, 도살, 도태하기 위한 청렴, 의협 카페, 블러그. 군포시 수도사업소.군포시장 측근 뇌물,비리 구속.참조	0	2018-05-10 07:54
군포시장.비서실장.검은돈 1억 5천 챙기고 구속.김윤주 군포시장.김윤주 시장.참조	0	2018-04-28 12:53
국졸 동개들, 국졸의 똥개들이란? 국가의 졸렬한 놈으로 뇌물처먹고 나랏돈 갈취하는 똥개 공무원놈들을 도태, 도축, 도살키 위한 카페, 블러그. 군포시 민원봉사실.군포시장 측근 뇌물,꿀꺽.구속.참조	0	2018-05-09 12:42
국졸의 똥개들, 국졸 똥개들이란? 국가를 좀먹는 놈으로 뇌물처먹고 나라돈 갈취하는 똥개 공무원놈 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 김윤주 군포시장 측근 뇌물,구속.군포시 수도사업소.참조	0	2018-05-10 05:50
시민이 행복한 도시 군포시.김윤주 시장.측근 뇌물,수뢰.구속,철창행.참조	0	2018-05-08 08:30
최진학 군포시장 예비후보 18일 출마선언	0	2018-04-18 02:32
군포시장.김윤주 시장.비서실장.뇌물.구속.군포시청.군포시장 김윤주.참조	0	2018-04-28 14:06
경기 군포시장 공천. 참조.김윤주 시장.비서실장.뇌물,수뢰.구속	0	2018-04-30 05:33
군포시장 비서실장.검은돈 꿀꺽.구속.군포시 차량등록과.참조	0	2018-05-02 10:03
군포시장 물어 달라니까요~	0	2018-04-17 07:54
군포시 홍보실장.군포시장 비서실장.뇌물,꿀꺽.구속.참조	0	2018-05-02 11:12
국졸의 똥개들, 국졸 똥개들이란? 국가를 좀먹는 놈으로 뇌물처먹고 나라돈 빼처먹는 똥개 공무원놈들 도축, 도태, 도살키 위한 의협, 청렴 블러그, 카페 김윤주 군포시장 측근 뇌물,구속.군포시 환경관리소.참조	0	2018-05-10 05:54
김윤주 시장 비서실장.뇌물,수뢰,구속.철창행.군포시 민원봉사실.참조	0	2018-05-02 10:21
국졸의 똥개들과, 국졸 똥개들이란? 국가의 졸렬한 범죄(뇌물, 국고 삥땅)를 저지른 인간을 도태키 위한 청렴 카페, 블러그.  군포시장 선거.김윤주 시장 비서실장.뇌물,수뢰.구속.참조	0	2018-05-04 07:11
군포시장 비서실장.뇌물,꿀꺽.구속.철창행.산본보건지소.참조	0	2018-05-02 05:20
군포 비리 브로커 뇌물 6억1천5백.김윤주 군포시장.군포시장 후보.군포시장.김윤주 군포시장 탈당.참조	0	2018-04-21 11:25
청렴.군포.압수수색.뇌물.비리 공무원 구속.군포시장.군포시장 경선.군포 예비후보.김윤주 군포시장.참조	0	2018-05-01 08:58
군포시장 선거 참조. 청렴 군포시청 김윤주 시장의 비서실장과 브로커 등 뇌물수뢰로 검찰에 구속. 참조	0	2018-04-30 00:56
옥상달빛 김윤주, 유쾌한 일상 공개…“수염이 껄껄껄” #옥상달빛 #김윤주	0	2018-04-26 01:03
군포시장.군포시청.이정현 비서실장 구속.철창행.참조	0	2018-05-06 11:18
김윤주 기초단체장 참조. 청렴 군포시청 관급공사 비리 부정, 김윤주 시장 비서실장께서는 뇌물 1억 5천 꿀꺽. 브로커는 6억 1천 5백 챙긴 후, 검찰에 구속돼 구치소 입감(깜빵,철창행)참조	0	2018-04-29 09:48
수원 지방 검찰청 특수부 군포 뇌물 비리 의혹. 압수수색. 김윤주 군포시장. 참조	0	2018-04-24 06:50
군포시장 김윤주.이정현 비서실장.뇌물수뢰.구속.군포시장.김윤주 군포시장.참조	0	2018-04-29 13:38
군포시민신문.출처.수원 지검.군포시청.시장.비서실.압수수색.김윤주 군포시장.군포문협.참조. 이 시대 마지막 정의, 청렴, 의협의 칼 검찰의 정당한 공무집행을 표적수사 라고 해서 되겠는가.	0	2018-04-24 07:23
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 범죄로 뇌물먹고 나랏돈 빼돌리는 똥개 공무원놈들을 도축, 도태, 도살키 위한 의협, 청렴 블러그, 카페 군포시 여성가족과장.군포시장 비서실장.뇌물,구속.참조	0	2018-05-10 09:22
[최경신 군포시장 예비후보]이재명 경기도지사 후보 군포 방문	0	2018-04-30 01:09
군포시 수도사업소.군포시장 비서실장.뇌물,꿀꺽.구속.찰창행.참조	0	2018-05-02 05:23
김윤주 경기도 군포시장.김원섭 군포 부시장.책나라군포.참조.수원지검.책나라 군포시청.압수수색	0	2018-05-01 09:27
국졸의 똥개들,국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물처먹고 국가돈 빼돌리는 똥개 공무원놈 도축, 도태, 도살키 위한 의협, 청렴 블러그, 카페. 군포시장 측근 뇌물, 구속. 군포시 책읽는사업본부장.참조	0	2018-05-10 05:27
더불어민주당 최경신 군포시장 예비후보, 경선 중단 사태 관련 기자회견 가져-경기헤럴드	1	2018-05-02 01:22
문무일 검찰총장 지휘권 발동.김윤주 시장.버르장머리 일침,계도할것	0	2018-05-08 01:49
시민이 행복한 도시 군포시.군포시장 비서실장.뇌물,수뢰.구속.참조	0	2018-05-02 09:31
군포시 산본1동주민센터.참조.김윤주 시장.비서실장.뇌물,검은돈.꿀꺽.구속,수감..참조	0	2018-05-01 07:49
내일 3일(목)에 더불어민주당 군포시장 경선이 재실시 됩니다. 남편 최경신을 잘부탁합니다 (출처 : 최경신 군.. | 블로그)	1	2018-05-02 12:45
이정현 비서실장 뇌물수뢰 1억 5천(수사 발표) 검찰에 구속. 철창행. 김윤주 시장.참조. 브로커는 6억 1천 5백 검은돈 꿀꺽.	0	2018-05-06 11:02
검찰.김윤주 군포시장.비서실장.뇌물수뢰.구속.군포시장.김윤주 시장.참조	0	2018-04-29 13:46
화이팅하십시요. 바미당  김윤주시장도 "나간집 다시 오라" 카고 오이소.	0	2018-04-29 01:10
김윤주 군포시장.군포철쭉축제 안전점검과,뇌물,검은돈,꿀꺽,공무원 구속.군포시장.참조	0	2018-04-18 06:59
김윤주 군포시장.비서실장 뇌물 구속.군포시 궁내동장.참조	0	2018-05-08 11:00
김윤주 군포시장.비서실장.검은돈 1억 5천.꿀꺽.구속됨.군포시장.김윤주 시장. 검찰 표적 수사 주장	0	2018-04-28 10:44
군포시 김윤주 시장.뇌물먹은 비서실장.구속.깜빵행.참조	0	2018-05-06 13:00
군포시장 비서실장.뇌물수뢰.구속.가족 행복 도시 군포.참조	0	2018-05-02 09:49
군포시청.뇌물수뢰.공무원 구속.군포시장 김윤주.동정 김윤주 군포시장.경기 군포 김 시장.참조	0	2018-05-01 08:55
김윤주 군포시장 공약.비서실장.뇌물,수뢰.검은돈 꿀꺽.구속.참조	0	2018-05-01 10:23
문무일 검찰총장 지휘권발동.김윤주 군포시장.참조. 뭘? 군포시청 관급공사로 군포시 비서실장 뇌물 꿀꺽해 검찰에 구속된 사건과 연관.	0	2018-05-07 22:06
경기도 군포시청.김윤주 시장.비서실장 뇌물,구속.참조	0	2018-05-12 12:29
뇌물.액수 6억1천5백만원.군포 비리.군포시장 공천.참조	0	2018-04-20 12:09
김윤주 시장 참조. 청렴 군포시청 관급 공사 시장 비서실장.뇌물 1억 5천.군포시장.김윤주 군포시장.검찰 표적 수사 주장.참조	0	2018-04-27 11:23
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 인간. 브로커 1명 뇌물 6억 1천 5백만원, 김윤주 시장 비서실장께서는 1억 5천 뇌물 꿀꺽. 군포시 금정동 주민센터.군포 공무원 뇌물,구속.참조	0	2018-05-12 11:25
군포시장 탈당 참조. 청렴 군포시청 관급 공사 관련 비리, 부정 뇌물 수뢰 중, 김윤주 경기 군포시장 비서실장께서 뇌물 1억 5천. 브로커 6억 1천 5백수뢰. 검찰애 구속돼 구치소 입감(철창신세)	0	2018-04-29 11:22
김윤주アナウンサー、「また秋にお会いしましょう」と言っておられましたが、半年で復帰予定なんですね。お体大切に・・。	0	2018-04-22 11:45
김윤주 시장.비서실장.검은돈 1억 5천.꿀꺽.군포시장.김윤주 군포시장.검찰 표적 수사 주장.참조	0	2018-04-27 11:10
군포시장.비서실장.뇌물 1억 5천.구속.김윤주 군포시장.김윤주 시장.검찰 표적수사 주장.  청렴 군포청 관급 공사 관련 뇌물 수뢰 부정, 비리로 검찰이 일망타진했음.	0	2018-04-28 12:31
더불어민주당 권리당원 경선투표 참여안내 [최경신 군포시장 예비후보] (출처 : 블로그)	1	2018-05-04 02:47
국졸 똥개들, 국졸의 똥개들이란? 국가 졸렬한 도적으로 뇌물처먹고 나라돈 갈취하는 똥개 공무원놈들을 도축, 도살, 도태하기 위한 청렴, 의협 카페, 블러그. 군포시 민원봉사실.군포시장 비서실장 뇌물 구속.참조	0	2018-05-10 01:33
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적놈 즉, 뇌물과 국고 빼돌리는 똥개 공직자놈들 도태, 도축, 도설키 위한 의협, 청렴 카페, 블러그. 김윤주 시장.측근 뇌물 구속.철창행.경기 군포시청.참조	0	2018-05-12 12:45
김윤주 군포시장 참조. 청렴 군포시청 관급 공사 관련 비리, 부정 중, 군포시장 비서실장 뇌물 수뢰 1억 5천 구속. 깜빵행. 참조.	0	2018-04-29 12:02
김윤주 군포시장.비서실장.검은돈 거래.구치소 입감.참조	0	2018-05-08 01:42
국졸 똥개들과, 국졸의 똥개들이란? 국가의 졸렬한 도적으로 뇌물먹고 나랏돈 훔치는 똥개 공무원놈들을 도축, 도살, 도태하자. 군포시 일자리정책과.군포시장 비서실장.뇌물,꿀꺽.구속.참조	0	2018-05-09 04:26
국졸의 똥개들, 국졸 똥개들이란? 국가를 좀먹는 인간 즉, 뇌물, 국가 공금 빼처먹는 똥개 공무원놈 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 군포시 일자리센터.김윤주 시장 측근 뇌물 구속.참조	0	2018-05-10 07:27
군포시장은 한대희, 최경신, 채영덕 이렇게 3인 경선이었어요. 한대희 승.	0	2018-05-04 14:49
국가의 졸렬한 도적으로 국고 빼돌리고, 뇌물처먹는 똥개 공무원놈들 즉, 국졸 똥개들, 국졸의 똥개들을 도축, 도태, 도살하자. 군포시 책읽는정책실.김윤주 시장 측근 뇌물수뢰 구속.참조	0	2018-05-10 04:45
군포시 비서실장.뇌물.구속.철창행.김윤주 경기도 군포시장.참조	0	2018-05-08 09:31
군포시청.시장 비서실.압수수색.김윤주 군포시장.군포시 부시장.경기 군포시 김 시장.참조	0	2018-04-19 11:54
한대희 더불어민주당 군포시장 예비후보 허위 경력 논란에 도당 여론조사 중단-시사브리핑	0	2018-05-02 01:22
군포시 일자리센터.참조.김윤주 군포시장.비서실장.검은돈 꿀꺽.구속. 사유는 청렴 군포시청 관급 공사 중, 뇌물 비리로,	0	2018-05-01 08:34
국졸의 똥개들, 국졸 똥개들이란? 국가 졸렬한 도적으로 뇌물처먹고 공금 빼돌리는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴,의협 카페, 블러그. 군포시 민원봉사실.군포시장 측근 뇌물 구속.철창행.참조	0	2018-05-10 01:15
군포시 김윤주 시장.뇌물.꿀꺽.공무원 구속.철창행.군포 김윤주 시장.경기도 군포시청.군포시장 선거.참조 오늘 언론 보도와 검찰 수사 발표에 군포시청 관급 공사 비리 중, 브로커 6억 1천 5백만원 꿀꺽.	0	2018-04-18 08:41
민주당 군포시장 경선 명단에 김윤주 없던데요. 현재 바미당 소속.	0	2018-05-04 14:48
국졸 똥개들, 국졸의 똥개들이란? 국가 졸렬한 도적으로 뇌물처먹고 나라돈 갈취하는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴, 의협 카페, 블러그. 군포뉴스.김윤주 군포시장 측근 뇌물 구속.철창행.참조	0	2018-05-10 01:24
군포시장 선거.군포시장 김윤주.비서실장.뇌물수뢰.구속 중.참조	0	2018-04-30 01:00
군포시장 김윤주.참조.이정현 비서실장.뇌물,수뢰.구속	0	2018-05-07 23:05
아뿔싸.검찰.군포시청.시장 비서실.뇌물수뢰.의혹.압수수색.김윤주 군포시장.군포시장.참조	0	2018-05-01 09:40
군포시 김윤주 시장.비서실장 검은돈 1억 5천.꿀꺽.구속.군포시장.김윤주 군포시장.검찰 표적수사.주장	0	2018-04-28 09:43
군포시청 시민의방.김윤주 시장.비서실장.검은돈 거래.구속.참조	0	2018-05-06 12:06
시민이 행복한 도시 청렴 군포. 검찰 뇌물 먹은 군포시청 김윤주 군포시장 비서실장 공무원과 비리 저지른 브로커 구속. 구치소. 철창행. 참조. 진정한 시민 행복.	0	2018-04-24 05:27
군포 관급공사 뇌물 비리 검은돈 꿀꺽.6억1천5백만원.김윤주 군포시장.참조	0	2018-04-19 03:20
김윤주 시장 비서실장.뇌물,수뢰 구속.가족 행복 도시 군포.참조	0	2018-05-02 09:35
군포시장.김윤주 시장.검찰 표적수사 주장.지휘발 발동	0	2018-05-02 12:12
김윤주 비서실장.뇌물,구속.군포시 청소년교육체육과장.참조	0	2018-05-08 03:33
김윤주 시장 탈당. 참조. 비서실장. 뇌물수뢰. 구속. 철창신세	0	2018-04-30 01:05
김윤주 군포시장. 비서실장. 뇌물, 꿀꺽.구속. 참조	0	2018-05-02 02:17
군포시장 여론조사.김윤주 시장.비서실장.뇌물.꿀꺽.구속.참조	0	2018-04-30 01:51
경기도 군포시장.비서실장 뇌물 꿀꺽.구속.구치소 입감.참조	0	2018-05-08 09:53
군포시청.도시정책과.팀장.구속.김원섭 부시장.산본도서관.김윤주 군포시장.군포신문.참조	0	2018-05-01 09:15
궁내동 주민센터.김윤주 시장 비서실장.뇌물,비리,구속.깜빵행.참조	0	2018-05-02 04:52
군포시 자치행정과장.참조.군포시장 비서실장. 뇌물 수뢰 구속.참조	0	2018-05-09 06:25
김윤주 군포시장 공약. 참조. 비서실장.뇌물.비리.구속	0	2018-04-30 03:32
청렴 군포시청 관급 공사 뇌물 수뢰 비리 중, 브로커가 받은 뇌물 액수가 최대 6억 1천 5백만원. 군포시장 공천. 참조. 검찰이 적발않했으면 영원히 영원히 완전 범죄될 뻔. 오호 통재라,	0	2018-04-21 11:58
검찰.군포시청.비리.뇌물.의혹.압수수색.군포시 밥이 되는 인문학.군포시장 김윤주.군포시장.참조	0	2018-05-01 06:33
김윤주 시장.비서실장.뇌물,비리.구속.철창신세.참조	0	2018-05-07 22:43
군포시민신문.김윤주 군포시장.사과라도.측근.뇌물.꿀꺽. 수원 검찰에 구속.김윤주 시장.군포시장 김윤주	0	2018-04-16 12:23
김윤주 군포시장.비서실장 뇌물 구속.군포시 오금동장.참조	0	2018-05-08 11:01
이정현 비서실장.뇌물,꿀꺽.구속.군포시 김윤주 시장.참조	0	2018-05-07 23:28
수원 지방 검찰청 청렴 군포시청 뇌물 수뢰 검은돈 꿀꺽 의혹 압수수색 실시. 군포 김윤주 시장.참조. 멋지다, 멋있다. 훌륭하다.	0	2018-04-17 06:35
김윤주 군포시장. 검찰 표적수사 주장. 뇌물 수뢰 비서실장 구속을, 군포시청 관급 공사 관련 뇌물 비리 사건 중애서, 군포시장 비서실장께서는 1억 5천, 브로커 1명이 6억 1천 5백 만원 검은돈 꿀꺽.	0	2018-05-06 10:49
군포시장 경선 중단 사태에 대한 기자회견 (출처 : 최경신 군.. | 블로그)	1	2018-05-01 05:56
김윤주 기초지방자치단체장 참조. 청렴 군포시청 김윤주 시장 이정현 비서실장.비리,부정, 1억 5천 챙긴 혐의로 검찰에 구속. 브로커는 6억 1천 5백 뇌물 꿀꺽. 구속됨. 참조	0	2018-04-29 13:32
군포시장.비서실장 뇌물수뢰.구치소 입감.군포시장.참조	0	2018-04-30 03:21
김윤주 군포시장.비서실장 뇌물 구속.군포시 재궁동장.참조	0	2018-05-08 10:58
김윤주 시장.비서실장 뇌물 수뢰 구속.군포시장 선거.군포시청.표적수사 주장.군포시장.김윤주 군포시장.참조	0	2018-05-06 11:31
김윤주 군포시장.비서실장.뇌물.구속.군포시 금정동장.참조	0	2018-05-08 10:54
군포시장 공천.뇌물 액수 6억1천5백만원.군포 비리.참조	0	2018-04-20 11:38
군포시장 공약.군포시장 김윤주.비서실장.뇌물수뢰.구속.철창행.참조	0	2018-04-30 00:35
군포시장 비서실장.뇌물,꿀꺽.구속.철창행.군포시 민원봉사실.참조	0	2018-05-02 10:25
군포 김윤주 시장.비서실장.뇌물 꿀꺽.입감.철창행.참조	0	2018-05-06 12:18
김윤주 군포시장 공약 참조. 청렴 군포시청 관급 공사 비리 부정 시장 비서실장. 1억5천. 검은돈 꿀꺽. 브로커 6억 1천 5백 뇌물 챙김. 검찰 발본색원하여 구속 수사 중, 김윤주 시장 표적수사 주장.	0	2018-04-23 06:15
군포시청.압수수색.웬일.아뿔싸.어쩌다.이럴수가.오호 통재라.김윤주 시장.책나라군포.군포시장.참조	0	2018-05-01 09:23
‘권정열 아내’ 옥상달빛 김윤주, 펜타곤과 단체샷 공개 “유니버스 가입은 어디서 하나요” #옥상달빛 #김윤주 #펜타곤 #권정열	0	2018-04-27 05:15
경기 군포시장 선거.참조.뇌물.검은돈 꿀꺽 공무원 구속.참조	0	2018-04-18 05:22
김윤주 군포시장 비서실장.뇌물,비리.구속.군포시 생태공원과.참조. 아니, 왜? 청렴 군포시청 관급 공사 비리 관련으로,	0	2018-05-02 05:59
군포시장 탈당 참조. 청렴 군포시청 관급공사 비서실장 1억 5천, 브로커 6억 1천 5백 뇌물 꿀꺽하심. 검찰에 구속돼 구치소 수감(깜빵, 철창행)도 참조.	0	2018-04-29 11:28
군포시장 입장문이란? 청렴 군포시청 관급공사 비리 부정, 뇌물 수뢰로 김윤주 시장의 비서실장께서 검은돈 꿀꺽해 검찰에 구속됐는데, 김윤주 시장께서는 김원섭 부시장을 통해서 입장문 발표. 참조	0	2018-04-30 03:58
김윤주 시장.비서실장.부정,비리.구속.군포시장.김윤주 군포시장.참조	0	2018-04-29 13:16
경기 군포시장 후보 참조. 청렴 군포시청 관급 공사 뇌물 비리 중, 브로커 뇌물 6억 1천 5백 꿀꺽. 참조. 구속됨.	0	2018-04-24 10:38
군포시청 책읽는정책과장.군포시장.비서실장.뇌물먹고,구속.참조	0	2018-05-08 05:26
‘라디오 스타’ 10cm 권정열·옥상달빛 김윤주 부부…‘아름다운 인디커플’ #라디오스타 #10cm #권정열 #옥상달빛 #김윤주	0	2018-04-18 22:28
김윤주 군포시장 탈당. 참조. 청렴 군포시청 관급공사 관련 김윤주 시장 비서실장 뇌물 1억 5천 꿀꺽. 브로커 6억 1천 5백 꿀꺽해 검찰에 구속돼 구치소 입감(깜빵, 철창행)도 시정에 참조할 것.	0	2018-04-29 09:35
국졸 똥개들, 국졸의 똥개들이란? 국가의 졸렬한 도적놈 즉, 나랏돈 삥땅, 뇌물 등 똥개 공무원놈 도축, 도태, 도살키 위한 청렴과 의협 카페, 블러그 군포시 수도사업소장.김윤주 시장.측근 뇌물 구속.참조	0	2018-05-11 12:35
김윤주 군포시장.비서실장 뇌물 구속.군포시 수리동장.참조	0	2018-05-08 11:02
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 범죄로 뇌물, 나랏돈 빼처먹는 똥개 공무원놈들을 도축, 도태, 도살키 위한 청렴, 의협 카페, 블러그. 군포시 일자리정책과장.군포시장 비서실장.뇌물,구속.참조	0	2018-05-10 12:17
청렴 군포시청 군포시장 입장문.참조. 관급 공사 관련 비서실장.뇌물,수뢰로 검찰에 구속됨. 부시장을 통해 김윤주 군포시장 입장문 발표	0	2018-04-30 03:52
군포시장 경선.군포시장 비서실장.검은돈 꿀꺽.구치소 입감.참조	0	2018-04-30 01:16
김윤주 군포시장 참조. 청렴 군포시청 관급 공사 뇌물 비리로 이정현 비서실장께서 뇌물수뢰로 수원 구치소 수감. 브로커는 6억 1전 5백 꿀꺽. 군포시장 여론조사. 참조	0	2018-04-30 01:47
군포시 홍보실장.김윤주 시장 비서실장.뇌물수뢰.구속.참조	0	2018-05-02 11:16
군포시 사회복지과장.군포시장 비서실장.뇌물,수뢰.구속.철창행.참조	0	2018-05-08 03:45
﻿‘라디오스타’ 10cm 권정열·옥상달빛 김윤주 부부…‘아름다운 인디커플’ #라디오스타 #10cm #권정열 #옥상달빛 #김윤주	0	2018-04-18 22:48
김윤주 경기 군포시장 참조. 청렴 군포시청 관급 공사 김윤주 시장 비서실장 1억 5천 뇌물 받고 검찰에 구속. 브로커는 6억 1천 5백 뇌물 챙겼음.	0	2018-04-28 11:54
수원 지검 특수부 박길배 부장검사.군포시청,압수수색.진짜 사나이.군포시장.김윤주 군포시장.참조	0	2018-05-01 09:35
김윤주 시장.비서실장.뇌물비리.구속.군포시 광정동장.참조	0	2018-05-08 10:52
군포시장 비서실장.뇌물,꿀꺽.구속.시민이 행복한 도시 군포시.참조	0	2018-05-08 08:10
군포시민신문 면피용 재출마(?) 김윤주 시장.비서실장.뇌물,꿀꺽.구치소 입감.참조	0	2018-05-08 01:13
김윤주 군포시장.비서실장 뇌물 꿀꺽 구속.군포시장 후보.군포시장.김윤주 시장.군포시청. 군포시 김윤주 시장.참조	0	2018-05-08 01:09
김윤주 군포시장.비서실장 이정현.뇌물수뢰.구속,군포시장.김윤주 시장.참조	0	2018-04-29 13:25
군포시청 일자리센터 참조. 청렴 군포시청 관급 공사 관련 뇌물, 비리 부정 중, 군포시장 김윤주 비서실장께서 검은돈 1억 5천 꿀꺽, 뭐, 브로커는 6억 1천 5백 꿀꺽해 검찰에 구속.참조	0	2018-05-01 08:12
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물처먹고, 나랏돈 삥땅치는 똥개 공무원놈들을 도축, 도살, 도태키 위한 청렴, 카페, 블러그. 군포시장 비서실장.뇌물먹고 구속.군포시청 홍보실장.참조	0	2018-05-09 05:39
군포시장 선거.김윤주 시장.비서실장.뇌물 꿀꺽 구치소 입감.참조	0	2018-04-30 06:29
국졸의 똥개들, 국졸 똥개들이란? 국가의 졸렬한 도적으로 뇌물처먹고 국가돈 빼돌리는 똥개 공무원놈 도태, 도축, 도살키 위한 의협, 청렴 카페, 블러그. 김윤주 시장 측근 뇌물수뢰 구속.재궁동주민센터.참조	0	2018-05-10 05:20
국가의 졸렬한 도적 즉 뇌물먹고 나랏돈 빼돌리는 국졸 똥개들과 국졸의 동개들을 도축, 도살, 도태하자. 군포시 교통과.군포시장 측근 뇌물수뢰 구속.철창행.참조	0	2018-05-10 03:59
철쭉 시민 행복 도시 군포시.군포시장 비서실장.뇌물,수뢰.구속.참조	0	2018-05-02 09:56
군포시 김윤주 시장.참조. 청렴 군포시청 관급 공사 뇌물 수뢰 비리, 부정 중, 브로커 뇌물가 액수.  6억 1천 5백만원. 검찰이 발본색원하여 구속 수사 중,	0	2018-04-22 08:51
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
군포시 차량등록과.참조.군포시장 비서실장.뇌물,꿀꺽.구속.참조	0	2018-05-02 09:59
군포시 산본보건지소.김윤주 시장.비서실장 뇌물,꿀꺽.구속.참조	0	2018-05-08 08:47
김윤주 시장.비서실장.검은돈 꿀꺽.수감.군포시장 경선.참조	0	2018-04-30 04:06
군포시장 공약. 시장 김윤주. 비서실장. 청렴 군포시청 관급공사 관련 검은돈. 꿀꺽. 구속. 브로커는 6억 1천 5백 꿀꺽. 검찰에 구속됨. 참조	0	2018-04-30 00:43
김윤주 군포시장 탈당 참조. 청렴 군포시청 관급 공사 관련 군포시장 비서실장께서 검은돈 1억 5천(검찰 수사 발표)꿀꺽하시어 구속. 브로커는 6억 1천 5백 챙겼음. 물론 구속됨. 참조	0	2018-04-29 12:45
수원 지검 특수부 박길배 부장검사.군포시청,압수수색.진짜 사나이.군포시장.김윤주 군포시장.참조	0	2018-04-27 12:45
군포시장 비서실장 뇌물수뢰 구속,철창행.김윤주 시장.참조	0	2018-05-02 07:28
최경신 군포시장 예비후보 "정당한 문제제기...경선 중단 책임 전가에 유감" "불만 있을 수 있지만 도당 선관위 결정에 승복...모든 상황에 적극 협조하겠다" -군포시민신문	1	2018-05-02 01:22