김성제 의왕시장 후보, 선거법위반으로 신창현 의원 고소	0	2018-05-18 23:59
민주당 김상돈 의왕시장 예비후보, 이재명 경기도지사 예비후보와 간담회 갖고 지역현안 논의	4	2018-05-07 12:21
경기도당 기초단체장 공천심사 결과 눈에 띄는 것  1.경선대인 공탈축 2.이재명과 친인척 교차채용 의혹의 최대호 전 시장이 출마한 안양은 전략공천 요청 3.김성제 의왕시장 은 납품비리로 측근이 구속됨. 그래서인지 컷오프당함	44	2018-04-19 07:02
의왕시의원 후보,  정당정치에 물들지 않은 참신하고 깨끗한 무소속 의왕시 의원 예비의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장 (출처 : 의왕내손이.. | 블로그)	0	2018-05-08 13:16
김성제 예비후보 선거 사무소 개소식 2천여명의 시민들 문전성시로 대성황 이뤄	0	2018-05-11 14:19
민주당 공천 잡음 시끌.. 김성제 무소속최성 등 재심	0	2018-04-26 05:57
김성제 예비후보 선거 사무소 개소식	0	2018-05-10 22:40
의왕시장도 김포시장도 안성시장도 고양시장도 저런 얘기 나왔죠 국회의원에 의한.... 갑질이던가 그래서 의왕시장은 무소속으로 출마하고 복당한대요 ;;; ㅁ;;;	2	2018-04-30 14:19
의원후보 KB공인중개사 031-454-0123, 의왕시의원 후보 의왕시장 후보 의왕시의원 후보 의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장,	0	2018-05-08 05:22
김성제 의왕시장  '대한민국유권자 대상'  선정	0	2018-05-11 00:25
의왕시장후보 의왕시 의원, 의왕시장,  제일 풍경채,  제일풍경채   포일센트럴푸르지오 .의원후보 KB공인중&amp;#65279;개사  출처 : 의왕시의원 예비후보 박희배 | 네이버 카페	0	2018-05-11 15:10
김성제 후보, 허위사실공표죄 신창현 의원 고소	0	2018-05-16 17:26
의왕시장,   제일 풍경채,   의왕시의원 후보 의왕시장 후보  의왕시장,의왕시의원 후보,에스마트 , 포일자이,의왕내손제일풍경채   포일센트럴푸르지오 .의원후보 KB공인중개사 031-454-0123,	0	2018-05-11 09:28
의왕시 호남향우회총연합회, 김성제 의왕시장 예비후보 지지 선언	0	2018-05-10 00:58
'김성제오수봉 시장', 민주당 공천 탈락...안양 전략공천	0	2018-04-19 08:17
김성제(무소속)의왕시장후보,  부부비리 연루  허위사실공표죄 신창현 의원  고소	0	2018-05-16 13:35
김성제 후보, 허위사실공표죄로 더불어민주당 신창현 의원 고소 / 브레이크뉴스	0	2018-05-17 08:49
민주당 공천 잡음 '시끌'.. 김성제 무소속최성 등 재심	9	2018-05-02 23:07
모르는 사람들이 보면 이재명이 도지사인줄 알겠네  김상돈인지 모르지만 가관이네        "민주당 김상돈 의왕시장 예비후보, 이재명 경기도지사 예비후보와 간담회 갖고 지역현안 논의 "	0	2018-05-09 08:51
김성제 의왕시장 예비후보 무소속 출마	0	2018-05-03 23:09
의왕시장, 의왕시의원 후보, 의왕시의원, 이편한세상, 인덕원대우푸르지오, 의왕시의원 후보 의왕시장 후보  (출처 : 의왕내손이.. | 블로그)	0	2018-05-05 14:05
의왕시의원 후보,  정당정치에 물들지 않은 참신하고 깨끗한 무소속 의왕시 의원 예비의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장	0	2018-05-07 09:18
