김윤주 군포시장, 3선 출마 공식 선언 / 브레이크뉴스	0	2018-05-16 05:41
군포시청.공직자.뇌물 꿀꺽.철창행.군포 김윤주 시장.군포시장.가족 행복 도시 군포.경기 군포시장 선거.참조	0	2018-05-01 08:56
군포시장 경선 중단 사태에 대한 기자회견 (출처 : 최경신 군.. | 블로그)	1	2018-05-01 05:56
김윤주 군포시장 출마 선언 군포 새역사는 오늘부터 측근 팀장 뇌물 감옥행 참조	0	2018-05-19 10:40
군포시장 김윤주 참조. 청렴 군포시청 관급 공사 비리, 부정, 비서실장 뇌물 1억 5천. 꿀꺽. 참조. 검찰 발본색원하여 구속해 구치소 입감(철창행, 철창신세)시켰음.	0	2018-04-23 03:10
군포시장.비서실장.검은돈,꿀꺽.구속.군포시 일자리센터.참조	0	2018-05-01 08:37
김윤주 군포시장 예비후보 공식 출마 선언.측근 뇌물 깜빵행.참조	0	2018-05-18 10:31
군포시장.비서실장.검은돈 1억 5천 챙기고 구속.김윤주 군포시장.김윤주 시장.참조	0	2018-04-28 12:53
군포시 산본2동주민센터.뇌물꿀꺽 김윤주 시장.비서실장.구속.깜빵행.참조	0	2018-05-01 07:44
군포시 산본1동주민센터.참조.김윤주 시장.비서실장.뇌물,검은돈.꿀꺽.구속,수감..참조	0	2018-05-01 07:49
라디오 스타 10cm 권정열옥상달빛 김윤주 부부아름다운 인디커플 #라디오스타 #10cm #권정열 #옥상달빛 #김윤주	0	2018-04-18 22:28
군포시 생태공원과 김윤주 시장 비서실장 뇌물 구속 철창신세 참조	0	2018-05-19 11:09
김윤주 시장.비서실장.부정,비리.구속.군포시장.김윤주 군포시장.참조	0	2018-04-29 13:16
김윤주 시장.비서실장.검은돈 꿀꺽.수감.군포시장 경선.참조	0	2018-04-30 04:06
면피용 재출마(?) 김윤주 군포시장.비서실장 구속.참조. 군포시민신문 출처. 면피용 재출마 참, 제목이 독특하네. 청렴 군포시청 관급 공사 뇌물 비리 군포시장 비서실장 검은돈 꿀꺽과 관련.	0	2018-05-08 01:02
군포시장 비서실장.뇌물,꿀꺽.구속.깜빵행.군포시 기획감사실.참조	0	2018-05-02 11:00
김윤주 군포시장, 3선 출마 공식 선언 / 브레이크뉴스	0	2018-05-16 05:42
군포시 일자리센터.김윤주 시장.비서실장.부정,뇌물,비리.구속.참조	0	2018-05-01 08:40
권정열 아내 옥상달빛 김윤주, 펜타곤과 단체샷 공개 유니버스 가입은 어디서 하나요 #옥상달빛 #김윤주 #펜타곤 #권정열	0	2018-04-27 05:15
군포시장 경선.군포시장 비서실장.검은돈 꿀꺽.구치소 입감.참조	0	2018-04-30 01:16
김윤주 군포시장.군포철쭉축제 안전점검과,뇌물,검은돈,꿀꺽,공무원 구속.군포시장.참조	0	2018-04-18 06:59
라디오스타 10cm 권정열옥상달빛 김윤주 부부아름다운 인디커플 #라디오스타 #10cm #권정열 #옥상달빛 #김윤주	0	2018-04-18 22:48
군포시청 시민의방.김윤주 시장.비서실장.검은돈 거래.구속.참조	0	2018-05-06 12:06
군포시청.도시정책과.팀장.구속.김원섭 부시장.산본도서관.김윤주 군포시장.군포신문.참조	0	2018-05-01 09:15
군포시청.김윤주 시장 비서실장 뇌물 구속,철창신세.참조	0	2018-05-13 03:00
김윤주 군포시장 출마 공식 선언. 측근 뇌물.깜방행.참조	0	2018-05-17 14:21
군포시민신문 면피용 재출마(?) 김윤주 시장.비서실장.뇌물,꿀꺽.구치소 입감.참조	0	2018-05-08 01:13
군포시장 비서실장.뇌물,꿀꺽.구속.철창행.산본보건지소.참조	0	2018-05-02 05:20
군포시장 바른미래당 출마 측근 팀장 뇌물 비리 구속 철창신세 참조	0	2018-05-19 10:48
군포시청 일자리센터 참조. 청렴 군포시청 관급 공사 관련 뇌물, 비리 부정 중, 군포시장 김윤주 비서실장께서 검은돈 1억 5천 꿀꺽, 뭐, 브로커는 6억 1천 5백 꿀꺽해 검찰에 구속.참조	0	2018-05-01 08:12
김윤주 군포시장.비서실장.검은돈 거래.구치소 입감.참조	0	2018-05-08 01:42
군포 김윤주 시장.비서실장.뇌물 꿀꺽.입감.철창행.참조	0	2018-05-06 12:18
군포시 군포1동장 참조. 군포시 김윤주 시장의 이정현 비서실장께서 검은돈 꿀꺽.구속.참조	0	2018-05-08 10:45
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
김윤주 군포시장 출마 선언 비서실장 팀장 검은돈 꿀꺽 깜삥행 참조	0	2018-05-19 10:46
김윤주 군포시장.비서실장.뇌물 1억 5천.수사 발표.김윤주 시장.김윤주 군포시장 공약.참조	0	2018-04-23 04:50
군포시 일자리센터 참조. 군포시장 비서실장께서 뇌물 1억 5천 꿀걱.구속.철창행.참조. 사유는 청렴 군포시청 관급 공사 관련 뇌물 비리 중에서, 뭐, 브로커는 6억 1천 5백만원 꿀꺽.	0	2018-05-01 08:30
군포시장 경선후보. 절대 안된다고 생각했던 둘이 들어가있네. 미치고 환장하겠다.	0	2018-04-19 14:42
김윤주 군포시장 탈당 참조. 청렴 군포시청 관급 공사 관련 군포시장 비서실장께서 검은돈 1억 5천(검찰 수사 발표)꿀꺽하시어 구속. 브로커는 6억 1천 5백 챙겼음. 물론 구속됨. 참조	0	2018-04-29 12:45
비서실장 검은돈 꿀꺽 구속.군포시장 입장문.참조	0	2018-04-30 04:47
김윤주 군포시장.수웡 검찰청 특별수사부(특수부, 공직 기강 확립 부서 검사실).군포시청.시장 비서실.뇌물비리.의혹.압수수색.김윤주 시장.참조	0	2018-04-17 07:00
군포시 기획감사실.참조.군포시장 비서실장.뇌물,꿀꺽.구속.철창행.참조	0	2018-05-02 10:57
군포시장 비서실장.뇌물,꿀꺽.구속.철창행.군포시 민원봉사실.참조	0	2018-05-02 10:25
경기 군포시장 후보 참조. 청렴 군포시 관급 공사 비리 부정 사건 중, 김윤주 군포시장 비서실장 1억 5천.뇌물. 참조	0	2018-04-24 10:56
군포시장 공천.군포시장.비서실장.검은돈 꿀꺽.구치소 입감.참조	0	2018-04-30 05:29
김윤주 시장.비서실장.뇌물.꿀꺽.구속.군포시청 일자리센터.참조	0	2018-05-01 08:08
시민이 행복한 도시 군포시.김윤주 시장.측근 뇌물,수뢰.구속,철창행.참조	0	2018-05-08 08:30
군포시 환경관리소 군포시장 측근 뇌물 수뢰 구속 감옥행 참조	0	2018-05-19 12:18
군포시 일자리센터.참조.김윤주 군포시장.비서실장.검은돈 꿀꺽.구속. 사유는 청렴 군포시청 관급 공사 중, 뇌물 비리로,	0	2018-05-01 08:34
군포시청 회계과장. 김윤주 군포시시장. 비서실장과, 팀장 뇌물,꿀꺽 구속.깜빵행,철창신세.참조	0	2018-05-16 04:29
김윤주 시장 비서실장.뇌물,수뢰,구속.철창행.군포시 민원봉사실.참조	0	2018-05-02 10:21
군포시민신문.출처.검찰.군포시청.시장 비서실.압수수색.김윤주 군포시장.회계과.군포시장.참조	0	2018-05-01 09:45
