와 자한당 아직 부천시장 후보를 못 찾음. 등록된 예비후보도 0명	0	2018-05-17 08:46
부천시장감이 이렇게도 없나?	0	2018-04-18 07:54
부천시장 출마자들 뽑을 사람이 없네요  그밥에 그나물이라   그렇다고 일베는 없으니,,	0	2018-04-25 01:36
원미을 설훈 국회의원 이기호 사무국장 조용익 부천시장 예비후보 선거캠프 합류	0	2018-04-17 06:39
가짜뉴스대책단장 조용익은 부천시장을 나가고.... 이헌욱이는 성남시장 나가고... 가짜뉴스대책단 지방선거 홍보용으로 한거냐? ㅋㅋㅋ	319	2018-04-20 00:15
25~26일 국민참여경선 민주당 부천시장 6인 후보 2개 대표 경력은?ㅡ 1차 경선 통해 4명 컷오프 1위2위 후보 2차 경선에서 후보 확정   #더부천 #thebucheon	0	2018-04-24 01:16
자유한국당 부천시장 후보 공천 난항 거듭   #더부천 #thebucheon	0	2018-05-15 05:09
당 운영이 제대로 돌아간다면 경기도지사 민주당후보 적합도 순위는 이랬을거라 본다. 1.염태영수원시장 2.김만수부천시장	2	2018-04-20 19:04
장덕천 변호사, 더불어민주당 부천시장 후보  최종 확정 (출처 : 서울신문 | 네이버 뉴스)	0	2018-04-30 07:32
자유한국당 부천시장 후보 공천 난항 거듭   #더부천 #thebucheon	0	2018-05-15 05:10
[속보] 김인규 오정구청장 자유한국당 부천시장 후보 확실시	1	2018-05-15 00:39
컷오프 민주당 부천시장 예비후보 3명 재심 요청 기각- 서진웅 전 도의원 재심 결과 존중 깨끗이 승복   #더부천 #thebucheon	9	2018-04-17 04:22
자유한국당 경기도내 30개 기초단체장 후보 공천 부천시장 후보만 남아 ㅡ 중앙당 공천관리위원회에서 부천시장 후보 물색 전략 공천할 듯   #더부천 #thebucheon	0	2018-05-03 09:02
류재구! 부천시장 후보 6선 시도의원, 경기도의회 예산결산위원장과 입법정책위원장, 가톨릭대 행정학 박사  경륜, 능력, 정책 어느하나 빠지지 않는 류재구! 시민여러분께	0	2018-04-25 07:09
원미을 설훈 국회의원 이기호 사무국장 조용익 부천시장 예비후보 선거캠프 합류	0	2018-04-17 06:36
더불어민주당 부천시장 예비후보자 정책토론회 연다	0	2018-04-17 05:17
이해선 민선1기 부천시장, 류재구 예비후보 지지 선언- 24일 오전 11시 시청 브리핑룸 기자회견, 류재구 후보, 부천시 발전 적임자 강조   #더부천 #thebucheon	0	2018-04-23 06:28
민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	1	2018-04-29 12:57
이승호 부천시장 후보, 19대 대선 여론조작 게이트 규탄 기자회견	0	2018-04-20 08:47
장덕천 부천시장 예비후보 지지선언	0	2018-04-27 08:46
더불어민주당 부천시장 예비후보자 정책토론회 연다	0	2018-04-17 05:16
민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	1	2018-04-29 12:58
민주당 부천시장 후보 장덕천 확정- 2차 경선에서 조용익 예비후보 물리쳐   #더부천 #thebucheon	0	2018-04-29 12:58
김만수 부천시장, 민선 6기 공약이행평가 공약 대상 수상- 법률소비자연맹 전국 기초단체장 공약이행평가 결과, 80.73점 받아 경기도내 31개 시군에서도 1위 차지   #더부천 #thebucheon	0	2018-05-02 05:01
자유한국당 부천시장 후보 최환식 전 경기도의원 확정   #더부천 #thebucheon	1	2018-05-18 03:39
김문호 부천시의원, 조용익 민주당 부천시장 예비후보 지지 선언- 정책적 조율 통한 부천 만들어가겠다   #더부천 #thebucheon	0	2018-04-24 05:38
민주당 부천시장 후보 누구누구있나요? 서진웅 후보님 컷오프 되니 아는 사람도없고, 권리당원 전화투표 내일부터라는데 후보가 누군지도 모르는데 투표 우째하라고?	1	2018-04-24 08:31
[속보] 김인규 오정구청장 자유한국당 부천시장 후보 확실시	0	2018-05-15 01:23
민주당 경기도당, 부천시장동두천시장 후보 확정 3차 경선 결과 발표- 부천시장 후보 장덕천 변호사,동두천시장 후보 전 소용동장   #더부천 #thebucheon	0	2018-04-30 01:24
이승호 바른미래당 부천시장 예비후보 선거사무소 개소식부천미래캠프개소식 대성황	0	2018-05-04 00:30
김인규, 부천시장 선거 또다시 불출마	1	2018-05-16 01:16
민주당 부천시장 후보 경선 2~3인 선정 재심 요청 기각- 6명 예비후보 1차 경선 이어 2차 경선에서 후보 선출   #더부천 #thebucheon	0	2018-04-16 05:38
컷오프 민주당 부천시장 예비후보 3명 재심 요청 기각- 서진웅 전 도의원 재심 결과 존중 깨끗이 승복   #더부천 #thebucheon	0	2018-04-17 04:22
#류재구#부천시장 예비후보#부천시장 선거#힘내자  요즘 민주당 경선을 보면서 사람들은 양궁 국가대표 선발전을 보는 것 같다고 합니다  저는 선거때만 인사하는 정치인이라는	0	2018-04-24 02:46
우와~ 장덕천후보 결선까지 콕콕콕!내손가락이 자랑스럽네요!!! 김만수시장님 추천한 내동생한테 잠시나마 김문수와 헛갈려 버럭했던 흑역사를 가진 정알못이였는데 트친님들덕에 많이 배웁니다.	1	2018-04-29 15:07
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-04 09:21
'김인규도 불출마'..한국당, 부천시장 선거 인물난	10	2018-05-17 09:33
민주당 부천시장 후보 정책토론회 음모론에	0	2018-04-18 06:37
부천시장 경선 결과 언제 발표하냐?	0	2018-04-29 12:12
바른미래당,부천시장,예비후보, 이승호,합동선거유세,아침출근인사,	4	2018-05-02 23:39
이승호 부천시장 후보, 19대 대선 여론조작 게이트 규탄 기자회견	0	2018-04-20 15:47
원혜영은요?에서 은이 빠졌네요 우리지역구 국회의원은 원혜영 의원 이거든요 혹시나해서요.  장덕천 부천시장후보는 잘된게 맞는지? 투표할땐  확신이 있었는데 읍읍이가 하두  염병을 떠니 불안하네요.	0	2018-05-12 22:29
부천시장 후보 조용익의 우리당에서 일한 실적 1. 윤리심판원으로서 신기남, 노영민 컷오프에 기여 2. 가짜뉴스대책단장으로서 드루킹 고발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	80	2018-04-20 00:51
민주당 부천시장 후보 경선 2~3인 선정 재심 요청 기각- 6명 예비후보 1차 경선 이어 2차 경선에서 후보 선출   #더부천 #thebucheon	0	2018-04-16 05:37
바른미래당 이승호 부천시장예비후보 출마선언	0	2018-04-17 06:28
이게 더 그럴듯한 설명 같음. 물론 성북구청장, 부천시장 같이 1:1경선에서 앞서던 데서 지고, 경기도의원 경선에서 정종삼이 진 것처럼 반찢 여론이 존재한다고 봐야 할 곳도 있고	0	2018-05-13 12:13
한선재 부천시의원, 조용익 민주당 부천시장 예비후보 지지 선언- 조용익 후보 당선 위해 최대한 협력, 두사람 10대 공약 발표 정책 연대   #더부천 #thebucheon	0	2018-04-23 08:36
부천시장 인물이 없어서 제껴놨었는데,, 한사람이 그나마 눈에 띄네,, 변호사출신  역사교과서 국정화 헌법소원을 가족들과 낸사람,, 눈여겨 보고있음	2	2018-04-25 02:39
민주당 부천시장 후보 정책토론회 음모론에 휩싸이다	0	2018-04-18 06:32
민주당 부천시장 후보 정책토론회 음모론에	0	2018-04-18 06:35
장덕천 부천시장 예비후보, 17일 남도 민주투어 15명 후보 동행   #더부천 #thebucheon	0	2018-05-17 05:58
자유한국당 부천시장 후보 최환식 전 경기도의원 확정   #더부천 #thebucheon	0	2018-05-18 03:38
이승호 부천시장 캠프에 참석한 안철수 서울시장 후보	28	2018-05-03 07:41
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-06 04:11
장덕천 부천시장 예비후보, 17일 남도 민주투어 15명 후보 동행   #더부천 #thebucheon	1	2018-05-17 05:58
이승호 바른미래당 부천시장 예비후보 선거사무소 개소식부천미래캠프개소식 대성황	0	2018-05-04 00:40
부천시장 예비후보 조용익은 누구???  추댚+ 찢+ 설훈+ 드루키밖에 드러내지 못한 가짜뉴스대책단 = OUT	27	2018-04-29 09:03
자유한국당 부천시장 후보 물색 난항 거듭- 중앙당 공천관리위 전략공천 전환 두차례 후보자 공모, 물밑 접촉 인사들 고사 마땅한 후보 못찾은 채 표류   #더부천 #thebucheon	0	2018-05-16 13:10
더불어민주당 부천시장 후보 장덕천 변호사 결정	0	2018-04-29 13:17
장덕천 더민주당 부천시장 후보 확정	0	2018-04-29 16:16
긴박했던 부천시장 경선 과정, 9인 후보들의 합종연횡	0	2018-05-04 09:33
자유한국당 부천시장 후보 5월 7~9일까지 공모   #더부천 #thebucheon	0	2018-05-07 08:56
