염태영현시장은 인사하는 모습만 보아도 그냥 합격이다. 그래서 #함께해염  [수원시장 가상대결 염태영 62.4% vs 정미경 21.0%`염 대세론` 입증] #합동뉴스	1	2018-04-25 03:02
[경기인터넷뉴스브리핑] 염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	0	2018-05-01 00:56
염태영 수원시장, "수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길"	0	2018-04-30 10:00
염태영 수원시장, 수인선공사현장안전마을사업지 민원현장 방문	0	2018-04-29 03:48
차타고 지나가는데 응? 누구지? ㅋㅋㅋㅋ수원시장 후보란다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:52
정치인이 대권을 꿈꾸는건 뭐 자유임. 꿈이야 뭐... 누구든 꿀 수 있지. 나도 수원시장 해보고 싶어	1	2018-05-03 02:39
염태영 수원시장, 2018 구동 방문 건의 및 지시사항 추진상황보고회 참석 / 브레이크뉴스	0	2018-04-23 02:49
염태영 수원시장, 스마트시티 CCTV 통합플랫폼 구축 시연	0	2018-04-19 08:01
칸막이핑퐁행정 NO..염태영 수원시장 협업 이중주 행정 공개 (출처 : 헤럴드경제 | 네이버 뉴스)   이러니 내가 안 좋아할 수 없지라  #함께해염	0	2018-04-23 15:03
수원시장 가상대결 염태영 62.4% vs 정미경 21.0%'염 대세론' 입증	1	2018-04-24 09:36
[경기인터넷뉴스브리핑] 염태영 수원시장, 스마트시티 CCTV 통합플랫폼 시연	0	2018-04-19 05:40
염태영 수원시장, 수원역에서 KTX 타고 개성평양으로 가 개성왕만두평양냉면 먹는 날 빨리 오길	18	2018-04-30 07:16
