이홍천 과천시장 예비후보,  신천지로 부터 공격 받는중~!	0	2018-04-24 04:00
신천지 예수교회, 이홍천 과천시장 예비후보 즉각 사퇴하라   #이홍천 #과천시장 #공약 #신천지 #위법 #사퇴	2	2018-04-23 13:24
트위터의 FACT CHECK 님: "신천지 예수교회, 이홍천 과천시장 예비후보 즉각 사퇴하라	0	2018-04-24 09:03
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:37
과천시장 후보가 종교에 관여할 수 있을까? 종교와 정치는 분리되어야 한다고 헌법에 나와있다. #신천지 #ㅅㅊㄴ #과천시장 #예비후보 #기자회견	1	2018-04-24 09:53
신천지 예수교회, 이홍천 과천시장 예비후보 즉각 사퇴하라  출처 : 나도 신천지 기자다! | 네이버 카페	6	2018-04-30 07:48
국민을 둘로 갈라놓고 있군요 정치인이 왜이러죠? 사람인가요? [신천지 예수교회, &amp;amp;ldquo;이홍천 과천시장 ...] #경기신문	2	2018-04-23 15:00
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 13:48
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 13:54
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:34
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견   #이홍천 #과천시장 #신천지 #공약 #위법	18	2018-04-23 12:57
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:38
&lt;속보&gt;   이홍천 과천시장 예비후보 공개석상에서 망언! 지금의 때가 80년대인가 착각할정도..	14	2018-04-23 11:48
편파적인 발언하는 과천시장후보 과천의 미래는...?	1	2018-04-23 16:36
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 14:01
