김성제 의왕시장, 경기도당 공천 컷오프... “참담한 심정” / 브레이크뉴스	0	2018-04-20 05:25
의왕시의원 후보,  정당정치에 물들지 않은 참신하고 깨끗한 무소속 의왕시 의원 예비의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장 (출처 : 의왕내손이.. | 블로그)	0	2018-05-08 13:16
의왕시장후보 의왕시 의원, 의왕시장,  제일 풍경채,  제일풍경채   포일센트럴푸르지오 .의원후보 KB공인중&amp;#65279;개사  출처 : 의왕시의원 예비후보 박희배 | 네이버 카페	0	2018-05-11 15:10
김상돈 의왕시장 예비후보 선거사무실 개소식 성왕리에 개최	0	2018-04-28 23:37
김성제 의왕시장, 지방선거 의왕시장 후보 공천 컷오프 '재심의' 촉구	0	2018-04-20 13:20
의왕시장, 의왕시의원 후보, 의왕시의원, 이편한세상, 인덕원대우푸르지오, 의왕시의원 후보 의왕시장 후보  (출처 : 의왕내손이.. | 블로그)	0	2018-05-05 14:05
민주당 공천 잡음 '시끌'.. 김성제 무소속·최성 등 재심	9	2018-05-02 23:07
仕事終わって一瞬だけ会えた💛  #超新星 #초신성 #choshinsung #Choshinsei #alwayswithsungje #ソンジェ #성제 #김성제 #Sungje…	0	2018-04-18 08:40
의왕시장,   제일 풍경채,   의왕시의원 후보 의왕시장 후보  의왕시장,의왕시의원 후보,에스마트 , 포일자이,의왕내손제일풍경채   포일센트럴푸르지오 .의원후보 KB공인중개사 031-454-0123,	0	2018-05-11 09:28
김성제 의왕시장 예비후보 무소속 출마	0	2018-05-03 23:09
경기도당 기초단체장 공천심사 결과 눈에 띄는 것  1.경★선대인 공탈★축 2.이재명과 친인척 교차채용 의혹의 최대호 전 시장이 출마한 안양은 전략공천 요청 3.김성제 의왕시장 은 납품비리로 측근이 구속됨. 그래서인지 컷오프당함	44	2018-04-19 07:02
김성제 예비후보 선거 사무소 개소식 2천여명의 시민들 문전성시로 대성황 이뤄	0	2018-05-11 14:19
김성제 의왕시장, 5월 월례조회 참석	0	2018-05-01 01:42
모르는 사람들이 보면 이재명이 도지사인줄 알겠네  김상돈인지 모르지만 가관이네        "민주당 김상돈 의왕시장 예비후보, 이재명 경기도지사 예비후보와 간담회 갖고 지역현안 논의 "	0	2018-05-09 08:51
의왕시장내손이편한세산, 의왕내손e편한세상,포일자이아파트,  내손동,의왕내손이편한세상,  포일자이,의왕시의원 후보, 의왕내손	0	2018-05-01 04:35
네~ 감사해요!! 그렇게 알려주도록 할게요. 이제 제가 사는 곳도 슬슬 인물탐색을 해야 겠어요. ❤️  #의왕시장_김성제_컷오프 #의왕시장_좋은_후보찾자	0	2018-04-19 22:18
#サントリー #自分ほろよい #きむそんじぇ  #超新星 #초신성 #choshinsung #Choshinsei #alwayswithsungje #ソンジェ #성제 #김성제 #Sungje	0	2018-04-22 12:56
의왕시 호남향우회총연합회, 김성제 의왕시장 예비후보 지지 ‘선언’	0	2018-05-10 00:58
의왕시장 후보 김상돈과 함께요.	0	2018-05-08 07:08
민주당 공천 잡음 ‘시끌’.. 김성제 무소속ㆍ최성 등 재심	0	2018-04-26 05:57
김성제 예비후보 선거 사무소 개소식	0	2018-05-10 22:40
김성제 의왕시장, “탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것” / 브레이크뉴스	0	2018-04-26 04:44
김성제 의왕시장  '대한민국유권자 대상'  선정	0	2018-05-11 00:25
﻿[단독] 의왕시장 김성제  “공천배제 뒤에 신창현 의원 있어” / 브레이크뉴스	0	2018-04-22 01:32
의원후보 KB공인중개사 031-454-0123, 의왕시의원 후보 의왕시장 후보 의왕시의원 후보 의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장,	0	2018-05-08 05:22
의왕시장후보, 의왕시 의원의왕시 의원 예비후보  박 희 배  &lt;무소속&gt; 충남 청양 출생 참신하고	0	2018-05-12 08:11
의왕시의원 후보,  정당정치에 물들지 않은 참신하고 깨끗한 무소속 의왕시 의원 예비의왕시장 후보 의왕시장후보 의왕시 의원, 의왕시장	0	2018-05-07 09:18
각 지역주민분들이 사정을 더 잘 아시겠다 싶습니다. 그나저나 우리 동네 의왕시장 이번에 컷오프인 거 같은데 (일단 박수치고요) 누굴 뽑아야 하나 모르겠네요. 😔	0	2018-04-26 04:55
의왕시의원 예비후보 박 희 배 ＜무소속＞ 충남 청양출생 .의왕내손이편한세상 아파트 평촌더샵센트럴시티.내손동,의왕시의원 후보, 의왕시장 후보,	0	2018-05-11 08:50
민주당 김상돈 의왕시장 예비후보, 이재명 경기도지사 예비후보와 간담회 갖고 지역현안 논의	4	2018-05-07 12:21
의왕시장도 김포시장도 안성시장도 고양시장도 저런 얘기 나왔죠 국회의원에 의한.... 갑질이던가 그래서 의왕시장은 무소속으로 출마하고 복당한대요 ;;; ㅁ;;;	2	2018-04-30 14:19
김[포토뉴스] 성제 의왕시장, 새내기 공직자와 소통의 시간	0	2018-04-27 01:37
김성제 의왕시장, “탈당하고 무소속 출마 선언... 당선되면 민주당으로 돌아갈 것” / 브레이크뉴스	0	2018-04-26 04:45
'김성제·오수봉 시장', 민주당 공천 탈락...안양 전략공천	0	2018-04-19 08:17
경기도당, 김성제 오수봉 첫 현역시장 컷오프,,,반발 조짐	2	2018-04-22 08:51
의왕시장 내외 별로 였는데 컷오프 잘 했네!! 새인물 좀 찾아보자!!  #의왕시장 #김성제_측근_구속	1	2018-04-19 15:08
김성제 의왕시장 후보, ‘컷오프 관련’ 입장 발표	2	2018-04-19 12:59