최성 시장이 컷오프라니. 고발은 최성만 당했나.. 내부청렴도가 고양시만 낮나..? 권리당원은 오늘도 답답합니다 제발 납득을 시켜줘 ㅠㅠㅠㅠ!!	0	2018-04-26 02:49
저건 한마디로 최성 보고 우리를 위해 성전을 외치며 폭탄자살 하라는 소리잖아요. 이래서 쟤네들을 달레반이라고 한거구나.	3	2018-05-05 02:02
이재명은 경선때는 최성시장보고 문재인 편든다고 비아냥거리더니 이제와서 문재인 호의무사한다고 난리치고 혜경궁 김씨는 최성시장보고 문돗개라고 욕하고  부부가 쌍으로 아주 인성쓰레기임	360	2018-04-30 02:22
[신문고뉴스] 공천칼락 최성 시장 국회의원들의 최성 죽이기 불복   기자씨 칼락이 뭐야?	0	2018-04-26 04:33
'환경경제 고양시장' 자처 정의당 박수택 후보, '고양시 기피시설 문제, 서울과 재협약' 공약	1	2018-05-08 07:52
베렛 새끼.. 최성영 구창모보다 못한 놈,,,	0	2018-05-13 06:01
대통령지지율 덕분에 당지지율 높은것인데 몇몇 국개의원들이 완장질하나......  이것들 총선때 보자..  최성시장 기준이하 탈락이면 몇이나 살아남나 보자!!!!	1	2018-05-02 03:44
최성 고양시장은 별것 아닌 이유로 컷오프시키고 문제덩어리 일베 이재명은 보호해주는 추미애는 민주당의 암덩어리입니다. 빨리 퇴출시키지 않으면 민주당 폭망하는 것은 시간문제입니다.	6	2018-04-30 07:28
문재인 최성 VS 안희정 전해철 양기대 VS 이재명  문재인이 이겼다 전해철이 이긴다	0	2018-04-17 06:36
내가 투표할 이유가 사라졌다.투표포기!!고양시 최성 아웃!!도지사 각종의혹 덩어리!! 그렇다고 자유당 찍기는 나라가 걱정되고 개헌은 물건너가고... 누가되든지 말든지 그들만에 축제일뿐..	0	2018-04-29 00:58
친문인 내가 좋아하는 사람은?  문재인다통령 김현미국토부장관 고양시장예비후보 더민주김영환  많으들 도와주세요~ㅎㅎ	10	2018-05-01 02:10
최성시장이 이재준 후보캠프에 합류했군요.	0	2018-05-02 06:35
sbs 박수택 기자가 정의당 고양시장 후보로 출마한다고	0	2018-05-20 13:17
SBS기자출신 박수택, 고양시장 출마 선언 - 정의당 권유에 결심 '고양시, 이제는 바꿔야'	0	2018-04-17 06:11
최성 시장 지관근 후보의 공통점은 공천탈락 외에도 일베 이재명을 디스했다는 것 아닌가??? 와... 민주당에서 일베 이재명은 성역이네.	0	2018-04-26 06:11
성남 은수미 단수공천  고양 최성 탈락  18 잘돌아간다...  어느새 당을 찢이 장악했네ㅋㅋ	172	2018-04-26 01:07
날려도 최성 고양시장은 못날린다 고양에 신인데 그분 날려봐야 무소속 나오지	0	2018-04-26 06:07
내가 씨발  우리 아부지를 30년동안 설득해온 결과 이제야 고양시장을 1번 찍게 만들었는데 경기도지사를 다시 남경필찍으라 해야 한다니... 내 30년 돌려줘	373	2018-05-20 14:30
최성이 인지도가 어딨어ㅠㅠㅠㅠ 무소속 뭐여ㅠㅠㅠㅠ 이 양반들 참 답답허네ㅠㅠㅠㅠ	0	2018-05-01 23:02
최성을 기준으로 하면 이재명이 말이 안되고 이재명을 기준으로 하면 모든 공탈이 말이 안되고	0	2018-04-26 03:55
이재준 민주당 고양시장 후보,고양시민이 만드는 백지공약으로 열린 정책 만들어 갈 것 / 브레이크뉴스	0	2018-05-10 06:10
찢명이를 경기도지사 후보로 만든 더러운 당지도부 농간에 최성시장님 재선이 물거품이 되었군요. 경기도지사 후보로 출마하시기를 기대합니다.	6	2018-05-09 01:55
아~그러네요. 최성씨 무소속 출마를 뜻하는건데...	0	2018-05-10 17:03
최성 선거법 위반사유 #필독	4	2018-04-26 03:09
기면미가 최성 날린 거란 소문이요?	0	2018-05-08 14:54
최성시장과 이재준의 야합이라. 참 꼴 좋다. 고양시 적폐청산 한다구요? 고양시장이 그렇게 탐나셨어요. 신발. 고양시민들은 분노한다!!	6	2018-05-02 06:19
'더불어민주당 고양시장 예비후보 토론회' 제안 - 이재준예비후보, 고양시민당원의 알권리 보장해야	1	2018-04-30 06:04
컷오프 최성 고양시장 캠프, 이재준 예비후보에 합류	12	2018-05-02 07:38
'고양시 덕양 균형발전 집중투자 할 것' - 이재준 고양시장 예비후보, 조례 제정예산 퍼부어야	0	2018-04-17 06:10
양기대 후보 포지션이 대선 때 최성 시장 포지션인가보네 ㅎㅎ	3	2018-04-17 05:48
최성에 대해 그냥 모르는 걸 지적해 드린 건데 그게 그리도 기분이 나쁘세요?	0	2018-05-02 05:59
ㅇ아고 헛 똑똑이 최성 지지하자는게 아니라 일베 이재명 끌어내릴 명확한 래퍼런스잖아 흐미 잘났네 증말	0	2018-04-26 03:02
최성시장 재심해서 경선해야지 컷오프라니 미쳤네 민주당	0	2018-04-28 05:10
민주당, 최성유영록 '컷오프' 은수미 '단수 공천' #최성 #고양시장 #유영록 #김포시장 #은수미 #고양시장 #더불어민주당	1	2018-04-26 00:46
전해철은 어려운 시점인것 같고 양기대 최성도 있고	0	2018-05-13 06:14
이재명이 문프 호위무사 운운하는 거 웃긴 게 대선후보 경선 때 최성한테 문 후보 호위무사냐고 비꼬았던 모습이 아직도 선해서. 양심은 어디 두고 오셨는지?	795	2018-04-29 16:36
최성시장이 무소속으로 경기지사에 출마하는 것이 경피리를 찍어서 이재명 낙선 시켜야한다는 딜레마를 극복할 수 있는 묘수가 되겠군요.	0	2018-05-01 21:59
최성 시장은 무소속 출마하라	0	2018-04-26 06:06
[종합] 민주당, 최성유영록 컷오프 은수미 성남시장 단수 공천	2	2018-04-26 01:23
이재준 고양시장 후보 시민이 주인되는 고양시 만들 것 20일 선거사무소 개소식 열려 #이재준 #고양시장 #선거사무소 #고양시	0	2018-05-21 06:53
자기 인생 아니라고 남의 인생 갖고 함부로 장난치는거 아닙니다. 최성이 무슨 경기도지사를 나와ㅜㅜㅜㅜ	3	2018-05-01 23:01
3선 노리던 최성 고양시장유영록 김포시장 공천 탈락 출처 : 뉴스1 | 네이버 뉴스    3선 노리던 최성 고양시장유영록 김포시장 공천 탈락  공천기준이 뭔지 밝혀라 !! 더민주!!!	11	2018-04-26 01:23
더불어 민주당 고양시장 예비후보 김영환 후보 캠프에서 더불어 민주당 권리당원 투표 했는지 안 했는지 휴대전화로 전화로 확인요청을 하네요! 왜 그걸 확인 하냐고 하니깐 아무 말도 못하는데요. 이게 뭐 하는 겁니까?	68	2018-05-04 00:39
민주당 왜이래?  천안시장 구본영은 뇌물수수로 구속되엇어도 전략공천을 받앗네요. 최성시장은 넘 억울.	6	2018-04-29 07:28
민주당 정말 미쳤구나 최성시장 탈락시키고 은수미는 단수공천이고  왜자꾸 당원들 반대로 갈려고 하는지 갑갑하다 민주당아!	0	2018-04-26 02:29
민주당 공천 잡음 시끌.. 김성제 무소속최성 등 재심	0	2018-04-26 05:57
'고양시장의 시정이 아닌 시민의 시정을 말들겠다'던 김영환후보. 난 이말이 와 닿는다. 문재인정부와 손을 잡고 공정, 평등, 복지, 도시주거, 교통 등 꼭 개선 시킬 수 있는 후보라고 생각한다. 지난 고양시정과는 결별했으면 한다.	6	2018-05-03 06:37
이재준 고양시장 예비후보가 최성사장과 손잡으면서 경선결과는 뻔하다. 나가 알기론 민심은 이미 돌아 섯다. 유력한 김영환후보가 되어야 고양시는 활력의 도시로 다시 태어나는 것이다.	6	2018-05-03 02:35
민주당은 왜?. 나를 자한당무리들에게  부끄럽게 만드는가? #이재명 아웃, #최성,#은수미 아웃 최성은 안 되고 구본영은 되는 민주당 공천 기준무슨일? (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-29 09:49
&lt;최성, 경기도지사 출마하라&gt;  남경필, 이재명 표 모두 빼앗아 경기도지사 되시라!  성남시장 출신 이재명?  전 고양시장 최성이 더 유리하다...  적어도 이재명 당선은 막을 수 있다.  문재인 호위무사 누명 또 한 번 쓰시라!!!	81	2018-05-02 00:09
성남시장 읍수미 단수공천? 고양시장 최성 심사탈락?  점령당한건가..	6	2018-04-26 01:30
추대표 자기가 쓰는 칼을 제대로 쓰고 있는듯... 최성시장님 경기도지사로 출마하셨어야 했는데.ㅠ. 명박스런 자가 후보 되었으니 ㅠㅠㅠ.	0	2018-04-26 01:19
Retweeted 어차피 해야할, 조중동  세무조사! (  최성 고양시장  "공천배제 조건 없이 수용하겠다"  2년 뒤에 고양갑 심상정 지역구에 나오세요~ 이제 고양도 더민주로 통일합니다. 김문수 베프는 아웃입니다.	4	2018-05-02 08:10
최성 고양시장 민주당 공천 탈락..은수미 공천 | 다음뉴스 은수미전의원의 공천확정을 축하합니다	0	2018-04-26 02:31
민주당 최성 재심하라! 유영록 살려내라!	1	2018-04-30 00:21
[신문고] 더불어민주당 고양시장 후보에 이재준 전 경기도의원 확정	0	2018-05-06 06:31
낵아  다른건  모르겠는데 최성 고양시장 공천탈락은 엽기적 미친짓아닌가 공천심사하는놈이  그기준이라면 대통령후보로나왔겠는가 김대중 노무현 문재인  민주당의영원한문지기 문지지자 촛불축제 유일하게 참석한  최성고양시장 공천탈락시킨 공심위원장을 탈락시켜라!	7	2018-04-26 04:10
이재명은 민주당 시스템 위에 군림하는 존재인가? 최성 나가리 시킨 시스템이 이재명상대론 오류남?	0	2018-04-26 05:39
대세는 굳어졌다. 고양시장은 더민주 김영환후보이여야 한다. 우리는 영원한 친문!!	6	2018-05-01 01:58
문재인대통령 국정기획위 활동과 김현미장관 보좌관, 2선 경기도의원까지..고양시장은 더민주김영환으로 가즈아~~	7	2018-04-27 21:05
성남 은수미 단수공천이요? 지관근은 ㅠㅠ 최성시장님 컷오프라니	1	2018-04-26 01:04
[신문고] [전문] 최성 고양시장 후보 공천심사에 대한 입장	0	2018-04-27 02:51
고양시 권리당원입니다. 최성시장은 경선탈락이라니 영문을 모르겠습니다 당원에게 설명좀 해주세요	0	2018-04-29 08:55
최성 시장 지지자캠프 이재준 예비후보에게 합류경선 변수 (출처 : 뉴시스 | 네이버 뉴스)	47	2018-05-02 07:36
[지방선거]이재준은 민주당 '원팀' 정신 훼손했나 최성 캠프 활용한 '셀프' 지지선언 속내는? #이재준 #민주당원팀 #최성 #셀프지지선언 #지방선거	0	2018-05-04 09:55
최성시장 비판하고 이재준 지지하시던 분들은 좀 뻘쭘하겠는걸?	0	2018-05-02 08:28
고양신문 모바일 사이트, 최성 고양시장, 민주당 공천심사에서 컷오프   전과4범은 통과한 공천심사에 최성이 컷오프당한이유는?ㅎ	1	2018-04-26 01:20
더민주 고양시장 경선 누굴 선택해야 할지? 방금 전화 왔는데... 다 듣보잡이라서. 이번 경선 왜 이리 문제가 많은지요? 경기지사는 또 어떻고요.	0	2018-05-03 05:12
고양시 트친들이 입을 모아 이재준 훌륭하다 했으니 일반여론 지지는 높을거라 생각했고, 그를 지원한 최성이 평이 안 좋다지만 지역 국회의원 1번 시장 2번 한 자락이 어디 가진 않았던듯?	6	2018-05-04 15:42
최성 컷오프에...은수미 단수공천??	2	2018-04-26 01:36
세 사람 다 같은 성격인데 왜 최성 후보만 컷오프죠? 정성호와 추미애의 농간이훤하다. 더러운 아류들.	16	2018-04-26 04:18
더불어민주당 김유임 예비후보, 이재준 고양시장 후보에 축하 - '원팀(One Team) 고양시장 승리를 위해 맡은 역할 다할터'	0	2018-05-06 08:23
컷오프 기준을 제시해 최성급 컷오프 이재명급은 공천	0	2018-04-26 01:43
이번어ㅏ 민주당후보로 나온애들이 전부 편먹고 최성타도만 외치더만요	0	2018-04-26 01:37
최성을 경기도 지사로 밉시다!!!! 물론 무소속!	41	2018-05-01 21:41
고양시는  최성시장밖에 아는사람없어요 다른후보들은  아예 얼굴도 몰라요	0	2018-05-03 07:07
이재명이 토론에서 튄건 남경필이 문프나 최성처럼 참지 않는다는거 알고 도망친거지? 새끼 쫄보여.아가리만 파이터.	74	2018-05-12 23:22
&lt;최성시장의 공천탈락 재심청구&gt; 댓글이 가관일세..	1	2018-04-26 03:48
최성시장은 왜 공천탈락인거지	0	2018-04-26 05:08
아니 도대체 누가 어떤인간이 최성이를 몰아내는가 ?  참 웃기는 자들 많기도 혀 !	6	2018-05-02 12:24
고양시민들은 최성싫어하던데요 . .	0	2018-05-03 07:14
최성 컷오프가 이재명 앙갚음이라고 보지 않음  경기도당 위원장 박광온 경기도당 후보자추천관리위원회 위원장 윤호중	16	2018-04-26 01:30
최성 고양시장이 컷오프? 은수미가 단수공천? 씨발 뭐하자는거야.	0	2018-04-26 03:29
최성 시장도 올라있는 국정원 사찰 리스트에 이재멍이는 없었다던데 느그들은 왜 거짓말만 하고 다니냐? 다 지가 한 잘못들이면서 맨날 음해와 공격이래 염병 ㅎㅎㅎ 병원 좀 가봐 피해망상이 심하다	97	2018-05-09 01:04
아!! 대박! 그런놈이 최성 시장이 세월호 리본 달았다고 진정성 드립질?	23	2018-05-12 19:27
방금 민주당 고양시장 경선 결과 이재준 승리!!!	7	2018-05-04 13:35
진짜 천재적인 발상인 듯...이재명한테 문재인 호위무사로 불리우던 최성이 경기도를 구하러 무소속으로 출마!!	5	2018-05-01 21:47
최성이 왜 컷오프 당함?? 이미지 좋았는데???	0	2018-04-26 03:07
찢이 이러면 청탁을 안 받기 위래서 거절 했다고 뉴스 나와요. 이런거 의미 없구요. 최성 시장이 적합도 높은 이유는 뭘로 설명?	2	2018-04-29 00:58
최성이 고양시 엉망이라던데요...ㅋㅋ	0	2018-04-17 08:52
최성을 엄청나게 싫어할 사람이 누굴까? ㅋㅋㅋㅋㅋ 그 인간이 최성 컷오프 시켰겠지 ㅋㅋㅋㅋㅋ	90	2018-04-26 01:11
Re) 최성이 공천 재심을 청구한다니. 억울하기는 한 모양이네. 근데, 난 용서가 안됨. 내 속은 밴뎅이 소갈딱지거덩.	5	2018-04-26 02:13
이재명이 토론에서 튄건 남경필이 문프나 최성처럼 참지 않는다는거 알고 도망친거지? 새끼 쫄보여.아가리만 파이터.	204	2018-05-12 23:22
최성이 일베에 가입하지 않아서 그래요 ... 일베인증을 했어야 공천을 받는건데...쯧쯧  개판이네 아주 ㅡㅡ	1	2018-04-26 03:17
정의당 박수택 고양시장 후보, 제1호 공약 발표 '고양시 대곡역에 국제철도 종합터미널 유치'	0	2018-04-30 06:28
최성 시장님 민주당 후보가 없는 거나 마찬가지인 경기 도지사로 출만 하시길 간곡히 당부 합니다.	0	2018-05-02 10:29
[경기인터넷뉴스브리핑] 이재준 민주당 고양시장 후보 공약은 백지공약	0	2018-05-10 07:21
최성시장 컷오프는  진짜 이해가 안되네...  어떤 개새끼들이 공천완장질 하냐?	3	2018-04-26 03:47
진짜 당 지도부 문제있는거 아닌가?? 추미애대표는 이재명 해명도 안하고 광주송천잡음도 해결안하고 이젠 최성시장님까지 ㅠㅠ	4	2018-04-26 02:07
김영환 고양시장 예비후보, '서민과 민생을 위한 100대 정책' 발표 | 다음뉴스	6	2018-04-30 06:59
3선 노리던 최성 고양시장유영록 김포시장 공천 탈락 (출처 : 뉴스1 | 네이버 뉴스)  ???	1	2018-04-26 04:12
최성 시장님이야 다음 총선 고양갑 출마할 수 있지만 형님 최진은... 최영호가 나오면 광주 동남갑 지역위원장도 더 못 할 것 같은데ㅠㅠ 북구갑으로 옮기시는거 어떠심?	2	2018-05-04 16:04
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스	1	2018-04-26 03:06
최성 고양시장 "공천배제 조건 없이 수용하겠다"   이런 자세, 저는 감동인데요. 물론 읍읍이는 비웃을지도 모르겠지만요.	27	2018-05-02 06:27
형수쌍욕 검사사칭 총각행세 음주운전 일베가입한 이읍읍이는 도지사 후보고  최성 고양시장은 공천 탈락하고ㅋㅋ 진짜 어떻게 할라고 그러냐?	12	2018-05-02 08:01
와 최성영은 왜 불펜이냐	0	2018-05-13 04:39
최성 고양시장 고양시장 후보 공천심사에 대한 입장 발표 / 브레이크뉴스	0	2018-04-26 05:12
여기 경기시흥 최성나온다면 우리가족30표 몰빵	0	2018-05-01 21:20
&lt;속보&gt; 최성 고양시장, 민주당 공천심사에서 컷오프   사필귀정 + 토사구팽 = 인과응보 문괴들 눈에는 이게 다 이재명 탓..	1	2018-04-26 02:05
일베가 최성을 날렸다는 건 말도 안 되는 얘기...  일베 힘 없다.   지금 일베는 제 코가 석자다. 추미애 대표 눈 도장 찍으러 국회 간 거 봐라.  일베 쫄았어.	4	2018-04-26 02:22
최성 나가리시키고 은수미 단수공천 그래서 이재명은?  결단력을 보여줘	9	2018-04-26 02:41
#민주당 경기 현역시장 50% 컷오프 기준이 뭡니까?? 엄격한 도덕적 기준이면 #은수미 는 되고 #최성 시장은 왜 안되지요? #이재명 후보는 엄격한 도덕성을 갖추었나요??	0	2018-04-26 04:35
한국당 이동환 "민주당 고양시장 경선은 '꼼수', 우리는 정책으로 승부할 것" #자유한국당 #고양시장 #이동환 #이재준 #민주당 #꼼수	0	2018-05-09 04:28
경선때 찢 디스했던  최성시장 공천타락, 찢 디스했던 황창화는 지역위원장 자리도 내놓음. #찢세력이얼마나큰거냐!!!	3	2018-05-02 16:15
최성시장 아주 잘하던데 이무슨 망발을........	0	2018-04-24 14:57
최성 고양시장 공천 탈락은 대선 경선에서 이재명 까서 그런 거냐? 어이가 없네. 추미애 대표는 뭘 하고 있는 거야? 쥐죽은 듯이 조용하네?	16	2018-04-26 02:45
최성 고양시장과 하나가 되 이재준후보 좋다구 난리다. 그럼 반 최성연대 원팀을 만들지 말던가? 이게 당신이 말하는 정치인가? 참나 고양시민을 기만해도 분수가 있지.	6	2018-05-02 06:55
일베 후보 공천이 비상식적이니 다른 공천도 색안경 끼고 보게 되는 상황은 물론 민주당 지도부 잘못이죠...^^ 애초에 상식적으로 공천 했다면 지금도 최성이 문제가 있어서 떨어졌겠지라 생각하겠죠.	1	2018-04-26 01:46
고양시장 경선 배제된 건 하늘의 안배십니다. 경기도지사 출마가 천명이랍니다! 경기도지사 갑시다!	1	2018-05-02 05:41
다조은데 고양시장 후보 걔들 원팀이라면서 최성만 조리돌림쩔더라 존나 작전성공한듯	0	2018-04-26 01:40
[전문] 최성 고양시장, 공천심사 탈락 후 억울함 토로갑질 국회의원에 의한 희생 #최성 #공천 #613지방선거 #더불어민주당	0	2018-04-26 05:14
최성 경기 도지사로 무소속으로 나오면 무조건 찍는다. 홍보역시 우리가 맡아 할것이고 일베 이재명과 비교가 되겠는가? 최성 경기 도지사 이때요. 공천 못받을거 재심 하지 마시구요	1	2018-05-02 00:44
고양시장은 친문 더민주김영환이다. 난 오로지 친문 친문 친문!! 난 문빠니까!!	8	2018-05-03 21:22
최성 공천 심사 재심 기각되었다는군.	6	2018-05-01 23:54
2년후 고양시갑 국회의원 최성으로^^	0	2018-05-09 05:57
고마하시죠.최성후보도 경선 인점 했는데. 맘에 안드시더라도.분탕질 갈라치기.완장질 왜곡질은 하지 마시죠.꽤 정잖으신 분 같으신데.박쥐신세계 똥파리들 같이 행동 하시면 격 떨어지시겠는데.이쯤 하시죠.	1	2018-05-02 05:47
최성 컷오프? 아 지난 대선 경선에 매너 경선한 최성이 눈에 가시였구나 ㅋㅋㅋㅋ 오늘자로 민주당은 손가락당이라고 부르자 ㅋㅋㅋㅋㅋ	76	2018-04-26 01:07
물론 그분은 최성시장에게 세월호 리본 가지고 지랄했던 것의 업보를 치르는 중이긴 합니다만(웃음) 차라리 미러링이라고 하든가	0	2018-05-18 12:26
최성 공천탈락은 잠재적 경쟁자의 제거 시나리오  민주당 잘좀하자	0	2018-04-26 04:45
이젠 이재명 욕파일을 아는사람 만나는사람마다 틀어주는거 글구 경기지사에 최성고양시장 무소속으로 나오셈 화끈하게 밀어드릴게요	2	2018-05-03 00:25
참나 그딴식으로 해보시던가. 최성이다 이거지.ㅜㅜㅜㅡ	0	2018-04-21 22:20
최성 컷오프는 이재명계의 보복 공천학살 인증이네? 야 이제 내놓고 하네? ㅋㅋㅋㅋ	43	2018-04-26 01:03
안희정 골로보내고 최성까지ㅋ 개쌍도 아니면 언제든지 팽당할 준비해야함	0	2018-04-26 06:19
이러면, 나는 이재준 후보 지지!   최성 시장 지지자캠프 이재준 예비후보에게 합류..경선 변수	198	2018-05-02 07:45
최성이 무소속 출마 안한다니 경피리를 찍어서 일베충을 밀어내는 수밖에.	1	2018-05-03 00:34
최성이 선거법 위반으로 경찰 조사 받고 있다네요.   근데 그렇다 쳐도 전과 4범은 왜 통과시켰나요? 일관성 없게.	239	2018-04-26 01:03
공심위 문제가 심각한듯 자유당에서 누구 심은거 아님? 공심위원장 역할은? 현역인고양시 최성시장 경선도 안하고 컷오프할때도 그렇고 민주당 시스템 마비인듯	0	2018-05-02 12:36
양기대 최성... 선거 아니면 몰랐을 정치인들.... 이재명 보다는 훌륭해.	1	2018-04-17 07:06
최성 고양시장, 공천장난질에 불만 많죠? 이 참에 탈당하고 경기도지사 도전 어때요?	0	2018-05-01 14:34
최성도.ㅋ 우찌됐든 찢빠 다 투표로 답해줄수밖에 없죠.해처리는 안할테니 갱피리가 아니라 양기대 같은사람 경기 나옴 좋겠어요.	3	2018-04-26 03:27
최성 시장님 다음 공천심사때 만점받기위해 형님과 형수께 개쌍욕하시지는 마세요. 공천심사기준이 얼척없네요!	0	2018-05-02 07:50
최성 저런 걸로 날리는 건 진짜 너무하네	0	2018-04-26 04:10
오늘 보니 이재명시장 토론 컨셉 완전히 바뀐듯... 최대한 고상한 척 내숭떨기 그럼에도 상대방 깍아내라는 야비한 말투는 숨길 수는 없슴. 최성시장한테 세월호 리본 안 달았다고 난리칠 때가 진짜 모습일진데	0	2018-04-17 05:36
일베 기어나와 추미애 응원하고 이재명 갓재명하고 난장이다. 한 번 뒤통수 친 인간 두 번은 더 쉽다는 걸 왜 몰라. 기회주의자일뿐. 고양시장인 최성은 날려도 온갖 혐의에 범죄자인 이재명은 못 날린다? 개가 웃어.	0	2018-04-29 11:59
이재명이니까 살아남았지, 열심히 문재인을 위해 짖어도 저기 봉하핏줄 아니면 소용없다는거 이제 잘 알겠죠오. 줄선 친노저씨들5484666484894니까.  최성 힘내요!	1	2018-04-26 03:15
저는 당연히 최성 시장 후보로 결정 되겠지 생각 했는데...정말 황당하고 어이 없네요! 재심 신청 지지 응원 합니다.	38	2018-04-26 02:25
최성 시장도 컷오프 했어요? 이거 찢이 점령하여 공천하는 거 같구먼요	0	2018-04-26 04:20
최성한테 세월호리본 안달았다고 광광대던 일베네요?  #일베_이재명OUT	31	2018-05-13 07:24
최성 재심 요구하는 사람들도 있네. 일산 살면서도 저런 소리가 나오나... 휴	0	2018-04-29 08:51
유은혜씨 지금 뭐하는겁니까? 최성시장이 다른후보대비 적합도가 6~7배인데 왜 경선조차 못하는겁니까! &lt;당신 지역구 일산동구당원이&gt;	0	2018-04-26 05:32
예전에 정세균이가 무주군수 공천을 안주니까 무소속으로 출마해서 당선된 김모씨 사례  고양에서도 최성시장이 무소속으로 출마해 당선되시길 바랍니다	1	2018-05-02 03:31
최성 고양시장 "공천배제 조건 없이 수용하겠다"	1	2018-05-02 05:29
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스   추미애 정성호 민주당 지지율 믿고 까부나 본데 늬들 지지율 아니다 문재인 대통령님만 아니면 늬들은 지금 민평당에 있어야 한다.	1	2018-04-26 04:21
고성 최성시장, 양기대 후보....알고보니 더민주의 숨은 진주들! 이재명이 더민주의 자산? 됐구요, 최성과 양기대야 말로 진짜 자산! 전해철 짱	3	2018-04-17 15:52
최성시장 무소속으로 출마 하라는 얘기도 나왔어요	0	2018-05-01 15:56
유엔 제5사무국 유치 꼬리내린 고양시    최성 : 도와줘요 스피드웩..이 아니라 문꿀오소리들~ 문괴 : 누규..? 결국 개는 삶아졌다는 술 푸는 얘기..	0	2018-04-19 02:37
민주당 장악세력이 드디어 커밍아웃했다. 최성 고양시장이 컷오프에 은수미가 성남 시장 단수 공천이란다. 정말 개가 웃을 일이다! 에라이!!	19	2018-04-26 01:07
당이 다른 기준을 적용했다고 해서 최성 옹호할 생각은 없습니다. 잘못된 부분만 지적할랍니다.	0	2018-05-01 13:05
최성 무소속으로 경기도지사 나가면 뽑을 사람 리트윗을~	0	2018-05-02 15:19
일베 이재명을 거부하는 민주당원들이 선택하는 경기도지사 무소속후보 최성. 추대받아 나서는 시나리오 어떠냐 추미애 민주당원들 등뒤에다 칼질한 댓가를 단단히 맛보거라.	79	2018-05-01 23:39
그럼 최성시장이 친문입니까? 정신 차리세요.	0	2018-05-03 03:38
최성이 지역민심 잃었으면 경선에서 걸러질거고  컷오프 사유가 정확히 뭐지?	3	2018-04-26 03:04
김유임 고양시장 예비후보, 경선 여론조사 실시에 입장 발표 '고양시에서 주권재민의 이상을 실현하겠다'	0	2018-05-03 04:43
근데 최성이 왜 친문임?	0	2018-04-26 02:38
정의당 고양시장 후보 출마를 준비중인 박수택 전 SBS 환경전문기자를 인터뷰 했습니다. [고발뉴스] 중앙 정치가 아니라 생활 정치를 실현하고 싶다  -	3	2018-04-21 02:10
최성이 공천탈락이라고요? 총선 출마하라고 그러나?	0	2018-04-27 04:41
공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스  정말 꼴갑 떤다고 해야 할지. 지난 대선 때부터 의혹의 인물로 비난 받았으먼 뻘짓 좀 그만 하게나	0	2018-04-26 02:48
경기도지사에 최성이 출마한다면 궂이 갱피리 찍을 이유는 없지..결과는? 갱피리가 당선될 가능성이 높을 거고.. 최성이 되면 더 좋겠지만..안되도 최소한 읍읍이 막을 수 있다는게 어디야? ㅋㅋ	3	2018-05-02 01:43
'고양시 요진게이트쓰레기소각장 문제, 원점 재검토!' - 김영환 고양시장 예비후보, '100대 정책' 발표	6	2018-04-30 06:03
정작 이명박근혜 국정원에 맞서 싸운건 이재명이 아니라 최성이었지.	2	2018-04-17 05:25
이거 이거 민주당이 정말 이재명당 된건가요???? 성남이 이재명계 은수미로 단수공천되고, 대선경선때 이재명 공격하고 문대통령 쉴드쳤던 최성 고양시장은 컷오프되고... 미쳤네 정말.	119	2018-04-26 00:58
민주당 압박이 어땠길래.. 최성 고양시장 급작스럽게 "공천배제 조건 없이 수용하겠다"	0	2018-05-02 06:36
최성 고양시장, 민주당 중앙당 재심청구 기각  민주당정신차려라!!!!	1	2018-05-01 16:42
[인터뷰] 정의당 고양시장 예비후보, 박수택 전 SBS 환경전문기자 중앙 정치가 아니라 생활 정치를 실현하고 싶다  #고발뉴스	5	2018-04-21 02:04
민주당 고양시장 후보누구가 있나? 중앙당이나 경기도당은 후보자에 대한 정보를 당원에게 제공해야하지 않나~	0	2018-04-29 12:10
최성 재심은 어차피 안된다는 건 다 알고 있었을것.  선당후사. 이런거 하지 마시고  무소속으로 출마하시길.  고양시든. 경기도 지사든.	53	2018-05-01 16:46
그러니간 좀 평상시 잘하지  최성.지관근 내 그럴줄 알았어~ 좀 딱함	1	2018-04-26 02:00
김필례 "고양시장 출마, 강력한 추대 뿌리칠 수 없어서" 바른미래당 고양시장 후보 진종설김필례 압축 #바른미래당 #지방선거 #고양시장 #진종설 #김필례	0	2018-05-08 00:48
고양시장 후보 이재준이 젤 멀쩡하다는데 트위터를 안 하니 홍보할 방법이 고양시민 찾는 것 뿐이군ㅠ #이재준_트위터_하세요	0	2018-05-02 04:29
분노? 탈당하세요!!! 지금의 민심을 잘 모르시네요~ 트위터 안이 다가 아닙니다! 그리고 자기가 열혈 문빠인냥 트윗질 하면서 추미애대표 이재명이 최성이 은수미 까는것들 보면 야~ 이것들 정말 쓰레기 구나~ 이런 생각이 드네요~~	0	2018-04-28 17:51
진짜 밥먹듯이 아니 숨쉬듯이 거짓말을 하는. 왜 대선 때마저도 팩트체크조차 안됐을까요? 최성시장의 이의를 씹어삼키던 거짓인간. 어떡하죠?	55	2018-04-30 05:36
공천탈락 최성 고양시장 "재심절차 밟겠다"  민주당 도대체 뭐하는 짓이야? 내부청렴도 최하위? 성남시는? 이재명은 그 많은 잡음에도 경기도지사 출마하는데, 기준이 뭐야?	0	2018-04-26 03:39
민주당 최성 공천 배제는 무슨 일인가! 공천 똑바로 하지 못하면 한 번에 훅 간다는 걸 모르나!	0	2018-04-26 04:09
이재준 고양시장 예비후보, '지축차량기지를 파주경계지역으로 이전해 통일 교통혁명고양 지축삼송지구 완성에도 도움돼' 주장	0	2018-04-23 06:58
최성 고양시장, 공천배제 소회... 문제는 바로 제 자신입니다	0	2018-05-17 23:46
최성이 친문학살 피해자는 아니지. 혜경궁한테 찍혀서 나가리됐다는게 더 그럴싸함 #개소리	2	2018-04-26 01:53
고양시 부채 0 아니던가? 최성이 잘한다고 고양시민들이 좋아하던걸로 아는데	1	2018-04-26 06:19
이재명시장은 후보되고 최성시장은 공천 컷오프??  도대체 민주당 공천심사 기준이 뭐야?  대통령 지지율로 먹고 살면서 당내에 완장질 하는 놈이 있나?	1	2018-04-26 03:32
민주당 공천탈락 최성 고양시장 "재심절차 밟겠다" | 다음뉴스	0	2018-04-26 04:56
공천탈락 최성 고양시장 "재심절차 밟겠다"	1	2018-04-26 04:39
오늘 민주당 경선전화 받았다. 고양시장후보 김영환은 1번 이드라고, 생객할게 뭐 있어.ㅋㅋ 난 무조건 엄지척이얔ㅋㅋ	7	2018-05-03 05:17
이재준 고양시장 민주당후보, 당원전진대회에서 '통합' 강조 - 김영환김유임박윤희 공동선대위원장 체제 11일 출범	0	2018-05-11 05:33
, 은수미 성남시장 후보 단수추천..최성유영록 현 시장 컷오프   정성호... 욕나오게 하네.	0	2018-04-26 01:54
&lt;속보&gt; 최성 고양시장, 민주당 공천심사에서 컷오프   사필귀정 + 토사구팽 = 인과응보 문괴들 눈에는 이게 다 이재명 탓..	1	2018-04-26 02:04
최성 고양시장 컷오프 재심청구 '기각'..."새 결심위해 떠난다" ykr970719 내외뉴스통신(	0	2018-05-02 05:36
더민주김영환 고양시장 예비후보, '서민과 민생을 위한 100대 정책' 발표 | 다음뉴스	5	2018-04-30 07:00
최성 일못한다고 하더니 메니패스토 등급가져오고 전 저거 신뢰 안하는데요 그 기준으로 성남시.고양시 같은 등급인데  이제 겁나게 찾아서 다른거 가져올려고요?	0	2018-05-05 01:54
의왕시장도 김포시장도 안성시장도 고양시장도 저런 얘기 나왔죠 국회의원에 의한.... 갑질이던가 그래서 의왕시장은 무소속으로 출마하고 복당한대요 ;;; ㅁ;;;	2	2018-04-30 14:19
더불어 민주당 고양시장 예비후보 김영환 후보 캠프에서 더불어 민주당 권리당원 투표 했는지 안 했는지 휴대전화로 전화로 확인요청을 하네요! 왜 그걸 확인 하냐고 하니깐 아무 말도 못하는데요. 이게 뭐 하는 겁니까?	80	2018-05-04 00:39
이재명시장은 후보되고 최성시장은 공천 컷오프??  도대체 민주당 공천심사 기준이 뭐야?  대통령 지지율로 먹고 살면서 당내에 완장질 하는 놈이 있나?	1	2018-04-26 03:30
글쵸.. 최성도 이렇게까지 저를 병신 취급할 줄은 몰랐을 거임..ㅋㅋㅋ 전해철도 저 꼴 날 날 멀지 않았음..ㅋ	0	2018-05-05 02:05
최성 컷오프에 은수미 단수공천???????????????	25	2018-04-26 00:49
그리고 제가 갖고 있는 민주당에 대한 반감은, 고양시장 최성이 삽질한 게 (...) 컸고요	0	2018-05-12 13:19
제 생각은 다릅니다  이읍읍은 지금 여론조사해도 경기도지사후보입니다. 인지도 때문에요. 최성이 나쁜 사람은 아니지만 공천탈락결정을 전 이해합니다.	0	2018-05-01 12:53
최성 시장 컷오프 사유중 중요하다는 지역여론 조성한 복수의 시민단체장들은 거의 경기도 공관위 현역의원 위원들하고 지인들일것이라고 나는 확신하지롱??? ㅋㅋㅋㅋㅋ	11	2018-04-29 03:52
최성 시장까지 컷오프 시키는 놈들이 이제명을 감싸? 머가리 빻은 색히들	0	2018-04-26 04:54
시사타파TV에서 공심위에 문제있다더니 최성시장님을 탈락시키네요.	1	2018-04-26 02:07
시발 이재명이가 경기도지사 되면 이헌욱이는 정무부지사 시켜먹으면 되는 것이고. 그래서 지관근은 짤라버리고. 고양시장 최성은 이재명이 한테 찍혀서 컷오프인가?	47	2018-04-26 01:53
인지도 무시하고 일 안한 최성 탈락시킨 도당 결정은 옳고 인지도만 그대로 경선에 반영해 이재명 올린 중앙당은 잘못했다 이 말입니다	0	2018-05-02 05:48
그리고 최성 고양시장은 공천 탈락했더라구요.	0	2018-04-26 04:09
맞네. 최성 무소속 경기도지사 한번 밀어봅시다. 십시일반해서 선거자금 주면 되겠다. 어차피 안 되면 총선에서 다시 민주당 소속으로 재등장하면 되니까	27	2018-05-01 22:35
"고양시장은 독재자" 모욕죄 사건 항소심 기각 조대원 위원장 "상고하겠다" #조대원 #최성 #독재자 #와이시티	0	2018-05-04 10:04
고양시를 저꼴로 만들어 놓은 최성을 경기도지사로? 경기도가 우습더냐?	0	2018-05-01 23:56
최성 여론조사 안하고 탈락시킨 거 잘했다고 했잖아요. 무조건 인지도나 여론조사로 안 된다고.	0	2018-05-02 06:03
감히 어떻게 저딴 인간을 쉴드질이지 양기대 최성도 저 보다 백만배는 훌륭해	1	2018-05-13 05:33
최성 시장이 공직자 선거법 위반으로 컷오프면 은수미 후보는 왜 단수공천이지?은수미 후보도 선거법 위반이 있는데?	2	2018-04-26 03:27
최성을 왜 컷오프?? 황당하네 참..... 민주당 안에서 쿠데타인가 보다.	4	2018-04-26 01:51
고양국회도 지들끼리 노는구나 최성 쫓아내는 거 보니	2	2018-05-01 15:36
아름다운 도시, 공정한 고양시를 만들어 줄 후보는 고양시장 예비후보 김영환입니다. 동물과 사람이 공존하고, 서민과 민생을 책임질 사람은 바로 더민주김영환입니다.	6	2018-05-04 04:42
최성 고양시장, 6.13지방선거 고양시장 공천 재심청구 기각돼! SNS에 '결정 억울하나 조건없이 수용' 밝혀	0	2018-05-02 05:39
컷옾 이유가뭐래요? 최성시장 지관근 어느부분에서  잘린거예요?	2	2018-04-26 01:09
경기도지사 무소속 나올분 없나요? 최성시장님이 딱이긴한데.....	1	2018-05-12 20:03
이재명이 만점 받아 통과한 공천심사....  고양시장 최성은 컷오프 당했다고 한다.   왜? 뭘 했길래?  최성이 무슨 살인죄 저질렀냐?	65	2018-04-26 01:48
리) 전해철이 그렇게 싫으면 차라리 최성 내보내라... ㅅㅂ...	2	2018-05-10 15:26
'이재준 예비후보, 최성 고양시장 캠프 환영' 약인가 독인가 - 박윤희 예비후보 '정치적 금도 넘었다' 비난	0	2018-05-03 00:30
[경기인터넷뉴스브리핑]  민주당 경기도당, 광역비례대표 및 31개 기초의회 비례대표 후보자 발표  '구리-양경애 1번  남양주-이미혜최성임 순위선정 투표'	0	2018-05-06 07:07
민주당 공천 잡음 '시끌'.. 김성제 무소속최성 등 재심	9	2018-05-02 23:07
궁금해서,최성시장은 출마 안하남유	0	2018-04-23 05:19
리) 민주당 지도부도 답 없는데 전해철이 싫었다면 이재명 대신 최성을 밀것이지... 나나 와이프도 이재명 대신 그 사람 생각하고 있었는데... ㅅㅂ...	0	2018-04-23 02:35
노문현과 함께했던 이재준... 더이상 말이 필요없네...  이재준 화이팅~  최성 고양시장 캠프, 이재준 예비후보에 합류	1	2018-05-02 05:51
최성 힘내시라...	0	2018-05-02 01:05
최성씨는 억울해 할거 없고요   국회해산좀 도와주세요. 조기총선해서 사람사는세상 만들어봅시다. #국회해산 #조기총선	0	2018-05-02 08:37
바른미래당 고양시장 후보 공천경선 잡음...조직,경쟁력 갖춘 후보 결정하라 / 브레이크뉴스	0	2018-05-06 20:57
최성이 지역평판이 어쩌고 한들 도당당사 엎는다해도 할말이 없지 납득이 가냐 납득이 최성이 일베를 해 부부가 쌍으로 노통 문통 모욕을 했어 음주운전 무고 논문표절을 했어 가족관계가 개판이라 쌍욕배틀을 했어?도대체 공천 컷오프 기준이 뭔데	61	2018-04-26 01:18
최성이 선거법 위반으로 조사중이라 탈락이라고 근대 일베회원인 이재명은? 혜경궁김씨는? 일베 경기도지사는 괜찮냐고	29	2018-04-26 04:06
최성 은수미 공천소식에 다들 한계점 도달하겠군.	0	2018-04-26 01:38
고양시민 뿔날만 하지! 최성시장이 시정을 잘 했나보네....힘내시라~	2	2018-04-29 23:15
난 친문 친문 고양시장은 친문 김영환!!	6	2018-05-04 01:17
최성이 왜 컷오프?	2	2018-04-26 00:56
일요일 인대 민주당 난리 임! 이 시위대는 고양시 최성 시장 때문에 온것~	362	2018-04-29 03:07
최성시장은 선거법위반으로 고발된 상태라 다행일수도 있겠죠	0	2018-04-26 02:11
최성? 물론 자를 일 있으면 잘라야지.   그런데 이재명은 안 자르니? 이재명이 뭐라구. 이재명의 각종 추문과 의혹은 다 옮기려면 손가락 부러질 정도야.	24	2018-04-26 02:07
민주당원이 내세우는 경기도지사 무소속후보 최성 딱이네. 15% 못 받으면 당원들이 십시일반해서 선거자금 내주면 되지 않겠는가. 왜 못 해...당장에 해야지. 이렇게라도 당원들의 목소리를 내야지 민주당 의원 것들이 그나마 쫄지 않겠냐	86	2018-05-01 22:47
좃것다. 아두 신났다. 박쥐신세계 똥파리들아. 그래도 갱필이가 낫지 않겠니. 그리 갱필이 빨아주더마. 최성 또 빨아주다가 갱필이 빨아줄거 잖아. 그냥 똥파리들  하던대로 갱필이 빨어그게 낫겄다 그찌.	5	2018-05-02 01:31
민주당앞 1인 시위에 오신 고양 시민 말에 의하면 주민들은 최성시장 좋아한데요 평판 안좋다는건 유언미어인것 같구요 무슨 단체나 협회에서 최성시장을 반대한다고 하네요 안봐도 비디오죠 힘내세여	74	2018-04-30 23:39
고양 시장 선거, 최성 시장 지지.  이읍찟과 원팀이라는 김영환, 김유임 패스. 이제부터 민주당의 모든 기준은 이읍찟과의 관계.	0	2018-04-20 17:00
최성도 최성이지만 지관근 개자식 탈락한게 아주 속 시원합니다...	2	2018-04-26 02:00
아이사제닉스 아이사제닉스 사전작업 문의하기 이화그룹장 최성섭 010 5355 3587 김재근 010 7418 6007:	0	2018-05-13 04:31
최성 어떠냐ㅋ	0	2018-05-11 01:17
최성 시장을 일베 패륜아와 비슷한 사람 만들면 안됩니다. 아무리 힘들어도 가야할 길, 안 가야 할 길은 가려야 합니다. 부적격 후보자는 당원들이 끌어내리면 됩니다.	0	2018-05-03 08:05
최성시장님이  돕는 이재준으로 찍음	4	2018-05-04 15:00
최성시장은 선거법위반으로 검찰에 고발된 상태니 어쩔수 없네~~	0	2018-04-26 01:37
내가 그렇게 말했다구요. 전 인지도 여론 상관없이 최성 탈락 찬성 이재명 후보 된 거 반대라구요.	0	2018-05-02 06:16
최성비슷한 사례가 울동네도 있었음 춘서긔ㅋㅋㅋㅋㅋㅋㅋ시의원도의원들 죄다 저기줄서가지고시발 언플개쩌렀지 그와중에 한병도 갈길잃고.....	1	2018-04-26 02:12
최성 컷오프에 반발하는 문빠들 고양시 살기는 해봤나? 재정 상황이 나쁘지 않으면서도 고양시는 예산 낭비, 환경 문제가 심각하고 행정 혜택도 공정하게 돌아가지 못하고 있다. 시민 입장에서 8년간 현 시장이 한 게 뭔지 모르겠다.	0	2018-04-26 02:18
이런 은수미는 단수공천하고.... 당선 가능성이 제일 높은 최성시장은 컷오프 시키고.........  민주당 경기도 공심위는  무슨 짓들을 하고 있노?	3	2018-04-27 03:46
길냥이에 밥주면 벌금 물겠다는 고양시장 최성 고양시 관계 공무원들 니자식들 밥주지 마라 그러면 나도 길냥이 들에 밥안줄거니 지랼 옆차기 닐니리 양산도 그마해라	0	2018-05-04 06:39
자유당  관계자가 그러더군..최성 안되면 우리가 어부지리로 된다..니미.	1	2018-04-26 05:50
고양시는 최성 시장 아닌가요?	0	2018-04-27 02:34
최성 컷오프는 뭐냐? 시벌. 대선 경선때 이재명한테 밉보여서냐? 정성호야?	0	2018-04-26 01:02
내가사는 동네라 맘이 더 그러네 더구나 집사람은 지난 선거때 최성캠프에서 일까지 했는데..이래저래 투표할맛 안난다.나들끼리 잘해봐라!난 투표 안할란다.	0	2018-05-03 11:38
[지방선거]박수택 환경전문 기자, 고양시장 출마선언 정의당 영입 인사, 미세먼지 해결 자신 #박수택 #정의당 #고양시장 #예비후보	0	2018-04-18 02:17
바른미래 고양시장 3인 경선김필례 공선법 피소 학력허위기재 등 허위사실 유포 혐의 #바른미래당 #고양시 #진종설 #김필례 #김형오	0	2018-05-16 00:40
다른 것은 다 그렇다치고 이런 의혹이 있는데 민주당에서는 왜 성남시장을 단수공천 한거야?  최성고양시장은 별것도 아닌걸로 컷오프하고....  도대체 경기도 공천은 언넘이  완장질 했냐??	23	2018-05-11 05:41
와.  웃기네  전 성남시장. 전해철 의원 대할때랑 양기대시장 대할 때 완전 달라. 지난번에도 최성시장 무시하더니  아주 큰 정치인 나셨네	7	2018-04-17 05:19
최성 무소속 야그가 왜 자꾸 나오지 ? 걍 죽어라는 소리인가 ?	0	2018-05-02 16:48
최성을 배제하고 누굴 공천하려고 이러시나? 경기공관위원장 누구죠? 윤호중?	0	2018-04-30 01:30
민주당이 전쟁선포를 제대로 하네 일베도지사후보는 그대로 두고 지관근후보는 짤리고 최성후보는 컷오프 ㅋㅋㅋ미쳤네 진짜	0	2018-04-26 01:23
난 최성반댈세. 이런 멜션 보내지 마시라. 김경수사진 플픽하며, 문팬을 빙지한 최성지지자 아님,,?	0	2018-05-01 04:06
문빠들이 최성 경기지사 무소속 출마하란다.ㅋㅋ	1	2018-05-02 06:08
2년 연속 내부청렴도 최하위 일베 전성남시장은 당당하게 민주당 경기도지사 후보가 됐는데  최성 지관근이 일베를 했습니까? 전과 4범에 형수 쌍욕을 했습니까? 혜경궁 김씨같은 패륜 트친이 있습니까??	0	2018-04-26 05:40
[신문고뉴스] 공천탈락 최성 시장 국회의원들의 최성 죽이기 불복	0	2018-04-27 01:04
민주당이 성남 안방이 되버렸어??? 은수미 단수공천. 최성 컷오프????  이재명이 명을 단축하는구나.  더불어 추미애도.	1	2018-04-26 01:15
최성 시장님이 무소속 경기도지사 나오면 찢 보낼수 있음	5	2018-05-02 09:20
참 이분 짜증나게 하네. 님이 언 제부터 문재인대통령 지지자라고 이렇게 분열시키냐고... 혹 최성 지지자는 아니겠지.ㅜㅜㅜㅜㅜ	0	2018-05-01 04:04
이재명 쉴드치는 변호사 단체에 이정렬변호사 막은 그 당시 회장이 있다는데...  최성 안나올바에 아에 이정렬 전 판사님이 무소속 나와서    문심 표 그냥 다 흡수해버려서 이재명 변호인측에 복수해버렸으면 좋겟다..	7	2018-05-04 21:50
최성 시장 경선 해라!	0	2018-04-26 02:15
최성이 왜 컷오프됐나요? 고양시장 여론조사 지지율 높았던 것 같은데;;;	0	2018-04-26 02:05
아!! 대박! 그런놈이 최성 시장이 세월호 리본 달았다고 진정성 드립질?	26	2018-05-12 19:27
남경필 도우라고 최성한테 무소속 출마 하랰ㅋㅋㅋ 정말 뇌를 삶아 먹었ㄴF ? 세상 더러운 짓은 다 보여주네..ㅋ 극문의 뜻이 아무래도 문재인을 극복하자는 것이 맞는가베..? 	20	2018-05-04 23:46
TV토론에 나와 세월호 배지 안 달았다고 최성 시장 공개 망신 주던 무말랭이....  왜 늘 그 따위냐?  네 잘못이나 반성해라. 물귀신 작전 쓰지 말고.	55	2018-05-18 13:54
양기대씨, 최성 귀신이 씌였나? 	6	2018-04-17 05:55
벤츠 타고 나타난 최성, 공선법 위반 혐의 경찰 조사 21일 오전 9시경 고양서 출두 #최성 #벤츠 #법무법인광장 #고양경찰서	0	2018-04-23 00:43
차기 총선에 최성을 유은혜 지역구로 밉시다..	0	2018-05-04 16:49
고양시장 선거. 정의당 박수택 후보는 대곡역에 철도 종합터미널 유치하겠다고 하는데 민주당 후보 공약은 그저 충격적. 타 지역에서 모두 반대했던 물류센터를 기어이 대곡역에 들여온다고. 대곡역세권 개발만 바라보던 고양시민들 뒤통수를 치는 격.	0	2018-05-09 06:30
고양 최성건도 지역 국회의원 입김이었고 그렇다면 성남도 김태년과 김병욱이 맞지.또 그렇다면 경기도는 중앙당소속 누군가들이 맞는거고	3	2018-05-05 14:44
진짜 최성 날린것도 이상해 얘네 관련자들 싸그리 조사해봐야하는것 아니야? 그거 앉힌게 대표랑 중진들이잖아 ㅎㅎ	7	2018-05-01 16:06
최성 나와라! 경기도민의 애절한 목소리가 들리지 않는가? 문파들의 절박한 심정을 외면할 것인가? 최성! 도지사 출마하라! 무너져가는 민주당을 구원하라!	9	2018-05-02 00:01
최성 고양시장 공천심사 탈락, 어떻게 봐야 하나.	0	2018-04-26 04:37
최성은 왜 컷오프당한거지...고양시장 선거는 하는지 안하는지 너무 조용함. 이름만 봐도 전혀 모르는분들. 민주당 너무 안일한거 아님? 찍을 사람이없네	0	2018-05-13 02:12
최성 고양시장 민주당 공천 탈락..은수미 성남 단수공천	26	2018-04-26 02:06
분노가 치밀어 오른다~ ㅜㅜ 시장님 ~!! 몸 추스리십시요, 지지자는 절대 최성 시장님을 잊지않고 있습니다. 힘내라 최성~!!!	0	2018-05-12 03:13
지금 상황이면 전해철 이던 최성 이던 나간다고 해도 욕 할 문파 없다!	6	2018-05-03 06:23
최성시장님은 왜 공천탈락한거죠? 지금까지 공천을 그냥 보고만 있었는데 왜 경기랑 광주 경선에 문제가 있는데도 해명을 안하고 그냥 공천하고 자유당에있던 사람들 공천하고 이게 뭔가요 진짜	8	2018-04-26 02:13
최성이 경찰조사 받는중이라 컷오프면 녹수미도 그래야하고 여성우대 소리 쳐할거면 양향자의 경선 예가 있음.경기도당위원장은 준비하셨나, 합당한 이유를?	34	2018-04-26 01:48
고양시장 이재준후보는 최성 아바타. 적폐 운운하며 반 최성연대는 만들며 활동하더니 한몸이 되었네. 욕나와ㅜㅜㅜ 고양시민을 우롱하는 처사. 님은 아웃!!	6	2018-05-02 06:17
[전문]최성 시장 공천 탈락 입장문 "대선 출마 이후 유력 국회의원에 의한 최성 죽이기 있었다" #최성 #고양시장 #공천심사	0	2018-04-26 04:41
최성 후보 나오면 여러분 후원 하실꺼죠? 나는 한다.	4	2018-05-02 01:53
[경기인터넷뉴스브리핑]  민주당 경기도당, 이재준 고양시장 후보 등 단체장 5곳 경선결과 발표	0	2018-05-05 01:00
이재준 예비후보 "깜깜이 고양시장 선거, 토론회 개최해야" 촉구	42	2018-05-02 07:38
최성고양시장이 공천배제 조건없이 수용하겠단다. 그러면서 반 최성연대 원팀인 이재준후보에게 캠프를 넣겼고, 특정 후보를 지지하면서 기득권을 유지하겠다는 속셈이 뻔히 보인다. 이건 뭐 이재준후보가 말하는 적폐 청산이 이니고 적폐연장이야!!	5	2018-05-02 07:26
야 이제는 똘똘 뭉쳐 적폐청산 한번 가즈아~~  경기지사 이재명 고양시장 김영환	4	2018-04-20 12:52
난 문재인 보구 선택할거야 고양시장 경선은 친문 김영환으로 한다. 솔찍히 딴 사람들은 잘 몰라ㅜㅜㅜㅜㅜ	5	2018-05-03 21:16
최성시장은 인지도 말고는 앞서는 게 없었습니다. 고양시민들에게 민심을 잃었어요. 이재명이 밉다고 잘 알지도 못하는 최성 무조건 옹호하진 맙시다.	1	2018-05-02 05:33
야 그나저나 내일 개엔씨 선발 최성영 실화냐????????시발 차라리 배재환을 1군에 올려서 선발을 시켜라	2	2018-05-07 03:47
최성 시장, 경찰서 찾아 조사 3번째 연기 요청 고양시장 공천 영향 우려한 듯 #최성 #공직선거법	8	2018-04-24 04:24
압력들어왔나요? 관련있는거 같은데요  읍은 지 욕하거나 적대시했던 사람들 다 쳐내고있네요 민주당이 읍한테 먹힌거 맞죠? 최성시장도 그렇고 찜찜하네	117	2018-05-01 16:37
지관근...  최성...  무소속으로 출마하여 대장부엉이 이해찬이 되시라...  그것으로 불의와 불공정에 대항하라...  #1베로_터질당	8	2018-04-26 04:24
고양쪽 분들 최성 시장 비토높은 이유는 잘 모름. 그렇다면 최성이 날라갈 정도면 찢일베는 경선에 올라와도 안 되잖아!!	3	2018-04-26 02:55
윤호중의원님 도대체 경기도공천 왜이리 시끄럽습니까! 성남도 그렇고 고양시도 그렇고 왜 최성시장을 경선조차 안 시킵니까? 고양시민으로서 묻습니다.	0	2018-04-30 20:20
남경필 도우라고 최성한테 무소속 출마 하랰ㅋㅋㅋ 정말 뇌를 삶아 먹었ㄴF ? 세상 더러운 짓은 다 보여주네..ㅋ 극문의 뜻이 아무래도 문재인을 극복하자는 것이 맞는가베..? 	21	2018-05-04 23:46
고양시장 경선 김영환 빼고는 다 듣보잡. 진짜 모르겠더라고..비나이다 비나이다 친문 김영환이 승리하게 하소서.ㅋㅋ	6	2018-05-03 21:18
도의원 갑질에 고양시장 출마, 민주당과 한국당 지역에서 오만해 [지방선거 인터뷰]박수택 후보(고양시장, 정의당) #지방선거 #박수택 #고양시장 #정의당 #갑질 #고양시적폐	0	2018-05-16 00:35
최성의 친형이 최진 최진은 2016년 총선때 전략공천으로 광주 동구남구갑 출마 득표율 29.0%로 낙선  최성은 다음 총선때 광주로 가서 형이 출마했던 지역구에 출마해도 될듯	22	2018-04-26 03:13
[전문]민주당 '원팀', "고양시 적폐행정 혁파, 행정대개혁" 최성 공천 탈락 직후 입장문 내놔 5개 공동 실천과제 제시 #고양시 #더불어민주당 #김유임 #김영환 #박윤희 #이재준	0	2018-04-30 07:31
최성 문돗개가 사퇴하면 되겠네  #혜경궁김씨_나와 #혜경궁김씨_최성	8	2018-04-26 04:58
최성시장한테 세월호 리본가지고 지랄했던 것도 그렇고 솔직히 통쾌하긴 하ㅂ...	0	2018-05-19 00:45
추빠들 오늘 탐라에 지관근,최성 디스하는 글 올리지마라.그럼 추빠 티가 너무나~알았지?	15	2018-04-26 03:15
시민으로서 최성이 진짜 맘에 안들었던건 사실이지만, 경선배제는 더 짜증나는 민주당 역대급 개삽질. 왜? 이재명이가 시키디?	0	2018-05-01 07:30
일베 및 조폭 연루 처리 안해요? 지도부가 해당 행위하는 건가?... 일베 이재명 아웃 / 은수미 아웃 / 고양시장 경선 진행!!	12	2018-04-29 07:33
고양시민인데 이 무슨 일입니까? 다른 4명의 공천자 듣보잡인데. 경기도지사에 이어 고양시장 선거도 기권하란 말입니까? 민주당 왜 이래요?	0	2018-04-26 06:22
'최성 공천 반대' 시민단체 의견서에 고양시 '발칵' #최성 #고양시장	0	2018-04-26 01:18
[경기인터넷뉴스브리핑] 고양시장 더민주 최성 캠프, 이재준 후보지지 선언	1	2018-05-02 05:55
최성 고양시장 "공천배제 조건없이 수용" | 다음뉴스	2	2018-05-02 07:51
최성이 경기도를 구하러 당적도 버리고 무소속으로 출마 선언!!! 대애박~~~ 이렇게 만듭시다!!!	157	2018-05-01 22:11
최성시장 지지 민주당 당원들  공정한 재심 요구 / 브레이크뉴스	0	2018-04-29 07:42
최성 고양시장 "공천배제 조건 없이 수용하겠다" | 다음뉴스	0	2018-05-02 05:32
최성 전 고양시장이 무소속으로 경기도지사 후보로 나왔으면 좋겠다고 생각하는 1인!!!	0	2018-05-17 01:14
최성이 고양시장 후보 공천탈락했네.. 정의당 출신 고양시장이 더 한발짝 가까워진듯...	1	2018-04-26 05:39
유엔 제5사무국 유치 꼬리내린 고양시    최성 : 도와줘요 스피드웩..이 아니라 문꿀오소리들~ 문괴 : 누규..? 결국 개는 삶아졌다는 술 푸는 얘기..	0	2018-04-19 02:38
바른미래당 고양시장 후보 결정 앞둬 - 충청출신 민주당 후보 대항마로 호남출신?	0	2018-05-06 07:16
[지방선거]민주당, 최성 낙천 '원팀' 4인 경선 최성측 반발 예상...무소속 출마 예상도 #최성 #고양시장 #더불어민주당	0	2018-04-26 00:48
이 양반이 최성 시장을 완전 보내려고 하네 ㅋㅋ	1	2018-05-02 08:58
그러니까요.오늘 은수미 단수공천,최성 컷옵스.ㅋㅋ 다 설계 된거죠.	4	2018-04-26 02:52
정의당 추혜선의원.심상정의원,경기도 고양시장 예비후보 박수택 출마 선언	0	2018-04-17 09:46
최성 재심 기각 추가	1	2018-05-03 01:01
최성시장이 쌍욕을 안해서 기준미달 인가?	0	2018-04-26 05:58
은수미 단수공천에 지관근, 최성 컷오프.. 이유가 공직자 선거운동법 위반??그럼 찢읍이는??? 성남시 공무원들 선거운동 시켰잖아!!????	91	2018-04-26 00:58
미친 최성, 지관근은 컷오프고 전과4범 혜경궁 김씨 남편 일베충은 경기도지사 후보? ㅈㄹ한다ㅋㅋ 최성 문제 별 것도 아니고만 ㅉㅉ 음주운전하고 일베 회원이어야 통과냐?	25	2018-04-26 01:05
컷오프 최성 고양시장 캠프, 이재준 예비후보에 합류 | 다음뉴스 원팅의 정신을 배신하고 그 대상과 한몸된 이재준후보완전 배신이다.	6	2018-05-02 05:44
최성 고양시장 지지자들, 공천관리위 이중성 비난 / 브레이크뉴스	0	2018-04-27 07:48
최성 고양시장 무소속으로 경기지사 선거 나왔으면 좋겠다	0	2018-04-26 02:42
최성시장님 트윗보다보니 갑질 국회의원에 의한 희생이란 단어가 팍 꽂히네. 고양시 국회의원이 3선 한명 2선 한명 초선 한명  아 갑자기 교회가 가고싶네	1	2018-05-12 11:39
행간을 읽어야지 지금 최성을 두둔하는 걸로 보입니까? 이해력이 딸리면 닥치시죠	0	2018-04-26 05:06
최성시장정도 인지도로 되겠나... 경기지사 출마경험 있는 유시민 정도는 되야지 이읍이가 대중적 인지도로 까분다면 유시민 정도의 인지도를 내세워 압박해야지..	0	2018-05-01 16:00
