최성 고양시장은 명단에 있었습니다 오히려 이재명은 블랙리스트에 없었죠	11	2018-04-17 10:02
그리고 최성 시장은 어짜피 컷오프된거 다음 총선 고양갑 나올 생각으로 이재준 지원한것 같고. 심팔계 뱃지 떨어질 날이 머지 않았다!	1	2018-05-07 04:37
최성도 컷오프;;	3	2018-04-26 00:55
최성시장도 컷오프 경선에서 탈락한것도 아니고 컷오프 여선웅도 컷오프 친문 죽이기를 아예 대놓고 하는구나	0	2018-04-26 03:35
인권위 결정 무시한전고양시장최성 공천탈락잘하셨습다	0	2018-05-10 07:28
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-11 23:03
최성 고양시장, 컷오프에 경악을 금치 못하겠다!!!!!!!!!!!!!!!!!!!!!!!!!!!	2	2018-04-26 02:37
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-09 11:04
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-25 05:02
컷오프 사유는 그게아니에요 아마 최성컷오프사유는 청렴도 기타사유 때문인데 이거 성남시도 만만치 않거든요 즉 좋고 나쁨을 떠나 일관성 있는 컷오프 기준을 만들었어야 된다는거죠	0	2018-05-04 16:40
민주, 3선 도전 최성 고양시장 '컷오프' 이변성남시장에 은수미	0	2018-04-26 05:20
오늘 당사 앞에서 1인 시위하는데 옆에 최성시장 재심 항의하러 온 당원들과 얘기하던 중 쇼킹한 사실을 알게 되었습니다 나이가 50대 후반 이상의 사람들이 대부분이었는데 일베가 무엇인지 조차 모르고 있었습니다	175	2018-04-29 13:40
장현식 1995.2.24 2013년 1라 전체 9순위 배재환 1995.2.4   2014년 2차 1라 1순위 구창모 1997.2.17 2015년 2차 1라 3번 최성영 1997.4.28 2016년 2차 2라 13번  1군길만 걷자 엘리트들!!	0	2018-05-08 16:16
최성 컷오프 일산 유은혜 작품이지? ㅋㅋㅋㅋㅋ	17	2018-04-26 01:08
저도 일산에 사는 언니가 최성이 지역민심이 별로라는 말을 듣긴했어요	0	2018-04-26 03:14
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-05 17:06
이동환 고양시장 후보, 행정 분야 공약발표 / 브레이크뉴스	0	2018-05-17 01:56
[신문고] [단독] 바른미래당 고양시장 후보...최성 시장 컷오프후 진풍경!	0	2018-05-06 09:25
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-27 17:01
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-19 14:10
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-02 18:08
최성시장이 공탈 당한건 최성시장이 구루려서가 아니라 최성시장이 될까봐 탈락 시겼다고 봐야지..	0	2018-04-26 04:45
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-04 11:03
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-01 12:13
최성 공천 탈락 충격적이다! 심쿵!	0	2018-04-27 02:45
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-14 01:04
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-11 12:12
[지방선거]바른미래, 진종설 고양시장 후보 확실시 다음주 공식 발표 예상 #바른미래당 #고양시장 #진종설 #바른정당	0	2018-04-26 04:37
현지 여론이 그렇다면 이미 확인한 거잖아요. 인지도로 그냥 경선 통과할까봐 제 고양 지인과 주변사람들도 걱정했더랍니다. 읍읍이는 읍읍이고 최성시장은 일을 잘 못했던 거 같아요	0	2018-05-01 12:45
[신문고] 고양시장컵 제24회 홀트 전국 휠체어 농구대회 개최	0	2018-04-18 06:34
최성 시장은 왜 컷오프..?	0	2018-04-26 02:49
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-22 17:02
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-12 19:04
트위터의 타임라인만 보면 이재명은 영 아닌데.. 사실 예전 대선에서 이재명이 문재인에게 아들 부정취업으로 공격한거 생각하면.... 으음. 아 고양시장아저씨는 무난무난했다. 의외로 기억이 나는군. 저격할 고양;;;	0	2018-04-19 04:52
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-30 16:08
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-23 03:04
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-20 08:09
김유임 고양시장 예비후보, '여성이 행복한 고양시!' - 성폭력 예방대비 'With You센터 설립' 공약	0	2018-04-24 11:38
동영상  아이사제닉스 아이사제닉스 사전작업 문의하기 이화그룹장 최성섭	0	2018-05-13 04:31
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-19 02:05
[단독]배우 최성희, SBS 최성락 PD와 27일 결혼사회 전현무축가 #케이윌	2	2018-05-11 08:50
그런데도 최성을 컷오프.....  심하다, 심해. 2위는 찢읍 친화적....	22	2018-04-26 06:08
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-14 13:07
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
최성배제되는걸 보니 문파제거 작전이 시작된거군	0	2018-04-26 03:02
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-29 10:01
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-21 11:02
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-03 05:03
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-10 06:08
[일간경인] (6.13선택)제종길X유영록X곽상욱X최성 시장, 컷오프설에 전전긍긍	4	2018-04-23 12:50
??????????  고양신문 모바일 사이트, &amp;lt;속보&amp;gt; 최성 고양시장, 민주당 공천심사에서 컷오프	18	2018-04-26 00:45
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-17 01:03
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-04 00:08
'고양시 청년경단녀 현안 해결에 노력할 것' - 김유임 고양시장 예비후보, 청년과 '톡톡 간담회' 열어	0	2018-04-29 03:40
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-13 06:11
경주 이가면 최성의 대타겠군.  성남 시장과 같다.	0	2018-05-05 09:28
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-09 00:09
고양시장컵 제24회 홀트 전국 휠체어 농구대회 개최  / 브레이크뉴스	0	2018-04-18 23:32
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-30 05:03
왕오빠    1992.4.25 최성영    1997.4.28 구창모    1997.2.17 이재학    1990.10.4 정수민    1990.4.1 장현식    1995.2.24 배재환    1995.2.24  베레기    1990.6.19	4	2018-05-13 08:52
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-20 20:10
최성탈락...충격적~~.좋아하는 후보는 아니지만 당연 3선하려니했고, 주변서도 다들 그랬는데...	2	2018-04-26 02:03
5/3 [국민일보] 22면_TOP [시사풍향계-최성범] 네이버에 의존하는 세상	2	2018-05-02 22:50
만남  - 사람이 누구를 만나느냐 하는 것은 매우 중요하며 만나는 짧은 순간이 일생을 좌우한다.  아버지는 만남의 중요성을 여러 번 강조했다. 최성택 전 제천교육장	0	2018-05-09 13:11
박윤희 고양시장 예비후보, 친환경농장 조성 공약 - '고양시 도농복합의 잇점을 살려 녹색도시로!'	0	2018-04-23 06:56
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-06 23:03
친구나 지인들이랑 얘기하면 슬쩍 물어보는데 고양시 전체는 모르겠고 일산에선 최성 시장 별로 안좋아하던데. 물론 표본 수 10명 미만 ㅋㅋ 근데 다 별로라 해서 놀라긴 했었음. 유은혜도 평 별로고 김현미는 평이 좋았음.	0	2018-04-26 04:11
내일부터 투표전화온다길래 검색중인데 김영환블로그갔다가 이재명보고 놀랐는데 그 아래에 또 전해철의원도 왔길래 김영환후보는 걍 둘 다 초청한걸로 생각 중인데.. ㅠㅠ 최성시장이 나오면 편할텐데 말이죠 ㅠㅠ	0	2018-05-02 12:38
문득 떠올라서 계산한건데, 고양시 덕양구:일산동서구 인구비를 계산해보면 대충 42:58 쯤. 이재준 고양시장 후보가 받은 권리당원 득표율이 41%니까 정재호가 최성 시장 컷오프되면 자기 지역구 출마할까봐 반대했다는 썰이 맞는것 같음ㅋㅋㅋㅋㅋㅋ	2	2018-05-07 04:36
2018년 4월 23일(월) 압둘라 사이프 알누아이미 주한 UAE 대사는 최성안 삼성엔지니어링 사장을 만났습니다.	1	2018-04-25 02:31
최성시장은 선거법 조사중에 있다는거 같은데요... 아마도 그게..	0	2018-04-26 01:13
카피님, 최성 시장님 긴급 인터뷰 안되나요? 남북정상회담 앞두고 기습 컷오프에 빡치네요.	0	2018-04-26 04:24
시즌부터 팀들 세대교체 투타 걱정했는데 전혀 아니네ㅋㅋㅋ눈에띄는애들은 양창섭,최성영,곽빈,배재환,한동희,강백호 아직 않봐서 타팀은 생각않나고ㅋㅋ최성영은 맞더라도  계속 공격적인투구 그게 마음에들던디	0	2018-05-15 12:29
물건은 물건이네 최성영 두번째인가 세번째 나오는데 거의대부분이 공격적인 투구ㅎㅎ 이럴때타자들이 도와줘야하는디	0	2018-05-13 05:51
최성이 컷오프면 이재명도 컷오프 되는게  객관적이죠	6	2018-04-26 05:02
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-15 07:04
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-07 18:13
최성고양시장과 야합한 이재준후보 심판하고, 고양시에 새로운 변화를 이끌 후보는 친문김영환후보다. 표를 한사람에게 몰아줘야 승리할수 있습니다.	6	2018-05-02 22:56
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-28 23:01
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-16 13:04
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-25 15:03
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-10 17:06
고양시민으로서 최성시장이 컷오프된것에대한 이유가 궁금합니다.	0	2018-04-26 05:19
민주당사 앞에 공정 심사 항의 집회 사진은 보셨어요? 최성 시장도 김포도 그렇고 저 시민들도 신문을 안 봐서 그렇다고 생각 하세요?	0	2018-05-01 04:03
최성 끌어안은 이재준, 민주당 고양시장 경선 승리 권리당원 여론조사 압도적 1위, 최성 효과 본 듯 #이재준 #더불어민주당 #고양시장 #최성	0	2018-05-08 00:45
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-18 08:05
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-17 20:03
이게 최성을 말하는 거였군.   박광온, 경기도 현역 단체장 공천탈락 예고현직시장 엄격한 심사주문(정치/사회) - NSP통신	1	2018-04-26 03:13
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-24 09:05
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-05 06:07
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-08 05:03
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-06 12:16
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-15 19:03
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-28 04:02
부산오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-05-01 23:03
천안오피 현대홈쇼핑은 22일까지 열리는 고양시장컵 제24회 홀트전국휠체어농구대회에 2천만원을 후원한다고 20일 밝혔다.	0	2018-04-23 23:02
최성의 컷오프 사유보니 이재명 정확히 3번 정도 컷오프가 맞는건데??? 일베라 무서워서 봐주는 것임??? ㅋㅋㅋㅋㅋ	70	2018-04-26 04:54
