개성공단 재가동 움직임에 주목받는 백군기 용인시장 후보  "개성공단 현안을 안보와 경제의 균형잡힌 시각에서 처리 가능한 인물", 3군 사령관 출신으로 개성공단과 깊은 인연	16	2018-05-21 04:50
이재명&amp;#8231;표창원과 필승 다짐하는 백군기 용인시장 후보	0	2018-05-21 07:38
성실,능력,정직의 표상 정찬민 시장의 재선을 기원합니다.	0	2018-05-02 01:53
4년전  오늘 일기입니다. '새정연' 용인시장 예비후보 선거운동중 비보를 접하고	0	2018-04-16 15:43
경제 전문가 용인시장 '선대인' 예비후보에게 듣는다.   님이 공유	0	2018-04-16 00:06
[팟빵] 정치신세계 541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보)	8	2018-04-25 23:24
'젊은 경제 전문가' 용인시장  '선대인' 후보에게 듣는다.   님이 공유	6	2018-04-16 02:15
후보적합도 1위, 가상대결서도 정찬민 현 시장에 승리하는 것으로 나타나	15	2018-04-16 03:10
리) 용인시장으로 선대인 나오면 자유당 찍어야 하나 고민하고 있었는데...	1	2018-04-19 06:54
[비전21] 백군기 용인시장후보, 이재정 경기도 교육감과 간담회 가져	0	2018-05-08 07:24
현근택 용인시장 예비후보와 함께 [18.04.24 보이는 팟캐스트]:  via	36	2018-04-24 10:10
541.반전매력! 허허실실 찜질방토크(+현근택 용인시장 예비후보) - 정치신세계  #팟빵	2	2018-04-25 16:36
현근택 후보가 이긴다에 1,000,000표!!!  [시사뉴스] 현근택-정찬민, '용인 난개발' 놓고 대격돌	3	2018-04-19 13:57
