더민주 평택시장 예비후보 3인 전원, 김선기 예비후보 지지 선언!	0	2018-04-27 14:40
공재광 평택시장 후보 당 지도부 총사퇴하라  자유한국당 시장 후보의 쓴소리	1	2018-05-03 09:51
나는 전생에 무슨 죄가많아 시장은 공재광에 국개의원은 유의동이며 지사는 남경필인곳에 살고있나. 이번엔 희망에 부풀어 있었더니 하다하다 이재명을 내놓으며 써먹으라고요?죽었다 깨어나도 그렇게는 못함	4	2018-04-22 17:46
민주당 경기도당, 7개 기초단체장 후보 확정 2차 경선 결과 발표- 경선 치열 평택시장 후보 정장선 전 국회의원, 가평군수여주용인이천의왕화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
평택시 보훈협의회 공재광 평택시장 후보 지지선언	0	2018-05-08 14:48
정장선이 평택시장 출마?  지난 총선에서 김종인밑에서  이해찬,정청래 컷오프시키는데 일조한 사람 아닌가요?	1	2018-04-25 13:22
평택시발전협의회, 공재광 평택시장 후보 지지선언	0	2018-05-11 00:25
평택시 보훈협의회, 공재광 평택시장 후보 지지선언	0	2018-05-08 10:20
공재광 평택시장, 공약대상 수상영예	0	2018-05-03 05:21
분탕종자 정장선이 평택시장후보....실화냐??	0	2018-04-29 05:56
