민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 16:19
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 03:23
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-22 23:56
백군기 용인시장 후보, 4개 선거구에서 우세	0	2018-05-17 05:21
용인시체육회, 용인시장 부동산 사업자등록 논란겸직 제한 위반?	0	2018-05-02 11:40
백군기 용인시장 후보 선거사무소 개소거물급 정치인 대거 참석	4	2018-05-21 09:31
현재 용인시장 후보중에서 유일하게 용인을 혁신하여 경기도  제일의 명품도시 건설을 이룰수 있는 유일한 후보 현 근 택 !	2	2018-04-22 00:50
백군기 용인시장 후보, 악의적 허위사실 유포 강력 대응	0	2018-05-18 05:31
용인시장 여론조사에서 백군기 후보가 후보적합도, 가상대결 모두에서 앞서 나가고 그 격차를 더욱 벌리고 있다.	89	2018-04-16 03:10
[지방선거SNS] 현근택백군기vs정찬민 페북은?	0	2018-04-19 13:49
문재인의 친구 4성장군 출신의 진보 진영 최고의 안보전략전문가 더불어민주당   용인시장후보 백군기	0	2018-05-15 14:00
리) 용인시장 민주당 예비후보 선거사무소 위치로 보면 백군기 후보가 한점 따고 들어가네요. 현근택 후보는 수지구청 옆이고 백군기 후보는 신갈오거리...	0	2018-04-19 07:33
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-25 08:21
용인시장 공천비용 쓰고 예비후보 기탁금이 얼마나 남았는지는 모르겠지만 당 운영에 잘 쓰겠읍니다 선소인씨ㅅㄱ	0	2018-04-19 08:18
용인시장 후보 유영욱, 민주평화당에 발칙한 쓴 소리 / 브레이크뉴스	0	2018-04-20 01:45
부동산 정책 전문가 선대인 소장, 경선 탈락 '고배'  더불어민주당 경기도당, 용인시장에 백군기현근택 경선으로 결정"이미 공개한 7+3 기준으로 평가한 것"	3	2018-04-19 09:51
백군기 용인시장 예비후보 당선되면 특례시 추진하겠다	0	2018-04-19 12:40
부동산 대표된 용인시장용인시체육회, 사업자등록 논란	0	2018-05-02 07:19
좀 있으면 용인시장 발표나겠다..	0	2018-04-28 11:31
선대인 용인시장 예비후보, 멈추지 않겠다지방선거 민주당에 일조할 것	0	2018-04-20 12:00
용인시장 출마한 선대인에게 물었다! 용인 어떻게 만들겠냐고!  서울의소리	8	2018-04-16 03:37
경기도 용인시장은 매년 2조원의 예산을 주무르는 자리입니다. 결코 만만한 자리가 아니지요.   당과 문재인 정부의 정체성을 훼손하는 발언과 행동을 한 자는 당연히 아웃입니다.	14	2018-04-19 16:08
저도 용인시장 후보 정해지면 그분이나 응원 할랍니다... 경기지사는 마, 알아서들 하쇼...	2	2018-04-20 12:57
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 20:09
백군기 용인시장 민주당 후보 새로운 용인 위해 원팀으로 승리하겠다	0	2018-05-03 12:20
용인시장 후보 백군기됐나보네	0	2018-04-28 13:32
민주당 용인시장 후보에 백군기 확정 반드시 승리할 것	0	2018-04-28 14:41
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보- -평화당이 사는 길은 호남에서 광역단체장 한군데라도 건져야!	0	2018-04-20 23:36
훌륭하신 후보 선대인 (용인시장 민주당 경선 후보)	1	2018-04-16 21:17
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-21 07:54
용인 원팀 만든 백군기 용인시장 후보 승리할 것	0	2018-05-03 02:35
또 헛소리! 자한당이 발목잡고 통과 안시킨거구 무상교복 전국최초 이재명!  정찬민 자한당용인시장 성남가서 자문구하구 먼저실행 전국확산되는거 왜 성남만 안되다가 퇴임후 됐는지 이제알겠지?!	3	2018-05-02 02:55
현근택 용인시장 예비후보 "시민 피해 가중시키는 난개발, 이젠 바로 잡아야"	0	2018-04-24 12:20
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보	0	2018-04-23 08:31
더불어민주당 권리당원 중,  용인시장 후보경선 투표에 참여하지 못하신 분들은  이 번호로 전화를 걸어서 투표해주세요!  070-4769-2550  백군기, 현근택 후보 누굴 선택해도 당신의 선택이 옳습니다 권리 행사하세요!!!	7	2018-04-28 03:34
더불어민주당 백군기 용인시장 후보, 오차 범위 벗어나 1위 올라서	0	2018-04-17 02:59
국제뉴스 모바일 사이트, 용인경전철주민소송단, 현근택 용인시장 예비후보 지지	3	2018-04-25 03:57
용인시장 후보 백군기 확정	23	2018-04-28 13:53
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
민주당 백군기 용인시장 후보 인터뷰  내고장 일꾼  집중해부 	3	2018-05-21 09:44
민주평화당에 발칙한 쓴 소리,,,유영욱 용인시장 후보^	0	2018-04-21 14:49
용인시장 더불어민주당 내 적합도에서 백군기 후보가 1위를 차지했습니다. #지방선거 #용인시장 #적합도	201	2018-04-16 06:09
백군기 용인시장 후보 "518때 서울서 근무했다" | 다음뉴스	8	2018-05-19 08:50
리) 경기지사야 완전히 기울어서 전해철을 대놓고 밀지만 용인시장은 선대인 빼고는 두분 다 일장일단이 있어 지금 제 마음속 저을은 왔다갔다...^^;;;	0	2018-04-19 07:26
백군기 더불어민주당 용인시장 후보 최종 확정	11	2018-04-28 13:51
용인시장 백군기,현근택 2인경선이다 ㅋㅋㅋㅋ 선00떨어짐 맘 편히 지켜보면 되네	13	2018-04-19 06:47
백군기 용인시장 후보 선거사무소 개소거물급 정치인 대거 참석	0	2018-05-21 08:29
