이성호 양주시장 공천확정에 따른 출마의 변	0	2018-04-19 01:11
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	0	2018-05-11 12:21
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-09 12:46
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:10
양주 자유한국당, 양주시장 후보로 이흥규 추대 (출처 : 블로그)	0	2018-04-18 09:35
양주시 국민권익 평가 내부청렴도 최하위… 이성호 시장 감동365 직원엔 공염불(?)	3	2018-05-10 13:39
양주시장후보 이흥규 밴드에 들어오세요.  from. 꽃보다 흥규	0	2018-05-07 05:49
경기일보, [6·13 레이더_기존 선거 공식 흔들리는 양주시장] 與 이성호 재선 도전장에… 단일화 카드 만지는 野	1	2018-05-09 13:45
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보기금으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	5	2018-05-09 12:42
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	1	2018-05-08 22:32
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	0	2018-05-11 12:23
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-08 22:08
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 23:06
이성호 양주시장, 공직선거법 위반 논란	0	2018-05-04 03:32
이성호 양주시장 재보선 당시 "청렴도 1등급 달성" 공약…"현실은 내부청렴도 최하위"	2	2018-05-10 13:39
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-05 06:09
경기일보, [6·13 레이더_기존 선거 공식 흔들리는 양주시장] 與 이성호 재선 도전장에… 단일화 카드 만지는 野	0	2018-05-09 13:43
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	1	2018-05-08 00:03
뉴스프리존 모바일 사이트 [포토] 한국당 도의원 후보 개소식에서 인사말하는 이흥규 양주시장 후보	0	2018-05-13 04:44
SNS를 하시는 분들이 매우 좋아할만한 이야기네요 !!  경기북부를 알리기위해 SNS홍보예산으로 10억원을 조성하겠습니다.  양주시장후보 뚝심 이흥규	2	2018-05-08 00:03
SNS로 만나보는 SNS선거   '613 양주시장 선거 이흥규 대 이성호'	0	2018-05-11 12:22
이성호 양주시장, 공직선거법 위반 논란	3	2018-05-05 06:09
이성호 양주시장, 공직선거법 위반 논란	2	2018-05-04 03:32
뉴스프리존 모바일 사이트 [포토] 한국당 도의원 개소식에서 명함 돌리는 이흥규 양주시장 후보	0	2018-05-13 04:42
'613 양주시장선거'   민간인 시장후보에게 기회가 올까?	1	2018-05-09 14:11