부천시장 경선 ARS 전화가 오고 있습니다 류재구가 몇번인지 기억해 두셨다가 선택하시고 마지막까지 듣고 끊으시면 됩니다 부천시장은 경험, 능력, 정책 어느것 하나 빠지지	0	2018-04-25 07:08
부천시장 후보 장덕천 이력은 괜찮으시네요 전해철 지지도 하셨었고 부천토박이시네. 오 ~ 굿	2	2018-04-24 03:50
조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:55
저는 부천시장 장덕천후보로 일단 콕!  부천 권리당원분들  지지후보 없으시면 한번 이분 어떤지 의견부탁드립니다.	0	2018-04-24 08:53
#류재구#부천시장 경선#부천시장 예비후보#류재구선택  내일(25일)과 모레(26일) 부천시장 후보를 뽑는 ARS경선 투표가 있습니다  + 모르는 번호 꼭받기 + 류재구를	0	2018-04-24 02:50
이승호 부천시장 예비후보 미래캠프 개소식에 참석해 주신 모든 분들께 진심으로 감사드립니다. 보내주신 성원에 꼭 보답하겠습니다! 필승!	10	2018-05-03 13:33
부천시민과 함께하는 부천시장후보 이승호입니다.  보내주시는 응원과 사랑에 살신성인으로 보답하겠습니다.	0	2018-05-14 02:02
6월13일 지방선거의 1등은 3번 바른미래당 이승호 부천시장후보입니다.	5	2018-05-14 13:03
류재구 부천시장 예비후보, 공무원 인사적체 위해 모든 노력 기울일 것	0	2018-04-25 09:55
장덕천 민주당 부천시장 후보, 25일 선거사무소 개소식출정식- 오후 4시 상동 부천터미널 소풍 6층 21호, 내 곁의 시장, 시민의 든든한 빽 슬로건   #더부천 #thebucheon	0	2018-05-12 07:51
이승호 바른미래당 부천시장 출마선언	0	2018-04-19 12:45
최환식 전 도의원, 한국당 부천시장 후보 확정	0	2018-05-18 08:43
이분 별로인가요? 정보 좀 부탁드립니다 서진웅님 탈락하셔서 부천시장을 누구를 밀어드려야 할지 걱정되네요	6	2018-04-20 00:35
#류재구 예비후보#류재구#부천시장 예비후보#부천시장 선거#여보 힘내자  비오는 날... 선거운동 하다가 출출하니 두유를 사가지고 오면서 사진을 한장 찍어	0	2018-04-24 02:45
#부천이_품는다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 부천시민을 품을 수 있도록 따뜻하고 사람이 먼저인 시정을 열겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	44	2018-04-15 17:09
조용익 부천시장 예비후보 쌍무지개 떠	0	2018-04-24 14:24
조용익 부천시장 예비후보, 후회 없는 최선을 다했다	0	2018-04-29 16:22
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 부천미래캠프 명명   #더부천 #thebucheon	2	2018-05-02 10:45
부천미래캠프,자원봉사자, 부천시장선거,이승호, 바꾸자,,,부천~ 가자"""미래로~~~	2	2018-05-05 08:12
설훈 국회의원, 조용익 부천시장 예비후보 지지응원	0	2018-04-27 08:47
조용익 부천시장 예비후보, 후회 없는 최선을 다했다	0	2018-04-30 08:43
이해선 전 부천시장, 변방이 된 부천 다시 세울 후보는 류재구!	0	2018-04-24 08:48
이승호 바른미래당 부천시장 예비후보, 시장실, 1층으로 옮기겠다ㅡ 부천미래캠프 선거사무소 개소식 가져, 시민주권 시대피플웨어 시대 열겠다   #더부천 #thebucheon	2	2018-05-05 09:48
#공지 #회원소식   부천시장 조용익예비후보 문대사모( 문재인대통령 을사랑하는모임) 자문위원님 선거사무소 개소식을 축하 드립니다.  문대사모(문재인대통령을사랑하는모임) 중앙운영위원이사회 회장 연제호	2	2018-04-21 09:07
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 부천미래캠프 명명   #더부천 #thebucheon	0	2018-05-02 10:44
더민주당 부천시장 후보 장덕천 확정  @ 님이 공유	0	2018-04-30 09:18
이승호 바른미래당 부천시장 출마선언	0	2018-04-19 12:47
부천,복사골예술제,개막식,불꽃놀이, 점화식,바른미래당, 이승호, 부천시장선거,예비후보,	2	2018-05-05 00:15
설훈 국회의원, 조용익 부천시장 예비후보 지지- 경선 승리와 6.13 지방선거 승리 위해 함께 할 것   #더부천 #thebucheon	0	2018-04-27 13:13
최환식 전 도의원, 한국당 부천시장 후보 확정	0	2018-05-18 09:06
부천 김만수님 안나오세요 조용익님은 읍 묻어서 다시 판단해야되겠어요	0	2018-04-20 02:40
이승호 바른미래당 부천시장 예비후보, 3일 선거사무소 개소식- 오후 3시 춘의동 호성빌딩 5층, 선거캠프 부천미래캠프 명명   #더부천 #thebucheon	0	2018-05-02 10:45
오 좋은 생각이네요 저도 써먹을께요 안그래도 지 부천시장 투표중이라서요 감사합니다	3	2018-04-25 13:56
부천시장은 장덕천이요.  장덕천, 조용익 두분 페친인데, 조용익은 플랜카드에 이읍읍 경기도지사와 함께 그런거도 박았네요 ㅋㅋ	2	2018-04-25 03:36
류재구 부천시장 예비후보, 공무원 인사적체 위해 모든 노력 기울일 것	0	2018-04-25 08:46
#부천이_일하다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 일할 수 있도록 서진웅이 뛰겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	51	2018-04-15 16:39
이승호 부천시장 캠프	15	2018-05-03 07:41
부천시장 누가 좋을까요....오늘 경선인데 고민 입니다....	0	2018-04-25 01:28
#부천이_피우다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천을 피울 수 있도록 진정한 문화예술의 도시가 되도록 뛰겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	28	2018-04-15 16:53
조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:28
더민주 부천시장 최종 경선... 조용익 VS 장덕천   님이 공유	0	2018-04-27 01:10
-민주당 부천시장 경선- 컷오프 한선재 시의원, 조용익 예비후보 지지 선언- 23일 오전 10시 시청 브리핑룸서 공공 기자회견   #더부천 #thebucheon	0	2018-04-22 09:52
바른미래당  이승호 부천시장 예비후보, 부천시장실 청사 1층으로 옮기겠다	0	2018-05-07 09:49
2018년 6월13일 부천시장으로 조용익 후보를 지지합니다~^^ 4월28일 부천시장 후보를 결정하는 최종 ARS여론조사 전화받고, 조용익 '꾹' 눌러주세요! 조용익 부천시장	0	2018-04-28 02:09
이해선 전 부천시장, 변방이 된 부천 다시 세울 후보는 류재구!	0	2018-04-24 05:07
[시민여러분의 소중한 선택을 간곡히 부탁드립니다]  이번주 25, 26 양일간에 걸쳐 부천시장 후보를 선택하는 여론조사가 실시됩니다. 전화가 오면 류재구를 눌러	0	2018-04-23 01:42
부천시장 후보로 장덕천님께 한표 행사했습니다 화이팅	0	2018-04-28 03:26
후보가 여섯명이나 되서 정말 선택하기 힘들었는데, 트친님들의 도움이 컷네요 아 이래서 트위터를 하는구나 실감합니다. 부디 김만수 부천시장님 못지않은 좋은시정 해주시길 ...	0	2018-04-29 15:22
#부천이_웃는다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 부천이 부천시민이 웃을 수 있도록  노력하겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	44	2018-04-15 17:07
#부천과_함께다 #부천의_파란심장_서진웅 서진웅 부천시장 예비후보 시민들이 부천과 함께할 수 있도록 늘 가까운 시정이 되도록 노력하겠습니다.  공천 재심에서 꼭 부활하겠습니다. 많은 격려 부탁드립니다.	30	2018-04-15 17:05
이해선 전 부천시장, 변방이 된 부천 다시 세울 후보는 류재구!	0	2018-04-24 05:06
이승호 바른미래당 부천시장 후보자	0	2018-05-01 11:05
이승호 바른미래당 부천시장 예비후보, 시장실, 1층으로 옮기겠다ㅡ 부천미래캠프 선거사무소 개소식 가져, 시민주권 시대피플웨어 시대 열겠다   #더부천 #thebucheon	0	2018-05-05 09:48
조용익을 부천시장으로 만들어 주세요! 오늘 하루 ARS 여론조사 02-870-4031로 전화하셔서  조용익을 선택해주세요!  부천시민 모두가 행복한 권리를 찾아드리겠습니다!	0	2018-04-29 02:23
조용익 부천시장 예비후보 선거사무소 개소식 성료	0	2018-04-25 09:31
축하드립니다. 2018년 동시지방선거 부천시장 더불어민주당 후보입니다. 오늘 결선 경선으로 확정되었습니다. 본선거에서 승리할 수 있도록 지지와 응원을 부탁드립니다.	0	2018-04-29 13:18
정의원님 이라면 부천시장 누구 찍고 싶으세요....	0	2018-04-25 02:10
부천시장 조용익 지지하면 안됩니다.  기자회견하는데  '이읍읍 경기지사 승리' 플랜카드가 걸려있네요.	231	2018-04-25 03:39
어 사진 중 하나가..????  우리 부천시장 장덕천후보 아버님???? 정말 얼굴이 많이 닮으셨네. ㅋㅋㅋㅋ 굉장히 낯익은 할아버진데.	0	2018-05-01 06:55
장덕천 민주당 부천시장 후보, 25일 선거사무소 개소식출정식- 오후 4시 상동 부천터미널 소풍 6층 21호, 내 곁의 시장, 시민의 든든한 빽 슬로건   #더부천 #thebucheon	1	2018-05-12 07:51
