부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 03:46
민주, 서울시장경기지사광주시장 경선결과 발표	2	2018-04-20 00:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 17:46
양향자  광주시장 후보"아이 낳는 것을 왜 회사나 동료와 상의해야 합니까"	0	2018-04-17 13:31
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 01:18
"이용섭 광주시장 예비후보 일자리 책임질 것" 지지선언 | 다음뉴스	0	2018-04-16 07:37
나는 원내 대표로 노웅래가 좋다! 엉망친 이용섭 광주시장 후보부터 바꿔라! 그리고 민화의장 노웅래만한 사람 민주당에 없다!	6	2018-05-10 13:54
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 12:15
(속보)민주당, 광주시장 후보 이용섭 확정..52.94%	10	2018-04-20 12:03
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-04 04:05
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 17:46
양향자 최고위원이, 광주시장 경선을 통과 하긴 힘들거야... 라면서 난 양향자 찍었어.. -_-;;	0	2018-04-19 11:56
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-12 23:03
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 05:46
평화당, '광주시장 무공천' 전략 고민	0	2018-05-03 04:45
광주광역시장후보-5.18 사형수 김종배 VS 전두환 비서 이용섭 대결(?) (518 사형수 김종배 전 국회의원이 민주평화당 광주시장 후보로 유력하게 거론되고 있다.)	7	2018-05-08 15:55
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 23:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-28 20:45
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:58
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 13:17
어제 경기도지사전화투표 했습니다 어떤화려한말과술수와왜곡된 뉴스도 깨시민을이길순없다는걸 이번에또느낍니다 경기도지사 전해철! 광주시장 양향자! 경남지사 김경수!	0	2018-04-18 19:25
[일등방송] 나경채 전 공동대표, 정의당 광주시장 후보로 확정	1	2018-04-24 02:04
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 11:46
[경기방송] 더 민주 박해광 광주시장 예비후보, 지지선언 줄지어	0	2018-04-23 06:07
[일문일답]양향자 민주당 광주시장 예비후보 | 다음뉴스	1	2018-04-16 04:35
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 15:46
아니...서울시장/ 광주시장 본선가기전에 여론조사+당원투표에서 밀려서 떨어진걸 어쩌라고....	0	2018-05-03 08:25
나경채 광주시장 후보, 10호 공약 문화예술정책공약 발표	0	2018-05-10 11:58
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 06:15
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-08 20:45
양향자 광주시장 예비후보가 경선이 마무리되는 시점까지 SNS소통과 경청의 릴레이에 나선다고 밝혔다.	4	2018-04-18 10:27
이용섭 광주시장 후보, 김대중노무현 대통령 묘소참배	0	2018-04-24 13:21
경기도지사 전해철 광주시장     양향자	51	2018-04-17 15:55
나는 원내 대표로 노웅래가 좋다! 엉망친 이용섭 광주시장 후보부터 바꿔라! 그리고 민화의장 노웅래만한 사람 민주당에 없다!	5	2018-05-10 13:57
민주당, 서울시장, 경기지사, 광주시장 후보 확정됐다.	0	2018-04-21 00:28
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 23:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-02 18:15
이용섭, 10% 페널티 딛고 과반 획득..광주시장 후보로 결정 | 다음뉴스	1	2018-04-21 04:23
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-30 02:45
광주시장 후보 이용섭은 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박 (출처 : 블로그)	2	2018-05-12 06:00
" 압승 vs  선전" 광주시장-구청장 대진표 윤곽  정신자홍려라!!!!"자유한국당, 지방선거 힘들다! 국가와 민족의 반역자들입니다"자유한국당,기레기 태극기 세력  더민주 압승이 예상됨	0	2018-04-22 01:29
양향자, 교통환경분야 11대 공약 내놔  양향자 더불어민주당 광주시장 예비후보는 10일 광주시의회 기자회견을 하고 고르게 발전하는 광주시 교통, 도시재생계획, 환경 분야 11대 공약을 발표했다	4	2018-04-16 07:18
광주시장 당선꺼정은 힘들지라..ㅋ 마 대통령 바로 출마할 수도 있지라. 때가 오것지라. 일단 결혼부터 하고요..ㅠ 수백억대 네임드들이 나 좋다고 하는디 조또 그노무 딸이 뭐길래..ㅠㅜ	0	2018-05-03 09:35
광주시장 후보 이용섭 아저씨가 됐군. ㅇㅇ 나쁜 결과는 아니네	0	2018-04-20 13:25
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-12 18:15
[뉴스속보...광주일등뉴스 기사보러가기] 양향자 더불어민주당최고위원, 이용섭 광주시장후보 캠프 공동선대위원장 수용 관련기사	0	2018-04-24 12:01
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 12:15
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 21:46
광주시장은 #양향자 경기도지사는 #전해철 인천시장은 #박남춘 성남시장은 #지관근	3	2018-04-18 00:06
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 21:46
이용섭 광주시장 예비후보 어르신의 노후는 국가지역사회 모두 책임 / 브레이크뉴스	0	2018-05-07 07:48
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-01 16:07
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-10 02:45
광주시장 이용섭은 전두환시절 청와대 근무했던것만 가지고도 수차해명을 했었다,	1	2018-05-07 00:56
" 압승 vs  선전" 광주시장-구청장 대진표 윤곽 | 다음뉴스	0	2018-04-22 06:07
ㅌㄷㅌㄷ  경기도지사 전해철  광주시장은 양향자   화이팅!!!!!	0	2018-04-18 01:19
민주당 서울시장 박원순,경기지사 이재명, 광주시장 이용섭 후보 확정  서울의소리	6	2018-04-20 14:44
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-29 03:01
[세계로컬핫뉴스]   더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 광주시장 예비후보	2	2018-04-16 01:47
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 07:18
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-26 23:46
민주 광주시장 경선 탈락 강기정양향자 "시민당원께 감사"	2	2018-04-23 04:02
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-11 08:45
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 05:46
이용섭 광주시장 후보는 반역자-신일섭 호남대학교 사회복지학과 교수에 대한 반박	2	2018-05-11 07:33
광주시장 출마 굿타임즈 인터뷰*^*	0	2018-04-19 01:16
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-02 22:04
이용섭 광주시장 예비후보 세월호 참사 철저한 진상규명 / 브레이크뉴스	0	2018-04-16 22:12
그래?? 그럼 넌 이번 느그 문주당 광주시장 후보 낙선운동해라.. ㅋ	0	2018-04-30 01:57
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 11:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-23 20:45
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:39
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 05:46
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	4	2018-05-11 01:29
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 05:46
광주시장선거는 일꾼 대 쌈꾼의 대결~  여러분은 어떤 선택을 하시겠습니까?  광주의 일꾼 이용섭은 광주경제를 살릴 정책전문가입니다.  #이용섭 이 광주를 대한민국의 중심도시로 우뚝 세움니다.  #이용섭 #강기정 #광주시장 #광주광역시장	11	2018-04-16 23:24
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-21 08:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 12:15
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 03:46
양향자 'SNS 인기'..광주시장 후보 중 검색어 1위	0	2018-04-18 00:54
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-12 14:45
오늘 광주시장 TV토론 하는데 양향자후보 잘하고 계신지 궁금하네요 회사라서 볼수도 없고,인터넷은 광주엠비시 로그인해야하고 궁금하네요	0	2018-04-16 02:48
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 17:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 07:17
민주당, 경기지사서울시장광주시장 18~20일 경선 - 3곳 모두 3인 후보 경쟁 결선투표 여부 등 결과에 촉각  '경기도, 전해철 - 광주시, 양향자' 홧팅!!!	9	2018-04-18 04:25
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 19:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 01:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 13:17
'전두환 소송' 주역 변호사, 광주시장 경선 과정서 고발돼(종합) (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-19 08:32
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 07:17
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-10 10:05
민주, 서울시장경기지사광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 23:00
광주시장 후보 결과도 경기도 지사 후보 결과도 승복할 수 없어~	0	2018-04-20 12:50
민주당 광주시장 후보, 도시철도 2호선 건설 입장은.. | 다음뉴스	0	2018-04-16 04:35
현장뉴스 모바일 사이트, 민주당 경선 결과 발표, 광주시장 이용섭 후보 공천 확정	0	2018-04-20 12:33
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 00:15
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-11 19:17
왜 광주시장 공천은 이용섭 전 전두환 비서실장으로 했는지... 이한열 열사 어머니가 추댚 면담한데요.	0	2018-04-22 16:21
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-25 08:03
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	1	2018-04-20 13:19
양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	28	2018-04-16 00:29
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	2	2018-05-11 01:32
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-09 09:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-07 14:45
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-01 08:45
더불어민주당 광주시장 후보 공개지지 합니다. 꼭 입성하시기를 이 세상에서 자한당을 없애기 위해...	0	2018-05-02 10:43
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 06:15
민주당은 이런사람을 어과없이 광주시장후보로 공천하려했단 말인가?	0	2018-05-01 22:54
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 19:17
오늘 정의당 나경채 광주시장 후보와의 동물복지 간담회가 있었습니다. 이 자리에서 보호소 직영화 및 부지확장 그리고 반려동물 산책로에 대해	1	2018-05-03 11:52
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-05 15:46
나경채, 정의당 광주시장 후보로 확정 | 다음뉴스	0	2018-04-24 06:25
[광주시장 민주당 경선주자]양향자 "그랜드 디자인, 돌풍 자신"	14	2018-04-16 00:24
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-21 19:17
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 13:17
더불어 민주당 납득이 가지 않는 광주시장 경선...	0	2018-04-22 02:10
민주 광주시장 경선 '줄세우기' 선거이슈 급부상	2	2018-04-17 05:33
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 13:18
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 11:46
#광주시장은양향자 양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	4	2018-04-16 00:35
이용섭, 613선거 민주 광주시장 후보로 확정	0	2018-04-20 13:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 00:15
강기정양향자 "이용섭 후보 지지선언, 줄 세우기 강요 있었다"  민주 광주시장 경선 불공정 주장.."중앙당에 경선 연기 요구도 검토"	7	2018-04-17 04:50
나경채 광주시장 예비후보, 조선대학교를 공영형 사립대로 육성할 것을 약속	0	2018-05-09 06:43
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	2	2018-05-11 05:03
솔직히 국회의원 해야죠. 천정배 광주시장 후보 나오고 보궐하는게 젤 좋은데...	0	2018-04-20 14:36
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-06 23:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-28 01:17
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 00:15
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 07:18
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-22 14:45
전두환 비서실 행정관 vs 518 사형수 대결김종배 광주시장 후보 대결이 확실시되고 있다고한다. &lt;더불어 민주당&gt;의 공천에 불만을 품은 광주시민들의 이목이 518 사형수 김종배에게 집중되고 있다.	6	2018-05-10 02:10
은수미가 여성 이라서 단수공천 이라면  광주시장 양향자 부터 단수공천 했어야지?  왜? 양향자는 왕따라서 안되는 거야?  민주당원들을 등신 취급 하는거야?  반듯이 이 사단에 책임 지게 할것이다!	73	2018-04-26 03:19
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 12:15
광주시장예비 후보로 나온 분들 왜 광주 바닥 시민 경제가 말라 부텃는지 조사해보고 답을 가지고 나와야 해결 할수있을것	0	2018-04-15 21:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-02 14:45
호남출신이라고 천정배 법무부장관 시켜줬더니 뒤통수 까고 이용섭 국세청장 시켜줘 이번에 일자리위원장 시켜줬더니 냅다 광주시장 나가고 장난하냐? 문프 엿좀 그만 먹여라~ 이러니 전라도가 욕먹지	0	2018-04-20 12:26
. .  양향자를 최초의 여성 광역시장으로  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	9	2018-04-18 06:30
이용섭 광주시장 후보는 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박 (출처 : . |  블로그)	4	2018-05-11 10:31
양향자 광주시장 예비후보에 대한 자발적인 지지선언이 이어지고 있다.  성균관청년유도회 광주시본부 청년유림 121명, 양향자 지지선언	32	2018-04-18 10:30
난 양향자 위원이 광주시장 민주당 후보가 됐으면 한다.	0	2018-04-20 10:28
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-13 03:46
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 09:46
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
앞으로 민주당 당원들과 지지자들은 경기도 지사랑 광주시장 투표는 소신껏 찍으세요~	0	2018-04-20 12:14
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-27 21:02
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!!	5	2018-05-11 01:30
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-30 09:06
민중당 광주시장후보 윤민호 - 광주시 농민회 정책협약	1	2018-04-23 07:58
현 민주당이 광주에서 잘못 한 공천은 2012년에 박혜자 전략밖에 없엉  2014년 광주시장 -&gt; 찴새끼가 윤장현 전략공천 2014년 광산을 재보궐 -&gt; 김한길이 개소식까지 준비했던 기동민 주저앉히고 권은희년 공천	2	2018-04-18 11:29
민주, 서울시장경기지사광주시장 경선결과 발표 | 다음뉴스	2	2018-04-19 22:04
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-04-24 02:03
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-11 16:09
난 경기도 지사 광주시장 승복 못하겠던데?	0	2018-04-20 14:21
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	5	2018-05-11 05:01
나경채 정의당 광주시장 후보 "조선대, 공영형 사립대로" | 다음뉴스	2	2018-05-09 08:12
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-05 10:05
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-03 20:45
광주시장 경선보는중..... 광주 1도 모르는 경기도 사람이 봐도 이용섭 후보는 광주를 잘 모르네 노후준비하러 광주시장 나오셨나바  #양향자_힘내라 #향자언니_카메라앞_토론연습_더하셔야겠어	4	2018-04-16 01:29
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-22 18:15
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-10 15:46
박남춘후보님.. 인천. 반드시. 탈환해주세요.. 믿쑵니다.. 전해철도 999.전해철 경기도지사 우리 경수찡. 김경수 경남도지사. 향자선배..양향자 광주시장. 문재인 복심. 최재성 송파을 국회의원.	12	2018-04-17 12:50
16일 더불어민주당 광주시장 경선 예비후보 TV 토론에서 양향자 예비후보의 정책대결이 상대후보들에 비해 압도 했다는 평가를 받고 있다.	22	2018-04-16 13:39
광주시장 이용섭은 전두환시절 청와대 근무했던것만 가지고도 수차해명을 했었다,	3	2018-05-07 00:56
평화당 광주시장 후보, 5. 18 사형수 김종배 전 의원으로 결정될 것인가?	3	2018-05-09 20:32
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-23 03:46
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 06:15
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스  - 4번???ㅋㅋㅋㅋㅋㅋㅋㅋ	9	2018-05-02 08:40
전두환 비서 이용섭 광주시장 후보도 흔들리고 있다. 일베 이재명 경기도지사 후보가 흔들리고 있다!후보를 빨리 교체해라! 그렇지 않으면 &lt;더민주당&gt;은 촛불의 힘을 무시한 심판이 따를 것이다!	3	2018-05-11 05:05
전두환 비서실 행정관 vs 518 사형수 대결김종배 광주시장 후보 확실시	7	2018-05-10 02:40
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-03 03:46
더불어민주당 양향자 광주시장 예비후보, 양향자 예비후보, SNS상 가장 많이 언급된 광주시장 예비후보	1	2018-04-16 06:18
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 12:18
민중당 윤민호 광주시장 후보, 이성수 전남도지사 후보 기자회견, 통일은 민중과 함께~	2	2018-04-25 06:47
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 11:46
이용섭 전두환 전() 행정비서관은 &lt;더민주당&gt; 광주시장 후보를 사퇴하라! 그리고 &lt;더민주당&gt;은 광주시장 공천을 다시 하라! 더 이상 광주시민과 5.18 민주유공자들을 분노케 하지마라!	5	2018-05-11 01:22
민주당, 광주시장 토론회 '전두환 비서실 근무'로 설전 #광주시장 #양향자  강기정 "전두환 비서" vs 이용섭 "틀린 것 많아", 후보직 사퇴까지 거론하며 서로 맞서	9	2018-04-16 03:17
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-06 08:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-27 18:15
누군가는 이용섭 예비후보에게 꼭 광주시장 되시라고 대통령께서 등 두둘어주셨다고.누구는 강기정 전 국회의원에게 청와대 어떤자리를 제의했는데 고사했다고 나에게 광주주민 아니닌까 빠지란다ㅍㅎㅎㅎ	0	2018-04-16 12:17
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-04 09:46
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-01 21:46
민주 광주시장 후보 3인 이젠 토론 배틀  경선 3일 전 16일, 광주MBC TV 격돌, 당원명부전두환 부역 등 난타전 예상	2	2018-04-16 00:35
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-08 01:17
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 15:46
선릉오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-13 01:17
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-24 00:15
부산오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-29 09:46
이용섭 광주시장 예비후보 측, 가짜 사진 유포자 검찰 고발 / 브레이크뉴스	0	2018-04-18 00:59
이용섭 광주시장후보.. 생각할수록 얄밉네.. 그냥 보궐 나오던지. 국회의원 이나 하지.. 양향자 후보 아쉽네.. 주는거없이 얄밉네	3	2018-04-22 09:15
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-25 06:15
대단하시네요 시장님  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 11:36
주안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-04-30 17:46
금일 오전에 있었던 광주MBC 민주당 광주시장 경선후보 토론회를 보는데, 양향자 후보 정책이 너무 좋으니 다른 후보들이 다 숟가락 얹히려고 안달. '정책부자' 양향자의 위엄.  #광주시장 #양향자	978	2018-04-16 04:19
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-27 14:45
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-07 22:04
그래서 철수가 내리 꼽았구만 정치는 관두고 의료봉사나하면서 여생을 보내시는게  '닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음 뉴스	0	2018-05-02 08:27
'닥터' 윤장현 광주시장, 국외출장 비행기서 또 응급환자 구해 | 다음뉴스	0	2018-05-02 13:24
이용섭 광주시장 후보는 사퇴하라!-신일섭 호남대학교 사회복지학과 교수에 대한 반박	5	2018-05-11 10:34
한국당 홍승표 광주시장 예비후보, 스마트한 농축산업 집중육성	0	2018-04-18 01:11
양향자 광주시장 예비후보 "TV토론 상대후보 압도했다"  #광주시장 #양향자	180	2018-04-16 09:39
광주시장 후보 결정 했나요? 민주 경선 오늘 시작  20일 결과 발표 1위 과반 못 넘으면 2324일 결선투표 탈당 이용섭 10% 페널티  윤장현 사람들 강기정 캠프 합류 변수	0	2018-04-17 15:30
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-09 04:04
양향자 더불어민주당 광주시장 예비후보 뉴시스 광주전남본부 &amp; 무등일보 공동기획 '정치톡' 초청대담	12	2018-04-16 00:30
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-04-25 02:45
(광주=연합뉴스) 여운창  = 이용섭 전 대통령직속 일자리위원회 부위원장이 6 13 지방선거 더불어민주당 광주시장 후보로 결정됐다. 부산오피	0	2018-05-06 16:09
이용섭 광주시장 후보 "아이들이 안전하고 행복한 광주 건설"	0	2018-05-03 15:11
추미애씨, 이러다 전두환도 모셔다 광주시장 공천 주겠어~   '혜경궁 김씨' 논란에 고민..비판 전화문자 쇄도 | 다음뉴스	0	2018-05-12 06:46
23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다. 분당오피	0	2018-05-05 02:45
천안오피 23~24일 결선투표시 2위는? 강 양 경쟁도 치열 18일부터 치러지는 더불어민주당(이하 민주당) 광주시장 후보 경선의 핵심 관건은 결선투표 여부다.	0	2018-05-07 18:15
민주당, 서울시장 박원순경기도지사 이재명광주시장 이용섭 후보 확정- 박원순 66.2%이재명59.9%이용섭 52% 획득, 모두 결선투표 없이 후보 확정   #더부천 #thebucheon	0	2018-04-20 13:19
민주당 광주시장 예비후보 양향자 "문화수도 알릴 '국제SNS방송국 설립"	42	2018-04-17 03:03
