(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-20 16:51
(6.13) 약발 안 먹히는 안병용 의정부시장 후보 때리기	0	2018-05-15 18:07
자유한국당, 안병용의정부시장후보 치적과 성과에 대해 작심,비판하고 나서	0	2018-05-10 00:52
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범   님이 공유	0	2018-05-21 06:12
5월13일(일) 안병용 의정부시장 예비후보 김정겸 호동의리 페이스북 라이브 방송 특별출연 (출처 : 의정부 발.. |  블로그)	0	2018-05-14 00:12
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
﻿희망도시 안병용시장과 One Team	0	2018-04-16 13:00
안병용 의정부시장 예비후보, 실버힐링 콘서트장 방문 어르신들과 스킨십	0	2018-05-21 08:16
안병용의정부시장후보, 양질의 일자리 창출과 문화관광 활성화 시키겠다	0	2018-05-17 09:10
김동근 의정부시장 후보, 교통·환경 비전 제시	0	2018-05-08 16:30
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 의정부 100년 미래 설계도 완성하기 위해 도전	0	2018-05-16 09:27
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
안병용 의정부시장 예비후보, 의정부성모병원 경기북부권외상센터 개소식 참석	0	2018-05-11 14:18
김동근(자유한국당)의정부시장 후보, 노인들을 위한 맞춤형 공약제시	0	2018-05-07 13:56
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 14:41
(6,13) 안병용 의정부시장 예비후보“고령사회 대응 지원센터 설립하겠다”	0	2018-05-13 07:56
천강정, 바른미래당 의정부시장 출마 의사 밝혀	0	2018-04-19 08:32
의정부시장 안병용 예비후보 경로당 잇달아 방문해 어르신들께 인사드려 / 브레이크뉴스	0	2018-05-14 23:06
김동근 의정부시장 후보 사회복지 종사자 처우개선 공약 | 다음 뉴스	0	2018-05-17 13:54
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범   님이 공유	0	2018-05-21 05:00
(6.13) 안병용 의정부시장 예비후보 이른 아침부터 간절함으로	0	2018-05-18 00:12
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:27
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경로당 어르신 방문해 인사	0	2018-05-14 09:12
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 여상 복지 관련 현안문제 협의	0	2018-05-17 07:25
더불어민주당 안병용 의정부시장 예비후보의 선거대책본부가 '100년 먹거리...	0	2018-05-21 04:57
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:09
안병용 의정부시장 예비후보, 정책간담회 개최	0	2018-05-09 05:44
김동근의정부시장후보, 8백만관광객, 3만개 일자리는 허구라고 질타	0	2018-05-18 05:41
[경기인터넷뉴스브리핑]  안병용 민주당 의정부시장 후보 ;“의정부 경제체질을 바꾸겠다!”	0	2018-05-18 01:32
김동근 의정부시장후보, 모교인 의정부공고 방문하여   뜻있는 시간가져	0	2018-05-15 05:18
(6.13) 안병용 의정부시장 예비후보, 경로당 잇달아 방문해 어르신들께 인사드려	0	2018-05-14 08:28
(6.13) 더민주 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 첫 방문	0	2018-05-09 14:42
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보 실버힐링콘서트 현장에서 소통	0	2018-05-21 08:59
(5.13) 안병용 의정부시장 예비후보 청년과 전문가 정책간담회	0	2018-05-20 16:54
(6.13) 더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-19 23:08
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:11
김동근(자유한국당)의정부시장 후보, 어린이날 행사 참석	0	2018-05-07 06:17
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 7호선 이전촉진 주민결의대회 참석	0	2018-05-20 06:08
(6.13) 바른미래 천강정 의정부시장 예비후보 "자유한국당은 옛날 모습 하나도 안 버렸다"	0	2018-04-20 08:26
(6.13) 안병용 의정부시장 후보, 의정부시지역사회협의체와 여성가족복지 관련 간담회	0	2018-05-18 23:57
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 선거대책본부 출범	0	2018-05-20 07:17
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 스승의 날 맞아 의정부공고 방문	0	2018-05-15 04:32
안병용·김동근·천강정 “명당을 잡아라”	0	2018-04-30 13:59
[경기인터넷뉴스브리핑]  공천확정 안병용 의정부시장"미래를 꿈꾸는 희망도시를 완성하겠다" '복합문화융합단지 등 현안 사업 결실위해 출마'	0	2018-04-17 06:56
김동근 의정부시장 예비후보, 관내 태권도협회 행사 참석	0	2018-04-19 08:01
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
의정부역 지하상가에서 안병용 의정부 시장 예비후보와 함께 By 김정겸 의정부 시의원 선거 예비후보 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 09:42
안병용 의정부시장 예비후보와 함께 중앙시장에서 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 08:06
(6.13) 안병용 의정부시장 더민주 공천확정 3선 도전…"100년 먹거리 마련 마무리 하겠다"	0	2018-04-17 05:28
(6.13) 안병용 의정부시장 후보 김원기 경도의원 예비후보 개소식…"민락역 신설 적임자"	0	2018-05-19 23:25
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범	0	2018-05-21 04:59
김동근(자유한국당)의정부시장 후보, "안병용후보는 일자리 창출에 대해 말할 자격없다" 날선	0	2018-05-21 08:16
안병용 의정부시장 후보, 장애인복지 실현을 위한 공약 발표	0	2018-05-16 06:09
더불어민주당 의정부시, 안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문 / 브레이크뉴스	0	2018-05-10 08:18
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 경로당과 상가 밀집지역 찾아 정책홍보	0	2018-05-17 08:55
(6.13) 김동근 의정부시장 예비후보“일자리가 넘쳐나는 의정부를 만들 것”	0	2018-05-16 16:57
(6.13) 안병용 의정부시장 예비후보, 의정부성모병원 경기북부외상센터 개소 축하	0	2018-05-13 07:58
안병용  의정부의 경제체질을 바꾸겠습니다!	0	2018-05-17 23:47
[포토뉴스] 김동근 의정부시장후보, 전철7호선 장암역이전 결의대회 참석	0	2018-05-19 23:07
(6.13) 안병용 의정부시장 예비후보, 장애인 복지관 찾아 배식과 소통의 시간 가져	0	2018-05-16 16:59
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"   님이 공유	0	2018-05-11 02:04
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 장애인 복지관 찾아 배식과 소통의 시간	0	2018-05-16 08:10
의정부시장 안병용 예비후보 경로당 잇달아 방문해 어르신들께 인사드려 / 브레이크뉴스	0	2018-05-14 23:07
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 일자리 정책 간담회 개최	0	2018-05-16 08:18
안병용, 예비후보 등록… 본격 선거 체제 돌입	0	2018-05-09 07:42
(수정)더민주 안병용 의정부시장 예비후보 선거대책본부 출범  via	0	2018-05-21 06:31
(6.13) 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터 안전한 어르신 지원대책 설명	0	2018-05-18 23:57
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 안병용 후보에게 공개질의 성명 발표	0	2018-05-18 05:24
김동근 의정부시장후보, 지역복지보장협의체 여성가족분과 위원들과 간담회 개최	0	2018-05-17 09:10
(6.13) 안병용 의정부시장 후보, 인사하는 명함 유권자 관심 집중	0	2018-05-15 15:42
안병용의정부시장 후보, 예비후보등록후 첫일정으로 도시개발 현장 방문	0	2018-05-10 00:52
(6.13) 안병용 후보“의정부의 경제체질을 확 바꾸겠습니다”	0	2018-05-17 23:46
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:02
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
안병용의정부시장후보, 인사하는 명함 유권자들의 관심쏠려	0	2018-05-15 05:39
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 방문	0	2018-05-10 02:06
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"   님이 공유	0	2018-05-09 16:10
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 경기도당 전진대회 참석 필승 다짐	0	2018-05-13 10:24
4월21일(토) 의정부 시청 앞에서 한국문인협회행사 (안병용 시장님과 함께) (출처 : 의정부 발.. |  블로그)	0	2018-04-22 12:08
6·13 지방선거 더불어민주당 의정부시장 안병용 예비후보는 5월 10일 오전 6시...	0	2018-05-11 02:00
안병용 의정부시장후보,  '00 먹거리 희망캠프' 발대식 개최	0	2018-05-19 23:06
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"  via	0	2018-05-14 00:32
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문	0	2018-05-09 21:42
[경기인터넷뉴스브리핑] 안병용 더민주 의정부시장 예비후보, 새벽부터 출근 길 유권자 지지 호소	0	2018-05-10 23:26
김동근(자유한국당)의정부시장후보, 정책기자 간담회 개최	0	2018-05-01 10:27
(6.13) 안병용 의정부시장 예비후보, 공천장 받고 필승 다짐	0	2018-05-16 17:00
(6.13) 안병용 의정부시장 예비후보, 김영숙 의정부시의원 예비후보 개소식 축하	0	2018-05-14 08:29
(6.13) 안병용 의정부시장 예비후보, 의정부 미래 설계도 완성 위해 출마	0	2018-05-16 16:57
의정부시장 표창	0	2018-04-17 15:52
안병용 의정부시장, 의정부시장 후보확정 辨	0	2018-04-17 04:12
5월13일(일) 안병용 의정부시장 예비후보 김정겸 호동의리 페이스북 라이브 방송 특별출연   님이 공유	0	2018-05-14 00:12
이성인 부시장 의정부시장 권한대행	0	2018-05-08 23:33
안병용·김동근 캠프, 前職 의정부시 공직자 대거 참여	0	2018-05-11 08:15
안병용 의정부시장 후보, 여성가족복지와 권익증진을 위한 간담회 개최	0	2018-05-18 08:45
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:04
[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
회룡역에서... 안병용 의정부시장 예비후보와 함께 김정겸 호동의리... (출처 : 의정부 발.. |  블로그)	0	2018-05-10 02:33
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:23
[경기인터넷뉴스브리핑] 안병용 의정부시장 후보, 경로당 찾아 미세먼지로부터  안전한 어르신 지원대책 설명	0	2018-05-18 07:19
자유한국당 김동근 의정부시장후보, 교통,환경 정책기자 간담회 개최	0	2018-05-08 06:50