오늘밤 9시에 민주당 부천시장 경선 발표한다던데...	0	2018-04-29 11:18
부천시장, 부천의 변화와 혁신을 주도할 적임자, 누구인가	0	2018-04-21 14:37
이승호 부천시장 캠프 개소식 김일수 선대위원장 축사 (충청향우회 수석부회장)	3	2018-05-03 07:44
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	1	2018-04-25 05:34
부천시장, 부천의 변화와 혁신을 주도할 적임자, 누구인가	0	2018-04-21 14:35
모바일 경기일보:  "부천시장 컷오프에 재심 신청 등 후폭풍 일어. "	0	2018-04-16 14:03
제38회 장애인의 날 기념 부천시 한마음 축제 개최- 부천시 장애인단체총연합회, 김만수 시장에 감사패 전달   #더부천 #thebucheon	0	2018-04-25 05:34
구청장 하니까 별 거 아닌 자리처럼 느껴지는데, 경기도로 따지면 기초자치단체장 급임. 적어도 강남구청장엔 김만수 부천시장이나 김영배 성북구청장 정도 되는 급이 와야하는 거.	10	2018-05-14 17:03
조용익 부천시장 예비후보, 안전체험관 건립해 안전도시 부천 만들 것	0	2018-04-16 07:44
김만수 전 시장 계시던곳입니까 ?	0	2018-04-30 03:04
리튓참조)방금전 이재명과 친한 조용익이 민주당 부천시장 경선에서 떨어졌다는 희소식.	395	2018-04-29 12:50
