[경기인터넷뉴스브리핑] 김동근 자유한국당 의정부시장 후보, 지하철 7호선 연장 사업 3공구 건설업체 선정 무산 대책 시급	0	2018-04-23 04:04
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"   님이 공유	0	2018-05-09 16:10
안병용 의정부시장 예비후보와 함께 중앙시장에서 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 08:06
천강정, 바른미래당 의정부시장 출마 의사 밝혀	0	2018-04-19 08:32
김동근(자유한국당)의정부시장 예비후보 민원해결사로 나선다	0	2018-04-18 02:32
김동근(자유한국당) 의정부시장 예비후보, 선거대책기구  임명장 수여식 개최	0	2018-04-22 04:39
(6.13) 안병용 의정부시장 더민주 공천확정 3선 도전…"100년 먹거리 마련 마무리 하겠다"	0	2018-04-17 05:28
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어버이날 맞아 어르신 공약 제시	0	2018-05-07 07:31
6·13 지방선거 더불어민주당 의정부시장 안병용 예비후보는 5월 10일 오전 6시...	0	2018-05-11 02:00
김동근(자유한국당)의정부시장 후보, 노인들을 위한 맞춤형 공약제시	0	2018-05-07 13:56
[경기인터넷뉴스브리핑] 김동근 의정부시장후보, 복지분야 정책기자간담회 개최	0	2018-05-02 04:07
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"   님이 공유	0	2018-05-11 02:04
의정부역 지하상가에서 안병용 의정부 시장 예비후보와 함께 By 김정겸 의정부 시의원 선거 예비후보 (출처 : 의정부 발.. |  블로그)	0	2018-05-09 09:42
#안병용 #의정부시장 어르신들의 만수무강 기원 박길순 의정부명물부대찌개 대표와 직원 여러분들의 노고를 치하하고 격려 작성자 경기도민신문  #경기도민신문 #경기도	0	2018-05-03 03:11
김동근(자유한국당)의정부시장 후보, 어린이날 행사 참석	0	2018-05-07 06:17
[경기인터넷뉴스브리핑]  공천확정 안병용 의정부시장"미래를 꿈꾸는 희망도시를 완성하겠다" '복합문화융합단지 등 현안 사업 결실위해 출마'	0	2018-04-17 06:56
회룡역에서... 안병용 의정부시장 예비후보와 함께 김정겸 호동의리... (출처 : 의정부 발.. |  블로그)	0	2018-05-10 02:33
(6.13) 더민주 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 첫 방문	0	2018-05-09 14:42
안병용·김동근·천강정 “명당을 잡아라”	0	2018-04-30 13:59
안병용, 예비후보 등록… 본격 선거 체제 돌입	0	2018-05-09 07:42
김동근(자유한국당)의정부시장후보, 정책기자 간담회 개최	0	2018-05-01 10:27
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:04
이성인 부시장 의정부시장 권한대행	0	2018-05-08 23:33
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 선거사무소 개소식	0	2018-05-01 03:17
자유한국당, 안병용의정부시장후보 치적과 성과에 대해 작심,비판하고 나서	0	2018-05-10 00:52
﻿희망도시 안병용시장과 One Team	0	2018-04-16 13:00
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:27
더불어민주당 의정부시, 안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문 / 브레이크뉴스	0	2018-05-10 08:18
안병용의정부시장 후보, 예비후보등록후 첫일정으로 도시개발 현장 방문	0	2018-05-10 00:52
안병용 의정부시장 예비후보, 의정부성모병원 경기북부권외상센터 개소식 참석	0	2018-05-11 14:18
김동근 의정부시장 예비후보, 관내 태권도협회 행사 참석	0	2018-04-19 08:01
(6.13) 바른미래 천강정 의정부시장 예비후보 "자유한국당은 옛날 모습 하나도 안 버렸다"	0	2018-04-20 08:26
[경기인터넷뉴스브리핑] 안병용 의정부시장 예비후보, 복합문화융합단지 사업 현장 방문	0	2018-05-10 02:06
더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:09
안병용·김동근 캠프, 前職 의정부시 공직자 대거 참여	0	2018-05-11 08:15
&lt;영상&gt; (6.13) 한국당 김동근 의정부시장 후보, 기자에게 "의정부시청에서 나왔나" 공격성 발언 논란	0	2018-05-08 14:23
안병용 의정부시장, 의정부시장 후보확정 辨	0	2018-04-17 04:12
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 16:11
안병용 예비후보 등록 후 복합문화융합단지 사업 현장 방문	0	2018-05-09 21:42
김동근 의정부시장 후보, 교통·환경 비전 제시	0	2018-05-08 16:30
[경기인터넷뉴스브리핑] 안병용 더민주 의정부시장 예비후보, 새벽부터 출근 길 유권자 지지 호소	0	2018-05-10 23:26
자유한국당 김동근 의정부시장후보, 교통,환경 정책기자 간담회 개최	0	2018-05-08 06:50
[경기인터넷뉴스브리핑] 김동근 의정부시장 후보, 어린이 날 행사 참여	0	2018-05-06 08:00
(6.13) 안병용 의정부시장 예비후보 "초심을 잃지 않고 시민을 섬기겠습니다"	0	2018-05-11 02:02
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 선거대책기구 임명장 수여식 연다	0	2018-04-20 07:58
4월21일(토) 의정부 시청 앞에서 한국문인협회행사 (안병용 시장님과 함께) (출처 : 의정부 발.. |  블로그)	0	2018-04-22 12:08
안병용 의정부시장 예비후보, 정책간담회 개최	0	2018-05-09 05:44
의정부시장 표창	0	2018-04-17 15:52
자유한국당 김동근 의정부시장후보, 선거사무소 개소식	0	2018-04-29 03:48
[경기인터넷뉴스브리핑] 김동근 의정부시장 예비후보, 의정부 대한민국 태권도 메카로 만들 것	0	2018-04-19 05:53
(6.13) 더불어민주당 안병용 의정부시장 예비후보 "미래 설계도 완성위해 3선 도전"	0	2018-05-09 14:41