안양시장후보 더불어민주당 임채호후보. 적극지지함니5월3일 5월4일경선 최재호와 맞대결 임채호.신선함니다	0	2018-05-03 00:42
안양시장에서 후보로 첫 정책브리핑 및 기자간담회 열어 / 브레이크뉴스	0	2018-05-10 06:10
이제 안양 시장 후보가 된 이필운의 일상이 궁금하지 않으세요 ^^	0	2018-05-07 03:16
&lt;해도해도 너무합니다 &gt;  안양시민여러분, 당원동지여러분 안양시장 경선을 앞두고 극성인 가짜뉴스를 감시해주세요. 참아보려 했으나 해도해도 너무 심합니다  최대호를 지켜주세요!!	0	2018-05-01 09:52
최대호만은 안됐으면  좋겠습니다 최대호 나와서 이필운이 되면 정말 개망이죠....-_-;;;	0	2018-05-04 07:42
안양가치 두(2)배로! 이필운 안양시장 출마선언	0	2018-05-05 04:20
선거? 정치? 좀 식상하고 딱닥하지요. 이참에 선거를 빙자해서 여러분들과 더 가까이에서 만나려 합니다 ^^  이필운 선거사무소에서 커피 한 잔 어떠세요?  저 이필운은 여러분들 눈만 보고 달리니까요 ~~~	0	2018-05-12 01:42
이필운 안양시장, 공식 출마선언식 열어 / 브레이크뉴스	0	2018-05-05 04:45
어제 이필운의 첫걸음은 가볍고 즐거웠지요. 이틀 전 여러분들의 응원에 힘입어 다시 달려야 하는 또 다른 이유가 생겼습니다 ! 여러분 이번에도 또 해봅시다 ^^	0	2018-05-04 15:21
안양시장 최대호 경선 상대는 누군가요?	5	2018-05-03 04:43
지난 며칠간의 큰 선물은 오늘 다시 이필운을 달리게 하는 큰 동력이지요. 그래서 더더욱 멈출 수 없습니다.  또 달려봅시다. 여러분..	0	2018-05-08 03:28
&lt; 일하는 힘 쎈 안양시장이 나타났다!&gt; 문재인과 손잡고 안양을 바꿀 남자 대호맨!  안양시는 제가 지킵니다!	0	2018-05-10 06:42
한국당 경기도당 필승 결의대회...이필운 안양시장 후보 승리 다짐	0	2018-05-09 14:40
