공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:11
﻿공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 09:57
이동화 평택시장 예비후보 &amp;quot;도시의 경쟁력은 ‘문화콘텐츠’&amp;quot; / 브레이크뉴스	0	2018-04-23 02:49
더민주 평택시장 예비후보 3인 전원, 김선기 예비후보 지지 선언!	0	2018-04-27 14:40
공재광 평택시장, 예비후보등록 마쳐  ‘재선도전’  시동	0	2018-04-17 14:04
공재광 평택시장 후보 “당 지도부 총사퇴하라”  자유한국당 시장 후보의 쓴소리	1	2018-05-03 09:51
나는 전생에 무슨 죄가많아 시장은 공재광에 국개의원은 유의동이며 지사는 남경필인곳에 살고있나. 이번엔 희망에 부풀어 있었더니 하다하다 이재명을 내놓으며 써먹으라고요?죽었다 깨어나도 그렇게는 못함	4	2018-04-22 17:46
민주당 경기도당, 7개 기초단체장 후보 확정… 2차 경선 결과 발표- ‘경선 치열’ 평택시장 후보 정장선 전 국회의원, 가평군수ㆍ여주ㆍ용인ㆍ이천ㆍ의왕ㆍ화성시장   #더부천 #thebucheon	0	2018-04-29 09:35
공재광 평택시장 재선출마 기자회견	0	2018-04-24 00:34
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:39
&lt;명캠프&gt; 팽택 #더불어민주당 원팀입니다. 정장선 평택시장 예비후보님과 시, 도의원 출마자님 반겨주셔서 감사합니다. 더민주 원팀이 평택시를 환황해권 경제 중심도시로 함께 발전시킵시다.	217	2018-05-03 03:00
평택시 보훈협의회 공재광 평택시장 후보 지지선언	0	2018-05-08 14:48
공재광 평택시장 재선 출마기자회견:  (	0	2018-04-23 10:25
정장선이 평택시장 출마?  지난 총선에서 김종인밑에서  이해찬,정청래 컷오프시키는데 일조한 사람 아닌가요?	1	2018-04-25 13:22
여긴 진짜 한심해요ㅜㅜ 경선했던 김선기도 철새에~ 정상선은 지역까페에도 가입해서 맘들과 교류도 오래전부터 했었어요. 아 싫어요 여긴 정치인 쓸만한 사람 하나도 없다니까요ㅜㅜ 이재명에. 공재광에 이제 정장선?암울	0	2018-05-07 02:05
공재광 평택시장 후보,  ‘물구나무 파격현수막’ 눈길 집중	0	2018-05-01 13:56
평택시발전협의회, 공재광 평택시장 후보 지지선언	0	2018-05-11 00:25
평택시 보훈협의회, 공재광 평택시장 후보 지지선언	0	2018-05-08 10:20
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,…	0	2018-05-03 11:04
&lt;&lt;긴급&gt;&gt; 정잘알 문파님들~ 평택시장 경선 누구 뽑아야 되나여????	0	2018-04-27 02:54
김선기 평택시장 예비후보, 시민밀착형 미세먼지 대책 공약 발표 / 브레이크뉴스	0	2018-04-17 02:38
공재광 평택시장 후보, 선거사무소 개소식:  (	0	2018-05-12 13:38
공재광 평택시장, ‘공약대상 수상’영예	0	2018-05-03 05:21
&lt;명캠프&gt;  #평택시 #안성시 의 #더불어민주당 원팀입니다^^ . 함께해주신 정장선 평택시장 예비후보님, 임원빈 안성시 지역위원장님,…	0	2018-05-03 11:05
정장선은 언제 평택시장 출마했댜~ㅋㅋㅋㅋ	2	2018-04-19 06:50
분탕종자 정장선이 평택시장후보....실화냐??	0	2018-04-29 05:56
평택시장 예비후보였던 이상기, 최익희 후보가 김선기 지지선언을 해주었습니다. 진심으로 감사드립니다. 반드시 경선에서 승리하여 보답하겠습니다.  #김선기 #평택시장 #평택시장후보 #평택시장선거 #더불어민주당	0	2018-04-27 03:12