#신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	4	2018-04-24 04:05
이홍천 과천시장 예비후부 사퇴촉구	0	2018-04-24 08:36
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견!!   #신천지기자회견	121	2018-04-23 12:36
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견.	0	2018-04-23 15:21
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 14:03
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-24 01:49
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	3	2018-04-23 15:12
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-24 12:31
#신천지자원봉사단, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	32	2018-04-24 04:05
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-30 04:06
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 14:22
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 13:46
과천시장 예비후보 이홍천 발언을 보니 후보자격 박탈해야합니다. 소통하여 하나의 과천시민을 만들어야 할 생각은 없고, 종교 분란을 야기시키는 의원입니다. 이는 과천시민을 우롱하는 처사입니다.	13	2018-04-23 15:48
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 15:44
대한민국에서 이런일이 있어도 됨??? 과천시장후보의 발언, 이대로 지켜볼 것인가??	1	2018-04-23 16:38
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라!!”	0	2018-04-23 15:28
신천지 예수교회,  “이홍천 과천시장 예비후보 즉각 사퇴하라”     #이홍천후보사퇴촉구	1	2018-04-24 03:17
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 15:28
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 13:08
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-23 23:43
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 23:20
이홍천 과천시장 예비후보의 공약은 헌법에 위배	0	2018-04-24 02:39
이홍천 과천시장 예비후보,  신천지로 부터 공격 받는중~!	0	2018-04-24 04:00
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용 말라”	1	2018-04-25 16:48
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	3	2018-04-23 13:00
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 17:55
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-23 15:03
국민을 둘로 나누는 사람이 과천시장 후보가 될 자격이 있을까요?	4	2018-04-23 14:12
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”   #이홍천 #과천시장 #공약 #신천지 #위법 #사퇴	2	2018-04-23 13:24
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 14:19
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 14:55
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”  #기자회견  #더불어민주당후보 #시장공약 이 사이비이단척결? #정교분리   대놓고 #헌법위반	8	2018-04-23 13:23
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 21:54
신천지 예수교회, "이홍천 과천시장 예비후보 즉각 사퇴하라"	0	2018-04-24 09:11
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 16:40
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 12:48
이홍천 과천시장 예비후보의 공약은 헌법에 위배	0	2018-04-24 02:27
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 21:16
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-24 15:54
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	2	2018-04-24 13:40
트위터의 FACT CHECK 님: "신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-24 09:03
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 12:33
#이홍천  과천시장 예비후보 즉각 사퇴하라?? 신천지교회 사람들 뿔났다!!👹👺	3	2018-04-24 01:36
이홍천 과천시장 예비후보의 공약은 헌법에 위배	3	2018-04-24 04:26
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:37
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-24 15:01
과천시장 후보가 종교에 관여할 수 있을까? 종교와 정치는 분리되어야 한다고 헌법에 나와있다. #신천지 #ㅅㅊㄴ #과천시장 #예비후보 #기자회견	1	2018-04-24 09:53
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:04
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 17:24
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-24 14:26
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”     #이홍천후보사퇴촉구	4	2018-04-24 03:16
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견!	0	2018-04-23 15:27
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 16:31
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”  출처 : 나도 신천지 기자다! | 네이버 카페	6	2018-04-30 07:48
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견.…“신천지를 선거에 이용말라”	0	2018-04-23 15:28
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	3	2018-04-23 13:35
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견... "신천지를 선거에 이용말라"	0	2018-04-24 09:06
﻿신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-24 13:39
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 14:35
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 17:39
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 21:52
저기요... 헌법에는 종교와 정치가 분리되어야 한대요...  To. 과천시장후보	1	2018-04-23 16:37
국민을 둘로 갈라놓고 있군요 정치인이 왜이러죠? 사람인가요? [신천지 예수교회, &amp;amp;ldquo;이홍천 과천시장 ...] #경기신문	2	2018-04-23 15:00
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 22:33
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 14:02
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 12:55
이홍천 과천시장 예비후보의 공약은 헌법에 위배	0	2018-04-25 07:26
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:28
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 18:08
이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 15:18
신천지 과천교회 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 09:08
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 13:28
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-23 16:47
지역의 종교 갈등을 유발해 표를 구걸해보려는 작태는 과천시민들을 우롱하는 처사로밖에 이해할 수 없다"  신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 00:05
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 10:58
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”  #신천지기자회견 #과천시장	123	2018-04-23 13:15
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 13:48
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:12
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	2	2018-04-26 03:53
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 16:08
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	2	2018-04-23 13:17
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 13:54
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 22:07
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 15:58
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	3	2018-04-24 09:07
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:34
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견   #이홍천 #과천시장 #신천지 #공약 #위법	18	2018-04-23 12:57
#신천지가대세, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	9	2018-04-24 03:17
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 13:00
#신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 13:00
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 15:38
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	2	2018-04-23 15:14
#신천지, #이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-23 15:04
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 12:29
과천시장 예비후보 정도면 말을 잘 하셔야 하는데 실수 하셨군요....	43	2018-04-23 12:42
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 18:41
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-24 22:06
국민을 둘로 나누는 사람이 과천시장후보가 될 자격이 있을까요?	8	2018-04-23 14:13
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 04:44
#신천지, #이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	26	2018-04-23 15:05
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-23 15:35
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-23 13:21
#신천지, #이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	9	2018-04-23 15:03
이홍천 과천시장 예비후보의 공약은 헌법에 위배	1	2018-04-24 00:30
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 10:57
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 13:23
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 23:44
헌법 위반한 '이홍천' 과천시장 예비후보. 사퇴하라~!!   #과천시장예비후보 #이홍천 #더불어민주당  #신천지예수교회 #헌법제20조1항 #선거법	22	2018-04-23 16:16
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 12:42
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	2	2018-04-23 12:42
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	3	2018-04-23 13:36
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	5	2018-04-23 13:20
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	23	2018-04-24 13:15
민주당 과천시장 예비후보, 신천지교회 비난 발언 논란   #민주당 #과천시장예비후보 #신천지	3	2018-04-29 06:54
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-23 16:44
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	4	2018-04-23 15:04
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”   정신차리고 정치하시오!! #국가공무원법 위반이오. 아부하는 정치인은 원치 않소!! 정도를 가시오!!	2	2018-04-23 13:55
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 15:26
#신천지 과천교회, 이홍천 과천시장 예비후보 사회촉구 기자회견	2	2018-04-23 13:38
#정치인은정치을하셔야지 종교까지왠말씀이신지과천예배후보~~~ 신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 13:17
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	4	2018-04-23 13:18
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 13:32
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-24 10:56
이용하지 마라!! 신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 17:38
#신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	7	2018-04-24 03:16
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라” (출처:경기일보)     #신천지예수교 #이홍천 #과천시장예비후보 #더불어민주당 #사퇴 #선거 #종교의자유 #자격 #헌법제20조1항	6	2018-04-23 13:57
과천시장으로서 자격미달이네요.	0	2018-04-23 13:46
&lt;속보&gt;   과천시장 예비후보 이홍천 "특정 종교 겨냥 추방의지 드러내 파문 이게 공약이라고?"	7	2018-04-23 11:52
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 22:05
신천지예수교증거장막성전이 6.13 지방선거를 앞두고 더불어민주당 과천시장 예비후보자에게 접근했다고 CBS가 지난 24일, 보도했다.	0	2018-05-04 09:08
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-25 03:52
이홍천 과천시장 예비후보의 공약은 헌법에 위배	1	2018-04-24 04:28
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 12:29
&lt;속보&gt;   이홍천 과천시장 예비후보 공개석상에서 망언! 지금의 때가 80년대인가 착각할정도..	14	2018-04-23 11:48
진짜 우리나라에만 있을수 있는 일  신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:05
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 01:53
신천지 예수 교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	1	2018-04-25 16:47
편파적인 발언하는 과천시장후보 과천의 미래는...?	1	2018-04-23 16:36
#신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	6	2018-04-24 04:04
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	7	2018-04-23 21:18
과천시장 후보가 종교에 관여할 수 있을까? 종교와 정치는 분리되어야 한다고 헌법에 나와있다. #신천지 #ㅅㅊㄴ #과천시장 #예비후보 비후보 #기자회견	1	2018-04-24 10:39
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 15:21
신천지 예수교회 “이홍천 과천시장 예비후보 즉각 사퇴하라” #과천시#정치인#편향정치#이홍천	1	2018-04-23 13:46
신천지 예수교회, "이홍천 의장은 과천시장 예비후보직을 즉각 사퇴하라"	0	2018-04-23 14:01
이홍천 과천시장 예비후보의 공약은 헌법에 위배	0	2018-04-24 02:33
바른 판단력도 없는 사람이  어떻게 과천시장믈 ~~~ 말이 안됩니다~~	0	2018-04-23 15:24
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 17:23
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견!!	0	2018-04-23 15:27
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-24 01:48
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견  선출직 공무원이 되겠다는 사람이 종교 편향성을 선거 공약으로 내세우는 후보.. 이건 아니지 않는가?	1	2018-04-23 13:03
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	9	2018-04-30 04:07
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	12	2018-04-23 23:43
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 17:24
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	2	2018-04-24 13:47
과천시장후보가 과천시민을 내쫓겠다는 말인가??	0	2018-04-24 03:15
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-23 16:37
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견  시장후보가 종교의 갈등을 부추기고 있으며 헌법조차도 무시하는 발언을 하는 사람이 시장후보라니~~~ 어처구니없다.	0	2018-04-24 02:39
이홍천 과천시장 예비후보 사퇴촉구 기자회견 신천지 과천교회	5	2018-04-23 14:33
신천지, 이홍천 과천시장 예비 후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	1	2018-04-23 18:05
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	2	2018-04-24 13:15
신천지 예수교회 "이홍천 과천시장 예비후보 즉각 사퇴하라"	5	2018-04-23 14:27
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 12:25
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 12:31
#신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 13:25
[카드뉴스] 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 22:07
권력의 힘으로 특정교회를 도시에서 내쫓겠다는 이 예비후보가 오만한 권력의 상징이 되지 않도록 공천에서 배제해야 할 것"  신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-24 02:06
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 13:44
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	2	2018-04-23 13:19
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	3	2018-04-23 14:41
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라!!”	0	2018-04-23 15:26
신천지, 이홍천 과천시장 예비후보 사퇴 촉구 기자회견…“신천지를 선거에 이용말라”	0	2018-04-23 17:00
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:03
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 12:57
신천지 예수교회 “이홍천 과천시장 예비후보 즉각 사퇴하라”	2	2018-04-23 13:40
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	0	2018-04-23 15:02
신천지 예수교회, “이홍천 과천시장 예비후보 즉각 사퇴하라”	2	2018-04-23 15:03
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-24 01:30
종교 비방하는 과천시장 예비후보!! 사퇴해야 마땅합니다!  #신천지 #ㅅㅊㄴ #과천시장 #예비후보 #기자회견	1	2018-04-24 10:28
정치와 종교는 별개아닌가.. 과천시장 이건 아닌것같아요	1	2018-04-24 04:37
신천지 과천교회,  이홍천 과천시장 예비후보 사퇴촉구 기자회견	1	2018-04-23 16:28
신천지 과천교회, 이홍천 과천시장 예비후보 사퇴촉구 기자회견	0	2018-04-23 13:29