박주원 안산시장 예비후보 현수막 제거하더니 자신이 안산시장 후보에서 제거되었네...	16	2018-05-10 06:44
안산지역 사회단체 윤화섭 안산시장 후보 지지방문 잇따라  #세월호 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-19 13:13
오늘의 좋은 일  1.찢계 대거 경선 탈ㅋ락ㅋ 2.김-안 강점기의 잔재 제종길 안산시장 탈ㅋ락ㅋ 3.언제나 놀라운 민병련의 확장성	51	2018-05-04 15:39
[6.13선거] 안산 사회단체, 윤화섭 민주당 안산시장 후보 지지방문 이어져(정치/사회) - NSP통신	0	2018-05-18 14:13
바른미래당 박주원 안산시장 예비후보 입니다	9	2018-04-30 08:35
기존에 설치되었던  박주원 안산시장 후보의 현수막	8	2018-05-04 14:39
양진영 변호사 민선7기 안산시장 출마선언	0	2018-05-02 08:55
제종길 안산시장, 기자회견 열고 재선 도전 천명	0	2018-04-23 08:23
양진영 변호사 민선7기 안산시장 출마선언	0	2018-05-02 06:29
양진영 변호사 민선7기 안산시장 출마선언	4	2018-05-02 06:40
오늘 밤 9시 이후에 민주당 성북구청장, 노원구청장, 강서구청장, 군포시장, 안양시장, 안성시장, 고양시장, 안산시장 경선 결과 발표한다던데....	15	2018-05-04 11:24
[일간경인] (6.13선택)제종길X유영록X곽상욱X최성 시장, 컷오프설에 전전긍긍	4	2018-04-23 12:50
안산타임스 모바일 사이트, &amp;lt;속보-1보&amp;gt;바른미래당 박주원 안산시장 예비후보 선거현수막 무단철거 경찰 사실 확인중	0	2018-05-04 00:14
기존에 설치되었던  박주원 안산시장 후보의 현수막	3	2018-05-04 14:39
윤화섭 예비후보, 통합형원팀선대위 구성  #안산시장 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-15 13:01
안산시장 너무 뽑을사람 없어서 환장하겠다...	0	2018-05-09 08:42
윤화섭 민주당 안산시장 예비후보 캠프에 지역단체 지지방문 줄이어  #세월호 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	6	2018-05-20 13:40
박주원 안산시장 바른미래당 예비후보 "단원고 이전하겠다" 깜짝공약	2	2018-04-23 12:40
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
오늘의 좋은 일  1.찢계 대거 경선 탈ㅋ락ㅋ 2.김-안 강점기의 잔재 제종길 안산시장 탈ㅋ락ㅋ 3.언제나 놀라운 민병련의 확장성	52	2018-05-04 15:39
