근데 저게 왜 금지인지 모르겠어요~ 경기지사 후보정도 되면 검증을 위해서라도 금지하면 안되는거 아닌가요?	0	2018-05-06 07:06
끝까지 버텨서 경기도민으로 하여금 차악을 선택하게 하려는 의도는 충분히 알겠으나.. 자칫 경기도지사를 잃을수도 있을 것임을 민주당(   분명히 알아야 할 것이다.	3	2018-05-09 15:17
경기지사 자리가 정말 어려운 자리이고 사실 대권도전에 있어 저주받은 자리임을 누구나 인정하는 곳인데........ 오늘도 이재명후보를 가장 비난하는 분들이 아이러니하게도 그의 능력을 가장 인정하고 잘 아는 분들인듯 합니다.	4	2018-05-07 08:57
일단 경기도지사까지가 한계아닐까요	0	2018-04-20 13:42
내가 남경필을 응원해야 하는 이 아이러니한 상황에 참담합니다. ㅠㅠ 무조건 이재명은 안돼요	0	2018-05-12 15:26
손님이 짜다면 짠거거든. 그게 세상사의 진리고, 나도 짜서 안먹어. 남경필 시켜 먹을거야.	1	2018-04-25 15:34
이재명보다야 남경필이 낫죠 평소에도 그렇게 문프까내리던인간인데요머. . 제가까운지인도 다 남경필뽑기로했어요 최악보다는 차악이라도 뽑을거예요	2	2018-05-04 03:03
남경필 경기도지사는 당선되자 바로 경기도 의회내 연정을 시작했죠..(망했지만)  고육지책이였겠지만 유연성은 있다고 봅니다. 오히려 여야 정책소통의 상징이 될수도 있구요.. 말도 안되는 과거를 갖고있는 여당 개차반보다 희망이 보이는것 같기도..	0	2018-05-06 10:01
판교만 해도 여기서 일하는 분들 중 상당수는 서울에 살아서 경기도지사 투표권이 없거나 용인, 동탄 등에 살아서 성남시장 투표권이 없거나 원룸 등에서 자취해서 주소지가 부모님이 사는 부산, 경남 등이거나... 말 그대로... #혼파망 ㅜ.ㅜ	0	2018-05-11 09:49
동조하고 싶지 않지만 남경필 함 만들어보고싶네...	0	2018-04-21 01:46
김경수 걱정하시는 모든 분들... 전해철이 경기도지사 본선가야 김경수도 안전해 집니다 .. 오늘 경기도 지인 있으신분들은 한통화씩 하셔서 전해철 부탁좀 해주세요...  권당인분들은 꼭 설득 해주세요 ...	145	2018-04-19 04:07
이재명이 본선 경쟁력이 있어 보입니다. 남경필과 싸울 수 있는 사람...	5	2018-04-18 13:33
경기도민으로서 이번 경기지사 선거는 너무 골치아프네요 당최 찍을 사람이 없으니  반평생 처음으로 기권하게 생겼습니다ㅠㅜ	0	2018-05-01 10:32
어디 무소속으로 짠~~ 혜성처럼 나타나실 경기도지사 후보 없을까요?? 지금이 찬스입니다... 장난이 아니네요..(쓰린마음) 이명박의 절차를 밟는 자들을 밟습니다.. 권력이 잘못하면 시민이 힘든건데..	0	2018-05-12 21:07
진실된 정치인 거짓말 하지 않는 정치인 남경필 좀 팍팍 밀어 주세요!	6	2018-05-03 13:43
이재명은 한가지만 기억하면 돼. 만에 하나 니가 경기도지사가 되어도 제대로 도지사직 수행하기 어려울 것이다.	42	2018-04-16 07:28
김문수지사는 비록 운동권에서 출발했지만 제도권에 들어와서는 박정희 대통령의 경제성장 모델을 가장 잘 이해하는 정치인이 되었고 경기도지사 재임시절의 도정활동 공적도 혁혁합니다...김문수 서울시장 콜!...ㅋㅋ	0	2018-04-20 17:40
리) 노심커플은 이번에 서울시장, 경기지사로 다시 나왔으면 이번에야 말로 자근자근 밟아줄수 있는데...	0	2018-05-08 09:56
남경필이가 내트윗에 갑자기 나타났다  ㅎ 그래서 욕을하고싶은 트윗을 할려다 참앟다 왜?  내 팔로워들이 이넘한테 신경쓸까봐	0	2018-05-09 14:44
남경필의 실낱같은 희망은 전해철이 경선에서 이기는 거였고 그 희망이 사라진...	2	2018-04-20 17:25
이재명에게 진다는 생각...  안 한다.  설령 경기도지사가 된다고 해도 절대 인정 안 해.  전두환이 영원히 대통령 대접을 받을 수 없는 것과 같은 이치야.	34	2018-05-08 16:02
어제 판문점 선언으로 지방선거 요동침... 희망편: 이참에 광역단체장 전부 가져오자!!! 절망편: 대구, 경북, 경남은 여전히 난공불락... 헬게이트: 경기지사 후보가 ㅇㅂ... #먼산 ㅜ.ㅜ	35	2018-04-28 03:53
에혀 답답 해요... 저 경기도민인데 진지하게 남경필 고민중 ㅠ 마음 같아서는 누가 무소속 나오면 마음 편하게 찍을텐테 말이죠 ㅠ	5	2018-04-22 12:24
이재명이 민주당 경선을 통과했다고 걱정들 많이 하는데 괜히 걱정들이 많은것 같다. 우리의 우군과도 같은 혜경궁 문제도 있고 차선책으로 정적이기는 하나 성남사는 이명박보다 도덕적 우위를 가진 남경필도 있다. 적을 이용해 강력하게 건제하는 방법도 있다.	8	2018-04-20 17:24
걱정하는 투표자입니다 관심없는게 아니라 흐르는데로 가다보면 흘러갈껀  쓸러 갑니다 지금은 아닌듯... 반칙없이 무조건 이겨야 된다는게  지배적으로 강한열망이요~ 남경필이도 무시 못하잖아요ㅠ	0	2018-04-17 12:49
나 투표를 한다면 멀리 정성스레 재외국민 투표 가야되는데 고작 가서 고민해야되는게 이재명과 남경필이라니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너무 의욕 떨어짐	0	2018-04-23 02:10
지사는 남경필 주고 기초와 도의회 장악하면 아무 문제 없습니다.	0	2018-04-21 13:15
어릴때 꿈이 선생님이였던 아이의 흔한 이유... 경기도지사 되면 누굴 때리고 싶으세요?	7	2018-05-03 06:30
우리 모두가 화나는것은 이해하지만 아무리 그래도 남경필은........	1	2018-05-11 13:18
정리가 잘되어 있네요.  #이재명을제명하라 #이재명_아웃 #이재명_일베  오늘의유머 - 어느 트위터리안의 일갈 (feat. 경기도지사 경선, 스압)	40	2018-04-28 05:31
지난 경기도지사 경선 당시 권당 여론조사는 6:4 이었다.  그런데 졌다.  박스떼기가 쉬울까 폰떼기가 쉬울까?  사람은 바뀌나?  이런 의문이 드는건 나만의 착각이겠지. ㅋ	53	2018-04-28 06:55
민주당을 걱정하는 권리당원을 홀대하는 분이 추대표님 본인 아니신가요?? 경기도지사 어쩔껀가요?? 책임 회피 하지 마시길......	0	2018-05-02 07:29
혜경궁 김씨! 이제 그만 돌아오세요. 당신이 사랑하는 사람이 경기도지사 후보 됐어요ㅗ	2	2018-04-20 12:56
난 새누리계 정치인들 경멸합니다 그러나 남경필 당신만은 문프와 연정을 하겠다고 공개적으로 언급했으니 경기도에 사는 지인들 모두 영업할겁니다.  음성파일 필승 카드로 사용하세요 짧아도 요번만큼은 당신에게 비판적 지지를 보냅니다.	17	2018-05-12 13:01
다만 정잘알 이야기 들어보니까 당적이 '그곳'인 자가 경기도지사를 한다는건 그 개인의 계파가 어떻든 간에 전혀 환영할 일이 아니긴 하더군	0	2018-04-20 17:37
우하하..본색 탄로났군... 닥그네를 지키기 위해서는 남경필 오렌지가 필요하지요.	0	2018-05-02 01:12
어차피 우리가 띄운다고  우리 안에서 다음에 남경필 밀어줄 일이.. 또 없겠지만	0	2018-05-10 00:27
민주당 경기지사 예비후보 1번의 메세지가 너무 별로다 어필할 수 있는 부분이 많고 많을텐데 1당유지를 위해 1번을 뽑아달라는 어필을 하다니 실망..	0	2018-04-18 06:37
참고로 이번 경기도지사 경선전 전해철의원이 이재명관련언급하신 트윗에 그분이 정책으로 말하라고 좀 공격적 느낌의 댓글을 썼다가(트위터 잘 안하는분답지않게) 공격받고 바로 삭제하시긴했어요. 그때 느낌 매우 이상했던건 사실..	3	2018-05-06 08:07
그.. 그래도.. 남경필은 너무 합니다 503번 옹호하는 자인데...	0	2018-04-20 12:51
역시 남경필은 기대에 어긋나지 않네. 욕도 거의 안 하시죠? 잘 못 본거 같은데	1	2018-05-11 11:19
남경필이 잔치한다고? 할만하지 나라도 걔 입장이면 잔치한다... 알아서들 하시도록..	0	2018-04-21 05:05
남경필이 옳은지 이재명이 옳은지  판단 좀 해보세요.  오직 인물만 봅시다.	104	2018-05-04 03:40
욕심 같아서는 무소속으로 경기도지사 출마 해 주셨음 좋겠는데... 최악을 피해 차악을 찍어야 하는 경기도민 입장에선 그렇다고요! 민주당에 꼭 필요한 분 이라는걸 문파들은 다 압니다!	1	2018-05-03 08:35
민주당 경기도지사 경선  마지막 날. 마지막 순간까지 대동단결...!!! 	0	2018-04-20 03:09
우리 큰아이가 태어나서 첫번째 투표권을 이번에 행사한다. 경기도지사투표에 나는 과연 이재명을 찍으라고 할 수 있을까? 앞으로 고민이 많아질 것 같다. 아들에게 이 상황을 설명하기가 너무 어렵다. 차라리 경남에서 살았더라면 좋았을것을.....	51	2018-04-20 13:35
세월호 참사 2달 후에 치러진 지방선거때 남경필이 한말입니다.	0	2018-05-08 19:16
역시 오늘도 미친 개떼들처럼 몰려와 은수미님을 짖단린치하고 있네요... 그래도 걱정마세요.진짜 문파는 은수미님을 지지하고 있습니다.남경필 지지한다는 애들 그냥 개무시 하세요.아파하지 말구요~~	1	2018-05-01 02:50
의원님 천호선대표 경기도지사 후보로 출마시키세요.경기도는 정의당과 전략적단일화가 필요합니다.천호선전대표가 경기도는 대안입니다.이재명 남경필 둘다 좋은 정치인들은 못됩니다.도민에게 지금 따뜻한정치인이 필요합니다.	0	2018-05-12 10:56
4월의 마지막 밤 그리고 5월의 문턱  (조선 왕조 5백년시대부터 노론,소론 등 ) 파벌싸움은 왜부세력으로부터 항상 망했다는 것을, 우리는 역사에서 배웠다.  이재명 경기지사후보 부인 김혜경	0	2018-04-30 10:55
오늘밤은 편하게 자고싶다..... 아...출근하기싫어....피곤해... 오늘 전해철 경기도지사후보 결선가는일없이 오늘확정지읍시다...젭알...	3	2018-04-19 22:28
마지막으로... 권리당원들이 다 오더대로 움직일수 있다면 지금 경기도지사 결선 준비하고 있었겠죠. 끝. 송파을 경선에 대해선 이제 더이상 징징대지 않을꺼야	0	2018-04-22 16:41
안전하게 이길 수 있는 카드가 있는데 굳이 왜 과거의 삶으로 '업보'를 스스로 쌓아온 사람을 경기도지사 후보로 세워야 하는건지 납득할 수 없습니다.	2	2018-04-24 13:42
정치 금수저 남경필, 알고보니 전국곳곳 땅부자,ㅜㅜㅜㅜㅜㅜㅜ	5	2018-04-24 07:14
경기도지사 일베에게 못줍니다.	0	2018-05-12 09:34
트럼프가 대한민국 경기도지사 경선에 개입하고 있어...	0	2018-04-18 03:37
남경필이 오늘 여론조사 보고 좀 실망했겠다.. 문베애들이 적극적으로 밀어준다 해서 기대 좀 하고 있었을텐데.	0	2018-05-03 18:09
뭐.. 무너진 보수를 살리겠습니다 라고 하면서 원희룡 남경필 김태호가 라인업 만들게 보이는	0	2018-04-20 14:43
근데 남경필이 지금 때를 기다리고 있을거예요ㅋㅋㅋㅋ그 인간이 지금 너무 조용하잖아요?ㅋㅋ그땐 언론들도 그냥 지나치지는 못할듯	0	2018-04-28 14:38
경기도지사 선거 버린다 말씀하시는 분들 글에 울분했던 1인입니다. 근데 그런 저도 차마 ㅇㅈㅁ 찍어야한다는 말은 안나오네요.. 오늘부로 전 경기도지사에 더이상 멘트 달지 않으려고 합니다. ㅇㅈㅁ이 되든 말든.. 중앙당에서 알아서 하겠죠~!	0	2018-04-20 13:36
서울로 이사가고 싶다...김문수,남경필때도 그냥저냥 살았는데 이재명 도지사 밑에서는 못살겠다. 수치스러워....	0	2018-04-20 12:36
그날 바다 보고 나왔더니 경기도지사 결과가 나와있고, 여전히 언론들은 드루킹 보도나 싸지르고 있고.... 진짜 좌절스럽네	0	2018-04-20 12:13
리) 판교단지에서 근무하는 분들 중 경기지사 투표권 가진 분들은 절반이 채 안되고 성남시장 투표권 가진 분들은 거기서 또 절반이 채 안됨...ㅜ.ㅜ	0	2018-05-08 06:04
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	0	2018-05-09 01:49
내가 찍은 후보가 경기도지사된적 한번도 없었는데...이번에도 그럴꺼 같네요.	0	2018-05-08 08:02
엿먹어도 할말없고요 ㅠ.ㅠ 남경필, 홍준표와 급이 다르네.	0	2018-05-13 03:04
멘붕 그렇다고 남경필 응원은 아닌것 같고 경기는 버리고 다른 지역이나 열심히 응원하련다	3	2018-04-20 12:06
지선이 폭망하면 그 또한 슬픈일이잖아요 전 그저 경기도 지사만 내어주면 된다고 봐요. ㅠㅠ	0	2018-04-20 17:00
전 경기도민 입니다. 조상기 위원장님껜 죄송하지만 기초단체장, 광역의원, 기초의원 다 민주당 찍어도 경기도지사 만큼은 이재명 안 찍을 겁니다.	0	2018-04-20 15:46
저에게 이재명은 최악, 남경필은 차악입니다 제가 그동안 이재명에 대해 성토한게 트윗과 기사 댓글을 합치면 책 몇 권은 족히 넘습니다 사람이 자기 입으로 내뱉은 말은 지키려 노력해야 사람이겠지요	1	2018-04-20 22:24
경기도지사 선거 결정나자마자 쿠데타 일으킨 거군요. 그렇보니 경기도지사 건은 제일 나중에 결정을 했어야 하는데..	0	2018-04-26 02:44
지방선거는 교차투표 가능해요. 경기도지사만 뽑는 건 아니죠.  기초단체장, 광역의원, 기초의원은 민주당 찍고 경기도지사 표만 인물 따라 찍으면 되쥬~~~~	4	2018-04-21 10:55
남경필의 기본베이스가 토호이권세력인데 비리가 없겠어?? 취임하면 바로 조사착수해서 단절선언 해야지	0	2018-04-25 00:48
기울어진 운동장이다. 남경필 기사가 너무 없다. 퍼 나르기 할려고 해도 마땅한 기사가 없다. 슬프다! 남경필 좀 잘 하자!	13	2018-05-02 08:44
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	66	2018-05-08 06:23
어머. 거기까지 생각 못했는데 짱이세요.  그니까 저것들이 반대하는 이유가 경기지사 먹는 게 배아파서라기 보다 이재명이 나중에 대권 먹을까봐 방해하는 세력 아바타 노릇 하는 거 같아 보이네요.	1	2018-05-05 00:30
남경필 되고 경기도의회 민주당 장악.. 이게 최선의 시나리오.. #혜경궁김씨 잊지말자	3	2018-04-20 13:03
남경필의 조롱은 100% 의도되고 계산된 선거용 빅엿인것이 확실하지만 우리는 깨시민이라 자부했던 우리는 부끄럽다 참담하다 반박할수가 없다 민주당지도부는 명심하라 차후 전국의 모든 결과를 지켜보겠다	0	2018-05-13 04:55
지난 총선때 구로박 혼내줄려고 했는데 상대 후보가 그지 같아서 실패 했지만 이번에는 무려 남경필이다.	0	2018-04-29 15:15
난 이번 지선에서 경기지사로 누굴 찍을지 결정했다. 하지만 그게 누군진 말할수는없다. 비밀투표니깐.....하지만 도지사후보중 그나마 가장 사람다운 사람에게 투표할꺼란 말은 할수있다.	1	2018-04-24 03:09
경기도지사 프레임이 있어서 남경필도 막판 힘이 실릴겁니다. 거기에 이재명에 대한 부정적 이미지가 확산되면 아마 이재명은 힘겨운 싸움이 되겠지요. 우리의 결정이 이번 선거를 결정지울 여지는 많다고 봅니다.	2	2018-05-07 05:03
부천의 경기도지사 경선. 적막감이 느껴집니다. 지지하는 후보 선택하시고, 서로 존중합시다.	0	2018-04-17 14:20
그래서 정권교체에 실패한다면? 북한과의 개선된 관계 재벌 개혁, 빈부격차 해소 등 모든것이 무너 집니다 다시 헬조선 되는 겁니다 그렇기 때문에 경기도 지사 하나 잃는건 큰 타격이 아니다라고 말씀 드린겁니다	1	2018-04-20 14:03
솔직히 그 이재명을 상대로 경선 레이스를 달린 전해철 의원도 대단하다고 생각한다... 개인적으로 전해철 의원이 경기도지사 되었으면 싶었지만 지속해서 쌓여온 이미지랑 이름 이런게 너무 차이가 난다.... 아쉽지만 다음 기회를 노리는것으로...	0	2018-04-20 19:04
경기도지사 훕오가 욕을 잘 한다 ㅡ 많이 욕을 잘한다 ㅡ 찰지게, 상스럽게	0	2018-05-05 03:54
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ진짜로 우리(나)는 알고있는데.	0	2018-04-20 08:02
그래 여태 남경필일때도 살았는데... 일베 도지사를 뽑느니 그냥 이대로 살아도 될거같다는 생각이 든다	0	2018-04-25 10:18
손일베가 니들없어도 경기지사먹으니까걱정말라며낄낄대네요  당입장도 다르지않을거예요 쟤네들은  우리가전해철의원때문에이러는줄알아요 우린 쓰레기와 함께할수없다는건데요  ㅠㅠ	3	2018-04-24 09:03
#경기도지사 #경제도지사 #남경필  #재선도지사 #가즈아~~~~~~~	0	2018-05-09 13:11
이게 경기도지사가 되고 싶은 이유였군요.. ㅜ ㅜ	0	2018-04-19 14:55
경기도지사 이제 바꿀려고 했는데 이재명 까는 사람이 많아서 또 안바뀔것 같은 느낌이네요.	0	2018-04-26 00:02
적당히들 전해철 뛰울려고 이재명 까세요  역풍 불어서 우리 경필이형 경기도지사 한번 더할 것같아요 ㅋ	1	2018-04-17 12:08
기초단체장, 지방의원은 민주당 찍고, 경기도지사는 역선택. 고로 지방선거는 교차투표 가능.	0	2018-04-20 13:14
시기가 시기인만큼... 지방선거 끝나면 추대표님도 당을 위해 해결하지 않으실까 생각해~ 이재명 경기도지사 후보 얘기 맞지??	0	2018-05-06 12:59
정치는 생물. ㅎ  손학규도 왔고  진영도 왔고 수도 없이 많은 정치 낭인들이 왔는데.  기회주의자인 남경필이  필요하면 올수도 있져. ^^	1	2018-05-12 12:54
투표율이 저조하면, 너무 안일하게 촛불세력이 선거일 날, 대략 50%다 치자. 그럼 전해철이 남경필한테 밀릴 수 도 있어. 그런 리스크를 안고 싶지도 않다. 전해철의원이 준비기간이 부족한 그를 탓해야지.	0	2018-05-08 15:11
경기도 지사 선거에 대해서 계속 올라오는걸 보면  혼돈이구나	0	2018-04-30 04:01
그렇다고 자한당을 어떻게 뽑아요??ㅋㅋㅋ 수천가지 장점(물론 있지도 않지만)이 있어도 자한당이라는 이유로 남경필은 안돼요^^ 내 경기도민으로 그 꼴은 못보겠네요.	0	2018-05-01 07:14
이쯤되면...  민주당에서 억울하게 공천 못 받으신 분이 무소속 경기도지사 후보로 나와주면 어떨까 생각해본다...	0	2018-05-02 01:49
민주당 경기도지사후보보다 낫네요. 저는 심각하게 고려중입니다. 지방선거 투표는 내 생활에 도움될만한 인물 뽑는게 당연하지요.	0	2018-05-08 12:15
사과가  아니고 사퇴가 맞습니다. 거짓말을 반복하는 사람은 믿음이 가지 않으며 앞으로도 국민을 향해 거짓말을 한다는 것은 부정할 수 없는 팩트입니다. 그런사람이  민주당 경기도지사 후보로 나선다는 것은 묵과할 수 없는 일입니다.	7	2018-04-24 18:12
그나마 최종환 예비후보라는 분이 경기지사 경선때 전해철의원 응원하는 트윗을 리튓한적이 있어 그나마 호감인데 안좋은 루머가 하나 있는듯하고 돌겠네요.낼부터 경선인데. ㅜㅜ	2	2018-04-24 13:02
남경필, 기자회견 열고	1	2018-05-13 02:29
누구가 되건, 경기도지사는 민주당 이어야 한다는 사실!!!  잊으면 안돼요. 경선이 지나쳐서 전쟁이 되면 앙대요~	0	2018-04-20 08:42
남경필 싫지만 옳은 말은 했네요 ㅎㅎ아마도 자한당 안에서도 문프 인정하는 의원들 꽤 있지 싶어요, 말은 못하겠지만.	0	2018-04-29 14:23
이번 경기도지사에 남경필이 당선된다면 그건 추미애 당신때문입니다.당신이 책임지고 정계은퇴하세요.ㅠㅠ	0	2018-04-29 13:32
남경필은 지금 민주당의 모습을 보고 웃음 짓고 있을 겁니다  민주당에서 자신을 밀어준다니 말 입니다 경기도는 보수 강세 지역이었고 탄핵정국 이후 환경이 반전 됬는데 ..	1	2018-05-09 07:45
만약에 이재명이 경기도지사 민주당 후보가 된다면 내가 투표장에 갈수 있을까나?? 아마 투표 포기할것 같다. 차라리 갱필이가 나을지도 모르겠다 #전해철	7	2018-04-19 12:38
경기도지사가 무덤은 무덤인가봐요  정치인생이 깜깜하고 정치감각이 전혀 없네요! 그냥 존경받는 교수님이나 하셨으면 말년이 저렇게 엉망이진 않을텐데요	0	2018-04-22 11:01
세월호의 아픔을 가장 잘 아시는분 전해철 경기도지사 꼭 만들겠습니다	2	2018-04-16 06:18
근데 남경필 참 전략적이면서도 신사적이다  자한당이라는게 아쉬울 정도  자식이 문제인데 다음번에는 선처가 아닌 무거운 형벌을 원한다는 입장문내고(단도리 잘해서 안하면 더 좋고) 본인 행실관리만 잘하면 크게될 수도 있겠다	0	2018-05-13 03:40
남경필은 보수정당 내에서도 매우 리버럴한 관점을 가지고 있는 정치인으로 꼽힌다. 하필이면 이재명 시장님이랑 붙어서.. 서울로 오면 안됩니까?	0	2018-05-12 05:27
안산시민으로서 이번 경기도지사 투표는 비밀투표의 원칙을 철저히 지킬 것이고, 대선 때와 같이 반드시 투표할거야. 어떤 후보를 찍었는지 알 수 있는 인증샷 같은 것 절대 촬영 안할거야.	0	2018-04-22 04:59
남경필이 이재명을 상대후보로 인정 못한다고 했다. 이젠 민주당 입장에서 더더욱 철회하기 힘들게 됐다. 상대 후보의 말을 듣고 철회한다는 모양새가 될테니... 뭐 어차피 철회할 생각도 없어보이지만...	2	2018-05-13 04:34
이런 문제뿐 아니라 자당 내에서 불거지고 있는 공천파열음,이재명 경기지사 후보의 자질문제에 대해서도 단 한 의원이라도 말하면 좋겠습니다.	1	2018-05-09 13:11
내가 사는 곳은 전형적인 노인들이 많은 젊은이들은 잠만자는 동네. 남경필  지역. 영업 안 하고 슬쩍슬쩍 이재명에 대해서만 말해도 됨. 아. 이번 지선 너무 널널해서 좋아요. 편해요. 돈도 안 써요.ㅋ	0	2018-04-21 15:49
걱정되는건, 민주당이 이대로 경기지사 후보를 강행할 경우 죽도 밥도 안된다는거.. 추미애 원래 싫어했지만 지금은 홍준표급으로 싫습니다.	0	2018-05-05 02:19
경기도지사는..민주당 몫이 아닐수도 있겠다..	0	2018-05-12 12:02
경기지사 제일큰무환거리 입니다. 비열하고 쬬쟌해 보이던데 ㅠ.ㅠ	0	2018-04-20 16:10
경기도지사 경선 도민과 당원의 선택하신 분 지지하고 응원합니다.	0	2018-04-18 08:26
이재명후보를 깎아내리면  남경필후보를 지지하자는 것인지 의도를 모르겠네요. 선수가 정해졌으면 뜨겁게 응원합시다.	0	2018-04-24 23:37
경기도지사 민주당후보가 결정됐는데.. 찍고싶지 않다. 에휴ㅠ	0	2018-04-20 12:14
오늘의유머 - 어느 트위터리안의 일갈 (feat. 경기도지사 경선, 스압) -	4	2018-04-22 09:22
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	27	2018-05-08 06:18
ㅎㅎㅎ 경기도지사 된다고 대통령 되는 것도 아니고.... 선거에서 이길 수 있을 지도 장담 못하는데 너무 멀리 가지 마세요.	1	2018-04-20 12:49
리) 경기도지사가 민주당의 무덤이 된 원인으로 유권자의 자질 웅앵웅 하는데 그거 진짜 개소리... 민주당 첫 경기도지사가 비리혐의로 구속수감 됐는데도 자리욕심으로 뭉개면서 20년 넘게 암흑기를 보냈고 이재명 뽑았다간 20년을 또...(먼산) ㅜ.ㅜ	0	2018-05-02 08:11
내가 전해철 의원 당분간 팔로 끊어야지. 이름만 봐도 눈물이 나네. 차단해야 안보이려나. 트친들이 알튀 많이 할건데. 분하고 괘씸하고 안타깝고 슬프다. 울 대통령님 꽃길 가시려면 전해철 경기도지사 되어야하는데. 내가 너무 부족하다.	3	2018-04-21 12:19
경기지사 나경원으로 바꼈다던데	0	2018-04-25 10:36
남경필, 볼수록 매력.....  남경필은 꼴통들처럼 평창올림픽 망하라고 저주하지 않았습니다.	27	2018-05-10 03:57
이대로 가면 진짜 남경필 된다고본다 여론이 얼마나 무서운지 말이 얼마나 빠른지 모르는듯.. ㅠㅠ 쉴드 칠때 처야지	0	2018-05-10 11:49
리) 심상정... 2010... 경기도지사... 투표용지 인쇄 후 사퇴... 떠밀리듯 단일화... 무효표... 18만표... ㅅㅍ...	1	2018-05-02 23:08
전해철이 경기도지사 후보였어봐 미어 터졌을텐데	0	2018-05-12 16:37
시험 합격했는지 전화 걸었을 때 되게 떨리잖아요.  경기도지사 경선...  전화 받은 문파들....  그 정도로 떨리나봐요.     걱정 마세요. 전해철이 이겨요.	14	2018-04-18 07:17
경기지사 자리가 정말 어려운 자리이고 사실 대권도전에 있어 저주받은 자리임을 누구나 인정하는 곳인데........ 오늘도 이재명후보를 가장 비난하는 분들이 아이러니하게도 그의 능력을 가장 인정하고 잘 아는 분들인듯 합니다.	0	2018-05-07 08:57
경기도에 10년이상 살았지만 김문수, 남경필 때문에 힘들지 않았으니까 (흠)  계속 남경필이어도 괜찮겠죠. 굳이 우리가 표 영업할 필요 있나요.	0	2018-04-20 12:55
이재명은 우리보다 남경필이 더 많이 자료 확보 해놨을거다. 민주당. 이건 진짜 잘못한거다. 나중에 울면서 후회할거다. 뭐 좋다고 이러고 사는지...	3	2018-04-20 12:41
에휴..머리 돌아가는 후보가 하필 남경필이냐..ㅠ	0	2018-05-02 05:42
김경수 지키는 첫번째길은  전해철 언급많이 해서 경기도지사 후보로 뽑는겁니다 전해철 못지키면 김경수도 위험해요 .. 오늘 내일 이틀입니다 제발 전해철 언급 많이 많이 해주세요	14	2018-04-19 02:34
남경필, 감 떨어지려나 군침 삼키겠지만 감 안 떨어지면 목만 아프겠죠. 	0	2018-04-21 05:15
더민주에 훌륭한인재도 많은데 이읍이땜시 남경필 미담을찾아 위로를 해야하는현실이넘슬프네요	1	2018-05-03 06:36
리) 민주당 첫 경기지사가 만든 게 킨텍스... 지스타의 무덤...(먼산) ㅜ.ㅜ	0	2018-05-02 08:14
그런 점에서 이재명은 확실히 젊어서부터 아버지 지역구를 물려받은 엘리트 정치인이었던 남경필과 굉장히 대비가 많이 되는 이미지다. 딱 우리 아버지는 좋아하시겠지만 나는 좋아할 수 없는 그런 이미지랄까....	0	2018-05-12 12:37
남경필 중심으로 보수가 재편되면 조오오오올라 골치아플탠데	5	2018-05-10 15:54
언론이 조용하고 야당에서도 조용하니 (남경필 후보가 혜경궁홍씨라고; 하긴 했지만) 갑갑하네요 아무도 들은체도 안하니 ㅠㅠ	0	2018-04-24 04:29
경기도 지사는 누가나와도 되는건데 이재명을 못끌어내리는 이유는 이재명과 한몸이란뜻으로 받아들여짐	7	2018-05-10 03:40
sbs tv 토론을 보니 더욱 확실해졌다.  경기도지사는 전해철이 돼야 한다.  읍읍이가 기를 쓰고  토론 안하려고 한 이유를 알겠다.  #전해철 #경기도지사는_전해철	1	2018-04-17 05:42
전해철, 경기도지사 출마 이유를 밝혔다!!!!!!!!!!!!!!!!!!!!!!!!!	0	2018-04-17 14:46
저게 지금 남경필 혼자의 목소리로 나오지만 이제 곧 나경원이 할거고 김성태도 할거고 정우택도 할거고 김무성도 할거고 안철수도 할거고 유승민도 할거고 ..........................	29	2018-05-13 03:08
남경필이 옳은지 이재명이 옳은지  판단 좀 해보세요.  오직 인물만 봅시다.	103	2018-05-04 03:40
503 당선 때도 계폭 같은 거 생각 안했는데 이재명 경기지사 당선되면 계폭을 진지하게 고민해야...ㅜ.ㅜ	0	2018-04-23 13:49
바른미래당 경기도지사 후보 김영환인천시장 후보 문병호 확정   #더부천 #thebucheon	0	2018-05-08 07:04
경기도지사 관련 일련의 글들을 보면. 막판 보스 마왕 앞에두고 던전 파티원끼리 루팅가지고 싸우고 있는 것 같아.	0	2018-04-22 07:28
아... 내가 남경필을 응원하게 될 줄이야... 자괴감이 들고 괴롭다.	0	2018-05-12 13:17
경기지사도 그렇고 수원시 기초의원들 경선고 그렇고 민주당 정말 문제 많습니다. 반드시 부메랑으로 돌아올겁니다.	0	2018-05-11 14:42
리) 근데 서울시장, 경기지사가 찍기만 하면 널널하게 이기는 곳이냐면... 서울도 오세이돈 캐삭빵으로 겨우 탈환했고 경기도는 피닉제, 소나Q가 민주당 거쳐간 것 때문에 민주당이 이긴 줄... 우리도 코가 석자예요...ㅜ.ㅜ	1	2018-05-13 04:07
속상해하지 마세요.. 남경필을 침몰 시켜야 합니다.. 고 노무현 님의 의지를 이어야 합니다...ㅜ	0	2018-04-20 16:03
경기도지사 선거 걱정된다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	0	2018-04-20 13:32
이번에 경기도지사 못되면 이재명 백수되고 끈떨어져서 손학규 3세 될텐데...	3	2018-04-25 10:43
이정렬 판사님이 경기도지사 무소속으로 나오시면 표 드립니다. 	7	2018-05-04 12:24
현충원 참배규모가 대통령급인 이재명~  이에비해 참배규모가 소박한..  박원순시장과 남경필지사.	1	2018-05-09 05:08
나라 걱정은 그만하시고 민주당 걱정 좀.... 경기도지사 어떻게 되는건가요??	1	2018-05-01 11:04
이재명 페북. 새로운 남북 화해의 시대에, 이재명을 경기도 지사로 해야 하는 이유는 이 글만 봐도 자명하다.	40	2018-04-27 10:51
최재성이 출마할때 모습을 보고 질거라는 생각을 전혀 안 했는데, 경기지사 지고 되게 의기소침해져서 불안했다가 이제 다시 기분이 좋아짐. 이래서 승리는 아무리 작은 것이라도 귀하고 좋은 것이고, 패배는 무서운 것임.	21	2018-04-24 15:28
물론 남경필은 안 되죠.어쨌든 자유당 기본은 어디 안 가니까요.좋아하던 정치인이 이런 사람이었나 하는 배신감과 사람보는 눈이 없는 제 탓이겠지요.	0	2018-04-27 10:10
자한당후보 남경필 찍기 싫으니까 열나게  참여해야지..  마지막까지...  남경필이 무소속으로 나오지는 않을라나? 그럼 마음이  조금은 가볍겠다...  쩝	3	2018-05-08 13:01
이 사람 꽃길만 걸었으면 좋겠다. 그러나 현실은 아무도 가지않는 험난한 길을 간다. 그래도 응원한다.  홍성규 민중당 경기도지사 후보 판문점 선언시대야말로 진보정당이 필요한 때	5	2018-05-02 13:05
경기지사는 그냥 투표 당일날 동전 던지기로 정할란다... 앞이면 1, 뒤면 2, 동전이 서면 3... ㅅㅂ...	6	2018-04-20 15:32
원칙과 상식에 입각한 바른 정치 철학을 지켜 오신 전해철경기도지사 후보님의 필승을 응원합니다.	0	2018-04-18 00:30
남경필이 후보교체요구하네요. 추마애 창피스럽다.	0	2018-05-13 02:31
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ진짜로 우리(나)는 알고있는데 참으로 안타깝습니다.	0	2018-04-20 08:48
남경필 후보는 대통령 걱정보다 자신의 가정에 더 충실했으면 하는 바이다.	2	2018-04-26 05:54
작은 성남시장하면서도 언론에 홍보비를 이렇게 썼는데...경기도지사되면 얼마나 쓸까...언론들 기대가 클듯...(이재명리스크는 언론이 덮어줄지도 모를일이란 생각이...남경필이 머했냐...)	6	2018-05-01 04:40
저도 님 말마따나 이재명을 경기도지사 후보로 그냥 둬도 이 나라가 과연 괜찮을까 다시 생각해 볼 터이니 님께서도 문파들 아우성 진지하게 긍정적으로 검토해 보시길!	1	2018-05-11 15:22
남경필이는 경기도지사 하늘에서 떨어진 경기도 지사 주워담고 미 트럼브 대통령은 밥상믿에서  평화노벨상 주워답었네요	0	2018-05-04 11:41
정치적으로 생각해보면 현재 민주당후보를 이길수 없을것 같다.  민주당에서 만만한 후보를 내기를 바라는건 정치인으로서 당연한 욕망. 남경필이 맘은 이해하겠는데.....	0	2018-05-13 04:07
은수미 후보가 정치공작에 당하신듯 한데 참 안타깝네요...이시장과 친하다는 이유로 전후사정 안보고 비난하는 것들은 남경필 지지자겠죠???	3	2018-04-30 05:28
남경필 반대니 이재명이긴한데 딱히 팻말들고 그러진 않았더라구요.	0	2018-05-13 05:27
경기도지사는 경기도민이 알아서 잘뽑을텐데...	2	2018-05-02 18:36
바른미래, 경기지사 김영환인천시장 문병호 후보 확정	0	2018-05-08 07:29
다른 후보가 나간다면  남경필은  백전백패겠죠  그걸 모를리없는  남지사가  저런다는건  우리당 지도부가 교체하지 않으리라는걸 아는거죠  절박한 남지사가 뭘 갖고 나올지  ....  갑갑합니다	1	2018-05-13 05:21
아직 남경필.. 동의 못하지만 이 말은 백퍼공감 당내에서 이런 목소리가 나오지 못한다는게..에효	5	2018-05-13 04:44
경기도지사 신경쓰는것도 머리아픈데ㅠㅠ 갑자기 경남ㅠㅠ 진짜ㅠㅠ	0	2018-04-19 04:52
경기도 지사 경우엔 아직은 후보 라인업이 정해지지 않았는데 만약에 정해지면 우리 문파들은 그 중에 가장 일 잘할 것 같은 사람에게 몰빵해 성심성의껏 영업하고 나서 그 사람에게 몰아줍시다~ 무소속이면 어때요? 이재명 남경필만 아니면 됐지~	0	2018-05-04 12:45
경기도에 거주하는 민주당 지지자들이 #최악_전과4범일베_이재명 보다 #차악_남경필 에 투표하면... 부울경에서도 자유당이 아닌 민주당 인물에 투표하게 될 수 있음 그렇게 조금씩 인물 위주로 바뀌어 가게 될 수도...	0	2018-05-09 13:39
이재명에게 경기도지사는 그저 대통령을 하기위한 디딤돌 정도의 의미일 겁니다. 아마 대통령 재선까지 꿈꾸고 있을듯... 생각만해도 끔찍합니다	15	2018-05-06 00:19
그냥 정치해서는 안될 사람을 떨어뜨리는것이 이번경기지사선거의 목표로 두시는게 어떨까요. 이보전진을 위한 일보후퇴로요.	2	2018-05-04 16:34
이재명이.. 경기도 지사가 되면... 아래 지도가 다 먹히는건가.. #이재명_거부합니다	6	2018-05-04 05:28
경기도지사 본선  이재명 대 남겅필 전해철 대 남경필 양기대 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보  양기대 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 들은 알고있는데.	0	2018-04-20 06:59
경기도지사선거는 오히려 좋은 기회일수도.. 그동안 자기들이 국민을 이끄는 선지자마냥 나댔던 국회에 너희는 심부름꾼이라는것을 인식시켜줄수있는 좋은기회~ 다바뀌어가는데 그들만 80년대 운동권짓을하니.. 나도 그중 피래미하나였지만 참 안타깝다	0	2018-05-12 09:17
기장에 잠시 좀 쉬러왔는데 내가 이시간에 경기도지사 선거에 촉각을 세워야 되? 빨리 발표좀 해주세요	2	2018-04-20 11:51
추미애를 비롯.. 그들은 경기도지사 선거에 책임을 지면 된다.  이런 지지율을 업고 압도적으로 이기지 못하면 그들은 책임 지고 물러나야한다. 평생 욕먹을것	0	2018-05-12 15:04
조용히 경기지사 예비후보중 한명을 언팔 했다.. 워낙 팔로워 수가 많은이라 티가 안나겠지만... 이렇게라도 몸부림 치고 싶었다...	0	2018-04-18 01:59
시간이 흘러 남경필이 저쪽 대선후보가 되어 만만찮은 지지율 보일때 난감하긴 하겠다. 모든 원인은 이잼 걸러내지 못한 당지도부에 있고.	0	2018-05-11 14:54
남경필 뿐 아니라 옛 바른정당/국민의당 탈당파들 대다수가 처한 운명도 비슷해 보이는데, 이쪽에선 배신자 저쪽에선 무관심의 프레임에 갇혀 명분과 실리를 모두 잃고 역사의 뒤안길로 사라져 갈 것으로 보인다.	0	2018-05-10 08:18
둘 다 찍고싶지 않지만 꼭 한사람을 찍어야 한다면 차라리 남경필이죠 남경필은 차악이지만 이재명은 최악이니까요	56	2018-05-03 11:00
근데 경기지사때문에 본선 들어가면 틀렸어요.	0	2018-05-13 04:25
어쩌다가 내가 남경필을2	0	2018-04-24 10:04
남경필은 처음에는 소신?으로 탄핵 반대했다가 본회의장에  들어가서는 당론에 따라 찬성으로 돌아섰죠.	0	2018-05-07 09:39
어제 남경필이가  YTN 라디오 인터뷰에서 "혜경궁 김씨 문제에 대해 그냥 공방만 오갔지, 명쾌한 해명이 있었던 것 같지는 않다고 느꼈습니다." 이렇게 덥썩 물었다고 합니다	4	2018-04-22 01:12
추미애의 정치적 운명은 지방 선거 이후 경기지사 후보건과 여러 공천 잡음으로 인해 탄핵 참여 이후 맛본 지옥의 맛 보다 더한 지옥의 고통을 맛보게 될 것이다.	1	2018-05-11 08:06
경기도지사가 끝이아니고 더큰 목표가 있는분이 왜? 지금처럼 좋은 분위기에 털거 털고 가면되지 왜 참고 기다리고 인내하는 요상한 짓을 하는지 아무래도 모르겠음...	0	2018-05-06 08:46
나도 열혈지지자 아닌데 이시장을 옹호했다는 이유로 차단당했어요.저는 그런 가족사로 따지면 남경필도 안되긴  마찬가지라고 생각하거든요.	0	2018-04-29 14:25
둘 다 찍고싶지 않지만 꼭 한사람을 찍어야 한다면 차라리 남경필이죠 남경필은 차악이지만 이재명은 최악이니까요	64	2018-05-03 11:00
시장님 경기도 지사 무소속 출마 꼭 해주세요	1	2018-05-03 06:46
뭐야... 남경필, 이런 기특한 일을 했었어?  미안하다. 4년이 지나서야 알았다.	1	2018-05-13 00:49
한국당 "조폭이 미는 성남시장, 경기지사가 탄생할 판" 눈이 있으면 댓글 좀 보세요. 민주당원으로 자괴감이 드네요.	26	2018-05-04 05:07
#이재명은 경기도지사후보에서 사퇴하고 "김사랑"님의 정신병원 납치.강제입원에 대한 해명을 하여야한다/	1	2018-04-18 05:24
경기지사 광주시장 경선 보셨죠 그럴수록 당신들은 스스로 고립된다는걸 느끼시는지.... 일반인 들은 당신들이나 박사모나 똑같은 미치광이 광신도로 본답니다 벽돌 쌓지말고 세상을 한번 되돌아 보세요...	2	2018-05-01 13:28
젤 마니 알리고 검증해야 할 경기지사 후보를 진짜 넘 일찍 경선해버렸죠.	0	2018-05-11 14:51
속에서 천불이 나고 무소속으로 경기도지사 나가시라고 권하고 싶지만 최성 시장님 뜻 존중합니다 잠시 몸과 마음 추스리시고 더 큰 사람으로 오실것을 바랍니다  #최성_기다릴고양~	9	2018-05-02 04:38
이번 지선에서 경기도지사만 2번 찍으면 되지 뭐...2번 한두번 찍어 본 것두 아니고...  #추대표_읍읍이랑_잘_가요 #경기도지사는_일베안한다는_남경필로	1	2018-05-12 09:55
대표님. 진실은 참담하고 끔찍한 모습으로 찾아올 수 있습니다. 경기도지사 경선 말입니다. 피하지 말고 폭탄 그냥 일찍 터뜨립시다. 6.10에 터지는 것보다는 이게 낫잖아요.	0	2018-04-16 08:44
고백컨대 초반에는 이재명이 경기도 지사되는게 싫어서 전해철의원 지지했더랬는데  지켜보니 전의원님 너무 괜찮으시네요. 오늘 토론보니 더 그래요 근데 이 토론이 왜 한번뿐일까요 ㅠㅠ  토론 2~3번만 하면 지지율 확 뒤바뀌겠는데요	1	2018-04-17 06:24
경기지사 져도 경기도 의회를 먹으면 됨	0	2018-05-11 04:33
생각보다 남경필이 진지하게 시정활동 하고있었어. 찾아보니 꽤 잘한일이 많고.  파파괴인 누구보다 훨~ 나은데  투표 안할 이유가 없네	1	2018-05-12 19:34
정말 궁금한데 경기도지사 반대한다며 시위를 하는데 왜 서울시 한복판인 광화문에서 하는지?? 혹 서울시민인가 경기가기는 귀찮고...	9	2018-05-03 15:13
경기도지사 민주당1번  완전 창피해	0	2018-04-23 06:59
긍까요 차라리 눈치라도 있는애가 도지사되는게 났다니요!! 경기도 분들이 그런다잔아요. 남경필이도지사일때아무불편없었는데 탁월한인물이나온것도아니고왜바꾸겠냐고	5	2018-04-28 09:35
걍  선심쓰듯 경기도지사 한국당 줘버려라 ㅠㅠ매국노에게 곶간 줄수없는 찌져지는마음 저도 같음요 ㅠ.ㅠ	1	2018-05-09 02:12
남경필은 그래도 늘 민주당의 옳은 소리에는 최대한 이해를 하려는 스탠스였습니다. 다른 자한당 의원들처럼 정신줄 놓은 사람 아니었습니다. 늘 조금만 더 왼쪽으로 오지 안타까운 인물이었습니다.	0	2018-05-12 07:00
경기도지사 징크스 무시 못하지요^^!	0	2018-05-06 11:06
지금 심각해여.  나중에 대선 망하느니 지금 남경필을 뽑아? 이러고들 있음... 혜경궁 김씨를 운영하는 인격을 어케믿나요 ㅜㅜ	0	2018-04-20 12:34
우리 남경필이 "경제는 그래도 자유한국당"이라는 슬로건을 제안했던데....  같은 예일대 동문으로서 애정어린 충고를 합니다. 그런 말은 개소리니까 집어치우시고....  "문 대통령과 손잡고 경기도 발전"으로 바꾸십시오.	17	2018-05-04 12:00
사실 드루킹이란 인물이 경기도지사 선거에서 시작된거다  그게 김경수까지 연결되었다  진짜 팩트는 이곳에서 시작되었다  느낌이 아주 안좋다 에구~~~	1	2018-04-16 10:37
졸라 우울하다~  내가 남경필을 응원하게 될 줄이야~ 하 쓰벌	0	2018-05-13 01:21
남경필, 복싱으로 이번에 쌍코피 터진거 올리면 될려나..	1	2018-04-20 12:48
이 참에 유시민은 못다한 꿈도 이룰겸  경기도지사 어때?	0	2018-04-21 08:46
제가 생각이 좀 짧았나 싶네요. 그래도 민주당 사람이 되는 것이 더 낫지 않을까해서. 그래서 경기지사 제외 더민주 의원들이 누군지 실펴보고 있습니다	0	2018-04-22 03:15
경기도지사는 정치인의 무덤이라는 징크스가 있지요!  아마도 전화위복이 될껍니다!	1	2018-04-20 17:01
당연해요..근데 이재명이 후보 교체 안되면 도저히 ㅜ ㅜ 남경필요..	0	2018-05-09 16:46
정신감정이 필요하다고 해야할지 남경필이 운동원인지?	1	2018-05-09 11:44
시의원 구의원들 모두 민주당이라면 남경필도 괜찮을것 같다는.생각에 저는 . . .	0	2018-04-25 06:49
전에는 전폭적인 지지와 리트윗을 했었는데. 최근 경기지사 후보를 둘러싼 잡음에 입다물고 있는 민주당 지도부를 보니 별 지지 하고픈 생각이 없네요. 그냥 대통령과 청와대 참모들만 고군분투한다는 생각밖에	0	2018-05-10 22:57
부계는 거의 비문빠 계정으로만 구성해보았는데 경기도 지사 토론 얘기 전혀 없고 마카롱 얘기만 ㅋ 니들이 그래서 안되는거야...	0	2018-04-17 07:03
남경필 평창 동계 패럴림픽 홍보도 했었는데요 조회수가 짠내나서 다들 모르셨죠? 할 건 다 했습니다~  경기도 선수 8명 이름 한분한분 부르면서 팔 굽혀펴기 함ㅋㅋㅋㅋㅋㅋㅋ	537	2018-05-10 13:23
한국당 "조폭이 미는 성남시장, 경기지사가 탄생할 판" 눈이 있으면 댓글 좀 보세요. 민주당원으로 자괴감이 드네요.	14	2018-05-04 05:07
제발 촤악의 상황으로  경기도 지사 하나로 끝나길...지선 폭망의 기점이 되지 않기를 ...ㅠㅜ	1	2018-05-09 12:25
우리 경복고 출신들이 이번에는 좀 뭉쳐야 돼.   남경필을 도와주자.   재용이는 어쩔 수 없다고 해도......	5	2018-04-21 07:31
남경필이 네거티부 아니고 받아들일수 없는 인물이에요..남경필 때문이 아니고..후보 자체가 엄청 흠결이 있어요..바보처럼 이용당한다고 생각하지 마세요..가르치려 들지 마시구요..	0	2018-05-13 05:46
오중기도 살려야하는데 블랙홀 하나땜시 ㅠ.ㅠ 근데 정말 생각도 못한 곳에서 이재명도 문제지만 남경필 찍는사람도 제정신 아니란 소릴 들었다. 벽이 곳곳에 존재한다.	4	2018-05-09 20:30
뒷통수 얼얼하다. 더민주는 경기지사 저런 후보로 이길 자신이 있는건가? ㅠㅠ	0	2018-04-20 15:51
이재명싫다고 남경필?심정은 이해하지만 과연 문대통령이 원하는선택일까?크게 가다보면 작은부분이 만족스럽지않을때 그때 선택을 하는걸보면 진짜 문대통령의 정치철학을 공유하는 지지층인지 아니면 언제든 돌변하는 지지층인지 구별이 될것이다.	0	2018-05-03 09:47
경기도지사 경선 발표 언제 나오나요 ㅠㅠ 6시에 투표 끝난 직후에 나오나여. 전에 충청권은 대략 8시 쯤 나온 것 같은데 좀 더 빨리 안될까여ㅠㅠ현기증 난단 말이에요	0	2018-04-20 03:03
남경필이 민주당의 도지사후보 교체를 요구했구나. 참나. 이 상황을 어떻게 받아들여야할지. 선의로 하는 마지막 충고인것 같기도 하고. 엿먹이는거 같기도 하고.  어찌됐든 우리는 부끄럽다.  고급진 조롱. 그러나 할 말이 없다.	232	2018-05-13 02:25
남경필 23날 봉화가서 한번 울고오면 .......	0	2018-05-09 12:08
대구, 경북은 무리라도 부울경 만큼은 이겨줬으면... 그래서 거기 분들도 경기지사 시끄럽지 않을 사람으로 뽑아달라는 거고...	0	2018-04-19 01:14
정의당 이홍우 경기도지사 후보는 25일 오전 10시 임진각에서 고양, 파주 출마자들과 함께 남북정상회담 성공을 기원하는 행사를 가졌다.	0	2018-04-26 05:57
민주당 경기도지사 후보 경선 결과 (펌)	0	2018-04-20 17:37
오해를 살만한 글은 안적었으면 좋겠네요. 아직 이재씨가 선관위에 공식후보로 등록되지 않은 상태에서 번복의 여지가 있습니다. 농담조일지라도 섣부른 남경필 지지글은 별로 도움이 되지 않습니다. 신중하게 행동합시다	0	2018-04-23 22:06
진짜 궁상스럽다 온통 변명,해명만 가득한 트윗 경기도지사 하지 마세요 ㅠㅠ	5	2018-04-19 08:09
김문수 전 경기도지사"경기도지사로 재직할 당시에도 이승만 대통령의 공을 상당히 높게 평가" 춘향전을 변사또가 춘향이따먹는 소설이라말하는사람인데 어련할까싶다마는 참 안타깝다	0	2018-04-19 19:29
제일 멀쩡해 보이고, 지난 정부 시기 많은 위로를 받았던 트윗을 날린 문빠가 남경필을 찍자고 한다. 남경필은 관리가 되는데, 이재명은 안 된다고. 음. 심심한 위로를 드린다. 홧김에 한 소리이길 바란다.	0	2018-04-21 04:06
정청래 표창원 최민희 진선미 의원님등등..민주당을 대표하는 분들의 트윗이라면 닥치는대로 들쑤시고 다니드만요. 문대통령을 지키려면 남경필을 찍어야된다며..5월12일부터는 매주토욜 집회를한다고 공표까지 한걸로압니다	4	2018-05-02 21:40
거참 남경필 조용히 아프게하네	0	2018-05-01 03:17
경기도지사  뭐라고!!!지금까지 잘 살았다...ㅠㅠ  시장이 더 중요할수도 있다 ..  우리 경수님 올인하고 각 시의 시장들 질 뽑으면 뭐 도지사쯤은 상쇄되지 않을까 ㅠㅠ	0	2018-04-20 15:26
너무 의정활동 잘하고 계신걸 압니다. 현재 시급한 것은 경기도지사 문제입니다. 이재정 의원님 이재명은요? 이 시한폭탄 어떡합니까?	0	2018-04-25 14:16
누가 나가도 이겨요? 도덕성에 흠결 있는 자가 나가면 기 언급 하신 저 악재에서 가장 큰게 될겁니다 그 리스크를 경기도지사는 느그 민주당 먹어라 하고 그냥 준대요??	0	2018-04-17 06:34
능력이 더 출중한 전해철 경기도지사 만들고 보궐도 전체 승리할거니까 너무 걱정 마세요^^ 1당은 언제나 민주당~ 이제 안심하셨지요	14	2018-04-18 09:31
사또가 경기도지사 되면 그 누구보다 서울시와 피터지게 싸울것 같은데	0	2018-04-18 01:38
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것"이라며 "이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"이라고 단언했다.  듣고 공천했으면 추대표 정상 아니라고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 어뜨카냐ㅋㅋ	42	2018-05-13 05:05
경기도지사 프레임이 있어서 남경필도 막판 힘이 실릴겁니다. 거기에 이재명에 대한 부정적 이미지가 확산되면 아마 이재명은 힘겨운 싸움이 되겠지요. 우리의 결정이 이번 선거를 결정지울 여지는 많다고 봅니다.	3	2018-05-07 05:03
물론 경기도지사를 제외한 나머지 기초단체장, 광역의원, 기초의원은 민주당 찍고요.	0	2018-05-04 15:14
ㅋㅋ 문재인 지지자들중에도 과격하고 삐둘어지고 덜떨어진 사람 있을 수 있다고 본다.  덜떨어지지 않다면 경기지사투표에 민주당을 지지할거라 본다.	0	2018-04-21 06:07
남경필, 약먹을 시간 지났네요 저런게 경기도지사를 에휴...	0	2018-05-08 23:58
경기 도민을 생각하시는 경기도 지사 후보라면  이건 고민하고 자시고 할 일이 아니라고 생각합니다. 지금 경기도민들이 위험하게 생기지 않았습니까 홍대표에게 얼른 파일 알리자고 하세요.	0	2018-05-12 08:29
이재명 대신에 막대기만 꽂았어도 남경필 따윈 신경쓸 필요도 없었죠. 정상적인 후보만 냈어도 지금쯤 대구/경북 넘보고 있을지도 몰라요.	13	2018-05-12 13:50
꼭 되어야한다. 반드시 되어야만한다. 전해철 경기도지사..  경기도민으로서 전해철이 경기도지사가 되기를 간절히 바란다.	6	2018-04-20 04:39
남경필이 당선되면 자동 은퇴 하겠죠? 사퇴하고 우리쪽 후보되면 좋지만 끝까지 간다면 남경필이 되는것도 차선이 되겟네요. ㅠ	3	2018-04-28 01:35
경기도지사는 정치인의 무덤이라고 하지요 전 경기도지사들은 임기 끝나면 정치적으로 추락했어요.  전해철의원이 경선에서 진 것이 오히려 전화위복의 기회가 될것입니다.	0	2018-04-20 13:12
이재명이 정말 싫지만.. 미담만 보이신다면 남경필아들을 보세요. 그 핏줄이 어디서 나왔겠습니까.  그 둘은 정말 아니니 차라리 무소속을 찾아보시는게..	0	2018-05-04 08:34
일어나지도않은일로 무슨일이 있을지 짐작도 못하는일때문에 걱정이되서 남경필을찍자고?	1	2018-05-03 00:01
남경필은 적어도 노무현대통령욕하며 키득거리진않았으니... 겉과 속다른사람 보다 낫죠	3	2018-04-22 03:11
사퇴 안는다면 남경필을 뽑자는 말에도 동의 하시는지	0	2018-05-01 13:36
민주당 경기도지사 후보 경선 결과 (펌)	0	2018-04-20 17:38
경기도민인 저는 경기도지사만 역선택 해야겠군요. 이재명이 스스로 물러나지 않는 이상....	0	2018-04-30 04:23
남경필 이재명 인기 역풍도 거세	0	2018-04-30 20:53
내가 남경필을 응원하려고 민주 권당을 하고 있나 자괴감이 듭니다  에휴	0	2018-05-11 14:26
경기도로 이사가서 남경필 짝고 싶다 ㅠㅠ	0	2018-04-20 12:27
열심히 하시네요. 시위내용이 남경필지지는 아니길 바라고, 국민의 한사람 몫과 민주당을 지켜보는 1인입니다.	0	2018-05-01 06:51
그래도 어떻게 남경필을 찍을수있냐는 분들  ...  그래서  tk에서는  똥막대기에 빨간옷만 입혀놔도 당선된다는  빙신소리가 나오는거라구요  암세포는 내몸이 아니예요  잘라내야해요	12	2018-04-20 22:38
#김경수 에 대한 기레기들의 악의적 왜곡을 보며 문프와 민주당 지지자들은 경기도지사 후보에 누군가가 되었을 때 발생할 상황을 빙산의 일각만큼 알게 되었으리라.	0	2018-04-19 07:38
그러게 말입니다 미처도 단단히 미처돌아갑니다 집안꼴이 위중한데 경기도지사갖고 사생결단을 하려드니 한심할 뿐입니다.	0	2018-04-24 06:54
이제야 움직인다. 남경필, 동아...경선땐 한마디 않하더니.	0	2018-04-24 08:04
경선 끝나고 졸라 널널하구만 경기도지사 경선 연기할수도 있었겠네.  그런데 안했지.  #혜경궁김씨는_누구입니까	0	2018-05-01 10:34
남경필이 비록 아들문제가 있긴 하지만 도정은 잘 이끌었음  그래서 친척 형재들이 사는 경기도는 남경필로 단결	0	2018-05-07 11:09
이해합니다.. 저도 ㅇㅈㅁ 뽑아야 한다는 말 차마 못하겠습니다. 차라리 남경필이 되서 중앙당이 정신차렸으면 싶기도 하고.. 심란한 밤이네요..	0	2018-04-20 13:39
누구보다 기다리는 1인입니다. 선택은 자유지요. 남경필 뽑으시면 됩니다. 그게 민주주의죠. 그럴일도 없겠지만 나중에 대선에서도 민주당 대선후보의 의혹이 있다면 자한당을 뽑으실지 궁금하군요. 암튼 건투를 빕니다.	0	2018-05-01 07:28
이재명 경기지사 후보의 말씀은 정곡 찌르며 정확하다. 공부 제대로 하셨다. 법에 저촉도 안되고 정말 멋지다.	3	2018-04-30 14:28
대한민국 발전을 위해서는 여야가 하나가 되어야 하고 합리적 보수 남경필 경기도지사가 당선되셔야 합니다. 모든 방법을 다해 선거에서 이기세요. 자한당 응원하는 민주당원 마음도 찢어집니다.	9	2018-05-09 12:27
이번 경기도지사 민주단 경선에서 전해철이 보여준 행태는 많은 국민들에게 실망만 줬다...모든 공직을 내려놓고 낙향 하길 권한다.그것만이 유일한 살길이다!	0	2018-04-20 22:34
남경필은 그래도 칠걸요. 이렇게 지면 정치에서 완전히 손을 떼야 하니까요.	3	2018-04-25 13:02
4월의 마지막 밤 그리고 5월의 문턱  (조선 왕조 5백년시대부터 노론,소론 등 ) 파벌싸움은 왜부세력으로부터 항상 망했다는 것을, 우리는 역사에서 배웠다.  이재명 경기지사 후보 부인 김혜경	0	2018-04-30 10:50
이렇게 남북 분위기 좋을때 경기도지사가 전해철이었으면 얼마나 좋았을꺼야ㅜㅜㅜㅜ진짜 두고두고 아까워 미치겠다ㅜㅜ일베가 왠말이냐???!! 어???	84	2018-04-28 03:26
여기 아직도 일베나 국정원잔재들 또는 자한당 졸개무리들있네요. 시장님 아니 차기 경기도지사님. 앞만 보고 가십시요. 응원합니다. 경기도민입니다.	0	2018-04-17 10:56
남후보님 지금 응원하는분들이 어떤분들인지 아시겠죠  우리가 욕을 먹더라도 제대로된 사람이 경기도지사되길 원하기에 당을 떠나 응원하는겁니다  대통령과 함께 경기도를 발전시키고 발목잡지 않을 자신이 있으면 밝혀주세요	9	2018-05-09 10:39
남경필 지사는 지난 4년 동안 흠 잡을 데 없는 도정을 했습니다.   비록 민주당 당원이지만 교체 필요성을 나는 못 느낍니다.	4	2018-05-09 14:12
이재명반대하는분중 가장 설득력있습니다. 그래서 남경필지지한다는 이재명반대분과는 결이 다르고 당은 귀담아 들을 내용이네요	1	2018-05-12 08:55
그런 헛소리, 믿을 자 없을 겁니다. 남경필이 패배할 또 한가지 이유. 전략이 잘못되었다는 것. ㅎㅎㅎ	0	2018-05-01 11:12
경기도지사는 버리는 거죠. 민주당 내의 사자신충입니다. 냅두면 반드시 심장과 내장을 갉아먹게 합니다. 결국 그게 정부의 발목을 잡습니다. 추미애 정말 원망스러워요	0	2018-04-20 05:05
오늘이 지나면 현역 차출 불가. 찢으로 계속 가도 패배 사퇴시키고 엄청난 인물 공천하지 않으면 그 역시 패배 경기도지사는 끝났음 다른 지역에 올인해야	3	2018-05-13 02:45
남경필이 무소속으로 출마하면 정답인데 이후 민주당 입당도 좋고.... 하지만 대권욕심에 못할듯	0	2018-04-30 02:11
너무 많고 앞으로 계속 나올것 같아요..엠비처럼 너무많아 정리가 힘들어지는 수준이 될지도.. 겨우 성남시장인데 이모양인겁니다. 경기도지사 나아가서 대권 도전이라니 말도 안되죠...	11	2018-05-01 10:38
홍준표  "물론 선거가 어렵지만, 경기도는 남경필 후보가 워낙 출중하기 때문에 걱정 없다. 남경필은 빠꿈이다. 한 번도 선거에서 떨어진 일이 없다. 최근 나를 비판했는데.... 비판해도 좋다. 당선만 돼라."	3	2018-05-09 07:58
ㅎㅎㅎㅎㅎㅎㅎㅎ 그러게요. 어쩌다가 이렇게 민주당 경기도지사 수준이 확 떨어졌는지....... 우리는 최악의 후보만을 가려내는 웃기는 선거를 맞았네요.	1	2018-05-13 03:52
남경필을 응원할수는있죠 그러나 이재명 핑계대며 응원하는게 이해가 안갈뿐 그냥 남경필이 좋다고하기엔 눈치보이고 ...ㅡㅡ	0	2018-05-01 21:36
나도 경기도지사 더민주 후보 영업하고 싶어. 근데 파파괴라... 숙연....	0	2018-04-23 06:33
적어도 남경필 당신이 할 수 있는 얘기는 아니지 싶은데...	0	2018-05-13 03:11
전해철 의원님은 국회로 돌아가 의원님이 잘하실 수 있는 일을 해주세요. 국가와 시민을 위해서는 경기도지사로 이재명 시장님이 가셔야 합니다.	1	2018-04-18 06:28
민병권 안산시장 지지합니다. 하지만 경기도지사는 이재명을 지지하지 않습니다.	6	2018-04-24 08:34
제발 ㅠㅠ 트위터에서 보여지는 이재명 혐오론이 찻잔속의 파도일 뿐 경기도지사가 되시는데에 아무런 지장이 없기를 간절히 바라고 또 바랄 뿐입니다 ㅠㅠ	1	2018-04-30 23:41
경기도 지사선거 관련글 중 가장 공감가는 글을 보았습니다. (전 민주당 지지자 입니다)  우리집 안방의 똥을 먼저 치울것인가? 우리집 밖의 똥을 먼저 치울것인가?	7	2018-05-13 01:21
남경필 경기도지사 캠프라도 돕고 싶은 밤이구만. 술을 먹어도 술이 취하지 않네.	0	2018-04-20 16:47
경기도지사 경선투표에 참여하는 분들의 트튓을 보니 대통령선거 때 인주가 번질까 호호 불어 말려서 투표함에 넣던 기억을 떠올리게 한다.	1	2018-04-18 05:51
굴짬뽕님, 제가 최후의 수단엔 남경필이라도 찍어야지 싶지만 정말 요새 기사보면 실낱같은 표행사 의지도 다 떨어져요..정말 이렇게까 지해야하나싶고...#이재명_아웃 #혜경궁김씨는_누구입니까	0	2018-05-03 00:33
예 경기도지사만 날리고 다 민주당 되도 안 망하니 이재명 못 잃어 할 필요 없잖아요	0	2018-05-12 15:34
선거에서는 최선이 없으면 차악을 뽑는 거랬다. 하지만 최악이 읍읍이고 남경필이 차악이 되는 이 상황이 당원들이라고 즐거울까? 더민주 더 늦기 전에 정신 차려라. 홍감탱이는 벌써 읍읍이 욕설파일 유세기간 내내 틀어제끼려고 만반의 준비를 해놓았을 거다.	1	2018-05-09 16:42
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까 ? 진짜로 우리(나)는 알고있는데 참으로 안타깝습니다ㅡ그렇게들 하는 것이.	0	2018-04-20 08:52
당선된 인물도 개뿔이지만 제종길은 떨어뜨려야겠다는 맘이었는데 이런 흐름이 경기도지사 나아가 전국으로 확산되길 기대함!	0	2018-05-05 03:37
저는 여전히 전해철 의원을 지지합니다.   경선 후 다시 지역구 의원으로서 최선을 다하고 계실 분이지만... 속히 다시 민주당의 경기도지사 후보로 모셔오고 싶습니다.	22	2018-04-23 05:27
당대표를 뽑는 것이 아닌 경기도지사를 뽑는데 민심의 영향을 받을 수 없다니  박근혜 때와 뭐가 다른지 모르겠군요 그 말씀이 사실이라면...	0	2018-04-19 06:20
서울시장 경기도지사 광주시장 경선 때문에 저녁도 못먹고 있음.  기쁨의 한잔 하려고 기다리는데,  #서울시장_박원순 #경기도지사_전해철 #광주광역시장_양향자  제발~~~	5	2018-04-20 11:44
더민주와 이재명이 알아야 할것- 경기도지사 되면 조용해질거란 생각으로 밀어붙이는가본데 생각들 좀 합시다.우린 이재명이를 한시도 잊지않을거고 계속 떠들고 알릴거야.하루하루 더 많은이가 알게되겠지	5	2018-05-10 00:08
남경필 "주변에서 음성 파일을 들어보라는 얘기가 계속 있었는데 들어보니 말로 들었던 것과는 너무나 달랐다"  이재명 욕설을 직접 들어보면 누구나 저런 생각을 하게돼있음. 말로 듣는것과 직접 듣는것의 괴리가 진짜 어마어마함	52	2018-05-13 02:57
우리들은 기억합니다  당신을  국회의윈시절  경기도지사 시절읗 김문수 의 청렴을~1~	0	2018-04-20 09:24
이재명은 알수록 문제많다.. 경기도지사 되면 하늘에서 별도 따다주리라 믿는 지지자들 참으로 안타깝네ㅠ	0	2018-04-17 14:32
민선 경기지사 중 유일하게 민주당계 였던 분은... #옥중직무 #먼산 ㅜ.ㅜ	0	2018-04-20 16:40
부울경은 2~3% 초박빙 지역인데 경기지사로 판이 요동치면... 하아...ㅜ.ㅜ	0	2018-04-20 13:07
저도 많이 실망했습니다만, 내부에서 어떻게든 개혁하고픈 의지가 있어서 다시 들어간게 아닐까.. 하고 감히 예상해봅니다. 자한당에 남아있는 남경필계 인물들을 내버려둘수도 없었을 거구요.	0	2018-05-12 09:10
찢 이 경기도지사 확정됐다고? 거기다 이용섭이 광주시장 후보가 확정됐으니..  결국 민주당의 지선 참패가 예상되겠군. 쩝.	0	2018-04-20 12:08
리) 기존 민주당 우세지역이야 경기지사 후보가 누가 되더라고 큰 타격이 없는데 부울경 같은 곳은 1~2% 초접전을 준비하고 있는데 경기도에서 흔들어 버리면...(두통) ㅜ.ㅜ	0	2018-04-19 04:41
말장난..이지만... 경기도지사엔... 해당되는군....	0	2018-05-01 04:53
#남경필	0	2018-05-13 03:43
오히려 껀수 잡았다고 기자회견 줄줄이 하겠죠.. 제가 이렇게 음해를 받고 있습니다~ 어쩌고저쩌고..  그래서 제가 꼭 경기도지사가 되어야합니다.. 어쩌고저쩌고.. 완전 좋은 홍보수단인데 저리 조용하다는 것은...	1	2018-04-23 13:20
경기도민인데..   경기도지사 누구 뽑아야 함?  레알 머리아프다.  하 ㅇㅈㅁ 때문에 스트레스 받네.. ㅠㅠ	0	2018-04-20 14:50
꿈도 야무지지 전해철 의원이 경기지사되면 그게 정상인가요? 정신차리고 맘 접으세요들. 경선 끝나면 결과에 따르고 민주당 당선에만 집중하시길 바랍니다. 저 너른 밭을 호미로 메겠다고 덤비는건 열정이기 전에 미련한겁니다	0	2018-04-19 01:31
이재명을 좋아했던 모습이 사라졌습니다. 그러면 누굴뽑아야하나요? 남경필이라고 정한건 아니지만 민주당원이라고 당만보고 뽑울 필요는 없죠	0	2018-04-26 00:48
다시한번 강력히 분명히 밝힙니다. 경기도지사 지금후보들중 누가되던 이재명만은 안된다	29	2018-05-11 23:58
저도 경남인데 경기도지사 공천 때문에 지금 다른거 집중이 안돼요 루살로메님 아프지마세요 ㅠㅠ	1	2018-04-20 07:21
가뜩이나 경기도지사 후보 정해져서 심란한데	0	2018-04-20 13:39
김문수 이젠뭐할래 경기지사 때가좋았지 의원도안되고 시장도안되고 어디가서 기초 의원이나 출마하던지ㅋㅌ	0	2018-05-03 11:33
이재명 경기지사 끝까지 안하고 대권나와요 그땐 영향력도 더 커지고 경기도는 아직나 있을듯 기초도 지금 지 애들로 채우고 있어요	2	2018-04-24 09:53
이 내용을 #남경필 에게	0	2018-05-06 17:41
너님도 참 드럽게 한가해보입니다. 경기도지사 공약이라도 하나더 생각하고 의견내고...  네거티브만 하려고 나온사람처럼 보입니다 이젠 국민들이 바뀌었습니다 생각좀 더 하시고... 그러니 지지율만 점점 떨어지는거 아닙니까?	6	2018-04-16 11:36
남경필이 준비한다는건 더민주 후보가 바뀔 것 같지 않음을 이미 파악한건가...	7	2018-04-25 09:27
억수로 나뿐 색끼네 일베이재명  경기도지사 되어서는 절대 안된다 이글 퍼 기도 될까요?	2	2018-04-28 03:16
아무리 싫다고 남경필이 더 낮다고 하는분 옳은 말입니다 낮지요	0	2018-04-20 12:25
남경필이 일신상의 이유로 사퇴하고 섯다운제 법안을 주도했던 나경원이 경기지사 후보가 되었다. 선택은??	3	2018-04-25 10:00
이번 경기지사 선거처럼 선거는 차악을 선택하는것이다 라는 말이 가슴에 박히는것은 처음이다.	6	2018-05-12 10:13
희망이 있어요~~무응답이 31%면..남경필은 자한당이라 망설이는 거고, 이재명은 안된다는 거겠지요.	2	2018-05-04 00:17
. #남경필 " #문재인 #지지율은 41% 나머지는 #신기루 "  그래.. 넌 이래도 저래도 안 될 거니까 맘껏 지껄여라~ #경기도민 은 오늘도 괴롭습니다. #똥차 냐	0	2018-04-28 08:04
남경필은 나쁜 사람은 아닐 겁니다. 하지만, 그의 정치적 지향점은 보수입니다. 그게 무슨 의미인지, 정말 저는 피를 토하는 심정으로 묻고 싶습니다. 그게 진짜로 괜찮다고 생각하세요.	0	2018-05-05 00:14
그럼 남경필이 될걱정은 없게군요 전 문빠도 이재명 지지자는 아니지만 민주당분열이 곳곳에서 생기겠군요 이재명될것같지도 않지만 경기도 현 도지사가 유리하니 걱정들 안하셔도 되겠군요	0	2018-04-21 12:00
남경필이 결국 질 것 같긴 한데 함 졌잘싸해봐라. 지더라도 표 좀 가져가봐. 딜 좀 파팍 넣어봐. 지금처럼 설렁설렁해서는 ㅉㅉ	0	2018-05-03 15:55
김경수 의원님은 경남 지사고 전해철 의원님은 경기도 지사님 이시다	10	2018-04-19 12:17
이재명도 남경필도 안찍는다구요. 말길을 못알아 들으시네. 전 이재명 사퇴와 후보 교체가 지금으로서는 더 우선이라구요.	0	2018-05-02 15:52
경기도지사가 되면 고양시 입구 자유로변에 있는 서울시 정화조부터 철거해 주시기 바랍니다. 고양시민 100만과 파주 운정 등 50만은 집으로 퇴근하는 길에 서울시민의 역겨운 똥냄새를 마셔야 합니다 ㅠ	0	2018-04-20 13:17
남경필 인스타며 페북에 네티즌들이 경기도지사 필승 전략을 알려주고, 남경필은 이를 받아들이는 모습을 보이고있다.  국민은 소통하는 정치인을 택하게 되어 있다.	3	2018-04-28 07:11
남편은 이읍읍에 대해 아무 생각이 없는데 내가 차라리 남경필을 뽑겠다고 하자 심각해 졌음	0	2018-04-24 03:25
경기도지사는 뺍시다. 경기도민인 저는 기초단체장/광역의원/기초의원 다 민주당 찍어도 경기도지사는 이재명 절대 안.찍.습.니.다.	0	2018-04-20 16:44
이재명 경기지사 후보 38시간만에 트위터 재개  그런데 내용이 공감된다. #당원들은_진실을_요구합니다.	4	2018-04-23 22:58
남경필 표 주고 싶은 맘 누가 있겠어요ㅠㅠ 이재명이 경기도지사 되는게 더 절망이라 그렇죠.	1	2018-04-21 11:31
민주당에 새로운 후보를 요구해야죠 남경필은 대안이 될 수 없습니다. 왜 적을 밀어줍니까?	0	2018-05-07 12:29
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	3	2018-05-08 08:59
내가 남경필을 찍겠다는 심정하고 뭐가 다를까 싶어요... 흑.....	11	2018-04-30 14:55
청렴하고 능력있는 최성시장님 힘내세요! 경기도지사 무소속 출마하시면 발벗고 뛰겠습니다	0	2018-05-02 15:41
언제 경기지사가 민주당 몫이었나ㅠ 그냥 자한당 하라 해. 우린 나머지 먹을게ㅜ	0	2018-04-20 12:01
경기지사 선거..오늘 곰곰히 생각해 봤는데	0	2018-04-23 14:35
경기도지사되고 얼마나 문프를 교묘하게 까댈까요....	0	2018-05-04 01:04
남경필 \"이재명 \'혜경궁 김씨\' 논란에 답해야\"	0	2018-04-24 08:03
경기지사 4년 했던 거 중에 딱히 내세울 게 없나봐요.  성과 자랑할게 오죽 없었으면 저걸 물었을까요ㅋㅋㅋㅋㅋ	2	2018-05-13 00:14
내일 하루 남았구나 경기도지사 후보 결정전 부디 한방으로 끝내주길 찢잼스트뤠쓰에서 탈출 하고 싶다 이제 그만 빠빠2 제발 응ㅠㅠ	1	2018-04-19 09:43
경기도지사 후보가 안 되면 총선에 출마해도 될 거 같습니다.	0	2018-04-17 12:21
경기도지사 예비후보면 자기 광고나 할 일이지  부인광고는 왜  하나요? 만약 당선되도요, 역대 경기도지사의  부인을 누가 알던가요. 이미  마음은 대통령이라서 영부인광고인건가요?	4	2018-05-10 07:16
남경필아 너는 말을 안하느니만 못하다...닥치고나 있으면 중간이나가지...ㅋㅋ	1	2018-04-23 05:16
남경필 후보 룰루랄라도 그렇고 다른 지역에 타격갈까 걱정이에요 부울경 인천 꼭 이겨야 하는데요 ㅠㅠ	0	2018-04-26 06:52
여기 리플 다는 사람들 표의원 눈에는 우매하고 선동당한 귀찮은 대중으로 보이겠죠. 경기도지사 경선과정은 전혀 공정하지도 합리적이지도 않았습니다. 한때 좋은,멋진 사람이라 생각하고 지지했는데 이젠 끝이네요.	1	2018-04-24 09:28
탐라에 의견 볼 때 마다 기권을 해야할지 남경필을 찍어야 할지 오락가락 하는중ㅋ	0	2018-05-04 04:13
남경필이 지지하는 자들이 떼로 몰려 드는군요... 은수미님 진정성을 믿습니다...흔들리지 마세요.	2	2018-04-28 12:44
민주 권당 서울시민 경기도지사 때문에 걱정돼서 잠을 못이룬다... 손도 가고 마음도 가는 후보... 하... 일년 만에 또 만나네...	3	2018-04-17 16:22
남경필괜츈해요 경기도는 서울보다집값도 떨어지는데 경계를허물고 하나가되면 을매나조아 스펙도좋구잘생기구요 후보사퇴안하고버티면 남경필밀어줘야죠 그책임은 추댚이감당하겠지	5	2018-04-23 16:36
리) 용인사는 입장에서 선대인 날려준 것 만으로도 베리베리 땡큐고 이제 남은 건 경기지사...	3	2018-04-19 07:19
그래서 경기도지사를 잘뽑아야합니다 윗물이 맑으면 아랫물도 맑아지는데ㅠㅠ 너무 속상해요   일베가 후보라서	3	2018-05-06 13:31
경기도의회와 경기도 시장들을 민주당으로 꽉 채워주면 남경필이 도지사가 되어도  식물도지사 만들 수 있단 생각을 해봄.	1	2018-05-05 14:10
남북정상회담이 최대 수혜자가 경기지사가 될 것이라는 것도 참..	0	2018-04-26 00:20
희망입니다. ㅜㅜ 어쩌다가 내가 남경필을...	0	2018-04-24 05:32
내 집안부터 살피세요 권리당원들이 한 목소리로 경기도지사 후보 비판하는데 민주당은 강건너 불구경하는지... 잠잠해지길 기다리는지.... 도덕성 운운하며 단칼에 잘라낸 몇몇 의원들과 너무 비교됩니다	1	2018-04-25 05:54
ㅉㅉ 그러는 이유나 알아요? 경기도지사 자리보다 민주당이...더 나아 대한민국이 소중하기 때문입니다 읍참경기도지사	8	2018-04-20 13:53
남경필이 그것보다 더한 짓도 할것 같아 머리가 아프네요....	0	2018-04-20 16:17
남경필 재선하면 문대통령 임기 내내 지방분권 못하게 테클걸다가 나중에 지가 대통령되서 퇴임하고 쉬고계실 문대통령한테 칼끝 겨눌지도 모름.	0	2018-04-21 02:32
남경필은 도민의 알권리와 혹시 오픈후 역풍 사이에서 고민이 깊을 겁니다.그러나 심각한 도덕적 하자 후보 공격안하면 뭐로 싸울건지?	1	2018-05-12 22:48
그리고 경기도지사 후보 토론 조금 늦게 유투브에서 보고 있는데... 양기대는 헐....기자출신인데 날카롭지도 못하고 이재명에게 의혹만 제기했다가 해명 제대로 하니 말 중간에 끊고.. 말도 웅얼웅얼..... 울렁증이 있으신 건가? 너무 못함	0	2018-04-17 08:18
우리도 모르는 거 더 많이 알고 있을 걸요. 이런 애시당초 남경필 아들건은 공격조차 못함	0	2018-04-20 23:11
그렇군요. 하지만 14억원이 남경필 지원한 건 도에서 감사할 수 없을까요?	1	2018-04-24 07:25
이재명 별로 안좋아하는데 정책토론때 보니 남경필보단 훨~낫더라. 그리고, 대통령까진 안바란다고. 가난한 시골출신이 시장도 그렇지만 경기도지사는 자신에게 매우큰 성공이라고 얘기했었는데, 왠일..그  말은 진심으로 들렸다.	0	2018-05-12 04:15
이번경기도지사 선거에 제 지역구 의원님께서 경선에서 탈락해서 아쉽지만 경선에 승복하고 승리하신분을 워해 다 힘을 합치는게 승리하는길입니다 제발좀 우리끼리 싸우지맙시다	0	2018-04-24 23:50
뭐 삼성 정도가 작업들어가지 않는이상 ...  남경필도 충분한 승산이 있어보여요... 본인이 저지른 사고는 별로없잖아요..  근데 ㅇㅈㅁ(귀찮아서)은 ..	0	2018-04-21 14:32
내가 경기도민아라면? 많이 생각해보고 또 생각해봤다. 그래도 자한당은 아니다.대통령과 당적이 다른 경기도지사는 안된다. 부디 이재명에게 사과할 양심이, 물러날수 있는 용기가 남아있길 바란다. #철새를찍자니... #평화의시대전초기지경기도	0	2018-05-12 11:25
지금타이밍에 유시민 깝죽거리면서 경기도 튀어나오면 전성기때도 못해본 경기도지사 당선 노려볼 수 있을지도 모르겠는데	7	2018-04-25 10:36
성남시장일 잘했습니다. 때문에 님들이 야기한것과는 다르게 경기지사직도 잘 할거라는 믿음이 있기에, 민주당후보 이기에 지지 하는겁니다. 새누리 남경필이 되는꼴은 못 보겠다는 겁니다. 제대로된 논리가지고 어필하시길 바랍니다.	0	2018-04-29 23:29
오오오오.. 남경필 지사의 눈이 맑다? 그런데 오른쪽은.. 음흉,간계,사악.. 4885 너지??	0	2018-05-11 13:37
경기 지사만 나가리면 걱정없죠 지방선거 자체가 뒤집어지니 문제죠 이거 모르는 사람은 대한민국에 읍빠 말고는 없는 상태죠	5	2018-04-22 03:01
떨리는 마음과 절실한 심정으로 전화투표했다. 제발 전해철후보가 경기도지사가 되길 기도한다.	14	2018-04-18 09:44
원내1당 유지론에 속지말자고 우리 전해철 경기지사가 말씀하십니다.  혜경궁김씨와 연루된 이재명에 속지 마시기 바랍니다. #전해철 경기지사	20	2018-04-18 11:32
김경수라는 저 사람은 스마트폰에 저장된 연락처 다 삭제하고서 잠적하고 싶을 것이다. 그의 경기도지사 출마는 주변의 눈치로 인한 울며겨자먹기다.   한국인으로 사는 것이 저렇세 골치 아파.	0	2018-04-21 13:51
내가 남경필에게 맞팔을 부탁하지만 대한민국의 딸을 지키겠다던 말은 잊지 않는다.  이번에는 제발 자신의 명분을 위해 군사를 일으킨 조조가 아니라 동탁을 토벌하기 위해 조조가 되길.	0	2018-05-09 10:32
저는 문파지만 안후보님이 낮춰서 경기지사로  출마하시면 찍었을 겁니다.  산업정책은 맞으므로.. 지금 문대통령님이 너무 국민 마음을 잘 읽고 있네요.  안타깝습니다.	0	2018-05-13 03:29
맞는 말씀 남경필을 영업할게 아닙니다. 경기도 그깟 지사 뺏겨도 그만입니다. 16년맘에 탈환? 이번에 안해도 됩니다. 대신 제대로된 사람 뽑아야죠. 후보등록하면 바로 트표용지에서 사라질 사람말구요.	0	2018-05-10 12:14
언론에 안나와도 조직 풀면 타격은 좀 있을 듯 해여. 그리고 홍준표가 남경필을 좋아하는데다 6곳 수성 못하면 물러난다고 했기 때문에 이용할 수도 있죠. ㅋㅋ	0	2018-04-25 13:18
설마 했는데... 지셨네...   고생하셨습니다. 전해철 후보님.   자유당 남경필이 제대로 검증해 주길 바란다.	0	2018-04-20 12:18
다른 사건은 신속히 처리된거에 비해서  혜경궁 김씨건은 왜 이리 더딥니까?? 경기도지사 후보를 검증하기 위해  수사결과를 애타게 기다리고 있습니다!  경기남부지방경찰청 트윗지기님은 즉시 이사안을 해당부서에 전달해주세요...	1	2018-04-29 23:49
추미애 이재명 민주당 남경필 발언에  대변인 논평조차 못내고 있다 지금 경필이가 잼 날린거다 후보 확정되면 훅에 어퍼컷 올것인데 막을 자신있는지??????? 왜 창피는 우리에 몫이진 답답하다	10	2018-05-13 04:25
이재명 경기도 지사까지는 괜찮을것 같음. 경기도 여러 난제들 해결 잘할 것 같고..일 잘하고 능력은 좋으니..	0	2018-04-23 03:46
유권자의 기억은 참 오래간다는걸 모르나봐? 당신이광장에서했던말.대구에서했던말.경기지사때일. 다 기억하고있는데..ㅎㅎ	0	2018-05-03 07:20
이거봐요 이렇게 엄청난 거짓말을 아무렇지도 않게하는게 경기지사?에휴 말을말자	5	2018-04-30 10:38
살다보니 남경필이 잘생겨보이기까지 하는날이 오네요.기준은 이찢과 비교해서입니다. 그 양아치는 얼굴 보는것조차 싫어 보이면 휙 지나가버리지만 이니는 그렇진 않거든요	1	2018-04-21 08:18
민주당변화가 필요합니다.야당일때 초심을. 당직자.의원의 이득이 우선할수 없습니다. 당원과 국민이 뭘원하는지 살펴야 합니다. 공천이 지지받지 못하면 지선필패입니다.경기도지사 공천 다시 하십시요.	0	2018-04-24 16:07
남경필 "추 대표가 음성파일을 듣지 않았으니 공천을 결정했을 것. 이걸 듣고도 이 전 시장을 공천했다면 정상적 판단이 아닐 것"  쥐구멍으로 숨고 싶구만	545	2018-05-13 02:36
왜 권당을 제끼는거죠 일반투표응답률이 얼마나 된다고!!! 경기도지사 경선에서 봤듯이 일반투표 응답률과 투표수 엄청 낮던데  아 열받네요	13	2018-04-24 10:21
지금, 왜 이 분을 떠올리냐면 유시민이 그냥 무소속으로 "경기지사"로 나서면 얼마나 좋을까?  하는 마음을 지울수가 없어서........ ......참!, ... 애가 탑니다. 너무 아까워서~...씨~	0	2018-05-13 00:41
이재명에게 경기도지사는 그저 대통령을 하기위한 디딤돌 정도의 의미일 겁니다. 아마 대통령 재선까지 꿈꾸고 있을듯... 생각만해도 끔찍합니다	5	2018-05-06 00:19
김태호 남경필....짐 챙겨 더불어민주당으로 가야...짐 챙기기전에 정신도 좀...	0	2018-05-02 11:05
예시가 그렇긴한데... 경기도지사 후보가 등록전 사퇴하면 2등 득점자가 후보가되나요??	0	2018-05-07 15:19
후보결정 후란 말이죠. 남경필을 지지해달라고 하면 될텐데...	0	2018-05-07 11:32
경기도지사 후보 함 파보시죠. 트위터는 혜경궁김씨부터 난리도 아닌데 왜 이리 조용하신지...	0	2018-04-25 08:35
이재명 경기지사 후보는 이번경선사태를 거울 삼아 향후 자신의 관리를 철저하게 할 필요가 있을 것 같습니다.과거와의 철저한 단절을 통해 새로운 미래를 열어가는 지혜로운 모습이 필요합니다.이번 경기지사는 반드시 민주당이 돠어야 합니다.	0	2018-05-10 02:51
이재명보다 남경필 이라니...남경필을 뽑겠다니...경기도 자한당에 뺏겨서 개혁 동력 잃어 버릴 청와대는 생각도 안하시는가? 등에 칼 꼽니마니 보다 지선에서 민주당 압승이 우선임을 모르다니...뭔가에 홀리신듯 ....휴...암담하다.	0	2018-04-20 16:08
안철수와 닝구 축출, 총선 승리, 전당대회 승리, 문재인 정부 탄생을 이뤄냈고 지금도 딱히 지고 있다고 생각은 안 합니다. 이재명이 경기지사 후보 되는걸 못 막았긴 했지만, 그 따까리들은 지역 곳곳에서 막고 있잖아요?	9	2018-05-09 13:14
경기도지사 경선 일반인 응답자 전화번호 공개해 주세요	2	2018-05-03 04:49
저도 정동영 싫어 문국현 투표. 경기도 살았으면 경기도지사 고민 많이 될거 같은데, 서울시라 다행입니다.	0	2018-04-20 13:29
뭐 다들 정부 성공과 적폐청산을 얼마나 염원하는데 웬간해야 편들지. 엠비 향기 풍기는데 다시 생각해 봐도 남경필 찍지 않는게 다행일지도. 생각해보면 김어준총수가 이건을 다루지 않다니  정말 실망스럽네. 다뤘다면 영향이 컸을텐데...	0	2018-04-20 14:03
당을 위해, 인성도 안 되어 있고  도덕적으로도 불결한 사람을  정치인으로 인정하고  키워야 하나요? 경기도지사하고 대선에 도전할게 뻔한데... 우리는 이명박근혜로  이미 많은 희생을 했는데.. 나의 한표가 이리 쓸데없어 지다니...	2	2018-04-20 13:43
바른미래당 김영환 경기도지사 후보확정!  전 4선 국회의원 전 과학기술부장관 전 국민의당 최고위원 	39	2018-05-08 16:16
남경필은 대통렴 니스크 적지만 이잼은 아닐수도. 키워주면 안돼요..문프가 어떻게 일궈가고있는데 ..이나라를	0	2018-04-21 00:33
경기도지사만 버리면 될 듯. 마음을 비우자 이제.	0	2018-05-12 09:04
경기도지사 본선  이재명 대 남경필 전해철 대 남경필  이재명 대 야권단일후보 전해철 대 야권단일후보   과연 누가 승리할까ㅡ우리(나) 는 알고있는데.	0	2018-04-20 07:12
경기도봄축제 서울근교가볼만한곳 광주 왕실도자기축제 출품작들도 보고 경기도지사 이재명후보도 보았습니다. 경기도 봄축제로 광주 왕실도자기	0	2018-05-02 12:57
난... 쪽팔린다.. 남경필 응원하기도 싫고ㅜ 그냥 이졤!!! 니가 나가주라ㅠ 제발ㅜ 괴로워서그래ㅜㅜ	1	2018-05-09 14:30
남경필도 최종 목표는 대권인데..이미지 메이킹 진짜 잘하는 사람이라..ㅠ 이재명이 투표전날 까지 살아있다면, 차라리 기권하지 싶어요..	0	2018-05-09 13:19
돼나요?  전 아직은 못하겠더라구요..ㅠ왠지 남경필이  되면 자한당 차기 대권주자로 팍 올라갈거 같아서요ㅠ 아~~야속한 민주당!  공천을 어떻게 저따위로 해놓고, 아~~바보들..원망스럽네요ㅠ	1	2018-05-09 13:16
경기도민 으로써... 민주당원 으로써... 차마... 남경필을 찍을순 없고... 에이...진짜... 부울경 선거 운동이나 해야겠슴 ...	1	2018-04-20 19:22
정동영 vs 이명박 생각하며 괴로워 하거나 회유하지 마세요 선거가 경기도지사만 있는 건 아닙니다 문재인 정부에 도움되는 선택을 하면 되죠	3	2018-04-21 04:19
터뜨리더라도 경선 후 후보접수 마감후에나 하겠지요. 그리되면 최악의 경우 남경필 단일후보로 될 수도 있고 경남 부산등은 죽을 쑤게 되겠지요. 전해철에게 표를 몰아줘야할 이유입니다.	0	2018-04-17 06:57
오늘의 분노 -를 기쁨으로 바꾸려면? 낼 경기도지사 후보 전해철이 되야겠죠? 오늘 심란하지만 그래도 전해철 투표 독려해주세요	16	2018-04-19 01:06
관운이란게 있다면 6월 지선은 남경필이 그 운을 차지하게 될지도 모르겠다.   나도 차마 이재명 찍어라는 말은 못하겠다. 아직 남경필 찍어란 말까진 못하겠지만 ...	1	2018-04-30 01:29
최근 남경필 페북을 보면 뭔가 준비된 상태라는걸 알 수 있어요 "후보자 등록만 되면 하나하나 꺼내줄테다" 하고 단단히 벼르는듯한 발언을하기 시작했어요 남경필도 당연히 음성파일 가지고있고, 일베 가입문제 슬슬 흘리고있구요 ㅋㅋ	1	2018-05-01 07:26
혹시 경기도는 버린카드가 아닐까 라는 생각이 드네요. 남경필 정도면 꼴통짓은 안하고 연정 가능성도 피력했으니까요	2	2018-04-22 03:56
어떻게 이재명과 남경필을 비교합니까? 경선은 끝났으니 멍청이들의 분탕질에 당하지말고 결과를 겸허히 받아들입시다. #경기도지사 #이재명 #남경필out #더민주필승	0	2018-05-12 00:51
경기도지사 후보의 위력이 이럴진데, 더 큰 권력을 잡는다면? ㅠㅠ  이 워딩 맘에 들지 않지만, 나라를 통째로 맡기시겠습니까?!	2	2018-05-06 14:14
민주당은 자신과는 아무런 관계가 없다는 자기당 경기도지사 후보 말씀을 신뢰 안하나? 걱정말고 조사하기를~	0	2018-05-10 16:24
확정은 아닙니다. 현재 +3에서.. 문병두의원 사퇴하고, 전해철의원이 경기도지사 후보가 되면.. +1이고.. 자한당이 어디서 1~2명 영입하면.. 역전될수 도 있다는..	0	2018-04-18 02:11
내부사정을 알 순 없지만 지금은 의원님이 나서는 게 더 안좋단거죠? 요즘 당원들이 공천때문에 무지 예민해요 (특히 경기지사). 기회는 평등하게, 과정은 공정하게, 결과는 정의로웠으면 좋겠어요. 의원님도 잊지마요	1	2018-04-24 23:36
전해철 의원님! 혜경궁김씨 트윗 계정 고발사건 관심 많습니다. 우리 문파들이 그렇습니다. 최단시일내에 전해철 의원이 민주당 경기도지사 후보로 확정될 것을 믿어 의심치 않습니다. #전해철 화이팅!!!	10	2018-04-25 12:53
홍준표의 '막말 리더십' 주춤할까  강길부, "홍준표 지원유세 올까 걱정"남경필, "깊이 생각하고 말씀했으면"	2	2018-05-03 12:17
진짜 우리당은 결정적일 때 병짓 하는 유전자 좀 버려야 해! 이번에야말로 경기지사 먹을 확실한 찬스를 또 날려버렸어, 빙신!	0	2018-04-20 19:33
남경필도 아들건이 있어서 일찍부터 직접적 네거티브는 안할거같고..선거 막판에 당차원에서 폭탄 투여할 듯 싶어요~	0	2018-05-04 00:14
문 대통령처럼 깨끗한 삶, 전해철 경기도지사 예비후보  아직 전해철 예비후보 지지선언을 하지 않으신 경기도민 여러분들은 경선 날짜가 얼마 남지 않았으니 서두르셔야 한다. 날이면 날마다 오는 기회가 아니다.	0	2018-04-17 09:32
찌질하다....... 남경필하고 만날 일은 없겠네..	6	2018-04-16 05:44
전해철 형이 거기서 왜 나와?? 경기도지사 감인데 아무리 봐도 ㅠㅠ  한국GM대책 특위  라이브	1	2018-05-02 06:12
촛불 때도 이재명이 어디서 얼굴을 더 많이 보여줬는지만 봐도 이재명의 마음이 어디에 있었는지 알 수 있는데 경기지사로 오니 다들 황당...	8	2018-04-23 01:14
대통령은 개인욕심이 있는 사람은 안된다. 희생, 배려, 정의로운 사람이 해야지. 컴플렉스로 뭉친 사람은 안됨. 경기도지사는 나도 모르겠다. 일만 잘함 되는거 아닌가. 김문수도 했는데.. 뭐.	0	2018-05-12 04:09
김태호 남경필....짐 챙겨 더불어민주당으로 가야...짐 챙기기전에 정신도 좀...   님이 공유	1	2018-05-01 07:11
이제 소중한 민주당후보입니다 남경필후보 지지자이시면 커밍아웃하셔요	0	2018-04-23 16:58
이해할 마음이 없는 사람에겐 아무리 설명해도 소용없어...  저는 경기도지사 유일한 필승후보 [이재명]을 지지합니다.	4	2018-04-19 13:09
여론조사 전화받으면 남경필이라고 대답하고 싶은데 전화가 안온다. ㅠ.ㅠ	0	2018-05-12 23:44
경기도지사 선택지에 읍이 보다 남경필인 이유가 수 없이 많지만 딱 눈에 들어 와 꽂힌 댓글 하나..	1	2018-05-10 11:33
경기도지사는 두가지 방법외엔 없습니다. 이재명으로 정면돌파하던지 지사선거포기하는겁니다.	0	2018-05-09 09:36
도민들이 진실을 몰라서 그러셨지요. 남경필 안 돼요. 그러나 이재명도 안 돼요	0	2018-05-02 01:32
저도 그러리라 믿습니다만 바보같은 극문들 때문에 민주당 경기지사는 남경필이 될 수도 있겠죠 아무리 기세가 좋아도 화합하지 못하면 자유당에 경기도를 헌납하게 될 것 입니다	0	2018-05-11 12:49
경기도지사 이제 어떻하지 ....  하고 생각했는데 어차피 난 투표할 방법이 없다.	0	2018-04-20 12:44
이 말이 진실이어도 해명할 게 이리 많은 사람이 민주당 경기도지사 후보인 게 창피하다.	2	2018-04-24 07:55
그렇죠 우린 이명박그네 10년도 버티며 싸워온 사람들이에요. 끝까지 포기 안할겁니다 혹시 당선이 된다고 해도 감시하고 대권에 못나오게 막고 다음 경기도지사 새로운 인물로 바뀌게 할거에요	35	2018-05-04 15:55
경기도지사가 된 후에  그때 고발해도 늦지안쵸	0	2018-04-18 02:06
최재성, 별로 응원하지 않았다. 혼자서도 잘할 걸 믿었으니까.  사실 경기도지사 후보로 나왔어야 했다.	0	2018-04-24 16:50
괴서문인줄은 모르겠지만 선거나이된후로 첨 포기하는것 사실입니다..이번경기도지사나 우리동네 시장이나 ㅋㅋㅋ 걍 나두 하루 놀러갈라구요	0	2018-04-25 00:03
이재명 경기도지사 후보 일베 회원님께서 24시간 넘게 트위터를 안하고 계신다는 소식	35	2018-04-23 07:11
저는 본선에 이재명,남경필 그대로라면..우리당 후보님에 대해 경기도에 사는 지인들에게 증거자료와 그분의 행적에 대해 친절한 설명로 안내해주려구요~~선택은 친구들의 몫이겠죠?	3	2018-05-02 14:59
경기도지사까지는 괜찮지 않을까 생각도 하는데 그이상을 맡기기엔 속이 너무 시꺼먼 사람 같아요...	0	2018-04-20 15:18
욕심 같아서는 무소속으로 경기도지사 출마 해 주셨음 좋겠는데... 최악을 피해 차악을 찍어야 하는 경기도민 입장에선 그렇다고요! 민주당에 꼭 필요한 분 이라는걸 문파들은 다 압니다!	0	2018-05-03 08:35
뭐...김경수 유력대권후보 스포트라이트 받으면 경남지사 출마선언했으니 오늘은 됐다.   이제 내일저녁 날아갈듯한 경기지사 후보선출 소식만 들으면 된다.   전해철 힘내소~	0	2018-04-19 07:51
민주당 대구 시장 후보가 몇 일이 지난 오늘 맛팔을 해왔다.  건승을 빌어주고 그럼에도 불구하고 경기도지사 논란이 빨리 해결되지 않으면 이번 선거에서 나와 가족들은 지지를 보류할지도 모른다고 메세지 넣었다.	0	2018-04-27 04:58
경기도 미세먼지 심각합니다. 물론 화물차량이나 경유차량으로 생계를 유지하는 분들, 공장도 마찬가지. 지역민 합의를 통해 일정 대책이 필요할 정도. 남경필지사는 그런 부분에 어떤 노력했는지 궁금하고..	0	2018-05-02 16:20
이재명 되었으니 찍어야지 뭐 근데 당신 딱 경기도지사 까지야 그이상은 안돼 너무 구린구석이 넘쳐	0	2018-04-20 17:08
남경필한테 표줬다간 두고두고 후회해 정신병원갈수도 있어요 포기하심이 심신안정을 위해 나을듯	0	2018-04-21 04:42
낵아 살다보니 남경필이 더 나아보이는 경험을 다하고...	1	2018-05-10 00:45
공정한 경선판만 만들어 줬어도 이런건 미연에 방지 됐을텐데 ㅠ 경기도지사 잃고 전국 판세 흔들리고 그때 당원들말 들을 껄 땅을치면 뭐하나.	0	2018-04-26 06:23
경기지사 선거는 이번에도 또!!! 오륜마크 찍고 나와야 하나 싶네요. 지난번에도 김진표찍기 싫어서 오륜마크 찍었었는데 흠.	0	2018-05-10 02:06
온상에서 포시롭게 자란 사람은 이재명이를 이해 못하지요, 남경필은 상대방을 판결하지 마시라 그것은 오로지 경기도민의 몫이다~~	0	2018-05-12 14:34
교차투표 하라고해요. 지방선거는 교차투표가 가능해요. 기초단체장, 광역의원, 기초의원은 여당 찍고, 경기도지사는 역선택...	0	2018-04-20 16:43
이정렬이 누군데 저렇게 얘기하는것을 아무렇지도 않게 생각하는 집단?물론 뒷감당이 힘든줄 알지만 호미로 막을것을 가래로도 못막는 가정은  너무나간걸가?안타깝다.경기지사가 만만한 자리가 아닌데......	0	2018-05-13 02:54
민주당이 지금 지지율가지고 경기도 자신하는거 같은데.  일주일이면 뒤집어 집니다.  경기도는 10프로 까고 들어가야 합니다.  남경필 확실하게 밀어줄겁니다.	54	2018-04-25 13:46
경기도지사는 전해철 파이팅 압승기원	3	2018-04-20 02:25
남경필이가 자유당 소속이라 그렇치 괜찮다니깐요. 찢 비교 하면 하늘과 땅입니다. 클라스가 달라요. 자라온 환경 탓 하는데 그건 천성이예요. 누구는 힘들게 안 자랐나? 아픈 가족역사 없는 사람 있나?	0	2018-05-01 03:21
남경필은 얼굴도 두껍다. 아들 마약사건 터졌을때 이미 지사직 사임하고 찌그러졌어야 했는데, 또 지사직 한나고 하네.. 철면피다. 수원서 금수저 물고 태어났으면 걍 집에서 조용히 지내라.	1	2018-05-11 08:01
이 분이 말귀가 어두우신가? 남경필 혼자  일 다합니까? 경기도민을 위해 하는 말이지 아무리 말해도 안 되시니 그만! 스스로 학습하세요.	3	2018-04-21 01:19
아 귀찮아서 안찾으려고 했는데.  2015년도 파파이스.  이재명 "경기도지사는 절대 대통령이 못된다. 도지사는 행정을 하지 않습니다."	322	2018-04-18 04:56
한팀이고 뭐고 간에 절대 잘못에 관대하지 말라고 그래야 우리가 절망에 빠지지 않을거란 민주당 경기도지사 후보의 명언...	0	2018-05-05 02:09
고민할 필요 없어요. 이게 인간 이재명에 관한 문제라면 모른 척 덮어줄 수도 있겠지만, 도지사 이재명에 관한 문제라면 상황이 달라집니다. 남경필 본인의 재선을 위해서 뿐만 아니라, 경기도민과 국민을 위해서도 이 문제는 해결되어야 합니다.	17	2018-05-12 10:59
이재명 경기도지사 후보.  어찌됐든 합법적으로 선출되었다 는건 인정한다.  허나.. 겐세이당,잡당, 잡론들의  팩트 + 가짜뉴스까지 도배질이 시작되고 많은 지지자들의 실망이 여당 후보들의 지지율에 타격을 준건 뻔한데.. 이걸 우짜노.	3	2018-04-20 12:43
전 남경필은 우선 치워두고 이재명이 민주당 달고 나가지 못하게 하는데 온 힘을 다해보려구요. 	1	2018-04-21 04:59
싸바하다 경기도지사 선거때 날리던지 키워서 먹던지 암튼 아주 좋은 먹이감	0	2018-04-24 06:34
뜻을 잘못이해하신듯 합니다. 전 경기도지사 경선 결과 용납 못하겠는 당원입니다. 대통령 위해서 승복하라는 저분의 글에 반대하는겁니다.	0	2018-04-21 17:24
이재명이 당선됐을때보다, 박근혜가 당선됐을때보다, 2018 경기도지사후보결정됐을때가 더 절망이었다! 이래서! 이래서!	0	2018-05-13 05:41
남경필 지사 다시 보게 된다. 소신 있는 정치인이라면 반대당이라도 안찍을 이유가 없지. TK에서도 김부겸 의원은 당선 되었다. 당리당략을 떠나 인정할건 인정해야...	0	2018-05-11 03:00
경기도지사는 누가 될까? 전에는 확실했던것이 지금은... 솔직히 남은(?) 후보들 중에서 꼴통만 아니었으면 좋겠다.	0	2018-04-24 09:35
이재명 디스해서 남경필이 되면 아사 직전의 홍준표와 자한당이 회생하고 문프에게도 타격이 갈텐데...그래도 괜찮겠어요?	1	2018-05-10 09:18
민주당 첫 경기도지사는 개인비리로 구속수감...ㅜ.ㅜ	0	2018-05-04 00:10
경필씨..진실만 밝혀만 주신다면 백표 이상 밀어 드림..고 이재선씨의 마음이 이런 마음이었군..슬프네.. 남경필 \"이재명 \'혜경궁 김씨\' 논란에 답해야\"	2	2018-04-24 08:10
남경필은 처음에는 소신?으로 탄핵 반대했다가 본회의장에  들어가서는 당론에 따라 찬성으로 돌아섰죠.	4	2018-05-07 09:39
전 어차피 경기도민이라 경기도지사만 역선택 할꺼라서...	0	2018-04-29 12:48
하... 이럴때 경기도지사 민주당 후보가 저... 하...	0	2018-04-27 13:23
[폭탄선언]경기도민인 저는 이번 지방선거에서 기초단체장, 광역의원, 기초의원은 더불어민주당 후보를 찍을 것을 맹세합니다. 그러나 경기도지사는 이재명을 절대 찍지 않을 것을 맹세합니다.	4	2018-04-20 16:08
시장님 무소속으로 경기도 지사 나오세요 ㅠㅠ	0	2018-05-12 10:57
전에도 밑에사람이 sns관리 해서 그러겠지 했는데 정치신염이 없어  오직 남경필 공격만 집요하고 적극적 였는데 그래 통크게 대쳐하라고 조언 많이 했는데 ㅊㅊㅊ	0	2018-04-30 05:27
그동안에는 본선가면 까겠구나 했는데 안깔수도 있겠다 싶기도 하네요 물론 남경필후보측에서 어찌 나올지 모르지만	0	2018-04-21 04:09
경기도지사 승리 즉 가치와 명분과 정당성 없는  얄팍하고 저렴한 승리보단  김대중노무현문재인의  정신과 가치가 살아숨쉬는   아름다운 패배를 원합니다	1	2018-04-21 09:25
경기도 지사후보로  무소속으로 괜찮은 인물 나왔음 좋것다.....	0	2018-05-10 02:06
누군가에겐 차악이 남경필일수도	0	2018-04-23 09:10
실제로 개혁을 통해 복지를 실현하거 공정 분배를 외친 최초의 시장인 이재명입니다. 능력이 있으니, 유명해진 거고요. 경기도지사 잘 할 것으로 생각합니다.	37	2018-04-22 04:53
인천경선때는 이렇게까지 긴장 분위기 아니었는데... 결과는 박남춘후보가 다 발라버림.   경기도지사경선은 탐라가 시끌시끌. 아무래도 전해철이 결선없이 승리할거 같음.	6	2018-04-18 09:03
ㅋㅋㅋㅋㅋㅋ 남경필  들어오면서 정체성이 희미해짐 홍발이 웃는 얼굴보면 내가 또ㅠ미치ㅠ	0	2018-05-11 11:14
차라리 남경필...ㅜ ㅜ...슬픈 실트다	0	2018-05-10 13:55
나는 왜 자유당이 남경필처럼 하지 않는지 이해가 안됨. 진영을 떠나 나라를 위해 협조할건 하고 잘한건 잘했다 하고 기뻐할 일은 같이 기뻐 하면서 걱정하고 의심하고 비판해야 진정성이 느껴지는거지,  자유당 이런식이면 결국 남경필만 살아남겠군.	0	2018-04-28 07:47
이젠 남경필이 이재명보다 진짜로 백배는 낫다는걸 알았다.우리당 후보였어도 괜챦았겠다. 남경필을 다시보는 기회가 되었음.	4	2018-05-12 16:35
무효표도 만들지말고 남경필을 찍으랜다. (프락치거나 어리석거나..) 이러니까 죽써서 개주는 역사가 생기는거다. 최악을 떨어뜨리면서 문정부와 민주세력이 승리할수 있는 투표를 해야한다. 지금은 감정을 억누를때.. 냉정해지자. 성숙하고 똑똑해야 이긴다.	16	2018-04-21 01:44
이런자가 경기도지사 장애인은 산업재해로 장애자가 되고 교통삭로 장애자가 되는데 장애인들을 비하 한다면 자기도 얼마 못가서 장애자가 될가다	1	2018-05-11 02:44
경기도 분들말이요.  탁월한 사람이 나온것도아니고 남경필때 힘들고억울했던것도없었는데 모하러 바꾸겠냐 남경필이 정치하루이틀도아닌데 그 내공이 어떻겠어요.	16	2018-04-24 11:30
전 의원님의 결정은 존중합니다. 하지만 저는 권리당원으로서 일베가 도지사 후보로 결정되면, 남경필 당선을 위해 싸울 것입니다.	0	2018-05-12 10:42
아, 이 얘기를 빼먹었는데... 가장 좋은(?) 시나리오는 후보자 등록기간(5.24.~5.25.)까지 어쩌구저쩌구 한 일이 있어서 전해철 후보로 더불어민주당 경기도지사 후보가 바뀔 수 있으면 그게 최선이겠다만.	0	2018-04-21 18:39
난 극문똥파리들이 약속대로 남경필을 찍길 바란다. 그래야 우리 사회에 이 파시스트 같은 놈들이 얼마나 숨어있는지 대충 감이 잡히거든. 똥파리 숫자를 대충 알아야 에프킬라를 쓸지 방역소독차를 쓸지 결정할 수 있거든.	12	2018-05-08 10:21
베재명은 안희정은 비교도안될정도로 비참하게 정계은퇴할듯 재명씨 ㅋㅋ경기지사까진될지도몰라요하지만 더높은곳에서의 추락은....어휴상상하기도힘들겠죠?	0	2018-04-24 01:57
전...남경필도 이재명도 절대 못 찍습니다. 제게 그럴 시간에..우리 모두 이재명 사퇴와 후보 교체가 더 우선 아닌가요??	0	2018-05-02 15:30
남경필이는 안되지... 그렇다고 더 안될사람을 뽑는건 더 안되지... 그사람이 분탕치면 다음 대선은 더더더 안되지... 그럼 기껏 마련한 남북평화 분위기는 더더더더더... 그만하자...	4	2018-05-06 14:55
축하해. 열심히 지지해. 경기도 토박이 나도 나 나름대로 이재명이 왜 경기도지사가 되면 안 되는지 알릴게. 	0	2018-05-08 03:58
저는 경기도민 입니다. 기초단체장, 광역의원,  기초의원은 더불어민주당 꼭 찍을게요~~~ 단, 경기도지사는 이재명 절대 안 찍을 꺼에요~~~	4	2018-04-20 16:04
저번 경기도지사 경선같은경우 적어도 일반인 응답자중 당원이 없었는지가 궁금했지만.. 내가 무지해서 그런지 궁금증 풀지 못하고  그냥 지나갔는데.. 좀더 투명 하고 자세한 정보를 공개할수 없는건가?	1	2018-04-23 04:08
경기도를 철저히 버린다는건 남경필에게 내주겠다는 건가요??^^	0	2018-04-21 03:21
쩝... 서울시민인데.. 경기지사토론회보고..전해철 영업중이고.. 머 그러고 있는	0	2018-04-17 06:04
제가 남경필 트윗가서 장문의 트윗을 썼는데 저는 틀린말없다고 생각하고 남경필한테 이야기 했으니 가서 한번보세요.그게 제마음 입니다.	0	2018-05-12 11:59
남경필 기자회견문 읽어보니 생각보다 심각하네.. 뭐라 반박할 수가 없잖아.  어쩔거냐 이제.	7	2018-05-13 04:07
신기하리만큼 남경필이 조용하다. #일베의혹_이재명 #진실은_어디에	0	2018-04-22 12:59
전해철을 밀었던 자라 한다면 남경필 소리 하지 마세요? 창피하고요 그리고 두번 지는 겁니다.	0	2018-04-20 12:26
전 경기도 도민입니다. 경기도지사 이재명 그래서 더욱 거부합니다. 님 글을 보면서 한편으론 끄덕여지기도하구요.. 지금의 더민주는 문통님이 먹여살리고 있다고봐요..	0	2018-05-10 15:54
너무 그러지 마세요 경선 졌으니 화가 날겁니다 화나니 경필이 찍는다는거구요 민주당원이 남경필 찍을리 있나요 ㅎㅎ	1	2018-04-22 02:33
그래도 서울은 좀 낫지 않아요? 경기도 진짜ㅋㅋㅋㅋ 김문수 남경필 겪었는데 이읍읍까지 보라면...ㅠㅠㅠ	0	2018-04-18 08:11
경기도지사 빼고 서울,인천,세종,대전,충북,충남,강원,부산,울산,경남,제주,광주,전북,전남 다 가지고 와야쥬~~~ 경기도지사는 역선택하면 그만~~	4	2018-04-29 10:31
아~ 아직까지 경기도지사 민주당 후보가지고 난리군...전부 다 추측만 난무하고... 에휴.. 경기도지사 되면 대권후보 되는지도 모르겠고..	0	2018-05-03 04:15
#더민주 권리당원, 대의원 여러분  사람 하나 살린다고 생각하시고 우리 전해철 후보를 위해  투표 전화 부탁드려요.   저 이재명이 경기도지사 되면  못 살아요.   From 경기도민	90	2018-04-20 04:41
경기도지사 투표는 주변에 최대한 알려서 무효표로 도배하게 만들어야 민심을 알리는 계기가 됩니다. 당선되도 표가 극소수표면 큰소리도 못칩니다.	0	2018-05-02 15:20
#친일파  #남정철 후손 #남경필	0	2018-05-03 19:25
이상 서울에서 오랫동안 자유당 지역구에 살면서 선거 때마다 내가 이짓을 왜 하나 자괴감에 빠져 살았다가 경기지사 좀 바꿔보려고 이사왔더니 경기지사로 ㅇㅂ후보 받아들고 역선택을 진지하게 고민 중인 1인...ㅜ.ㅜ	1	2018-05-05 10:49
일베는 곁을 주고싶지도 않아요  그런데 경기도지사요?  남경필뽑을래요 	0	2018-04-22 14:36
이제는 정말 헷갈린다. 이재명을 찍지는 못하겠고, 그렇다고 남경필을 찍을수도 없으니 기권해야하나...경기도에사는 민주당 지지자의 고민???	0	2018-05-01 03:08
경기 지사 리스크 때문에 전국 판세가 뒤 흔들릴 수 있습니다  자진 사퇴는 안할 것 같고... 걱정입니다	5	2018-05-01 13:07
아니...2015년 거유? 어쩐지 남경필 - 문재인 회동이라는 것도 이상하고. 대통령님 염색도 안하신 게 이상해서 보니까... 이건 좀 심해유. 양산 호랑이님. ㅜ.ㅜ	0	2018-04-25 00:23
경기도지사는  구설수, 논란, 전과가 없어야  끝까지 "함께할" 수 있습니다.  그래서 전해철입니다.  #전해철 #경기도지사	0	2018-04-17 09:57
우리가 많은걸 원하지 않았습니다. 우리가 쉴드를 칠수있는 대표를 원한것뿐 경기도 당원으로서 실망하며, 남경필은 못  찍겠지만 그렇다고 양심상 이재명후보를 찍을수는 없습니다. 그리고 별거 아니지만 맞팔을 취소합니다.	0	2018-05-12 10:28
추미애대표님 경기지사 본 게임 에서  민주당 지고 싶지 않음  당 을 위해  결단을 내려주세요 경기도 지사 포기 하실 건가요?	23	2018-04-29 07:53
민주당이 점점 오만해지고 있다는 느낌이 드네... 경기도는 남경필로 가야겠다....	0	2018-05-12 15:25
경기도지사때는 살살할겁니다. 나중에 대선때가되며뉴그러겠지요.	0	2018-04-20 14:03
낵아 이재명으로부터 문프가 가진 인성의 백만분의 1만큼이라도 느껴진다면 그를 찍을 수 있어. 근뒈 안 느껴져. 남경필이 천배는 나아보여.	9	2018-05-10 21:48
