양기대 후보님도 건승을빌께요	2	2018-04-17 11:47
아니 양기대님은 저런 인간은 어떻게 소개받아서 어휴  여튼 프랑스로 입양간 그 사람 멀리하세요	0	2018-04-27 16:02
진심으로 감사했습니다. 기대이상 양기대! 저에게 보내주신 성원에 꼭 보답하는 정치인이 되겠습니다.	767	2018-04-21 10:45
광명시장 경선은 '박승원 광명시장 예비후보' 광명시에 거주하는 분들은 박승원을 응원해주세요!	0	2018-05-01 08:20
네... 양기대 후보님도 토론 잘 하셨습니다 	1	2018-04-17 08:46
양기대시장님 볼수록 인상좋다.	1	2018-05-12 10:08
누가 뭐래도 원팀은 무너지지 말아야됩니다. 전해철 양기대님도  화이팅!!	0	2018-04-25 04:22
양기대 전 광명시장이 후보중엔 제일 나은데 사람들이 잘 몰라.	0	2018-04-18 12:25
양기대후보 의외로 내공 있네요	0	2018-04-17 05:48
양기대님 뉴비씨 인터뷰 또 나와주세요. 경선 뒷 얘기가 듣고싶어요오	0	2018-04-17 09:18
지지율에서 압도당하는 전해철과 양기대가 할 수 있는 건 네가티브밖에 없다 생각했겠죠.  그것이 틀리다는 걸 이번 경선에서 꼭 보여줘야합니다.	11	2018-04-19 00:47
이거 양기대 시장님이 다하신건데, 그런 멘트라도 하나 달아주면 덧나나요	3	2018-05-02 09:06
나는  1. 양기대 2. 이재명 3. 전해철 이렇게 돼 있었는데~ 확인해 봐야겠네!	0	2018-04-18 11:45
박승원 광명시장 예비후보를 응원합니다. 문재인대통령과 진심으로 결이 같은 분이라 생각합니다. 많은 관심과 응원을 바랍니다.  #박승원	14	2018-05-09 09:19
양기대 광명시장 대단하네. 여 5 야 8에서도 갈등없었다고...ㅋㅋ	176	2018-04-17 05:19
양기대 이언주 지역구로 가면 정말 좋겠다	0	2018-04-17 12:55
전해철의원을 지지해 주셨으니 광명시장 후보로만 나오시면 100표이상 영업해 드릴수 있습니다 힘내서 경선돌파 하시길 바랍니다	0	2018-05-02 11:58
#전해철_귀요미설  #양기대	1	2018-04-18 13:44
이재명후보 경선때 경험믿고 얼마나 나불거릴지 안 봐도 비디오!! 토론이, 조롱이나 비아냥이 아니라는 것을 양기대 후보님이 한 수 알려주세요!	2	2018-04-16 19:55
양기대 예비후보님은  너무 부드러운게 흠입니다. ㅋㅋㅋ 자랑질도 좀 하시고.. 화끈한 타격전 기대합니다. 정의, 공정한 세상을 위하여!	0	2018-04-17 02:43
권대표님 전해철 의원, 양기대님 양향자님 후속 인터뷰 보고싶습니다아아	1	2018-04-21 07:14
양기대 후보님 기억 해놓을게요^^	0	2018-04-17 06:38
하자 없는 양기대 됐어도 박수 야~문파는~	17	2018-04-21 03:54
전해철 양기대는 표정않좋아 보임 가시방석에 있는 마음일거 같다  일방적으로 일베새끼가 사진찍고 손잡고 언론플레이용 쇼	26	2018-04-25 10:21
무서울정도네요... 대단하다... 보통 열정 아니면 이렇게 못한다..   저런 정보는 어디서 듣고 댓글다는거죠?? 양기대 시장님이 고발하여 들어났으면 좋겟네..	18	2018-04-21 18:13
양기대 시장님도 인상 은근 좋으시네. 시정도 잘하셨고...전후보님도 굿..이전시장님은 일년전에 비하면 파격변신이네요..조금 의외네요..ㅎ 암튼 잘 봤습니다. 꼭 원팀으로 승리하는 모습 기대합니다.	1	2018-04-17 06:34
토론을 한번만 하고 끝낸게 여러모로 아쉽네요~ 양기대시장님의 앞으로의 더 나은 행보를 기대하며 수고하셨습니다. 	0	2018-04-21 11:33
광명시장 선거를 위해 스튜디오에서 사진 촬영을 했습니다.	1	2018-05-03 11:53
양기대 후보님.. 좀 짱인듯~웃으며  보내버리네요~ㅋㅋㅋ	0	2018-04-17 05:58
더불어민주당 권리당원 여러분 1666-4319로 전화하셔서 저 양기대를 선택해주세요. 오늘저녁 6시까지 가능하구요, 성과+능력 거기에 도덕성마저 갖춘 저 양기대를 택해주십시요!!	11	2018-04-20 03:03
졸고있는게 아닙니다. 눈감고 토론 시뮬레이션중입니다^^ 잠시 후 2시부터 SBS채널 고정하세요! #양기대	134	2018-04-17 04:25
양기대도 호감이네	0	2018-04-17 05:23
화이팅입니다!   원팀 외친 전해철-양기대 이재명 돕겠다	43	2018-04-23 07:41
양기대 잘해줬네	0	2018-04-17 06:25
오늘과 내일. 미치도록 일하고싶은 저 양기대에게 소중한 한표 부탁드립니다.	8	2018-04-18 23:49
양기대후보 멋있다!! ㅎㅎㅎ	4	2018-04-17 06:19
광명시장 육회 먹으러 왔다	0	2018-04-21 11:00
남경필이 이런식 이면 양기대 나와도 안될것같음! ㅠㅠ	1	2018-05-12 03:40
전해철, 양기대가 더 멋짐...^^	0	2018-04-25 07:45
박승원 광명시장 후보를 응원합니다. 문파 정치인 입니다. 박승원 후보를 많이 홍보해 주세요. 나는문파다.	34	2018-05-09 03:42
이재명이라서 가능한일이었죠.. 양기대  그분이었다면 별일없었을거에요.	2	2018-04-21 14:55
제발 제발 성지순례글이 되길...   이와중에 양기대님 3퍼가 짠하지만 ㅜㅜ	0	2018-04-20 10:20
양기대후보님 거침없이  이재명 밟아 주셔서 땡큐요~!! 가족얘기 꺼내심ㅋㅋ	5	2018-04-17 05:54
[김경표 광명시장 예비후보] 광명시 금강정사 윷놀이 - 불자 여러분 정월대보름 행복하세요^^	1	2018-05-03 11:49
전해철 의원님,양기대 전 시장님. 두분 지지자분들.모두 모두 고생 하셨습니다. 사랑 합니다. 우리는 원 팀 입니다.	0	2018-04-20 17:46
양기대 후보님 앜ㅋㅋㅋㅋㅋㅋㅋㅋ듣기싫대ㅋㅋㅋㅋㅋ	0	2018-04-17 05:48
양기대후보님 한판승	0	2018-04-17 05:51
양기대 시장은 진짜 기대해도 좋을 듯	0	2018-04-17 14:24
양기대 시장님 토론 멋지게 잘하셨습니다.광명시정 활약상 이번에 알게됐습니다. 좋은 정치인으로 거듭나시리라 믿습니다.	0	2018-04-17 07:25
보기 좋네요^^ 양기대 시장님 그동안 고생 많으셨고 감사합니다. 민주당 후보님들 이렇게 하나되는 모습 계속 보여주시길.  이재명 경기도지사 후보, 광명동굴 방문 원팀팀웍 과시(정치/사회) - NSP통신	4	2018-05-02 09:37
#당연지사이재명#경선통과#전해철#양기대후보님#우리는#원팀입니다.	1	2018-04-20 12:34
경기도지사 예비후보 토론회 ~~ 채팅방 참여가능  가서 응원합시다.    전해철,양기대 선의의 경쟁!!	3	2018-04-17 05:23
저 양기대. 진심입니다.	390	2018-04-17 11:44
박승원 광명시장 예비후보를 응원합니다. 문파 정치인으로써 박승원 후보의 건승을 기원합니다. 공명시장 후보는 박승원.(무한 알티 바랍니다.) 나는문파다.	13	2018-05-09 05:42
'우리는 원팀입니다!' 문재인 정부의 성공 함께 만들어 갑시다! 이재명 + 전해철 + 양기대 + 더불어민주당   님이 공유	2	2018-04-20 02:40
으흐흐 그걸 노린거군요. 읍이 흥분 ㅎㅎㅎ 양기대 화이팅!!	0	2018-04-17 05:52
어우 양기대 예비후보님 기대이상이야~	1	2018-04-17 05:51
[김경표 광명시장 예비후보] 더불어민주당 광명(을) 척사대회에서 강신성 위원장님과 당원 동지를 만났습니다.	1	2018-04-20 07:56
동영상  '도화결의' 이재명전해철양기대"원팀으로 승리한다"에 좋아요	0	2018-04-28 07:13
보기 좋습니다 ~^^ 저 또한 #반성 하구요 #전해철님 양기대님 원팀 이라#  인정하며 #지지하며 #응원합니다~ 진정한 국민편 진심 부탁드립니다^^	0	2018-04-25 05:28
오늘 경기도지사 권리당원 경선투표가 있었습니다. 전해철, 이재명, 양기대 이들중 누가되든 라일락 꽃향기 처럼 아름답고 매일 향기로운 향을 풍기는 사람이 되었으면 좋겠다~	0	2018-04-18 14:44
이재명 첫 일정, 전해철-양기대 끌어안기.. '도화결의'	0	2018-04-25 14:33
어제 끝난 광명시장 경선에서 박승원 예비후보가 승리했습니다. 응원하고 지지해주신 모든 분들께 감사 드립니다.	43	2018-05-12 04:58
오늘 #전해철 #양기대 후보님과 만나...	0	2018-04-25 16:17
제작년 겨울 문안이박! 문안이박을 외치며 20년은 문제없겠다던 사람이 나일리가............. 근데 이번 지선에서 반짝이는 별들을 많이 발견하네요 ㅋ양기대님도 좋고 전 의외로 우상호도 이미지 업업	0	2018-04-17 09:49
저 오늘 경선투표 전화 받았어요. 02-3415-4982 였어요. 권리당원인지 아닌지 묻고 양기대,이재명,전해철 순으로 불러주고(중간에 번호 누르면 안된대요.)세명 이름 끝까지 들으래서 끝까지 듣고 마지막 사람으로 눌렀어요.	0	2018-04-18 11:27
#고생했습니다  전해철! 양기대! 양향자! 강기정! 박영선! 우상호!  그간 수고들 많으셨고 고생하셨습니다.  꽃길만 있는게 아닙니다. 다시 시작하시는 마음으로 꽃길을 만드시길 부탁드려요.  후보들 앞날에 영광이 함께하기를 기원합니다. 	15	2018-04-20 12:23
트위터에서 사진 다운 받았습니다 어제 저녁 광명시장 앞에서  저도 많이 놀랐습니다 어르신을 도와주신 받은 시민들이야 말로 #빛나는광명시민들 입니다 김x환님의 쾌유를 기원합니다 #광명시장예비후보 #김성순	7	2018-04-23 10:47
4만명입니다 양기대후보 표까지~암튼 경기는 알아서 하시구요 저는 서울과 송파 그리고 경남이 중요합니다	0	2018-04-20 16:07
고생하셨습니다. 민주당이 참 어려운 상황입니다. 국회에서 큰 힘이 되어주십시오 기대 이상의 양기대 파이팅	0	2018-04-21 11:47
전해철.양기대 둘 다 괜찮네. 저는 어차피 전해철이지만 나중에는 양기대 후보님도 일 좀 맡으셔야겠어요.  근데 두 분 토론하는데 훼방놓는 한 놈은 뭐지?	5	2018-04-17 05:45
양기대도 정신승리 중이군요. 민주당은 정신승리당.	1	2018-04-15 18:41
걍 전해철 vs 양기대 둘이 했으면 참 좋겠다 격이 다르네	0	2018-04-17 05:26
양기대 후보는 3위라고 쫄지말고 다음을 기약합시다 우리 다 기억합니다	8	2018-04-17 05:54
이읍읍: 제 친척이 웅앵웅 그게 웅앵웅.. 그것보다 저는 양기대 후보께 이런말씀 드리고 싶습니다 양기대: 네 됐습니다  ㅋㅋㅋㅋㅋㅋㅋ 양기대 넘 잘함 ㅋㅋㅋㅋㅋ아오	0	2018-04-17 05:51
그리고 '양기대 후보님 저 그만쫌 괴롭히십시오. 실망입니다.' 이런거도 나올 것 같음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 04:37
최성 보다 강한데요? ㅎㅎㅎ 양기대 ㅎㅎㅎ	0	2018-04-17 05:54
헐 양기대ㅠㅠ	0	2018-04-20 14:16
데뷔무대 잘 봤습니다. 양기대 예비후보님 토론도 훌륭했고 무엇보다 태도가 상당히 좋았어요.  분명히 뇌리에 각인되는 자리였습니다.  앞으로도 응원드릴께요~ 끝까지 힘내시기 바랍니다	0	2018-04-17 08:30
양기대 후보님 응원합니다!!	0	2018-04-17 04:18
양기대전시장님 본의 아니게 홀대해 드린거 같아 죄송스런 마음입니다 언주아줌마 치워 주실꺼죠? 마음 보태겠습니다! 홧팅!	12	2018-04-21 11:25
양기대! 으아!! ㅋㅋㅋㅋㅋ 시원하네요!!	3	2018-04-17 05:50
양기대 후보님 내일 활약 기대할게요~! 앞으로 민주당과 대한민국의 운명이 양기대 후보님께 달려있습니다. 응원합니다	0	2018-04-16 15:05
일하느라 띄엄띄엄 본 토론 총평. 전해철 : 공약 좋음. 토론 능력 매우 좋음.^^ 이재명 : 이렇게 공손한 토론 태도 첨 본다. (전해철이 문재인보다 무서운가보다.) 양기대 : 세상 행복하신 분 같다.ㅋㅋㅋ	0	2018-04-17 06:35
[김경표 광명시장 예비후보] 오늘은 어버이날입니다. &amp;quot;어르신을 모시는 광명시장이 되겠습니다&amp;quot;	1	2018-05-09 00:00
[김경표 광명시장 예비후보] 광명시 금강정사 윷놀이 - 불자 여러분 정월대보름 행복하세요^^	1	2018-04-20 04:20
광명동굴 근처에 자주 가서 아는건데, 주말되면 그 근처는 주차장을 방불케 함. 주말엔 아예 갈 엄두가 안날 정도라 정말 잘 만들었나보다~하고 생각만 하고 있었음. 양기대 후보 새로운 발견임	0	2018-04-17 06:55
오늘12시 #전해철 #양기대 #이재명 오찬 간담회!  #우리는원팀 입니다. #문재인정부성공 과 #민주당승리 는 우리모두의 목표입니다. #경기도지사후보  #새로운경기_이제이재명	24	2018-04-25 01:23
오월 10일 11일은 꼭 전화를 받아 변화와 희망의 길인 광명시장 경선에 꼭 동참해 주시길 호소합니다.	1	2018-05-09 03:41
&lt;더불어민주당 경기도지사 후보 경선 결과&gt; 이재명 59.96% 공천확정 전해철 36.80% 양기대 3.80% 세분 후보님 고생 많으셨습니다.	32	2018-04-20 12:11
평양냉면 맛집 광명시장 정인면옥 (출처 : 햇살마미의.. | 블로그)	3	2018-04-30 16:41
양기대 후보님 기억 하고 까방권 드릴게요^^	24	2018-04-17 06:39
양기대 후보님 고생 많으셨습니다 .응원합니다	0	2018-04-17 07:17
맞팔 감사합니다. 좋은인연되길 바랍니다. 김성순 더불어민주당 광명시장 예비후보님께 제안하고 싶은 정책 있으시면, 언제든지 멘션이나 쪽지 주셔요^^	0	2018-04-16 07:49
양기대 시장님 국회입성가시죠 당원들이 기억하고 있을게요 정말 수고많으셨습니다	1	2018-04-21 11:09
말은 양기대씨가 젤 잘하네..	0	2018-04-17 06:27
전해철-양기대 둘로만 토론 10회 추가해주세요	11	2018-04-17 05:24
전해철 : 51% 이재명 : 37% 양기대 : 12%	78	2018-04-20 10:00
2:1 토론에서 양기대시장님은 안보이더군요 실망했어요	0	2018-04-18 02:45
양기대 화이팅..	0	2018-04-17 08:43
[김경표 광명시장 예비후보] 광명시 녹색연합회 임원들과 만났습니다. - 아이와 엄마가 맘 편한 광명	1	2018-05-03 11:51
[김경표 광명시장 예비후보] 광명시 녹색연합회 임원들과 만났습니다. - 아이와 엄마가 맘 편한 광명	1	2018-04-19 03:37
광명시장 예비후보 박승원 지지 부탁드립니다. 제대로 일할 시의원 전국최초 경기도 연정을 이끌었던 박승원! 지지부탁드립니다.	0	2018-05-11 05:55
저도 그건 봐서 양기대 전 시장님 튓에다 일단 보내놨는데 반응도 없고..혹시 다른거 더 있나 싶어서요.	0	2018-04-24 11:42
양기대님 애쓰셨어요 잊지안고 하고자하시는일에 응원보내겠습니다	1	2018-04-22 15:31
마음은 미 정해졌지만 양기대를 응원합니다. ^^	0	2018-04-18 01:33
역시 언론플레이 오지구요! 전해철으원, 양기대전시장 이용질 하지 마세요. 속 다 보여요! 트윗플레이 기분 나쁘네요!	0	2018-04-25 21:47
양기대전시장님~ 전해철후보를 선택했지만 양기대전시장님 앞길을 응원하겠습니다	0	2018-04-21 11:49
[김경표 광명시장 예비후보] 더불어민주당 광명(을) 척사대회에서 강신성 위원장님과 당원 동지를 만났습니다.	1	2018-05-03 11:48
양기대 잘한다 ㅎㅎㅎ	0	2018-04-17 05:49
앑)지사자리를 전국구로 올려놨더니 뭔가 인물이 좀 나오네? ㅎㅎㅎ 양기대 일단 그 이름 키핑.	1	2018-04-17 07:54
지금 전해철, 양기대의 모습이 진정한 민주주의자의 모습입니다. 다음 어떤 일이 있어도 개인적 아쉬움을 넘어 대의를 따른 전해철 지지합니다.	1	2018-05-20 23:31
경기도지사 빼고 나머지 시장과 군수 시도의원의 민주당 압승을 기원 합니다. 열심히 해주세요 양기대 위원장님^^ 경기도지사는 후보가 알아서 할 겁니다.	0	2018-05-20 15:31
광명시장 예비후보 박승원님을 응원합니다.  나는문파다.	13	2018-05-08 08:57
양기대 후보...국회의원 하시면 당원들의 말에 귀기울이고  열심히 뛰실분 같다는...응원합니다!!	0	2018-04-25 03:28
이번에 양기대후보님을 알게 되었습니다. 앞으로 쭈우우욱 화이팅입니다!!!	0	2018-04-17 14:50
전해철.양기대: 경기도지사는 나만 잘할 수 있다...  이재명: 두분도 훌륭히 잘하시겠지만 제가 더 적임자다..  역시 그릇의 차이란~~~	14	2018-04-17 07:26
전해철 양기대 우상호 박영선 양향자 강기정 후보님 수고 많이 하셨습니다!! 위로의 말씀 드립니다. 이재명 박원순 이용섭 후보님 당선 축하드립니다!! 우리는 더민주 원팀입니다.	8	2018-04-20 12:35
시사팩트  어제와 다른 오늘, 오늘과 다른 내일, 늘 기다려지는 신문, 시사팩트가 함께 합니다.  1. 문영희김성순, 김경표 민주당 광명시장 예비후보 지지선언	1	2018-05-08 01:29
양기대님이 광명시장시절 만드신 그 동굴... 무상교복도 다 통과시키신분	2	2018-05-01 11:14
티비로 경기도지사후보토론보는중~ 이재명씨 웬지 자신감이떨어진듯보이는데요 김혜경건으로 쫄았나바요 양기대.전해철 두분잘하고계시고 전해철후보님~ 공약부분에서도그렇고 자신감넘치네요~ 파이팅!	0	2018-04-17 05:45
양기대시장....이번에 완전 레벨업 되셨다...언년이 몰아내고 광명국회의원 고고!!!	9	2018-04-17 05:55
광명시장 선거 땐 두 번 다 양기대 후보 찍었는데 토론은 오늘 처음 봤습니다.	0	2018-04-17 10:34
전해철 56.7 양기대 14 이제명 26 ,, 새벽에 꿈에서 삼신할매가 점지해주셨음	4	2018-04-18 00:45
양기대홧팅!!!	2	2018-04-17 05:35
양기대시장은 전해철후보 엑스맨 같아..ㅎㅎ	0	2018-04-17 05:43
더민주의 숨겨진 보석인데, 토론기회가 좀더 주어졌으면 더 많은 분들한테 어필할 수 있었을텐데 많이 아쉽습니다. 앞으로 자주 뵀으면 좋겠습니다. 양기대 전 시장님 응원하겠습니다!!	1	2018-04-21 11:02
내일 아침먹는대로 양기대 찾아가서 빌어야겠네ㅋㅋㅋㅋ	167	2018-04-21 17:29
아~좋아!! 양기대 아자씨 웃는모습도 좋으네용~	2	2018-04-17 05:58
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 양기대 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아잉좋아 ㅋㅋ	0	2018-04-17 05:50
전해철을 경기도로 양기대를 국회로! 둘다 너무 좋아 ㅠㅠㅠㅠㅠㅠㅠㅠ	153	2018-04-17 06:25
양기대후보님 토론 기대합니다. 응원합니다!	0	2018-04-16 22:52
양기대 후보님!  오늘 토론 잘봤습니다. 응원할께요^^	0	2018-04-17 12:49
서울경기광주 경선 결과  2018.04.20  서 울 박영선 19.59 박원순 66.26 우상호 14.14  경 기 양기대 3.25 이재명 59.96 전해철 36.80  광 주 강기정 32.22 양향자 14.85 이용섭 52.94	0	2018-04-20 12:21
우리는 #원팀 #전해철 #양기대 #이재명  #더불어민주당 의 소중한자산! #경기도  에 #파란을일으키자  민주정부성공 #문재인정부성공 가즈아~	11	2018-05-20 07:04
우리당 인재가 넘치죠 ㅋㅋ 강경화 장관님도 좋고 뿜계님도 좋고 전루피도 좋고, 이번에 알게된 양기대님도 좋고 캬 ㅋㅋ 근데...... 어디서 저런 수준낮은 뻐꾸기새키를 ㅋㅋㅋㅋㅋㅋㅋㅋ 아오 부끄러 !!	6	2018-05-13 13:26
양기대 예비후보님, 앞으로 기대 많이 하겠습니다.	0	2018-04-17 06:25
양기대 화이팅 !!!!  그래도 전해철 경기도지사	2	2018-04-17 05:49
양기대 시장님이 도지사 하셔도 잘 할 것 같아요. 여소야대 시정도 깔끔하게 잘 해결하셨으니. 꼭 전해철 의원님일 필요는 없죠.	1	2018-05-10 02:38
양기대도 맘에 들었솨~~~~~~ 다음에 어딜 나오든 밀어줄께요 ㅎㅎㅎㅎ	31	2018-04-17 06:25
양기대 죽이고 싶을 듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 05:48
양기대시장도 토론좋네... 그래도이번. 도지사는 전해철로 갑시다. 양기대시장님의 차후 행보도 따뜻한 눈으로 지켜보겠음...	1	2018-04-17 05:53
토론비 800도 없는 분은 선거 하실라믄 힘드시겠당 양기대.전해철의원님은 그와중에 또 그걸 내셨다넹~진짜 착하셔!!	0	2018-05-19 06:27
양기대는 나중에 크게 쓰일거예요. 이번은 전해철	0	2018-04-17 12:44
전해철 양기대 두 후보님 잘 하셨습니다	1	2018-04-17 06:21
기대 이상 양기대! 맞아요 수고 많으셨습니다	0	2018-04-22 00:39
양기대 후보ㅋㅋ읍읍이 잘멕이넼ㅋㅋㅋ 오늘 자기 포지션을 정확히 파악하고 있음ㅋㅋㅋㅋ현실적으로 주류가 못되면 한수 앞을 내다보고 소실대득 자세가 맞음. 오늘 역할 톡톡히 해주고 있음! 나이쑤샷	11	2018-04-17 05:58
아토스 이재명, 아라미스 전해철, 포르토스 양기대. 승리의 삼총사~!	0	2018-05-20 10:59
양기대. ㅎㅎ	0	2018-04-21 13:27
지관근 양기대 후보님 이번에 안 되더라도 실망하지 마세요. 당원이 기억합니다.	0	2018-04-17 05:55
가게로 오믄 같이 못마시니까 조만간 일욜 데이뚜하자. 비올때 광명시장에서 막걸리도 좋지	0	2018-05-13 05:25
명캠프 다시 편제해주세요! 전해철 캠프, 양기대 캠프 사람들까지 포함시켜서 용광로 선대본을 구성해주세요~~~ 어찌 됐든 우리는 원팀이고, 다 함께 힘을 모아야만 거악 자한당 개쓰레기들을 쓰레기소각장으로 보내버릴 수 있습니다.	1	2018-04-21 01:59
양기대 방송 첨하나	0	2018-04-17 05:33
양기대 후보의 장점이라면 젊은 보좌관들과 소통이 좋았다는거죠. 즉 발란스를 갖춘 정치인입니다. 꼰대니즘과 거리가 멀어요ㅎㅎ꼭 주목해주세요! 큰일 하실 분입니다~  -전 보좌관-  #양기대 #더불어민주당	135	2018-04-24 11:52
전해철-양기대 후보 뼈때리기 타임!!!	0	2018-04-17 05:43
양기대캠프 해단식에 소중한 여러분을 초대합니다. 편히 오세요~ 함께 말씀 나누시지요. 직접 뵙고싶습니다^^ -4월27일 금요일 15시 -수원시 권선구 경수대로 411 동성빌딩 6층(수원시청 사거리)	47	2018-04-26 01:56
정책과 능력과 도덕성으로 모자람이 없는 양기대후보님을 알게되어 기쁩니다 당과 함께 무엇을 하시던 잘할수있는 분이라는걸 믿어 의심치않습니다 응원하겠습니다	4	2018-04-22 12:50
전해철 의원님 양기대 시장님 존경합니다. 우리는 다함께민주당입니다^^	0	2018-04-25 08:56
노컷뉴스에 단독이라하고 이재명.선대위원장  박광온,전해철,양기대  상임공동 위원장 맡는다  이렇게 나왔네요....유세현장다니면서 선거운동 할계획이라는데요. 빛나요..^^ 이름처럼..^^	4	2018-05-11 05:55
전해철의원, 양기대후보 적절할때 잘 끊어주네요... 시원합니다.... 이런 토론 두세번 더하면 확 기울수 있을거 같은데..	0	2018-04-17 06:12
진심! 전해철형님! 양기대친구! 진심! 진심!진심...	0	2018-04-25 08:45
양기대후보도 잘하셨다~ 선방하셨습니다	6	2018-04-17 06:27
#우리는_원팀  #원팀은_승리   #더불어민주당 #경기도지사 #이재명후보 #경기도지사는_이재명 #민주당 #이재명 #전해철 #양기대   #승리합시다!!!	2	2018-04-25 19:17
양기대전시장님 짱!	0	2018-04-17 06:09
이걸로 욕 ~ 어떻게 하나 보고 싶네 ~  멍멍이들 달려들어봐 ~ #축하  이재명 첫 일정, 전해철-양기대 끌어안기...  #도화결의 '	0	2018-04-25 12:18
양기대 후보님 토론 잘하셨어요 ~ 수고하셨습니다 	0	2018-04-17 07:24
오늘 토론 좋았어요..양기대시장님..앞으로 더욱 기대하겠습니다... 언년이..아니 이언주 의원 지역구 탈환부탁드려요 앞으로의 행보도 따뜻한 마음으로 응원하겠습니다	0	2018-04-17 13:21
이번 토론에서 전해철 후보님과 양기대 후보님의 매력이 많은이에게 알려졌음 좋겠어요 매력있어요 두 분~	1	2018-04-17 06:13
양기대가 되면 차라리 좋겠다다른사람이되면 아마 서로가 남씨찍어줄듯싶으니  그냥무난한 양씨가 되었으면	0	2018-04-18 04:53
수고하셨습니다 양기대 시장님을 잘 몰랐었는데 확실히 알게 되었네요 다음 국회의원 선거 기대합니다	4	2018-04-21 22:35
양기대와 함께 12척의 기적 함께 만들어주세요!!	19	2018-04-18 05:14
저는 1. 전해철 2. 양기대 3.이재명 ^^ 1번 눌렀죠~	4	2018-04-18 09:29
전해철 의원님, 양기대 전 광명시장님 정말 고맙습니다.	4	2018-04-23 07:46
환영 합니다. 전해철의원 더 소중히 쓰겠습니다. 양기대파이팅! ㅎ	0	2018-04-25 11:03
정책의 긴 호흡. 의 멋진 대표 사례 입니다  이제는 한 발 더 나아가 광명역 내 남북출입국사무소 설치로 준비해야 합니다  #양기대 #광명시장 #김성순 #더불어민주당 #광명시장예비후보 #CIQ	0	2018-04-28 11:46
남경필이 이런식 이면 양기대 나와도 안될것같음! ㅠㅠ	2	2018-05-12 03:40
양기대 후보님 다음 총선에서 꼭 국회 입성하시길 기도합니다!!	0	2018-04-17 06:43
[김경표 광명시장 예비후보] 쑥쑥 정책 6탄! 광명발 () 행복혁명! 복지 패러다임이 확 바뀝니다	1	2018-04-17 04:58
광명포스트 모바일 사이트, 바른미래당 광명시장 김기남 후보,광명에서 승리하겠다&amp;quot; 성황리에 개소식 마쳐	0	2018-05-17 09:19
맛점전에 양기대를 선택해주세요^^ 1666-4319 권리당원 여러분 꼭 부탁합니다	6	2018-04-20 01:57
양기대시장님과 전해철 의원님 입장을 충분히 이해합니다. . . 그치만 일베 도지사 싫습니다. 헤경궁 김씨로도 용서 못하는데 일베 까지요 ㅠㅠ 하찮은 1표 이지만 전 안찍습니다.	3	2018-04-26 00:59
양기대도 큰 그릇!	0	2018-04-17 06:26
광명시장 예비후보 박승원을 지지해주세요. 문재인 정부와 뜻을 같이하고 지방자치분권시대를 열어갈 적임자 박승원!!	0	2018-05-11 03:54
[김경표 광명시장 예비후보] 청소년이 행복한 광명을 만들겠습니다. - &amp;quot;춤 연습장이 필요해요!&amp;quot;	1	2018-05-03 11:53
잊지않고 양기대 이름 석자 꼭 기억하겠습니다. 그동안 수고 많으셨습니다.	2	2018-04-22 14:10
'우리는 원팀입니다!' 문재인 정부의 성공 함께 만들어 갑시다! 이재명 + 전해철 + 양기대 + 더불어민주당   님이 공유	3	2018-04-20 02:35
시사팩트  어제와 다른 오늘, 오늘과 다른 내일, 늘 기다려지는 신문, 시사팩트가 함께 합니다.  1. 문영희김성순, 김경표 민주당 광명시장 예비후보 지지선언	1	2018-05-08 01:31
양기대 세글자  뇌리에 확 박혔어요  후보님사랑합니다 다음번엔  미친듯이 지지해드릴께요ㅠㅠ	0	2018-04-17 10:27
완전 경기도 두후보 믿음직. 전해철 양기대 참 좋~~~다	6	2018-04-17 06:21
전과 4범 해명 중 ~양기대 잘찌르네! 잘찔러!	17	2018-04-17 05:48
[김경표 광명시장 예비후보 약속] 555 오! 오직! 오롯이 일하겠습니다.	1	2018-05-06 23:32
대인배 #전해철 #양기대  멋지십니다.엄지척	1	2018-04-25 04:24
#원팀 #더불어민주당 . 오늘 #전해철 #양기대 후보님과 만나 도화결의를 했습니다. 16년 만의 #경기도 정권교체를 위해 흔쾌하게 마음을 모아주시니 정말	0	2018-04-26 00:10
오늘은 광명시장 경선 날 입니다.  박승원 예비후보를 응원합니다. 현)대통령 소속 자치분권위원회 위원 현)민주당 정책위원회 부의장	9	2018-05-10 06:07
이재명 깔끔하게 털고 양기대 전해철정책토론으로 가면 좋앗을걸  화이팅!!	0	2018-04-15 16:40
양기대 후보님도 인상 참 좋으시당 ㅋㅋㅋㅋㅋㅋ	6	2018-04-17 05:32
전해철,양기대 두분 경기도 공동 선대위원장 맡았습니다. 이제 남경필 좋은일 그만좀 합시다. 월등하게 승리 해야하지 않겠습니다?	0	2018-05-13 01:30
양기대 웃으면서 "고마하시죠" ㅋㅋ	5	2018-04-17 05:48
양기대 후보님 ~ 오해하고 #비난한점 정중히 ~ 사과드립니다. 진정한 국민편 꼭 부탁드립니다 ^^ 항상 화이팅입니다 ~ 님의 꿈을 응원합니다 ~	0	2018-04-26 00:41
어제 끝난 광명시장 경선에서 박승원 예비후보가 승리했습니다. 응원하고 지지해주신 모든 분들께 감사 드립니다.	44	2018-05-12 04:58
우린 #원팀 입니다 당선 가즈아~~~  새로운경기 이제,더불어민주당  #이재명 #은수미 #추미애 #더불어민주당 #전해철 #양기대 #문재인 #문재인대통령	1	2018-05-13 12:14
#당연지사이재명#더불어민주당#원팀.이재명,전해철,양기대.세분의 화합에 찬사를 보냅니다.	18	2018-04-25 04:47
역시 양기대후보님 좋은분이셨어. 얼굴보면 느껴집니다. 화이팅!!	1	2018-04-17 10:31
드콘드콘 내일이양기대됭	0	2018-05-11 06:38
양기대 도덕성 발싸~~ ㅋㅋㅋㅋ	19	2018-04-17 05:42
제 소감은, 추미애는 과연 추다르크라 불릴만 하다, 전해철, 양기대는 생각보다 사람 좋아보이더라, 이재명은 완전 피곤해 보이더라, 글고 성남시 도의원 이나영은 완전 못돼 보이더라 입니다. ㅋㅋㅋㅋㅋ	1	2018-05-12 10:09
이재명후보님. 축하드립니다. 그리고 함께 경쟁해주신 전해철의원님 양기대시장님 너무 고생하셨고 진심으로 감사드립니다.	0	2018-04-20 12:05
#우리는_원팀  #원팀은_승리   #더불어민주당 #경기도지사 #이재명후보 #경기도지사는_이재명 #민주당 #이재명 #전해철 #양기대   #승리합시다!!!	2	2018-04-25 19:16
이제부터는 전해칠 양기대 지지할겨요.	0	2018-05-12 08:33
양기대 ㅋㅋㅋㅋ	0	2018-04-17 05:47
제 소감은, 추미애는 과연 추다르크라 불릴만 하다, 전해철, 양기대는 생각보다 사람 좋아보이더라, 이재명은 완전 피곤해 보이더라, 글고 성남시 도의원 이나영은 완전 못돼 보이더라 입니다. ㅋㅋㅋㅋㅋ	0	2018-05-12 10:09
양기대 총선에서 만나길!	1	2018-04-17 05:57
#16년 만의 #경기도 #정권교체 #원팀이 되어 완수하겠습니다! #이재명 #전해철 #양기대 #더불어민주당	197	2018-04-25 14:52
[지지합니다] 이용수 할머니 양기대, 따뜻하고 행복한 경기도 만들 사람	1	2018-04-19 00:24
전해철 의원님. 양기대 전시장님. 이사람 만나지 말아주세요.  오찬 하시면 밥이 넘어가겠습니까?	0	2018-04-24 11:39
광명시장  육회랑 밥이랑  육회  소고기 초밥	0	2018-04-21 11:10
양기대 시장은 안 싸우고도 잘 했다고	0	2018-04-17 05:20
고생하셨습니다. 양기대시장님을 알게되어 좋았습니다. 기억할게요	1	2018-04-22 13:26
