인성  인품 일등 최종환 ! 열점 파주사랑  일등 파주시장으로 가즈아 !	2	2018-05-07 12:59
더불어민주당 파주시장 후보선출을 위한 권리당원과 일반시민 ars투표가 오는 25일(수) 오전 10시부터 오후 10시까지 실시됩니다	0	2018-04-23 02:03
[야구] 5일 열린 고려대학교와 재능대학교의 경기는 박동수(체교18)과 이재홍(체교17)의 활약으로 고려대가 6:5 승리를 거뒀습니다. 두 수훈 선수으의 인터뷰 내용을 네이버 스포츠 기사로 확인하세요!	0	2018-05-08 06:43
오늘, 5월9일  파주시장 예비후보에서 물러나기로 하였습니다. 그동안 혼란을 드려 죄송했고, 사랑해주신 모든 분께 감사드립니다. 훌륭한 파주시장의 탄생을 기다립니다. 고맙습니다.	0	2018-05-09 13:04
고양시장님.파주시장님~ 경기북부 관계자분들^^ 남북정상회담기간 잘 부탁드립니다.	0	2018-04-25 12:37
서민 과 함께하는 삶 전통시장활성화에 앞장서는  .최.종.환 . 파주시장후보 에게 뜨거운 성원 보냅니다 .	4	2018-05-01 20:08
#이재명  임진각에 왔습니다. 한반도에 평화의 봄이 왔습니다. 누가 파주시장이 되실지 모르겠으나 앞으로 하실일이 많으실것같습니다.  경기도지사+파주시장=파워한반도 	17	2018-04-30 01:29
인품 일등 열정  정책 일등  파주시장깜은 최종환이군요	2	2018-05-01 22:00
안녕하세요 시티앤방송대표박상종목사입니다  낼 시간되시면 파주시장박재홍 후보사무실 잠깐 오시지요  장소 ㅡ파주시청 건너 삼익피아노 2층  목적ㅡ애국보수자 후보. 돕기워한 모임 입니다	0	2018-05-09 13:41
일단 경선 통과 축하드리고 제대로 된 파주시장 기대합니다.	0	2018-04-28 13:19
[파주시대]&lt;속보&gt;권종인 여사 바른미래당 파주시장 예비후보 등록...지역 정가 요동 =&gt;	0	2018-05-12 10:11
최종환 부탁해요  파주시장 최종환에게 ((((힘))))	8	2018-04-25 03:03
파주시장 예비후보들은 전혀 정보가 없어서     아직 잘모르겠네요. 젊은사람이 됐음좋겠어요.	0	2018-04-17 10:59
