나도 남경필 지사 팔로잉 했는데 너무나 파란 더불어 민주당스러운 트윗투에 놀랐어 고소협박과 조리돌림 트라우마에 시달리던 이재명과 사뭇 다르네 가식이든 천성이든 대중을 대할 때 품격과 친근감이 있다는 게 비교가 돼	31	2018-05-12 06:53
이홍우 경기도지사 후보는 세계 실험동물의 날을 맞아 동물보호단체 카라(KARA) 회원들과 함께 고양시 오금동 소재 고양 유기견센터를 방문해서 유기동물 문제에 대해서 청취했다.	0	2018-04-26 05:54
그 천박한 사고와 언사를 했던 사람(혜경궁)과 정담을 주고 받으며 문재인대통령을 헐뜯은 이가 우리당 경기지사 후보인 것은 괜찮나요?   님에게서 신민당 이민우의 그림자가 보이는군요...	3	2018-05-02 00:55
남경필이 문재인을 돕는게 아니라 등에 칼은 못 꽂음. 내부의 적이 무서운법	0	2018-05-03 03:28
남경필은 눈앞에 보이는 적이지만  찢은 눈앞에 보이지 않는 적이야 어느게 방어하기 쉬울까?	0	2018-04-20 13:03
[다음카페] 이재명 경기도지사 예비후보 5월 1일(화) 주요일정 #이재명 #재명투게더 #경기도지사 예비후보 #노동절	3	2018-04-30 10:34
리) 성남시장을 8년이나 했으면 경기도 각 지역을 적지 않게 돌아다니며 교류했을 테고 그렇게 쌓은 인맥으로 광역 단체장, 대선 노리는(?) 건데 경기지사 후보로 변변한 지지선언 하나 못 받은 거 하나 만으로도 쪽팔려서 자진사퇴 해야 하는 거 아닌가??	22	2018-04-17 07:18
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새빨간당은 전세계적으로 놀고 자빠졌구나.	7	2018-04-22 02:32
[빅데이터로 본 선거] 남경필, 지난주 이재명 보다 언론 조명    #경기도지사는_남경필	3	2018-05-07 16:15
전 인천시민으로써 박남춘 후보를 인천시장으로 만들것이고 겡기도지사에 남경필이를아오~ 누군들 이러고 싶겠나고요 근데 적을 앞에 두겠습니다 뒤에 있는 적은 정말 소름 돋아요	2	2018-04-20 16:48
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-28 18:03
ㅇㅈ 잘하실꺼임 근데 경기지사 된다면 우리두 매의눈으로 감시해야됨 그럴일은 없겠지만 조금이라도 딴길로 세는거 같으면 칼같이 바로가게 해야됨	2	2018-04-22 12:15
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	0	2018-05-11 03:37
남경필이가 오늘처럼 행동하면 읍찟이가 이긴다는 보장이없어 ㅋㅋㅋ	3	2018-04-21 11:32
리) 4년전에도 남경필은 의외로 인기가 많았다는 게 함정... IT, 게임업계에 대한 인식도 민주당 후보보다 호의적이었고 판교단지는 소나Q때 시작한 사업...	0	2018-05-11 09:23
남경필을 찍어야 하는건가에 대해서 읍진영에서는 반대 의견이 많을 것 같은데... 이 한 마디 하고 싶었다.  몸 밖의 날카로운 칼보다 몸 속의 암이 더 무섭다  전직 암환자 왈...	0	2018-04-26 03:17
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-06 07:04
죄명이가 토론회 쌩까면 그냥 남경필이 기자회견해. 쌍욕파일 틀어주고, 보도자료 뿌리고, 이런거 무서워서 토론에도 응하지 못하는 쫄보라고 해.	368	2018-05-12 11:27
마약밀수해도 될듯.군에서도 봐주고 나와서도 봐주고 '필로폰 투약밀수' 남경필 장남 항소심도 집행유예	30	2018-04-19 07:03
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까  #낚시 #이재명 #경기도축복	0	2018-05-10 16:22
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-18 23:39
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
[다음카페] 이재명 경기도지사 예비후보 4월 19일(목) 주요일정	4	2018-04-18 13:10
[다음카페] 이재명 경기도지사 예비후보 5월 3일(목) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보	8	2018-05-02 10:36
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	1	2018-05-10 23:06
남경필 vs 이재명, 남북정상회담 관련 설전 '후끈' 출처 : 머니S | 네이버 뉴스	0	2018-05-01 15:08
허위사실? 겁주려는겁니까? 범죄전력을 보고 각종 성남시 지표를 보고 내가 생각하는 경기도지사깜이 아니라서 말하는겁니다  함께 알아야하죠	0	2018-05-02 03:35
제가 40년 성남에 거주했던  사람으로서 너무 잘알지요~ 살림을 너무 잘하니까 시기질투가 끊이질않네요.. 남경필은 본인의 무능함이 뽀록날게 두려운거겠죠 정치의 1도 모르는 나도 딱보면 보이더라구요~	4	2018-05-04 02:46
모르겠어요. 주식애들 하두 귀신 같아서..경기도지사 이재명은 절대로 떨궈야 합니다.	1	2018-04-20 05:07
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	0	2018-05-10 13:55
TV토론, 캠페인에서 요즘 말로 '좌표'를 잡고  한가지 쟁점만 물고 늘어지는 기술도 있습니다.  2014년 서울시장, 경기지사 선거처럼.... 하지만 당락을 운명에 맡기는 선거 캠페인은 권하고 싶지 않습니다.	0	2018-04-19 12:16
얼추 2시간 남았네. 이게머라고  서울시민이 경기도지사 경선에 막 떨리고 그러는건지.. #전해철_경기도지사	8	2018-04-20 06:54
다 부정적인 것이 아니죠. 머 주관적인 판단이라 아니다 라고 정의할 생각은 없습니다. 다만, 남경필등 자한당류보단 이재명이 낫죠	0	2018-05-12 12:47
어제 경기도지사 TV토론의 영향이 큰 것을 현장서 느낌. 현장서 들은 가장 많은 키워드는 전해철의 "안정감"	237	2018-04-18 15:17
남경필이 지금 평화모드에 맞춰 경기도 파주,연천 등등의 개발계획까지 갖고 나오면? (자요당은 빼고) 2번 남경필입니다.여러분~하면서 공세적으로 나오면??	0	2018-05-01 03:57
남경필 "이재명 후보 음성파일 들었다..너무 큰 충격" | 다음뉴스	3	2018-05-13 03:53
남경필 파파미3, 47년간 경기도지사 공관으로 사용하던 건물을 관광숙박시설로 개방 '굿모닝 하우스' 일반에 개방함	51	2018-05-11 12:46
요즘 권순옥과 극문이라 칭하는 님들이 갑자기 나타나 남경필을 밀자라는 글이 탐라에 나돈다고 생각되어 의심스럽네요.. 정체가 뭔지도 모르겠고.. 서로 모른척 하기엔 내부총질이 심해지는 것 같군요!	1	2018-04-22 09:03
이재명은 남경필과 1:1 지지율에서 60%초반 50%대후반 나오다가 오늘 조사보니 정확히 50% 나옴 지지율이 많이 떨어짐  언론이 기사한줄 안 내도 인터넷과 입소문이 무서움 내친김에 40%까지 가즈아~~~	0	2018-05-03 16:29
뭐 다른 얘기긴 한데 경기도지사 경선에서 권리당원 한표가 일반인 한표의 1/35 가치로 평가되는걸 보고 합리적인건 기대를 접었습니다.	1	2018-04-25 02:15
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-02 13:04
대기업 때리면 일자리가 나온다는 믿음은 미신입니다.  제가 경기지사 할 동안 8년동안 전국 일자리의 53%를 창출했습니다. 일자리는 현장에 답이 있습니다.	149	2018-05-03 05:29
이재명 시장의 자한당류와 싸워가며 시민을 잘 살핀 부분은 그 어떤 민주당 시도 자치단체장보다 잘 한거죠. 이시장 판단은 개별로 하는거지만 객관성을 두길 바라며, 남경필보단 낫단거	0	2018-05-12 12:52
간 한가지 남경필(종기)은 커도 문통에게 위협이 되지 않는다 이재명(암) 크면 문통에게 위협이 된다(과거 자료 알아서 찾으셈	0	2018-04-28 15:28
이재명, 남경필 공략 4가지 전술 분석 (출처 : 헤럴드경제 | 네이버 뉴스)   이재명은 꼭 이겨야한다	1	2018-04-22 06:45
천운을 타고난 남경필 아들이 마약밀수로 구속되도 승산이 있겠네 남경필, 문재인 정부와도 연정할 것재선 도전 선언  (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-09 02:17
대놓고 문통과 민주당을 비하하면 정체가 바로 들통 날까하니 #남경필 을 찍자하더니 #민주당 과 추대표를 성토하는 분위기를 만들어 가는 일련의 흐름이 심상치 않다	0	2018-05-07 22:49
리) 해봤자 안될게 뻔했던 성남시 지스타 도전!!! 기사 한 줄 쓰려고 역단위 돈을 그냥 날렸는데 경기지사가 되면 무슨 짓(?)을 할까요...(먼산) ㅜ.ㅜ	1	2018-05-02 07:28
[다음카페] 이재명 경기도지사 예비후보 5월 6일(일) 주요일정 #이재명 #재명투게더 #경기도지사 예비후보 #더불어민주당 #새로운_경기	3	2018-05-05 10:23
남경필이니까..  원희룡 제주도가 세력인 원희룡처럼 거기서도 소장파나 그런계열이거든	0	2018-04-20 17:36
헉 그딴소리하고 다녔어요??? 오로지 민주당 간판이라는 이유로 '정곶감' 찍었는데 ㅋ  당 안보고 경기도지사, 성남시장은 인물로 뽑을겁니다. 백해무익보다는 십해무익이죠. 신랑에도 얘기해둠	0	2018-04-21 03:04
수도권 빅 3(서울시장 경기도지사 인천시장) 광역단체장에 대한 점깨가 나왔는데.... 정말 놀랍습니다. ()  	0	2018-05-10 11:21
전해철이 남경필과 오차범위가 아닌 압도적이었다면 그를 지지했을 것이다. 한편 이재명은 압도적 지지 우위, 경기도를 십 몇년 만에 더민주당 품으로 가져 올 수 있고 이는 문재인 정부에 큰 힘이 될 수 있다.	0	2018-04-21 09:17
이제 통일 대비 경기북부 엄청 개발 될텐데 경기도지사가 일베충이면...	0	2018-04-30 05:00
넵. 뭐 저도 그인간이 대권을 먹을거라고 단정짓는 건 아닙니다. 다만 경기도지사가 별 거 아니라는 평가에는 동의할 수 없고 찢이 유력/대세주자로 가는 길이 활짝 열렸다는 정도...	0	2018-04-20 15:38
이재명 경기지사 도전 대망론	0	2018-04-20 23:51
[다음카페] 이재명 경기도지사 예비후보 4월 30일(월) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보	0	2018-04-29 10:06
마침내 시작되는군요... 좋아요 숫자가 심상치 않습니다 그려...   남경필 이재명 '혜경궁 김씨' 논란에 답해야 (출처 : 조세일보 | 네이버 뉴스)	0	2018-04-24 05:39
난 남경필이 선거에 나온것에 더 큰 충격을 받았다.  그리고 그를 지지하는 사람들을 보면서 나라에 정신질환자가 이렇게 많음에 또  한번 놀랐다.	0	2018-05-13 02:55
[다음카페] 이재명 경기도지사 예비후보 5월 7일(월) 주요일정	6	2018-05-06 11:36
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-12 14:11
남경필 하니까 생각나는게 유일하게 뉴스타파에 출연한 구 새누리 출신 정치인 이라는거 앎? 놀랐음~	0	2018-05-03 16:58
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-27 12:03
[다음카페] 이재명 경기도지사 예비후보 5월 12일(토) 주요일정	4	2018-05-11 11:06
청년배당 이렇게 방해해놓고 이제와서 청년들이 꽃길 걸을 수 있도록 정책 뒷받침하겠다고?  2016/1/19 [노컷뉴스] 이재명,  청년배당 대법 제소한 남경필"(박근혜) 정부 하수인"	1	2018-05-06 07:31
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-11 08:06
남경필...문파 대변인 등득!!  까방권 3개월 획득!  근데 이게 무슨 일이래?????????	3	2018-05-01 14:20
[리서치뷰] 민주 경기지사 후보 모두 남경필 앞서. 격차는 좁혀져	0	2018-04-16 16:44
남경필 = 앞에서 싸우는 적/ 이재명= 뒤에서 칼 꽂는 적. 누가 더 위험한지는 각자 판단할 몫	6	2018-04-22 15:29
오늘 보니 경기도지사 정도는 김정은이 읍읍이 보다 더 잘할듯 일단 언어습관과 매너가 더 민주적임 ㅋㅋㅋㅋㅋ	111	2018-04-27 12:42
남경필이 도덕적으로 완벽하다고 한 적 없습니다.   이재명보다 훌륭한 사람이라고 말했을 뿐입니다.	0	2018-04-21 05:10
남굉필,원희롱,정병국  세 종자가 지난 10년 저지른 악덕에 대해서는 응징이 먼저 아닐까요?  물론  이 전시장에 대한  도덕적 자질에 대한 문제의식 공감하지만 그렇다고 남경필 2기? 좀 아니옵니다..	1	2018-05-01 12:45
사실 2개월 뒤도 웃기는 소리 아닌가 남경필은 지금도 뒤통수치고있는데.	2	2018-05-01 03:39
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까  - 이재명-일베-극우-가짜 진보-짝퉁 진보-재벌 주식 수십억 보유-재산증식-성남시장 시절 비서14명-언론플레이	1	2018-05-10 23:14
[다음카페] 이재명 경기도지사 예비후보 5월 11일(금) 주요일정  #이재명 #재명투게더 #경기도지사 예비후보 #더불어민주당 #새로운_경기  #안양시	2	2018-05-10 13:26
남경필 진짜 계속 좋아져 어케. 이재명과 민주당 원펀치한방에 나가 떨어질판... 속은 시원한데 어째 눈에선 눈물이 나려고하나.	1	2018-05-13 03:35
just 농담? 허~ 빅피쳐를 보고  남경필을 선택한다?  이건 요리조리 이짝저짝 봐도 아닌듯...	0	2018-04-24 03:46
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 지지자들의 막강 파워로 남경필의 15%를 50%이상으로 끌어올릴듯 ㅎㅎㅎ	0	2018-05-09 13:25
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-26 05:03
613지방선거 경기도지사 예비후보 초청토론회 예비후보 남경필 이재명  일시 : 5월 15일(화) 오후 3시 장소 : t-broad 수원방송 스튜디오  찢어지러 가나요? 안가나요?	72	2018-05-11 13:03
이재명씨가 일베충에 가입을햇스면 왜 공천을주며 일반당원들도 깜짝 속아네요 이렇게 속은사람들이 많기때문에  경기도지사로 지명되엇지요	3	2018-04-24 13:20
차라리, 예전에 남경필과 이재명이 청년 배당, 1억원짜리 청년 통장이나 버스 준공영제를 가지고 했던 라디오 토론이 훨씬 건전했다.	17	2018-04-17 09:04
남에집 가정사가 그렇게 충격? 남경필 후보의 가정사는? 고민? 웃기지도 않습니다..	0	2018-05-12 23:01
경기도지사선거 상황분석, 돗자리2 (출처 : 그리스도의.. | 블로그)  남경필을 살펴보자 #경기도지사선거 #전략분석 #상황분석 #후보분석 #남경필 #이재명	0	2018-04-25 02:03
돗자리4, 남경필 후보 분석 (출처 : 그리스도의.. | 블로그)  뭘 안다고 또... ㅎㅎ #경기도지사선거 #상황분석 #전략분석 #남경필 #이재명 #네거티브 #흑색선전 #마타도어	0	2018-05-02 12:53
경기도지사 압도적 1위 [이재명 인터뷰] "버스가 문제다" 버스완전공영제  부분적 버스준공영제가 아닌 '버스완전공영제를 위한' 버스준공영제가 논의되어야	0	2018-05-04 23:48
[사진]남북정상회담 성공기원 행사 참석한 이재명 경기지사 후보 출처 : 머니투데이 | 네이버 뉴스	2	2018-04-25 05:20
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	0	2018-04-23 02:48
남경필 멘트가 정교한게 사람들의 호기심을 자극한다는거다. 이제 사람들이 도대체 뭔데 그래? 하면서 호기심을 가질거고 자한당이 공개 안해도  전국의 카톡창이 불이 나기 시작할거다.	43	2018-05-13 02:55
전투모드?  일방적인 게임으로 끝날 듯.  경기 전 지역 우세에, 심지어 60대 이상에서도 훨씬 이기고 있는데 남경필 KO 당할 듯 이재명 만루홈런!!!  경기지사 선거 자신감 무장 본격 전투모드	16	2018-05-08 12:42
우리가 여기서 이런다고 이재명은 눈하나 깜짝 안할꺼다 그런 인간임 당신은 경기도지사가 끝 공연히 대권은 나오지 마시오 우린 문대통령이 눈 높여나서 그급 아님 어림 없소	0	2018-04-22 14:56
[다음카페] 이재명 경기도지사 예비후보 5월 8일(화) 주요일정    #이재명 #재명투게더 #경기도지사 예비후보 #더불어민주당 #새로운_경기	1	2018-05-07 11:00
[명캠프]이재명 경기도지사 예비후보 4월 25일(수) 주요일정 (출처 : 새로운 경.. |  블로그)	1	2018-04-24 19:35
남경필 "#이재명 음성파일, 그냥 넘어가기엔 너무 큰 충격" #이재명_녹음파일 출처 : 이데일리 | 네이버 뉴스	0	2018-05-12 13:08
경기도지사 될게 유력하니 대권 꿈에 부푼듯.	0	2018-05-13 02:20
아직 정신못차린 자한당 사라지는 날까지..[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서 | 다음뉴스	0	2018-04-23 02:06
[다음카페] 이재명 경기도지사 예비후보 5월 10일(목) 주요일정 #이재명 #재명투게더 #경기도지사 예비후보 #더불어민주당 #새로운_경기	0	2018-05-09 11:33
[다음카페] 이재명 경기도지사 예비후보 5월 7일(월) 주요일정	5	2018-05-06 11:36
저는 무효표냐 아니면 남경필이냐로 고민중... 일단 이재명은 무조건 OUT 문파님들의 대세가 무엇인지 살피고 있어요. 그래도 결정을 못 내리면 무효표. ㅎㅎ	0	2018-04-23 03:01
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-19 01:17
문대통령의 통일기반 정책과 국정을 과감하고 합리적으로 추진할 이재명. 오직 시민을 생각하는 충성심으로 가득찬 이재명. 곧 경기지사가 되어 그 뜻을 펼칠 것입니다. 도민 여러분!	2	2018-05-03 03:20
아직 본선 전이라 가까운 지인 위주로 슬쩍(?) 던져봤는데... 남경필: 아들문제 빼면 크게 흠 잡을거 없잖아...?? 이재명: ㅇㅂ??!!! ㅅㅂ, 그 개 XX XXX XXXX!!! #먼산 ㅜ.ㅜ	2	2018-05-02 10:51
대접 받으려면 역시 밀당을 잘해야 돼.  이번에는 남경필을 지지해야  문파 무서운 줄 알지.	12	2018-04-21 12:11
필로폰 밀수투약 남경필 아들, 항소심서도 집유   다른 사람이 투약헤도 ...집유 줘야 한다. 알았지..&gt;?/  혹시 판사 아들도 같이 해서 그런가..? 의심가네.ㅋㅋㅋ	0	2018-04-19 13:01
이재명과 함께 경기 북부가 끊어짐, 절단, 아픔, 분단의 상징에서 평화, 화해, 남북교류의 상징으로, 하나됨의 상징으로 확 바뀔 거 같네요^^   이재명 민주당 경기지사 후보, 통일경제특구 공약으로 내놔	4	2018-04-30 12:30
나 왠지....남경필이 이재명지사님꼐 압도적으로 깔릴 것 같아.	2	2018-04-30 18:05
나 오늘 경기마라톤 갔는데 남경필 입이 귀에 걸렸더라 ㅅㅂ	10	2018-04-22 07:18
경기도지사선거 상황분석, 돗자리3 (출처 : 그리스도의.. | 블로그)  ㅎㅎ 뭘 안다고 또 이런 글을 썼나? ㅋ #경기도지사선거 #상황분석 #전략분석 #남경필 #이재명	0	2018-04-30 12:29
제 생각이 맞았네요.. 전해철 안될것 같으면 남경필 밀거라구 ㄷㄷ	0	2018-04-21 18:22
[이슈&amp;스토리]공시책에 파묻힌 `청춘을 깨우다`  "경기도가 확실히 밀어주겠다." 남경필 경기도지사 후보   청년창업과 스타트업은 경기도에서	1	2018-05-09 12:46
차기 대권 나올지 경기도지사 잘못해서 정치와 멀어질지 그걸 어떻게 압니까? 당장 내일도 무슨 일이 벌어질지 모르는 세상에	0	2018-05-04 14:48
경기도지사 되면 정동영 복당시키는 거 아닌가 진짜 무섭다. 도로 새정연될까봐.	0	2018-05-06 06:34
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-07 14:10
동영상  [경기도지사 토론회 압승] 전해철 "혜경궁김씨 아니길 빈다." -	1	2018-04-17 14:37
손천지들 망상이 하늘을 찌르는데 대통령이랑 당 지지율 높다고 어떻게든 후보가 되면 남경필 이길 수 있다고 착각하고있음 ㅋㅋㅋ  못이겨 멍청이들아 ㅋㅋㅋㅋㅋ	0	2018-05-01 11:30
이런 런 런 런!!!!  남경필 "이재명 음성 파일 들었다..그냥 넘어가기엔 충격" | 다음 뉴스	0	2018-05-12 12:43
정책을 민생 현장에 실현시키는 실행 능력 짱 이재명!! 추상적 캐치프레이즈 보다, 구체적 실천에 뛰어난 이재명!! 경기도를 획기적으로 바꿔줄 겁니다.  민주당 이재명 경기도지사후보, 이천시 방문 민생탐방	9	2018-04-28 01:54
5/8발표  CBS 리얼미터 조사 - 경기 지사 당선가능성  이재명 66.4% 남경필 23.2%	12	2018-05-08 01:14
그걸 모르겠으니  누군지 밝히자는 겁니다 노무현대통령님 과 문재인대통령님께 입에 담지도 못할  [&amp;#39;혜경궁김씨&amp;#39; 신문 1면에 광고 남경필...] #newdailynews	6	2018-05-09 10:32
언론상은 몰겠고 트윗질로는 이재명이 남경필보다 문통디스 압도적으로 많이 했지? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	26	2018-04-21 14:11
[다음카페] 이재명 경기도지사 예비후보 5월 8일(화) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보 #더불어민주당 #새로운_경기	0	2018-05-07 09:13
반추리는...  남경필이  우리 후보 무서워서  미리부터 공격한다..  이리 생각 할까?	1	2018-05-13 04:33
이재명, 남경필 공략 4가지 전술 분석 (출처 : 헤럴드경제 | 네이버 뉴스)  금수저와 흙수저 지배자와 국민 공급자와 수요자 주권자와 대리인 등 4가지 전술을 기본 프레임으로 짰다.	1	2018-04-22 06:33
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-01 06:07
남경필 파파미 1. 문재인 정부와 잘 해낼거 같다는 생각이 듭니다. 2015년 메르스 사태때부터 협치했네요.	47	2018-05-09 11:33
지관근 성남시장 예비후보 기자회견 실시간 중계.  - 경기도지사 후보와 관련된 내용 - 성남시장 선거와 관련된 내용 - 그리고 저의 신변과 관련된 내용	23	2018-04-23 02:06
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까  민주당의 오판 절망스럽다	1	2018-05-10 12:09
2위 놓고 김문수안철수 '접전'이재명, 남경필에 '더블 스코어' (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-07 23:43
리) 경기도지사는 잠룡의 무덤이지면서 민주당의 무덤으로도 악명(?)이 높은데 이인제부터 남경필까지 도전상대를 검색해보니... 밀릴 만 했네... 2014 지선때도 민주당 후보 영업 좀 해보려고 했는데 게임쪽에 부정적 입장인 게 발목...(먼산) ㅜ.ㅜ	0	2018-04-24 03:08
남경필 씨 개인사 도 모르는 국민들 무지 많은데.... 거의다 몰라요 ,,??  그거 ㅡㅡ  푸ㅡ하ㅡ  나도 모르는데 ... 혹? 궁금한게 있으려나? 충격적인 게?	0	2018-05-12 14:25
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	5	2018-04-23 01:25
[그래픽] [뉴시스-리서치뷰 여론조사]  4월13~14일 경기도지사 3자 가상대결  #경기도지사  	8	2018-04-20 07:16
[다음카페] 이재명 경기도지사 예비후보 4월 18일(수) 주요일정	7	2018-04-17 13:13
남경필 "이재명 음성 파일 들었다..그냥 넘어가기엔 충격" | 다음뉴스	0	2018-05-12 14:05
(펌)남경필 트윗에서 찾은 파파괴 제보    성남시에 들어간 돈이 증발했습니다 진실을 밝혀주세요 남경필 후보님   #성남_1일1파괴	18	2018-05-09 15:52
남경필 트윗 댓글 보다가 든 생각인데 성남리 요즘 악몽꿀거 같음...	0	2018-05-11 16:16
혹시 몰라 남경필 팔로우를 했더니 추천사용자로 '원희룡' '천정배' '이재오'ㅋㅋㅋ 진정해라 이것들아ㅋ	0	2018-04-21 09:29
경기도 지역의   문재인 대통령 지지율  민주당 당 지지율  이재명 개인 지지율  이 간극에 대해서 한번 설명해봐.   이재명  남경필 중 하나를 고르라는데 무려 40%에 가까운 무응답층.... 이게 무엇을 얘기하는 거야?	89	2018-05-04 00:01
18.05.13 ㅣ시사자키정관용입니다 [ 주간베스트 ] 노회찬, 박영선, 김종대, 정세헌, 남경필, 홍현익, 김승주,	0	2018-05-13 02:59
바른미래당도 '비핵화' 평가..고립된 한국당 '속내 복잡'   남경필 경기도지사가 전날 페이스북에 한반도 평화 정착과 남북 교류협력을 위해 다양하고 진일보한 합의가 이루어진 것을 의미 있게 평가한다	0	2018-04-29 14:35
색다른시선 김종배입니다[18.04.18] 댓글조작 매크로 (도강호) / 트럼프 종전논의 (조성렬) / 드루킹 직접밝혀라 (남경필...   님이 공유	0	2018-04-18 12:38
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	4	2018-05-10 22:26
경기지사되면 지 세력 키워서 대권나가려고 철저히 준비할텐데  그전에 막아야지	2	2018-05-08 16:04
야 너는 안전핀뽑고 폭탄들고 있는 옆에 있는 사람이 무섭냐 창 밖에서 총 겨누고 있는 사람이 무섭냐?  피할수 있는 기회라도 있는게 좋자나? 그러니 이재명보다 남경필 선택하는게 차선이라는건데 이해가 안되냐?	7	2018-04-22 15:03
이재명 시장이 경기지사 나온다고 했을 때 다들 ??? 했던 게 경기도와 성남의 관계는 그닥... 성남이 모델인 영화, 드라마의 시장도 눈만 뜨면 하는 말이 이곳을 서울 부럽지 않는 곳으로 만들겠다고 하고 영화 감기에조차 도청이 아닌 서울로 가자고...	0	2018-04-23 08:45
[다음카페] 이재명 경기도지사 예비후보 5월 2일(수) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보 #광명동굴 #광명시	3	2018-05-01 10:45
남경필은 앞에 두고 싸우는 적, 이재명은 뒤에서 찌르는 적. 누가 더 위험할까요? 내부의 적부터 정리하고 가야죠	4	2018-04-21 00:33
포퓰리스트 #이재명! #매크로 해서 조롱하고 협박하고 삿대질하고 위협하고 공갈치고 스팸하고 죄책감 줘서 반대론 억압하여 조작질에 인기 의존하지 싶은데. 경기지사 투표 결과에 깜놀하지 싶다. #613지선	0	2018-05-05 06:30
남경필이 이재명을 능가하는 능력 중 하나 발견 !! 벌레 모으는 능력만큼은 이재명을 능가한다는 거 인정 !! ㅋ 특히 더민주에 숨어있던 벌레들 색출에 큰 도움주심..	26	2018-05-10 09:39
이미 잡았겠죠. 경찰 사이버수사대가 그리 무능, 허술하지 않습니다.  누군가의 압박으로 발표를 미루고 있을 것! 누굴까? 이미 알고 있는 쪽이 범인입니다. 이재명측? 민주당 지도부측? 자한당 남경필측?	8	2018-05-05 07:39
아파트 하자 발생시 최대 3배 배상  남경필 3호 법안 발의 / 브레이크뉴스	0	2018-04-16 22:12
남경필은 알고 맞는거고 이재명은 모르고 있다 뒤통수 맞는 겁니다. 알고 맞는다면 대비라도 할 수 있죠  뒤통수 맞을랍니까??	0	2018-04-19 13:48
남경필 남북정상회담, 드라마 찍듯 해선 안돼...'드루킹 특검' 막다가는 한국당 처럼 망할 것 아이구! 무섭다	0	2018-04-24 01:16
ㅋㅋㅋㅋㄱㅋ 남경필 미담까지 나왘ㅋㅋㄱㄱㅋㄱ ㅠㅜㅠㅜㅠ 오죽하면ㅠㅜㅠㅜㅠㅜ	0	2018-04-21 12:50
지금이정점인거같으니 기뻐하세요 당선된다해도 이재명의 최종목표인 대권의꿈은 물건너갔네요 남경필영업은열심히할겁니다 부도덕한자가권력을탐하는건 용납이안되서요	0	2018-04-21 09:02
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-08 20:05
아이고 친문인사였어봐 충격 경기도지사 민주당 후보 일베 했을. 놀고누워있네	1	2018-04-25 02:03
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-24 23:02
민주당 후보중 누가 나가도 남경필을 이기는데.. 불량후보 이재명을 선택했다는 것에 놀랬다!	3	2018-04-20 15:12
남경필 이재명 '혜경궁 김씨' 논란에 답해야 (출처 : 조세일보 | 네이버 뉴스)   남경필 시작했네요. 근데 이거보다 혜경궁김씨 네이버버전인 ljmkhk631000 조회해보면 단박에 나올텐데..	11	2018-04-24 04:37
남경필 이재명 음성 파일 들었다 그냥 넘어가기엔 충격	0	2018-05-13 04:53
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-30 00:03
지방선거는 투표율도 낮고, 이재명의 매력이 떨어져서....  새로운 지지층이 생길 리가 없습니다.  남경필이 이재명을 가만히 놔둘리가 없잖아요. 쌍코피를 터뜨리고 똥칠을 할 겁니다.	2	2018-05-01 05:15
남경필 이재명 음성 파일 들었다그냥 넘어가기엔 충격	1	2018-05-12 13:31
경기도 지사같은 메인 이벤트에 부동층이 30% 이상된다는 건 분명히 선거에서 이상신호라는 건 알고있겠지?  고칠 수 있을 때 고쳐라. 안 그러면 진짜 지선 폭망의 길로 갈 수 있음. 농담 아냐.	23	2018-05-04 02:24
이재명이 남경필을 압도하고 있다. 별 일이 없으면 예언한대로 도지사는 이재명이 될 것이고.  새누리당 변환봉 위원장이 현명한 판단을 한 것이다.	0	2018-04-23 01:40
하나만 물어볼게요 김평석이랑 무슨 관계? 외신이 일베 경기도지사님을 무엇 때문에 주목? 이거 허위기사인대? 웃다 쓰러지겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	33	2018-04-27 10:22
대기업 때리면 일자리가 나온다는 믿음은 미신입니다.  제가 경기지사 할 동안 8년동안 전국 일자리의 53%를 창출했습니다. 일자리는 현장에 답이 있습니다.	127	2018-05-03 05:29
리) 문파들이 이재명이 차기 대권에 나선다면??을 가정해서 루트(?)를 뽑아봤는데 대략... 1. 경북지사 2. 서울시장 3. 재보궐 순이었는데 경기지사는 진짜 뜬금포고 누군지 몰라도 경기지사 출마를 강력추천한 참모가 있다면 그 사람이 범인...	0	2018-04-17 05:51
남경필 " 핵실험 중단, 일단은 환영..종착점은 핵 폐기다" | 다음뉴스	1	2018-04-21 10:34
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-19 20:32
경기도지사중에 대통령 루트 찍은 사람이 있던가&lt;  29대 이인제? 31대 손학규? 32, 33대 김문수? 34대 남경필?	0	2018-04-20 15:52
오늘 용인 왕발 형님 식사하고 읍읍이 갱스터랩 같이 들었지... 형님이 개새퀴라며 남경필 찍는다는데???? ㅋㅋㅋㅋㅋ	60	2018-04-25 15:45
성남시장과 경기지사는 급이 다른 경험	0	2018-04-26 00:43
[다음카페] 이재명 경기도지사 예비후보 5월 4일(금) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보	5	2018-05-03 11:36
[다음카페] 이재명 경기도지사 예비후보 4월 26일(목) 주요일정   #이재명 #재명투게더 #경기도지사 예비후보 #양평 #경기도체육대회	4	2018-04-25 12:50
남경필 찍겠다는 계정들 예상했던 계정이네요. 역시 간자들이 맞네요...	2	2018-04-20 13:47
"남경필 아들 마약사건, 그냥 넘어가기에는 너무 큰 충격"	0	2018-05-12 10:25
6.13 지방섯거 경기도지사 가상대결. 이재명 압승! #이재명 #이재명경기도지사	12	2018-04-23 16:10
남경필이 나설 타이밍이 아닐텐데 ㅋㅋㅋ	0	2018-04-24 04:16
김현정의뉴스쇼[18.05.06] '주간베스트' 조명균, 도올 김용옥, 박범계, 정세현, 정두언, 남경필, 김연철,	0	2018-05-06 01:40
[리얼미터] 경기도지사 후보  이재명 59.4%  남경필 26.0%   * 5/4~5/5 조사결과	7	2018-05-08 02:19
남경필 "이재명 녹음파일, 그냥 넘어가기에는 너무 큰 충격" | 다음뉴스	1	2018-05-13 03:53
[노컷뉴스] 2위 놓고 김문수안철수 '접전'이재명, 남경필에 '더블 스코어'	1	2018-05-08 06:41
중국 CCTV와 일본 TV아사히 등 동북아 유력 외신들이 이재명 더불어민주당 경기지사 후보를 한국의 주요 정치인으로 소개하며 남북정상회담에 대한 이 후보의 기대와 전망을 전했다.	27	2018-04-27 08:04
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)**	0	2018-04-19 07:54
남경필 "평화의 여정이 시작했다.. 대통령 박수치고 응원할 것" | 다음뉴스  ㅋㅋㅋㅋㅋ 선거가 무섭긴 무섭다잉^^	0	2018-04-28 18:52
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까	0	2018-05-10 13:26
청년배당 이렇게 방해해놓고 이제와서 청년들이 꽃길 걸을 수 있도록 정책 뒷받침하겠다고?  2016/1/19 [노컷뉴스] 이재명,  청년배당 대법 제소한 남경필"(박근혜) 정부 하수인"	2	2018-05-12 10:57
[명캠프]이재명 경기도지사 예비후보 5월 1일(화) 주요일정 (출처 : 새로운 경.. |  블로그)	0	2018-05-01 02:54
이제 시작이네.  남경필 이재명 음성 파일 들었다 그냥 넘어가기엔 충격	0	2018-05-12 13:07
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	0	2018-04-23 01:14
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새누리당부터 거대 댓글조작 공감수조작 점조직이 어마어마하게 존재..지금도 활동중	0	2018-04-22 08:42
사실 이번 조사도 부동층이 30으로 크게 늘고 민주당 지지율보다 밑으로 떨어져서 유의미한 결과였는데 남경필 수치가 워낙 허접해서 티가 안남.	1	2018-05-04 22:55
남경필 할때 딱히 뭐라 두려움은 없었는데, 이재명 된다 생각하니 목숨 건져야 된다 이런 두려움이 밀려오는듯해요. 어찌하오리까. 	2	2018-04-20 14:13
추대표님. 무당층이예요. 작은 명바기가 경기도지사 후보가 됐네요. 자유당과 점점 닮아가고 있어요. 민주당에 등 돌릴때가 다가 오는거 같아요.	1	2018-04-21 03:49
사실 남경필의 본의아닌 미담(?) 수집은 이른바 꼴통 보수당에서 합리적 보수 코스프레를 위한 자기 피알로 인해 만들어진건데.. 그게 이번 선거에서 이리 유용하게 써질 줄 본인도 몰랐을 듯....	34	2018-05-10 01:32
남경필 어젯밤 상대 후보의 음성파일을 들었습니다. 그냥 넘어가기에는 너무 큰 충격입니다.  고민이 깊습니다  ㅋㅋㅋㅋㅋ이 양반 조근조근 조용히 사람 패대기 칠줄 아는 양반ㅋㅋㅋㅋㅋ일베는 토론회때 너덜너덜 가루되시겠다ㅋㅋㅋ	51	2018-05-12 08:24
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)*	0	2018-04-19 02:23
ㅋㅋㅋ 누구보다 120배쯤 낳은 우리 남경필.	1	2018-05-10 01:59
'필로폰 투약밀수' 남경필 장남 오늘 항소심 선고	38	2018-04-19 01:06
경기도지사 경선 투표 전화 받으셨나요? 기다림이 초조하네요. #전해철	0	2018-04-18 04:09
남경필 아들 마약한거 아직 안 잊혀졌다... 그리고	2	2018-04-28 23:25
남경필의 말에 섬뜩함을 느낀다. 왜지?	1	2018-04-21 13:07
경기도지사 선거 상황분석, 돗자리 1 (출처 : 그리스도의.. | 블로그)  #경기도지사선거 #경기도지사 #이재명 #남경필 #상황분석 #전략분석 #선거예측	1	2018-04-23 01:34
남경필은 이제명이 후보등록하는 날만 기다리면서 살짝 살짝 쨉만 날리네. 여우같은 사람.	4	2018-05-13 02:39
수년간 충돌한 남경필-이재명 `613 메인이벤트`	1	2018-04-23 15:40
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-10 02:05
아마 좀지나면 남경필에게 화살을 돌릴지도.	0	2018-05-12 16:06
[현장연결] 민주당, 서울시장경기지사광주시장 경선결과 발표	1	2018-04-20 12:24
민주당 경기지사 경산 토론회 시청소감... 그래도 가장 정상적이었음.	0	2018-04-18 16:34
믿어도 되나요? 그말 지킨다면 남경필은, 장담컨대 큰 정치가의 길로 가게 될 것입니다.	1	2018-05-09 10:22
갑자기 맨정신에 놀라 보니. 남경필 유정복 등 배신아이콘 답게, 자신들은 남북회담 환영하며 선긋기 한다고 뉴스 나오더군요. 대통령 등에 칼이나 꽂고 바른미래 라니. 자한당 떨거지 자중지란 그대로네요.	0	2018-05-01 05:58
남경필은 수원에서만 무려 5선에 민선6기 경기도지사 출신입니다. 수원에는 경기 남부 지방 경찰청을 비롯, 수원 지법이 있습니다. 5선 의원에 도지사인 그가 영향력이 없을까요?	34	2018-05-13 04:06
[인터뷰] 남경필 "대통령 자력 지지율은 41% 신기루 박수에 취해"  #뉴데일리	0	2018-04-26 00:35
남경필 이재명 음성 파일 들었다그냥 넘어가기엔 충격	0	2018-05-12 23:18
황금알을 낳는 오리(경기도) 뱃속에 황금(대권)이 들어있을 확률이 0.001%라면?? 남경필: 오리와 오래 지낸 정 때문에 차마 못 가른다. 이재명: 0.001%의 가능성을 믿고 가차없이 가른다. #먼산 ㅜ.ㅜ	1	2018-05-05 00:33
남경필도 자유당 지지율보다 높은데?  너를 쓰러뜨린 건 내 칼이 아니라 너의 과거다영화 브이(V)포 벤데타	0	2018-05-08 16:07
나 남경필한테 충격먹음.. 민주당 지도부보다 남경필이 더 상식적이게 보이는 순간.....이거 원래 민주당 지도부에서 진작에 나왔어야 할 말 아님? #민주당지도부민심외면	50	2018-05-13 03:22
재명이는 감추고 싶은게 얼마나 많음 남경필하고 토론 또 파토냈네 토론하면 니 밑천 다 들어날까바 무섭지?! 응?!	1	2018-05-12 11:48
[이슈&amp;스토리]공시책에 파묻힌 `청춘을 깨우다`  "경기도가 확실히 밀어주겠다." 남경필 경기도지사 후보   청년창업과 스타트업은 경기도에서	3	2018-05-06 11:09
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	9	2018-04-23 01:20
남경필 영업에 힘들일 필요 뭐 있음 언론이 알아서 이재명 까 줄텐데	2	2018-04-21 05:46
기사 제목 자극적이라 그런가? 네이버 정치분야 많이본 뉴스 4위까지 올라갔네요..  [줌인] 차라리 남경필 찍겠다..이재명 압도적 1위 흔들릴까 (출처 : 이데일리 | 네이버 뉴스)	31	2018-05-10 10:35
심상정 경기지사 18만 무효표 아직 기억하고 있습니다. ㅅㅍ...	1	2018-05-13 04:17
남경필 "#이재명 음성파일, 그냥 넘어가기엔 너무 큰 충격" #이재명_녹음파일 출처 : 이데일리 | 네이버 뉴스	1	2018-05-12 13:08
레테펌)   어둠의 노사모 남경필 "노무현,수도이전.연정.시대를 앞선  고민했다."	2	2018-05-12 18:36
무서워요 남경필은 차라리 고소라도 안하지	1	2018-04-20 12:24
에휴..경기지사 경선 들어간다니 떨리네..어케 대선때보다 더 떨리냐...	0	2018-04-17 12:44
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-05 01:04
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-20 23:38
이런 정상적인 기사가 나오다니ㅋㅋㅋㅋ  매트릭스에서 조사한 경기도지사 여론조사의 비밀 - 뉴스프리존	0	2018-04-18 02:06
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-04-23 17:02
이재명 민주당 경기지사 후보가 일간베스트저장소(일베)에 회원으로 가입했다는 주장이 최근 SNS와 인터넷 카페 등에서 급속히 번지고 있다. 세종오피	0	2018-05-03 19:03
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	0	2018-05-10 18:34
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	0	2018-04-23 02:14
[줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까	0	2018-05-10 09:21
남경필씨. 말은 그렇게 해도.  내심으로는 후덜덜 하지요?	0	2018-04-21 00:54
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-19 15:34
이제명 형수나 조카나 경기지사까지 되게 생긴 저 시동생을 왜 가만두나...나같으면 민주당사 앞에서 1인시위라도 할텐데 하고 이해가 안갔는데.. 은수미 기사가 터지고 나서 이해가 가기 시작... 나같아도 무서워서 못하겠다...	4	2018-05-01 02:34
이재명이 남경필한테 말과 행동이 불일치하다고 했다는데...난 이재명 말과 행동이 일치할까봐 겁난다야~! 그 욕하고 일치하려면 어째야해???ㅋ	0	2018-05-11 07:21
남경필후보의 아들이 집행유예를 받은것이 저에겐 너무나도 큰 충격이었는데~ 구속감 아닌가요?	0	2018-05-12 13:22
여초 커뮤에 올라온 글  한달 전엔 이재명 남경필 지지율이 2배 정도 차이였는데 어제 조사에선 3배나 차이나게 됐다고 ㅋㅋㅋ	22	2018-05-04 03:39
경기도지사,대권생각하고있을건데 오똑하지? 희정이 가고나니 경수가 왔네 경남도지사,대권도전이 더 그림이조으네	0	2018-05-05 15:26
향후 찢제명과 남경필의 스느스 공방도 볼만할 듯. 찢제명이 반응보일 때까지 후려칠걸. 인터뷰 무서워서 하겠냐 ㅋㅋ	15	2018-05-01 02:59
글아타는데는 귀신같이 얍샵한 넘 남경필. 왜 이제는 지켜야 할 그네가 없구만 ㅋ.	1	2018-04-28 07:02
이데일리 아직 이기사 안내렸네 613까지 걸어두려나? 민주당내 남빨들을 위하여? [줌인] "차라리 남경필 찍겠다"..이재명 '압도적 1위' 흔들릴까 | 다음뉴스	1	2018-05-11 00:02
솔직히 성남시장2번에 경기지사한번도 대단한것인듯	0	2018-05-11 02:06
남경필 "이재명 음성 파일 들었다..그냥 넘어가기엔 충격" | 다음뉴스  남 지사는 12일 트위터에 어젯밤 상대 후보의 음성 파일을 들었다. 그냥 넘어가기에는 너무 큰 충격이라며 고민이 깊다고 말했다.	8	2018-05-12 20:59
남경필 이재명 음성 파일 들었다그냥 넘어가기엔 충격 #이재명_녹음파일 출처 : 중앙일보 | 네이버 뉴스	0	2018-05-12 13:03
그래서 전 진심으로 읍이 경선승리하면 그날로 남경필 선거운동할겁니다. 앞에서 칼들고 설치는게 낫지. 등뒤에 칼꽂을놈이 더 무섭다고 봐서요	0	2018-04-19 10:41
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)	0	2018-04-21 14:56
#이재명56.8%  #남경필 24.8 뉴시스-리서치뷰 여론조사 경기지사 #이재명 이 #남경필 크게앞서	21	2018-04-23 01:29
[뉴시스-리서치뷰 여론조사] 경기지사, 이재명이 남경필에 크게 앞서	3	2018-04-23 00:53
남경필 "이재명 음성 파일 들었다..그냥 넘어가기엔 충격" | 다음뉴스   공감 많이 누르시고 메인으로 뜰 수 있게합시다.	307	2018-05-12 11:17
문빠들이 설치면서 무당층에게 남경필은 괜찮은 인간 일수도 있겠네? 라는 생각을 심어줬다 .	1	2018-04-19 08:49
남경필 "평화의 여정이 시작했다.. 대통령 박수치고 응원할 것" | 다음뉴스	54	2018-04-28 06:27
남경필 "#이재명_녹음파일, 그냥 넘어가기에는 너무 큰 충격" 출처 : 아시아경제 | 네이버 뉴스	0	2018-05-12 12:59
서울시장 경선 전화 몇 시간 전에 한번 놓쳤는데, 긴장 1도 안 되고, 탐라 훑으며 경기도지사 경선 분위기만 살피고 있음 ㅋㅋㅋ	5	2018-04-18 08:23
이재명 경기도지사 후보  트윗 안 올라온지 26시간 17분째..  이번엔 어떤 순발력과 재치를 보여주실런지	1	2018-04-23 11:12
가장 희망적인 큰그림은 출혈 좀 있겠지만 경기도를 남경필이에게 내주고 그 명분으로 이재명과 그아이들 그리고 민평련 얘들 제거하는 것이 장기적으로 보면 민주당에게 큰 이익이 되지않을까 싶다.	1	2018-04-24 04:42
하...저런 인간이 대권에 경기지사까지 넘보니 환장할 노릇	23	2018-05-02 18:19
남경필 이재명 음성 파일 들었다그냥 넘어가기엔 충격 (출처 : 중앙일보 | 네이버 뉴스)	2	2018-05-12 11:39
태풍의 눈 경기대첩, 민주당 후보 삼총사 한국당 남경필에 우세,민주당 후보 적합도지지층/무당층 이재명 55.7% vs 전해철 27.8%, 권리당원 전해철(61.7%) vs 이재명(32.6%)!!	0	2018-04-17 15:57
남경필은  이재명이 중도하차하는 것을  가장 두려워 할지도 모른다.	37	2018-05-09 08:43
아무튼 이번 경기지사는 재미있게 됐다.  누가 덜 범죄를 저질렀냐의 싸움. 역사에 남을 개싸움이 될거다.   2018년의 어느 봄날에... ㅋ	29	2018-04-21 04:19
[나눔뉴스] 경기도지사 이재명 56.8% 남경필 24.8%, 기초단체장 민주당 59.4%	0	2018-04-25 00:21
최초로 여성이 감독했다는 픽사 단편 애니메이션에..   전해철 경기도지사 예비후보가 등장.   음... 응?	0	2018-04-17 08:28
모지리 박ㄹ네가 나라망쳤다 그래도 제명리보다는 남경필이 낫겠다	0	2018-04-28 08:57
