동영상  초대가수 이창희 . 하이난 사랑 (권성희) / AK DK show TV (트로트	0	2018-04-17 09:47
회사에서 잠깐 짬내어 진주시장의 동영상을 봤는데 암이 생길 것같았다. 무대포에권위주의, 지방의회 무시, 국민 무시가 정말 대단했다. 자한당 사람들은 정말 왜 저런 사람들만 모인 걸까?	0	2018-04-16 13:13
7번 하얀 점퍼 입고 진주시장을 누비는 김동우 예비후보 (출처 : 대한애국당 평당원 카페 | 네이버 카페)	1	2018-04-20 10:46
동영상  이창희 진주시장 막말 방지 위한 가그린 전달실에서 공무원들	1	2018-04-26 05:49
동영상  초대가수 이창희 . 사랑꽃 한잎 / AK DK show TV (트로트	0	2018-05-08 01:54
동영상  초대가수 이창희 . 하이난 사랑 (권성희) / AK DK show TV (트로트	0	2018-05-01 19:28
초대가수 이창희 . 방울새 (이수미) / AK DK show TV (트로트 가요세상콘서트):	0	2018-05-08 01:30
진주시장 후보 "내가 적임자":  via	0	2018-05-21 06:31
동영상  초대가수 이창희 . 사랑꽃 한잎 / AK DK show TV (트로트	0	2018-05-01 19:23
동영상  초대가수 이창희 . 방울새 (이수미) / AK DK show TV (트로트	0	2018-05-08 01:31
동영상  [단독특보] 다이나믹 연설_"김동우_대한애국당 진주시장	0	2018-04-29 12:12
