더불어민주당 조문관 양산시장 예비후보, 음해 투서 진상조사 요구	0	2018-04-25 14:37
'박사모 경력' 민주당 양산시장 후보 선정에 재심 신청  최이교 예비후보, 중앙당에 신청.. 김일권 후보 "2012년부터 민주당 활동"	23	2018-05-07 06:42
더불어민주당 양산시장 후보 박사모 경력 놀란 ! 단순한 박사모가 아니였다	0	2018-05-11 02:38
더불어민주당 양산시장 후보자 경선 "최이교" 찍어주세요.	0	2018-05-02 07:07
더불어민주당 양산시장 후보로 김일권 전 양산시의회 의장이 확정됐습니다.	31	2018-05-04 11:58
더민주 양산시장에 박사모출신 공천 취소하라!! 거꾸로 공천자도 책임져라!!	5	2018-05-07 07:09
경남  더불어민주당 양산시장 후보자 박사모 경력 놀란으로 청와대 국민청원 진행중	0	2018-05-06 14:14
나동연 양산시장, 3선 도전,  6.13 지방선거 공식 출마 선언 / 브레이크뉴스	0	2018-05-12 10:55
추미애 당대표, 비문 정성호 공천위원장 강력 규탄!! 자유당/박사모/뉴라이트/일베 출신 공천자들 모두 취소하라!! (양산시장, 경주 비례1번 등)	7	2018-05-05 03:04
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란 | 다음뉴스	2	2018-05-06 09:49
박사모 였던 자가 민주당 양산시장에 공천되었네요.  재심요구 서명에 참여해 주십시요.   [Forwarded from Yeegyo]	3	2018-05-07 09:12
더민주 양산시장에 박사모출신 공천 취소하라!! 거꾸로 공천자도 책임져라!!	8	2018-05-07 07:09
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란    김일권 후보 이력 놓고 경남도당 게시판에 비판글 올라와.. 2012년 이후 민주당으로 활동	37	2018-05-06 08:15
박사모 였던 자가 민주당 양산시장에 공천되었네요.  재심요구 서명에 참여해 주십시요.   [Forwarded from Yeegyo]	2	2018-05-07 09:12
이런 개가웃을일들을 하다니  박사모 가 이나라를 망친 근본인데 박사모 지부장이 민주당양산시장 으로 나온다고? 민주당이 박사모 2중대였나 ?	0	2018-05-06 23:46
민주당 양산시장 후보, 2011년 '박사모' 활동 경력 논란    김일권 후보 이력 놓고 경남도당 게시판에 비판글 올라와.. 2012년 이후 민주당으로 활동	31	2018-05-06 08:15