안동 대학생 연합 권기창 지지 성명  권기창,안동시장,예비후보	0	2018-04-23 02:46
[다경데일리] 장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:20
경북 안동시장 선거 4파전 접전 양상.."적임자는 나야 나"	2	2018-05-11 23:59
권기창 안동시장 예비후보, 시민안전이 최우선 / 브레이크뉴스	0	2018-04-16 04:52
안동시장 권기창 후보 공천.. 장대진 후보 경선 의혹 제기	0	2018-05-01 15:18
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스  준표 화이팅~!~!!	0	2018-04-30 07:50
권영세 저거 종편 나오네. 2012년 대선때 nll 녹취록 기획했던 새끼	43	2018-04-27 12:31
자유한국당 안동시장 공천.. 가관이네.. #자한당 #안동	0	2018-05-02 08:22
권기창 안동시장 후보, 안동시민 희망펀드 모집 / 브레이크뉴스	0	2018-05-08 05:50
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스  뉘신지? 아~~닭년 있을때 중국으로 도망간 놈! 슬슬 준비해야 것다.ㅋㅋ	1	2018-04-30 08:14
[undefined] 권기창 안동시장 예비후보, 경선 여론조사 결과 즉각 발표하라	0	2018-05-01 11:32
한국당이 스스로 자멸하고 있습니다 망해라 한국당 권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음 뉴스	5	2018-04-30 08:08
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당  뭣 같은 것이 대표랍시고 너무 하는거 아닌가?	0	2018-04-30 09:03
권기창 안동시장 자유한국당 후보, 경선승리	2	2018-05-03 05:23
장대진 자유한국당 안동시장 예비후보, 기자회견	0	2018-04-30 11:21
장대진 안동시장 예비후보, 선거 사무소 개소 / 브레이크뉴스	0	2018-04-16 04:51
[다경데일리] 경북도당 공천관리위원회 20차 회의 결과 안동시장 권기창 후보 확정	0	2018-05-01 11:44
권기창 안동시장 예비후보, 지지세 확산 총력 / 브레이크뉴스	0	2018-04-23 08:15
권영세 한국당경선 배제에 불만..지지자 줄줄이 탈당 | 다음뉴스	3	2018-04-30 10:16
