이강덕 포항시장 공동주택 재활용쓰레기 수거 현장점검에 나서	0	2018-04-19 17:01
나는 무소속 모성은 포항시장 후보를 지지한다 후보중 공약이 제일 ㅇㅣ다	0	2018-05-01 13:18
자유한국당 기초단체장 후보 포항시장 #이강덕 대구 동구청장 #배기철 최종 확정.	0	2018-05-04 03:54
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:45
[undefined] 바른미래당, 포항시장 후보로 이창균  포항남울릉 당협위원장 확정.	0	2018-04-23 09:03
[undefined] 허명환, 포항시장 예비후보 자유한국당 공천은 아직 진행중...선거운동 이어가겠다	0	2018-05-02 15:25
#포항지열발전소_지방선거_핫이슈!! 허대만 민주당 포항시장 예비후보 산자부 공개 질의! 한국당 포항북구당원협 시장, 도시의원 후보 원인규명 촉구 결의문 채택	0	2018-04-30 01:25
허대만 포항시장 예비후보, 시민 안전 지키라고 세금 내는 것 / 브레이크뉴스	0	2018-04-16 08:46
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 07:15
[다경데일리] 이강덕 포항시장 노인주거복지시설 은빛빌리지 어르신들 위문	0	2018-05-08 22:11
포항시장 예비후보 더불어민주당 허대만 후보의 특별보좌단 위임장 수여식이 있었습니다.	0	2018-05-11 04:57
[undefined] 허명환 포항시장 예비후보 지지자들, 자유한국당 전략공천 실시하라 	0	2018-04-18 10:26
이강덕 포항시장 공동주택 재활용쓰레기 현장점검 나서 / 브레이크뉴스	0	2018-04-19 08:18
[undefined] 민주당 허대만 포항시장 예비후보, 선거사무소 개소식에 2천여명 몰려	0	2018-04-16 10:50
이강덕 포항시장, 포항 쌀 산업 경쟁력 강화 총력	0	2018-05-01 07:49
[undefined] 모성은 포항시장 예비후보, 포항시장 선거 과메기 공천 없어야	0	2018-05-16 08:57
유승민 대표를 비롯한 당 지도부와 여러 후보들이 함께한,  이창균 바른미래당 포항시장 후보 선거사무소 개소식입니다.	8	2018-05-13 11:15
