경북도지사 도와주세요 . 경남 경북 둘다 가져와야지요..	20	2018-05-11 09:03
권오을 경북도지사 예비후보,장애인의 자립과 건강을 국가가 책임 / 브레이크뉴스	0	2018-04-23 08:16
하태) 권오을 선배님 경북도지사 출마 회견장입니다. 핵심 구호가 강렬합니다. "나도 결혼하고 싶다" "나도 손주 보고 싶다" 경북은 권오을로 갑니다!	13	2018-04-16 06:49
권오을 경북도지사 출마기자회견 경북도청 브리핑룸 실황중계	0	2018-04-16 04:46
오중기 경북지사 후보 도와야 하는데 그쪽에 연고가 없으니 참 안타깝다 두손모아 빌수밖에...	0	2018-05-01 10:22
이철우 경북도지사 후보 경북 4대 정신 새로운 미래 에너지원으로	6	2018-05-06 01:43
독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 16:00
이철우 경북도지사 후보 "경북 4대 정신 새로운 미래 에너지원으로"	8	2018-05-05 13:44
추미애는 여기저기 지 사람 꽂느라 미쳐서 경북지사는 밀리고 있는데 신경도 안쓰네요 ㅡㅡ 당사에서 자해소동이 나도 도망이나 가고. 한심 그 자체예요 ㅜㅜ	0	2018-05-01 15:52
잠시나마 트윗에 올라오던 경북지사 후보 오중기에 대한트윗이 거의 올라오지 않는걸보니 참 서럽다  그래도 많은 당원들이 응원하고 있을테니 #경북지사후보오중기 힘내세요	248	2018-04-18 10:40
한두놈이 아니예요 ㅜㅜ 천경배는 어떻구요 하..민주당 개판입니다정말. 경북지사는 밀리고 있는데 신경도 안쓰고 내사람 꽂기에 눈 뒤집히신, 당사에서 공천땜에 자해소동이 나도 내빼기 바쁘신 잘~~난 추대표 또 한번 당 말아드시려나봐요	0	2018-05-01 16:05
진짜 경북도지사만 오중기후보가 가져오면 한동안 두다리뻗고잘듯ㅠㅠ 경북도민들 도와주이소.....	10	2018-05-11 08:30
민주당은 지역위원회 관리를 아예 안해. 그러니 점퍼 색깔만 바꾸는 사람이 공천되고 이카지. 경북도지사 출마하는 냥반은 당에서 절대 당선될 일 없다 여기니까 지원도 옛날부터 거의 없었어. 그래도 또 출마한거보면 안타까워.	0	2018-05-06 05:07
권오을 경북도지사 예비후보,장애인의 자립과 건강을 국가가 책임 / 브레이크뉴스	0	2018-04-23 08:15
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
권오을 경북도지사 예비후보는 23일 경북도청에서 열린 제8회 새마을의 날 기념식에 참석했다.   #권오을 #새마을운동 #기호3번 #바른미래당 #화이팅	0	2018-04-23 03:41
경북지사 오중기도 도와주세요 ... 태백산맥에서 고사 직전입니다 아무리 꽃놀이패에 놓다고좋아하지 마시고 진짜승리는 경북에서 승리 하는 겁니다	0	2018-05-01 15:26
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야"  오중기, 경북'은 "한반도 신 경제지도의 중심, 통일을 대비한 남북 경협에 있어서도 준비가 돼 있다"	8	2018-05-02 06:15
경북지사 오중기가 되면 자유당은 지금처럼 막하지 못하겠지 오중기후보 힘내세요 응원합니다	13	2018-04-17 18:40
