#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
[다경데일리] [동정]김영석 영천시장 4월 19일	0	2018-04-18 14:22
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-18 09:13
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:26
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-15 11:12
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:29
더불어민주당 영천시장 후보 이정훈 [정책공약 주민참여예산제]   님이 공유	0	2018-05-19 10:21
영천시장 후보 이정훈도 좀 챙겨주세요^^	0	2018-05-13 03:44
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:01
영천시장후보 예비  하기태  전)영천시행정자치국장   님이 공유	0	2018-04-17 08:18
﻿[다경데일리] [동정]김영석 영천시장 4월 25일	0	2018-04-24 23:25
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 22:59
헐 영천시장 맞은편 언제 이렇게 뒤집어짐? 나 이쪽 안 온지 오래 되긴 했구나	0	2018-05-05 12:15
아 아까 점심먹고 나오는데 서울지검이라고 전화왔다. 왓시 드디어 나한테도! 라는 생각에 반가운 기색을 감추지 못하고, 김영석씨 아냐는 질문에 으흐흐흐 네흐흐흐 하고 웃음을 질질 흘렸더니 끊어버리더라.	0	2018-05-04 04:37
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:00
더불어민주당 영천시장 후보 이정훈 [정책공약 농자천하지대본]   님이 공유	3	2018-05-19 10:23
봉사 김영숙․양태경, 효행상 오춘복, 모범가족상 김영석, 특병상 문덕춘․문정선부부  ... 더보기	0	2018-05-17 01:27
[다경데일리] [동정]김영석 영천시장 5월 16일	0	2018-05-15 13:49
이정훈 영천시장 후보, 혁신농업 정책 발표 / 브레이크뉴스	0	2018-05-15 04:57
하기태 영천시장 자유한국당 경선후보로  확정되어  여론조사 실시중입니다. (출처 : 영천넷 (영.. | 블로그)	0	2018-04-21 22:38
고담의 도시 경북 영천 이번엔 더파란 더민주가 1번입니다.   영천시장후보 이정훈입니다!	25	2018-05-19 08:34
[undefined] 북안농협 500만원 영천시장학회 기탁	0	2018-05-09 12:35
[다경데일리] [동정]김영석 영천시장 4월 20일	0	2018-04-19 16:24
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-10 08:48
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:25
이준석이 김영석이라는 바지사장 앉힌거야? 그 내막을 알고 있으니 사장 사퇴한 이후의 트윗에 은연중 사장이라고 감사 표하고?	7	2018-04-30 16:30
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈☆이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
[다경데일리] [동정]김영석 영천시장 4월 18일	0	2018-04-17 12:24
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-19 21:58
[서대문 맛집/영천시장 맛집]석교식당 순대국밥	0	2018-05-03 22:41
[다경데일리] [동정]김영석 영천시장 5월 10일	0	2018-05-09 12:00
[다경데일리] [동정]김영석 영천시장 5월 9일	0	2018-05-08 16:11
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-09 22:57
영천시장후보 하기태   님이 공유	0	2018-04-17 08:05
영천시장후보 더불어민주당 이정훈 경북도당필승전진대회   님이 공유	3	2018-05-19 10:23
친한 언니가 영천시장에 새로 가게 오픈 준비중이라서 검색해봤는데 엄청난 시장이네 떡볶이 대박 맛있어보임 가게 오픈하면 부른댔으니까 그때 가봐야징	0	2018-05-09 09:38
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-24 12:00
2018 부산오픈챌린저테니스대회 5월15일  본선1회전 1경기  (WC) 김영석(현대해상 753위) 3-6,3-6 마르코스 기론(USA 351위) 승	0	2018-05-15 03:18
[다경데일리] [동정]김영석 영천시장 5월 15일	0	2018-05-14 14:05
이정훈 경북 영천시장 후보 “민관 협치농정 실현할 것” (출처 : 이데일리 | 네이버 뉴스)	19	2018-05-16 05:03
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:24
영천시장 후보 이정훈도 좀 챙겨주세요^^	1	2018-05-13 03:44
[다경데일리] [동정]김영석 영천시장 4월 24일	0	2018-04-23 03:48
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:27
진짜 문재인 이름이 문재인인거 정말 다행이다.   그냥 무난하게 이름이 김정민, 김영석 이런거면 닉짓기도 애매한데 문재인이 문재앙되서, 진짜 재앙드립 보는낙으	0	2018-05-09 05:28