#이철우#오중기 도지사 후보, #박명재#김정재 국회의원, #이강덕 시장#허대만 후보도 동참 뜻 밝혀..	0	2018-04-18 00:08
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:16
오늘 아침에 허대만포항시장 예비후보 저의 선거 사무실에 방문을 하여 주셨네요	0	2018-05-07 03:30
제6회 포항시장배 전국철인3종대회	0	2018-04-24 02:47
포항시장 예비후보 허대만 후보의 3번째 공약발표. "맘(MOM)편한 포항을 만들겠습니다." #허대만 #더불어민주당	0	2018-05-02 06:50
허대만 포항시장 예비후보, &amp;quot;포스코, 협력업체와 임금격차 해소에 앞장서야&amp;quot;  / 브레이크뉴스	0	2018-04-23 08:15
포항시장 허대만!	1	2018-04-19 05:32
바른미래당, 포항시장 후보도 잘 좀 공천해 올려줘요.	0	2018-04-27 05:57
#그린웨이#경북포항시#이강덕시장님	0	2018-04-20 23:00
포항돌문어 경매하시는 포항 이강덕시장님 #포항시#돌문어#경매#시장님	0	2018-04-23 07:16
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-26 05:59
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-08 05:52
포항시에 에코프로 1조 원 투자유치했습니다. (출처 : 포항시장 .. | 블로그)	0	2018-04-20 06:19
이강덕님의 스토리	0	2018-05-10 04:38
[undefined] 이강덕 포항시장, 흥해농협 미곡종합처리장 현장 점검 나서	0	2018-04-30 15:33
할배랑 무슨대화를 하셨길래 저런미소가 ??? #포항시#급식#이강덕#시장님	0	2018-04-24 04:50
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-16 05:38
이강덕님의 스토리	0	2018-05-06 23:51
허대만 포항시장 예비후보, &amp;quot;포항을 첨단산업도시로&amp;quot; / 브레이크뉴스	0	2018-05-09 22:59
이강덕님의 스토리	0	2018-05-07 14:56
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-09 22:59
허대만 포항시장 예비후보, 에어포항 발전방향 모색 / 브레이크뉴스	0	2018-05-10 08:48
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-05-04 06:12
이강덕 경북 포항시장 / 브레이크뉴스	0	2018-04-18 09:13
이강덕님의 스토리	0	2018-05-06 23:52
