창원시장후보 허성무님~ 멀지만 경기도에서 응원과지지를보냅니다~ 파이팅~	9	2018-05-03 04:13
허성무씨가 창원시장으로 선회했구나. 이번엔 잘 되시길 빈다.	0	2018-05-08 03:22
창원시장 세표 준비중입니다^^ 더 열심히 해주세요~~~~	0	2018-04-24 14:47
허성무 창원시장을	0	2018-05-12 03:58
고독한 김경수 오픈챗방에서 허성무 창원시장 후보 캠프, 김경수 허성무 고화질 투샷으로 홍보하려다 사진 많이 올린다고 혼남 ㅋㅋㅋㅋ  허성무도 귀엽다 너무 그라지 마라	35	2018-04-27 07:40
창원시장 예비후보 허성무입니다. 너무 좋으신 아이디어 얻어갑니다.	4	2018-04-19 13:13
인구 105만 창원시장 후보는 무소속까지 6명입니다. knn뉴스 영상 캡쳐  빛나는 창원으로 바꿀 허성무 후보 확팅!!!	23	2018-04-30 08:51
노회찬때문에 그동안 마음고생많이하셨죠?선당후사의 마음으로 참고 참아오셨을텐데..이제 꽃길 걸으셔야죠..멀리 경기도에서나마 응원할게요...나 차버린 구남친이 창원사람이라 좀 슬프지만요ㅠㅠ 꼭 창원시장 당선!!아리아리!!	0	2018-04-19 13:05
창원시장 허성무  응원합니다	3	2018-05-08 00:52
창원시장에 안상수가 왠말입니까. 창원이 재활용장터도 아니고 #허성무_창원시장 응원합니다.	1	2018-04-20 09:46
창원시장 허성무 후보 개소식 생중계는 김경수tv로 생중계되고 있어요. 김경수 의원도 참석합니다	23	2018-05-02 09:44
땅굴-동인천중앙시장씽크홀의비밀 복진국 안상수의원 동인천역  2016년 3월 28일   님이 공유	0	2018-05-07 19:58
(오유펌) 허성무, 창원시장 후보 경선 승리  허성무 후보님 응원하는 댓글들이 감동적이네요. #허성무 #창원시장	13	2018-04-23 14:30
더불어민주당 창원시장 예비후보 허성무입니다. 오늘 김경수 경남도지사 후보의 결단을 응원합니다. 불의와 모략에 흔들리지 말고 굳세게 나아가길 바랍니다.	644	2018-04-19 07:56
소장님 꼭 창원시장 당선되시구요 다만 서교민같은 자는 멀리하세요~ 노대통령님 관련해서 농담이라고 한거 보셨죠? 그런 사람들이 곳곳에 숨어 있습니다~~	6	2018-04-24 03:10
 창원시장 가즈아!!!	0	2018-04-24 10:31
창원시장 더불어민주당 기호1번 허성무의 5월 10일 하루 gif. #허성무	11	2018-05-11 08:19
허성무 창원시장후보자 선거사무소 개소식개최하신다네요~~ 창원시민분들 많이 참석들 해주세요~~	8	2018-04-26 01:00
김경수 지금 이순간! 창원시장후보 허성무개소식 실시간방송 시작했네요 구독 추천 꾹 눌러주세요~	0	2018-05-02 09:41
오늘 더불어민주당 창원시장 경선 결과 제가 후보로 결정되었습니다.  당원과 시민의 뜨거운 호응 감사드립니다.  더 낮은 자세로 더 열심히 임하겠습니다.  반드시 해내겠습니다.  고맙습니다. 정말 고맙습니다.	1022	2018-04-23 12:18
더불어 민주당 창원시장 후보로 확정된 허성무님	3	2018-04-23 13:31
더불어민주당 창원시장 후보 경선이 시작됐습니다. 그 결과는 오늘 밤 발표될 예정이라고 합니다.	25	2018-04-23 01:54
저는 아는데 창원 분들이 허성무  창원시장 후보님을 잘 모르시더라구요 제가 소문많이 내고있어요~ 창원시민들과 소통 많이 해주세요  한걸음 더 더깊이요~~~	5	2018-05-08 13:04
분발해주세요~ 용기 용기 용기 창원도 파란승리의 깃발을 저도 많이 알리고있어요 허성무 창원시장 후보님을요~~ ^^	1	2018-05-08 13:13
꼭 창원시장으로 돌아 오셔야 합니다.	1	2018-05-03 12:40
고맙습니다 후보님. 주말에 우리집 두표 투척해 드릴게요. 꼭 창원시장 되세요.	4	2018-04-19 08:58
창원시장 허성무  승리 하시길~~ 감사합니다.   화이팅! ! ! ! !	2	2018-04-19 10:28
꼭 창원시장 당선되세요^^	0	2018-04-27 04:57
민주당 창원시장 후보 허성무입니다. 자세히 읽어보시면 우리 대통령과 닮은 점이 많습니다. 능력있고 이타적인 사람입니다. 창원 마산 진해 통합도시 창원시 후보 허성무!!!	225	2018-05-10 11:21
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	3	2018-05-07 08:42
창원시장은 허시장님으로^^  화이팅입니다	1	2018-05-12 17:17
정부 개헌안 뒤집는 예전 니들이 했던 발언 알려주마!!- 안상수 의원: 04/16/18:	0	2018-04-16 02:54
창원시장 안상수 전 시장 지지합니다	0	2018-04-24 08:30
축하드립니다. 창원시장 꼭 당선되세요. #허성무 #창원시장	5	2018-04-23 12:26
창원시장 경선은 22일 일요일,23일 월요일 이틀간 있습니다. 창원시민 그리고 권리당원 여러분 꼭 허성무 지지해주세요.	34	2018-04-21 12:06
도시락 안상수 꼭 집으로 돌려 보내시고  시장으로서 뉴스쇼에서 다시 뵈요. 응원 합니다. 지지 합니다. 꼭 당선 되셔야 합니다!	0	2018-04-24 13:47
허성무 창원시장 예비후보님 힘찬박수를  보냅니다 화이팅입니다~^^	0	2018-05-12 07:24
오유에 전달되었네요.^^ (오유글-민주당 창원시장후보님이 오유에 보내는 메세지)	5	2018-04-24 03:19
여기서 창원시장후보 허성무 빠졌어요	0	2018-05-02 08:34
축하합니다. 김경수 경남도지사, 허성무 창원시장 꼭 이루어주세요.	2	2018-04-23 13:59
허성무 후보님 꼭 창원시장 되시길 바랍니다. 직접 투표는 못하지만 친척및 지인이 있어 꼭 투표하도록 독려하겠습니다. 꼭 좋은  결과 있으실거에요^^	1	2018-04-30 16:01
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	0	2018-05-07 08:42
허성무 후보님 창원시장 당선에 서울 강남갑디소위도 힘 보태겠습니다. 응원합니다.	4	2018-04-23 12:30
상남동에 친구가 살아요 경남도지사때문에 전화했었는데 오늘 또 통화해야겠네요 꼭 창원시장 되시길..	1	2018-04-24 05:46
소통하시는 모습좋아요~~~창원시장에 당선되시면 바쁘시더라도 지금처럼 소통해주세요~~~	0	2018-04-30 01:12
이번에 반드시 창원시장 되시고, 전국구로 발돋움하시기 바랍니다.	0	2018-05-12 02:30
허성무 창원시장 후보  선거사무소개소식  엄청나게 많은 분들이 오셨습니다.  #김경수 공민배 김두관 안민석 홍영표 민홍철 전해철 의원 들 오셨네요	1	2018-05-02 10:15
안상수가 끝까지 무소속으로 버텨주길 바랍니다 ㅜㅜ	0	2018-04-18 05:58
이런분들이 그동안 집권당이였던거야. 세상에...왼쪽부터 자유한국당 박덕흠, 홍일표, 안상수, 정유섭 [	3	2018-04-23 08:18
창원시장당선 되서 kpop페스티벌을 더 잘살려주세요	1	2018-04-24 05:59
여기서 창원시장 허성무님 전부터 빠져있어요	0	2018-05-06 08:22
