이철우경상북도지사후보 경북에 국내외 관광객을 불러 모을 비책 마련하겠다 (출처 : 김종현의 .. | 블로그)	4	2018-05-10 13:57
경상북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	6	2018-05-10 13:56
지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:33
이철우 경북도지사( 경상북도지사)후보 &amp;quot;오중기 후보 허위사실 유포 사과 촉구&amp;quot;	4	2018-05-10 15:09
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대]  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 04:55
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
[공유]  경북도지사 대진표 확정 50일 앞 각 당 후보 확정 (출처 : 자전거타고.. | 블로그)	6	2018-04-24 04:50
경북도지사 오중기후보님 승리의 깃발 꼽아 주세요. 꼭 당선 되시길 응원합니다	0	2018-04-18 10:09
오중기 경북도지사 후보를 응원합니다. 최선을 다하여서, 좋은 성과를 거둘 수 있기를 기원합니다.  문재인정부의 성공을 기원합니다.	4	2018-05-06 14:21
권오을 경북도지사 예비후보 제24회 경북어린이날 큰잔치 참석  / 브레이크뉴스	0	2018-05-07 22:32
고맙습니다~! 경북도지사에 오중기님을 부탁합니다~! 선거비용은 얼마든지 쏴 드릴게요~!	1	2018-05-11 11:53
이 분은 경북도지사 깜이 됩니다!	0	2018-05-10 16:43
권오을 경북도지사 후보!!	0	2018-04-28 06:37
김관용 도지사, 아세안시장 공략 나서 / 브레이크뉴스	0	2018-05-04 06:11
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
이철우, 경상북도지사 예비후보 등록  / 브레이크뉴스	0	2018-05-04 06:39
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 08:13
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-10 15:12
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대] 할배의 세상돋보기편  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:37
오중기 경북 도지사~가즈아~	0	2018-04-27 14:51
바른미래당 권오을 경북도지사 예비후보...&lt;제38회 장애인의 날에 경북도민들께 드리는 편지&gt;	0	2018-04-24 07:13
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	7	2018-05-04 21:41
경북도지사는 오중기로!! 우리 경북에도 파란을!!   #경북도지사 #오중기 #더불어 #파란	0	2018-04-29 05:07
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	60	2018-05-06 11:26
경북도지사 한번 가즈아~~~	0	2018-04-17 10:59
경북도지사 지원하는거 찬성합니다	0	2018-05-11 08:05
오중기 더민주당 경북도지사 예비후보, &amp;quot;복지 사각지대 없는 경북 만들 것&amp;quot; / 브레이크뉴스	1	2018-05-04 06:12
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:01
이철우 경북도지사 예비후보  아직도 이 난국을 보고만 있을까요  (출처 : 낙타로 세.. | 블로그)	9	2018-05-07 11:19
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	11	2018-05-04 19:59
그럼요~당연 오중기 경북도지사  이루셔서 꼭 경북발전에  힘써주세요 믿습니다 끝까지 도지사 오중기님 지지합니다	0	2018-05-12 08:54
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 10:11
&lt;이철우경북도지사(경북지사)후보, 국회의원직 사퇴 기자회견 전문&gt;  멈춤없이 늘 변모하는 모습을 보여드리겠습니다 (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:39
자유한국당 경상북도 도지사 후보 이철우, 경북도지사 예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	6	2018-05-10 21:49
항상 응원 지지 하고 있습니다. 경북 도지사 예비후보 오중기 화이팅	2	2018-04-25 09:41
경북지사 꼭 되시면 좋겠습니다. 간절합니다.	0	2018-04-28 15:34
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
#오중기 두손을 모으고 "오중기 1번 경북도지사 오중기 1번 경북도지사 오중기 1번 경북도지사" 아침 점심 저녁 하루 3번씩 되뇌이시면 건강하고 부자됩니다. #오중기화이팅! #경북도지사가되거라~	0	2018-05-06 01:20
[특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
상주시, 제30회 경상북도지사기 게이트볼대회 개최	0	2018-05-08 23:35
민주당 경북도지사 오중기 후보 유튜브 채널 구독부탁드려요 40명밖에 안돼요ㅠㅠ	88	2018-04-25 11:37
응원합니다!!! 경북도지사는 오중기	0	2018-05-05 10:31
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
이철우 경북도지사( 경상북도지사)후보 영주 어버이날 실버 페스티벌 (2018-05-09) (출처 : 이철우 - .. | 블로그)	3	2018-05-10 13:38
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	7	2018-05-07 04:19
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
오중기 경북도지사 후보, 7번국도 종횡무진 / 브레이크뉴스	0	2018-04-27 05:11
경상북도지사 후보 이철우[부부사랑애]과시 경북을 새로운 시대의 중심으로 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 07:03
꼭 당선되세요. 오중기 경북지사님.	0	2018-04-21 13:41
오거돈  경북도지사후보님  끝까지  화이팅입니다	0	2018-05-01 14:37
#오중기 경북도지사! 응원해주고 밀어주세요.	0	2018-05-05 13:41
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부촌시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:34
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	4	2018-04-30 12:32
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
오중기 경북 도지사~가즈아~	0	2018-04-25 19:06
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	10	2018-05-04 19:59
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-05-07 06:03
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
화이팅입니다 경북도지사는 오중기!!	5	2018-05-10 04:17
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
자유한국당 경상북도 도지사 후보 이철우, 경북도지사예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-10 15:10
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
경북도민 여러분. 화성시에서도 경북지사 오중기 후보를 응원합니다. 참으로 올바른 분 입니다. 잘~ 하실 겁니다.	5	2018-05-03 02:31
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 07:18
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	2	2018-04-30 04:54
걱정 하지마세요! 김관용지사가 경북 다 말아 먹어서 이제 망할 찌꺼기도 없습니다!	1	2018-05-01 06:42
Retweeted James Bond (  경북도지사 후보 오중기 좀 팍팍 밀어주세요. 다른지역보다 더 신경 써 주시길 부탁드립니다.	1	2018-04-30 04:46
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타 타고 .. | 블로그)	7	2018-04-28 23:07
경북분들 제발 ㅜㅜ 저딴사람이  경북도지사되길  원하시는거 아니겠죠?	2	2018-05-06 01:34
경북도지사후보 철우야 이제 변해야 산데이!  (출처 : bir바이로1.. | 블로그)	8	2018-04-23 10:13
&lt;포토&gt;김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:47
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
수원에서 오중기 경북 도지사 민주당 후보에 마음을 담아 응원 합니다 리트윗 이라도 열심히 하겟슴니다  힘내라 오중기 화이팅 !!!	0	2018-04-29 04:50
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-10 13:40
대구와 경북도지사..후보님들에게 ..다시 한 번 ..응원의 메세지 전합니다..	1	2018-05-03 13:43
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	5	2018-04-24 13:14
[다경데일리] 상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:21
29회 부처님의 자비가 온 누리에 (자유한국당 경북도지사 후보 이철우)   님이 씀	6	2018-05-05 04:08
경북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
안동 의성 구미시민 여러분, 오늘 오중기 경북도지사후보가 여러분께 갑니다. 그의 진심을 느끼실 수 있답니다. 반겨주시고 응원해주세요. 	2	2018-05-05 00:19
[특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	4	2018-05-10 13:41
경북의변화~오중기!!!응원합니다~ 가즈아~~~경북도지사!	0	2018-04-22 23:21
경북 개혁되는거 진짜 정말 보고 싶습니다 대구출신이라 가족 친지 동창도 겁나게 많아요 힘 닿는데까지 열심히 지지하고 응원할께요 경북도지사는 오중기후보님으로~^^	2	2018-04-20 07:51
#오중기 #오중기경북도지사 #오중기만세 #송중기말고오중기 (그냥 아무말 투척)송중기와 오중기는 이름이 같다. 그래서 경북도지사가 되어야한다.	0	2018-05-05 11:46
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율   (출처 : 낙타로 세.. | 블로그)	6	2018-04-29 08:16
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타로 세.. | 블로그)	7	2018-04-29 03:19
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
철우야! 변해야 산데이[경북도지사 후보] 카드라 할매의 세상돋보기편 (출처 : bir바이로1.. | 블로그)	5	2018-04-23 11:44
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	61	2018-05-06 11:26
오중기 경북도지사 후보를 살려주세요 누구 때문에 정말 힘들어질듯 합니다.	32	2018-05-04 03:15
경북은 오중기 입니다~~ 대통령의 남자! 오중기 경북도지사!!! 홧팅!^^	44	2018-04-23 02:43
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	3	2018-05-06 01:43
헐 저 군대잇을때 군수과장님 성함이 김관용 대위였어요ㅋㅋㅋㅋㅋㅋ 이름듣고 신기햇엇는데ㅋㅋㅋㅋㅋㅋ	0	2018-05-01 04:21
[프라임 ntv LIVE]6.13 경북도지사  토론회 10일  생중계 예정   님이 공유	0	2018-05-08 09:29
[다경데일리] 지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:32
오중기 경북도지사 열혈 지지합니다. ^^	2	2018-04-18 11:28
잠들기전 #5중기 #오중기를 외치면 행운이 찾아옵니다(믿거나말거나) "#오중기가 경북도지사로 제일이다"	0	2018-05-08 14:40
의원님. 경북도지사 오중기후보에게 힘이 되아주시길 부탁드립니다. 경기 수도권에서는 민주당이 우세합니다. 경북에서의 민주당 승리를 보고 싶습니다. 존경하는 전해철의원님 오중기후보를 도와주세요..	2	2018-05-11 08:14
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	4	2018-04-25 21:54
오중기 경북도지사후보 &lt;비전선포식&gt; 오중기 경북도지사가 절실합니다~~ 경북 자존심! 오중기 필승!^^  #오중기 #경북도지사 #문재인	41	2018-05-04 00:33
제발! 좀!! 경북도지사 지지율 1위 후보의 위엄!!	0	2018-04-25 23:17
권오을 경북도지사 후보 인터뷰가 TBC 대구방송에서 8시 20분에 방송됩니다. 많은 방영 바랍니다!	1	2018-05-02 08:07
어느분의 말처럼 경북지사 쪽에 지원나가시는게 어떨까 싶네요!!	2	2018-05-11 08:50
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	4	2018-05-07 04:19
[특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:22
오중기후보님 경북도지사 당선 기적을 이뤄봅시다  민주당 불모지 경북에서 차세대 젊은리더 오중기 꼭한번 키워봅시다	1	2018-04-23 10:08
[자유한국당]    &lt;제7회 전국동시지방선거 &gt;  자유한국당 경상북도지사 후보 확정  이철우 (출처 : 국회의원 .. | 블로그)	4	2018-04-25 21:56
경북도지사민주당후보 오중기~ 멀리경기도서 응원합니다~ 파이팅!!	0	2018-05-11 11:27
