&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	2	2018-05-15 12:03
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 07:18
경북은 오중기 입니다~~ 대통령의 남자! 오중기 경북도지사!!! 홧팅!^^	44	2018-04-23 02:43
오중기 경북도지사 후보님! 안동지역 민주당 후보님! 마음으로 응원합니다!	0	2018-05-15 12:47
권오을 경북도지사 예비후보 제24회 경북어린이날 큰잔치 참석  / 브레이크뉴스	0	2018-05-07 22:32
경상북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	6	2018-05-10 13:56
경북에 더 많은 관심 부탁드려요^^ 괜히 물어뜯는 이슈는 무시하세요  통~이 안되는거 아시쟎아요  의원님 생각에 동감이구요 경북 도지사 오중기 후보님 화이팅입니다!!	0	2018-05-14 22:23
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	11	2018-05-04 19:59
경북도민 여러분. 화성시에서도 경북지사 오중기 후보를 응원합니다. 참으로 올바른 분 입니다. 잘~ 하실 겁니다.	5	2018-05-03 02:31
추대표가 버린 경북도지사  오 중기후보 근황 ~  여론조사 결과 9.5%차이다 깨시민들 이라도 관심갖고 응원하자~~  오 중기 화이팅!	151	2018-05-21 02:31
&lt;이철우경북도지사(경북지사)후보, 국회의원직 사퇴 기자회견 전문&gt;  멈춤없이 늘 변모하는 모습을 보여드리겠습니다 (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:39
경북분들 제발 ㅜㅜ 저딴사람이  경북도지사되길  원하시는거 아니겠죠?	2	2018-05-06 01:34
오중기후보님 경북도지사 당선 기적을 이뤄봅시다  민주당 불모지 경북에서 차세대 젊은리더 오중기 꼭한번 키워봅시다	1	2018-04-23 10:08
오중기 후보님 끝까지 응원합니다  힘내세요 믿고 맡길수 있는 경북도지사 #경북도지사_오중기	15	2018-05-16 13:30
이 분은 경북도지사 깜이 됩니다!	0	2018-05-10 16:43
-10회- &amp;#39;2018 설날 특집 in포항&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
[자유한국당]    &lt;제7회 전국동시지방선거 &gt;  자유한국당 경상북도지사 후보 확정  이철우 (출처 : 국회의원 .. | 블로그)	4	2018-04-25 21:56
기회주시면 공약을 거침없이 추진... 2018.5.15 오중기 경북도지사 후보  경북도민 여러분, 기회를 주세요.  오중기 후보를 웅원합니다.	39	2018-05-15 11:40
이철우경상북도지사후보 경북에 국내외 관광객을 불러 모을 비책 마련하겠다 (출처 : 김종현의 .. | 블로그)	4	2018-05-10 13:57
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	7	2018-05-04 21:41
민주당 오중기 경북도지사 후보를 응원합니다.	11	2018-05-20 08:11
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-10 15:12
[프라임 ntv LIVE]6.13 경북도지사  토론회 10일  생중계 예정   님이 공유	0	2018-05-08 09:29
민주당 경북도지사 오중기 후보 유튜브 채널 구독부탁드려요 40명밖에 안돼요ㅠㅠ	88	2018-04-25 11:37
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대] 할배의 세상돋보기편  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:37
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
-9회- &amp;#39;경력단절 여성, 새 희망을 품다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 이철우 경.. | 블로그)	3	2018-05-06 01:43
경북도지사 한번 가즈아~~~	0	2018-04-17 10:59
오중기 경북도지사 후보를 응원합니다.	12	2018-05-17 02:53
대구와 경북도지사..후보님들에게 ..다시 한 번 ..응원의 메세지 전합니다..	1	2018-05-03 13:43
권오을 바른미래당 경북지사 후보 초청토론회  대구경북 중견언론인모임 (사)아시아포럼21 주최 제72회 릴레이정책토론회  &lt;녹화방송&gt; 본 영상의 제작권은 (사)아시아포럼21에 있습니다.	0	2018-05-17 14:31
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경상북도지사 후보 새마을운동 잘 살아보세 [농촌/부농시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	2	2018-04-30 04:54
[다경데일리] 상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:21
이철우 경북도지사( 경상북도지사)후보 &amp;quot;오중기 후보 허위사실 유포 사과 촉구&amp;quot;	4	2018-05-10 15:09
오중기 경북도지사 후보를 응원합니다. 최선을 다하여서, 좋은 성과를 거둘 수 있기를 기원합니다.  문재인정부의 성공을 기원합니다.	4	2018-05-06 14:21
오중기 경북도지사후보님이 충분히 뒤집을수 있네요ㅎ 오중기 경북도지사후보님 꼭 승리 하도록 경북친인척 모두에게 연락해서 꼭 투표하라 해야겠어요^^	0	2018-05-20 23:44
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
헐 저 군대잇을때 군수과장님 성함이 김관용 대위였어요ㅋㅋㅋㅋㅋㅋ 이름듣고 신기햇엇는데ㅋㅋㅋㅋㅋㅋ	0	2018-05-01 04:21
오중기 후보님  꼭 승리하십니다  경북도지사님  화이팅 입니다	0	2018-05-21 07:04
[undefined] 김관용 경북도지사, 지방세정 종합평가 우수 시군 시상 격려	0	2018-05-14 09:23
오중기 경북도지사 후보를 살려주세요 누구 때문에 정말 힘들어질듯 합니다.	32	2018-05-04 03:15
경상북도지사 후보 이철우[부부사랑애]과시 경북을 새로운 시대의 중심으로 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 07:03
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:01
경북도지사 오중기후보님 승리의 깃발 꼽아 주세요. 꼭 당선 되시길 응원합니다	0	2018-04-18 10:09
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	10	2018-05-04 19:59
수고하시네요. 경북 화이팅입니다! 표창원의원님과 오중기 경북도지사후보님 응원합니다. 당선 고고씽~!	0	2018-05-20 06:13
자유한국당 경북도지사 후보 이철우, 경북에서의 올해 첫 모내기를 함께 했습니다. (출처 : 블로그)	4	2018-04-30 12:32
오중기 경북 도지사~가즈아~	0	2018-04-27 14:51
자유한국당 경상북도 도지사 후보 이철우, 경북도지사예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	3	2018-05-10 15:10
권오을 경북도지사 후보 인터뷰가 TBC 대구방송에서 8시 20분에 방송됩니다. 많은 방영 바랍니다!	1	2018-05-02 08:07
민주당 뭐하나? 경북지사 후보께서 집중 지원 필요하시답니다~~	0	2018-05-15 04:00
제발! 좀!! 경북도지사 지지율 1위 후보의 위엄!!	0	2018-04-25 23:17
#권오을 #바른미래당 경북도지사 후보 초청 토론회 / (사)아시아포럼21  많은 공유바랍니다.  이 영상에 대한 모든 권리는 (사)아시아포럼21에게 있습니다. 고맙습니다.	0	2018-05-20 01:10
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
바른미래당 권오을 경북도지사 예비후보...&lt;제38회 장애인의 날에 경북도민들께 드리는 편지&gt;	0	2018-04-24 07:13
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	5	2018-05-13 22:42
항상 응원 지지 하고 있습니다. 경북 도지사 예비후보 오중기 화이팅	2	2018-04-25 09:41
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율   (출처 : 낙타로 세.. | 블로그)	6	2018-04-29 08:16
#오중기 두손을 모으고 "오중기 1번 경북도지사 오중기 1번 경북도지사 오중기 1번 경북도지사" 아침 점심 저녁 하루 3번씩 되뇌이시면 건강하고 부자됩니다. #오중기화이팅! #경북도지사가되거라~	0	2018-05-06 01:20
수원에서 오중기 경북 도지사 민주당 후보에 마음을 담아 응원 합니다 리트윗 이라도 열심히 하겟슴니다  힘내라 오중기 화이팅 !!!	0	2018-04-29 04:50
경북도지사 후보 오중기!좀 찍어줍시다.	16	2018-05-13 12:05
오중기 경북 도지사 후보 화이팅^^ 승리는 더불어민주당  압승 가즈아~~^^	0	2018-05-19 05:15
꼭 당선되세요. 오중기 경북지사님.	0	2018-04-21 13:41
오중기 경북도지사 열혈 지지합니다. ^^	2	2018-04-18 11:28
도지사는 #권오을입니다! 오늘 저녁 5시50분 대구방송 경북지사 토론회 시청바래요! #바른미래당 동지들 리트윗 플리즈!	6	2018-05-21 05:15
오중기 경북도지사후보 &lt;비전선포식&gt; 오중기 경북도지사가 절실합니다~~ 경북 자존심! 오중기 필승!^^  #오중기 #경북도지사 #문재인	41	2018-05-04 00:33
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
#오중기 경북도지사! 응원해주고 밀어주세요.	0	2018-05-05 13:41
민주당 최초 경북도지사가 될 오중기 후보님에게 응원을!	1	2018-05-17 05:55
경북도지사도 이제는 제대로 뽑아야합니다	0	2018-05-21 00:38
울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:21
[다경데일리] 지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:32
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-15 12:04
경북 도지사는 오중기~꼬야~ !!!	0	2018-05-21 04:20
[다경데일리] 경상북도지사기 생활체육배구대회 개최	0	2018-05-19 00:04
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21   본 영상의 모든 권리는 (사)아시아포럼21에 있습니다.	3	2018-05-19 09:14
상주시, 제30회 경상북도지사기 게이트볼대회 개최	0	2018-05-08 23:35
당당하고 용감하게 활동중인 경북도지사 오중기 후보를 응원합니다	356	2018-05-15 07:33
[공유]  경북도지사 대진표 확정 50일 앞 각 당 후보 확정 (출처 : 자전거타고.. | 블로그)	6	2018-04-24 04:50
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:03
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	60	2018-05-06 11:26
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
앞에서 끌어주고 뒤에서 밀어주고 경북도지사는 오중기!	13	2018-05-14 12:24
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
저는  더불어민주당  오중기 경북도지사 후보  임대윤 대구광역시장 후보  이 두 분을 열렬히 응원합니다.  TK  대구, 경상북도도   바뀌기를   정말로 고대하고 희망합니다.	1	2018-05-01 19:18
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	4	2018-05-07 04:19
13회 근심 없는 한 해 되길... 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
[다경데일리] 울진군지역발전협의회, 경상북도지사 예비후보자 방문	0	2018-05-15 09:19
응원합니다!!! 경북도지사는 오중기	0	2018-05-05 10:31
안동 의성 구미시민 여러분, 오늘 오중기 경북도지사후보가 여러분께 갑니다. 그의 진심을 느끼실 수 있답니다. 반겨주시고 응원해주세요. 	2	2018-05-05 00:19
경북도지사는 오중기로!! 우리 경북에도 파란을!!   #경북도지사 #오중기 #더불어 #파란	0	2018-04-29 05:07
[특별방송] &amp;#39;2018 설날 생방송&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
(Live)오중기 경북도지사 예비후보 인터뷰:  via	24	2018-05-15 04:56
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타로 세.. | 블로그)	7	2018-04-29 03:19
[다경데일리] 김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:37
[특별방송] &amp;#39;변해야 산다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	4	2018-05-10 13:41
걱정 하지마세요! 김관용지사가 경북 다 말아 먹어서 이제 망할 찌꺼기도 없습니다!	1	2018-05-01 06:42
오중기 경북도지사 예비후보 개소식[18.05.19]:  via	46	2018-05-19 09:46
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
이철우, 경상북도지사 예비후보 등록  / 브레이크뉴스	0	2018-05-04 06:39
오거돈  경북도지사후보님  끝까지  화이팅입니다	0	2018-05-01 14:37
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-14 22:29
자유한국당 경상북도 도지사 후보 이철우, 경북도지사 예비등록 후 첫 일정으로 울릉도와 독도를 찾았습니다! (출처 : 이철우 - .. | 블로그)	6	2018-05-10 21:49
#오중기 #오중기경북도지사 #오중기만세 #송중기말고오중기 (그냥 아무말 투척)송중기와 오중기는 이름이 같다. 그래서 경북도지사가 되어야한다.	0	2018-05-05 11:46
경북도지사 지원하는거 찬성합니다	0	2018-05-11 08:05
오중기 후보님 경북도지사 당선되시면 정말 좋겠다. 다른 지역도 감사하지만... 그곳에서의 당선은 너무나....... 제발...	0	2018-05-19 08:42
그럼요~당연 오중기 경북도지사  이루셔서 꼭 경북발전에  힘써주세요 믿습니다 끝까지 도지사 오중기님 지지합니다	0	2018-05-12 08:54
김관용 도지사, 아세안시장 공략 나서 / 브레이크뉴스	0	2018-05-04 06:11
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 08:13
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	7	2018-05-07 06:03
도지사는 #권오을!  오늘 오후 5시50분에 TBC에서 경북도지사 후보 토론회 방송 많은 시청 바랍니다!	3	2018-05-21 05:10
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:56
의원님. 경북도지사 오중기후보에게 힘이 되아주시길 부탁드립니다. 경기 수도권에서는 민주당이 우세합니다. 경북에서의 민주당 승리를 보고 싶습니다. 존경하는 전해철의원님 오중기후보를 도와주세요..	2	2018-05-11 08:14
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	5	2018-04-24 13:14
이철우 경북도지사( 경상북도지사)후보 영주 어버이날 실버 페스티벌 (2018-05-09) (출처 : 이철우 - .. | 블로그)	3	2018-05-10 13:38
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부농시대/6차/융합시대]  (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 04:55
29회 부처님의 자비가 온 누리에 (자유한국당 경북도지사 후보 이철우)   님이 씀	6	2018-05-05 04:08
권오을 경북도지사 후보!!	0	2018-04-28 06:37
저도 멀리서나마  힘차게  응원합니다. 경북도지사 오중기후보님 ! 당선 가즈아~~~~~ 홧팅!!!!!	0	2018-05-21 10:06
기적을 한 번 일으켰으면 좋겠습니다만 겸손하게 민주당 계열 경북지사 후보 최고득표율이 1차목표! 2차목표는 오후 6시 출구조사 발표했을 때 경북! 이철우 오중기 경합!이라는 말이 나오는 겁니다. 선거운동 마지막날까지 파이팅입니다!	0	2018-05-21 03:25
12회 &amp;#39;그날의 숭고한 함성!&amp;#39;(제99주년 삼일절 기념) 이철우의 화목한 3시 진솔한 소통방송 (준비된 현장도지사, 경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
험지에서 힘드시겠지만 오중기 경북 도지사 후보님 홧팅해주세요~ 이번엔 무조건 기호 1번 찍어라고 친정 엄마 주위분들에게 홍보많이 해놨답니다 오중기 경북 도지사 후보님 싸워서 이겨 주세요 많이 많이 응원 합니다~	0	2018-05-20 12:47
더불어 민주당  경상북도 도지사 후보   " 오중기 "  &lt;트위터 검색&gt;   &lt;저는 더불어민주당 소속,  경북도지사 후보 오중기를 응원합니다.     경기도 용인 시민이....&gt;	5	2018-05-13 11:29
화이팅입니다 경북도지사는 오중기!!	5	2018-05-10 04:17
경북지사 민주당오중기후보님~ 멀리 경기도에서응원합니다 오중기님의 이름과흘리신따이 헛되지않을거라믿습니다 힘내세요~	0	2018-05-14 12:07
고맙습니다~! 경북도지사에 오중기님을 부탁합니다~! 선거비용은 얼마든지 쏴 드릴게요~!	1	2018-05-11 11:53
&lt;6.13 지방선거 광역단체장 후보&gt; 이철우 경상북도지사 후보 (출처 : 자유한국당.. | 블로그)	4	2018-04-25 21:54
오중기 후보님과 함께하는 미니 인터뷰^^ (Live)오중기 경북도지사 예비후보 인터뷰   님이 공유	0	2018-05-15 20:48
경북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
뭐가 짠해요 앞으로 오중기 경북도지사님이  계실텐데~ 오중기 경북도지사 후보님  솨이팅 입니다  얼마남지 않았습니다  힘내세요	0	2018-05-18 00:09
경북도지사후보 이철우도지사 기호2번 [풍경문화스케치/한옥마을체험/전통음식세계화] (출처 : 낙타 타고 .. | 블로그)	7	2018-04-28 23:07
경상북도 금연 캐릭터 공모전 최우수상 : 1편, 상금 200만원(저작권 및 작품 매입료) / 경상북도지사 상장 외	0	2018-05-14 23:21
# 경북도지사 후보	5	2018-05-13 07:35
오중기 경북도지사후보님은 트윗하실때마다 마지막에 꼭 해시태그로 (#문재인)꼭 쓰시네요. 자기를 홍보하시기도 아까운 시간에 대통령님을 먼저 생각하시는 마음이 느껴집니다. 고맙고 감사합니다. 꼭 당선되셨으면 좋겠습니다 #오중기	0	2018-05-21 03:04
Retweeted James Bond (  경북도지사 후보 오중기 좀 팍팍 밀어주세요. 다른지역보다 더 신경 써 주시길 부탁드립니다.	1	2018-04-30 04:46
경북의변화~오중기!!!응원합니다~ 가즈아~~~경북도지사!	0	2018-04-22 23:21
이철우 경북도지사 예비후보  아직도 이 난국을 보고만 있을까요  (출처 : 낙타로 세.. | 블로그)	9	2018-05-07 11:19
#오중기 경북 도지사 후보 화이팅!!!	0	2018-05-16 14:53
박창호 경북도지사후보, WITH YOU 서약식 참석 / 브레이크뉴스	0	2018-05-21 06:36
경북도지사후보 오중기 라이브 인터뷰.. 보시고 응원쫌 해주세요	1	2018-05-15 03:30
경북도지사후보 철우야 이제 변해야 산데이!  (출처 : bir바이로1.. | 블로그)	8	2018-04-23 10:13
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
경북 도지사는 오중기 꼬야~아무도 못죠!!!	1	2018-05-14 11:17
철우야! 변해야 산데이[경북도지사 후보] 카드라 할매의 세상돋보기편 (출처 : bir바이로1.. | 블로그)	5	2018-04-23 11:44
김관용 도지사, 청년농업인.농협장 등 희망메시지 전달	0	2018-05-17 13:38
오중기 경북도지사 후보, 7번국도 종횡무진 / 브레이크뉴스	0	2018-04-27 05:11
정말 고생 많으셨습니다 경북도지사는 꼭 오중기 후보님 께서 되셔야 합니다  압승하는 더불어민주당 만들어 주세여 화이팅^^	0	2018-05-20 10:00
26회 동행으로 행복한 삶 - 장애인의 날 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-10 13:40
닥표간장!! 몰에 가입고 하고 주문도 하고. 그냥한거 아니에요. 녹음 할때마다 경북도지사 후보 오중기 이름 좀 불러주세요.	0	2018-05-14 06:23
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
오중기 경북도지사 후보님이 꼭 되셨으면 좋겠어요 저희 친정쪽에도 오중기 경북도지사후보님을 널리 널리 PR 해드릴께요~~	0	2018-05-15 08:38
오중기 더민주당 경북도지사 예비후보, &amp;quot;복지 사각지대 없는 경북 만들 것&amp;quot; / 브레이크뉴스	1	2018-05-04 06:12
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
오중기 경북 지사 후보님의 위대한 도전을 진심으로 응원하고 지지합니다.	2	2018-05-14 21:42
19회 화랑정신의 가치 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-13 22:43
-11회- &amp;#39;나라가 먼저다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
어느분의 말처럼 경북지사 쪽에 지원나가시는게 어떨까 싶네요!!	2	2018-05-11 08:50
15회 노인 일자리 현장을 찾아서 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:05
잠들기전 #5중기 #오중기를 외치면 행운이 찾아옵니다(믿거나말거나) "#오중기가 경북도지사로 제일이다"	0	2018-05-08 14:40
&lt;포토&gt;김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:47
18회 동해안 시대를 열어갑니다 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
민주당 경북도지사, 오중기 후보를 응원합니다.	16	2018-05-17 03:04
경북도지사민주당후보 오중기~ 멀리경기도서 응원합니다~ 파이팅!!	0	2018-05-11 11:27
철우야 변해야 산데이[청포도편] 이대로는 안된다 카이경북도지사 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 10:11
오중기 경북 도지사 꼭  당선 되길 기원하며... 지원 사격 해 드릴께여 옴마나...! 천둥 번개 빗 속을  뚫고 가겠습니다	9	2018-05-16 03:26
16회 새로운 천년의 시작, 예천군 신청사 개청 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	7	2018-05-07 04:19
오중기 경북 도지사~가즈아~	0	2018-04-25 19:06
경북 지사후보        .오.중.기 문재인 대통령과 함께하는 착한이웃 오중기에게 (((힘)))	61	2018-05-06 11:26
정의당 박창호 경북도지사 후보, 한국당에 &amp;quot;박정희 마케팅 그만&amp;quot; / 브레이크뉴스	0	2018-05-14 00:57
경북도지사 후보 새마을운동 잘 살아보세  [농촌/부촌시대/6차/융합시대] (출처 : 낙타로 세.. | 블로그)	3	2018-04-30 10:34
경북지사 꼭 되시면 좋겠습니다. 간절합니다.	0	2018-04-28 15:34
지품면 삼화리 서치원 씨 경상북도지사 효행상 수상	0	2018-05-09 07:33
경북 개혁되는거 진짜 정말 보고 싶습니다 대구출신이라 가족 친지 동창도 겁나게 많아요 힘 닿는데까지 열심히 지지하고 응원할께요 경북도지사는 오중기후보님으로~^^	2	2018-04-20 07:51
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	2	2018-05-15 12:04
#권오을 #바른미래당 경북도지사 후보 초청 토론회 - (사)아시아포럼21  타임라인에 공유부탁드립니다.  이 영상의 모든 권리는 (사)아시아포럼21에게 있습니다.	5	2018-05-19 12:13
이철우 경북도지사 후보, 포항 야구장을 찾아 지역주민들과 함께 야구의 매력을 느껴보았습니다! (출처 : 블로그)	0	2018-05-20 22:05
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
[특별방송] &amp;#39;경북이 낳은 국가대표, 컬링&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:42
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
상주시, 경상북도지사기 게이트볼대회 개최	0	2018-05-09 09:22
전 내일 오루 1시 경북 포항에서 열리는 기호 1번 더불어민주당 오중기 경북도지사 후보 선거사무소 개소식으로 달려 갑니다. 포항시민과 경북도민 여러분, 내일 뵈요. 고맙습니다. #오중기_경북도지사	64	2018-05-18 15:15
