!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-6331-1652&lt;&lt;&lt;  으로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 주낙영 전 경상북도 행정부지사를 듣고 선택해주세요 !!	0	2018-04-22 02:38
((오늘 대한애국당 최길갈 동지 경북 경주시장 예비후보 등록!!))	0	2018-04-18 11:20
최양식 경주시장 지지자 도당 공관위 점거  / 브레이크뉴스	0	2018-04-16 01:00
!!! 자유한국당 경주시장 후보 여론조사 중 !!!  &gt;&gt;&gt;02-783-9567&lt;&lt;&lt;  번호로 전화가 오며 후보 순서는 무작위로 나오니 꼭 끝까지 들으신 후 주낙영 전 경상북도 행정부지사를 듣고 선택해주세요 !!	0	2018-04-21 02:17
자유한국당 경주시장 후보 휴대폰(02번) 여론조사 중 !!!  후보 순서는 무작위로 나오니 꼭 주낙영을 듣고 선택해주세요 !!	0	2018-04-21 00:44
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   무한 공유	0	2018-04-28 00:12
경주시장 적합도 주낙영, 박병훈, 이동우,최학철 4파전양상	0	2018-04-22 07:01
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-18 06:34
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유	0	2018-04-28 00:12
[다경데일리] [동정]강철구 경주시장 권한대행 5월 14일	0	2018-05-11 16:57
[다경데일리] [동정]강철구 경주시장 권한대행 5월 2일	0	2018-05-01 14:01
4월19일 최양식시장 기자회견:  (	0	2018-04-19 10:21
락TV- 최길갈 경주시장 예비후보 특별 인터뷰:  via	0	2018-05-04 17:48
교육이 경주의 미래입니다.  경주 교육, 이제 시장이 나서서 직접 챙겨야 합니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-07 01:06
최양식 경북 경주시장 / 브레이크뉴스	0	2018-04-19 08:32
가정의 달인 5월입니다.    시민 곁으로 더욱 다가 가겠습니다.  소통! 공감! 시민과 함께 하겠습니다.  천년고도 경주의 미래를 열기 위해 혼신의 노력을 다하겠습니다.   #전_경상북도_행정부지사_주낙영 #경주시장 #지방선거 #예비후보	0	2018-05-03 07:13
경주포커스라이브.  최양식시장 무소속 출마회견  2018.4.30 경주시청 오전 11시.	0	2018-04-30 01:56
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-08 08:22
주낙영 경주시장 예비후보 경주타임즈 언론중재위에 제소 / 브레이크뉴스	0	2018-04-18 06:34
인터넷신문 경주포커스라이브  최양식장 회견 2018.4.19 시청 질문 댓글로 주세요.	0	2018-04-19 04:56
[다경데일리] [동정]강철구 경주시장 권한대행 5월 4일	0	2018-05-03 16:17
공천배제최양식 경주시장, 갈 길 간다 / 브레이크뉴스	0	2018-04-19 08:32
2018.4.30 경주포커스 페이스북 라이브 예고. 잠시후 오전 11시 경주시청 브리핑실. 최양식 시장 무소속 출마 기자회견을 페이스북 라이브로 중계합니다. 질문 있으신분, 댓글 달아 주시면 제 질문 시간에 최대한 하겠습니다.	0	2018-04-30 00:21
오늘 일정이 너무 많아 밤이 되어서야 퇴근길 인사 올립니다.  아침이든 늦은 밤이든 저 주낙영 언제나 시민곁에서 함께 하겠습니다.  #전_경상북도_행정부지사_주낙영 #자유한국당 #경주시장 #예비후보	0	2018-05-02 11:45
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-11 22:18
한국당 최양식 경주시장 경선 참여시켜라	0	2018-04-16 01:26
강철구 경주시장 권한대행 / 브레이크뉴스	0	2018-05-09 22:59
조원진대표님  최길갈 경주시장후보 경주중앙시장 천만인 서명운동   님이 공유//	0	2018-04-28 00:12
