[다경데일리] [동정]김영석 영천시장 5월 10일	0	2018-05-09 12:00
[다경데일리] [동정]김영석 영천시장 5월 9일	0	2018-05-08 16:11
[다경데일리] [동정]김영석 영천시장 4월 20일	0	2018-04-19 16:24
[undefined] 북안농협 500만원 영천시장학회 기탁	0	2018-05-09 12:35
[다경데일리] [동정]김영석 영천시장 4월 25일	0	2018-04-24 23:25
[다경데일리] [동정]김영석 영천시장 4월 19일	0	2018-04-18 14:22
[다경데일리] [동정]김영석 영천시장 4월 24일	0	2018-04-23 03:48
[다경데일리] [동정]김영석 영천시장 4월 18일	0	2018-04-17 12:24
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:01
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:00
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 22:59
