#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
구미시장 자유한국당 후보 홍준표. 김무성 강석호의 사천인가? 공무원까지 당내경선에 동원하려한다? 해도 해도 너무 한다.	0	2018-05-01 23:32
구미시장 선거 더불어민주당 자유한국당   구미시장 후보 경선 치열  자유한국당은 진흙탕 싸움 더불어민주당은 컷오프 난리	0	2018-04-18 16:06
자유한국당 구미시장후보 허복의 소리없는 진격	0	2018-04-29 02:01
자유한국당 김석호 구미시장예비후보 글로벌 수출지원센터 설치 공약 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 23:08
리)민주당 경북, 대구, 구미시장 한 번 뽑아보소. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	2	2018-05-14 17:18
[다경데일리] 경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
1인당 1,200만원씩 소요되는 선거 차량 동원의 선거방식 하지않기로 합의한 구미시의원 예비후보들의 신선한 선택  #지방선거 #구미시의원 #김재우 #예비후보 #구미시장 #장세용 #구미시장후보 #더불어민주당	10	2018-05-03 23:04
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:06
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -	3	2018-04-30 12:18
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:29
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:29
오중기 #경북도지사 후보 선거사무소 개소식  #장세용 구미시장 후보 #박영기 문경시장 후보 #박범계 국회의원 #오중기 도지사 후보   #포항 #구미 #문경 #더불어민주당 6.13 #지방선거	25	2018-05-19 04:54
매일일보 이정수 기자] 자유한국당의 구미시장 김석호 예비후보는 구미 시스템반도체 및 센서 메카 밸리를 구현하겠다며 시장에 당선된다면 우리 구미도 이제 시스템반도체 센서 메카 시장	0	2018-04-16 09:47
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | ㅣ	0	2018-04-20 11:06
구미시장놈 도둑놈. 고따구로 살아봐라.	0	2018-05-08 21:00
TK에서 최고위도 열고, 출근해도 모자를 판에 막대기만 꽂아도 될 신안에 간 추대표. 측근만 꽂고 챙깁니까?   #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장	7	2018-05-19 05:21
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 구미전자공단에 신성장 동력 확보 강력 건의 (출처 : 블로그)	0	2018-04-20 11:22
대구일보 - 한국당 구미시장 후보 컷오프 이의신청 -  gumi	1	2018-04-22 13:21
더민주 장세용 구미시장 후보 선거사무소 개소 / 브레이크뉴스	0	2018-05-14 23:09
경북 구미시장 선거 '4파전' 접전진보 1명 대 보수 3명	0	2018-05-15 11:03
김석호 구미시장(예비후보), 대한전문건설협회 경북도회장배 및 회원 친선 골프대회 참석 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 07:00
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 )	0	2018-04-29 15:08
더불어민주당 #오중기 경북도지사 후보, 구미를 ICT 융.복합 스마트기기 거점도시 공약  #구미시장 #구미시장후보 #장세용 #구미경제 #구미발전	18	2018-05-17 23:56
자유한국당 이양호 구미시장 후보 확정 박정희 대통령 생가와 충혼탑 참배 및 중앙시장 방문:	0	2018-05-09 18:49
유능종 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-17 22:04
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:50
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	27	2018-05-13 04:03
#담대한변화,#탁월한선택!! 기호1번 장세용 더불어민주당 구미시장 후보	5	2018-05-05 18:05
김석호 구미시장(예비후보), 구미시 자율방법연합회 한마음 체육대회 인사 (출처 : 김석호 구.. | 블로그)	0	2018-04-30 04:05
김석호 자유한국당 구미시장 예비후보, 백운규 산업통상부 장관 만나 구미전자공단에 신성장 동력 확보 강력 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 08:43
본보기로 신안군 천경배, 성남 은수미,경기도 찢일베 재명이가 떨어져야 추대표가 공천 후유증을 앓음. 특히 TK에서 #오중기_경북도지사  #임대윤_대구시장  #장세용_구미시장  #이삼걸_안동시장  되면 훨씬 뼈아플 듯...	14	2018-05-20 15:48
오중기 경북도지사 후보 개소식에 참석한 최종명단. 이재정, 박범계, 이용득, 손혜원, 표창원, 김현권 참석했군. #오중기_경북도지사  #임대윤_대구시장 #장세용_구미시장 #이삼걸_안동시장  됩니다	7	2018-05-19 23:52
#장세용 구미시장 예비후보와 #장세호 칠곡군수 예비후보가   선거운동 하러 다니다가  만났습니다.  #구미 #칠곡 민주당 파란으로 ~~	19	2018-05-12 00:21
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
장세용 구미시장 예비후보,  공무원 선거중립 촉구 / 브레이크뉴스	0	2018-05-08 06:46
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:03
김석호 구미시장 예비후보 네거티브 규제시스템 도입 공약 발표 (출처 : 김석호구미.. | 블로그)	0	2018-04-20 12:45
구미시장 경선 기호1번 박종석 예비후보 "저탄소생활 실천해요"    #더불어민주당 #구미시장 #경선기호1번   #박종석 #구미경선 #구미시민 #여론조사 #1번선택 #구미 #권리당원 #구미청년 #지구의날	2	2018-04-22 06:07
구미시장 자유한국당 경선에 꼭 관공서 전화번호를 넣으려는 의도가 무엇인가? 이양호를 당선시키기위해 김무성 강석호 탄핵세력이 특명을 내렸다는게 사실인가? 김무성 강석호는 박근혜 탄핵시키고 홍준표는 박근혜 내다 버리고  구미시장은 허복으로 가자	0	2018-05-02 01:55
더불어민주당 장세웅 구미시장 예비후보 선거사무소 개소식:  via	0	2018-05-20 14:57
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-22 14:11
더불어민주당 장세용 구미시장 후보, 구미 공무원들 선거중립 촉구 성명서 발표    #장세용 #구미시장 #예비후보 #더불어민주당 #구미시 #공무원 #선거중립 #공무원불법선거개입엄단	7	2018-05-07 14:47
김봉재 구미시장 예비후보 "경선 과정 불공정"...무소속 출마 선언	0	2018-05-14 14:00
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:22
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
김봉재 구미시장 예비후보, 재경선 않으면 무소속 출마	2	2018-05-01 15:42
한국당 문경 고윤환, 구미시장은 결선 투표로 / 브레이크뉴스	0	2018-04-22 11:30
#장세호 #칠곡군수 선거 사무소 개소식#장세용 구미시장 후보최연준. 이상승. 구정회. 이창훈 칠곡 군의원 후보 김시환 도의원 후보성주 이강태 군수후보. 김미영. 김상화	5	2018-05-13 06:34
김석호구미시장 예비후보 , 고아읍 들성지 복지문화 종합 복지센터 조기건립 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 22:50
구미시장 예비후보 김철호., 더불어민주당 승리!!:  via	0	2018-04-25 02:07
대구일보 - 김봉재 구미시장 예비후보, 도당 공심위에 최후통첩 -  gumi	2	2018-04-30 13:24
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	29	2018-05-13 04:05
[정치분석] 경북 구미,구미시장 도의원 시의원 선거 민주당 열풍	316	2018-05-20 13:30
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
#더불어민주당 #장세용  구미시장 후보의 #구미 도시재생에 대한 단상.  구미 밑바닥 민심이 민주당 장세용 후보에게 큰 반향을 보이고 있습니다. 지방선거 민주당 구미시장 만들어 봅시다~	130	2018-05-02 22:47
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 김석호 구.. | 블로그)	0	2018-04-20 10:50
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 블로그)	0	2018-04-18 13:29
여야 합해서도 구미시장 적합도 1위 2회, 자유한국당 내 구미시장 적합도 여론조사에서도 1위 4회!! 구미시장 예비후보 김석호는 총6관왕에 경선 가산점도 20% !! (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:28
김석호 구미시장(예비후보), 구미전자공업고등학교 총동창회 임원단 선거사무실 방문	0	2018-04-18 13:18
경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-23 07:18
더불어민주당 경북도당, 기초단체장(구미시장) 경선 돌입 - 뉴스풀	0	2018-04-25 01:32
김석호 구미시장(예비후보), 구미농협 산악회 산행 출발인사	0	2018-04-18 13:18
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	78	2018-05-13 04:03
더불어민주당 장세용 구미시장 후보, 공무원의 선거중립 의무를 지킬 것을 촉구 성명	17	2018-05-07 14:30
[정치] 자유한국당 경북도당 구미시장 공천 파행, 룰 미팅 따로 조사 방법 따로	0	2018-04-26 00:56
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
[다경데일리] 경북도당 공천관리위원회, 구미시장 경선자 발표	0	2018-04-21 07:01
경북도당 공천관리위원회, 구미시장 발표	0	2018-05-06 10:42
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
김석호 구미시장(예비후보), 자유한국당 컷오프 경선 여론조사 안내 (출처 : 블로그)	0	2018-04-20 11:07
