김경수  경남지사 지사 출마 한다니까 거져 먹을줄  알았던 김태호 식음전폐에 불면증 까지 왔다네요	1	2018-04-19 13:44
김경수 58.3% vs 김태호 28.8%..경남지사 후보 '더블스코어'	32	2018-05-03 12:29
지금부터는..부산시민이지만 경남지사에 올인.중앙무대에서 문프 도와야할 경수찡 뱃지까지 떼고 불러내렸는데 지역에서라도 힘될 수 있게 만들어야지.집도 회사도 다리 건너면 경남이라 주변에 경남사람 천지다	0	2018-04-21 07:12
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터	0	2018-05-03 14:15
김태호 예전 경남지사때랑 국회의원땐 반대하더만	0	2018-05-20 11:21
팩트가확인된건가요.이제경남도지사후보로열심히하면되겠네요.국민의상식으로도별문제없어보이는데요.  김기식건도그렇고.  이번건도그렇고. 솔직히너무하단생각이듭니다.	0	2018-04-20 12:51
김경수 의원의 경남지사 출마선언 대환영한다.마음 고생 많았겠지만 이제 경남도민, 당원, 지지자 믿고 흔들림없이 가자.김경수 지지,응원합니다.	59	2018-04-19 07:37
김경수 이름만 들어도 노대통령님 생각나서 슬퍼요 김경수 경남도지사 후보님 화이팅~~,~	3	2018-04-20 03:39
#김경수 경남도지사 출마 보는데...   미리보는 역대 대통령 인생 담긴 역사 드라마 보는 줄.... 	0	2018-04-19 11:13
김경수 경남지사 후보, 선거 슬로건 확정  "경제를 살리겠습니다. 경남을 바꾸겠습니다. 완전히 새로운 경남, 김경수", 많은 호응 얻은 정철카피의 "믿는다, 김경수"는 캠페인 슬로건으로 활용	163	2018-05-06 09:59
김경수의원 예정대로 경남지사 출마선언...역시...당당하게 치고 나가야죠...심성을 잘 알기에 조용히 기다렸습니다...역시 김경수의원...잘 결정하셨습니다...오늘부터 경남 올인...가즈야.	0	2018-04-19 07:48
오거돈 부산시장후보 개소식에 온 김경수 경남도지사 후보  #경남도지사는_김경수	5	2018-04-25 09:46
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터	0	2018-05-03 15:29
평화와 번영, 김경수 경남도지사 후보끝내 바다로 흘러가는 역사의 진실을 다시 확인하는 날  #경남 #김경수 #경남도지사_김경수 #문재인 #대통령 #노무현 #민주당 #더민주 #지방선거 #차기대권주자	2	2018-04-28 14:13
김경수 의원님이 문재인 대통령 수행보좌한건...홍준표 경남도지사 소환 이후였어요.. 그전까진 사무적으로만 서로 아셨었죠...	1	2018-04-20 09:20
김경수 더불어민주당 의원은 20일 경남지사 출마 선언 이후 첫 일정으로 경남 김해 봉하마을의 노무현 전 대통령 묘역을 찾았다. 김 의원은 방명록에 대통령님, 보고 싶습니다. 사랑..	1	2018-04-22 02:02
나는 김경수가 진짜로 아직도 경남도지사를 나가려고 한다는 게 참으로 의아하다.	2	2018-04-16 23:13
괜찮을줄 알았던 경남지사는 또 왜이래 ㅠㅠㅠㅠ	0	2018-04-19 00:43
김경수 경남도지사 후보는 여기까지 폭로되었으면 정계은퇴 선언 해야하는 것 아닌가요?	26	2018-05-18 03:52
경남은 김경수로 여론이 집합하나요? 끝까지 멋진 모습 보여주세요~ 김경수 홧팅...!!! 경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8% | 다음뉴스	1	2018-05-03 13:15
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터	0	2018-05-04 14:00
경남지사 집중하시는게.. 이동네는 폭풍속의 고요라..	0	2018-04-17 05:09
홍준표가 알고보면 알부자지요 특활비를 마누라 줬다가 아마 경남지사 후보등록할때 쓰고 남은게 많을걸요	0	2018-05-01 08:07
김경수 내일 예정인 경남도지사 출마선언 19일로 연기. 뭔가 구린게 있는거겠지... 이 경우 아니 땐 굴뚝에 연기 나랴?라는 속담이 딱 들어맞네!	2	2018-04-16 13:16
흠. 김경수 민주당 경남지사후보님을 차기운운하지는 맙시다. 일하는 것보고 올려도 늦지 않음요. 너무 서두르면 아무리 쌀이 좋아도 맛있는 밥 못 먹습니다.	0	2018-04-19 11:33
부산시장 오거돈 후보는 가덕도 신공항 한다고 공약걸었고, 경남도지사 김경수 후보는 김해을 국회의원이었는데, 거기가 소음문제로 김해신공항 제일 많이 반대하는 지역이예요.	0	2018-05-04 03:01
김경수 경남지사 후보, 선거 슬로건 확정  "경제를 살리겠습니다. 경남을 바꾸겠습니다. 완전히 새로운 경남, 김경수", 많은 호응 얻은 정철카피의 "믿는다, 김경수"는 캠페인 슬로건으로 활용	149	2018-05-06 09:59
앑)지사는 지사일뿐 대권과는 연결 안 시켰으면 함. 특히 경남지사자리는.	0	2018-04-17 03:56
보좌관직을 잃게되서 그런가..경남지사 캠프로 이동할것인데, 왜..	0	2018-04-19 09:29
경남지사 역시 만만치 않네요 20프로이상 차이가 나야 좀 안심이되는데.. 김경수 반드시 경남지사되어야헌다 더 가열차게. 더 열심히 알려야겠어요.. 경남에 지인들께 전화한통씩만 더 돌려주세요	5	2018-04-16 04:30
액땜~ 지대로했다요~이제 시작 입니다 경남도지사 김경수 [현장영상] 김경수, 밤샘 조사 마쳐.."충분히 소명했다" | 다음뉴스	29	2018-05-05 00:34
우상호 의원은 현재 김경수 경남지사 캠프 공동선대위원장을 맡고 있으며 때때로 강원도에도 출몰할 거라고.	28	2018-05-14 08:53
팟캣요? 언론도 믿을수가 없는데 어떤 팝켓을 말하시는지? 경남도지사 홍준표라 그럼 당신께선 진주시장이 누군지는 아시요? 성남시도 언론에 많이 노출이된 이재명 이전에는 성남시장이 누군지도 모르지 않았나요?	0	2018-04-22 06:17
김경수가 경남도지사 되는 것도 기쁘겠지만 이재명이 날아가는 건 더 기쁠거 같아요. 하... 진짜 참담하네요. 정성호와 민주당 지도부도 책임 반드시 물이야합니다.	2	2018-05-11 10:14
열공 두 후보의 모습. 30일 경남여성정책 간담회 모습. 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 #김경수 #허성무	30	2018-05-02 01:55
[팟빵] 정치신세계 554.[뉴신]김경수, 당당하게 경남도지사 예비후보로 경찰 간다  권순욱 기자님 컴백한거 다들 아시죠? 하트,다운,구독,스밍 많이들 응원해주세요	128	2018-05-03 04:34
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터	0	2018-05-04 00:02
경북 경남은 시골에도 가셔야합니다. 저희 어머니 경남도지사 영업하는데 누군지 몰라요 ㅜㅜ. 선거하면 시골 비닐하우스도 왔다가는데 한번 온적없다고 하심... 대리인이라도 오거 누군지 말해줘야 찍던가 말던가 한다고	0	2018-05-15 08:44
김경수 의원님 경남도지사 출마 절대 포기하지 마세요. 당신의 출마를 지지하고 응원하는 사람들 잊지마세요.	0	2018-04-19 03:01
경남도지사 보다 더욱 상징적의미가 있다고 본다.중앙당차원의 지원이 필요하다. 지원이 적다라는 지적이 있다.	0	2018-05-20 21:39
지난 주 SNS 경남지역 이슈를 살펴봤습니다. 김경수 예비후보의 경남도지사 선거 출정식이 가장 많은 조회수를 기록했습니다. 창간 19주년을 맞이한 경남도민일보에게 많은 응원의 메시지가 쏟아지기도 했습니다.	455	2018-05-13 07:02
김태호 경남지사 후보!...겸손하고 정직 하다...승산 충분하다 생각한다!..	0	2018-05-07 12:54
황창화님은 왜 재보선에 안 나가 셨데요. ㅠㅠ 경남지사 선거는 엄청 난타전이 될꺼고...박빙이 예상되네요.  꼭, 경남지사는 김경수 후보가 이겼으면 합니다.	0	2018-05-17 14:52
김경수 의원 "경남, 다른 시도에 비해 미세먼지 조금 심각"  29일 김해, 학부모 간담회 가져 .. 경남지사 선거 행보 나서	17	2018-04-29 10:07
내가 경남도지사 될만한 사람에게 언제 문자 보내보겠나 싶어서 김경수의원에게 응원문자 함 보내봤다.  혼수성태에게만 문자 보내다 우리당의원에게 보내니 참 좋구나.  #경남은_김경수	5	2018-04-19 04:54
언제 구속될지도 모르는데 유권자들이 찍어주겠어요?  그렇지않아도 경남도지사 자리가 공석이었는데............	0	2018-04-19 14:01
조선일보의 폭로가 최종적으로 503호를 정치적으로 몰락시켰는데 과연 김경수 경남도지사 후보가 버틸 수 있을까?	1	2018-05-18 11:37
김태호 경남지사 후보 홍준표, 너무 나갔다	7	2018-05-01 08:30
더불어민주당 경남도지사 후보라고 적어도 괜찮은데... 대통령님한테는 영원히 마지막비서관으로 남고 싶은가보다ㅠ #경남도지사 김경수	5	2018-04-20 04:00
김경수가 경남지사 출마 공식 선언 일정을 취소했다	7	2018-04-19 00:41
김경수의  경남지사 출마는 이번 선거에 출마하는 민주당 후보에게는 좋은 뉴스겠지만, 김경수 본인에겐 최대의 시련일것이다. 팽당할 것도 각오한 그대에게  부디 잘 이겨내시라. 매번 헌신을 강요만 합니다. 미안합니다.	2	2018-04-19 13:29
김경수의원의 경남지사 출마선언을 벅찬 가슴으로 지켜보면서 다시한번 확신하게 된다. 기레기와 보수야당의 집중포화를 받는 인물이 바로 대한민국을 위해 우리가 꼭 지켜야 하는 유능한 정치인이라는 사실을!! 김경수후보의 압도적 승리를 기원한다.	0	2018-04-19 11:31
경남지사 지지후보 바꿀수 있다 59.9%	0	2018-05-15 21:15
김유근 경남지사 후보,"바른미래당 3번 후보가 6.13지방 선거에서 파란을 일으키겠다"고 자신있게 밝혀~	24	2018-05-06 12:04
김경수가 참 짠하고 더 마음이 가는게. 외모는 뽀얀 선비같이 생겨갖고 장판파 홀로 지키는 장비익덕같이 비장하고 용감하게 경남지사 출마를 하네. 아우... 제발. 꼭 경남지사로!	19	2018-04-17 15:30
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터	419	2018-05-03 12:27
김경수 후보 "경남 신경제지도 만들겠다"  진주서 출정 선언..경남지사 선거전 본격 돌입	131	2018-05-06 07:44
경남지사, 김경수 58.3% vs 김태호 28.8%-리얼미터	79	2018-05-03 12:28
놀라지마시고 김경수의원이 경남지사가 되게합시다	0	2018-04-15 22:29
참다 못한 김태호 경남지사 후보 홍준표, 너무 나갔다...문 대통령 훌륭 :: 경남지사가 꽤나 하고 싶었나 봄. 탈당하면 조금 인정해 주지롱~	0	2018-05-01 12:02
김경수 경남도지사 출마선언 역대급입니다.  "몰락하는 보수가 아니라 경남도민의 삶을 살려야 합니다."  차기 또는 차차기 선택의 폭이 넓어집니다.	4	2018-04-19 08:15
문재인 대통령 돼니 많은 것이 바뀌고 있다. 아직도 바뀌지 않는 것들에 대해 한탄만 하지말고 지방선거에 최선을 다합시다. 경남지사에 김경수 같은 사람이 돼면 또 그만큼 더 좋게 바뀝니다.	0	2018-04-19 14:12
당당하고 유쾌한 경남도지사후보네요  경기도는 생각만 해도 골치 아프고	1	2018-04-26 00:10
김유근 경남지사 후보,"바른미래당 3번 후보가 6.13지방 선거에서 파란을 일으키겠다"고 자신있게 밝혀~	30	2018-05-06 12:04
지금 그래서 친박 유정복 인천시장이나 친이 김태호 전 경남지사가 저렇게 태도가 홍준표랑 거리두고 문대통령 칭찬하는 건 울아버지같은 강성보수 성향의 투표 잘하는 장년,노년층이 지금 같은 반응을 보이기 때문이 아닐까? 심각한 위기감을 느낄 것 같음.	0	2018-05-01 08:48
우리는 참 거짓 정도는 분별할줄 아는 국민이 되었습니다. 흔들리지 말고 가자 김경수 경남도지사!  노 전 대통령 묘역에 분향하는 김경수	4	2018-04-20 03:01
눈물이 확 쏟아지네요~ 김경수경남도지사후보의 마음은 찢어지겠죠.. 한없이 그리운 사람 노무현!!!	0	2018-04-20 01:35
김해공항에서 여수까지만 ktx연결하면 광주에서 부산까지 ktx타고 갈수있는거죠?전남지사 경남지사 의 합동공약이 되면 좋겠다.	0	2018-04-25 04:29
김경수 의원 혹 ..정부에 부담 될수 있겠다 이런 멍청한 생각하지마세요  경남도지사 되는게 정부 도와주는겁니다  출마행사 미룬다고 하길래 걱정됩니다 이상한 생각하지마시길	1	2018-04-19 00:37
김경수, 경남지사 후보 공식행보.. 힘 싣는 민주당,  우려도 상존 ...  일부 당원들의 우려하는 마음 이해한다. 당원으로서 일단 나도 힘을 싣는다...	0	2018-04-21 02:41
바른미래당 경남지사 김유근 후보에 대해 알아보자.	0	2018-04-19 16:53
늘 현장에서 귀기울이고 시민들과 학부모들과 교사들과 함께 해 오신 #김경수 경남도지사 후보님	9	2018-05-15 06:41
흠. 여담으로 김경수 경남지사 후보는 이제 처음 정치시작하는 거임. 기대되는 마음은 알지만. 조금 차분히 보시길. 그래야 저 사람이 노통의 그림자에서 허우적 될지. 자기 정치를 할지. 일게 됨.	0	2018-05-14 23:03
경남도지사는 커녕 의원직도 잃게 되겠네요... 자업자득이라 할말이 없습니다.	27	2018-04-16 15:32
뭐...김경수 유력대권후보 스포트라이트 받으면 경남지사 출마선언했으니 오늘은 됐다.   이제 내일저녁 날아갈듯한 경기지사 후보선출 소식만 들으면 된다.   전해철 힘내소~	0	2018-04-19 07:51
창원시 인구가 경남도의 1/3인데 여론조사 보면 자한당이 더 높아요. 창원시장 경선 빨리 끝내고 경남도지사 선거에 돌입해야할텐데요. 출처: PNR(주) 피플네트웍스리서치 4/17조사 #허성무#안상수#창원	45	2018-04-18 05:43
김경수가 버리는 카드라는걸. 빨리. 알아야한다. 누가. 경남지사가 되던 관심없다. 그러나거짓말은. 통하지 않는다는걸 다알고있을것이다.	0	2018-04-19 14:09
홍준표 퇴임식날 소금 뿌리셨던 경남도민님들이 이번에도 홍준표랑 같은 자한당인 김태호를 경남지사로 만든다면 진짜 빼도 박도 못하는 '개돼지 인증'이다... ㅠㅠ	1	2018-04-17 23:32
저는 김경수 의원의 경남도지사 출마 선언을 지지 합니다. 그리고 마음같아선 경남가서 선거운동 자봉이라도 하고 싶지만 제 자리에서라도 열심히 하겠습니다. 김경수 경남도지사의 모습을 6.13에 꼭 보고싶습니다.	2	2018-04-19 07:48
Ti  thm video vo danh sch pht  정치신세계 .[뉴신]김경수, 당당하게 경남도지사	0	2018-05-03 08:17
눈물나서ㅠㅠ  한말씀 다 깊이 새기고 반드시 외롭지 않은 성공한 대통령으로 만들기 위해 경남지사 김경수 당선에 힘을 실어드립니다	5	2018-05-06 06:06
유유상종이라고 정치를 떠나 정말 멋진 이인영의원의 글 입니다  우리도 압니다 김경수의원이 떳떳하다는 것 너무나 잘 압니다  노무현 대통령의 산화까지 지켜본 김경수이고  우리들입니다   화이팅입니다 필승 경남도지사 ~	0	2018-04-17 13:38
김경수 경남지사 후보를 격하게 지지함을 선언 합니다.  경남지사, 김경수 58.3% vs 김태호 28.8%.	0	2018-05-04 20:00
김경수 의원은 아직 갈 길이 멉니다. 우선 경남지사부터 되야지요	0	2018-05-16 14:27
김경수 후보 "경남 신경제지도 만들겠다"  진주서 출정 선언..경남지사 선거전 본격 돌입	132	2018-05-06 07:44
김경수, 오늘(19일) 경남지사 출마선언 돌연취소단순 일정 연기vs사실상 불출마 선언 #김경수 #드루킹 #경남지사	0	2018-04-19 00:52
경남지사 출마로 정면돌파 하겠다는 의지를 보여왔지만...	8	2018-04-19 00:07
김태호 전 경남지사가 어제 한국당 경남도지사 예비후보 등록을 했는데요. 이 자리에서 취재진이 '올드보이의 귀환'이라는 세간의 평에 대해 어떻게 생각하냐고 묻자 이렇게 답했습니다.	6	2018-04-20 05:34
꼭 경남지사가되어 홍준표가 어떻게 했는지 부정부패 샅샅이 파헤쳐주시길...	1	2018-05-02 10:36
경남도지사 후보 김경식, 조국수석 둘로 꼬투리잡는 것으로 봤을때, 둘 중 하나는 차기, 혹은 차차기 대통령감이 아닌가 살며시 생각해본다. 야당과 기레기들의 행태를 보니 그래야할듯하고	0	2018-04-19 04:18
경남지사 후보들 저마다 "경남경제 살리겠다"	0	2018-05-16 03:41
이철희 경수는 이번에 경남지사 성공 하면 바로 대선주자 급 이 된다. #정치신세계 에서~	7	2018-04-25 00:10
경남도지사 출마를 선언한 김경수 의원이 김해 봉하마을을 찾아 고 노무현 대통령 묘소를 참배했습니다. /박일호 기자	241	2018-04-20 02:19
김경수 의원이 오늘 예정됐던 경남지사 출마 선언 기자회견을 돌연 취소했습니다.	10	2018-04-19 00:39
저도 하루종일 우울했어요. 일이 바빠 늦게 뉴스를 접했는데, 대선 출마 선언하는것처럼 너무나 멋지게 진지하게 당당하게 경남도지사 출마 선언을 해서 고맙고 눈물나고!	0	2018-04-19 14:44
김경수 의원님은 경남 지사고 전해철 의원님은 경기도 지사님 이시다	10	2018-04-19 12:17
준표는 경남만 가면 헷가닥하는 버릇이 있음. 경남도지사를 해서 그런가....이성을 못 차려.	1	2018-05-02 23:09
