허성무 창원시장 예비후보 공약모음 | Daum블로그	0	2018-04-17 10:30
전국 최대 기초지자체 창원시장 선거 대진표 윤곽 | 다음뉴스	0	2018-04-24 07:39
경남 유권자의 1/3을 차지하는 창원시장 허성무 후보가 당선 가능성에서 앞서는 여론조사 결과입니다.www.sisagn.co.kr/m/view.php?idx=8729	134	2018-05-08 02:51
전국 최대 기초지자체 창원시장 선거 대진표 윤곽	2	2018-04-24 07:42
뭘 쳐요. 자유당 안상수 말에 왜 흔들려요? 아무런 드러난 것도 없는, 아니면 말고 식의 저열한 공격일 뿐. 안상수는 이런 사람.	0	2018-05-03 00:22
안상수 창원시장, "오늘 자유한국당 떠난다"  치열한 개싸움 ..	0	2018-04-30 04:41
허성무 '창원시장 예비후보자' 더불어 민주당 경남도당, 단디정책연구소에서 주관하는 '경남 도시농촌공간 교통정책 공청회'에 참석핬습니다. 김경수 경남도지사 후보와 함께요. 23일 월요일 오늘 #김경수#허성무	101	2018-04-23 08:52
허성무 창원시장 선거사무소 개소식	0	2018-05-02 09:22
동영상  [정무문()] 드루킹 댓글조작사건 특검 촉구하라! .with 안상수	0	2018-04-24 18:14
공천 탈락, 안상수 창원시장 5월 초 무소속 출마한국당탈당	0	2018-04-16 04:20
한국당, 이용표 경남경찰청장 고발..."사천양산창원시장 후보 표적수사"	0	2018-04-20 23:37
안상수 창원시장 5월 초에 탈당무소속출마	0	2018-04-17 00:40
홍준표 대표 "창원에 원래 빨갱이 많아" 소속당 국회의원 최고위원 지낸 창원시장 안상수 결국 홍준표 자신도 빨갱이라 선언한꼴  다음뉴스	0	2018-05-02 23:02
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 폭탄 상수씨 똥물에서 떠나면 맑은물 되는가 걸레를 아무리 깨끝하게 빨아도 행주로는 절대 못 쓰듯이 이명박근혜 9년 나라 개판친 잘못은 사과하고 가라	1	2018-04-30 11:29
민주당뿌리가 박약한 서부경남등 지역에서 철새처럼 당 갈아타고 민주당입네하고 나온 인물들은 없나요? 도지사 창원시장등은 걱정 안하지만 그쪽은 참 걱정입니다.	0	2018-04-30 10:32
허성무 창원시장 6.13 지방선거 더불어민주당 후보	650	2018-05-07 08:23
진해구 권당요 이번선거 승리하면 안상수시장 쫄개들 그동안 호의호식한 공무원새끼들 꼭청산부탁할게요 꼭요	0	2018-04-24 06:32
안상수가 무소속으로 나와야 표가 갈라집니다. 허성무. 민주당후보가 그래야 겨우 될둥 말둥 잘한다고 박수쳐주삼. 안상수 홧팅..  경남은 일베보다 무서운 묻지마 자한당 들이 있거든요.	0	2018-04-30 09:44
창원시장 민주당 예비후보 간 내홍이 심상치 않습니다. 갈수록 확대되는 모양새입니다.	7	2018-04-18 01:41
창원시장 선거도 참 힘듦. 중앙당은 이제명 비호할 시간에 이런 험지에 총력을 다해 지원 좀 해라.	76	2018-04-18 07:14
경남을 바꾸는 여성  정책토론회, 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 (4월 30일)	88	2018-04-30 13:30
18.05.03 ㅣ시사자키정관용입니다 [ 풀버젼 ] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 ' 세번	0	2018-05-03 13:40
30일 경남여성연합단체에서 여성정책 "경남을 바꾸는 여성100도"에서 열공 중인 허성무 창원시장 후보 그리고 김경수 경남도지사 후보. 허성무 캠프 자료라 김경수 의원님이 밀려남 #경남김경수 #창원허성무	12	2018-05-01 10:13
경남 인구 350만 창원인구 100만. 김경수 도지사 후보와 같이 선거할 사람으로 창원시장 후보 허성무를 추천합니다. 창원 경선 여론조사는 이번주 일요일과 월요일입니다. #허성무#안상수	76	2018-04-17 05:14
시사자키 정관용입니다[18.05.03] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 '세번 속지말자'	0	2018-05-03 12:17
[노컷뉴스] 안상수 창원시장 "한국당 살려면 홍준표 사퇴해야"	1	2018-05-03 17:32
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	0	2018-04-30 12:51
경남 김경수! 지금 이 순간  [김경수TV라이브] 더불어민주당 창원시장 허성무 후보 개소식	21	2018-05-02 09:46
자유한국당 안상수 의원이 정부 보도자료 베껴 혈세 890만원 청구	1	2018-04-22 10:06
한겨레의 게을러 터진 기사 이기사에 인용된 여론조사는 유선이 100% 그럼에도 허성무가 7%가량 앞서는 결과  한겨레의 지방 뉴스 취재력 보면 거의 소설 수준  안상수 무소속 출마에 창원시장 선거 안갯속	8	2018-05-11 20:00
안상수 창원시장이 오늘 기자회견에서 자유한국당을 탈당하겠다고 밝혔습니다. 안 시장은 "홍준표 체제에서 공정성정의는 찾기 어렵다"며 당선된 후 다시 한국당으로 돌아오겠다고 말했습니다.	62	2018-04-30 02:21
 '창원 빨갱이' 발언에 한국당 창원시장 후보 "파악한 후 말씀드리겠다"  한국당 조진래 창원시장 후보 기자회견에서 즉답회피	2	2018-05-03 09:07
안상수 창원시장 "한국당 탈당, 홍준표 체제엔 정의 없어"    그걸 이제 알았냐? 찌질하고 추하긴 도찐개찐이야...	0	2018-04-30 06:28
더불어민주당 전수식 창원시장 예비후보, 경선 보류 요청	1	2018-04-20 13:15
창원시는 마산, 진해, 창원이 통합된 인구 108만 대도시입니다. (경남 350만) 김경수 경남도지사, 허성무 창원시장을 위해 허성무 후보 두배로 뛰어주세요. #진해는창원시  #충무공이순신 #경수잘생김인정	24	2018-04-28 07:01
"홍준표는 왜 막말을 할까" 창원시장 민주당 후보 허성무의 분석(지난 3월 촬영한 것이라고 합니다)  홍준표의 창원 빨갱이 발언이 왜 나왔나?	7	2018-05-04 10:59
 멀쩡한 발정이 가지고 왜들 그러지?   안상수 창원시장 한국당 살려면 홍준표 사퇴해야 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-03 11:58
오늘자 선거사무소 개소식하는 무소속 창원시장 안상수 후보.  우쨋든 끌까지 가봅시다. 홍준표 대표 생각하면서 무조건 끝까지!!!	7	2018-05-13 04:12
이기우는 벌써 무소속 출마했더군요 애당심이라곤 쥐꼬리만큼도 없는놈이 선거철에 당적바꿔 창원시장을 넘봤다는게 가관이네요 이기우는 자유당표 갉아먹을테니 훨씬 수월해졌습니다	1	2018-04-23 20:05
무소속 후보는 대개 흰색을 입는데 자한당에서 탈당한 안상수 창원시장 후보는 분홍색임. 반 홍준표 세력을 모아 출마한다고 함. 그래봤자 창원 시장은 허성무!!!#안상수 #허성무	13	2018-05-10 15:38
김경수 "검증 받은 창원시장 후보 허성무 지지해 달라" 호소 | 다음뉴스	13	2018-05-02 21:29
'우리나라 최초의 민주적 선거가 시작된 날, 1948년 5월 10일 국회의원 총선거를 기념하고 투표참여를 독려하기 위해 만들어진 오늘은 5월 10일 '유권자의 날'입니다. -민주당 창원시장 후보 허성무	29	2018-05-10 02:46
공천 탈락 후 무소속으로 출마한 안상수 창원시장 후보가 합리적 중도보수 협치를 하자고 제안했습니다. 사실상 바른미래당과 민주당한국당 탈락 인사들을 겨냥한 겨냥한 것 같습니다.	24	2018-05-11 02:30
안상수 창원시장, "오늘 자유한국당 떠난다" | 다음뉴스  그 와중에 적폐끼리 서로 물어 뜯는구나	0	2018-04-30 08:42
창원시장선거 '무소속 후보' 변수..선거판 흔드나 | 다음뉴스	0	2018-04-22 02:16
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 상수가 준표상에게 욕본데이...	0	2018-04-30 05:28
안상수 돌직구 "홍갱이 한국당 떠나라, 남 잘 되는 꼴 못보는 인간":  via	0	2018-05-03 10:55
안상수 "홍준표, 경남도청 마산 이전 공약 부도낸 사람"  자유한국당 탈당 무소속 출마선언	3	2018-05-10 04:55
허성무 창원시장 후보가 김경수 경남도지사 후보에게 살짝 물었더니 이렇게 답했다고 함. 드루킹 그건으로 #김경수#허성무	61	2018-04-28 00:16
창원시장 허성무 후보 사무소 개소식에 김경수 의원도 오세요. 기사에 보니 전해철 의원도 오신다고 하던데 확인된 건 아니에요. 5월 2일 수요일 저녁7시 창원시 성산구 중앙대로64번지 #김경수 #허성무	52	2018-05-01 15:23
안상수, 끝내 한국당 '탈당'... "홍준표 체제 정의는 없다"	0	2018-05-02 13:51
자유한국당은 빨갱이가 선호하고 찍어줘서 소속당 안상수 창원시장 당선된거였다 는 소리네 본인도 빨갱이라고 커밍아웃?	2	2018-05-02 22:51
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	10	2018-04-30 05:31
창원시장 여론조사 지지도, 민주당 허성무 후보 1위 | 다음뉴스	0	2018-05-08 22:21
'권리당원 명부 유출' 의혹을 제기해 온 더불어민주당 전수식 창원시장 예비후보가 22~23일로 예정돼 있던 경선 여론조사를 미루자고 당에 요청했습니다. 이를 수용하지 않을 시 '중대결심'을 하겠다고 하네요.	9	2018-04-20 07:03
허성무 창원시장 6.13 지방선거 더불어민주당 후보	213	2018-05-07 08:23
