권오을 경북도지사 예비후보는 23일 경북도청에서 열린 제8회 새마을의 날 기념식에 참석했다.   #권오을 #새마을운동 #기호3번 #바른미래당 #화이팅	0	2018-04-23 03:41
오중기가 되어야 경북이 변한겁니다. 오중기를 경북도지사로 힘차게 밀어주세요~	0	2018-05-20 02:38
오중기 경북도지사 후보 개소식, 대한민국과 경북을 위해 전력질주  역대 최대 규모의 선대위 출범	6	2018-05-20 03:09
문제는 이재명의 불똥이 엉뚱한곳에 떨어질까 걱정입니다 대구도 이번에 해볼만하고 경북지사도 바꿀기횐데.....	0	2018-05-13 07:29
권오을 경북지사 후보, 스승의날 교권 확립에 대한 입장 표명 / 브레이크뉴스	0	2018-05-15 11:10
잠시나마 트윗에 올라오던 경북지사 후보 오중기에 대한트윗이 거의 올라오지 않는걸보니 참 서럽다  그래도 많은 당원들이 응원하고 있을테니 #경북지사후보오중기 힘내세요	248	2018-04-18 10:40
이철우 경북도지사 후보 경북 4대 정신 새로운 미래 에너지원으로	6	2018-05-06 01:43
[경북지사 후보에게 듣는다] 바른미래당 권오을	4	2018-05-14 16:47
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	0	2018-05-20 22:05
문자 왔다. 오중기 경북도지사 후보 개소식에 표창원이 온다고. 보낼 사람이 없어서 표창원이야? 중앙에서 안오면 안온다고 하고 누가와도 욱 할 상황이긴 하지만.	0	2018-05-14 06:27
오중기 민주당 경북도지사 예비후보, 역대 최대 규모 선대위 출범 | 다음뉴스   경북도 바뀔수 있다 ..투표로 1잘하는 오중기 후보를 도청으로보내자 #경북도지사는오중기	11	2018-05-20 06:08
경북지사 오중기가 되면 자유당은 지금처럼 막하지 못하겠지 오중기후보 힘내세요 응원합니다	13	2018-04-17 18:40
오중기 경북지사 후보 도와야 하는데 그쪽에 연고가 없으니 참 안타깝다 두손모아 빌수밖에...	0	2018-05-01 10:22
권오을 경북도지사 출마기자회견 경북도청 브리핑룸 실황중계	0	2018-04-16 04:46
경북지사 오중기도 도와주세요 ... 태백산맥에서 고사 직전입니다 아무리 꽃놀이패에 놓다고좋아하지 마시고 진짜승리는 경북에서 승리 하는 겁니다	0	2018-05-01 15:26
박창호 경북지사 후보, 경북사회복지사협회와  정책간담회 가져   / 브레이크뉴스	0	2018-05-18 21:38
이철우 경북도지사 후보 "경북 4대 정신 새로운 미래 에너지원으로"	8	2018-05-05 13:44
하태) 권오을 선배님 경북도지사 출마 회견장입니다. 핵심 구호가 강렬합니다. "나도 결혼하고 싶다" "나도 손주 보고 싶다" 경북은 권오을로 갑니다!	13	2018-04-16 06:49
권오을 경북도지사 예비후보,장애인의 자립과 건강을 국가가 책임 / 브레이크뉴스	0	2018-04-23 08:15
독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 16:00
표의원님은 당원들 가르치려들지 마시고 이렇게 경북도지사선거에 집중해주심 좋을듯요.	0	2018-05-14 00:25
오중기 경북지사 후보 "구미를 4차산업 거점도시로" | 다음뉴스  오늘도 열심히 뛰시는 오중기 후보님 화이팅입니다 #경북도지사는오중기  #대구시장임대대윤  #경남도지사_김경수  #부산시장오거돈  #울산시장송철호	0	2018-05-17 13:10
더민주 오중기 경북도지사후보 개소식에 자동차안에서 촬영한 응원 동영상을 보낸 추미애 부울경에서 열심히 후보들 지원해주고 계신 뉴비씨 아니었음 이 상황도 몰랐을 것이다	329	2018-05-19 06:46
경북도지사 도와주세요 . 경남 경북 둘다 가져와야지요..	20	2018-05-11 09:03
민주당은 지역위원회 관리를 아예 안해. 그러니 점퍼 색깔만 바꾸는 사람이 공천되고 이카지. 경북도지사 출마하는 냥반은 당에서 절대 당선될 일 없다 여기니까 지원도 옛날부터 거의 없었어. 그래도 또 출마한거보면 안타까워.	0	2018-05-06 05:07
오중기 경북도지사 후보 "대한민국과 경북을 위해 온 힘을 다해 달려가겠다"	2	2018-05-21 09:26
그 전에 없으면 만들면 뎌지요. 이번에 둘다 만들자고요.   경북지사도 좀만 더 노력하면ㅈ될것 같은데요.   대륙철도의 큰 강물 건들면. 그건 우리가 결정권이 있는거 아님?	0	2018-05-13 17:11
추미애는 여기저기 지 사람 꽂느라 미쳐서 경북지사는 밀리고 있는데 신경도 안쓰네요 ㅡㅡ 당사에서 자해소동이 나도 도망이나 가고. 한심 그 자체예요 ㅜㅜ	0	2018-05-01 15:52
경북도지사 오중기 후보,  KTX 구미역 정차 혹은  KTX 북삼역 신설 추진 ....  오늘도  또 외친다 ...오중기 후보님 화이팅입니다^^  #경북도지사는_오중기	0	2018-05-18 13:55
김경수도 걱정되지만 오중기님도 밟힌다제발 이번에는 되야 되는데 경북도지사는 오중기 가즈아	0	2018-05-13 12:09
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	2	2018-05-15 12:04
권오을 경북도지사 예비후보,장애인의 자립과 건강을 국가가 책임 / 브레이크뉴스	0	2018-04-23 08:16
한두놈이 아니예요 ㅜㅜ 천경배는 어떻구요 하..민주당 개판입니다정말. 경북지사는 밀리고 있는데 신경도 안쓰고 내사람 꽂기에 눈 뒤집히신, 당사에서 공천땜에 자해소동이 나도 내빼기 바쁘신 잘~~난 추대표 또 한번 당 말아드시려나봐요	0	2018-05-01 16:05
오중기 경북지사 후보 "구미를 4차산업 거점도시로"	39	2018-05-17 12:32
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야"  오중기, 경북'은 "한반도 신 경제지도의 중심, 통일을 대비한 남북 경협에 있어서도 준비가 돼 있다"	8	2018-05-02 06:15
오중기 경북도지사 예비후보 역대 최대 규모의 선대위 출범 / 브레이크뉴스	0	2018-05-21 06:36
경북 도지사 이철우 후보, 복지의 사각지대 없는 경북을 건설하겠습니다!(대한노인회 경북연합회 간담회 참석) (출처 : 블로그)	1	2018-05-16 08:12
응원합니다 저도 경북도민 경북이 경제수렁으로 빠지느냐 제2의 도약을 하느냐 이번 경북도지사선거에 달려있습니다	0	2018-05-16 18:23
세계인과 공유하는 스마트 문화관광거점.동해안 에너지 산업의 거점지역(경주 공약) 민주당 경북도지사 후보, 오중기 후보를 응원합니다. #오중기 #민주당 #경북도지사	8	2018-05-17 06:43
진짜 경북도지사만 오중기후보가 가져오면 한동안 두다리뻗고잘듯ㅠㅠ 경북도민들 도와주이소.....	10	2018-05-11 08:30
경기도지사후보때문에 비판받으시고 저또한 답답하지만 경북도지사선거운동열심히 부탁드려요 구미시민이 왜 경기도지사선거로 이렇게 마음졸여야하는지. . .원망스럽네요ㅠㅠ	0	2018-05-14 02:17
