#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	79	2018-05-05 05:48
#경주시장 임배근 #구미시장 장세용 #영천시장 이정훈 #경산시장 김찬진 #영덕군수 장성욱  동토의 땅 경북에서 기초단체장으로 선출된 후보들  서울 강남3구, TK지역에서도 파란을 일으켜야 나라다운 나라가 되지 않을까?	78	2018-05-05 05:48
[데일리대구경북뉴스] 최양식 경주시장 6.13지방선거 무소속 출마 선언	0	2018-04-30 05:55
이동우 전경주시장 예비후보 구속...선거운동원 2명 구속 3명은 불구속 - 경주포커스	0	2018-05-15 22:46
선거운동원주민에게 금품 돌린 경주시장 예비후보 구속 (7번 단독 출마도 가능)	0	2018-05-15 04:37
최양식 시민혁명 3선 시장 부흥의 땅 위대한 제국 건설	0	2018-05-15 03:35
&lt;경주시장후보&gt;대한애국당으로 최길갈이 나왓군 이양반은 우짜다 조원진이하고 붙어먹는건지 참 알다가도 모를일 이네..이쪽은 자한당 아사리판이네 아직도	0	2018-05-14 14:17
허위사실 유포, 후보 비방. 시민과 언론이 감시해 주십시오! #전_경상북도_행정부지사_주낙영 #경주시장_후보 #자유한국당_경주시장_후보 #지방선거	0	2018-05-14 04:27
최양식 선거사무소 개소식새 정권에서도 역량 충분히 발휘하겠다 #최양식 #경주시장 #예비후보 #선거사무소 #개소식	0	2018-05-07 08:19
[다경데일리] 경북청, 금품살포 경주시장 예비후보자 등 구속	0	2018-05-15 01:10
자유한국당 경주시장 전 예비후보 구속선거 운동원유권자에게 금품 돌려	0	2018-05-15 04:06
[undefined]  최양식 전 시장  경주시장 무소속 예비후보 선거사무소 개소식	0	2018-05-07 11:23
왜?  자유.자한당 이라고 말을 몬해?  선거운동원주민에게 금품 돌린 경주시장 예비후보 구속 | 다음뉴스	3	2018-05-15 05:18
자유한국당 경북도당 공천관리위원회로부터 613 지방선거 경주시장 후보자 공천 과정에서 경선 배제를 당한 최양식 경주시장 지지자들이 도당 공관위 회의장을 점거해 공천심사가 중단되는 불상사가 발생했다.	1	2018-04-15 22:51
경북청, 금품살포 경주시장 예비후보자 등 구속	0	2018-05-15 01:10
금품살포 경주시장 예비후보자 등 구속 / 브레이크뉴스	0	2018-05-15 11:15
