성백영 상주시장 예비후보, 무소속 출마전격선언	0	2018-05-01 02:45
이정백 상주시장. 매일신문 상주시장 선거용 오찬 모임들통 반박	0	2018-04-23 11:09
김종태 상주시장선거 출마 선언	0	2018-05-09 12:57
이운식 상주시장 예비후보. 한국당 공천에 재심 청구  로컬투데이	0	2018-04-18 01:00
이정백 상주시장 예비후보, 선거사무실 개소.."중단 없는 시정 추진"	0	2018-05-11 12:02
이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:35
이정백 상주시장, '무소속 출마' .."중단없는 시정 추진으로 보답"	0	2018-05-02 08:28
자유한국당경북도당,  상주시장 경선후보자 발표	0	2018-04-16 12:22
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:25
한국당 상주시장 1차 공천 탈락자 반발	0	2018-04-25 05:30
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-18 01:02
김종태 전국회의원 상주시장 출마 공식 선언	0	2018-05-09 15:03
강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:44
한국당 경북도당 '상주시장, 청송 군수' 경선 확정	0	2018-04-16 11:16
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀	0	2018-05-04 15:33
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:17
자유한국당 상주시장 후보자 공천 4인 후보자 경선 합의	0	2018-04-26 04:14
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:42
자유한국당 상주시장 공천 경선 원천무효 주장 이의신청 제기	0	2018-05-03 04:53
자유한국당 황천모 상주시장 후보 공천 결정	0	2018-04-30 09:38
무소속 이정백 예비후보 선거사무실 개소  / 브레이크뉴스	0	2018-05-12 10:56
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:48
[6.13]이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:43
[undefined] 이정백 상주시장 예비후보 선거사무실 개소 본격적인 선거운동	0	2018-05-11 12:30
이정백 상주시장. 매일신문 상주시장 선거용 오찬 모임들통 반박	0	2018-04-23 11:00
[다경데일리] 강영석 경북도의원, 상주시장 선거 예비후보직 사퇴 성명 발표	0	2018-05-04 02:42
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:21
황천모 자유한국당 상주시장 후보 공천 결정	0	2018-04-30 09:40
강영석 상주시장 예비후보자 사퇴 성명서 발표	0	2018-05-04 02:23
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:50
[다경데일리] [공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:25
[공천]경북도당 공천관리위원회, 상주시장 황천모 확정	0	2018-04-30 10:26
[다경데일리] 이정백 상주시장 예비후보, 선거사무실 개소..중단 없는 시정 추진	0	2018-05-11 12:01
이정백 상주시장. 매일신문 상주시장 선거용 오찬 모임들통 반박	0	2018-04-23 11:11
이운식 상주시장 예비후보. 한국당 공천에 재심 청구	0	2018-04-17 08:45
김종태 전국회의원, 무소속 상주시장 출마 뜻 밝혀    4일 오후 상주시선관위에 예비후보 등록	0	2018-05-04 15:32
[6.13]이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:37
자유한국당경북도당, 상주시장 경선후보자 발표	0	2018-04-16 13:21
한국당 상주시장 경선 원천무효 주장 이의신청 제기	0	2018-05-02 16:14
[6.13] 이정백 상주시장 예비후보 선거사무실 개소-본격 선거전 돌입	0	2018-05-11 08:43
무소속 이정백 예비후보 선거사무실 개소  / 브레이크뉴스	0	2018-05-12 10:55
