담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-21 06:04
마산 중앙고 1년 선배 전해철 의원이 보증하는 허성무 창원시장 후보!!! 바보 노무현처럼 살았다는 허성무에게 쓸 수 있는 말입니다.	500	2018-05-02 11:01
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	62	2018-05-07 01:58
안상수 예비후보,  마산 3.15민주항쟁 발원지서 출마선언	0	2018-05-10 06:01
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-02 09:04
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	57	2018-05-07 01:58
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-24 09:04
김경수TV에서 허성무 창원시장 후보 개소식이 방송되는데, 지난 선거에는 빨간 잠바 5개면 파란 잠바 1개였다고 순간 먹먹...노무현 대통령님 얘기도 하고... 100만 도시 창원! 험지에서 고생하시는 모든 후보님 힘내세요!!!	6	2018-05-02 10:41
안상수 현 창원시장 무소속으로 출마한다고 합니다.	7	2018-04-30 02:53
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-04 03:04
내 살다. 살다  자한당 의원  말을 신뢰하고 .응원하는 날이 오다니 ㅠ. ㅠ  안상수 말에 반박할 수가 없다.	11	2018-05-02 08:42
강기윤, 전 의원 창원시장 공천 결과 발표 후 첫 입장표명	0	2018-04-16 00:15
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-23 06:04
동명이인들의 비애 #김문수 #김문수 #안상수 #안상수 #최경환 #최경환	0	2018-04-23 07:33
열공 두 후보의 모습. 30일 경남여성정책 간담회 모습. 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 #김경수 #허성무	30	2018-05-02 01:55
안상수 창원시장이 오늘 기자회견을 열고 "이달 말까지 창원시장 후보 공천을 무효화 입장을 당 지도부가 받아들이지 않으면 5월 초 탈당, 무소속으로 예비후보 등록을 하겠다"는 뜻을 밝혔습니다.	15	2018-04-16 04:14
김두관 국회의원이 허성무 창원시장 개소식에서 6년전 자신이 너무나 잘못해서 당원과 지지자들에게 심려를 기쳐 드렸는데, 이번에 빚을 갚는다는 심정으로 경남 선거를 돕겠다고...	156	2018-05-02 11:05
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 04:46
안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라":  (	3	2018-04-30 03:22
마산 진해 거기가 좀 힘든데에요 ㅜㅜ 그래도 남북 정상 회담 이후는 현지 분위기가 많이 바뀌고 있고 허성무 후보에게 민원도 접수되는 현실이라 희망이 큽니다. 안상수 조직이 선거에서 조직력을 발휘할거라는 말이 있네요.	3	2018-05-08 06:22
안상수 창원시장, "오늘 자유한국당 떠난다"	7	2018-04-30 03:43
안상수가 끝까지 달려줘야 하는데.. 허성무님 다신 김현정의 뉴스쇼에 돌아오질 마세요.	0	2018-04-19 07:56
창원시장 선거의 윤곽이 뚜렷해지기 시작했습니다. 총 6명의 후보가 본선에서 맞붙을 가능성이 커졌습니다. #창원시장	10	2018-04-25 01:28
민주당 경선 후 허성무 후보 정해진 후에 캠프 내에서도 여론조사는 안 돌렸대요 그만큼 자신 있다는 거라고 생각해요 혹시 안상수가 넘 낮게 나오면 불출마할까 그래서 여론조사 자체적으로라도 안 돌리는 느낌도 있어요	1	2018-05-06 14:18
그런데 조진래 인기가 너무 없네요 표를 좀 갈라쳐줘야 하는데요 안상수 지지율은 이대로 유지해야 사퇴 안하고 버틸거 같습니다	0	2018-05-08 09:31
ㄴ천 시장하믄서 인천시 재정 도륙낸 리틀 맹박이 안상수가 국개우원 나으리가 된 것도 웃기는데 거기다 인권 어쩌구... 어느 대목에서 웃어야 하나	0	2018-04-23 21:37
정치인 중에 #김문수 가 두 명 있다는 사실 알고 계셨습니까?  #동명이인_정치인_생각보다_많네요 #덕을_보기도_불편을_호소하기도 #안상수 #최경환	0	2018-04-20 05:27
창원시 인구가 경남도의 1/3인데 여론조사 보면 자한당이 더 높아요. 창원시장 경선 빨리 끝내고 경남도지사 선거에 돌입해야할텐데요. 출처: PNR(주) 피플네트웍스리서치 4/17조사 #허성무#안상수#창원	45	2018-04-18 05:43
[야당근황] 자유한국당 탈당 안상수, 홍준표 측근 불공정 공천, 참담하다 창원시장 무소속 출마 #안상수 #창원시장 #자유한국당 #탈당 #무소속 #야당근황	0	2018-04-30 07:39
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 03:36
