경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	3	2018-05-05 09:04
[613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-08 05:05
경북은.. 음...  [613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	0	2018-05-01 04:53
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	4	2018-05-13 01:06
[경북도지사][이철우]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 10:40
[613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	3	2018-05-01 02:52
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	2	2018-05-10 12:04
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	5	2018-05-10 01:28
[특별방송] &amp;#39;환동해 시대 서막을 열다&amp;#39; 이철우의 화목한 3시 진솔한 소통방송 (경북도지사 출마) (출처 : 블로그)	3	2018-05-10 13:41
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 03:38
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 23:40
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-06 19:43
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-10 23:47
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	6	2018-04-23 13:34
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 08:59
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-06 19:43
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	3	2018-05-11 04:38
경상북도지사 후보 TV토론회 농업정책미래전망 [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:27
[613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-01 02:36
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	7	2018-05-09 04:30
[경북도지사][이철우]철우야 변해야 산데이(출처 : 낙타로 세.. | 블로그)   "카드라 할매의 세상돋보기편"	5	2018-04-30 10:44
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	3	2018-05-11 04:34
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	4	2018-04-25 21:55
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 현장에서 답을 찾다 (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
#경북도지사선거[가상대결]  #경북 도지사[토론회]  (출처 : bir바이로1.. | 블로그)	4	2018-04-21 11:15
경상북도지사 후보 TV토론회 농업정책미래전망 [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:41
TBC NEWS::경상북도지사 후보 농업정책 토론회	2	2018-05-06 00:15
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 13:11
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #대구시장경북도지사경남도지사부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:18
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-05 08:29
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
자유한국당 경상북도지사 후보 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:59
리) 문파들이 이재명이 차기 대권에 나선다면??을 가정해서 루트(?)를 뽑아봤는데 대략... 1. 경북지사 2. 서울시장 3. 재보궐 순이었는데 경기지사는 진짜 뜬금포고 누군지 몰라도 경기지사 출마를 강력추천한 참모가 있다면 그 사람이 범인...	0	2018-04-17 05:51
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!]	4	2018-05-11 04:38
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	3	2018-05-10 23:47
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	11	2018-05-05 00:52
경북도지사 기호2번 [철우야 변해야 산데이] (출처 : 자전거타고.. | 블로그)	4	2018-04-24 03:56
경상북도지사 후보 TV토론회 농업정책미래전망 [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:49
경북도지사 기호2번 [철우야 변해야 산데이] (출처 : 자전거타고.. | 블로그)	5	2018-04-24 08:20
[경북도지사][이철우]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)"카드라 할배의 세상돋보기 편 "	6	2018-04-30 10:45
경북도지사 후보 이철우 부부사랑# 여전하다# (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:50
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-10 23:44
철우야 변해야 산데이- [문화관광 편]경북도지사 이철우 현장에서 답을 찾다 (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:28
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	6	2018-05-10 21:00
[613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	2	2018-05-10 08:45
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	2	2018-05-13 01:06
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:21
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 03:56
[613 전국동시지방선거 여론조사] 경북도지사 이철우 압도적 우세, 경북교육감 3인 각축 속 안상섭 5%p 앞서(정치/사회) - NSP통신	4	2018-05-11 04:36
철우야 변해야 산데이[청포도편]  이대로는 안된다 카이경북도지사 지지율 (출처 : 낙타로 세.. | 블로그)	5	2018-04-29 09:24
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:09
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	2	2018-05-13 01:05
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	4	2018-05-08 01:18
[LIVE] 오중기 경북도지사 후보 인터뷰:  via	13	2018-05-16 03:06
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	10	2018-05-05 00:52
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	2	2018-05-13 01:05
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:09
경상북도지사 후보 TV토론회 농업정책미래전망 [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:30
이철우야 ! 변해야 산데이[경제]  6. 13 지방선거 전망, 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	5	2018-05-05 23:59
오중기 민주당 경북도지사 후보, 영천서 공약 발표  항공부품산업 및 산업물류의 거점지, 영천~강원 강구, 남북경협대비 남북 6축 고속도로 조기 착공,  항공기자율주행자동차 부품산업 클러스터 조성	3	2018-05-16 13:17
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-13 01:05
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	2	2018-05-10 12:04
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-07 00:26
김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:07
영남권역의 변화물결 시작되다 [이철우후보] [권영진안상섭홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	8	2018-05-09 02:32
이철우야 ! 변해야 산데이[경제]  6. 13 지방선거 전망, 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:08
[다경데일리] 김관용 경북지사, 지방정부차원의 청렴문화 정착의지 피력	0	2018-04-18 17:46
[다경데일리] 독립유공자 묘역으로는 최초.. 김관용 도지사 묘소 참배	0	2018-05-01 15:59
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-06 14:46
TBC NEWS::경상북도지사 후보 농업정책 토론회	3	2018-05-05 11:56
[다경데일리] 김관용 지사.. 국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 11:05
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-24 13:14
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 12:00
철우야 변해야 산데이[청포도편] 벌써 변했다 카이경북도지사 토론회 기호2번 지지율 (출처 : 블로그)	2	2018-04-30 12:32
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-10 21:00
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	2	2018-05-10 12:05
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 08:29
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-23 13:16
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-05 08:42
경북도지사 TV 토론회[철우야 변해야 산데이!]	3	2018-05-07 00:26
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-10 04:44
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-05 23:40
오중기 민주당 경북도지사 후보, 영천서 공약 발표  항공부품산업 및 산업물류의 거점지, 영천~강원 강구, 남북경협대비 남북 6축 고속도로 조기 착공, 항공기자율주행자동차 부품산업 클러스터 조성	133	2018-05-16 12:00
교사출신 경북도지사 후보 이철우[경북희망/현장소통행정] (출처 : 낙타 타고 .. | 블로그)	7	2018-05-09 02:28
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	9	2018-05-12 02:03
#경북도지사선거[가상대결]  #경북 도지사[토론회] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:41
철우야 변해야 산데이[청포도편] 벌써 변했다 카이경북도지사 토론회 기호2번 지지율 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:38
#대한 민국 중심 경북 도지사[이철우가 온다]  #93미터높이[짚와이어] (출처 : #bir바이로.. | 블로그)	6	2018-04-20 04:21
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-07 00:26
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	7	2018-04-23 12:38
[이철우 경상북도지사후보 대담] 도민의 멍석이 되겠습니다 | Daum블로그	5	2018-04-30 03:19
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-06 12:00
교사출신 경북도지사 후보 이철우[경북희망/현장소통행정] (출처 : 낙타로 세.. | 블로그)	9	2018-05-08 23:55
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]	9	2018-05-09 23:12
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	7	2018-05-11 06:20
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	4	2018-05-09 12:46
경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	2	2018-05-10 02:44
경북도지사 후보 TV토론회 농업정책미래전망 [잘 먹고 잘사는 귀촌귀농] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 00:28
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	5	2018-05-10 05:29
김관용 경북지사, 상주공무원 대상 특강   국내 최고 농업도시 상주, 농업6차산업 선도해야	0	2018-04-23 08:01
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-07 03:56
[undefined] 김관용 경북도지사, 실국장들 정부 세종청사에 상주하라	0	2018-04-17 10:17
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-13 01:05
이철우야 ! 변해야 산데이[경제]  6. 13 지방선거 전망, 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:30
이철우야 ! 변해야 산데이[경제]  6. 13 지방선거 전망, 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-05 22:27
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	7	2018-05-05 08:21
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	9	2018-05-09 02:37
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	8	2018-05-09 02:32
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-05 22:27
경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	5	2018-05-06 14:46
경북도지사 TV 토론회[철우야 변해야 산데이!]	8	2018-05-09 02:31
경북도지사 TV 토론회[철우야 변해야 산데이!] | Daum블로그	6	2018-05-08 00:52
경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	4	2018-05-05 08:18
