ㅎㅎ 문프 다음으로 최애하는 정치인 우유빛깔 김경수를 경남도지사로~~	0	2018-04-25 10:45
민주당!!  개쓰레기YTN에 감사패 하나 던져 주시길~ 니들 덕분에 경남도지사 선거 흥행 대박이라고~~  어제 경남분들 전부...  '김경수 출마선언'에 올인 했다네~ 푸하하하하~~	10	2018-04-20 05:28
김경수 의원님. 꼭 경남도지사 당선 되시길 기원 합니다. 경수 짱!	4	2018-04-25 06:59
정청래의원님.. 김경수의원님이 반드시 경남도지사될수있도록 도와주세요.. 파렴치한 인간들. 당대포.. 우리호프 정의원님이 날려주세요... 항상응원합니다..~~	1	2018-04-19 12:35
경상남도지사 선거전인가요?	0	2018-04-20 01:56
그래요. 우리 김경수답게 갑시다.  김경수를 믿습니다. 김경수답게 당당하게 가는 겁니다.  힘내시라!  경남도지사 후보 김경수!!	827	2018-04-19 09:09
맑은얼굴~고운얼굴~경남도지사 경수~~  포스터보니 노래가 절로 나오네요~~	5	2018-04-17 11:58
경남도지사 김경수 가즈아! 잘생긴 사람이 일도 잘 한다! 인물을 봐라!	2	2018-05-11 02:42
경수찡!!!!! 출마기자회견!!!!!!!! 잘해써!!!!!!!!!!!!! 우리가족표는 다 당신꺼에요!!!!!!!!! 갑시다 경남도지사!!!!!!	0	2018-04-19 07:52
이런건 포착  이라고 가사 올릴게 아니고  섬세한 경호 라고 해야지 ... 만약 우린 몰랐다면 배워야지 ~	0	2018-04-27 07:40
경남 도지사  가쯔~~아 !!! ㅎㅎ	47	2018-04-19 07:57
김경수ㅈ경남도지사  후보님을 국보급으로 안전하게요~~~	0	2018-05-13 04:54
경남도민입니다 김경수 경남도지사로 지구끝까지 함께 할테니 흔들리지 마시길요~	1	2018-04-22 23:57
&lt;김경수 후보, 출마합니다&gt;  경남도민과 함께 더 나은 세상 만들겠다. 한치 흔들림 없이 경남지사 선거 임할 것, 특검 포함한 모든 수사 응할 것.  응원합니다!	282	2018-04-19 07:40
김경수 의원이 경남도지사 출마 선언을 했습니다. 저희가 잠시 노컷뉴스를 인용해 불출마 선언을 게시한 것은 실책이었습니다. 죄송합니다. 더욱 신중히 소식을 전해드리겠습니다.	559	2018-04-19 07:44
맘이아픕니다. 반드시 경남도지사 되서 다시 봉하마을 웃으며 찾을 수 있기를 간절히 기도합니다.	3	2018-04-20 01:34
노무현대통령님께, 문재인대통령님께 배운 정치가 어디가겠어? 6,14일 새벽 김경경남지사 '당선사례'플래카드 띄우는날까지 가즈아~~김경파이팅!	1	2018-04-19 08:40
김경수 의원이 경남도지사 출마 선언을 했습니다. 저희가 노컷뉴스를 인용해 불출마 선언을 트윗한 것은 실책이었습니다. 죄송합니다. 더욱 신중히 소식을 전해드리겠습니다.	972	2018-04-19 07:41
지금껏 그래왔듯이.. 여기저기 휘둘리지말고 꿋꿋이 가시는길 가십시오.응원합니다. 경남도지사는 우리 김경수!!!!	0	2018-04-19 04:05
싱그러운 봄날과 너무도 잘어울린당~  경수씨~ 경남지사 꼭 될거에요!!	0	2018-04-16 13:21
김경수 경남도지사 후보와 팬 사진을 찍어주는 분은? 김정순 여사님 책 사인하는데 옆에서 하트가 없다고 지적하심 ㅋㅋㅋㅋㅋ	36	2018-05-06 11:45
김경수, 오늘 경남지사 출마 선언댓글의혹 정면 돌파 (출처 : 뉴스1 | 네이버 뉴스)  댓글에 벌레 잔뜩. 아직 초반. 응원 부탁드려요!!!	30	2018-04-18 21:10
짱구엄마랑 김경수후보님과 한컷 이날 후보님 눈빛을 잊을수가 없네요 꽃미남 김경수후보자 꼭 경남도지사로 모실꺼라 다짐한날이기도합니다^^	0	2018-04-19 12:13
김경수 출마 가즈아!!!#힘내라김경수#김경수응원#경남도지사는김경수	0	2018-04-19 07:24
꼭 경남도지사 갑시다	0	2018-05-03 12:56
[현장영상] 김경수 "경남도지사 출마할 것" 기자회견 (2018.04.19)   님이 공유 김경수가 제일 괜찮네~~경남도지사 김경수!!!!	0	2018-04-19 08:08
ㅜㅜㅜㅜ 맘고생이 얼마나 많으셨을까요 김경수 꼭 경남도지사 되실겁니다	4	2018-05-06 05:13
이분 경남지사 후봅니까  대선후봅니까 하루종일 김경수 ㅋ	4	2018-04-19 11:59
ㅇㅋ 가즈아~~~ 경남도지사 묵자...	2	2018-04-16 07:39
613 경남 지사후보 김태호 김경수 육친 육수론 유불리:  (	0	2018-04-24 03:07
김경수, 경남도지사!  힘찬 출발~(feat. 우윳빛깔 50대)	176	2018-05-06 14:39
김경수후보님~ 경남지사 꼭 되세요 파이팅!	0	2018-05-08 13:53
경남지사 출마선언하는거보면서 전화위복이라는 생각이 살짝들었습니다~^  목소리에서 당당함과 자신감이~ 팍팍^^	0	2018-04-19 08:06
바쁘다 바빠 김경수경남도지사 후보님 화이팅입니다!	0	2018-04-20 04:59
모든 방송사들이 김경수 의원의 경남 도지사 출마 선언을 대선급 출마 선언으로 전국구 방송으로 하시네요~ㅎㅎㅎ 급이 다른 김경수 의원입니다~ 꽃길 같이 걷자~~~	13	2018-04-19 08:20
그쵸~^^ 늘상 지나던 꽃집에 담배피러 내려갔다가 눈에 확뛰어!!  빗속집회에 묵묵히 참가해주신 경남도지사김경수님 같은분들 덕분에 잘치뤄진것 같습니다. 저희가 더 감사하고 고마웠습니다!!	0	2018-05-13 05:18
김경수의원 출마선언 영상을 보는데  자꾸 눈물이나! 하루종일 얼마나 마음을 졸였던지. 꼭 경남도지사 되자구요!	7	2018-04-19 14:11
축하합니다. 김경수 경남도지사, 허성무 창원시장 꼭 이루어주세요.	2	2018-04-23 13:59
이렇게 잘생긴 도령이 경남도지사 후보 김경수라는데 퍼뜩 투푯날이 와야할텐데... 경남 복터졌네! 김경수 후보 얼굴보고 위로 좀 삼자! 여기는 경기도야! 아C8!	97	2018-04-30 06:46
김경수 경남지사 후보와 김태호 후보의 관훈클럽 토론. 진정성은 그 모든 것을 뛰어넘는다 김경수 후보 토론 잘 하시네요 화이팅! 꼭 당선되어서 홍준표가 망친 경남을 일으키세요~!  ^^	8	2018-05-08 13:50
경남의 푸른호랭이ㅎ 완전 좋음요~ 푸른깃발이 경남에도 크게 자리할수있고 뿌리 내릴수 있기를~^^ 경남 도지사 후보자리는 오로지 김경수후보님뿐 김경수후보님 화이팅입니다!!	3	2018-04-19 16:28
커뮤에 뿌리면 다 경남지사 뽑으려 들겠다	253	2018-05-09 07:03
경남 도지사 자리를 꼭 김경수 후보님에게 안겨 드리고 싶어요~ 김경수 후보님 함께 합니다 많은 기자들 속에서도 강심장 진솔하고 강단있어 최고임요~^^	0	2018-04-19 16:23
경수의원님!~ 응원합니다!~ 남가람 촉석루에도 경수가 돌아 온다고 미리 알려 주었습니다. 동명선배들에게도 알려 주었습니다. 마니마니 응원할겝니다. 꼭!~ 승리하세요! 가즈아!~ 경남지사!!!	1	2018-04-18 08:05
오늘도 내일도 6.13지선 경남도지사당선되는날까지 김경수님을 응원 하겠습니다.	1	2018-04-30 00:51
꿈은 꿈 일뿐! 최소 20년 안에는 은퇴 못함! 경남 지사 3선 만 12년!	1	2018-05-11 17:57
김경수후보님 경남도지사넹	1	2018-04-23 10:15
반드시 승리하실거예요. 저는 민주당 경기도당 권당이지만 늘 의원님을 지지하고 응원하고 있습니다. 반드시 승리하시리라 믿습니다. 문재인대통령의 성공적인 국정운영에 큰힘이 되주실 우리 김경수 경남도지사님, 화이팅!!	3	2018-05-06 08:28
경남도지사 김경수 후보 부산시장 오거돈 후보  열심히 응원합니다.  문재인정부의 성공을 위하여서 꼭 승리하시길 기원합니다.	7	2018-04-25 04:41
응모작^^ 지난 대선시 광주 충장로에서... 뒤에 경남도지사도 보인다요^^  #내가찍은대통령	1	2018-04-16 11:09
경남도지사 선거 기대됩니다.	1	2018-04-23 14:32
김경수 경남지사 후보를 응원합니다.	437	2018-05-03 02:37
김경수 경남도지사 출마 선언!!  고~래!! 이건기라~~~ 흔들릴 망정.. 꺽어 서르지지 않는 결기!!  경남도민들 행복 하시겠구먼~ 홧~팅!!  	1	2018-04-19 07:42
지지합니다. 꼭 경남도지사가 되시길 응원합니다.	0	2018-05-06 12:38
경수찡~경남 도지사 가즈아!!!!	0	2018-04-19 08:41
경수경남지사 홧팅!!	1	2018-04-21 08:51
경수찡고생하셨어여^^ 경남도지사  김경수 가자구요~~	0	2018-05-05 04:53
동영상  김경수 경남도지사 선거 결코 쉬운 곳 아니다에 좋아요 표시를	0	2018-04-23 14:10
의원님 경남지사는 당연히 김경수의원님 이십니다	0	2018-04-20 21:44
김경수는 최고 국정운영인 대통령 곁에서만 15년 학습을 했으니...  경남도지사는 얼마나 훌륭히 해 낼꼬 예쁘 죽것다	0	2018-05-08 09:49
내가 아는 오십대 남성 중 가장 잘생&amp;귀욤 #나의도지사아저씨 #김경수 경남도지사는_김경수	0	2018-04-25 12:29
문재인 대통령과 원팀!! 경남지사는 김경수!! 김경수가 되면 경남이 바뀐다!!	55	2018-05-06 15:30
김경수, 오늘 경남지사 출마 선언 취소(2보)	2	2018-04-19 00:10
의원님만 생각하면 왜 자꾸 맘이 짠해지는지ㅜㅜ 경남 사는 지인들한테 전화 다 돌렸어요 당당하게 경남도지사로 승리하시길^~^ 힘내세요.. 늘 응원합니다	0	2018-04-17 22:41
완전 지지합니다~~^^  김경수 경남지사 화이팅!!	0	2018-04-19 23:40
김경수 멋있다. 경남지사로 가즈아....	0	2018-04-19 07:34
SBS 경남도지사 선거 개표 방송 촬영  당선되었을 때 이렇게 춤추세요~~!!! 경남도지사 선거 바른미래당 김유근	27	2018-04-27 08:46
경남지사 선거는 변두리 캬바레 바지사장과 왕자님의 대결.	19	2018-04-25 16:24
&lt;수정합니다&gt; 경기도X-경남도지사O  #경남도지사는_김경수	0	2018-04-25 09:07
힘내세요 김경수경남도지사 더불어민주당 후보님 화이팅	1	2018-04-20 03:27
의원님 힘힘내세욤 꼭 경남지사당선으로 자한당매국노늄들 코를 납작하게 만들어주세욤~	1	2018-04-17 11:39
경남지사 후보 관훈토론회, 프레스센터서 개최 / 브레이크뉴스	0	2018-05-08 15:13
김경수 경남지사후보 화이팅!!! 정의는 꼭 승리하리라	0	2018-05-07 06:58
김경수 경남도지사 거쳐서 대선~가~즈~아~ 화이팅 !!!!	2	2018-04-19 07:47
의원님. 김경수 의원님이 앞으로 부산광역시와 연계할 경남도지사에 출마한답니다. 부산 원팀에 경남도 같이 뭉치고 경북도 뭉쳐서 영남 한 팀 한 번 해보시죠??	0	2018-04-19 08:47
저는 꽉 안기도 하고 손도 확인  강력한 눈빛도 확인했지요ㅎ~ 인증샷도 찢었다능 " 순정 마초" 김경수 경남도지사 후보님 너무 욕심나요 경남 도지사 꼭되시길 선거운동 열심히 해야됨.	1	2018-04-19 18:38
경수 애썼다~ 경남지사 꼭 되그래이~	0	2018-05-05 02:01
김경수의원 경남도지사가 꼭 되셔야 합니다.	3	2018-04-19 03:44
힘있는 김경수 경남도지사 후보님을 원해요~~	0	2018-05-06 13:58
경제를 살리겠습니다. 경남을 바꾸겠습니다. 완전히 새로운 경남, 김경수  김경수 경남지사 후보의 슬로건입니다. 김경수 후보를 응원합니다. 나는문파다.	62	2018-05-06 09:38
김경수 경남지사후보의 파이팅을 기원합니다	0	2018-05-06 11:40
동영상  김태호 경남도지사 후보 "그래 난 올드보이 맞다"에 좋아요 표시를	0	2018-04-20 21:53
얼굴에 선함이 베어있는 분~~ 잘 알진 못해도 분명 좋은분일거란 생각이 듭니다.. 우리 대통령님과 어울리는 분일거라는... 꼭 경남지사 당선으로 이 혼란스러움을 정리해주세요~~!!	0	2018-04-17 14:41
&gt;&gt;+ 홍준표 지사 VS 박완수 후보 창원 KBS 토론  +&lt;&lt;  정정당당한 경남도지사 홍준표의 유튜브 채널에 오신것을 진심으로 환영합니다. 경남의 미래 50년을 책임질 홍준표를 응원해.	0	2018-05-05 02:45
경남도지사 예비후보자로 적으시지 그러셨어요~	0	2018-04-20 08:35
노무현 대통령 묘소 찾은 김경수 "보고 싶습니다"  꼭 경남도지사 당선되서 다시 찾아주시고, 노통 글씨체와 비슷한게 역경을 굳게 이겨낼거로 보입니다.. 김경수 화이팅.!	0	2018-04-20 03:45
아~ 눈물 날려한다! ㅠ.ㅜ 김경수 화이팅!!! 김경수 의원님! 정말정말 고맙고 감사드립니다!!!  김경수는 우리가 끝까지 지킨다! 가즈아~ 쓸어버리자~ 자한당 적폐 개새들!!!  [속보] 김경수 의원, 경남도지사 출마 선언	0	2018-04-19 08:02
김경수는 경남지사 전해철은 경기지사 당안밖에서 흔들어도 가시면 이깁니다. 함께 승리합시다~	1	2018-04-19 00:51
김경수 경남도지사를 위해 낮술 한잔!! 아이구 출마선언인데도 왜이리 기분 좋냐!!	0	2018-04-19 08:13
[현장영상] 김경수 "경남도지사 출마할 것" 기자회견 (2018.04.19)   님이 공유	0	2018-04-19 13:59
경남도지사 이기라고 응원중이던데요ㅋ	0	2018-04-24 10:20
강단있게 갑시다.김경수님 당신은 됩니다. 의심하지 말고 주위 눈 닫고 앞만 보고 가세요.경남지사가 되서 뭘 할건지만 집중하세요.	0	2018-04-19 11:18
코끝이 찡 꼭, 김경수경남도지사가 되어서 다시 노무현대통령님께 인사하러 가셔요	0	2018-04-20 06:08
노골적인 경남지사 선거개입!!!	0	2018-04-29 06:07
&lt;속보&gt; 김경수, 경남도지사 출마선언	24	2018-04-19 07:34
경남도지사정책업무로 검증해보겠습니다	0	2018-04-27 06:31
Retweeted James Bond (  자,,, 이젠 김경수 경남도지사로 가는 겁니다. 이번 기회에 김태호를 확실히 지워주시길,,,	0	2018-04-18 02:32
오오 김경수 의원님 경남도지사 출마 확정! 어떠한 의혹에도 당당하게 맞서겠다는 결연한 못브을 보여주셨습니다. 응원합니다!	45	2018-04-19 07:36
장원급제하셨나요!!! 경남도지사 화이팅!!	0	2018-04-30 12:52
경찰에 나가 충분히 소명하고 설명했다.라는 대목이 인상적이네요. 서울의 강남과 강북의 격차라는 말이 있듯 경남에는 동부와 서부의 격차라는 말이 있습니다. 동부와 서부를 잘 챙겨주는 경남지사님이 되어주셨으면 합니다.	0	2018-05-13 04:36
펌)경남도지사 김경수 후보 사주   경수찡~~좋다~좋다~아주 좋다  #경남도지사_김경수	0	2018-05-12 16:49
김경수 경남지사 후보님, 멋있어요	0	2018-05-05 23:57
        그러고도 경남도지사를 넘보다니...!  	0	2018-04-20 01:50
김경수 경남도지사 출마선언!! (2018.4.19 오후 4:30) 강하고 감동^^ 150만명 더민주 권리당원들 초강력 지지!!	26	2018-04-19 08:21
여초에 경수찡은 왜 경수찡이냐는 질문ㅋㅋㅋㅋ넘나리 귀엽다 봉하신기 막냉이 경수찡을 경남도지사로 데뷔시켜주세요 	3	2018-04-20 05:03
김경수 의원 경남도지사 출마 선언 김경수 의원님 우리 모두 응원합니다.	10	2018-04-19 07:36
저쪽도 만만치 않네요 ~ ㅎㅎ 멋진 경남 도지사 후보가 민주와 자한당의 다음번 스타예고입니다 천박한 구석탱이 도지사 후보들과는 비교 불가입니다~ ^^	0	2018-05-08 01:43
감사합니다. 더욱 힘내어서 열심히 일 하는 최재성 캠프가 되겠습니다. 김경수 경남도지사 후보를 응원합니다.	0	2018-05-05 10:59
김유근. 바른미래당 기호3번으로 경남지사 가즈~아	0	2018-04-29 04:25
경수찡  횟팅. 다른 생각말고 힘차게 밀고 나가시길 바랍니다. 반드시 경남도지사로 당선되시길 바랍니다. 열심히 응원하며, 지지합니다.	0	2018-04-19 08:18
드루와!!!! 경남지사로!!! 일루 드루와!!!!경남으로!!!	0	2018-04-25 01:54
글씨봐...... 경남도지사 감이 되고도 넘쳐요.  #김경수_경남도지사	0	2018-04-20 09:08
적극 지지합니다. 경남도지사 가즈아~~~	0	2018-04-19 09:17
응원합니다!!!! 경남 도지사 출마 응원합니다	0	2018-04-19 07:37
이번에는 김경수 의원! 경남 도지사 꼭 당선 되셨으면 좋겠네요! 잘 될꺼라 믿어요!	1	2018-04-18 22:45
김경수 경남도지사 가즈아~~~	0	2018-05-01 08:45
진실된 마음으로 경남지사 선거에 임해주시길 바랍니다~	0	2018-04-23 00:53
김경수 발라버렷!!!! #김경수_드루킹_특검기즈아 바른미래당 경남도지사 후보 김유근씨 확정 (출처 : KNN뉴스 | 네이버TV)	42	2018-04-24 13:26
경남지사 가즈아	0	2018-04-27 13:37
경남도지사 후보 김경수땜에 종일 검색했네.휴~ 애먹인만큼 꼭 당선되길!	0	2018-04-19 08:35
오늘 기사 URL 10개로 흥겹게 댄스쳐준 언론인 여러분들게 감사.  이것 때문에 김경수 경남지사 출마한것 온세상이 알게됨  어찌 이리 타이밍도 기막하게 홍보해 주시는지. 그저 감사.	3	2018-04-20 08:45
오늘 우리 경수찡 출마선언 하는 날이네 경남도지사길 걷고 더 큰 정치인 되시길 응원함돠 #우유빛깔_김경수 #칼이스마_김경수 #김깨끗_경남도지사	54	2018-04-18 16:39
이재명주저 앉히고, 지관근 성남시장 꼭시키고 김경수 경남도지사 꽃길열어주고, 또 양향자도 꽃길열어주고... 또 뭐할까여???	206	2018-04-19 08:22
경남도지사나 잘 지키세요.	0	2018-05-13 04:43
[페이스북] 자유한국당 경상남도지사 후보 확정 김태호 오직! 경남!	0	2018-04-18 12:47
문재인 대통령과 원팀!! 경남지사는 김경수!! 김경수가 되면 경남이 바뀐다!!	65	2018-05-06 15:30
경남지사 가즈아	1	2018-05-06 07:46
경남 도민은 김경수 경남도지사 후보님을  지지하고 응원합니다~ 제가 꼭 김경수 후보님을 당선 시키고 말것입니다~~	2	2018-04-16 13:22
경북 경남 도지사 갑시다 화이팅! 경북도민으로써 열심히 홍보중입니다	1	2018-04-30 23:51
힘내세요~~ 경수찡 경남지사 김경수	4	2018-04-17 11:35
ㅠㅠㅠㅠㅠㅠ 경수님 ㅠㅠㅠㅠㅠㅠㅠㅠ 경남도지사 되시라 ;ㅁ; 어허헣 ㅠㅠㅠㅠ	0	2018-04-19 07:36
김경수 경남도지사 후보님 4월 20일 금요일 일정입니다. 김경수tv로 함께 응원해요.	60	2018-04-19 14:03
오늘 하루,  심장이 완죤 쪼그라들었다가 쿵쾅댔다가ㅡㅡa  울 문재인 정부 인사들은 참 손이 마니 가네요ㅜㅠ  김경수의원님,  경남지사가 되실 때까지 우리 모두가 꼭 지켜드릴테니 절때~!  흔들리지마세요^^	0	2018-04-19 14:29
착하디 착하지만 건드리면 무서운것을 보여주는 김경수경남 도지사후보. 화이팅~!!!	1	2018-04-19 12:39
김경수 경남도지사 생각만해도 조으다. ㅋ	5	2018-04-18 20:57
그러시구나 전 경기도 의왕시라는 곳에 살아요. 수원하고 가깝고요. 트윗하신 글 보다보니 김경수 후보님 아끼시는게 느껴지더라고요.  부산은 경남도지사 말고 부산시장만 뽑나요?	0	2018-04-21 12:24
잘한다~~김경수~경남 도지사~~가즈아~동안 패권~~	0	2018-04-19 10:01
민선 경남도지사시절 돼지발"쩡"제로 회자된 분이 또 시민들의 관심을 끌고싶나봅니다! 	0	2018-05-13 00:53
동영상  김태호 경남도지사 후보 "그래 난 올드보이 맞다"에 좋아요 표시를	0	2018-04-25 01:39
경남도지사 김경수 가즈아~	0	2018-05-03 15:02
아 그랬구나~ 이제야 보네.. 그럼그럼그럼 -&gt; 김경수, 오늘 경남지사 출마 선언..댓글의혹 정면 돌파  김경수 화이팅~~~	1	2018-04-19 09:17
다른지역도 모두 중요한 지역이지만,무엇보다 자유당쪽에서 어떤 야비한 방법을 동원해서라도 지키려고할 경남지사라서 당차원에서 김경수의원님께 큰힘을 주셔야 할것 같습니다.	1	2018-04-20 00:51
적극 무한 지지 응원 합니다. 꼭 경남도지사로서 우리 곁에 돌아 오십시요.	0	2018-04-17 12:10
그사람의 살아온 괘적을 누구보다도  잘아는 동료로서 응원글 가슴  뜨거워지는군요. 지치지 마시고 끝까지 함께 합니다. 지지자.당원들 믿으시고  힘차게 나아가시길~~ 김경수 경남도지사  가즈아!!!!!	1	2018-04-17 11:33
우리 김경수 경남 도지사^^	3	2018-05-09 17:08
Retweeted James Bond (  자,,, 이젠 김경수 경남도지사로 가는 겁니다. 이번 기회에 김태호를 확실히 지워주시길,,,	11	2018-04-18 02:16
김경수 후보님을 경남 도지사로 원합니다~ 전재수 의원님도 짱 멋지셨어용^^	0	2018-04-19 11:33
Retweeted 약한자의 힘 경남도민일보 (  김경수 의원이 경남도지사 출마 선언을 했습니다. 저희가 노컷뉴스를 인용해 불출마 선언을 트윗한 것은 실책이었습니다. 죄송합니다. 더욱 신중히 소식을 전해드리겠습니다.	0	2018-04-21 03:31
죄송하지만, 김경수 경남지사한테도 힘을 보태주시길 바랍니다~	0	2018-04-21 15:25
김경수 경남지사후보 응원합니다!	0	2018-04-23 12:14
당근ㅠㅠ 아침부터 눙물나네 경수찡 경남도지사길  걷게 하자긔~	0	2018-04-21 01:15
어머 정말 노랑나비가 갑자기 노대통령님이 오신 것 같아 반갑기도 하고 서럽기도하네요. 대통령님 우리 김경수 의원님 머리카락 하나도 상하지 않도록 경남도지사 당선되도록 지켜주세요. 	2	2018-04-21 07:09
출마전문 다 들어있음 화이팅~~~~~~~~ 경수찡 화이팅~~~~!!!!!!!!  [전문]김경수 의원, 경남지사 출마 선언	155	2018-04-19 07:56
김경수 의원님 경남도지사 꼭 당선되시길...!!	0	2018-04-19 10:05
김경수의원님 힘내세욤 경남지사 당선당선 꼭 되실겁니다~	35	2018-04-17 11:40
노무현 대통령을 아프게 보낸 시절도 있었습니다!  단단해졌다고 믿고 있어요~ 경남도지사가 된 후 웃는 얼굴 보고싶네요~~^^	1	2018-04-19 08:01
김경수의원 경남도지사하고 대권도전 홧팅	0	2018-04-19 03:46
김경수님. 참으로 멋지십니다! 격려의 말씀이... 경남도지사는 김경수님 자리가 될 것 입니다. 그 누구도 아닌..  김 경 수 님! 입니다.	0	2018-04-24 12:50
경남도지사 열심히 한후에.. 그쵸?	0	2018-04-19 14:57
당대표님도 당선만 될 수 있다면 나를 밟고 가도 좋다고 했습니다.  경남도지사는 김태호	0	2018-05-12 07:18
인지도도 확 오르고  뒷모습만 봐도 김경수 맞죠? 오늘 누구보다 감회가 깊으실분 #김경수를 경남지사로~~	1	2018-04-27 06:33
경남도지사에  당선 꼭되세요 응원합니다	0	2018-04-21 04:01
김경수 멋지다 잘한다 경남도지사 김경수 가자 경남도 좋은 정치인을 가질 권리가 있다	5	2018-04-19 07:34
김의원님 힘내십시오 저는 요즘 민주당에 실망하는 사람입니다만 김의원께서는 진실하신거 같습니다. 그정도는 모두가 느낍니다. 경남도지사 꼭 되시고, 지금의 고난을 이겨내십시오.	0	2018-04-19 04:17
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
김경수 의원 경남도지사 다음 행보가 더 기대! 김경수 화이팅!	0	2018-04-20 05:17
우리모두" 의원님과 함께 하겠습니다! 감 사 합 니 다  전현희와 함께 김경수 경남도지사 만들러 갑시다.^^	2	2018-04-30 09:10
경남도지사 후보 "김경수와 더불어 가는 길" 페이스북 그룹입니다. 많은 격려의 방문을 부탁드립니다.	0	2018-04-29 15:00
군자의 성품이 보입니다. 인자하고 품격있는 모습.  무릇 얼굴에 그 사람의 인품이 보이기 마련입니다.  경남도지사로 정말 딱입니다 훌륭합니다.   #김경수의원 #경남도지사_김경수  #김해	27	2018-04-30 07:05
우리 경수찡. 든든합니다 경남도지사. 김경수	1	2018-05-05 03:49
정말요? 정청래 의원님~ 김경수 경남도지사 후보님 꼭 이기시게 힘실어주세요~ 저만큼이나 젊은맘들에겐 인기짱인 김경수 후보자 꽃길만 걷게 해드려야 됩니다. 무슨일이 있더라도...짱구맘	3	2018-04-19 12:04
오늘 제3의 노무현, 제2의 문재인을 보는 것 같다. 왠지 눈시울이 뜨거워진다. 경남도지사로 가즈아~~~	0	2018-04-19 08:11
배운대로하겠습니다래ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ경수찡ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ꼭경남도지사되세여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ	0	2018-04-20 09:34
꼭 경남도지사 되세요 응원합니다	1	2018-04-17 11:28
[소수의견] 김경수 VS 김태호, 경남도지사 당선가능성은? (MBC 경남 4월23일)	0	2018-04-24 03:05
김경수 경남도지사 후보를 응원합니다. 감사합니다.	0	2018-05-05 02:32
경남 오래는 안 살았지만  경수후보랑 꼭 같이 살고싶으다  문프님  임종석실장님 조국수석님 경수후보님 겁나게 사랑합니다 ^^~^^ 드루킹인지 드룬팅인지 밟아버리고 경남도지사 무조건 갑니다 ~~~	0	2018-04-17 14:08
경남도지사 김경수후보 당원 여러분의 응원이 간절합니다 자위당 김태호와 6%차이밖에 안납니다 타지역에 계신분도 지인에게 연락해서 김경수를 지원 사격해 줍시다 경남을 잃으면 민주당도 위험합니다 이번에 자위당을 폭망시켜야 합니다 가자 경남으로	2	2018-04-24 06:56
반드시 경남도지사가 되어 큰힘이 되어 주시길 바랍니다.	2	2018-04-27 10:24
흔들리지 마세요 응원 합니다  경남지사 가즈아	0	2018-04-19 04:25
그거 오보라는 의견이 다수 입니다.  전해철 의원님은 김경수 경남도지사 예비후보 선거 지원에 정신없다고 하십니다~  하던 대로 하면 됩니다 ㅋ	4	2018-05-11 06:51
김경수 의원님~맘고생이 심하셨을텐데 흔들리지 않으시고 담대하게 대처하셔서 고맙고 눈물나고! 믿습니다! 경남도지사, 꼭 당선 되는 겁니다	0	2018-04-17 13:24
김경수 경남도지사 출마선언!! 멋지다 김경수~	0	2018-04-19 07:39
[일정 취소 안내] 오늘 오전 10시 30분, 경남도청 서부청사 앞 광장에서 예정되었던 &lt;경남도지사 출마선언&gt; 및 금일 일정이 취소되었음을 안내 드립니다. 관련 입장은 별도로 밝힐 예정입니다. 여러분의 양해를 구합니다. - 김경수의원실 -	4	2018-04-19 00:21
김경수 경남도지사 후보님 화이팅	0	2018-05-02 17:07
경남도지사는 김경수!!!!ㅠㅠ 으아!!! 경수찡 경남도지사 가자아!!ㅠㅠ  #경남도지사는_김경수	21	2018-05-03 11:44
6.14일부터는경남지사님 노래 들어봅시데이 ㅋ	6	2018-04-19 12:19
자~이제 전화위복으로  삼아 민주시민의 단합된힘으로 경남지사 가~즈아! 김경수 믿습니다!	0	2018-04-19 07:47
꺅! 김경수 경남지사 예정대로 출마(속보) (출처 : 이데일리 | 네이버 뉴스)	0	2018-04-19 07:38
김경수 경남도지사 후보님 승리 하시어 우리 문재인대통령님 눈물을 닦아 주세요. 승리 하십시요.	2	2018-05-07 09:49
하트 받고 표로 답할께요~ 김경수 경남도지사후보님 더욱 파이팅 해주세요^^	0	2018-04-25 07:53
당당한 모습 보기좋습니다~^^ 경남 도지사는 김경수입니다~화이팅!!!	1	2018-05-04 04:15
김경수는 유력대권주자로 가는 길에 고난으류겪고 있는 것 뿐이니, 이번에 꼭 경남지사 되시고 대통령도 되세요.	0	2018-04-19 02:32
꼭 경남도지사로 만듭시다~~	1	2018-05-07 16:38
경남도지사 선거가   빅매치 중 빅매치인가 봐!?  " 관훈클럽 토론회 "  &lt;트위터 검색&gt;	1	2018-05-08 10:41
김경수의원 힘내세요^~^ 더 잘되려고 시련이 있는겁니다. 문통 보셨잖아요.ㅋ 경남도지사 꼭 승리 하십시요~~;;	9	2018-04-17 16:44
#힘내라_김경수 #김경수_지키자  우리가 지킬때 입니다!  이번 사건으로 경남 도지사 당선 된 순간 차기 대권0순위가 됩니다!  지켜내봅시다!	2	2018-04-19 08:10
경남지사 후보 김태호, (솔직함) 칭찬 좀 합시다!!!!!!!!!!!!!!!!!!!!!!!!	1	2018-05-06 06:13
메세지 보냈어요.. 김경수 힘내라 경남도지사 꼭 출마 하라!!	1	2018-04-19 04:12
김경수 경남지사 화이팅!	0	2018-05-08 12:40
큰산 하나 넘은 김경수 경남도지사 너머서 대통령으로 가즈야~~	0	2018-04-24 00:13
김경수 미웡.. 내심장을 들었다놨다 들었다놨다!!!  하루종일 하늘이 무너지는 줄!!!!  김경수 경남도지사 !!!!!!!!	0	2018-04-19 07:49
김경수, 경남도지사!  힘찬 출발~(feat. 우윳빛깔 50대)	180	2018-05-06 14:39
김경수 의원의 경남지사 출마를 환영합니다!! 이기고 돌아오세요~~!! 응원합니다~~^^	0	2018-04-19 13:01
김경수, 오늘 경남지사 출마 선언 취소(2보)	0	2018-04-19 00:26
김경수 경남도지사 가즈아	0	2018-04-17 14:19
경제를 살리겠습니다. 경남을 바꾸겠습니다. 완전히 새로운 경남, 김경수  김경수 경남지사 후보의 슬로건입니다. 김경수 후보를 응원합니다. 나는문파다.	63	2018-05-06 09:38
당근~김경수 경남도지사후보님을 경남은 원합니다~~!!!	0	2018-05-13 05:18
그렇지!이대로 6.13지선 경남 지사당선까지~~김경수 파이팅!	2	2018-05-07 23:55
좋은경남도지사 김경수 화이팅!!!	0	2018-05-11 15:41
네 그래야지요. 경기는 1도 신경 쓰지마시고 경남도지사님 위해 정치신세계서 많이 응원방송 해주세요. 고맙습니다.	10	2018-04-21 13:31
#김경수의원님 무소뿔처럼 굳굳하게 가시고, 경남도지사 하시다 서울 올 땐 대선후보로 오시길....^^	0	2018-04-17 12:50
사람이 먼저인,김경수 경남지사 후보님을 격하게 응원 합니다~!! 경남시민여러분~! 보장되는 보험 들어요~!	0	2018-05-06 15:44
경남도지사 당선후  함경북도와 결연 맺으면 끝^^ 대륙의 끝(제주도는 죄송^^) 과 대륙의 시작~~	1	2018-04-27 13:12
김경수 경남도지사 후보님 승리 하시어 우리 문재인대통령님 눈물을 닦아 주세요. 승리 하십시요.	1	2018-05-07 09:49
김경수 의원님. 저도 응원글 올립니다. 꼭 경남지사로 보답 해 주시길 바랍니다.	15	2018-04-17 11:45
굴복하지 마세요.! 우리가 지켜드릴께요! 경남도지사 김경수 파이팅!	0	2018-04-20 09:25
혹시나 잊은 분들 계실까 봐 ㅋㅋ 자유당 경남지사 후보는  전설의 홍어X 김태호 의원입니다.	0	2018-04-23 09:54
경남도지사 찍고 4년후 웅비합시다! 가자!!!	3	2018-04-19 14:09
이 사진 선거 포스터로 쓰라~ 젊은 경남 도지사~	1	2018-05-11 23:52
김경수경남지사,허성무창원시장으로 go~go~	0	2018-05-07 00:34
이정도 출마선언이면..경남은이제걱정안해두 될것같네요..넘고맙네요 김경수경남지사님!! 이제는경기도에 다시 집중  호빵맨영업 영업	0	2018-04-19 09:25
선하게만 봤는데 이번에 김경수님의 결단력 진취적인 모습 등 김경수님의 모습을 보게 되었습니다.어차피경남지사는 김경수!!!	0	2018-04-26 03:16
경남도지사  꼭 이겨야겠네. 당권 위해서라두.	0	2018-05-02 10:08
트루킹 사간으로.. 경남도지사는 물론, 전국구 스타로 확실하게 자리 매김한 것이라 생각되네요.  저사람 생긴거 부터 착해서 나쁜일 안할 거 같아.. 인상이 참좋네 식당 부부의 대화	7	2018-04-19 15:26
홍준표가 김경수 선거운동 확실히 해줬네요 조그만 아파트 겨우 하나 가진 김경숩니다   큰 아파트는 못사줘도 경남지사는 시켜주세요 다들 아시죠?	0	2018-04-25 10:39
김경수 의원님 경남 접수 합시다요 경남도지사김경수	0	2018-05-11 14:49
아 4일 소환이군요?잘됐습니다.가셔서 명명백백히 밝히시고 홀가분하게 경남지사당선앞으로 go~go~	0	2018-05-02 06:38
김경수경남도지사!!	0	2018-04-20 12:59
김경수 후보님은 경남도지사 당선되셔야 해서 우리으리 여니님께 한 표 드렸습니다. 	6	2018-05-04 06:47
경남도지사 김경수!	0	2018-05-05 22:23
불출마 소식에 가슴무너졌었는데 저녁에 당과 고심끝에 출마선언 하셨답니다 꼭 경남 도지사로 모셔야할분 김경수후보님뿐~~	0	2018-04-19 12:17
감사합니다.김경수경남도지사후보님! 오늘 하루 드라마틱하게 보내고  공식출마 선언 해주셔서.감사해요. 어렵지만 꿋꿋하게  헤쳐나갑시다   #경남도지사_김경수	0	2018-04-19 10:14
문재인대통령도 김경수 경남도지사님도 꼭 성공하시길 기도합니다!	4	2018-05-07 14:41
김경수 삼행시 김--김해가 만든 경--경남지사 수--수도권에서 인기최고 꼭 승리 하세요 서울에서 응원합니다	2	2018-05-01 00:47
김경수, 경제살리기.민생중심 행보 잰걸음 2018.5.10 파이넨스뉴스 기사 중에서.. // 김경수 경남도지사 후보를 응원합니다.	24	2018-05-10 12:10
#김경수_힘내라 룰루~ 경남도지사 출마 선언 해서 기분이가 아주 좋아졌어.	0	2018-04-19 14:18
유감없이 진가발휘하셨네요 ㅎㅎㅎ 멋집니다. 당당하게 경남도지사로~~ㄱㄱ	0	2018-05-04 11:44
안철수 후보님, 언제나 응원하고 지지합니다. 저도 벤처기업가 출신으로 존경합니다. 반드시 승리하십시요. 멀리 경남에서 경남도지사 예비후보 김유근 드림	22	2018-05-12 10:30
후보님이 힘내야 자발적 지지자 상처받지 않습니다~ 김경수 경남도지사로 모시고싶은 경남도민 엄청 많으니 걱정마시고  천천히 뚜벅 뚜벅이요^^	0	2018-04-22 23:55
김경수 경남도지사 강추합니다 임종석 비서실장님 강추합니다	0	2018-04-27 12:41
#김경수#경남도지사후보	0	2018-05-07 20:26
김경수 의원의 경남도지사 출마를 가슴기쁘게 환영합니다. 저는 김경수 화이팅을 외칩니다.	422	2018-04-19 07:37
묵묵히 하니 이기잖어 이대로가는거야!! #함께경남경수 경남도지사 지지도 여론조사, 김경수 58.3%vs김태호 28.8%	0	2018-05-04 00:49
김경수 의원님 격하게 응원합니다!!! 절대로 위축되지 마시고 경남지사로 거듭나시길 바랍니다!!! 촛불시민이 든든한 빽이 되어 드릴께요!!! 힘내세요!!! 우린 김경수의원님을 믿습니다!!	0	2018-04-19 10:45
우리 이니 하고 싶은 거 다해. 우리 수야도 하고 싶은 거 다해.  경남도지사는_김경수 #경남은_김경수 #나의도지사아저씨_김경수	5	2018-04-19 18:06
파이팅!김경수를 경남도지사로~~	0	2018-05-02 23:41
#김경수 의원님, 경남 도지사 출마!!!	1	2018-04-19 07:45
아직 마이남았으니 김경수후보 끈질기게 경남도지사 갑시다~	0	2018-04-28 07:43
이제 경남지사 선거가 남았습니다 선거로. 투표로 압승으로. 이기실겁니다 김 경수 의원님을 응원 합니다	0	2018-05-04 06:55
김경수 의원님! 고소미로 돈도 버시고, 인지도도 올라가고...ㅋㅋㅋ 경남 도지사 가즈아~~	4	2018-04-30 08:46
동영상  [18.04.19] 권순욱의 긴급분석 - 김경수, 경남도지사 출마 선언!!에	1	2018-04-19 13:05
상남동에 친구가 살아요 경남도지사때문에 전화했었는데 오늘 또 통화해야겠네요 꼭 창원시장 되시길..	1	2018-04-24 05:46
&lt;김경수 진주&gt;  저는 문재인 정권의 성공을 위해 혼신의 노력을 기울여왔습니다 경남출신 문재인 대통령 경남도지사 후보 김경수 지난 15년동안 호흡을 맞춰온 원팀입니다!  #경남도지사_김경수_원팀	29	2018-05-07 11:38
결기에 찬 김경수 경상남도지사 후보와 대비되는 대통령님 표정이 재미있네요. ^^	0	2018-04-19 18:26
김경수 홧팅!!! 이제는 경남도지사로 고고!!	2	2018-04-17 11:16
힘내세요!!! 김경수 경남도지사 후보님을 적극 지지합니다...	0	2018-04-20 22:48
경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8%  김경수를 대선급 인지도 만들어준 기레기들에게  다시한번 고개숙여 감사의 말씀을 전합니다ㅋㅋ	9	2018-05-04 00:34
응원 할게요~ 김경수경남도지사!! 넘 어울리신다요	0	2018-04-19 14:22
홍준표 대표 경남 지사때 경남 빛이라네요	0	2018-05-08 09:10
어떻게든 죽을 힘을 다해서 김경수 의원님을 경남도지사어 당선시킵시다.	0	2018-04-19 09:07
노무현대통령님께서 노랑나비를 통해서 김경수경남지사를 응원해 주셨구나 ㅠㅠ	2	2018-04-24 22:44
김유근 경남지사후보님 응원합니다 바둑이 잡을 김유근 경남지사는 3번. 김유근	4	2018-04-29 04:32
ㅎㅎ  아니요~~~ 트친하고 싶어요 우유빛깔 김경수 경남도지사 가자~~	0	2018-04-25 13:27
경남도지사는 김경수!!!!응원합니다!!!	1	2018-05-03 08:02
김경수의원의 경남지사 출마  적극 지지합니다. 이번에 부울경 모두 싹쓸이합시다. 김경수 홧팅!!! 김경수 쵝오!!!	1	2018-04-19 08:45
김경수경남도지사님 가시는길에 꽃을 뿌려드립니다김경수파이팅!!!	0	2018-04-26 04:28
맞팔해주세요 ㅠㅠㅠㅠ 꼭 경남도지사 돼야 합니다.  힘내시고 불의에 맞서 싸워주세요 문파들 뒤에서 지치지 않고 응원합니다.	2	2018-04-20 14:52
그래서 경수찡 꼭 경남지사 먹어야혀요~~  못먹으면 개마고원 따라가야혀요~~	0	2018-04-27 14:12
광주 시장에는 양향자 경남  지사님은 김경수님 이시고 경기도 지사님은 전해철 의원이시다	31	2018-04-19 12:30
경남도지사는 꼭~  김경수가 되어야 합니다~  정말 지켜야하는  김경수~  화이팅요^^	1	2018-04-22 16:07
고독이요 아뇨?김경수님 곁에는 수를 셀수없는 응원군들이 있습니다.김 경수를 경남도지사로 go~go~	0	2018-04-26 03:11
김경수 경남지사후보 응원합니다!  송철호 울산시장후보 응원합니다!	1	2018-04-18 01:56
김경수의 풋풋했던 시절..그때도 미소가 정말 일품.아름다운 청년 김경수를 경남도지사로!!	2	2018-04-21 12:20
김경수 후보님. 경남으로 돌아가셔서 열심히 선거운동하고 결국 티비화면에 '경남도지사 김경수 후보 확정' 나오는 모습을 보고 싶습니다!	0	2018-04-19 06:26
대도무문 겸손과 품위 그리고 당당한 김경수 경남지사.파이팅!	2	2018-04-23 14:05
경남도지사  찍고  차기  대통령까지   GO    김경수	0	2018-04-18 19:18
김경수 경남 지사 출마선언 주목도 최상으로 끌어 올려서 전국 방방곡곡에 방송하고 알려줘서 고맙다. 개쓰레기 기자들아.	40	2018-04-19 08:33
근데요 경남지사 김경수후보 2번이라고... 들었는데 잘못들은걸가요?	0	2018-04-29 06:10
정말 우리 김경수 의원님 꼭! 경남 도지사 되야 해요!!! 매일 매일 피가 마릅니다ㅠ	0	2018-04-23 18:05
아니 경남도지사 관상이죠.	0	2018-04-29 07:07
트친님 경남도지사요!^^	1	2018-04-16 04:22
김경수의원님 화이팅입니다 꼭~  경남도지사 당선 되세요^^	0	2018-05-03 13:48
김경수의원님 열심히 하시는 모습 감격 경남도지사 김경수 되실것을 믿습니다	0	2018-05-02 03:13
더불어민주당 창원시장 예비후보 허성무입니다. 오늘 김경수 경남도지사 후보의 결단을 응원합니다. 불의와 모략에 흔들리지 말고 굳세게 나아가길 바랍니다.	644	2018-04-19 07:56
아무것도 모르는 게 죄송한..(부끄지만,부산에서 경남도지사 찍을수있는줄 알았습니다 대선에 미래에 나오신다면 저 한표는 확정.	0	2018-04-20 12:56
힘힘내세요 김경수 의원님 누가 뭐라고 해도 경남 지사님은 김경수님의원 님이다 경남지사시다	0	2018-04-19 11:58
2018.5.8 (생방송) 김경수  김태호 경남도지사 후보 관훈클럽 주관 초청 토론회   님이 공유	0	2018-05-08 01:24
경수는 경남도지사 선거 꼭 완주해라^^	0	2018-04-21 03:38
상남자포스 경남지사 꼭 되세요 ㅋㅋ	0	2018-04-17 01:07
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
김경수 경남도지사 후보님을 지원해주시는 유나톡톡팀에게 경의와 감사의 말씀을 수줍게 올립니다. (워낙 존재감 없는지라 수줍어서 ㅎ) Daum cafe gentlejaein  -	1	2018-04-19 05:35
잘~~~생겼다 !!!  경남지사는 맑고 깨끗한 김경 	1	2018-04-27 16:16
이것 한방으로 김경수 경남지사 후보 차기 대권주자로 급부상  고맙다 대한민국 기레기들아	10	2018-04-19 10:49
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ "이~번판은 나가립니다~! 다음 판을 기대하세요~! 다음~ 판도 나가리면, 소주 한병 원샷입니다~!"  예상 베플 : "더 좋은 분 오시길^^"  경남지사 출마선언	0	2018-04-19 03:01
경남도민으로써 김경수 열렬히 응원합니다! 경남도지사 김경수!	0	2018-04-19 13:59
당당하게 젊은리더 김경수의원의 경남도지사 당선을 진심으로 기원합니다	1	2018-05-06 02:20
경남지사 경수지사!!	0	2018-05-03 00:55
김경수 의원님을 열렬히 응원합니다. 김경수 의원님 경남도지사 꼭 출마하세요. 지지하겠습니다. #힘내라_김경수 #김경수_화이팅	0	2018-04-19 07:22
경남 도지사는 차도남 김경수입니당^^	0	2018-04-17 11:35
경수찡 꼭 경남도지사 만들고 우리문프 끝까지 지켜드려요	1	2018-05-07 15:54
멋지다 김경수!! 경남지사 가즈아~	0	2018-04-19 07:53
우리 동네는  경선도 읍빠도 없습니다.   출마선언하면 됩니다. 경남도지사...	2	2018-04-19 06:51
경남도지사 (소근소근)	0	2018-04-20 02:03
김경수 경남도지사  무조건 승리  가즈아!!!!!! 늘  기원하고 응원합니다. 소신껏 행보해주세요. 홧팅! ! !	0	2018-05-11 09:40
젊은 경남, 다시 뛰는 심장!!! 경남도지사 출마 선언을 했습니다. 잘사는 부자 경남을 만들고 싶습니다.	41	2018-05-02 10:05
[현장영상] 김경수 "경남도지사 출마할 것" 기자회견 (2018.04.19)   님이 공유	0	2018-04-19 08:48
#함께경남경수 응원합니다. 경남도지사 되자잉~~^^	1	2018-05-03 03:44
           그로고도 경남도지사를 넘보다니...!  	0	2018-04-20 01:53
경남 도지사 김경수, 김태호 압도서부 경남서도 우세	0	2018-05-08 04:55
김경수 경남 도지사 후보님 넘 좋아요~  당선 되게 제가 열심히 함께 해드립니다^^ 김경수 경남도지사후보님 지지합니다~~!!	4	2018-04-19 08:41
아 짜증나~~ 잘생기도 노래까지 잘해.. 씽.. 문프님도 자주보고.. 부러워 경수찡!! 경남도지사 가즈아~~ 김경수!!	1	2018-04-19 15:44
탐라에 돌고있는 김경수의원 동영상입니다.. 김경수 is 뭔들.. 다멋짐 팔방미인이 우리경남도지사로 오시는거예욤?? 	0	2018-04-17 12:08
&lt;김경수 의원의 출마를 지지하고 응원합니다 정면돌파를 통해 지방선거를 이기고 문재인정부 성공을 함께 만들어 갑시다&gt;  김경수 경남도지사 출마선언특검 받겠다 (헤럴드경제)	533	2018-04-19 07:53
Retweeted #문통을지킵시다 #김경수를 경남지사로 #전해철 응원합니다 (  여러분 티비조선 방송취소 하자는 청원좀 해주세요	1	2018-04-20 15:29
김경수 출마 선언 정말 잘했다 잘했어 너만믿는다 경남도지사 적수가 없다   님이 공유   종전선언이 다가온다. 평화로운 한반도가 만들어지고 있습니다	0	2018-04-19 17:49
ㅋㅋㅋ김경수 경남지사후보 귀엽네요!	0	2018-04-21 07:51
김경수경남도지사를 응원합니다.	1	2018-04-24 22:40
네~~  경남도지사 는  김경수가 당선 될거라  확신합니다 ㅎㅎ	0	2018-05-04 15:36
지난 10년은 경남지사 하시면서 잘좀하시지 이제와서 당대표 하시면서 당대포하시네요 이번 선거는 포기하시네요 감사 합니다	0	2018-04-28 15:03
친화력도 아주좋아요 김경수를 경남지사로~~	0	2018-04-28 01:12
김경수 경남지사후보 화이팅!!!	0	2018-05-06 12:13
김경수의원님 힘내요!!! #경수찡힘내요 경남도지사는 김경수!!!!! #경남도지사 #김경수 #화이팅	0	2018-04-19 05:52
&lt;노무현과 김경수의 글씨체&gt; 김경수 경남도지사 후보의 글씨체가 노무현 대통령의 글씨체와 상당히 비슷해서 볼 때 마다 흠칫흠칫 놀라네요. 우리 경수씨, 화이팅~!!	1	2018-04-20 04:47
동영상  [18.04.19] 권순욱의 긴급분석 - 김경수, 경남도지사 출마 선언!!에	0	2018-04-20 01:23
의원님. 화이팅! 경남 도지사 응원합니다.  우유빛깔 김경수~^^*	0	2018-04-17 12:08
정말 오랜만에 프로필 문구를 바꿔봄.티도 안나지만.헿헿 #김경수 항상 생각해왔지만 이렇게 갑자기 차기대권주자로 우뚝 설쭈리야~!! 일단 경남도지사부터 갑시다요~경수찡 	0	2018-04-21 15:42
이 인영의원님 글을 읽어내리동안 눈물이 주르륵ㅠ  김 경수  경남지사 후보님!!!  응원하고 지지합니다 꼭 경남지사당선 되길 간절히 기도하겠습니다	0	2018-04-17 11:46
경남지사	0	2018-04-19 08:54
아?! 김기식때 김두* 아!!! 내가 해봐서 아는데. 경남지사.! 이런 ~~~~~~~~	2	2018-04-19 11:21
경수아재 꼭 당선 되거레이,경기도에서 응원 마이 해줄꾸마...쵝오여,경남도지사 김경수 딱이네 딱이여.	0	2018-04-25 13:28
경남도지사는 두번째입니다.	0	2018-04-21 13:12
어서 조사받고 잘 끝나기를 바랍니다.  꼭 경남도지사 되셔서 경남의  발전을 이끌어 주시길 응원합니다~~!!!!	0	2018-05-02 11:21
경남을 바꾸겠습니다.    결코 물러서지 않겠습니다.  #김경수 화이팅 !!!!!!! 경남도지사 출마선언 !!!!!!!!	7	2018-04-19 07:36
경남 영업좀 합시다!!!!!! 경남 도지사 가즈아~ 흥해랏 김경수	0	2018-04-24 13:57
