[다경데일리] [동정]김영석 영천시장 4월 19일	0	2018-04-18 14:22
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:01
[다경데일리] [동정]김영석 영천시장 4월 25일	0	2018-04-24 23:25
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 22:59
[새롭게하소서] 사랑은 폭력보다 강하다 '교도소 선교 36년, 김영석 목사' -	0	2018-05-10 23:00
봉사 김영숙양태경, 효행상 오춘복, 모범가족상 김영석, 특병상 문덕춘문정선부부  ... 더보기	0	2018-05-17 01:27
[undefined] 북안농협 500만원 영천시장학회 기탁	0	2018-05-09 12:35
[다경데일리] [동정]김영석 영천시장 4월 20일	0	2018-04-19 16:24
[다경데일리] [동정]김영석 영천시장 4월 18일	0	2018-04-17 12:24
[다경데일리] [동정]김영석 영천시장 5월 10일	0	2018-05-09 12:00
[다경데일리] [동정]김영석 영천시장 5월 9일	0	2018-05-08 16:11
[다경데일리] [동정]김영석 영천시장 5월 15일	0	2018-05-14 14:05
이정훈 경북 영천시장 후보 민관 협치농정 실현할 것 (출처 : 이데일리 | 네이버 뉴스)	19	2018-05-16 05:03
[다경데일리] [동정]김영석 영천시장 4월 24일	0	2018-04-23 03:48
