김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-24 12:00
무려 경상북도 영천시장으로 영천토박이 이정훈이 당선된다면...꿈이 이루어 지는 거겠죠?경북지사 오중기와 함께 놀러가고 찾고 싶은 경상북도로 만들어 주세요.	134	2018-05-11 03:09
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-10 08:48
하기태 영천시장 자유한국당 경선후보로  확정되어  여론조사 실시중입니다. (출처 : 영천넷 (영.. | 블로그)	0	2018-04-21 22:38
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-18 09:13
헐 영천시장 맞은편 언제 이렇게 뒤집어짐? 나 이쪽 안 온지 오래 되긴 했구나	0	2018-05-05 12:15
아 아까 점심먹고 나오는데 서울지검이라고 전화왔다. 왓시 드디어 나한테도! 라는 생각에 반가운 기색을 감추지 못하고, 김영석씨 아냐는 질문에 으흐흐흐 네흐흐흐 하고 웃음을 질질 흘렸더니 끊어버리더라.	0	2018-05-04 04:37
친한 언니가 영천시장에 새로 가게 오픈 준비중이라서 검색해봤는데 엄청난 시장이네 떡볶이 대박 맛있어보임 가게 오픈하면 부른댔으니까 그때 가봐야징	0	2018-05-09 09:38
영천시장후보 예비  하기태  전)영천시행정자치국장   님이 공유	0	2018-04-17 08:18
영천시장후보 하기태   님이 공유	0	2018-04-17 08:05
김영석 경북 영천시장 / 브레이크뉴스	0	2018-04-19 21:58
[서대문 맛집/영천시장 맛집]석교식당 순대국밥	0	2018-05-03 22:41
영천시장 후보 이정훈도 좀 챙겨주세요^^	0	2018-05-13 03:44
김영석 경북 영천시장 / 브레이크뉴스	0	2018-05-09 22:57
