[노컷뉴스] 안상수 창원시장 "한국당 살려면 홍준표 사퇴해야"	1	2018-05-03 17:32
창원시장에 안상수가 왠말입니까. 창원이 재활용장터도 아니고 #허성무_창원시장 응원합니다.	1	2018-04-20 09:46
창원시장 민주당 예비후보 간 내홍이 심상치 않습니다. 갈수록 확대되는 모양새입니다.	7	2018-04-18 01:41
'우리나라 최초의 민주적 선거가 시작된 날, 1948년 5월 10일 국회의원 총선거를 기념하고 투표참여를 독려하기 위해 만들어진 오늘은 5월 10일 '유권자의 날'입니다. -민주당 창원시장 후보 허성무	29	2018-05-10 02:46
\"공약표절, 조진래 후보는 해명하라\"   허성무 민주당 창원시장 예비후보 측은 "공약 표절에 대해 조진래 후보는 해명하라"고 주문하고 나섰다.	0	2018-05-20 13:29
“변화 주도할 참신하고 힘 있는 시장 적임자” 창원을 변화시키고 경남을 변화시킬 허성무 창원시장 후보!!!	6	2018-05-17 05:15
안상수 중도에 포기한다고 한다면 허위사실 유포로 고소하겠다고 단호!!!안상수 끝까지 가즈아!!!	0	2018-05-15 10:36
여기서 창원시장후보 허성무 빠졌어요	0	2018-05-02 08:34
[야당근황] ‘자유한국당 탈당’ 안상수, “홍준표 측근 불공정 공천, 참담하다”… 창원시장 ‘무소속’ 출마 #안상수 #창원시장 #자유한국당 #탈당 #무소속 #야당근황	0	2018-04-30 07:39
허성무 '창원시장 예비후보자' 더불어 민주당 경남도당, 단디정책연구소에서 주관하는 '경남 도시농촌공간 교통정책 공청회'에 참석핬습니다. 김경수 경남도지사 후보와 함께요. 23일 월요일 오늘 #김경수#허성무	101	2018-04-23 08:52
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-06 19:03
창원시장 여론조사 지지도, 민주당 허성무 후보 1위 | 다음뉴스	0	2018-05-08 22:21
유선백프로. 오랜만이네.  [6.13지방선거] 창원시장 2차 조사결과, 허성무-조진래-정규헌 상승(↑), 석영철-안상수 하락(↓)	0	2018-05-10 04:04
안상수가 무소속으로 나와야 표가 갈라집니다. 허성무. 민주당후보가 그래야 겨우 될둥 말둥 잘한다고 박수쳐주삼. 안상수 홧팅..  경남은 일베보다 무서운 묻지마 자한당 들이 있거든요.	0	2018-04-30 09:44
전여옥 말 한마디에, 볼썽사나운 '싸움' 된 '100분 토론'  &lt;백분토론&gt; 김상희·최민희-안상수·전여옥 말싸움에 시민토론단 '짜증'	15	2018-05-16 09:49
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-19 09:06
창원시장 후보들의 첫 방송토론회가 어제 저녁 KNN을 통해 방영됐는데요. 일부 후보들은 심도 있는 검증·토론보다 네거티브 공세에 집중하는 모습을 보이기도 했습니다.	9	2018-05-16 01:05
가사 보지 않아도 독립군가 부를수 있는 개념만땅 민주당 창원시장 후보 허성무!!	1	2018-05-15 03:30
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-20 15:09
헐 주변에 폭탄이 하나 보이는군요. 안상수급 보온병 폭탄  근데 요즘 노숙자에게 전기 공급도 하나 봅니다.  세월 많이 변했네. 나땐 너무 춥던데	1	2018-05-04 00:01
내 살다. 살다  자한당 의원  말을 신뢰하고 .응원하는 날이 오다니 ㅠ. ㅠ  안상수 말에 반박할 수가 없다.	11	2018-05-02 08:42
민주당뿌리가 박약한 서부경남등 지역에서 철새처럼 당 갈아타고 민주당입네하고 나온 인물들은 없나요? 도지사 창원시장등은 걱정 안하지만 그쪽은 참 걱정입니다.	0	2018-04-30 10:32
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-24 06:06
안상수 돌직구 "홍갱이 한국당 떠나라, 남 잘 되는 꼴 못보는 인간":  via	0	2018-05-03 10:55
김경수 지금 이순간! 창원시장후보 허성무개소식 실시간방송 시작했네요 구독 추천 꾹 눌러주세요~	0	2018-05-02 09:41
시사자키 정관용입니다[18.05.03] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 '세번 속지말자'	0	2018-05-03 12:17
보통은 이게 정상이자나. 예상 못한 돌발행동에 당황하는 것도 당연하고 예측을 못한 상황에 몸이 본능적으로 회피하거나 방어자세를 취한다고 몬가 과격한 행동을 보면 저 계란맞는 안상수처럼...	0	2018-05-16 04:32
동명이인들의 비애 #김문수 #김문수 #안상수 #안상수 #최경환 #최경환	0	2018-04-23 07:33
더불어민주당 창원시장 후보 경선이 시작됐습니다. 그 결과는 오늘 밤 발표될 예정이라고 합니다.	25	2018-04-23 01:54
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-24 09:04
창원시 인구가 경남도의 1/3인데 여론조사 보면 자한당이 더 높아요. 창원시장 경선 빨리 끝내고 경남도지사 선거에 돌입해야할텐데요. 출처: PNR(주) 피플네트웍스리서치 4/17조사 #허성무#안상수#창원	45	2018-04-18 05:43
마산 중앙고 1년 선배 전해철 의원이 보증하는 허성무 창원시장 후보!!! 바보 노무현처럼 살았다는 허성무에게 쓸 수 있는 말입니다.	500	2018-05-02 11:01
허성무 창원시장 후보 선거 사무소. 얼개님 감사합니다. 캠프에 오시는 분들께 얼개님 캐리커쳐라고 알려드린다고 합니다. 후보 사무실 입구	114	2018-05-20 06:16
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	57	2018-05-07 01:58
공천 탈락 후 무소속으로 출마한 안상수 창원시장 후보가 합리적 중도보수 협치를 하자고 제안했습니다. 사실상 바른미래당과 민주당·한국당 탈락 인사들을 겨냥한 겨냥한 것 같습니다.	24	2018-05-11 02:30
5월 17일 목요일 밤11시 창원 MBC 창원시장 후보 2차 토론회가 있습니다. #허성무	12	2018-05-16 11:57
전여옥이 별로 나대지 않았어요  안상수 개발리면서도 개소리하고  최민희는 여느때처럼 조근조근 너 개솔! 시전하심 ^^	0	2018-05-15 16:12
5월 13일 오후1:30분에 열린 안상수 창원시장 무소속 후보의 개소식 모습입니다. 현역 시장의 조직력을 실감할 수 있었습니다. #창원시장은허성무	16	2018-05-14 05:19
허성무 창원시장 후보가 김경수 경남도지사 후보에게 살짝 물었더니 이렇게 답했다고 함. 드루킹 그건으로 #김경수#허성무	61	2018-04-28 00:16
라디오에서 허성무 창원시장 후보의 말을 들어보면 참 온건하고 합리적임..	1	2018-05-13 03:59
창원시장 안상수 전 시장 지지합니다	0	2018-04-24 08:30
오유에 전달되었네요.^^ (오유글-민주당 창원시장후보님이 오유에 보내는 메세지)	5	2018-04-24 03:19
이번에 반드시 창원시장 되시고, 전국구로 발돋움하시기 바랍니다.	0	2018-05-12 02:30
라디오에서 허성무 창원시장 후보의 말을 들어보면 참 온건하고 합리적임..	0	2018-05-13 03:59
경쟁후보 공약 베낀 한국당 창원시장 후보..유감 표명 | 다음뉴스	0	2018-05-17 13:56
석영철 창원시장 후보, 민주노총 경남본부와 정책협약	3	2018-05-16 06:17
창원시장 허성무 후보 개소식 생중계는 김경수tv로 생중계되고 있어요. 김경수 의원도 참석합니다	23	2018-05-02 09:44
축하합니다. 김경수 경남도지사, 허성무 창원시장 꼭 이루어주세요.	2	2018-04-23 13:59
안상수가 끝까지 무소속으로 버텨주길 바랍니다 ㅜㅜ	0	2018-04-18 05:58
얼개님 캐리커쳐랑 똑같은 허성무 창원시장 후보. 사진은 김경수 경남 도지사 후보 개소식에서	172	2018-05-17 13:47
안상수가 끝까지 달려줘야 하는데.. 허성무님 다신 김현정의 뉴스쇼에 돌아오질 마세요.	0	2018-04-19 07:56
창원시장 후보 2차 토론회 MBC경남   유튜브 주소	17	2018-05-17 14:19
유정복 낙선하면 중동강화옹진지역으로 가서 21대 총선을 준비한다는 소식이...안상수 어쩔;;;	1	2018-05-13 01:45
"홍준표, 2010년 당대표 선거 진 후 계속 괴롭힘..공천 정치보복"  때도 심하게 괴롭힘…공천이란 이름으로 정치보복  -경선요구에 일언반구 답변도 없고 완전 무시해 탈당	0	2018-05-15 03:40
무소속 안상수 후보 "홍준표 대표와 조진래 후보가 사퇴하라"  한국당 '용퇴 요구'에 긴급 성명발표 기자회견	2	2018-05-21 04:43
창원시장선거 '무소속 후보' 변수..선거판 흔드나 | 다음뉴스	0	2018-04-22 02:16
창원시장 허성무  승리 하시길~~ 감사합니다.   화이팅! ! ! ! !	2	2018-04-19 10:28
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	0	2018-05-07 08:42
여기서 창원시장 허성무님 전부터 빠져있어요	0	2018-05-06 08:22
안상수, 어찌 된 토론자가 시민 방청객의 호된 질문에 까이면서 자신이 까이는 답변을 하고 있음을 인지 못하는데 '100분 토론' 토론자로 앉아 있을까? 안상수 토론 능력으로 보아 시민방청객하고 자리를 바꿨어야	7	2018-05-16 19:55
안상수 창원시장이 오늘 기자회견에서 자유한국당을 탈당하겠다고 밝혔습니다. 안 시장은 "홍준표 체제에서 공정성·정의는 찾기 어렵다"며 당선된 후 다시 한국당으로 돌아오겠다고 말했습니다.	62	2018-04-30 02:21
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-23 06:04
이기우는 벌써 무소속 출마했더군요 애당심이라곤 쥐꼬리만큼도 없는놈이 선거철에 당적바꿔 창원시장을 넘봤다는게 가관이네요 이기우는 자유당표 갉아먹을테니 훨씬 수월해졌습니다	1	2018-04-23 20:05
김경수 "검증 받은 창원시장 후보 허성무 지지해 달라" 호소 | 다음뉴스	13	2018-05-02 21:29
시민 논객 짱! 안상수 ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ	27	2018-05-16 15:38
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-11 19:03
허성무 창원시장 6.13 지방선거 더불어민주당 후보	650	2018-05-07 08:23
﻿정치인 중에 #김문수 가 두 명 있다는 사실 알고 계셨습니까?  #동명이인_정치인_생각보다_많네요 #덕을_보기도_불편을_호소하기도 #안상수 #최경환	0	2018-04-20 05:27
창원시장 예비후보 허성무입니다. 너무 좋으신 아이디어 얻어갑니다.	4	2018-04-19 13:13
자유한국당 창원지역 국회의원들이 무소속 안상수 창원시장 후보 사퇴를 촉구하고 나섰습니다. 안상수 후보는 홍준표 측근인 조진래 후보가 공천을 받자 당을 탈당하고 무소속으로 선거를 하는 중입니다.	42	2018-05-20 14:11
창원시장 선거, 민주당은 ‘원팀’-보수후보는 ‘분열’ :: 경남신문	0	2018-05-15 06:46
창원시장 경선은 22일 일요일,23일 월요일 이틀간 있습니다. 창원시민 그리고 권리당원 여러분 꼭 허성무 지지해주세요.	34	2018-04-21 12:06
洪 '창원 빨갱이' 발언에 한국당 창원시장 후보 "파악한 후 말씀드리겠다"  한국당 조진래 창원시장 후보 기자회견에서 즉답회피	2	2018-05-03 09:07
#허성무 #창원시장 가는 길에 안상수가 꽃잎 뿌려주길.. 인생에 좋은 일 하나 해야지	0	2018-05-15 13:32
무소속 후보는 대개 흰색을 입는데 자한당에서 탈당한 안상수 창원시장 후보는 분홍색임. 반 홍준표 세력을 모아 출마한다고 함. 그래봤자 창원 시장은 허성무!!!#안상수 #허성무	13	2018-05-10 15:38
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-16 10:04
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-01 19:03
ㅋㅋㅋ 안상수는 왜 파란 옷을?	0	2018-05-15 16:01
창원시장 후보 2차 토론회는 17일 (목) 밤 11시 창원 mbc에서 합니다. 경남mbc유튜브로도 볼 수 일어요. 곧 시작합니다. #허성무	8	2018-05-17 13:58
허성무 창원시장후보자 선거사무소 개소식개최하신다네요~~ 창원시민분들 많이 참석들 해주세요~~	8	2018-04-26 01:00
노회찬때문에 그동안 마음고생많이하셨죠?선당후사의 마음으로 참고 참아오셨을텐데..이제 꽃길 걸으셔야죠..멀리 경기도에서나마 응원할게요...나 차버린 구남친이 창원사람이라 좀 슬프지만요ㅠㅠ 꼭 창원시장 당선!!아리아리!!	0	2018-04-19 13:05
그런데 조진래 인기가 너무 없네요 표를 좀 갈라쳐줘야 하는데요 안상수 지지율은 이대로 유지해야 사퇴 안하고 버틸거 같습니다	0	2018-05-08 09:31
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-28 00:03
국제뉴스 모바일 사이트, 안상수 &amp;quot;이재명 고발장 그 실체 명백히 드러날 것&amp;quot;  idxno=918727 추미애~ㅎㅎ	0	2018-05-02 11:46
더불어민주당 창원시장 예비후보 허성무입니다. 오늘 김경수 경남도지사 후보의 결단을 응원합니다. 불의와 모략에 흔들리지 말고 굳세게 나아가길 바랍니다.	644	2018-04-19 07:56
소장님 꼭 창원시장 당선되시구요 다만 서교민같은 자는 멀리하세요~ 노대통령님 관련해서 농담이라고 한거 보셨죠? 그런 사람들이 곳곳에 숨어 있습니다~~	6	2018-04-24 03:10
창원시는 마산, 진해, 창원이 통합된 인구 108만 대도시입니다. (경남 350만) 김경수 경남도지사, 허성무 창원시장을 위해 허성무 후보 두배로 뛰어주세요. #진해는창원시  #충무공이순신 #경수잘생김인정	24	2018-04-28 07:01
유정복 인천시장 후보 "시민 최대 1000만원 보장보험 무료가입 공약" | 다음뉴스  안상수 그리고 유정복. 인천을 그렇게 말아먹고도 또???	0	2018-05-20 08:05
안상수 창원시장, "오늘 자유한국당 떠난다"	7	2018-04-30 03:43
분발해주세요~ 용기 용기 용기 창원도 파란승리의 깃발을 저도 많이 알리고있어요 허성무 창원시장 후보님을요~~ ^^	1	2018-05-08 13:13
허성무 후보님 꼭 창원시장 되시길 바랍니다. 직접 투표는 못하지만 친척및 지인이 있어 꼭 투표하도록 독려하겠습니다. 꼭 좋은  결과 있으실거에요^^	1	2018-04-30 16:01
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 폭탄 상수씨 똥물에서 떠나면 맑은물 되는가 걸레를 아무리 깨끝하게 빨아도 행주로는 절대 못 쓰듯이 이명박근혜 9년 나라 개판친 잘못은 사과하고 가라	1	2018-04-30 11:29
한국당 "대의 위해 안상수 후보 용단 내려달라" 호소   염병들을 한다	1	2018-05-21 03:07
고맙습니다 후보님. 주말에 우리집 두표 투척해 드릴게요. 꼭 창원시장 되세요.	4	2018-04-19 08:58
허성무씨가 창원시장으로 선회했구나. 이번엔 잘 되시길 빈다.	0	2018-05-08 03:22
한겨레의 게을러 터진 기사 이기사에 인용된 여론조사는 유선이 100% 그럼에도 허성무가 7%가량 앞서는 결과  한겨레의 지방 뉴스 취재력 보면 거의 소설 수준  안상수 무소속 출마에 창원시장 선거 ‘안갯속’	8	2018-05-11 20:00
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-21 01:34
창원시장 후보로 나선 민주당 허성무, 한국당 조진래, 무소속 안상수 후보 간 설전이 치열해지고 있습니다. 특히 조진래 후보가 많이 공격 당하고 있네요.	14	2018-05-20 12:58
18.05.03 ㅣ시사자키정관용입니다 [ 풀버젼 ] 창원엔 빨갱이들이 많다? (안상수) / 대한항공 직원들 ' 세번	0	2018-05-03 13:40
경남을 바꾸는 여성  정책토론회, 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 (4월 30일)	88	2018-04-30 13:30
창원시장 허성무 후보 사무소 개소식에 김경수 의원도 오세요. 기사에 보니 전해철 의원도 오신다고 하던데 확인된 건 아니에요. 5월 2일 수요일 저녁7시 창원시 성산구 중앙대로64번지 #김경수 #허성무	52	2018-05-01 15:23
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-13 06:04
박수쳐드립니다 👏👏👏👏👏 속이 다 개운하네요. 안상수의 헛소리가 현 제왕적국회가 할수 있는 변명이 되겠네요 뭐하러 국회에 나오는지 정말 😥	2	2018-05-16 16:02
전국 최대 기초지자체 창원시장 선거 대진표 윤곽	2	2018-04-24 07:42
😆😆😆 창원시장 가즈아!!!	0	2018-04-24 10:31
경남 인구 350만 창원인구 100만. 김경수 도지사 후보와 같이 선거할 사람으로 창원시장 후보 허성무를 추천합니다. 창원 경선 여론조사는 이번주 일요일과 월요일입니다. #허성무#안상수	76	2018-04-17 05:14
전여옥 “민주당은 OEM 정당”…안상수 “그러다 우리도 망했다” (출처 : 중앙일보 | 네이버 뉴스)	0	2018-05-15 22:59
땅굴-동인천중앙시장씽크홀의비밀 복진국 안상수의원 동인천역  2016년 3월 28일   님이 공유	0	2018-05-07 19:58
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	10	2018-04-30 05:31
안상수, 무소속 출마..다자구도 창원시장 선거, 누가 될까  안 시장, 10일 출마선언 .. 허성무, 조진래, 정규헌, 석영철, 이기우 나서	1	2018-05-06 09:35
동영상  [정무문(政務問)] 드루킹 댓글조작사건 특검 촉구하라! .with 안상수	0	2018-04-24 18:14
사퇴 요구받은 안상수 "사퇴할 쪽은 한국당 홍 대표·조 후보"  ㅋㅋㅋ 재미있어 .. 개 싸움	2	2018-05-21 03:26
ㆍ 멀쩡한 발정이 가지고 왜들 그러지? ㆍ  안상수 창원시장 ＂한국당 살려면 홍준표 사퇴해야＂ (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-03 11:58
100분토론...전여옥, 안상수  도저히 못봐주겠는데...다 봐버렸네...최민희 전의원 혈압 조심하세요	0	2018-05-15 16:20
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-29 06:03
(오유펌) 허성무, 창원시장 후보 경선 승리   허성무 후보님 응원하는 댓글들이 감동적이네요. #허성무 #창원시장	13	2018-04-23 14:30
허성무 창원시장 후보  선거사무소개소식  엄청나게 많은 분들이 오셨습니다.  #김경수 공민배 김두관 안민석 홍영표 민홍철 전해철 의원 들 오셨네요	1	2018-05-02 10:15
어제 자유한국당 국회의원들이 무소속 안상수 후보의 사퇴를 요구했죠. 오늘 안상수 후보는 사퇴해야 할 사람은 홍준표 대표와 조진래 후보라고 받아쳤습니다.	34	2018-05-21 02:32
한국당 홍준표와 김성태가 찾아가서 석고대죄하면 후보 포기하지? 뭐 말로만 포기하겠냐? 없어질 당에 무슨 대의가 있다고 ㅋㅋ  한국당 "대의 위해 안상수 후보 용단 내려달라" 호소	3	2018-05-20 20:13
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	3	2018-05-07 08:42
ㅋㅋㅋㅋㅋㅋ 창원시장 허성무  명함을 맥여야죠	0	2018-05-15 10:40
더불어 민주당 창원시장 후보로 확정된 허성무님	3	2018-04-23 13:31
동영상  안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라"에	0	2018-04-30 03:22
한국당 "대의 위해 안상수 후보 용단 내려달라" 호소   경상도는 깨어나고 있는 중	0	2018-05-20 22:57
인구 105만 창원시장 후보는 무소속까지 6명입니다. knn뉴스 영상 캡쳐  빛나는 창원으로 바꿀 허성무 후보 확팅!!!	23	2018-04-30 08:51
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-25 12:06
출근은 안해도 일은 하는 국회의원? 시민 vs 안상수 설전! (출처 : 엠빅뉴스 | 네이버TV)   진짜 속시원한 깨시민의 사이다 크~~!! 지리고 !!	6	2018-05-16 14:33
홍준표와 안상수는 정적이라서.. 예전 도시자-시장때나 그전 국회있을때부터 악연으로 유명하죠	0	2018-04-23 03:32
knn창원시장  후보토론회 허성무후보가 단연 짱 달려라 허성무	0	2018-05-15 10:25
동영상  출근은 안해도 일은 하는 국회의원? 시민 vs 안상수의 설전!에 좋아요	0	2018-05-20 10:13
창원시장 선거도 참 힘듦. 중앙당은 이제명 비호할 시간에 이런 험지에 총력을 다해 지원 좀 해라.	76	2018-04-18 07:14
"더불어민주당 창원시장 후보 1번, 허성무입니다"    가즈아~~ 허성무!!	1	2018-05-15 03:58
국제뉴스 모바일 사이트, 안상수 &amp;quot;이재명 고발장 그 실체 명백히 드러날 것&amp;quot;	0	2018-05-03 06:49
민주당 창원시장 후보 허성무입니다. 자세히 읽어보시면 우리 대통령과 닮은 점이 많습니다. 능력있고 이타적인 사람입니다. 창원 마산 진해 통합도시 창원시 후보 허성무!!!	225	2018-05-10 11:21
안상수 할배 체력 저하 같아요 버텨야한데 어쩔	0	2018-05-15 10:23
#인천 말아먹은 또라이 새끼랑 #친일파 오크년이 헛소리 허고 자빠졌네 #안상수 #전여옥 #백분토론 #MBC	1	2018-05-15 15:28
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 04:46
김경수TV에서 허성무 창원시장 후보 개소식이 방송되는데, 지난 선거에는 빨간 잠바 5개면 파란 잠바 1개였다고 순간 먹먹...노무현 대통령님 얘기도 하고... 100만 도시 창원! 험지에서 고생하시는 모든 후보님 힘내세요!!!	6	2018-05-02 10:41
창원시장 후보자 4인의 TV토론회가 오늘 15일 화요일 저녁 6:15분부터 100분간 생방송으로 KNN방송으로 진행됩니다. 첫 토론회입니다. 가호1번 허성무 민주당 후보를 많이 응원해주세요.	81	2018-05-15 05:43
동영상  [ 악연의 시작 ] 자유한국당 안상수의 답변에 끝내 참지못한 홍준표,	0	2018-04-18 05:22
안상수 창원시장, "오늘 자유한국당 떠난다"  치열한 개싸움 ..	0	2018-04-30 04:41
안상수 예비후보,  마산 3.15민주항쟁 발원지서 출마선언	0	2018-05-10 06:01
안상수 "홍준표, 경남도청 마산 이전 공약 부도낸 사람"  자유한국당 탈당 무소속 출마선언	3	2018-05-10 04:55
국회의원 자한당 바미당 것들을 싹쓸어 버려야 한다 너네 오늘 이시간 또 생각을 굳히게 하네요 자한당 쓰레기들은 오물통에도 못넣을 썩어빠진것들 자한당이 잘하는게 있어야 칭찬을 하지 이개같은 안상수야!..	0	2018-05-15 16:21
한국당 "대의 위해 안상수 후보 용단 내려달라" 호소  ㅎㅎㅎㅎㅎㅎㅎㅎㅎ	0	2018-05-20 22:57
홍발정 안방에서도 몰락하는구나! -한국당 "대의 위해 안상수 후보 용단 내려달라" 호소 | 다음뉴스	0	2018-05-20 13:38
경남 유권자의 1/3을 차지하는 창원시장 허성무 후보가 당선 가능성에서 앞서는 여론조사 결과입니다.www.sisagn.co.kr/m/view.php?idx=8729	134	2018-05-08 02:51
안상수 창원시장, "오늘 자유한국당 떠난다"  보온병 상수가 준표상에게 욕본데이...	0	2018-04-30 05:28
꼭 창원시장으로 돌아 오셔야 합니다.	1	2018-05-03 12:40
허성무 창원시장 후보 캠프, "조진래 후보 공약표절, 해명해야"  자유한국당 창원시장 후보 조진래는 공약도 표절했다네요. 오늘 토론회에서 물어봐야겠네요.	10	2018-05-17 05:07
펀드 완판 축하합니다. 이 기세로 창원시장까지 가즈아~~~	0	2018-05-15 15:36
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-14 08:06
창원시장 후보 첫 토론회가 잠시 후 knn에서 100분간 진행됩니다. 6:15분부터 해요. 토론에 들어가기 전 허성무 후보의 모습. 긴장하지 마세요. 준비된 창원시장 허성무 화이팅해요. #허성무	32	2018-05-15 09:04
'권리당원 명부 유출' 의혹을 제기해 온 더불어민주당 전수식 창원시장 예비후보가 22~23일로 예정돼 있던 경선 여론조사를 미루자고 당에 요청했습니다. 이를 수용하지 않을 시 '중대결심'을 하겠다고 하네요.	9	2018-04-20 07:03
강기윤, 전 의원 창원시장 공천 결과 발표 후 첫 입장표명	0	2018-04-16 00:15
전해철 의원의 허성무 창원시장 후보 응원의 글(참고로 전해철 의원이 마산 중앙고 1년 선배, 그리고 참여정부 청와대 민정수석 전해철이 허성무 비서관의 상사였다고)	24	2018-05-17 13:46
저는 아는데 창원 분들이 허성무  창원시장 후보님을 잘 모르시더라구요 제가 소문많이 내고있어요~ 창원시민들과 소통 많이 해주세요  한걸음 더 더깊이요~~~🎉🎉🎉	5	2018-05-08 13:04
소통하시는 모습좋아요~~~👍👍👍창원시장에 당선되시면 바쁘시더라도 지금처럼 소통해주세요~~~	0	2018-04-30 01:12
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-04-30 12:08
창원시장 자유한국당 조진래 후보는 민주당 허성무 후보의 공약을 표절했습니다. 시를 맡을 능력이 없으면 지금이라도 사퇴하세요. 조복사기인가!	535	2018-05-17 05:10
"홍준표, 2010년 당대표 선거 진 후 계속 괴롭힘..공천 정치보복"   [인터뷰]안상수 창원시장 후보 (무소속)	0	2018-05-15 03:39
도시락 안상수 꼭 집으로 돌려 보내시고  시장으로서 뉴스쇼에서 다시 뵈요. 응원 합니다. 지지 합니다. 꼭 당선 되셔야 합니다!	0	2018-04-24 13:47
[KBS뉴스광장 경남] 2018.4.25.(수) 뉴스 전체보기  - 창원시장 선거전 '개막' ... 6자...	0	2018-04-25 05:13
정부 개헌안 뒤집는 예전 니들이 했던 발언 알려주마!!- 안상수 의원: 04/16/18:	0	2018-04-16 02:54
더불어민주당 전수식 창원시장 예비후보, 경선 보류 요청	1	2018-04-20 13:15
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-04 07:03
오늘 더불어민주당 창원시장 경선 결과 제가 후보로 결정되었습니다.  당원과 시민의 뜨거운 호응 감사드립니다.  더 낮은 자세로 더 열심히 임하겠습니다.  반드시 해내겠습니다.  고맙습니다. 정말 고맙습니다.	1022	2018-04-23 12:18
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-08 01:03
이런분들이 그동안 집권당이였던거야. 세상에...왼쪽부터 자유한국당 박덕흠, 홍일표, 안상수, 정유섭 [	3	2018-04-23 08:18
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-09 07:03
마산 진해 거기가 좀 힘든데에요 ㅜㅜ 그래도 남북 정상 회담 이후는 현지 분위기가 많이 바뀌고 있고 허성무 후보에게 민원도 접수되는 현실이라 희망이 큽니다. 안상수 조직이 선거에서 조직력을 발휘할거라는 말이 있네요.	3	2018-05-08 06:22
창원시장 세표 준비중입니다^^ 더 열심히 해주세요~~~~	0	2018-04-24 14:47
창원시장당선 되서 kpop페스티벌을 더 잘살려주세요	1	2018-04-24 05:59
민주당 경선 후 허성무 후보 정해진 후에 캠프 내에서도 여론조사는 안 돌렸대요 그만큼 자신 있다는 거라고 생각해요 혹시 안상수가 넘 낮게 나오면 불출마할까 그래서 여론조사 자체적으로라도 안 돌리는 느낌도 있어요	1	2018-05-06 14:18
창원시장 후보 토론회 해요. 지금 엠비씨 11:10분부터요. 안상수 안나온대요 ㅋㅋㅋㅋ	1	2018-05-17 14:08
김두관 국회의원이 허성무 창원시장 개소식에서 6년전 자신이 너무나 잘못해서 당원과 지지자들에게 심려를 기쳐 드렸는데, 이번에 빚을 갚는다는 심정으로 경남 선거를 돕겠다고...	156	2018-05-02 11:05
ㄴ천 시장하믄서 인천시 재정 도륙낸 리틀 맹박이 안상수가 국개우원 나으리가 된 것도 웃기는데 거기다 인권 어쩌구... 어느 대목에서 웃어야 하나	0	2018-04-23 21:37
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-17 08:04
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-16 20:04
민주당 창원시장 예비후보들 '원팀'으로 힘 모아 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-14 10:29
30일 경남여성연합단체에서 여성정책 "경남을 바꾸는 여성100도"에서 열공 중인 허성무 창원시장 후보 그리고 김경수 경남도지사 후보. 허성무 캠프 자료라 김경수 의원님이 밀려남 #경남김경수 #창원허성무	12	2018-05-01 10:13
안상수 창원시장 “5월 초에 탈당…무소속 출마”	0	2018-04-17 00:40
창원시장은 허시장님으로^^  화이팅입니다👍👍👍	1	2018-05-12 17:17
진해구 권당요 이번선거 승리하면 안상수시장 쫄개들 그동안 호의호식한 공무원새끼들 꼭청산부탁할게요 꼭요	0	2018-04-24 06:32
오늘자 선거사무소 개소식하는 무소속 창원시장 안상수 후보.  우쨋든 끌까지 가봅시다. 홍준표 대표 생각하면서 무조건 끝까지!!!	7	2018-05-13 04:12
허성무 창원시장 6.13 지방선거 더불어민주당 후보	213	2018-05-07 08:23
홍준표 대표 "창원에 원래 빨갱이 많아" 소속당 국회의원 최고위원 지낸 창원시장 안상수 결국 홍준표 자신도 빨갱이라 선언한꼴  다음뉴스	0	2018-05-02 23:02
한국당, 이용표 경남경찰청장 고발..."사천·양산·창원시장 후보 표적수사"	0	2018-04-20 23:37
조진래 자유한국당 창원시장 후보가 미세먼지 공약을 발표했는데, 얼마 전 허성무 민주당 후보가 발표한 것과 내용이 거의 같습니다. 저희도 선거 많이 보지만 이런 건 처음이네요. #공약표절 #조진래	291	2018-05-18 00:33
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-18 03:06
안상수 현 창원시장 무소속으로 출마한다고 합니다.	7	2018-04-30 02:53
동읍 어르신 한마당 축제 행사장에서 어르신 천여명(과장 아니고 실제 천여명이 오셨음)을 만난 허성무 창원시장 후보.파란으로 뒤덮인 행사장은 창원과 경남의 변화를 예고하고 있습니다. #허성무	0	2018-05-14 02:45
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	62	2018-05-07 01:58
안상수 창원시장 예비후보의 '합리적 중도보수 연합' 제안. 그 승부수가 먹힐 수 있을지 귀추가 주목됩니다.	6	2018-05-14 02:38
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-13 02:05
knn창원시장 후보 토론회 첫번째 질문. 마산창원진해 화학적 결합을 높일 수 있는 방안은? 허성무 기호1번 민주당 후보의 답변	98	2018-05-15 09:58
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-04-21 06:04
창원시장 허성무  응원합니다	3	2018-05-08 00:52
[노컷뉴스] "정의당은 민중당 창원시장 후보 지지 선언하라"   자력으로 당선 시키세요......	0	2018-05-18 14:05
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-15 14:11
[지선D-30]불붙은 창원시장 선거…경남지사 러닝메이트는? 창원을 잡으면 경남을 잡는다. 창원시장 민주당 후보 허성무의 역할이 대단히 중요합니다.	12	2018-05-13 10:50
[시사뉴스] 안상수 국회의원 野, 김기식·참여연대 '맹폭'	1	2018-04-20 01:57
허성무 창원시장을	0	2018-05-12 03:58
안상수, 끝내 한국당 '탈당'... "홍준표 체제 정의는 없다"	0	2018-05-02 13:51
한국당 창원시장 후보, 공약 베끼기 논란 “참고하려던 게 잘못해 삽입”	36	2018-05-17 13:30
허성무 창원시장 예비후보, 2차 허성무펀드 3시간 만에 마감 | 다음뉴스	1	2018-05-16 13:26
창원시장 더불어민주당 기호1번 허성무의 5월 10일 하루 gif. #허성무	11	2018-05-11 08:19
"홍준표는 왜 막말을 할까" 창원시장 민주당 후보 허성무의 분석(지난 3월 촬영한 것이라고 합니다)  홍준표의 창원 빨갱이 발언이 왜 나왔나?	7	2018-05-04 10:59
꼭 창원시장 당선되세요^^	0	2018-04-27 04:57
자유한국당은 빨갱이가 선호하고 찍어줘서 소속당 안상수 창원시장 당선된거였다 는 소리네 본인도 빨갱이라고 커밍아웃?	2	2018-05-02 22:51
MBC 100분 토론 / 최민희-안상수 세게 붙었다.	0	2018-05-15 17:53
허성무 창원시장 후보. 문꿀오소리 인증샷. 21일 장애인 행복체육회 현장에서 #허성무#김경수	36	2018-04-25 16:19
상남동에 친구가 살아요 경남도지사때문에 전화했었는데 오늘 또 통화해야겠네요 꼭 창원시장 되시길..	1	2018-04-24 05:46
시사자키정관용입니다[18.05.06]'주간베스트' 유승민, 배종찬, 천종호, 안상수, 이정미, 최민희, 장예찬,	0	2018-05-06 02:07
헐 안상수 뭐임..	0	2018-05-16 11:59
사퇴 요구받은 안상수 "사퇴할 쪽은 한국당 홍 대표·조 후보" | 다음뉴스	0	2018-05-21 03:32
동영상  안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라"에	1	2018-04-30 03:22
안상수 시장 무소속 출마선언 "다시 돌아올 때까지 기다려 달라":  (	3	2018-04-30 03:22
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-19 09:04
100분 토론에 출연한 안상수를 보면서 "수꼴이란 바로 저런 모습이다"라고 설명하니 다들 고개를 끄덕~	0	2018-05-17 10:07
허성무 창원시장 선거사무소 개소식	0	2018-05-02 09:22
안상수 창원시장, "오늘 자유한국당 떠난다"	0	2018-04-30 03:36
안상수말하는것좀 봐라..그게바로 제왕적 국회의원의 룰이야..국민은 그걸 지적하는거다!😠	0	2018-05-17 16:01
민주당 창원시장 경선 과정에서 갈등을 빚었던 전수식 전 마산부시장과 허성무 후보가 원팀을 선언했습니다. 전수식 전 부시장이 선대위원장직을 맡았습니다.	163	2018-05-14 23:46
사퇴 요구받은 안상수 "사퇴할 쪽은 한국당 홍 대표·조 후보" | 다음뉴스  상수야 깜도 안되는 진래가 홍표 등에업고 깝치네 그자? 상수 회이팅	0	2018-05-21 06:21
허성무 창원시장 예비후보 공약모음 | Daum블로그	0	2018-04-17 10:30
허성무 창원시장 예비후보님 힘찬박수를  보냅니다 화이팅입니다~^^	0	2018-05-12 07:24
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-02 09:04
창원시장후보 허성무님~ 멀지만 경기도에서 응원과지지를보냅니다~ 파이팅~	9	2018-05-03 04:13
고독한 김경수 오픈챗방에서 허성무 창원시장 후보 캠프, 김경수 허성무 고화질 투샷으로 홍보하려다 사진 많이 올린다고 혼남 ㅋㅋㅋㅋ  허성무도 귀엽다 너무 그라지 마라	35	2018-04-27 07:40
안상수 창원시장, "오늘 자유한국당 떠난다" | 다음뉴스  그 와중에 적폐끼리 서로 물어 뜯는구나	0	2018-04-30 08:42
뭘 쳐요. 자유당 안상수 말에 왜 흔들려요? 아무런 드러난 것도 없는, 아니면 말고 식의 저열한 공격일 뿐. 안상수는 이런 사람.	0	2018-05-03 00:22
안상수 무소속 후보의 완주를 기원합니다. 사나이가 칼을 뺏음 끝까지 가야죠.	0	2018-05-14 05:01
축하드립니다. 창원시장 꼭 당선되세요. #허성무 #창원시장	5	2018-04-23 12:26
창원시장 선거의 윤곽이 뚜렷해지기 시작했습니다. 총 6명의 후보가 본선에서 맞붙을 가능성이 커졌습니다. #창원시장	10	2018-04-25 01:28
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-03 01:03
동영상  6.13 지방선거 경남 기초단체장 판세 분석!(창원시장, 김해시장 등)	0	2018-04-26 01:59
안상수 창원시장 "한국당 탈당, 홍준표 체제엔 정의 없어"    그걸 이제 알았냐? 찌질하고 추하긴 도찐개찐이야...	0	2018-04-30 06:28
되실꺼예요 ㅋㅋㅋㅋ 토론회보니까 말씀도 제일 잘하셨어요 깔끔하게~ 토론회 많은 사람들이 보셨기를 !! (우리당 경기지사가 토론회 도망가는 바람에..... 창원시장 토론회를 본 경기도민😭😭)	0	2018-05-16 00:50
자유한국당 안상수 의원이 정부 보도자료 베껴 혈세 890만원 청구	1	2018-04-22 10:06
담배는 국제보건기구에서 지정한 중독성 마약류 중 하나입니다. 이게 마약이라고요 마약(feat.안상수) ##QuitSmoking	0	2018-05-04 03:04
경남 김경수! 지금 이 순간  [김경수TV라이브] 더불어민주당 창원시장 허성무 후보 개소식	21	2018-05-02 09:46
허성무 후보님 창원시장 당선에 서울 강남갑디소위도 힘 보태겠습니다. 응원합니다.	4	2018-04-23 12:30
한국당 "대의 위해 안상수 후보 용단 내려달라" 호소 | 다음뉴스	5	2018-05-20 22:04
전국 최대 기초지자체 창원시장 선거 대진표 윤곽 | 다음뉴스	0	2018-04-24 07:39
4년전 한길이가 지 친구 제종길을 낙화산으로 꼿아놓았던 안산시랑 판박이구나 상수는 완주를 바란다  한국당 "대의 위해 안상수 후보 용단 내려달라" 호소 | 다음뉴스	0	2018-05-20 19:55
유선 백프로...더민주 우위 빛준표님 ㄷㄷ  [6.13지방선거] 창원시장 가상후보 적합도 조사 결과 '혼전' 예상	4	2018-04-18 03:32
사퇴 요구받은 안상수 "사퇴할 쪽은 한국당 홍 대표·조 후보" | 다음뉴스	0	2018-05-21 04:06
안상수 급했네  김대중 대통령님이 가장 제왕적 대통령이었다고  넌 ㅆㅂ 역린을 건드렸어 ㅆㅅㅋ!!!!	3	2018-05-15 15:49
공천 탈락, 안상수 창원시장 “5월 초 무소속 출마…한국당 탈당”	0	2018-04-16 04:20
열공 두 후보의 모습. 30일 경남여성정책 간담회 모습. 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 #김경수 #허성무	30	2018-05-02 01:55
안상수 창원시장이 오늘 기자회견을 열고 "이달 말까지 창원시장 후보 공천을 무효화 입장을 당 지도부가 받아들이지 않으면 5월 초 탈당, 무소속으로 예비후보 등록을 하겠다"는 뜻을 밝혔습니다.	15	2018-04-16 04:14
노무현 대통령님이 창원시장 후보 허성무에게 하신 말씀 "나는 너를 한번도 걱정 해 본 적이 없다. 너 알아서 잘하는 사람이니까"	87	2018-05-21 00:55
상수야 ! 발정제 홍은 거론치 말라. 발정제홍이 얼마나 여당을 돕고 있는지 너는 모른다. 니는 아나 ? [안상수 후보 `홍준표 대표의 사퇴가 보수 살린다` - ...] #오마이뉴스	0	2018-05-21 03:18
안상수, 끝내 한국당 '탈당'... 홍준표 체제 정의는 없다	0	2018-04-30 12:51
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-05 13:06
뜨거운 더불어민주당 창원시장 후보 경선이 23일 밤에 결판이 난다. 잠실오피	0	2018-05-10 13:04