구미전자공단에 신성장 동력 확보 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 경북문화신문 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 09:02
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 열번째, 문화와 스포츠가 생동하는 구미 (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장예비후보명품 교육도시 구미, 평생교육 도시 구미  이성현 기자 (출처 : 김석호 구.. | 블로그)	0	2018-04-15 21:37
김철호 구미시장 예비후보, 구미 도시재생 디자인개발공사 설립 - 뉴스풀	1	2018-04-19 09:35
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미시의 소방공무원에 관한 1분짜리 짧은 영상입니다]   미국에서 가장 존경받는 직업중에 하나가	2	2018-04-27 03:33
김석호구미시장예비후보 구미공단에 &amp;#39;그린버튼&amp;#39; 도입 (출처 : 블로그)	0	2018-04-20 11:21
구미공단에 신성장 동력 확보&amp;#39; 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 블로그)	0	2018-04-20 11:22
[다경데일리] [동정]이묵 구미시장 권한대행 5월 14일	0	2018-05-11 16:56
구미전자공단에 신성장 동력 확보 강력 건의 백운규 산업통상부 장관 만난 김석호 구미시장 예비후보 (출처 : 김석호구미.. | 블로그)	0	2018-04-16 04:38
김철호 구미시장 예비후보 비정규직 노동센터 설치 운영  / 브레이크뉴스	0	2018-04-16 04:51
[매일일보 이정수 기자] 자유한국당 구미시장 김석호 예비후보(사진)는 지난 13일 지역일자리 창출과 경제 활성화 촉진을 위해 네거티브 규제시스템 도입을 주장했다. (출처 : 김석호구미.. | 블로그)	0	2018-04-18 07:16
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:19
[613  후보들의 약속] 김석호 구미시장 예비후보  청소년문화시설 있지만 제역할 못해확충 필요 영남일보 (출처 : 블로그)	0	2018-04-20 11:22
김석호 구미시장 예비후보, 구미 4차 산업 박람회 개최하겠다 (출처 : 김석호구미.. | 블로그)	0	2018-04-20 22:57
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [선산파출소 맞은편 도로공사에 대한 1분짜리 짧은 영상입니다]  현장에 답이	2	2018-05-01 05:48
김철호 구미시장 예비후보, 비정규직 노동센터 설치 운영 - 뉴스풀	0	2018-04-16 07:43
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여섯번째, 민생 복지 구미 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:19
자유한국당 구미시장 컷오프 김석호, 이양호 예비후보 지지선언:  via	0	2018-05-03 16:29
김석호 구미시장 예비후보, 청소년 문화 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:33
김석호 구미시장(예비후보), 구미고등학교 총동창회 체육대회 참석 (출처 : 블로그)	0	2018-04-29 15:07
[다경데일리] [동정]이묵 구미시장 권한대행 4월 24일	0	2018-04-23 03:50
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-19 22:31
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 김석호 구.. | 블로그)	0	2018-04-16 09:18
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 김석호구미.. | 블로그)	0	2018-04-16 08:00
김석호 구미시장(예비후보), 문화	0	2018-04-18 13:17
김석호 구미시장 예비후보 시스템 반도체센서 메카 구현할 것 (출처 : 김석호구미.. | 블로그)	0	2018-04-17 01:19
구미시장 예비후보 여론조사 1위 6관왕/구미시장 적합도 1위의 김석호 후보!! (출처 : 블로그)	0	2018-04-18 13:29
[네이버 블로그] 자유한국당 김석호 구미시장 예비후보가 지난 12일 서울 중구 밀레이엄 힐튼 호텔에서 열린 한중 고위지도자 아카데미에서 백운규 산업통상장관을 만나 구미공단에 신성장 동력을 확보	0	2018-04-18 09:00
허복 구미시장 예비후보, 김석호 예비후보에 대한 입장 발표 / 브레이크뉴스	0	2018-05-04 06:11
구미공단에 신성장 동력 확보' 강력 건의 김석호구미시장 예비후보, 백운규 산통부장관에게 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 08:11
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 여덟번째, 사통발달 교통망 (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장(예비후보), 아침산행 인사 (출처 : 김석호구미.. | 블로그)	0	2018-04-30 02:58
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:38
김석호 구미시장예비후보명품 교육도시 구미, 평생교육 도시 구미 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 14:25
[613  후보들의 약속] 김석호 구미시장 예비후보  청소년문화시설 있지만 제역할 못해확충 필요 영남일보 (출처 : 김석호 구.. | 블로그)	0	2018-04-17 01:26
김석호 구미시장 예비후보, 청소년 문화 모두가 힘모아 해결해야 할 과제 (출처 : 김석호구미..	0	2018-04-15 21:33
김석호구미시장예비후보 구미공단에 '그린버튼' 도입 (출처 : 김석호구미.. | 블로그)	0	2018-04-19 22:35
20180411 구미4공단 서원인텍 화재현장에 다녀오셨습니다/구미시장 예비후보 (출처 : 블로그)	0	2018-04-18 14:09
김석호 구미시장 예비후보 벤처기업 성장 발판 마련 정우용 기자 (출처 : 김석호구미.. | 블로그)	0	2018-04-15 21:39
김봉재 자유한국당 구미시장 예비후보, 선거운동 재개 선언  [구미 송정동 학교부지 문제에 대한 1분짜리 짧은 영상입니다]   제가 시장이 된다면 송정동 푸르지오캐슬 옆에	1	2018-04-27 07:57
이양호 구미시장 예비후보 "공개 정책토론회 제의" 기자간담회서 밝혀:  via	0	2018-04-23 14:05
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 블로그)	0	2018-04-18 13:30
김석호 구미시장예비후보명품 교육도시 구미, 평생교육 도시 구미 (출처 : 김석호 구	0	2018-04-18 22:25
김철호 구미시장 예비후보, 비정규직 노동센터 설치 운영 - 뉴스풀	0	2018-04-17 03:33
허복 구미시장 예비후보,구미 제1국가 산업단지 재생사업 행정력 올인  / 브레이크뉴스	0	2018-04-16 04:52
구미시장 후보 김석호 공약[김석호의 10대 약속] 그 아홉번째, 구미시 소통 (출처 : 김석호 구.. | 블로그)	0	2018-04-18 13:29
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-19 22:31
김석호 구미시장(예비후보), 인동농협 열차여행 구미역 도착인사 (출처 : 세계 경쟁.. | 블로그)	0	2018-04-18 06:37
김철호 구미시장 예비후보, 도시재생 디자인개발공사 설립 / 브레이크뉴스	0	2018-04-19 08:18
김석호 구미시장 예비후보 백운규 산업통상부 장관 신성장 동력 확보 건의 (출처 : 블로그)	0	2018-04-20 11:22
