창원시장에 안상수가 왠말입니까. 창원이 재활용장터도 아니고 #허성무_창원시장 응원합니다.	1	2018-04-20 09:46
여기서 창원시장후보 허성무 빠졌어요	0	2018-05-02 08:34
김경수 지금 이순간! 창원시장후보 허성무개소식 실시간방송 시작했네요 구독 추천 꾹 눌러주세요~	0	2018-05-02 09:41
더불어민주당 창원시장 후보 경선이 시작됐습니다. 그 결과는 오늘 밤 발표될 예정이라고 합니다.	25	2018-04-23 01:54
허성무 창원시장 후보 선거 사무소. 얼개님 감사합니다. 캠프에 오시는 분들께 얼개님 캐리커쳐라고 알려드린다고 합니다. 후보 사무실 입구	114	2018-05-20 06:16
5월 17일 목요일 밤11시 창원 MBC 창원시장 후보 2차 토론회가 있습니다. #허성무	12	2018-05-16 11:57
창원시장 안상수 전 시장 지지합니다	0	2018-04-24 08:30
오유에 전달되었네요.^^ (오유글-민주당 창원시장후보님이 오유에 보내는 메세지)	5	2018-04-24 03:19
이번에 반드시 창원시장 되시고, 전국구로 발돋움하시기 바랍니다.	0	2018-05-12 02:30
창원시장 허성무 후보 개소식 생중계는 김경수tv로 생중계되고 있어요. 김경수 의원도 참석합니다	23	2018-05-02 09:44
축하합니다. 김경수 경남도지사, 허성무 창원시장 꼭 이루어주세요.	2	2018-04-23 13:59
안상수가 끝까지 무소속으로 버텨주길 바랍니다 ㅜㅜ	0	2018-04-18 05:58
창원시장 허성무  승리 하시길~~ 감사합니다.   화이팅! ! ! ! !	2	2018-04-19 10:28
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	0	2018-05-07 08:42
여기서 창원시장 허성무님 전부터 빠져있어요	0	2018-05-06 08:22
시민 논객 짱! 안상수 ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ	27	2018-05-16 15:38
창원시장 예비후보 허성무입니다. 너무 좋으신 아이디어 얻어갑니다.	4	2018-04-19 13:13
창원시장 경선은 22일 일요일,23일 월요일 이틀간 있습니다. 창원시민 그리고 권리당원 여러분 꼭 허성무 지지해주세요.	34	2018-04-21 12:06
#허성무 #창원시장 가는 길에 안상수가 꽃잎 뿌려주길.. 인생에 좋은 일 하나 해야지	0	2018-05-15 13:32
창원시장 후보 2차 토론회는 17일 (목) 밤 11시 창원 mbc에서 합니다. 경남mbc유튜브로도 볼 수 일어요. 곧 시작합니다. #허성무	8	2018-05-17 13:58
허성무 창원시장후보자 선거사무소 개소식개최하신다네요~~ 창원시민분들 많이 참석들 해주세요~~	8	2018-04-26 01:00
노회찬때문에 그동안 마음고생많이하셨죠?선당후사의 마음으로 참고 참아오셨을텐데..이제 꽃길 걸으셔야죠..멀리 경기도에서나마 응원할게요...나 차버린 구남친이 창원사람이라 좀 슬프지만요ㅠㅠ 꼭 창원시장 당선!!아리아리!!	0	2018-04-19 13:05
더불어민주당 창원시장 예비후보 허성무입니다. 오늘 김경수 경남도지사 후보의 결단을 응원합니다. 불의와 모략에 흔들리지 말고 굳세게 나아가길 바랍니다.	644	2018-04-19 07:56
소장님 꼭 창원시장 당선되시구요 다만 서교민같은 자는 멀리하세요~ 노대통령님 관련해서 농담이라고 한거 보셨죠? 그런 사람들이 곳곳에 숨어 있습니다~~	6	2018-04-24 03:10
분발해주세요~ 용기 용기 용기 창원도 파란승리의 깃발을 저도 많이 알리고있어요 허성무 창원시장 후보님을요~~ ^^	1	2018-05-08 13:13
허성무 후보님 꼭 창원시장 되시길 바랍니다. 직접 투표는 못하지만 친척및 지인이 있어 꼭 투표하도록 독려하겠습니다. 꼭 좋은  결과 있으실거에요^^	1	2018-04-30 16:01
고맙습니다 후보님. 주말에 우리집 두표 투척해 드릴게요. 꼭 창원시장 되세요.	4	2018-04-19 08:58
허성무씨가 창원시장으로 선회했구나. 이번엔 잘 되시길 빈다.	0	2018-05-08 03:22
 창원시장 가즈아!!!	0	2018-04-24 10:31
땅굴-동인천중앙시장씽크홀의비밀 복진국 안상수의원 동인천역  2016년 3월 28일   님이 공유	0	2018-05-07 19:58
(오유펌) 허성무, 창원시장 후보 경선 승리  허성무 후보님 응원하는 댓글들이 감동적이네요. #허성무 #창원시장	13	2018-04-23 14:30
허성무 창원시장 후보  선거사무소개소식  엄청나게 많은 분들이 오셨습니다.  #김경수 공민배 김두관 안민석 홍영표 민홍철 전해철 의원 들 오셨네요	1	2018-05-02 10:15
얼개님 최고에요. 감동이에요 눈물날라해요. 꼭 창원시장 허성무 당선으로 보답할게요.	3	2018-05-07 08:42
ㅋㅋㅋㅋㅋㅋ 창원시장 허성무  명함을 맥여야죠	0	2018-05-15 10:40
더불어 민주당 창원시장 후보로 확정된 허성무님	3	2018-04-23 13:31
인구 105만 창원시장 후보는 무소속까지 6명입니다. knn뉴스 영상 캡쳐  빛나는 창원으로 바꿀 허성무 후보 확팅!!!	23	2018-04-30 08:51
출근은 안해도 일은 하는 국회의원? 시민 vs 안상수 설전! (출처 : 엠빅뉴스 | 네이버TV)   진짜 속시원한 깨시민의 사이다 크~~!! 지리고 !!	6	2018-05-16 14:33
동영상  출근은 안해도 일은 하는 국회의원? 시민 vs 안상수의 설전!에 좋아요	0	2018-05-20 10:13
"더불어민주당 창원시장 후보 1번, 허성무입니다"    가즈아~~ 허성무!!	1	2018-05-15 03:58
민주당 창원시장 후보 허성무입니다. 자세히 읽어보시면 우리 대통령과 닮은 점이 많습니다. 능력있고 이타적인 사람입니다. 창원 마산 진해 통합도시 창원시 후보 허성무!!!	225	2018-05-10 11:21
안상수 할배 체력 저하 같아요 버텨야한데 어쩔	0	2018-05-15 10:23
창원시장 후보자 4인의 TV토론회가 오늘 15일 화요일 저녁 6:15분부터 100분간 생방송으로 KNN방송으로 진행됩니다. 첫 토론회입니다. 가호1번 허성무 민주당 후보를 많이 응원해주세요.	81	2018-05-15 05:43
꼭 창원시장으로 돌아 오셔야 합니다.	1	2018-05-03 12:40
펀드 완판 축하합니다. 이 기세로 창원시장까지 가즈아~~~	0	2018-05-15 15:36
창원시장 후보 첫 토론회가 잠시 후 knn에서 100분간 진행됩니다. 6:15분부터 해요. 토론에 들어가기 전 허성무 후보의 모습. 긴장하지 마세요. 준비된 창원시장 허성무 화이팅해요. #허성무	32	2018-05-15 09:04
저는 아는데 창원 분들이 허성무  창원시장 후보님을 잘 모르시더라구요 제가 소문많이 내고있어요~ 창원시민들과 소통 많이 해주세요  한걸음 더 더깊이요~~~	5	2018-05-08 13:04
소통하시는 모습좋아요~~~창원시장에 당선되시면 바쁘시더라도 지금처럼 소통해주세요~~~	0	2018-04-30 01:12
도시락 안상수 꼭 집으로 돌려 보내시고  시장으로서 뉴스쇼에서 다시 뵈요. 응원 합니다. 지지 합니다. 꼭 당선 되셔야 합니다!	0	2018-04-24 13:47
정부 개헌안 뒤집는 예전 니들이 했던 발언 알려주마!!- 안상수 의원: 04/16/18:	0	2018-04-16 02:54
오늘 더불어민주당 창원시장 경선 결과 제가 후보로 결정되었습니다.  당원과 시민의 뜨거운 호응 감사드립니다.  더 낮은 자세로 더 열심히 임하겠습니다.  반드시 해내겠습니다.  고맙습니다. 정말 고맙습니다.	1022	2018-04-23 12:18
이런분들이 그동안 집권당이였던거야. 세상에...왼쪽부터 자유한국당 박덕흠, 홍일표, 안상수, 정유섭 [	3	2018-04-23 08:18
창원시장 세표 준비중입니다^^ 더 열심히 해주세요~~~~	0	2018-04-24 14:47
창원시장당선 되서 kpop페스티벌을 더 잘살려주세요	1	2018-04-24 05:59
창원시장 후보 토론회 해요. 지금 엠비씨 11:10분부터요. 안상수 안나온대요 ㅋㅋㅋㅋ	1	2018-05-17 14:08
창원시장은 허시장님으로^^  화이팅입니다	1	2018-05-12 17:17
조진래 자유한국당 창원시장 후보가 미세먼지 공약을 발표했는데, 얼마 전 허성무 민주당 후보가 발표한 것과 내용이 거의 같습니다. 저희도 선거 많이 보지만 이런 건 처음이네요. #공약표절 #조진래	291	2018-05-18 00:33
동읍 어르신 한마당 축제 행사장에서 어르신 천여명(과장 아니고 실제 천여명이 오셨음)을 만난 허성무 창원시장 후보.파란으로 뒤덮인 행사장은 창원과 경남의 변화를 예고하고 있습니다. #허성무	0	2018-05-14 02:45
창원시장 허성무  응원합니다	3	2018-05-08 00:52
[지선D-30]불붙은 창원시장 선거경남지사 러닝메이트는? 창원을 잡으면 경남을 잡는다. 창원시장 민주당 후보 허성무의 역할이 대단히 중요합니다.	12	2018-05-13 10:50
허성무 창원시장을	0	2018-05-12 03:58
창원시장 더불어민주당 기호1번 허성무의 5월 10일 하루 gif. #허성무	11	2018-05-11 08:19
꼭 창원시장 당선되세요^^	0	2018-04-27 04:57
상남동에 친구가 살아요 경남도지사때문에 전화했었는데 오늘 또 통화해야겠네요 꼭 창원시장 되시길..	1	2018-04-24 05:46
허성무 창원시장 예비후보님 힘찬박수를  보냅니다 화이팅입니다~^^	0	2018-05-12 07:24
창원시장후보 허성무님~ 멀지만 경기도에서 응원과지지를보냅니다~ 파이팅~	9	2018-05-03 04:13
고독한 김경수 오픈챗방에서 허성무 창원시장 후보 캠프, 김경수 허성무 고화질 투샷으로 홍보하려다 사진 많이 올린다고 혼남 ㅋㅋㅋㅋ  허성무도 귀엽다 너무 그라지 마라	35	2018-04-27 07:40
축하드립니다. 창원시장 꼭 당선되세요. #허성무 #창원시장	5	2018-04-23 12:26
허성무 후보님 창원시장 당선에 서울 강남갑디소위도 힘 보태겠습니다. 응원합니다.	4	2018-04-23 12:30
