김경수. 경남도지사 출마관련 입장발표	1	2018-04-19 07:45
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-02 19:46
[다음카페] 자유한국당 경남도지사에 출마한 김영선 예비후보자가 22일 의령군 공설운동장에서 거행된 제46회 의병제전에 참석하였습니다. 천강 곽재우 홍의장군께서...	3	2018-04-22 10:47
김경수의원을 믿는다 누가 김경수후보가 경남도지사가 되기를 두려워하는가? 문통에 해가 될 수 있는 것을 김경수가 했겠는가?	0	2018-04-15 17:31
와? 마이 쫄리나보제? 바른미래당 경남지사 후보 "김경수 의원, 후보직 철회해야" | 다음뉴스	0	2018-04-25 06:20
김경수, 경남지사 후보 공식행보..힘 싣는 민주당, 우려도 상존 | 다음뉴스	1	2018-04-21 07:19
김경수 지방선거 출마선언 경남지사 선거 혼전  수사진행 혹은 특검여부에 따라 선거상황은 요동칠 듯  #김경수 #지방선거	0	2018-04-19 07:44
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스	0	2018-04-19 01:12
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-03 07:04
김경수 경남도지사 후보님말씀은 자한당 보고 하는말로 들었는데용? 특히 경남과 tk 들으라고 일침을 날림	0	2018-05-12 09:06
[정치부회의] 김경수, 경남지사 출마 선언드루킹 의혹정면돌파	0	2018-04-19 10:46
Retweeted 표창원 (  [현장영상] 김경수, 긴급 기자회견.."경남도지사 출마할 것" #힘내라_김경수	2	2018-04-19 09:05
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-10 15:16
..이 같은 수사 기밀이 어떻게 특정 언론사에 제공됐는지 그 경위를 철저히 밝혀야 한다. 유력한 경남지사 후보인 더불어민주당의 김경수 후보를 공격해 지방선거에 영향을 미칠 의도가 있었던 것은 아닌지 의심하지 않을 수 없다	0	2018-04-16 10:00
한국당 경남지사 후보 공천무효 확인소송 첫 심리	0	2018-04-18 02:31
경남 도지사 경수찡 	1	2018-05-02 17:13
관훈클럽 경남도지사 토론 시청 소감. 김경수라는 확실한 대통령감이 데뷔.	0	2018-05-08 03:01
그는 또한 댓글조작 사건 연루 의혹이 제기된 민주당 김경수 의원을 겨냥해 "민주당은 김 의원에 대한 경남지사 후보자격을 박탈해야 한다"며 "검경 수사권 분리문제와 공직자비리수사처 문제 등에 대해서도 원점에서 다시 검토하겠다"고 강조했다.	0	2018-04-18 02:27
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-28 08:15
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	0	2018-04-19 08:58
언론과 SNS를 쭉 살펴보니 경남도지사는 김경수 씨가 되어야겠네.	0	2018-04-20 22:27
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스   화이팅!,	3	2018-04-19 07:48
"저는 드루킹이 누군지도 모릅니다. 다만 경남지사에 당선되면 드루킹에게 도쿄 총영사 자리를 주겠다고 약속은 했습니다"...ㅋㅋ	1	2018-04-18 07:03
걱정되나? 민주당 경남지사 생각하니 잠도 안 오지? 이번에 도민들이 바꿀기다. 기다리라 삼류야.	0	2018-05-11 21:10
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-08 07:03
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합) | 다음뉴스   오후 입장 표명 예상.."당 정치적 부담 고려해 용단할 듯" 불출마 시 민주 선거전략 차질..613 지방선거 지형 요동칠 수도	1	2018-04-19 05:57
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-02 21:04
김경수 "경남지사 출마한다, 두루킹 사건 조사 받을 것"	0	2018-04-19 08:50
경남지사후보	2	2018-04-21 23:07
이 모든 논란에도 경기도지사가 가능하다는 판단이면 나머지 경남도지사, 등등은 버린다는 계산임 이런 계산이라면 누가 좋은걸까?	5	2018-04-24 07:04
홍준표 김태호는 신나겠네.....  김경수, 오늘 경남지사 출마 선언..댓글의혹 정면 돌파 | 다음뉴스	0	2018-04-18 21:41
[18.04.19] 권순욱의 긴급분석 - 김경수, 경남도지사 출마 선언!!:  via	50	2018-04-19 09:40
[다음카페] 자유한국당 경남도지사에 출마한 김영선 예비후보자가 어제 18일 오후 4시 30분에 서울남부지방법원에서 경남도지사 후보 공천에 대한 가처분신청과 공천...	0	2018-04-20 00:35
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-25 07:47
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-08 03:16
경남도지사는 김경수!!!!!!	1	2018-05-02 07:19
경남지사 후보 김경수 이야기	0	2018-05-09 08:26
- 경남도지사후보 여론조사 결과 믿을 수 있나? -	0	2018-05-07 06:31
김경수, 경남도지사 선거 출마 선언특검 등 어떤 수사에도 응할 것 /YTN	0	2018-04-19 08:16
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-08 23:45
유 대표는 김경수 더불어민주당 의원의 경남도지사 출마 강행과 관련해 종일 햄릿처럼 갈팡질팡하다가 출마선언을 했는데 본인이나 민주당이나 청와대나 최악의 수를 둔 것이라며	0	2018-04-20 02:12
[말말말] 김경수 경남지사 출마선언 취소 둘러싼 정치인들 반응 (출처 : 한국경제 | 네이버 뉴스)     댓글들 다 썩었네요. 비추접기 선플 고고씽입니다~	0	2018-04-19 07:21
뭔 국회의원, 예비 경남도지사가 교회오빠필로 CF를 다 찍고 그런대요????	0	2018-04-24 15:31
이런 패기,기상에 야당의 공세는 힘을 잃는다.  언론의 편파 보도도 힘을 쓸 수 없다!     김경수, 경남지사 출마..'드루킹 논란' 정면돌파(종합)	0	2018-04-19 09:27
민주당 김경수 의원은 예정대로 경남도지사에 출마하겠다고 밝혔습니다. 한편"TV조선에 대해서는 민형사상 법적 조치를 취할 생각"이라고	56	2018-04-16 10:50
김경수, 경남지사 출마선언!!! | 유권자는 해방이후부터 전쟁종료전까지 200만명의 국민학살을 저지르고도 현재까지도 세월호 집단학살을 저지른 친일부역 자유당 후신 자유한국당을 결코 용서치 않을 것이다.	35	2018-04-19 08:16
Retweeted 달빛시민 이범희재조산하 (  뉴비씨 속보 오늘 오후 5시 김경수 경남도지사 출마 선언!	2	2018-04-19 07:47
김경수 경남 지사 권당들이 나서서 자봉하고 후보등록 하고 해서 당선시킵시다	5	2018-04-19 05:38
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-12 17:45
김용민의 정치쇼[18.05.09] 지/선/이/네, 경남지사 예비후보 관훈토론회 '승자는?', 2등이 김문순대!, 안철수	0	2018-05-09 02:58
경남지사 후보, 김경수 42.5% vs 김태호 26.3% | 다음뉴스	0	2018-05-11 03:11
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합) | 다음 뉴스	0	2018-04-19 02:19
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-01 21:16
드루킹 돈 거래한 민주당 경남지사 후보 김경수 전 보좌관 경찰 출석 "성실하게 수사에 임할 것"(1보)	0	2018-04-30 00:44
바른미래당 경남지사 후보 "김경수 의원, 후보직 철회해야" | 다음뉴스	0	2018-04-25 10:01
'드루킹 사건' 경남지사 선거 판세 흔들리나	4	2018-04-24 09:04
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-12 01:04
민주당 경남지사 후보 김경수와 드루킹의 커넥션이 2017 대선까지 번질까?	0	2018-05-02 11:17
보궐선거 무산 위기, 홍준표 경남지사 사직 때와 판박이  한국당, 현역의원 사직원 처리까지 반대시민 참정권에는 관심 없는 듯	26	2018-05-10 03:33
김경수 경남도지사 출마선언!! 150만명 더민주 권리당원들은 초강력 지지!!	97	2018-04-19 08:17
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-10 19:03
김경수 의원, 야당들이 몸값 잔뜩 올려서 경남지사 출마토록 만들고 자유한국당 김태호 후보와 기타 후보들 모두 완벽한 경남지사 선거 들러리로 만들어...	1	2018-04-19 10:52
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-10 05:45
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합)	1	2018-04-19 09:16
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-02 02:15
경남도지사 나가라고 펌프질 해놓고 제대로 방어도 안하고 출마 취소 하거나 하면 저도 민주당 앞길에 방해물 될 겁니다 누구덕분에 지지율 높은데	6	2018-04-19 00:32
의원직은 오늘 사퇴하고, 곧 경남지사 후보도 사퇴하게 되겠구만...........ㅋ	0	2018-05-03 05:25
혐의 내용이 사실로 확인되면 그때는 어떻게 하나??? 큰일이네.....무관하지 않은것이 확실해 보이는데 [[속보] 김경수 경남지사 출마 `특검 포함 어떤 조사에...] #오마이뉴스	0	2018-04-19 08:29
저거 압수수색 사실아닌데 범인처럼 만들려는 개수작아님????ytn미쳤냐???? 경남지사망칠라고???	1	2018-04-19 02:32
[속보]김경수 의원 경남지사 출마하겠다  자세한 기사는	0	2018-04-19 07:56
오늘 jtbc 경남지사 여론조사..  #경남 #김경수 #경남도지사_김경수 #문재인 #대통령 #노무현 #민주당 #더민주 #지방선거 #차기대권주자	2	2018-04-23 14:09
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	0	2018-04-19 08:43
오늘밤 9시 무렵 후보확정  아침부터 두근두근 제발. . .   경남도지사 #김경수 경기도지사 #전해철 광주광역시장 #양향자  인천은 본선도 승리하자. #박남춘  대선 처럼 떨려. . .	5	2018-04-19 22:06
경남도민들이 김경수의 드루킹 커넥션에도 불구하고 경남지사로 뽑을까?	0	2018-05-09 15:16
'서부경남 민심잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 연설하고 있다./(진주=연합뉴스) 김동민 기자	47	2018-05-06 06:23
김경수, 경남지사 출마..'드루킹 논란' 정면돌파(종합) | 다음뉴스   당연합니다.. 당신을 응원합니다..	2	2018-04-19 10:04
[생중계영상] 민주당 김경수 의원, 경남지사 출마 선언  -  김경수, 멋지다^^	3	2018-04-20 04:39
민주당, 경남지사 후보에 김경수 전략공천 확정	0	2018-05-02 12:25
자유한국당이 국회의원 보궐선거 자체를 봉쇄하는건가요? 마치 홍준표가 경남도지사 사퇴하면서 꼼수를 써거 보궐선거를 못치루게 만든것처럼... 정말 뻔뻔하고 사악한 집단입니다...	0	2018-05-08 01:13
김경수 "남부내륙철도, 선거 후 국가정책으로 결정해낼 것"  민주당 경남도지사 예비후보, 갈상돈 진주시장 후보 개소식 참석해 밝혀	13	2018-05-12 14:20
김경수 압수수색은 오보, 경남지사 출마 선언은?	0	2018-04-19 02:41
경남 도지사 김경수, 김태호 압도서부 경남서도 우세 (출처 : 중앙일보 | 네이버 뉴스)  당을 보고 뽑지말고 사람을 보고 뽑아라. 이래서 어디 우리나라 정치가 발전하겠나.	0	2018-05-08 03:48
김경수, 경남지사 출마 선언 취소 불출마 결단내리나?	0	2018-04-19 07:05
홍걸레가 김경수를 많이 키워 여론조사에서 김경수 58.3%, 김태호 28.8%로 압도적 차로 경남 도지사를 만들고 있다네.  입이 걸레지만 홍걸레의 공이 크다......!	0	2018-05-05 01:07
경남지사 선거 여론조사, 김경수 58.3% 김태호 28.8%	0	2018-05-08 01:16
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-29 09:16
김경수 드루킹 댓글 여론조작 게이트 국민 앞에 석고 대죄 하고 경남지사 자격없다 부엉 이 는 봉하마을 묘직이가 딱 이다  정계를 떠나라 국민의 특별명령이다	3	2018-05-06 19:46
김경수 페북   김경수의원 전화 (010-5392-9174) 응원 글보내 주세요..  경남 도지사 불출마 기레기들 오보 입니다!	2	2018-04-19 04:15
김경수 수사기관, 찔끔찔끔 흘리지 말고 조속히 수사해 의혹 털어내라  김경수 경남지사 후보 첫 행보,  노무현 대통령 묘역 참배하며 선거운동 시작	34	2018-04-20 14:01
김경수 경남도지사 후보님은 선거운동 내내 노래하시면 당선 확실!!!	5	2018-04-19 12:18
[노컷뉴스] 김경수 의원 경남지사 선거 불출마(2보)  09:13분인데 fact 냐?	0	2018-04-19 01:24
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-09 14:15
[네티즌 분노] '나라를 통째로 넘기시겠습니까' 자유한국당 슬로건 - 정두언 "김경수가 경남지사 당선 가능성 높다 "   님이 공유	0	2018-04-25 13:25
[속보] 김경수, 경남지사 출마 선언출처 :  &gt;&gt;&gt; 이 쉐키는 국민을 개돼지가 아니라 버러지 정도도 생각하는것 가트네	24	2018-04-19 08:04
정치신세계 Ep554.[뉴신]김경수, 당당하게 경남도지사 예비후보로 경찰...	0	2018-05-03 08:17
김경수는 의원직 유지하며 경남도지사 불출마도 크게 나빠보이진 않음. 다만 이게 성남발 악재의 한축이 무너지는 전초가 아닐까 우려는 됨.	0	2018-04-19 01:25
5월 8일 오전 10시  경남도지사 후보 초청 광훈토론회 더불어민주당 김경수 자유한국당     김태호   #경남도지사_당연히_김경수	4	2018-05-06 04:28
(이어) "김경수 경남지사 후보는 물론이고 문 대통령, 민주당이 당연히 수사 대상이 돼야 하며, 지난 대선의 여론조작과 이 사건을 은폐조작하고 국민에게 거짓말을 했던 경찰과 검찰도 당연히 특별검사의 수사 대상이 돼야 한다"	2	2018-05-09 01:58
김경수 의원 경남지사 출마 선언	0	2018-04-19 07:35
김경수, 경남지사 출마선언 기자회견 취소	0	2018-04-19 00:11
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스   당당하게 갑시다. 선거비용 떨어지면 공지하세요.	1	2018-04-19 14:00
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합)	7	2018-04-19 08:47
무당층, 정알못 심지어 김경수가 경남도지사 출마 소식을 모르던 사람들중 이번 뉴스를 통해 김경수 출마 소식을 들었으며 선거를 방해하려는 극우들의 공격으로 이해하고있음	8	2018-04-16 08:41
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합)  기레기야 소설쓰지말고 기사써라..	1	2018-04-19 05:39
이런 놈이 무슨 경남 도지사..ㅎㅎ 진짜 수준 개짜친다 ㅉㅉ	4	2018-05-11 13:34
이레노코 경남지사 출마하면 사람도 아님	1	2018-04-16 23:59
경남도지사 여론조사  김경수 43.2%   김태호 34.1%	8	2018-04-19 11:27
김경수 vs 김태호 "관훈클럽이 경남도지사 선거에 주목한 진짜이유는?":  via	0	2018-05-08 11:24
동영상을  재생목록  문재인 키즈 김경수, 경남지사 출마 강행!! 드루킹이랑	0	2018-04-19 07:42
노동일보 모바일 사이트, 더불어민주당 김경수, 경남도지사 출마 공식 선언	1	2018-04-19 08:01
양아치김태호를 이번에 확실하게 집구석에서 청소하게 해주어야 한다 -뜨거워진 경남지사 선거..김경수-김태호, 본격 '표심 잡기' | 다음뉴스	0	2018-04-23 13:15
경남지사 여론조사 김경수&gt;김태호 10%p 안팎 차이 | 다음뉴스	0	2018-04-23 07:26
~ 경수야 ~ 이런짓을 하고도 경남 도지사가 되려고 하니 ??? ... 또 그짓거리 하겠지 ???  ... 마 !  고마해 ~~~	4	2018-04-19 13:54
야당 '드루킹 사건' 공세..김경수 넘어 대통령 '조준' | 다음뉴스  김경수 국회의원은 경남 도지사 선거에 당당하게 나가라! 개누리박살내자!	1	2018-04-20 12:37
김경수, 오늘 경남지사 출마선언 돌연취소`불출마 가능성 `	0	2018-04-19 02:06
김경수, 경남지사 출마선언드루킹 사건 필요시 특검도 응할 것	18	2018-04-19 08:02
경남지사 여론조사, 김경수 &gt; 김태호 20%p 이상 격차  CBS 조사 김경수 55.5%-김태호 33.6% .. 3일 MBC경남 이어 격차 커	28	2018-05-08 05:20
왜 언론들은 김기식을 부도덕한 사람으로 금감원장 사퇴를 요구하더만, 김태호는 부도덕한 여러가지 사안으로 국무총리 낙마한 사람인데, 이런 양반이 경남도지사 출마하는데 언론들은 왜 가만히 있는가? 김기식 보다 몇배는 더 비판해야 되는것 아닌가?	1	2018-04-19 11:26
'꽃다발 받은 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 진주중앙시장에서 열린 출정 기자회견에 앞서 지지자에게 꽃다발을 받고 있다./(진주=연합뉴스) 김동민 기자	29	2018-05-06 07:42
드루킹 사건 연루 김경수, 경남지사 출마 선언 일정 취소	1	2018-04-19 01:48
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-08 05:15
장제원 "김경수, 의원의 '불체포 특권' 이용하려 경남지사 불출마?"  야~ 초딩도 너 정도는 아니다.  생각한다는 수준 치고는... ㅋㅋ	0	2018-04-19 06:19
국내야순위 1~100 빤스런) 김경수 의원 경남도지사 불출마 출마선언 연기라던 문슬람들 단체 멘붕	0	2018-05-08 07:57
김경수 경남도지사 후보..판문점 선언을 '위장평화쇼'ㄹㅏ고 폄하해선 안돼..	0	2018-04-29 02:07
김경수 경남도지사 후보 봉하마을 현장 생중계는 김경수 tv로	9	2018-04-20 00:58
[ #Tistory ]김경수 의원, 경남도지사 선거 출마 선언 정면돌파 의지.	0	2018-04-19 07:59
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-10 07:46
김경수, 경남도지사 출마 선언..특검 포함 어떤 조사에도 응하겠다  서울의소리	21	2018-04-19 10:13
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합)  이런거보면 #민주당 애들은 왜케 얼굴이 철판이지가 못한건지..ㅡㅡ;;;;	0	2018-04-19 02:52
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-24 12:07
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-22 06:45
김어준은 오늘도 이재명 이슈는 무시하고 넘어감. 노회찬 인터뷰에서 지방선거 예측을 하면서 집요하게 2등이 누구일 건지 묻고, 경남지사 선거를 조금 짚더니 지방선거 이야기는 끝! 김어준 이상하네.	68	2018-04-24 23:36
김경수 [ 역대급 반전 ] 경남도지사 지지율 [ 여론조사 1위 ] '드루킹, 드루와!'   님이 공유	0	2018-04-18 11:29
국정원 댓글 원세훈 징역4년 확정 이라... 그럼  드루킹 댓글조작에 관련된 더불어 민주당  김경수의원도  같은 형을  받을수 있겠구나... 이런자가 무슨 민주당 경남지사 후보가 될수가있나?	2	2018-04-20 01:50
경남지사를 포기할수 없는 자유당과 함께 움직이는 언론들~거기에 북치고 장구치는 mbc~기레기는 누가 사장이 되든 기레기야 니들이 참여정부때 한짓을 다시하려고 하는데 니들은 언론이 아냐 자기들 살려고 약파는 양아치지	0	2018-04-19 03:38
특검도 수용 김경수 차기 대선주자 되는데 딱 6일 걸렸네 경남지사 당선만 되면 그 다음은 청와대 예악인가 원칙대로 하는게 딱 우리 대통령하고 똑같네	1	2018-04-19 07:42
게네들은  시간끌어서 막는게 주특기 아닌가? 예를들어 홍준표는 경남도지사도 빈자리 만들었다 다음 차래는  자한당 골통들 빈자리 만들차래! ㅋㅋㅋㅋ	6	2018-05-08 19:31
[관훈토론회 풀영상] 경남지사 후보(김경수김태호) 초청 관훈토론회	3	2018-05-08 04:44
작년 대선때도 홍준표가 꼼수 써서 경남도지사 보궐선거를 막고 경남도민들에게 1년 넘게 행정 공백을 선사하다니 이번엔 지들 불리하다고 지역구 4곳의 보궐선거를 막다니, 자유한국당은 진짜 애미애비 뒤진 당임. 법무부가 해산청구를 해야함	48	2018-05-10 03:13
바른미래당 경남지사 후보 "김경수 의원, 후보직 철회해야" | 다음뉴스  자빠졌네.나라망친 공범인 순시리꼬봉들 주제에 어디서 뻔뻔하게 쳐나와~!	7	2018-04-25 04:57
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-01 11:45
'댓글조작' 드루킹 첫 재판.."혐의 인정한다" 검찰, 민주당 경남지사 후보 김경수 의원의 보좌관 한모(49)씨가 드루킹측에서 500만원을 받은 경위 등에 수사력을 집중.. | 연합뉴스	0	2018-05-02 03:20
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-21 14:03
"'경남 도지사 '김경수, 김태호 압도..서부 경남서도 우세"   홍준표가 버리고 뜬 자리에 남아 있던 악성 쓰레기들 청소 중인 경상남도...화이팅!!!!!	1	2018-05-08 02:07
드르킹 사건으로 TV조선이 망해버린게..  이제 김경수의 청렴도만 부각시키는 결과를 초래하여 경남지사 선거를 끝내버렸고.. TV조선은 종편취소에 한발 더 가까이 다가선지라 다른 종편들 이래도 계속 헛질거리 할려나..??	0	2018-04-16 01:06
김경수 압수수색 오보경남지사 출마선언	0	2018-04-20 04:08
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합) | 다음 뉴스	0	2018-04-19 02:20
2018년 4월 19일 (목) 정치부회의 다시보기  민주당 김경수, 경남지사출마선언	0	2018-04-19 11:04
많이 이른감은 있지만, 김경수 의원 경남 도지사 하고 나서 대선 출마 하면 적극적으로 지지할 의사 있습니다.	3	2018-04-20 03:55
이지랄해놓고 경남지사? 김경수 낯짝 두꺼운거봐라???	1	2018-04-20 02:01
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-30 20:15
경남도지사는 김경수 지지 하고 응원 합니다. 드루킹 못 된 놈 벌 받아야 마땅!	1	2018-04-17 01:22
경남 도지사가 되어 문재인 정부와 경남 조선업을 챙겨야 하며, 홍발정제 업적을 제대로 알려야 할것입니다.	1	2018-05-06 08:09
김태호 자유한국당 경남도지사 후보, 남해안시대 관광 플랫폼 구축	0	2018-05-10 06:13
민주당 김경수 의원, 경남지사 출마 관련 입장 발표 - 생중계	1	2018-04-19 07:30
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-30 07:46
경남도지사 민주당 후보로 김경수의원 불출마 선언 당에 부담줄수가 있다는 판단이라고 한다	0	2018-04-19 00:35
이삼일 지나서 죄송합니다 그런일 없도록  "경남지사 선거 출마필요시 특검도 응할 것"(종합) 출처 : 뉴스1 | 네이버 뉴스	1	2018-04-19 09:07
똥개가 아무리 짖어도 기차는 갑니다. 경남 도지사는 김경수 입니다요.	1	2018-04-16 13:03
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-27 17:45
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-12 22:04
경남 MBC-리얼미터 경남도지사 후보 지지율. 김경수 58.3% 대 김태호 28.8% 29.5% 차이.	3	2018-05-03 11:56
정면 돌파 김경수 경남지사 출마특검 조사도받겠다	0	2018-04-19 12:50
김경수 "경남지사 선거 임한다"..드루킹 논란 '정면돌파'(종합)	20	2018-04-19 09:45
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	0	2018-04-19 09:52
[토털로그] 김경수 의원 경남도지사 출마 강행, 드루킹 사건 깔만큼 다 까보자!	0	2018-04-19 20:15
김경수, 경남지사 출마선언 전격 취소..오후 입장발표  보수기득권 짐승들은 짐승답게 음흉하고 사납게 물어뜯는데.. 더민주는 날카롭고 앙칼진 맛이 없어.. 좀 뻔뻔해도 되는데 물러터졌어...	5	2018-04-19 01:20
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-22 00:05
경남도지사 후보 김경수 경남 맞춤형 보육정책 발표 "어린이집 보육료 전액지원 추진" 2018.5.6 이데일리 기사 중에서..  김경수 경남도지사 후보를 응원합니다. 나는문파다.	68	2018-05-06 06:48
홍준표 미친새끼 저딴 새끼가 경남도지사 였다니 망해라 개색꺄	0	2018-05-02 09:02
5/3 [News1] 김경수 드루킹 의혹, 내일 소환조사로 말끔히 씻길 것" 3일 경남지사 예비후보 등록국회의원 사퇴	3	2018-05-03 02:47
김유근 바른미래당 경남도지사 예비후보, 지지 호소 행보	0	2018-05-12 12:47
동영상  [생중계영상] 민주당 김경수 의원, 경남지사 출마 선언에 좋아요	2	2018-04-19 07:55
김경수, 경남지사 출마선언남북정상 핫라인 구축 /YTN	0	2018-04-19 10:39
그렇지 김경수정도되면 원팀이라고 당연히 말할수있지 경남지사 김경수 화이팅	0	2018-05-07 04:30
경수찡 경남도지사 가즈아아아! 비판적지지는 개나 줘버리라 그래. 무조건지지다!	0	2018-04-19 07:42
#완전희_새로운_경남 #경제를_살리겠습니다' #경남을_바꾸겠습니다.   김경수 경남지사 후보,  선거 슬로건 확정 발표	5	2018-05-06 18:14
38.7 vs 27.9%(MBC 본사코리아리서치), 58.3 vs 28.8%(MBC 경남리얼미터).같은 날(5월 3일) 발표된 경남지사 더불어민주당 김경수 후보와 자유한..	0	2018-05-11 14:00
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-11 15:09
김병수 씨 이번 드루킹 사건  자한당 물고  늘어지는 바람에 김경수 씨 팬이 돼 버렸어요 경남도지사 출마~ 화이팅입니다	0	2018-04-26 01:12
경남도지사가 전장의 최전선이라는 점은 동의. 근데 상대 측은 자한당만이 아니라 함께 선거판을 짜려는 언론, 선관위, 경찰 등의 원팀이지...	0	2018-04-20 11:26
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-05 20:15
드루킹 논란 김경수, 19일 경남지사 출마선언	0	2018-04-17 10:28
경남지사 자리만은 지키려는 자유당, 사면초가에서 벗어날 카드로 여기는 바른미래당, 안찰스 지지하던 유사 언론  지방선거를 앞두고 합심하여 드루킹 사건에 집중하는 적폐들. 뭐 이런 그림인가?	0	2018-04-19 14:37
김경수 경남도지사 후보의 출마선언 일정을 취소입니다. 출마 취소가 아닙니다.	3	2018-04-19 00:38
참다 못한 김태호 경남지사 후보 홍준표, 너무 나갔다...문 대통령 훌륭	0	2018-05-01 14:16
박남춘후보님.. 인천. 반드시. 탈환해주세요.. 믿쑵니다.. 전해철도 999.전해철 경기도지사 우리 경수찡. 김경수 경남도지사. 향자선배..양향자 광주시장. 문재인 복심. 최재성 송파을 국회의원.	12	2018-04-17 12:50
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-11 11:45
 김경수 의원 기자회견 주요 내용    경남도지사 출마선언  신속한 드루킹 수사 촉구  특검을 포함한 어떤 조사에도 당당하게 응하겠다	30	2018-04-19 07:43
출마를 안할지 몰라 걱정했던 것이 문재인 첫대선때 이후 두번째다 김경수 경남지사 출마	1	2018-04-19 22:33
[경남지사 후보에게 듣는다] 더불어민주당 김경수	10	2018-05-13 04:05
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합) | 다음뉴스   성남 사는 이명박 자진 사퇴 관측  이런 기사도 써보라고!!!	0	2018-04-19 03:12
김경수, 오늘 경남지사 출마 선언 취소(2보) 댓글파동의 결과는? | 다음뉴스	0	2018-04-19 00:06
친일 자유당이 하는짓을 보니 홍준표가 사퇴하며 경남지사 보궐선거를 못하게한 그 수법으로 이번에 지방선거에 국회의원 보궐선거방해까지 방해할 가능성이 높다. 만약에 자유당이 이런짓을 한다면 국회고 나발이고 전부 뒤집어 엎어버려야 한다.	12	2018-05-06 16:26
김경수 경남도지사 후보, 24일 창원시 성산구 스마트업 파크 방문 #김경수 #허성무	27	2018-04-24 12:17
김경수 경남지사 선거 출마 선언신속 수사 촉구(상보) (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-19 07:52
레드넥처럼 "우리 아직 안 죽었다!"며 세를 과시하는 투표도 가능하고. 가장 이슈가 되는 선거지역이 서울시가 아니라 경남인데 여기가 여당 강세지역도 아니거니와. 서울 사람들이 아무리 뭐라한들 경남도지사 투표할 수 있는 것도 아니고.	0	2018-04-27 15:16
내 간절함을 담아 이렇게라도 해본다.  #전해철_경기도지사 #전해철_경기도지사 경남도지사는김경수 #안전한후보_전해철 재명이를_제명하라 #민주당_경기도지사후보_전해철 #전해철 #무조건_전해철 #준비된_전해철	0	2018-04-16 04:29
'드루킹 논란' 속 경남지사 여론조사, 김경수 1위  MBC 김경수 49%-김태호 34.3%, JTBC 김경수 40.4%-김태호 33.6%	19	2018-04-24 09:42
[원컷뉴스] 경남지사 후보 관훈토론회서 손잡은 김경수-김태호	0	2018-05-08 04:52
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	2	2018-04-19 08:04
음하하. 당연하지요. 경기도지사 이재명, 서울시장 박원순 경남도지사 김경수, 이겨야지요.  | 다음뉴스	1	2018-04-23 01:29
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-03 08:15
홍영표 원내대표 축~(축축하하)~하      전해철 당대표 경남지사 김경수 2기내각 전현희 입각해 -^^-	3	2018-05-11 10:17
이상하게도 드루킹 관련 논의로 인해 김경수 경남 도지사 당선이 오히려 유력해지는 분위기 같습니다.	0	2018-04-19 11:04
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터 | 다음뉴스	0	2018-05-03 13:15
경남 도지사 김경수, 김태호 압도서부 경남서도 우세 (출처 : 중앙일보 | 네이버 뉴스)	0	2018-05-07 23:47
경남지사 김경수 후보 !!  허잡한 드루킹에 굴하지 말고 불도처럼 밀어부처서 경남지사 선거에 반드시 승리하기를 기원합니다.  파이팅!! ~~ 입니다.	1	2018-05-06 11:50
개돼지들이 얼마나 우숩고 만만하면 이지랄 떨고서 경남지사 출마한단다~ 캬~	0	2018-04-17 04:49
그러면서 지금 검찰과 경찰에 드루킹 사건 수사를 맡길 수 있는지에 대한 근본적 회의가 있다며 민주당은 당장 김 의원의 경남지사 후보 자격을 박탈하고 검찰, 경찰, 특검, 국정조사 등에 성실히 임해야 한다고 밝혔다.	0	2018-04-18 05:35
 김경수 경남지사 출마 선언 전문..."결코 물러서지 않겠다"	1	2018-04-19 08:50
한국당 홍준표대포가 경남도지사때 초중고 무상급식 없애고 한국당경남도지사 후보 김태호는 부활 한다 그럼 이중 어떤놈이 나쁜놈이냐	0	2018-05-01 12:48
김경수 의원이 경남도지사 후보 사퇴라는 언론보도가 나오던데. 그게 사실이라면 오히려 야당에게 공격빌미를 계속 줄 뿐만 아니라 일반 국민들에게도 진짜 뭔가 있나보디라는 의심만 줄 뿐입니다. 사퇴가 과연 문재인대통령과 민주당에 도움이 될까요?	0	2018-04-19 05:57
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-06 21:16
창원시는 마산, 진해, 창원이 통합된 인구 108만 대도시입니다. (경남 350만) 김경수 경남도지사, 허성무 창원시장을 위해 허성무 후보 두배로 뛰어주세요. #진해는창원시  #충무공이순신 #경수잘생김인정	24	2018-04-28 07:01
150만명 더민주 권리당원들이 김경수 의원을 지키고,  경남도지사로 만들 것!!	17	2018-04-19 08:45
민주당 김경수 의원, 경남지사 출마 선언	2	2018-04-19 08:14
경수찡은 건드리는게 아니지.. 경수찡... 반드시 승리해주시길.. 경남지사에 총력전을해야한다.. 경남도지사  김경수	1	2018-04-19 12:22
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-27 00:02
'서부경남 민심 잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 파이팅을 외치고 있다./(진주=연합뉴스) 김동민 기자	31	2018-05-06 06:28
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-23 08:15
경남지사 출마 '정면승부' 김경수, 노 전 대통령에 신고  #봉하마을	30	2018-04-20 03:46
아무리 드루킹으로 언론 장난질 쳐봐야 국민들이 이제 안 속는다는 뜻이다.  드루킹 뿐 아니라 다른 모든 장난질에 대해서.   "경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터 | 다음뉴스	0	2018-05-04 07:53
대통령 후보급으로 키워준 조선일보 땡큐다 ~!! [[생중계] 김경수 의원, 경남지사 출마선언 관련 입장발...]	3	2018-04-19 07:34
경남지사 선거 한 달여 앞, 김경수-김태호 지지율은?  MBC경남, 서울신문 경남 전체 여론조사.. 경남뉴스원, 창원시 대상만 조사	11	2018-05-11 13:10
김경수는 출마하여 경남도지사가 되라 이건당원의 명령이다.	7	2018-04-19 02:20
민주당, 경남지사 후보로 김경수 전략공천	0	2018-04-27 06:29
죄가되진않을지 몰라도 드루킹같은 사기 협잡꾼에게 속은것도 능력의 문제인것같다 사람이 좀 어리숙해보인다 친문이 만병통치는아니다  김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음 뉴스	0	2018-04-19 01:06
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	9	2018-04-19 07:39
김경수가  경남도지사출마하면 보궐선거  치러야한다..보궣선거를 없애고  세금을  줄이자. 선거때  차순위가  계승합시다..	3	2018-04-21 10:42
`가당찮은 김경수의 경남지사 출마선언`,	0	2018-04-20 05:08
기레기, 야당 : 드루킹 빼애애애액~!  김경수 : 응 경남도지사 할거고, 난 떳떳함.	0	2018-04-19 07:56
김경수가 경남지사 출마 선언한다는데 이건 드루킹 댓글 범죄 게이트를 자신의 전공으로 둔갑시키는 뱃장 하나는 두둑하고 경남을 댓글 지역산업으로 발전시키겠다는 플랜 F.	6	2018-04-18 23:59
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스  나이스~~!!!	0	2018-04-19 07:39
자한당  홍준표는 경남지사 때부터 언제까지 안보팔이에 국회 공전시키면서 나라를 등쳐 먹을 것인가?   이명박근혜로 족하다.	36	2018-05-06 18:24
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-05 01:55
가당찮은 김경수의 경남지사 출마선언,	0	2018-04-20 04:01
김경수 의원 경남지사 선거 불출마(2보)	0	2018-04-19 00:23
[참고]김경수 의원, 경남도지사 선거 출마선언 발표문	0	2018-04-19 08:33
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-24 14:15
시사ON 모바일 사이트, [정치오늘] 안철수 김경수, 경남지사 출마 말고 검찰 출두부터  국회의원 신분으로 청와대에 인사 청탁한 사람이 지사 출마 한다고? 경남 도민들이 핫바지로 보이는구나!	2	2018-04-18 14:03
자유한국당 경남 지사 빼길까   정치 공작ㅁ중   어디보자 누가 될까   경남 홍준표가 한 꼬라지  안 잊길 바래  도지사 없는 1년	0	2018-04-18 13:53
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-12 02:15
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-05 05:45
극문양아치들은 이재명때문에 지방선거 망한다고 선동하고 있지만 실제로는 바둑이(김경수)때문에 경남지사는 물론이고 지방선거가 위험해보인다;;;	0	2018-05-02 21:12
경남도지사 출사표를 밝히는 기자회견이 예정된게 19일입니다. 바로 전날 드루킹 사무실에 무단침입해 테블릿 PC와 USB를 훔쳤다고 하는데, 김경수 출마 회견을 막을 조작질을위해 침입을 한건지 알 수 없죠	82	2018-04-23 10:03
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-07 05:20
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-28 03:16
#최재성 국회 보내서 당당한 당원 권리 찾고. #김경수 경남도지사 만들어서 경남 살리고 #오중기 경북도지사 만들어 수구가 만든 지역주의 없는 화합의 한반도 만들어 보아요. 오늘도 가열차게 #이문덕	2	2018-05-02 22:14
뜨거워진 경남지사 선거김경수-김태호, 본격 표심잡기	0	2018-04-23 14:31
김경수, 오늘 예정했던 경남지사 출마선언 취소. 댓글을 조작한 사건에 연루된 드루킹과와 수백 차례 문자를 주고받았고 김씨가 추천한 오사카 총영사 후보를 청와대에 직접 추천하기도(상보)	0	2018-04-19 00:26
허성무 '창원시장 예비후보자' 더불어 민주당 경남도당, 단디정책연구소에서 주관하는 '경남 도시농촌공간 교통정책 공청회'에 참석핬습니다. 김경수 경남도지사 후보와 함께요. 23일 월요일 오늘 #김경수#허성무	101	2018-04-23 08:52
홍준표, 드루킹 사건에 영부인까지 연루 의혹..김경수는 경남지사 후보가 아니라 감옥에 가야 현 정권은 지난 탄핵 때부터, 또 탄핵 이전부터 여론조작을 통해서 집권했다	0	2018-05-11 02:32
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음 뉴스	2	2018-04-19 08:31
이런 만행(?)을 저지른걸 알고도 김태호를 경남지사로 뽑는다면 스스로 개 돼지임을 자청하는거지.	1	2018-05-08 04:28
[속보] 김경수, 경남도지사 출마 선언 "신속한 수사 촉구"	26	2018-04-19 07:35
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스	1	2018-04-19 01:04
[경수지사(김경수 경남도지사 응원 모임...] BAND :: 봉하마을잇템 쌀아이스크림 홍보대사 김경수ㅋㅋㅋㅋ	8	2018-04-24 22:36
ㅋㅋ 한 마디로 '가짢다' 더 논해야 할 가치 못느껴...경남지사 후보로 더 망신 당하기 싫으면 입을 다물던지 사퇴하던지 양자택일해야	1	2018-04-25 05:16
"정면돌파"란 이런것입니다.  #김경수 출마선언  온 몸으로 격하게 응원합니다!  김경수 경남지사 선거 출마 선언신속 수사 촉구  (상보) (출처 : 뉴스1 | 네이버 뉴스)	701	2018-04-19 07:51
내가 확신한다. 이번 경남지사는 김경수다. 그리고 그는 결백하다. 난 확실히 믿는다. 경찰? 특검? 다 개소리 신경 쓰지도 않는다. 김경수가 되도록 지킬 것이다. 머지 않아 그가 차기 대권 주자가 될 수 있게끔 확실히 밀어붙일 것이다.	0	2018-04-21 15:44
경남도지사  김경수	1	2018-05-08 08:03
에휴 홍준표 저 미친..ㅋ 이번 지방선거 돼지발정당 참 힘들게 됐다. 쯧. 김경수꺼정 경남 지사 될 것 같다..	1	2018-05-01 01:04
자한당  홍준표는 경남지사 때부터 언제까지 안보팔이에 국회 공전시키면서 나라를 등쳐 먹을 것인가?   이명박근혜로 족하다.	8	2018-05-06 18:24
경남지사 여론조사 김경수&gt;김태호 10%p 안팎 차이  김태호는 하자/비리가 너무 많아서, 총리되려다 낙마한 인간 아닌가. 저 곳에서는 저런 인간이 통한다는 게.. ㅎㅎㅎ	1	2018-04-18 01:47
&lt; 보궐선거 무산 위기, 홍준표 경남지사 사직 때와 판박이 &gt;  - 한국당, 현역의원 사직원 처리까지 반대시민 참정권에는 관심 없는 듯	0	2018-05-10 05:50
김경수 파이팅!!! 김경수, 경남지사 출마선언..다음뉴스	2	2018-04-19 08:02
댓글 의혹 경남지사 선거 영향은? :: 경남신문	0	2018-04-16 02:19
어제 경기도지사전화투표 했습니다 어떤화려한말과술수와왜곡된 뉴스도 깨시민을이길순없다는걸 이번에또느낍니다 경기도지사 전해철! 광주시장 양향자! 경남지사 김경수!	0	2018-04-18 19:25
걍 경남지사 후보 사퇴하고 특검 수사 받으새오~~  글구 청와대도  당신 버린 것 같으니 조사 받으러 가서 사실대로 실토하시구요^^	11	2018-04-21 11:15
김경수, 오늘 경남지사 출마 선언 취소(2보) | 다음뉴스	0	2018-04-19 00:06
좋다! 굿굿굿 김경수 경남지사 선거 출마 선언신속 수사 촉구(상보) (출처 : 뉴스1 | 네이버 뉴스)	10	2018-04-19 07:44
경남 김경수 화이팅 !!!!!                              경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8% (출처 : 오마이뉴스 | 네이버 뉴스)	2	2018-05-03 12:56
- 김경수 후보는 오늘 오전 10시 30분 진주 경남도청 서부청사 앞 광장에서 경남지사 출마를 공식화한다.  . 김태호 후보는 오늘 같은 시각 경남도선관위에 도지사 예비후보로 등록한다. - #본격_경쟁	1	2018-04-18 22:24
[생중계] 김경수 의원, 경남지사 출마선언 관련 입장발표   님이 공유	2	2018-04-19 07:31
김경수가 앞서던 경남지사 선거, 드루킹이 흔드나  문재인 정부(민주정부)와 대립각을 세우는 건 보수언론만이 아니다. 한경오 역시도 자본의 나팔수에 불과하다.	0	2018-04-23 02:03
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터   어르신들드루킹에관심없다 이런상황인데 드루킹특검수용한우원식을어찌할꼬	0	2018-05-03 23:45
김경수, 경남지사 출마선언 전격취소이유는?	0	2018-04-19 04:21
경남지사 후보(민주당 김경수, 한국당 김태호) 초청 관훈토론회 - 생중계   님이 공유	0	2018-05-08 01:34
경남도지사 김경수 강력지지!!	47	2018-04-24 01:54
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-06 05:21
김경수 후보 "노무현, 문재인 두 거인의 어깨에서 세상을 바라봤던 기회가 나의 자랑이며, 경력이다."  오늘(8일) 경남지사 후보 초청 관훈토론회에서 경력 부족에 대한 기자의 질문에 관한 답변 중.	630	2018-05-08 11:31
전해철 경기도지사 되고 김경수 경남도지사 되면 청와대 조국 있지 국회 박주민 있지 추댚도...아 추댚은 빼자... 어쨌던 차기 차차기 기대되는 인물들 많잖아. 도적적이지, 능력있지, 인간적이지...	49	2018-04-16 23:14
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-05 19:03
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스  더러운 자유한국당 구렁텅이에서 경남을 구하라	0	2018-04-19 08:16
유승민-안철수 "김경수, 경남지사 후보 자격 상실"  뭔 짓을 해도 안뜨는 바미당...	3	2018-04-18 02:15
의원직 사퇴 전 마지막 입법안 발의  김경수 의원은 이날 오전 중앙당에 의원직 사퇴서를 전달하고 경상남도선거관리위원회를 방문해 경남지사 선거 예비후보 등록을 마쳤다.	58	2018-05-03 06:55
'댓글조작 사건' 613 선거 한복판에... '경남지사' 불붙었다	0	2018-04-19 23:10
타 지역 사람이지만 창원 현 거주자로 너무 부끄러웠다. 저런 사람이 경남 도지사나 여러가지가 된다는 게. 당신 덕분에 버스 기사님들도 무상급식도 다 난리가 났는데, 우리한테 한다는 소리가 패고싶다 ?	0	2018-05-03 08:39
[조선일보]'드루킹 돈' 받은 김경수 보좌관, 여전히 재직 중? 국회시스템에는 '현직'  경남지사? 우리집 개가 웃는다	1	2018-04-24 07:54
"김경수 경남도지사 출마"  강행이냐 취소냐 ? ..그건 본인이 제일 잘안다. 떳떳하다면 출마해라. 그러면 믿을것이다. 부끄럽다면 접어라,  다른 핑계대지 말고.	3	2018-04-19 00:53
"경남 경제지도 만들겠다" 김경수 경남지사 후보 진주서 출정사 | 다음뉴스	6	2018-05-07 04:31
김경수, 경남지사 출마선언 취소'불출마설'(상보)	0	2018-04-19 01:09
정치계를 벌써 은퇴하고도 남었을 자한당의  김태호 후보 자격미달을 또 봐야 하다니? 이번에는 확실하게 은퇴를 시켜 줍시다.  김경수김태호 경남지사 후보, 8일 관훈클럽 토론회 '격돌'	5	2018-05-07 18:58
김경수, 경남지사 출마선언 취소오후 입장 발표	0	2018-04-19 04:30
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) - 랭킹뉴스    도다체 이 양반은 선거를 나가겠다는거 안나가겠다는거. 왜 이렇게 이랬다 저랬다 그래?	0	2018-04-19 16:47
김경수 의원, 경남지사 출마 선언  (경남도지사후보 기호1번 )	0	2018-04-19 08:14
 김경수,   경남지사 후보 출정 선언.."경남 신경제지도 만들겠다"	7	2018-05-06 18:18
김경수의 경남지사 출마 취소 번복은 후안무치한 더듬어당 오리발의 극치다.    지넘이 그렇게 떳떳하다면 도지사 출마취소는  왜 했었겠냐?	31	2018-05-02 12:54
사퇴는 상관 없이 자동으로 처리가 되는데 그 위치의 보궐선거를 1년 강제로 미루는 것이지요. 홍대표가 작년 경남도지사 보궐선거를 무산시켰던 것처럼...	0	2018-05-04 07:23
#경남도지사_깨끗한_김경수 자유망발당  국개의원들아 더 짖어라~ 밤새도록.. 멍~ 멍~  당신들이 짖을 수록  김경수 경남도지사 확정이다. 고맙구나^^	65	2018-04-19 08:25
경남지사 출마 저지하려는 꼼수? 누가 모르나? 적폐들 하는 짓이란? 덜떨어진 것들	4	2018-04-16 16:08
속보)))김경수 오늘경남지사 출마선언 취소ㅡ정봉주의 전철 답습중? (출처 : 변희재의 미디어워치 독자 모임 | 네이버 카페)	8	2018-04-19 00:46
#완전희_새로운_경남 #경제를_살리겠습니다' #경남을_바꾸겠습니다.   김경수 경남지사 후보,  선거 슬로건 확정 발표	7	2018-05-06 18:14
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-29 14:15
경남지사 3당 후보들, 소상공인중소기업 비전 논의 출처 : 뉴스1 | 네이버 뉴스	3	2018-05-10 08:28
2018.5.8 (생방송) 김경수  김태호 경남도지사 후보 관훈클럽 주관 초청 토론회  김태호 후보는 창원과 경남에 보수를 위협하는 빨갱이들이 있다고 한 말을 김경수후보가 지적하고 있습니다.	0	2018-05-08 04:40
한걸레야 너거가 아무리 발광을 해도 경남도지사 선거는 끝났다고 본다. 너거들때문에 김경수후보는 이미 경남도민들에게 차기 대권주자로 여겨지게 만들었거던. 고맙다. 대권주자 반열에 올려줘서.	0	2018-04-23 05:11
서울시장 후보 박원순 경기지사 후보 이재명 경남도지사 후보 김경수 그들은 문제가 있지만 결국 지금 사항으로 당선 될 확율이 100%다	0	2018-05-06 23:03
김경수 경남도지사 기필코 해야함 ... 자한당 놈팽이들한테  뺏길순  없죠  기자 회견 하는데  얼굴이  말이  아니더라고여  ㅡㅡ안쓰러  이잼도  안쓰럽규	0	2018-04-19 12:13
경남도지사 김경수 출사표. 170만명 더불어민주당 권리당원들은 초강력 지지!!	9	2018-04-20 06:53
김경수 경남지사 후보, 노인농민들 만나 지지호소	1	2018-05-12 03:10
#어차피 경남도지사는 김경수	0	2018-04-19 20:36
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스  응원하고 지지합니다 힘내십시오	0	2018-04-19 09:05
김경수 오보에, 노종면 "YTN은 여전히 부역 언론"  경남도지사 출마 선언 취소 후 압수수색 오보.. 오후에 김 의원 입장 발표할 듯	39	2018-04-19 03:31
특검도 돈이다. 하고 싶은 놈 돈으로 해라! 나는 김경수 경남 도지사 만드는데 올인 할란다!	6	2018-04-20 01:55
김경수 경남도지사후보 리얼미터 여론조사라고 합니다. 김경수후보 화이팅입니다!	140	2018-05-03 15:53
김경수 의원 경남지사 출마 선언.  오늘 뉴스 중, 최고 사이다 뉴스.	5	2018-04-19 09:19
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-07 06:45
한국당 경남지사 여론조사 고발 자충수 되나  ㅈㅈ 여론조사 방식을 자세히 들여다보면 한국당에 더 불리한 결과의 여론조사가 더 신빙성있는 자료로 보여 한국당의 조치는 자충수가 될 가능성이 높다.	2	2018-05-05 03:09
김경수 의원님~!! 사이비가 판치던 부울경 민주화 성지 깃발 찾아옵시다~경남도지사는 김경수!!!	0	2018-04-18 09:29
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-25 08:03
김경수 의원이 정말 떳떳하다면 경님도지사 후보 사퇴해서는 안됩니다. 끝까지 밀고나가 결국 경남도지사가 되는게 진짜 승리입니다	2	2018-04-19 05:59
[조선일보]경남지사 여론조사, 김경수 43.2%김태호 34.1%  한심한 인간들	1	2018-04-18 03:27
38.7 vs 27.9%(MBC 본사코리아리서치), 58.3 vs 28.8%(MBC 경남리얼미터).같은 날(5월 3일) 발표된 경남지사 더불어민주당 김경수 후보와 자유한..	1	2018-05-11 12:59
아이고 이 등신아! 증거인멸을 끝냈으니께 경남도지사 출마선언을 다시 한거 아녀...ㅋㅋ	0	2018-04-19 17:10
김경수 화이팅 !!! 경남도지사 4년 채우고 대선 직행하자	5	2018-04-19 14:07
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-28 12:45
자유한국당   친박맨 김태호  당신의 꼬리표가 한둘이냐~ 창피한줄 알면 나오질 말아야지 거의 안철수꽈구만..^^  경남지사 여론조사   김경수&gt;김태호   10%p 안팎 차이	7	2018-04-22 16:32
[전문] 정면돌파 김경수 특검해라. 경남지사 출마하겠다 (출처 : 국민일보 | 네이버 뉴스)	1	2018-04-19 09:48
깃털하나 털어내고 마무리 하라는게    [단독]댓글 여론조작 파문 김경수 의원, 경남도지사 선거 불출마	0	2018-04-19 04:37
뚫린 게 입이라곸ㅋㅋㅋㅋㅋㅋㅋ  그러니까 빨리 경찰이 조사하게 경남지사 후보 사퇴하고 자진 출두 하즈아~~	16	2018-04-21 12:20
잘가라 ㅋㅋㅋㅋㅋㅋ 김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스	1	2018-04-19 02:12
김경수 경남도지사 가즈아! 경북에는 오중기! 천하 통일 한번 가보자! 경기도 이재명 빼고...	3	2018-05-07 23:56
사정당국은 친일부역 언론의 못된 습관을 버리지 못한 YTN의 악질적 습관에 철퇴를 내리쳐야겠다. 김경수의 경남도지사 당선을 염원하는 선의의 민심을 왜곡하기 위한 YTN의 김경수 사무실 압수수색 보도는 고의적 유언비어 유포공작으로 엄벌해야한다.	75	2018-04-19 06:07
서울시장이 경남도지사 후보 지지 트윗입니다.	0	2018-04-20 02:08
경남 도지사 예비후보들 불러다 단일화시킨 장본인이 추대표 아닙니까..참나..권한없단 소리를 어덯개 하는지..	2	2018-04-29 14:41
김성태 단식과 드루킹특검 주장은 자유한국당 김태호 후보 지지율을 상승시켰을까? 경남지사 지방선거 여론조사 추이는? #경남지사 #김성태 #김경수 #드루킹 #리얼미터 #지방선거 #여론조사 #지지율	1	2018-05-07 02:30
홍준표, 드루킹 사건에 영부인까지 연루 의혹..김경수는 경남지사 후보가 아니라 감옥에 가	0	2018-05-11 01:41
아, 경기 고교 무상급식은 왜 안하나요? 경남도지사 후보 김태호도 공약으로 내걸던데	0	2018-05-12 22:49
[속보]김경수 의원, 경남지사 출마	1	2018-04-19 07:43
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-06 13:46
(정정) 민주당 김경수 의원실 압수수색 오보경남지사 출마 선언 취소에 취재진 모여 출처 : 한국경제 | 네이버 뉴스  노컷뉴스 ㄱㅅㄲ들 CUT이다...	2	2018-04-19 02:05
김경수 경남지사 출마강행.."모든 의혹 남김없이 조사하라"	30	2018-04-19 08:21
민주당 경남지사 후보 김경수 커넥션 '드루킹 인사청탁 대상' 변호사, 12시간 넘게 조사 후 귀가 | 다음뉴스	0	2018-05-03 13:48
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-09 09:16
경남도지사 김경수 강력지지!!	47	2018-05-06 12:33
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-27 02:15
민주당 똑바로 못하면 너네들은 진짜 아웃이다. 김경수 경남도지사 무조건 나와서 이겨야한다. 문통때매 지지율 얻고 있다고 생각하고 뒤로 호박씨까거나 야당과 내통하기만 해봐라.진짜 아웃이야.대구경북 외 전지역 민주당 완승으로 만들어라. 그래야 인정해줄게.	0	2018-04-19 02:06
참다 못한 김태호 경남지사 후보 홍준표, 너무 나갔다...문 대통령 훌륭	0	2018-05-02 04:52
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-09 03:05
&lt; 경남mbc 경남도지사 지지율... 더불어민주당 김경수 58.3%  &gt;  2위와 격차... 더 벌어져~~~	3	2018-05-03 15:59
검찰이 100% 오보라고까지 했는데 민주당 뭐하세요? 또 침묵하시게? 네? 경남도지사 나가라고 말을 하지 말던가 김경수 의원은 불출마 생각 말고 출마하세요 불출마 하면 뭐가 있는갑다 라고 생각한다고요 사람들 심리가	1	2018-04-19 04:39
[속보] 김경수 의원 "경남도지사 출마할 것", "정쟁 중단 위한 신속한 수사 촉구", "필요하다면 특검을 포함한 모든 수사에 당당히 임할 것"	171	2018-04-19 07:33
정면돌파 김경수 "경남지사 출마...특검도 수용"	0	2018-04-19 07:54
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-05 15:16
경남도지사 여론조사  김경수 58.3 김태호 29.5  김유근   3.8  #경남도지사_당연히_김경수	58	2018-05-03 12:15
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-29 18:45
김경수 압수수색? 오보 공장 된 YTN  김경수 낙선을 위한 악의적 오보 조작 사건! 김경수 경남도지사 출마 기자호견 당일 이런 오보 사건은 선거법 위반!	0	2018-04-20 03:04
속보 김경수 기자회견 경남도지사 선거에 출마 다시 선언 했다 경남도민들 결정 해야 한다	0	2018-04-19 07:41
채널A 김경수 경남도지사에 대한 오보 방송통신위원회에 민원접수합시다	48	2018-04-23 02:34
&lt;김경수, 이대로 주저 앉나?&gt;  김경수, 경남도지사 출마선언 기자회견 돌연 취소출마 포기?	0	2018-04-19 01:04
경남지사 여론조사 김경수&gt;김태호 10%p 안팎	2	2018-04-18 14:24
[전문]김경수 의원, 경남지사 출마 선언 | 다음뉴스	0	2018-04-19 21:39
김경수 경남도지사 후보님 페북 글	9	2018-04-22 15:01
김유근 경남도지사 후보 "소방인력 확충닥터헬기 도입" 출처 : 뉴시스 | 네이버 뉴스	23	2018-05-09 08:28
방소사님들 중립 좋아하잖아요 그럼 의혹만 보도하지 말고 김경수 경남도지사 더불어 민주당 후보 기자회견도 보여줘야 공평한거 아닌가요? 선택적 중립인가 나는 김경수 기자회견 보고싶은디	1	2018-04-16 08:33
이재명리스크는 도지사 본선 시작 이후의 리스크지만 드루킹에 의한 집단린치를 받고있는 경남도지사 김경수 의원은 당장 지금 현재의 문제임. 여기에 화력을 집중할 필요가 있음 #경남도지사_김경수 #본선가즈아	0	2018-04-19 05:21
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-04 14:15
(이어) 경남지사 선거에 나선 김 의원은 드루킹 사건으로 인지도가 올랐다는 식이고, 드루킹도 여유만만하다고 한다. 수사 자체가 특검 대상이 될 사유가 늘어 간다.	4	2018-04-27 03:06
부정청탁 거절한 청렴한 김경수를 경남도지사로~~~	0	2018-04-16 04:42
김경수 경남도지사를 사수해야 한다 지켜야한다 특검목적으로 경남을 뺏으려는  야당놈들 죽어도 경남은 못내준다~ 내를 죽이고 넘보거라!!!	0	2018-05-09 02:53
멋지다 김경수 경남지사를 넘어 대통령감이다 당당한 김경수 깨끗한 김경수 경남지사 김경수	1	2018-04-19 07:33
554.[뉴신]김경수, 당당하게 경남도지사 예비후보로 경찰 간다 - 정치신세계  #팟빵	0	2018-05-03 09:24
자유당이나 바미당이 특검을 죽어라 요구하는건 자유당은 드루킹 김경수를엮어 경남도지사자리는 꼭지키고싶은건 확실하다바미당김똥칠은 그냥 이슈화시켜  선거에도움될까싶어 까부는거고 특검받지마라 경고한다 특검받지마라	0	2018-05-08 08:25
[팟빵] 정치신세계 554.[뉴신]김경수, 당당하게 경남도지사 예비후보로 경찰 간다	4	2018-05-03 12:34
동영상  [여론조사, 경남을 묻다] 김경수 vs 김태호, 차기 경남도지사 지지도	0	2018-05-08 12:54
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	1	2018-04-19 07:41
김경수 경남도지사 후보님 지지합니다. 양심운동본부 양심운동가 #이지모(이재명지키기 전국연대모임)상임고문 공도식 배상	4	2018-04-20 01:43
김경수가 또라이라는게 증명되었습니다. 경남지사 당선되면 여론조작 또 했다고 들끓을 것이고 낙선되면 여론조작을 못하니 당연히 떨어진거 아니냐고 할테고....ㅋㅋ	0	2018-04-19 16:04
출마선언취소하지말고 출마를 취소해야지 .그리고 어여 검찰 자진출두해라.  김경수 오늘 경남지사 출마 선언 전격 취소  박범계 대변인 2분만에 취소 문자 (출처 : 한국경제 | 네이버 뉴스)	12	2018-04-19 01:17
경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8%	0	2018-05-03 18:35
더불어민주당 경남도지사 후보 김경수, 진주에서 출정식..불 붙은 경남도지사 선거 3 전쟁 (출처 : 겨울은 반.. |  블로그)	0	2018-05-10 09:55
드루킹 파문으로 김경수 더불어민주당 경남도지사 후보 인지도, 지지율이 더 올라가고 있다. 잘한다! 드루킹! 잘한다! 자망당! 잘한다! 안철수!	2	2018-04-25 23:04
"경남 출신 문재인 대통령, 경남도지사 후보 김경수는 15년 이상 호흡을 맞추온 원팀"  김경수 경남지사 후보를 응원합니다. 나는문파다.	95	2018-05-06 12:19
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-25 20:15
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스  // 외 이러시는겁니까??떳떳하면 출마 하세요.. 출마 하고 쌈하세요""출마 포기 이해가 안갑니다. 죄가 있다면 실토 하시고요	0	2018-04-19 01:47
기레기새끼들이나 자유바미당 적폐세력들은 김경수의원이 경남지사 출마안하길 학수고대 하겠지 염병할 적폐새끼들	0	2018-04-19 04:13
의료민영화와 금융권 장악이라는 삼성의 실체! 문재인 대통령과 전면전을 벌이는 최격전지가 김기식 금감원장과 김경수 경남도지사 후보입니다. 잠시 모든 것을 접고 적폐와 전면 전에 힘써주세요! 제발!	12	2018-04-15 23:57
동영상  경남지사 토론회/김경수 이정도였어? 노무현 마지막 비서이자	0	2018-05-09 16:02
이새끼들이~  어디서 거짓말을 쳐 하는가? 홍준표가 경남도지사 재보궐선거를 무산시키기위해 꼼수사퇴한게 엇그제였다 그때 홍준표가 지입으로 말했지~ 경남도지사 재보궐선거는 없게 하겠다고 똑똑히 기억하고있는데 말이죠	7	2018-05-12 07:14
민주당, 경남지사 후보에 김경수 전략공천 확정 | 다음뉴스	9	2018-04-27 07:51
당지도부 차원에서 드루킹 관련 사실 왜곡들에 대해 문제제기하고 댓글여론조작에 대해 종합적으로 진상조사 추진해주세요~! 손놓고있으면 경남지사 위태로와집니다.	0	2018-04-18 23:48
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-03 03:16
경남도지사에 출마한 전한나라당 대표 김영선 4선의원 께서 금당회 도반들의 아름다운 모임에 참석하다	0	2018-04-29 03:00
그래  경남지사  떨어지고 의원직 잃고 감옥가자....	12	2018-04-19 07:39
동영상  [김경수 vs 김태호] 경남도지사 후보 관훈 클럽 토론회 하이라이트 -	0	2018-05-09 09:46
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-03 12:45
경찰에 수사권 주는 것 재고해야 할 듯 싶습니다. 우리 김경수_경남지사 괴롭히다니.. 그나저나 닭이 임명한 이철성은 언제나 사표쓰려나요?	7	2018-05-08 12:20
신난다! 김성태는 굶어 뒈지고 드루킹은 깜방살고 김경수는 경남도지사 되고 민주당은 전승하고 우리 민족은 평화로 나아간다.	1	2018-05-03 17:21
경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8% | 다음뉴스	0	2018-05-03 13:46
드루킹 여론조작 게이트로 설령 김경수가 경남 지사 당선된다 하더라도 나중에 유고 상태가 되는 사고 도지사 되시겠다. 경남 지사는 유독 많이 비우게 되네	1	2018-05-03 13:01
김유근 바른비래당 경남지사 후보, 김경수 의원 덕양전 춘향대제에서 조우	19	2018-05-01 06:22
가당찮은 김경수의 경남지사 출마선언`,	0	2018-04-20 06:02
드루킹 닷글조작 2만여개 달해,심각하구만~ 상황이 이런진데 김경수는 경남도지사 당당하게 출마 하는 경우는 무슨경우인지 몇번에 걸쳐 말바꾸는 자체 만으로도 자숙해야 하거늘 집권여당의 오만과 자만이 하늘을 찌르는구만~	0	2018-05-07 14:23
정면돌파 배경은?? 좌파 특유의 뻔뻔함이지. 김경수, 경남지사 출마 선언정면 돌파 배경은? (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-19 11:37
자유당하고 기레기들은 알고 있을까나? 김경수경남도지사가 대선주자급으로 변한걸? 김경수 모르던 우리형도 알게 되었다. 인지도가 엄청 커졌다라는거지. 그리고 니들 졸라 욕하더라 ㅋㅋ 이런게 바로 역풍이라는거다. 옛날방식이 통할줄 알았냐? 빙신들~~	1	2018-04-23 01:44
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스 응원합니다	0	2018-04-19 08:43
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-23 12:45
나는 경남도지사후보인 김경수후보에 바라는것은 딱 하나. 홍준표가제직할때 저지른범죄들 낱낱히밝히는것이다. 범죄를밝혀 그에마땅한책임을지우게하는것이 내바람이다.	1	2018-04-19 19:40
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-03 23:45
김경수를 지키자  김경수는 꼭출마해야하고 김경수는 꼭경남도지사가되어야한다 #경남도지사는_김경수	9	2018-04-19 07:05
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-13 03:16
김경수 화이팅~~~!!!  경남지사 후보(민주당 김경수, 한국당 김태호) 초청 관훈토론회 - 생중계   님이 공유	3	2018-05-08 01:25
김경수, 경남지사 출마선언 취소"오후 입장발표"	13	2018-04-19 02:30
[속보]김경수 경남도지사 공식 출마선언  "정쟁 중단하라, 필요하면 특검조사도 받겠다"	3	2018-04-19 12:18
경남지사 선거가 생각보다 별로구나. 부산보다 상황이 좋을 줄 알았더니. 최근 드루킹 사태 여파일까?	0	2018-04-16 14:04
응원합니다.  김경수, 경남지사 후보 공식행보..힘 싣는 민주당, 우려도 상존 | 다음뉴스	0	2018-04-21 04:00
경남지사 김경수!!!!! 전해철도 경기지사 갑시다!	37	2018-04-19 08:56
더불어민주당 김경수 경남도지사 후보 관련,  " 의원실 압수수색 " 오보()로  법정제재 받은  " YTN "   &lt;트위터 검색&gt;	0	2018-05-04 20:32
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	4	2018-04-19 07:47
순간 경남지사를 대선으로 봤슴ㅋㅋ.	0	2018-04-19 09:36
[토론경남] 경남도지사 선거 쟁점은? (2018.5.5.토)  #KBS창원 #토론경남 #토론 #경남...	0	2018-05-08 08:11
[경남지사 후보에게 듣는다] 더불어민주당 김경수 | 다음 뉴스	2	2018-05-13 01:03
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-05 09:05
김경수 '드루킹 논란' 외면한 채 경남지사 선거전 돌입   #뉴데일리  뻔뻔하기가 장판 같은 김경수,도민들이 심판해야..죄의식은 커녕 겸손하지 않은 그의 성품이 선정 베풀 수 없다.	10	2018-05-07 01:36
추미애 당신...설마 읍읍이 어그지로 밀어부쳐서 부울경 특히 경남도지사 후보 김경수 아작 내고 정통과 입진보들과 사바사바 해서 더민주 말아 먹고 대선 나가려고 그러는 거 아니겠지? 너무 비약적으로 들리겠지만 요즘 별 생각이 다 든단 말이야..	3	2018-04-25 23:58
경남지사 선거에 극빠들은 빠져라. 니들이 민주당 후보일에 왜 껴들고 지랄이냐? 역적들이 자기 주제도 모르고 나서면 되겠냐? 니들은 박사모랑 연합해서 KT앞에서 질질 짜는거나 해라	0	2018-05-03 13:14
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-07 17:45
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합) | 다음뉴스  국회의원 그대로 요동은 무슨???	0	2018-04-19 04:03
흔들리던 김경수 "경남지사 출마하겠다"  "필요하다면 특검에도 응하겠다. 대신 국회 정상화하라"	4	2018-04-19 08:06
경남지사 김태호 후보, 아이사랑 Action Plan 공약 발표	0	2018-05-03 14:53
김경수 "힘있는 도지사"vs김태호 "견제"..경남지사 공방(종합)	0	2018-05-08 07:29
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-01 13:46
더불어민주당 경남도지사 후보로 전략 공천된 김경수 국회의원이 의원직을 사직하고 613지방선거 도지사 선거 예비후보로 등록했습니다.	494	2018-05-03 04:01
김경수 경남도지사후보 리얼미터 여론조사라고 합니다. 김경수후보 화이팅입니다!	132	2018-05-03 15:53
아이고 ~  김경수 의원 경남지사 선거 불출마(2보)	0	2018-04-19 00:50
김경수 경남지사 후보\'남부내륙철도 임기 내 조기착공\' 공약  #부산경남뉴스	1	2018-04-20 09:41
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-07 04:18
[정치] 김경수 경남지사 출마 선언특검도 당당히 응할 것	0	2018-04-20 00:57
경남도지사 여론조사  김경수 58.3 김태호 29.5  김유근   3.8  #경남도지사_당연히_김경수	57	2018-05-03 12:15
경남도지사는  김경수	1	2018-04-30 00:46
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-27 19:46
정치 공세 주장 김경수, 19일 경남도지사 출마 강행	4	2018-04-17 07:55
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
#경남도지사는_김경수 #김경수 #경남지사_출마선언   김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	1	2018-04-19 07:43
안철수 "김경수, 경남지사 출마 아닌 검찰출두 먼저" 18일 공천심사 면접 직후 기자들과 만나. "드루킹 댓글조작, 여론조작 가능성, 검찰, 경찰 수사해야" 서울시장 후보 면접.... "성실히 답했다"	3	2018-04-18 06:15
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-08 12:45
(이어) 2017년 문재인 대통령의 후보 수행팀장이던 김 의원을 보좌했고 몇 주전까지는 경남지사 출마를 도왔습니다. 현재는 사표를 내고 더이상 출근하지 않는 것으로 전해집니다.	2	2018-04-21 11:01
그래 잘못한것 없으니, 떳떳하겠지? 잘됐다! 특검 가즈아~~~~  김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	1	2018-04-19 23:22
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스   그렇지. 당당하게 갑시다. ㅎㅎㅎ 소설쓰고 있는 것들 당혹스럽겠다	2	2018-04-19 08:28
잘하셨습니다. 드루킹 같은 사기꾼 때문에 신경쓸것 없습니다. 그런 놈은 자원봉사자라고도 할 수 없습니다.   김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	10	2018-04-19 07:50
김경수 선거운동 신파극처럼 안했음 좋겠다. 능력있고 당당하고 패기 넘치는 도지사가 되겠다는 내용으로 나가길 바람.  눈물 어쩌고 저쩌고 싫어ㅠㅠ 경남 도지사 김경수 아니면 누가하겠냐 배짱있게 능력위주로 선거 치르세요.	32	2018-04-19 15:18
기자들 김경수의원실 앞에서 진치고 '김경수 경남도지사 출마 포기 &gt; 문 정권에 큰 타격' 뭐 이런 기사 준비해 놓고 엔터치기만 기다리고 있었는데, 김경수 의원이 나 당당, 특검도 수용, 나 출마!	0	2018-04-19 07:54
경남지사 지방선거 김성태 단식과 드루킹특검 주장은 자유한국당 김성태 후보 지지율을 상승시켰을까? #경남지사 #김성태 #김경수 #드루킹 #리얼미터 #지방선거 #여론조사 #지지율	0	2018-05-06 08:49
김경수 의원 사무실 압수수색........ 경남도지사 출마선언으로 김경수는 정면돌파하라!!!!!!	7	2018-04-19 00:52
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-10 20:15
홍 대표는 지난 3월과 4월에 울산시장 후보와 경남지사 후보의 여론조사가 다른 당 후보를 앞서고 있다고 말했다가 중앙선거관리위원회로부터 과태료 2천만 원을 부과받았습니다.	0	2018-05-03 08:27
야당들이 이때까지 지역주민 들 속인것  김경수후보님은 아무것도 아닙니다~ 김경수경남도지사로 꼭 간절히 모시고 싶은 경남도민ㅡ	2	2018-04-21 11:16
차기는 서울시장, 경기도지사, 경남지사 간 대선주자 경선 하는건가..?	0	2018-04-19 07:51
김경수 경남지사 후보가 오늘 노무현 대통령 묘소에 남긴 방명록.  "사람사는 세상"이 김경수 폰트였나 ㄷㄷㄷ	50	2018-04-20 02:56
김경수 의원이 경남도지사 출마선언을 했습니다. 그리고 드루킹 의혹도 정면 돌파하기로 했습니다.	384	2018-04-19 07:38
미디어스 모바일 사이트, 보궐선거 무산 위기, 홍준표 경남지사 사직 때와 판박이	1	2018-05-10 03:45
친일 자유당이 하는짓을 보니 홍준표가 사퇴하며 경남지사 보궐선거를 못하게한 그 수법으로 이번에 지방선거에 국회의원 보궐선거방해까지 방해할 가능성이 높다. 만약에 자유당이 이런짓을 한다면 국회고 나발이고 전부 뒤집어 엎어버려야 한다.	14	2018-05-06 16:26
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합)	9	2018-04-19 08:21
경남지사 후보(민주당 김경수, 한국당 김태호) 초청 관훈토론회 - 생중계	0	2018-05-08 01:05
김경수  경남지사 출마를 포기한다면  전 실망할지 모릅니다 . 경남지사  당선되면  더 많은  자유한국당 장난질이 시작될텐데. . . .	0	2018-04-19 04:12
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	0	2018-04-19 07:54
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	342	2018-04-19 07:47
김경수 의원 경남지사 선거 불출마(2보)	0	2018-04-19 07:37
#김경수 경남도지사 후보는  두루킹 흑암권력제조기를  힘입고 아주쉬운도지사를  뿌리친 정직하고의로운분 만약에 두루킹마수에걸린 권력을 잡았다면박근혜짝 났었고 비참한정치	1	2018-04-19 21:55
국내야순위 1~100 빤스런) 김경수 의원 경남도지사 불출마 출마선언 연기라던 문슬람들 단체 멘붕	0	2018-05-08 07:58
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-29 02:02
경남지사 후보로 40대 벤처기업인 김유근 영입3파전 구도로 재편	0	2018-04-19 17:03
[속보] 김경수 의원, 경남도지사 출마 선언   정면돌파 선택한 김경수, 경남지사 출마 필요하면 특검에도 응한다	4	2018-04-19 13:35
나의 경남도지사 아저씨  데님 느낌 푸른 재킷, 너무 상큼하잖아! ㅋㅋㅋㅋㅋㅋ 야당 언론 쓰레기들 드루킹 지랄을 하든말든 오늘도 김경수는 반짝반짝반짝~	157	2018-04-25 09:30
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-23 23:45
김경수 "대통령과 15년"  vs  김태호 "권력지지율 취해"   &lt;응원합니다~~&gt;  "경남 출신 문재인 대통령, 경남지사 후보 김경수,   경남의 운명을 바꿀 최상의 팀워크라고 자부한다"	0	2018-05-08 01:43
경수찡 경남지사 출마선언 일정 돌연 취소 속보 뜨는데?	1	2018-04-18 23:54
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스  선거는 바람이니 적폐세력에게 빌미를 주기 보다는 심사숙고하여 처신하는 것도 바람직하다고 보임..	1	2018-04-19 01:32
 김경수,   경남지사 후보 출정 선언.."경남 신경제지도 만들겠다"	4	2018-05-06 18:18
드루킹 논란 김경수, 오늘(19일) 경남지사 출마선언두 차례 해명 기자회견 후 단일후보 출마 #김경수 #드루킹 #김태호	1	2018-04-18 23:51
드루킹 이용한 김경수 의원 죽이기는 이제 멈춰야 경남도지사 출마 선언 김경수 응원합니다 #김경수 #김경수의원	0	2018-04-20 03:46
최재성, 고() 김대중노무현 전 대통령 묘소 찾아 참배  경선 승리 후 첫 행보 주목경남지사 출마 선언한 김경수도 만나 동반승리 다짐	53	2018-04-25 08:35
특급 사수=미니 전당대회? 경기도지사 전해철 인천시장     박남춘 경남도지사 김경수	3	2018-04-17 23:22
[한국 갤럽 경남 도지사 지지율] 민주당 김경수 40.4%, 자유당 김태호 33.6%  드루킹 사건에도 김경수 후보 선두 유지...  터널 디도스를 조심하면 무난하게 승리할 듯	28	2018-04-23 15:45
김경수, 경남지사 출마선언"드루킹사건 필요시 특검도 응할것"  #김경수	17	2018-04-19 09:15
나는 노승환(노웅래 아버지) 부터 싫어했는데!!!  마포를 마치 자기것  같이 국회부의장 까지 해먹고 또 구창장 해먹고....  여당 대표까지 한 자가 경남도지사 한것과 같지  이제는 아들이 세습해서 국회의원 쭉 해먹으니....	21	2018-05-07 07:36
경남지사 후보 김경수 의원이 드루킹인지 뚫어뻥인지 하는 사기꾼을 SNS에서 차단 않은 것을 보니 안철수, 박지원, 박영선, 이재명 등 자기 비위에 안맞으면 마구 차단하는 3류 정치인들과 정말 비교되더라.	23	2018-04-16 13:12
김경수, 오늘 경남지사 출마 선언 취소(2보) | 다음뉴스	0	2018-04-19 00:02
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-04 03:05
온 기레기들이 지랄발광하는 거 보니 김경수 반드시 경남도지사 당선되겠다.!!	0	2018-04-19 09:12
[현장영상] 대선 댓글조작 드루킹 커넥션의 몸통 민주당 경남지사 김경수, 밤샘 조사 마쳐.."충분히 소명했다" 거짓증언 가능성 농후. 검찰의 판단만 남은 듯 | YTN	0	2018-05-05 00:42
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-30 08:05
김경수 아재가 처음에 경남 지사 전략공천 꽂는다 하니까 다른 후보들 반발했는데 유신잔당에서 김태호 나온다니까 바로 버러우 타고 김경수 추대해버린....	0	2018-05-03 09:25
ㅋㅋ 제윤경이 그럼 경남 지사장으로? ㅋㅋㅋㅋ	0	2018-04-24 11:01
경남도지사 노리는 '3김', 연이은 공약 발표 출처 : 오마이뉴스 | 네이버 뉴스	11	2018-05-12 06:17
그놈의 국회의원불체포 특권이 문제이다. 구속될까봐 김경수가 경남도지사출마를 안한다는 의도..캬..	2	2018-04-19 06:09
좋은 쪽으로 생각하면 기레기들 전부가 경남도지사 선거에 판돈을 다 걸고 있다고 볼수있는데, 김경수가 승리하면 탈탈 털린 기레기들 의욕상실해서 꼬리 내릴지도 모른다. 그래도 안 내리면 문파들이 언론 불신임 운동에 들어가야지.	3	2018-04-17 12:48
오늘  경남도지사 갤럽여론조사를 보니 왜 자한당에서 드루킹으로 저 난리를 치는지 알겠음.  효과가 있었네. 7%차인걸 보니. 민주당도 이번 tv조선기자 절도사건으로 대대적인 반격이 필요함.	0	2018-04-23 12:24
그 동네 수준이 다 보이는 지지율이지. ㅋ 뭐 누구는 존나 쿠데타 해도 전국 지지율만 높더라. 아! ㅋ ㅜㅜ 경남 도지사 김경수, 김태호 압도서부 경남서도 우세	0	2018-05-08 00:54
뜨거워진 경남지사 선거..김경수-김태호, 본격 '표심 잡기'   자유당은 경상도에 사람이 없는거냐..? 웬 개새끼가 보이네..? 	1	2018-04-23 14:10
김경수 '드루킹 사건 문제없다.' 경남도지사 출마 얼마나 국민을 개 돼지로 알면 의혹이 풀리지도 않았는데  와 진짜 개 뻔뻔함	0	2018-04-18 09:22
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-30 15:16
3당 경남도지사 후보, 정책공약 발표	14	2018-05-10 13:37
경남도지사 김경수로 가자~~ 지지율이 오른 다는 것은 시민들이 이제 바보가 아니라는 것이다.  #김경수 #경남도지사	9	2018-05-04 05:26
경남도지사는 무조건 김경수!	13	2018-05-03 11:45
경남도지사 선거에 올인해봅시다. 이지모 전국연 상임고문 공도식	0	2018-04-19 18:05
김경수, '댓글' 악재 불구 경남지사 여론조사서 앞서 | 다음뉴스   드로킹가지고 놀다가  패망을  당할것이다	2	2018-04-19 00:17
매크로당은 매크로김 말고 경남지사 나올 인물이 그렇게 없냐	10	2018-04-19 11:25
김경수의원 경남도지사 출마예정!	1	2018-04-19 07:22
#경남도지사#경남도지사는김경수	0	2018-05-10 15:30
경남지사 후보 토론회 생방중	0	2018-05-08 02:02
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-28 06:03
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-01 00:45
[다음카페] 한국당 경남지사 후보 공천무효 확인소송 첫 심리	4	2018-04-18 02:32
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합)  파장? 부담?? 그런거라면 꼭 나와서 당선이 되어야 함. 불출마는 곧 잘못한것으로 인식될것임. 자유당처럼 뻔뻔해지자!!!	1	2018-04-19 04:23
[경남지사 후보에게 듣는다] 바른미래당 김유근 출처 : 연합뉴스 | 네이버 뉴스	19	2018-05-12 21:12
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	1	2018-04-19 07:53
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-04 18:45
'꽃다발 받은 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 진주중앙시장에서 열린 출정 기자회견에 앞서 지지자에게 꽃다발을 받고 있다./(진주=연합뉴스) 김동민 기자	28	2018-05-06 07:42
김경수, 봉하마을에서 경남지사 선거운동 시작	0	2018-04-21 13:29
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	3	2018-04-19 08:57
뜨거워진 경남지사 선거..김경수-김태호, 본격 '표심 잡기' | 다음 뉴스   터널디도스  주범이 어떤  새끼인지 밝혀야 한다	5	2018-04-23 13:50
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-01 15:09
김경수 의원은 경남지사 선거의 첫 공약으로 김천-합천-진주-사천-고성-거제를 잇는 남부내륙철도 임기 내 착공을 제시  백두현 고성군수 후보자도 지지합니다. 김경수 의원을 지지합니다. 나는문파다.	171	2018-04-22 11:40
김경수, 오늘 경남지사 출마선언 일정 취소  댓글 21개. 지금 안가면 벌레들이 선점해요	67	2018-04-19 00:21
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-04 09:16
아주 난리가 났네...경기도지사 성남시장은 냅두고요 경남도지사나 빨리 살리세요	0	2018-04-29 08:52
김경수 경남도지사 출마손언후 첫 행보는? [유나TV=&gt; 김경수TV로 개칭]  김해 봉하마을 노무현대통령 참배	14	2018-04-20 01:15
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-24 02:03
'진주 민심잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 상인과 인사하고 있다./(진주=연합뉴스) 김동민 기자	70	2018-05-06 06:25
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-05-11 21:16
출마 선언! 김경수 의원, 지지자의 눈물  19일 오후 경남 김해시 김경수 국회의원 사무실에서 한 지지자가 '김경수 의원의 경남도지사 출마선언 기자회견'을 시청하며 눈물을 흘리고 있다. 2018.4.19	462	2018-04-19 07:59
김경수 '드루킹 논란' 외면한 채 경남지사 선거전 돌입   #뉴데일리  뻔뻔하기가 장판 같은 김경수,도민들이 심판해야..죄의식은 커녕 겸손하지 않은 그의 성품이 선정 베풀 수 없다.	13	2018-05-07 01:36
허성무 창원시장 후보가 김경수 경남도지사 후보에게 살짝 물었더니 이렇게 답했다고 함. 드루킹 그건으로 #김경수#허성무	61	2018-04-28 00:16
자유한국당   친박맨 김태호  당신의 꼬리표가 한둘이냐~ 창피한줄 알면 나오질 말아야지 거의 안철수꽈구만..^^  경남지사 여론조사   김경수&gt;김태호   10%p 안팎 차이	16	2018-04-22 16:26
드루킹 연관 민주당 경남지사 후보 김경수 "나 떨고있니?" 경찰 "드루킹 일당, 댓글 2만여개 매크로 조작 추가 확인"(종합) | 다음뉴스	0	2018-05-07 07:46
경남 지사님은 누가 뭘 해도 김경수 지사님이죠 터넬 공사만 않은다면 전번에는 터넬공사 때문에 당선되엿지요 오래는 태호 수작만 발키면 못할겁니다	18	2018-04-18 00:31
흔들리던 김경수 "경남지사 출마하겠다". 즐기던 자유당 똥 됐네. 정치는 이렇게 정정당당히 하는 겁니다. 자유당 방탄국회 그만하고 일하라. 조사 받을 놈들 검찰 출두하라. 진실이 승리합니다.	2	2018-04-19 08:42
"[속보] 김경수, 경남지사 출마 선언"   #내가아는엑셀매크로가그매크로인가궁금	0	2018-04-19 08:03
김경수 의원, 경남지사 출마선언 관련 입장발표	0	2018-04-19 09:11
김경수, '드루킹 논란' 속 내일 경남지사 출마선언	0	2018-04-18 02:00
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-07 19:46
바른미래당 경남지사 후보 "김경수 의원, 후보직 철회해야" | 다음뉴스  그냥 너 할 일이나 하세요. 상대당 후보 하라마라 하지말고...오지랖도 차암~나...	0	2018-04-25 10:03
김기식 금감원장 사퇴했다고 해도 자한당.바미당은 국회의원 전수조사를 국회를 사찰한다며 궤변과 땡깡을 부리는 자들입니다. 그런것만 봐도 김경수 후보가 민주당을 위해 경남도지사 후보 사퇴한다해도 그들은 지금보다 더 물어뜯으려 할 것 이 분명합니다	1	2018-04-19 06:05
정세균 국회의장님 마지막으로 할일좀 하십시요 끝까지 준표성태가 국회를 포기하면 개네들  빼고 국회 여십시요 홍준표는 경남지사도 공석으로 막가더니 국회의원6석도 공칠람니까 넌 천벌받아	0	2018-05-07 07:29
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-06 00:45
니가 경남 도지사냐? 도지사 후보지.	0	2018-05-12 09:13
경남지사 여론조사, 김경수 &gt; 김태호 20%p 이상 격차 | 다음뉴스	2	2018-05-08 22:21
김해시 지역구 국회의원 출신 경남 도지사 유력 후보 수려한 외모의 김경수~	0	2018-05-03 10:11
적폐랑 자한당ㅋㅋ 김경수가 엄청 무섭기는 한가보네 하긴 노무현 문재인 다 얽혀져 있는 미래의 유망한 대선후보니ㅋㅋㅋㅋ얼마나 똥줄 탈까? 경수경수^^777 경남지사 가즈아아 차기대선 후보 길만 걸어요	0	2018-04-20 11:24
[참고] 김경수 의원, 경남도지사 선거 출마선언 발표문	0	2018-04-19 08:06
'진주 찾은 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 상인과 인사하고 있다./(진주=연합뉴스) 김동민 기자	45	2018-05-06 06:27
터무니 없는 정치공세 자신에 가해진  음해성 공작 검찰수사 특검포함 어떤것도 피하지 않겠다 조속한 수사촉구 경남지사 출마선언 파탄난 경남 경제 살리기 위해 당당하게 나서겠다 화이팅 김경수	42	2018-04-19 07:46
김경수, 경남지사 출마 선언..정면 돌파 배경은?	8	2018-04-19 10:46
김경수 경남도지사 후보. 민주당이 경남도지사 될 확률이 많았는데, 드루킹 파문으로 도지사 물건너갔네. 한국당이 경남도지사 자리를 거저 먹는구나. #김경수	0	2018-04-19 09:25
김경수 의원 경남지사 전격 출마선언 배경과 그 파장? ...특검 요구 거세질 듯	0	2018-04-19 23:26
               저런 게 경남도지사 하겠다고...?!  	0	2018-05-07 05:01
'드루킹 의혹' 김경수, 최대 승부처 된 경남지사 선거 | 다음뉴스  감경수가 더 좋아졌다.김경수 경남 도지사찍고 차기대권후보 낙점.기레기와 발목당 고맙다	8	2018-04-24 06:52
[조선일보][속보] 김경수, 경남지사 출마 선언  특검하자	0	2018-04-19 11:43
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ #조선일보 인지 #tv조선 고맙다. 너희들 기레기 언론형태에 팩트 체크 제대로 되고 있다. 드루킹 헛짓에  김경수_경남도지사 후보는 더 필요하구나.	1	2018-04-16 04:00
김경수 의원 경남지사 선거 불출마(2보) - 노컷뉴스	1	2018-04-19 05:07
김경수 경남도지사 후보 "경남을 완전히 바꾸겠다"  추미애 당대표 등 400여명 참석, 더불어민주당 경남도당 필승 전진대회	17	2018-05-09 15:42
야당사람들 참 고맙다  경남 도지사 김경수 만들어 주려고 이렇게나 노력하네  드루킹 후벼팔수록 도지사 김경수 ㅋㅋㅋ 행복한 4년이겠구만	0	2018-04-25 16:37
#김경수 의원의 경남도지사 출마를 지지합니다.	0	2018-04-19 07:49
김경수, 경남지사 출마선언 취소.. 오후 입장 발표   친노친문 중 김경수, 양정철, 이호철 빼고 다 쌩양아치라고 보는데 그 김경수가.. 읍참마속의 대상은 전해철과 최재성이어야 하는데 안타깝다..	1	2018-04-19 01:45
(속보) 김경수 경남도지사 출마 굳혔다!!!!!!!!!!!!!!!!!!!!!!!!!!	2	2018-04-19 07:36
차기 대통령으로 김경수가 어떨까?이낙연은 호남이라는 치명적 약점이 있고 이재명은 그릇이 도지사면 족할거 같고...박원순은 너무 약해...이번 경남도지사 선거에서 압승하고 대선후보로 내세우면 쉽게 당선되지 않을까?	1	2018-05-06 00:15
김경수, 경남지사 후보 공식행보..힘 싣는 민주당, 우려도 상존   우려는 이재명이지  김경수화이팅 경기도민이지만 경남선거운동한다	0	2018-04-21 04:09
김경수 경남도지사 초강력 지지!!	17	2018-05-08 10:28
경남도지사 후보가 확정 됐음. 기호1번 김경수 기호2번 기레기	0	2018-04-20 17:26
"드루킹 게이트"에 얽힌 김경수 의원의 경남 지사 출마 취소.. 전 지사 출신 자유당 김태호의 승리가 점쳐진다..;;	0	2018-04-19 03:32
[전문] 정면돌파 김경수 특검해라. 경남지사 출마하겠다 (출처 : 국민일보 | 네이버 뉴스)	1	2018-04-19 12:53
김경수, 경남지사 출마선언 일정취소	0	2018-04-19 02:05
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합)	0	2018-04-19 02:03
급하죠 무려 경남도지사 선거인데 ㅋㅋ	1	2018-04-23 10:54
관훈클럽에서 개최한 경남지사 후보자 토론입니다.	2	2018-05-08 08:38
[전문]김경수 의원, 경남지사 출마 선언	31	2018-04-19 08:37
[속보]김경수 경남지사 선거 출마필요시 특검도 응할 것	0	2018-04-19 11:33
김경수가 경남도지사 승산있고 차기주자로 떠오르니까 엄청 견제당하네요.  국민들 믿고 나와주세요!!!!	11	2018-04-19 01:58
학교 무상급식을 포퓰리즘 정책이라고 여러 차례 비판했던 김태호 경남도지사 후보. 그는 이번 선거에서 지금 보다 확대된 초중고 전면 무상급식을 공약했습니다. #이상해	714	2018-05-06 00:31
[ #Tistory ]김경수 경남지사 출마선언 취소, 더불어민주당의 계속되는 악재.	0	2018-04-19 04:39
삼춘! 질문!!! 홍준표는 왜 특활비 자랑스럽게 집에 가져 갔다는데 왜 수사 안하는지?!!! 경남지사 때??? 전국방송에 아주 자랑스럽게 말했던 사람을 왜 아무도 법적 조치 안하는지 모르겠네요!!!	2	2018-04-27 22:17
김경수 경남도지사 출마선언 취소. 왜????	4	2018-04-18 23:57
경남에서 차세대 민주당의 젊은자산 김경수의원의 경남도지사 당선을 진심으로 기원합니다	0	2018-04-28 10:45
- 그는 "경남 출신 문재인 대통령, 경남지사 후보 김경수는 15년 이상 호흡을 맞춰온 원팀이다. 경남 운명을 바꿀 최상의 팀워크라고 자부한다"며 힘 있는 여당 후보를 내세웠다. -	0	2018-05-06 12:33
거 특검이 곧 피의자로 소환해서 포토라인에 서게 될 자가  당신들 당의  경남지사 후보라는 게 실화입니까? 경남도민 모욕을 멈춰 주세요!!!	15	2018-04-21 11:22
경남도지사는 누가 뭐래도 #김경수 	0	2018-04-24 02:53
사퇴는 상관 없이 자동으로 처리가 되는데 그 위치의 보궐선거를 1년 강제로 미루는 것이지요. 홍대표가 작년 경남도지사 보궐선거를 무산시켰던 것처럼...	0	2018-05-04 07:29
드루킹 김경수 는 부엉이 바위위로가라 봉하묘직이가  딱 이다  경남지사가 웬말이냐	0	2018-05-09 04:10
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-08 08:15
썰전 유시민.. 트루킹 설명 확실하게 정리해주네. 예비 경남도지사 경수찡은 특검도 해봐라!  자신만만한 출사표.. 어지간한 사람들이라면, 김경수후보 말에 신뢰할 것임.  그게 또 펙트니까!  김경수 경남도지사 가즈아~~	4	2018-04-19 14:56
김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합)  멍충한 새끼...	0	2018-04-19 04:29
김경수 의원이 국회 정론관에서 경남도지사 선거 출마를 공식 선언했습니다. 이와 더불어 '드루킹 사건'에 대해서는 필요하다면 특검을 포함한 어떤 조사도 당당하게 응하겠다고 밝혔습니다.	236	2018-04-19 07:49
지금 발표되는 여론조사 대로면 김경수가 경남지사 다된것 처럼 보이는데 글쎄다? 선거란게 뚜껑 열어봐야  아는거지..	0	2018-05-03 23:39
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-21 11:45
민주당 원내대표 빨리 뽑아 국개 해산하면 좋겠다.  김두관경남지사 재직시 공약이행율이 20%도 못 되었다고 합니다. 자유당의 전신이 도의회를 장악해 예산 가지고 장난쳤지.   빨리 국개가 해산되었으면 좋겠다.	0	2018-05-09 05:27
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-02 01:03
경남도지사는 몸은 민주당에 있으나 본질은 홍ㅈㅍ 후임. 노통의 감시원 역을 했겠구나. 통영 출신이면 말할 필요도 없다. 인신매매와 성매매를 지향하는 조직에서 기른 인물.  그의 증조부까지 파헤쳐 보시오. 이대로 나가다가는 나라가 쑥대밭이 될거오.	0	2018-04-19 04:45
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-09 13:08
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-06 11:45
경찰이 왜 정권에 압잡이가  되는지 모르겠다 울산  한국당 시장후보 경남도지사 후보 수사하면서 언론에 바로 브리핑까지 했다 이번에 댓글 조작 사건에 왜 23일간 감춘것인가 경찰 검찰 척결 해야 한다	4	2018-04-18 04:25
"금전거래" 드루킹 협박성 메시지..김경수 '황당하다' 답장 | 다음 뉴스   적패개누리잔당  양아치 새끼들이 아무리 짖어대도 경남도지사는 김경수란다	6	2018-04-23 13:17
경남지사 갑시다. 김경수의원님!!!  노 전 대통령에 출마 신고 김경수 "비껴갈 수 없는 과제"(종합)	0	2018-04-20 03:57
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	5	2018-04-19 08:59
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-25 05:45
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-27 20:02
경수찡 같은분이 화나면 무섭지! 문화일보,티비조선 버르장머리를 확실하게 고쳐야 합니다.어차피 경남도지사는#김경수	0	2018-04-20 07:11
경남을 바꾸는 여성  정책토론회, 경남도지사 후보 김경수 그리고 창원시장 후보 허성무 (4월 30일)	88	2018-04-30 13:30
김경수의원 경남지사 불출마 하면 홍대표 웃겠네요. 탄탄대로	0	2018-04-19 03:12
민주당 김경수 의원 김해 사무실, "압수수색 없다"  19일 경남지사 선거 출마선언을 취소한 가운데, 김해 사무소는 정상 운영	20	2018-04-19 03:28
경남지사 후보 친일 김태호, '홍준표와 거리 두기'  | 총리후보로서 낙마사유는 공직자의 길을 갈 수 없다는 확정판결과 같다. 홍준표와 거리를 둔다하여 부패한 전력을 지울 수 없고 청렴성은 회복될 수 없다.	10	2018-05-02 02:45
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	1	2018-04-19 07:53
김경수 경남도지사로 간다.	0	2018-05-10 10:02
방송을 보면서 드루킹얘기를 하고 있다. 덕분에 김경수경남도지사 후보 선거운동을 야당에서 잘해주고 있다. 이러한 열정을 국회에서 법안 만드는데 쓰면 좋겠는데~~	0	2018-04-18 13:01
김경수 경남지사 출마 선언 "결코 물러서지 않겠다"	0	2018-04-19 08:49
쭉~갑시다! 뜬금없이 드루킹 ㅡ 신경끄시고 오로지 경남지사 당선에만 집중하면 될 겁니다. 강단있게!! 보좌진들은 쓸데없는 걱정. 소리 하지말고	1	2018-04-19 11:36
더불어민주당발 메가톤급 변수 돌출,'김경수 경남도지사 후보:드루킹(김동원)댓글 게이트김기식 (전) 금감원장 파문' 성남시장 선거(장영하/박정오/안성욱/지관근/은수미)의 영향은?	0	2018-04-23 07:53
쉽쉐키!! 이런 놈이 경남도지사 하려고?	2	2018-05-08 09:18
경공모 2700만원 쪼개기 후원 포착.. 민주당 경남지사 후보 김경수 정치자금법 위반 촉각. 경찰, 김경수 재소환 | 한국일보	0	2018-05-10 01:30
김경수경남지사후보 캠프, 최대한 실력있는 자원 선발해서 조기투입합시다.  어차피 추미애가 알아서 하긴 틀린거고, 박주민의원등 당내 에이스 차출이 시급해보이는데	1	2018-04-21 02:53
김경수 경남지사 출마비켜갈 수 없는 시대적과제다	0	2018-04-20 07:17
이 정도면 그냥 '김경수 후보가 경남도지사에 적합합디다' "저는 자한당을 개혁하는데 주력하겠습니다" 하고 양심선언해도 좋을 법하다	0	2018-05-08 10:26
검찰, '민주당원 댓글 조작' 사건 17일 1차 기소 예정. 민주당 경남지사 후보 김경수 의원이 이들과 수백차례 메신저로 연락을 주고받았다는 정황.. | 뉴스1	0	2018-04-16 03:18
어디에나 누군가의 성공을 자가것인양 포장하고 과장해서 등쳐먹는 이들은 있기 마련이다. 공작에 능한것들이 뻔하니 어쩌니 하는거지. 경남지사 선거에 관심도 없었는데 선거에 불이 붙겠네.	0	2018-04-16 00:48
관훈토론회에서 만난 김경수김태호 경남도지사 예비후보들(사진)  #613지방선거	2	2018-05-08 01:59
김경수 특검 멀었냐? 뻔뻔하게 경남지사 출마해서 나대고 다니는거 그냥 놔두는겨? 나라꼴 시발이다	0	2018-05-02 01:02
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-29 12:03
매크로 김 경남도지사 출마하고 당선될거야. 이게 나라냐	10	2018-04-18 10:37
한국당 경남지사 여론조사 고발 자충수 되나	0	2018-05-08 04:41
[생중계] 김경수 의원, 경남지사 출마선언 관련 입장발표   님이 공유	4	2018-04-19 07:34
청정 정치인 김경수 의원님 힘내세요. 경남도지사는 김경수.	0	2018-04-19 01:46
김경수, 경남지사 출마 밝히며 드루킹 특검조사도 받겠다     민주 김경수 특검 수용 발언은 결백 주장 차원일뿐	0	2018-04-20 13:00
김경수의원님  경남도지사  출마선언  하셔야 합니다. 여기서  포기하시면 절대 안됩니다. 자한당과바미당의  공세에 우리 지지자들과  당원들이  똘똘뭉쳐   저들과 싸워나갈 것입니다.	2	2018-04-19 07:26
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-07 21:04
하아 욕설 인격모독?? 일반화한 경호 매니저 관계자 스테프들 문제 맞다 하지만 왜 욕을하는지는 알것같다	2	2018-04-25 07:28
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-09 18:45
김현정의 뉴스쇼[18.04.02] '뉴스브리핑'/ 남북정상 악수, 전세계 생중계 / 김경수 경남도지사 출마선언 /	0	2018-04-18 23:24
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-30 18:07
문 대통령 국정지지율 67.6%, '김기식드루킹' 악재에도 반등(리얼미터)-연합뉴스  여론이 이런데도, 김경수가 경남지사 불출마 선언하면, 김경수는 거기까지인 거고	0	2018-04-19 04:46
김경수 적극 응원하며 지지를 보냅니다. 저들 자유당궤멸은 경남지사부터 시작하여 충청을 거쳐 전국적으로 번질 것입니다.	0	2018-05-10 10:21
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-24 18:45
#김경수 후보 중요한 인터뷰가 막 떴습니다. 꼭 봐주세요  [경남지사 후보에게 듣는다] 더불어민주당 김경수 (출처 : 연합뉴스 | 네이버 뉴스)	167	2018-05-12 23:44
[6.13 지방선거 D-39], 경남지사 후보 여론조사김경수-김태호-김유근 지지율 및 정당별 지지율 #경남지사 #김경수 #김태호 #김유근 #지방선거 #여론조사 #지지율	0	2018-05-05 09:22
드루킹 논란 속 경남지사 후보 지지율.. 김경수 1위 | 다음뉴스	2	2018-04-26 05:41
김경수 경남도지사 후보 "경남을 완전히 바꾸겠다"   더불어민주당 경남도당 필승 전진대회  6.13 지방선거 더불어민주당 압승하자.	8	2018-05-12 06:41
경남지사 불출마 할거면 정치를 그만둬!  니 앞이 꽃길만 있을 줄 알았냐!	1	2018-04-19 00:53
더불어 성폭행당에서 경남도지사 후보로  드루킹의 애완견 바둑이를 확정했구나!	6	2018-04-27 05:58
경남도지사 선거에 올인해봅시다. 이지모 전국연 상임고문 공도식	3	2018-04-19 18:07
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-07 02:15
김경수, 3일 의원직 사퇴하고 경남지사 예비후보 등록	52	2018-05-02 12:37
문재인 탁핵의 도화선? 김경수 "경남지사 선거 출마필요시 특검도 응할 것"(종합) 출처 : 뉴스1 | 네이버 뉴스	3	2018-04-19 09:14
김경수가 드루킹에게 먼저 기사주소 보내.  아직도 민주당과 청와대는 드루킹이 누구인지 몰랐다고 할 수 있을까요?  김경수 의원 경남지사 선거 꼭 나오세요.  그래야 드루킹 공방 선거기간 내내 이어질테니까요	0	2018-04-20 01:27
너무 멋지다! 김경수의원님 부드러운 얼굴에 단호하고 결연한 모습을 보니  믿음직하네요  김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	26	2018-04-19 07:47
김경수가 참 어려운 길을 가는 거지 사실....경남도지사는 경기도지사 같은 수도권과 달라서 결국 아주 왠만큼 잘하지 못하는 이상 대권에 도움이 크게 작용되지 못하니까...중앙정치나 서울시장,경기도지사가 tv뉴스.시사에도 노출이 잘 되고....	0	2018-04-21 10:08
김경수 가즈아아아아아!!!  김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	0	2018-04-19 07:44
김경수, 경남지사 출마선언 전격 취소..오후 입장발표 이런 어처구니없는일로 포기하면 안될겁니다 정치인은 늘 불의와 맞서 싸워야 합니다 뒤로 물러나는 모습은 안됩니다	1	2018-04-19 00:44
전해철 의원님은 아마 경남도지사 선거 도우실 거라 바쁘실 거다. 더블 스코어로 앞서고 계신다는 경기도 읍읍이는 300만 스피커가 알아서 해야지? 언플 작작해라.	0	2018-05-11 07:25
경남지사 선거나 서울시장 선거를 언론에서 많이 다루지만 관심이 없다.  거기 도민, 시민이 아니라 뽑을 수가 없음(씇)	0	2018-04-19 08:25
김경수  경남지사 후보 "경남 망친 세력과 과거로 돌아갈 것인가"	0	2018-05-08 05:12
김경수경남도지사 출마회견 지지합니다!!! #경남도지사_김경수  #경기도지사_전해철  #가즈아	1	2018-04-19 09:18
[전문]김경수 의원, 경남지사 출마 선언 | 다음뉴스	27	2018-04-19 07:56
착한 문재인 대통령 시대에 착한 전해철 경기도지사가 맞습니다. 그리고 착한 김경수 경남도지사도 맞구요. #전해철 #김경수	6	2018-04-19 03:50
김경수 의원, 경남도지사 출마 선언!!	14	2018-04-19 07:33
민주당 후보로 나와서 경남지사 자한당에게 넘겨주는 사람은 강제 정계은퇴시켜야함.	0	2018-04-20 12:45
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	0	2018-04-19 08:37
김경수 경남지사 민주당 공천은 드루킹 여론조작에 대한 1차 보답받은 거네 Eighteen Dog Babies!!!	0	2018-04-25 11:16
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-24 09:17
{속보} 김경수, 경남도지사 출마선언 전격취소 오후 입장문 밝혀...	0	2018-04-19 01:44
난 이재명 경남도지사 찬성!!	0	2018-04-28 07:37
"경남 경제지도 만들겠다" 김경수 경남지사 후보 진주서 출정사 | 다음뉴스	7	2018-05-07 04:31
김유근 경남지사 후보 "관훈클럽 토론회 배제 항의" 출처 : 오마이뉴스 | 네이버 뉴스	27	2018-05-08 15:42
동영상  [여론조사, 경남을 묻다] 경남도지사 지지도는 과연? 김경수 VS	0	2018-04-26 01:56
바른미래당 유승민 대표는 청와대와 민주당 피해자라면 국정조사와 특검 반대할 이유 없다며 수용을 요구했다.  이어 유 대표는 김경수는 경남지사 후보 자격 없다"며 후보 사퇴를 요구했다.	0	2018-04-18 06:56
누가 김경수를 모르나? 적폐새끼들이경남도지사를 겨냥한 듯 한데? 이놈들아 페어플레이 좀 하라. 천성을 못고치는구나	0	2018-04-20 01:37
"경남 경제지도 만들겠다" 김경수 경남지사 후보 진주서 출정사	1	2018-05-07 13:29
더불어민주당 #우리는원팀 을 분탕질하는 적폐들! #오중기 #김경수 프사 걸어놓쿠 무슨짓들을 하는거냐! 경북도지사 오중기경남도지사 김경수??	14	2018-05-01 03:23
경남도지사로 간댄다...니가 허는 일이 그렇지 뭐...ㅋㅋ	0	2018-04-19 08:08
홍준표가 대선때 경남지사를 어떻게 보궐선거 없게 만들었는지 알면 알수 있는데  얘네들은 자기들 이익을 위한 일에는 염치니 국익이니 이런것은 헌신짝	3	2018-05-10 03:48
당당하게 가라. 한 점 의혹도 없이 다 털어야 한다. 그래야 민주당도 산다.   김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	9	2018-04-19 07:49
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"	6	2018-04-19 07:44
경남지사 경기지사 제주지사 ... 민주당 당원들이여 무슨 자신감인가? 댁들이 정권을 잡았으니 확실히 사회를 개혁 시키고 무대에서 내려오라	0	2018-04-16 07:50
~ 솔직히 말하라 !!! 그럼 목숨만은 살려주마 !!! ... #더불어민주당 #김경수 #국회의원 경남지사 #후보 #드루킹 #댓글조작 #여론조작 #헌정농단 #느릅나무출판사 #댓글공장	0	2018-04-17 07:31
김경수 58.3%-김태호 28.8% 2배를 앞서네. 역시 굉장한 사람!! #경남도지사_김경수   경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8% | 다음뉴스	5	2018-05-03 13:33
적폐세력에게 절대로 무릎 꿇으면 안되죠.김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음 뉴스	0	2018-04-19 08:22
김경수 의원 경남지사 지방선거 출마선언연기  언제까지 연기할 것인지?  일부에서 이야기하는 선거 불출마까지는 아닐 것 같고, 드루킹 사건이 진정될 때까지 기다리는 듯  (선거까지 시간이 부족한데 드루킹 사건이 진정될 지는 의문)  #김경수 #드루킹	0	2018-04-19 01:56
'서부경남 민심잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 연설하고 있다./(진주=연합뉴스) 김동민 기자	48	2018-05-06 06:23
김경수가 경남지사에 출마했다가 포기하고 재출마 선언한것은 여기서 밀리면 죽는다는,문죄인의 지시로 재출마한것이다.문죄인은 김정은과의 평화협정체결로 여론조작한것처럼 또 여론시장을 바꿔,희석시킬것이 분명하다.여기에 넘어가면 문죄인을 끌어내리지 못한다.	16	2018-04-20 10:26
ㅋㅋㅋ 완전히 아수라장이구나. 근데 김경수가 경남도지사 되면 홍준표 완전히 한 쾌에 갈 텐데 굉장히 무뎌 준표	0	2018-04-18 09:25
[정치] 안철수 김경수, 경남지사 출마보다 검찰 출두가 우선	0	2018-04-19 00:57
'드루킹 사건' 여파, 김경수 의원 경남도지사 선거 출마선언 19일로 연기	12	2018-04-17 05:53
드루킹 댓글조작 커넥션 연루된 민주당 김경수, 오늘 경남지사 예비후보 등록..의원직 사퇴	0	2018-05-03 00:37
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-04-22 20:03
김경수, 경남지사 출마..'드루킹 논란' 정면돌파(종합) | 다음뉴스  천벌 받을 새끼들이다. 정치 끝날것이다.	3	2018-04-19 10:40
김경수 무제가 분명해 정치인이 조사 받으로 출두할때  이렇게 당당하게 출두한 정치인은 처음이다. 거기다 스스로 선거전에  조사받겠다. 얼마나 멋있냐  분명히 무제야 경남도지사 민주당후보 김경수 "화이팅"	3	2018-05-02 11:00
김경수 "경남지사 출마 문제 안돼사건 정리되는대로 출마선언"(속보)	97	2018-04-16 09:09
김경수 경남지사 지지율 1위라는디?...ㅋㅋ	0	2018-04-24 15:49
뜨거워진 경남지사 선거..김경수-김태호, 본격 '표심 잡기' | 다음뉴스  경상도는 수준을 보자	0	2018-04-23 17:49
악플창궐, 강행은 뭔 강행이냐?  기레기새끼 ㅋ  김경수 오늘 경남지사 출마선언'드루킹' 논란 속 강행	1	2018-04-18 23:47
김경수, 경남지사 지지도 58.3%김태호 크게 앞서	39	2018-05-03 12:28
김경수가 경남도지사 되면 가일층 조선 사업이 부활될 수 있는 원동력이 될겁니다..	5	2018-04-19 13:05
김경수, 경남지사 출마..'드루킹 논란' 정면돌파(종합)	11	2018-04-19 09:44
&lt;정태근, 김경수의원에게 건네는 어드바이스...&gt;  정태근 드루킹 덫에 걸려든 김경수의원, 경남지사 출마 포기가 맞다	0	2018-04-17 08:04
경남도지사 후보자는 민주당에 있으나 홍ㅈㅍ 후임이네.  더군다나 통영 출신이면 말할 필요도 없이 답이 나오네. 어버이부대 주 ㅇㅅ 인가, 주 ㅅㅇ 인가 하는 사람들과 한패. 인신매매와성매매를 지향하는 무이들에 포함될 것이다. 신분세탁이 목적.	0	2018-04-19 04:35
[ 이슈토크 ] 백성문 VS 양지열 [ 김경수 경남지사 출마선언 ] 정면승부! VS 특검 가나? [ 경공모 11억의	0	2018-04-19 10:29
김경수 경남지사 출마선언 #힘내라김경수 #기레기들어휴	1	2018-04-19 10:24
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"  특검도받겠다 여당이 특검수용하겠다는 애기인지	0	2018-04-19 08:13
'진주 민심잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 상인과 인사하고 있다./(진주=연합뉴스) 김동민 기자	54	2018-05-06 06:25
문재인 키즈 김경수, 경남지사 출마 강행!! 드루킹이랑 옥중합의 있었나?: 04/19/18:	0	2018-04-19 07:44
김경수, 경남지사 예비후보 등록"의원직 사퇴하고 정면돌파"   아주 뻔뻔스러운 놈이다!	0	2018-05-03 05:47
김경수 의원, 경남도지사 선거 출마 선언 정면돌파 의지.	0	2018-04-19 08:00
김경수 경남도지사 출마하라고 하는거랑 갑툭튀 드루킹.......... 각종 기사 그리고 음	0	2018-04-21 02:17
서울시장 출마한 안철수 공약 발표하는 것 한 번도 못 봄.김경수 비난만 함. 남북정상회담마저 김경수 지키기로 왜곡. 혹시 본인이 경남지사 출마한 걸로 착각하고 있는 것 아닌가?안철수,서울을 얘기하라.	7	2018-04-23 01:33
#김경수 드루킹 특검하면 조사 응하겠다 경남도지사 선거 출마 선언   #경남도지사 #드루킹의혹 #드루킹 #김경수 #특검 #더불어민주당	0	2018-04-19 09:11
김경수, 봉하마을에서 경남지사 선거운동 시작	0	2018-04-20 05:21
김경수, 경남지사 출마선언 드루킹 사건 필요시 특검도 응할 것	0	2018-04-19 09:28
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-04 01:46
김태호 전 경남지사 부인 관용차량 사용 사과 ㅎㅎㅎㅎㅎ  #이재명후보_부인_관용차량_주행일지_공개하라!	0	2018-05-10 03:40
김경수 오늘 경남지사 출마선언'드루킹' 논란 속 강행 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-18 22:51
꼬리자르기???  [속보]드루킹 접촉 논란 김경수, 오늘 경남지사 출마 선언 일정 돌연 취소 (출처 : 동아일보 | 네이버 뉴스)	0	2018-04-19 01:52
김경수 전투력 만땅 채워서 가즈아 !!!!  경기도지사는 전해철  경남도지사는 김경수	26	2018-04-19 07:37
안철수 "김경수, 경남지사 출마 아닌 검찰출두 먼저" (2018.4.18) 김경수 의원이 먼저 해야 할 일은 경남지사 출마가 아니라 검찰 출두    	8	2018-04-18 03:06
이제 김경수는 민주당의 경남지사 후보 이므로 허위사실에 의한 후보비방으로 고발하면 됨. 단 기자를 고발해야함. 언론사엔 정정보도 요구와 함께 1면에 사과문 실으라고 요구해야 함.	0	2018-04-23 00:35
경남지사 위기감으로 #자유당 에서 총력전하는거같다. 나는 자유당이 안됐으면 좋겠다. 김태호싫다.	0	2018-04-20 05:07
김경수는 드루킹과 댓글여론 조작 한자가경남지사가 웬 말인가 부엉이바위로 올라 가라	0	2018-04-28 07:22
이런새끼가 뭐 경남도지사??? 나라꼴 시발 잘돌아간다???	0	2018-04-20 05:26
나 부산시민인데 부산시장보다 김경수경남지사 더 절실히 바람!  #경남도지사는김경수	0	2018-04-19 08:33
홍준표, 드루킹 사건에 영부인까지 연루 의혹..김경수는 경남지사 후보가 아니라 감옥에 가야 - 자유 대한민국 수호자 - 뉴스타운	42	2018-05-11 01:42
경기지사 전해철, 경남지사 김경수 둘 다 도지사 후보로 거론될 정도면 지난 총선 때도 비중있게 다뤄야 맞는데 ㅅㅂㅅ은 친문인 그 둘은 쌩까고 이준석 빗자루 태워 날리고 이만기 장딴지만 보여줌... ㅅㅂㅅ...	0	2018-04-19 23:48
김경수 더불어민주당 국회의원, 경남도지사 출마하겠다- 정쟁 중단을 위한 신속한 수사 촉구, 특검 포함 어떠한 조사에도 응할 것   #더부천 #thebucheon	0	2018-04-19 10:37
그래도 김경수가 경남 도지사 됩니다. 문제는 의원직 사퇴가 처리 안되고 있음.	0	2018-05-06 00:27
만약 독자 여러분이 경남도지사나 시장군수 등 단체장 후보라면 이런 공약을 하고 싶으신가요? 이런 제안을 직접 들어보는 시간입니다. 첫 번째로 '행정부지사 임명제도'에 관한 이야기입니다.	8	2018-05-01 02:39
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-28 23:45
김경수, 오늘 의원직 사퇴 후 경남지사 예비후보 등록	3	2018-05-02 22:54
전해철로 꼭 이기고 김경수도 경남도지사 꼭 되자!!! 반드시 승리하여 기레기들 절망시켜야지!!!!	0	2018-04-19 04:00
김경수 응원합니다. 김경수, 오늘 경남지사 출마 선언..댓글의혹 정면 돌파 | 다음뉴스	56	2018-04-18 21:43
MBC경남 의뢰 리얼미터 조사 4월 18-19일 경남도지사 지지도. 부산일보 의뢰 리얼미터 조사 4월13일-14일 경남도지사 지지도	3	2018-04-24 06:05
김경수에 집중해야한다.. 민주당은 김경구 경남도지사 당선에 총력을 기울여야한다.. 경남지인들에게 안부인사겸. 전화를~/	0	2018-05-03 12:16
김경수 경남도지사 꼭 된다 김경수 경남도지사 김경수 경남도지사 김경수 경남도지사 김경수 경남도지사 김경수 경남도지사 김경수 경남도지사 	0	2018-04-24 01:53
'서부경남 민심 잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 진주중앙시장을 찾아 시민과 악수로 손 인사를 하고 있다./(진주=연합뉴스) 김동민 기자	256	2018-05-06 07:40
'김치국'은 누가 줬는지?  김태호, 경남지사 예비후보 등록김경수 출마선언 취소 안타깝다	0	2018-04-19 10:31
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-12 06:45
국회 일은 내팽개치고 여론조사기관 도장깨기나 하고 다님  한국당 경남지사 여론조사 고발 자충수 되나 (출처 : 미디어오늘 | 네이버 뉴스)	0	2018-05-04 15:01
한국당, 경남도지사 여론조사 발끈	0	2018-05-13 00:28
(이어) "민주당은 김 의원에 대한 경남지사 후보자격을 박탈해야 한다. 검경 수사권 분리문제와 공직자비리수사처 문제 등에 대해서도 원점에서 다시 검토하겠다"	4	2018-04-18 03:43
김경수경남지사 당선되고나면 또 엄청난 견제 들어오겠구나^^	0	2018-04-20 10:15
죽을 힘을 다해 경남 지사가 되주세요  김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	1	2018-04-19 08:39
안찰수 경남도지사 출마한건가?	0	2018-04-21 12:08
김경수 압색! 오보! 불출마 오보! 오늘 오후 4시30분 경남지사 출마 선언! 결국 전방송 김경수 출마 선언 중계 해야겠네! 나참 드라마 영화도 아니고 말이지 ㅋㅌ	6	2018-04-19 07:29
직접 발표한 것도 앞뒤가 안맞는 거짓말 투성이 인데, 끝까지 거짓말이 통할 수 있다고 믿는 거구나. 진실을 한 번 끝까지 캐보자   김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합)	0	2018-04-19 08:31
정봉주 김기식 김경수 건을 보면 민주당에서 보다 정확한 판단으로 매듭을 지었어야 했다. 왜 저들에게 빌미를 주어가며 일이 확산되도록 하는가?? 김경수 경남도지사 출마 선언이 그리도 엄중하고 급한거 였나? 답답하다.	0	2018-04-20 11:15
'김경수 출정 선언'  김경수 더불어민주당 경남지사 후보가 6일 경남진주 중앙지하상가내 분수대에서 본격적인 경남지사 선거전 돌입을 알리는 출정선언을 하고 있다./(부산경남=뉴스1) 이경구 기자	34	2018-05-06 07:37
김경수 경남지사 후보, 발언 너무 잘한다 	0	2018-05-08 01:26
~"응원합니다.경남에 축복을"    (댓글 중에서)  김경수, 경남지사 출마..'드루킹 논란' 정면돌파(종합) | 다음뉴스	2	2018-04-19 10:45
"경남 출신 문재인 대통령, 경남도지사 후보 김경수는 15년 이상 호흡을 맞추온 원팀"  김경수 경남지사 후보를 응원합니다. 나는문파다.	96	2018-05-06 12:19
유승민 "당장 김경수 경남지사 후보 자격 박탈해야" 출처 : 파이낸셜뉴스 | 네이버 뉴스	0	2018-04-18 13:58
장제원 "김경수, 의원의 '불체포 특권' 이용하려 경남지사 불출마?"  철새들은 용감하다. 생각하는 범주가 새대가리. 철새의 면모다	0	2018-04-19 05:17
장제원 "김경수, 의원의 '불체포 특권' 이용하려 경남지사 불출마?"  우짜노~ 출마 선언 했뿟는데...ㅎ	4	2018-04-19 09:06
'서부경남 민심 잡는 김경수 후보'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 진주중앙시장을 찾아 시민과 악수로 손 인사를 하고 있다./(진주=연합뉴스) 김동민 기자	253	2018-05-06 07:40
6.13 지방선거 D-40, 최대격전지 여론조사  경남지사 후보 김경수 vs 김태호 지지율 추이 #지방선거 #여론조사 #경남지사 #김태호 #김경수 #더불어민주당 #자유한국당 #지지율	0	2018-05-04 03:46
이런 또라이가 당대표질에 경남도지사... 총든넘과도 협상을 해야.	6	2018-04-18 11:47
지금 시점에 김경수가 선거에 나올수 있다는건 국민들이 개돼지들이란거다.  뜨거워진 경남지사 선거김경수-김태호, 본격 '표심 잡기' (출처 : JTBC | 네이버 뉴스)	39	2018-04-23 12:30
[속보] 김경수 의원 "경남도지사 출마할 것"   via	1	2018-04-19 07:35
정세균의장님 14일까지 국회 못 열면 4명의 의원 선출이 1년 늦어진다는데 나서서 소집 하셔야죠 민주주의를 위해!!!  홍준표 자유당은 기대하지 마십시요  홍준표가 대선출마할때 경남지사 자릴 어떻게 처리  했는지 아시지 않습니까! !!!!!	1	2018-05-08 05:50
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) 환영합니다.	0	2018-04-19 08:20
소환 조사 마친 김경수, 경남지사 선거전 본격 돌입 출처 : 연합뉴스 | 네이버 뉴스	0	2018-05-06 01:42
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-07 01:04
유승민-안철수 "김경수, 경남지사 후보 자격 상실"  제보조작 연루자를 영입한 안철수도 아무 일 없었고, 503 비서실장이었던 분도 배 뚜드리며 잘 계시는데, 그럴 리가..	2	2018-04-18 02:18
아오~~  친문이라는 3철이라는 현역 국회의원이자 경남도지사 도전하는 김경수 후보도 언론 조리 돌림에 당하는데 씨발 대한민국 어느누가 언론 개쓰레들 에게서 안전한가~ 대한민국은 삼송과 개쓰레기 양아치들의 것인가..젠장..바꾸고 싶다..제발	0	2018-04-23 12:08
김경수, '댓글' 악재 불구 경남지사 여론조사서 앞서 | 다음뉴스	1	2018-04-19 04:52
김경수가 '진주 시민께 인사드립니다'  더불어민주당 김경수 경남도지사 후보가 6일 오후 경남 진주시 중앙시장을 방문해 시민에게 인사하고 있다./(진주=연합뉴스) 김동민 기자	13	2018-05-06 06:34
경남도지사 후보 김경수 경남 맞춤형 보육정책 발표 "어린이집 보육료 전액지원 추진" 2018.5.6 이데일리 기사 중에서..  김경수 경남도지사 후보를 응원합니다. 나는문파다.	67	2018-05-06 06:48
김경수 "남부내륙철도 국가 정책으로 결정해 낼 것" "임기 내 착공하려면 힘 있는 여당 도지사가 돼야"  경남도지사 김경수 후보를 응원합니다.	56	2018-05-13 02:58
홍준표 "정권, 참 빨리 몰락큰 권력 순식간에 무너져"   님이 공유 이미친 홍발정제,경남도지사때 경천동지 할 사건이 있나봐?  김경수 도지사 만들어서 홍준표 감옥으로 처넣어야함	0	2018-04-22 01:25
김경수 "경찰 조사에서 모든 의혹 밝힐 수 있다"  국회의원직 사퇴 이후 경남도지사 예비후보 등록	12	2018-05-03 02:23
바른미래당 "국민들은 김경수 의원에 대한 판단이 끝났다" | 다음뉴스  경남도지사는 김경수가~	1	2018-05-07 02:10
문재인 대통령 마약방석 사진 생각나는 김경수 경남도지사 후보ㅋㅋㅋ	3	2018-05-09 09:04
낙선과 당선 사이 #김경수 #경남은_김경수 경남도지사는_김경수	0	2018-04-25 13:03
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-23 06:07
김경수 후보 "남부내륙고속철도 국가정책으로 결정"  #함께경남경수  경남도지사는 김경수!!!  	10	2018-05-12 15:28
솔직히 이재명, 안희정파들도 의심스럽고. 민주당 내부의 적도 의심스럽다. 이럴수록 김경수는  강하게 나가서 무조건 경남도지사 당선되시길. 약하게 지는거 싫다. 이제. 노통때처럼 되어선 안됨.	0	2018-04-19 01:55
김경수 불출마해도 의원직은 있으니깐 괜츈. 경남도지사 먹으면 좋은 거고 아님 어차피 본전치기고	0	2018-04-19 03:29
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-11 00:45
속보입니다. 김경수 의원이 오늘 예정된 경남도지사 출마선언을 취소했습니다.	68	2018-04-19 00:04
더불어민주당 김경수의원이   방금 전에  경남도지사 출마 선언했다!  가즈아~~ 김경수!  나는 김경수의 경남도지사 당선을 기원한다.  그는 어질고 곧은 정치인이다.  김경수를 지켜야 한다.	0	2018-04-19 07:42
동아일보 아직도 메인상단에 올려놓고 있는데 가짜뉴스아닌가요? [단독]댓글 여론조작 파문 김경수 의원, 경남도지사 선거 불출마 : 뉴스 : 동아닷컴	2	2018-04-19 03:56
김태호는 좋겠다.씹을거리 많아서....  김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스	0	2018-04-19 08:31
정두언+정청래 "김경수 논란? 경남도지사 후보 인지도만 올려주는거 아냐? 큰 지도자 되는 과정? / TV조선이 김경수에 목숨 건 ...  -	0	2018-04-16 14:24
김경수는 경남지사 후보 사퇴한다던데 드루킹 사랑받는 전해철은 사퇴할 생각없냐? 혹시 본선가서 처맞지 말고,	0	2018-04-19 04:32
김경수 경남지사 출마선언 직후 기레기의 가장 날카로운 질문!!! (밥값은 해야하니....)	2	2018-04-21 03:35
김경수 경남도지사 선거 결코 쉬운 곳 아니다:  (	118	2018-04-23 10:16
김경수 더불어민주당 국회의원, 경남도지사 출마하겠다- 정쟁 중단을 위한 신속한 수사 촉구, 특검 포함 어떠한 조사에도 응할 것   #더부천 #thebucheon	0	2018-04-19 10:36
동영상  민주당 김경수 의원, 경남지사 출마 관련 입장 발표 - 생중계에	0	2018-04-19 07:42
여론조사 1위 김경수, 경남지사 출마선언 연기..불출마 예상도    김태호가 이기겠네...	0	2018-04-19 09:44
가짜 경남도지사 -김경수아이디 바꾸세요  진짜로 착각했습니다	0	2018-05-09 13:10
경남도지사, 자유한국당 김태호 후보, 더불어민주당 김경수 후보 관훈 토론 훈훈	0	2018-05-09 10:42
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-30 05:45
[속보] 정면돌파 김경수 "경남지사 출마...특검도 수용"	29	2018-04-19 07:40
민주, 경남지사 후보에 김경수 전략공천 확정	62	2018-04-27 02:50
김경수 경남도지사 후보의 경찰조사에서 친일 자유당이 드루킹 특검요구가 헛다리를 짚은것이  드러나고 다른한편 드루킹 수사과정에서 박사모의 매크로가 발각되어 수사에 착수하자 드루킹 출구전략과 국회파업연장의 명분을 위해 자유당측이 폭행을 조작했다고 본다.	30	2018-05-06 08:44
김경수  경남지사 후보 "경남 망친 세력과 과거로 돌아갈 것인가"	127	2018-05-08 05:12
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스  울고있겠네 ㅋㅋㅋ	2	2018-04-19 08:14
이제 정계은퇴 해야지. 오래 정치했던데 뭐. 김경수, 오늘 예정했던 경남지사 출마선언 취소(상보)	0	2018-04-19 00:26
[생중계영상] 민주당 김경수 의원, 경남지사 출마 선언   님이 공유	0	2018-04-19 08:28
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-23 03:17
엠병신 니들 덕이다. 이제 만족하냐. 다음은 대통령이냐. [김경수, 경남도지사 출마 선언 돌연 취소]	0	2018-04-19 05:50
김경수 경남 바꾸겠다. 세상을 함께 바꾸어가겠다   저는 오늘 경남도지사 선거에 출마를 선언하면서 (드루킹 관련) 정쟁중단을 위한 신속한 수사 촉구하고 필요하다면 특검 포함한어떤 조사 당당히 임하겠다	6	2018-04-20 02:59
김경수, 경남지사 출마선언 취소오후 입장 발표	3	2018-04-19 00:51
김경수 경남지사 출마선언 취소, 더불어민주당의 계속되는 악재.	0	2018-04-19 04:39
'드루킹 의혹' 김경수, 최대 승부처 된 경남지사 선거  정면돌파! 이제는 그쪽도 많이 변했다.	0	2018-04-24 07:12
경남지사 선거당시  터널을막아 투표를방해한 돈을  지출하는 서류에 현직 도지사 하는 새끼가 도장을 찍었다  이런 오리지날 적폐 새끼들이 또 기어 나온다니...	6	2018-04-24 04:29
이제 김경수와 기레기들의 "경남지사" 자리를 놓고 대전이 시작 되는건가 ? 기호 1번의 김경수  기호 2번의 기레기  압도적으로 김경수 이기는 모습을 보자..	0	2018-04-20 01:29
김경수 경남도지사 후보는  두루킹 흑암권력제조기를  힘입고 아주쉬운도지사를  뿌리친 정직하고의로운분 만약에 두루킹마수에걸린 권력을 잡았다면박근혜짝 났었고 비참한정치	1	2018-04-19 21:24
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-11 13:46
경남지사 선거 한 달여 앞,  김경수-김태호 지지율은?	14	2018-05-11 19:12
댓글조작 연루 민주당 경남지사 후보 김경수에서 박사모로 국민들의 시선을 돌리려는 진보이념 언론사들과 경찰.. 누가 작전을 지휘하나? 박사모도 '매크로' 여론조작 의혹..게시판서 '독려' 글 | 다음뉴스	0	2018-05-04 12:40
드루킹 논란 속 경남지사 후보 지지율.. 김경수 1위	0	2018-04-26 00:40
튓 삭제 요망. 경남도지사로 오타.	0	2018-04-22 05:11
이어 여당인 더불어민주당을 향해서도 "김경수 경남도지사의 후보 자격부터 박탈해야 한다"며 "경남에 갈 게 아니라 검찰, 경찰에 가서 수사를 받아야 한다"고 날을 세웠다.	0	2018-04-18 07:13
경남도지사 김경수 초강력 지지!!	19	2018-04-21 15:29
김경수, 경남지사 출마선언 취소불출마 결단 관측(종합) 출처 : 연합뉴스 | 네이버 뉴스   #김경수화이팅 #김경수는믿는다	0	2018-04-19 02:47
"경남지사, 김경수 58.3% vs 김태호 28.8%"-리얼미터 | 다음뉴스	0	2018-05-03 15:06
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) | 다음뉴스	3	2018-04-19 00:55
김경수를 공격하는 자유당과 수구언론의 목표는 김경수가 경남도지사에 당선되는 것을 막는 것이다 김경수의 당선은 홍준표의 정치적 거취와 부울경에서의 수구붕괴와 직접 관련되어 있기 때문이다	0	2018-04-20 00:33
경남도지사 지지도 여론조사, 김경수 58.3%vs김태호 28.8%	0	2018-05-04 03:41
쓰레기같은 기사에 속았어요. 반성합니다. 연합을 믿은 잘못이 큽니다  김경수, 경남지사 출마선언 취소..불출마 결단 관측(종합)	0	2018-04-19 09:17
18.04.21 [ 놓친 뉴스 ] 김경수 경남지사 출마선언, 필요하면 '특검 수용' / 남북정상간 '핫라인' 개통 / CJ	0	2018-04-20 21:17
김경수 경남도지사 후보님 지지합니다. 양심운동본부 양심운동가 #이지모(이재명지키기 전국연대모임)상임고문 공도식 배상	3	2018-04-20 01:42
이게 무슨 일인가. 오보여라 제발..  김경수, 오늘 경남지사 출마 선언 취소(2보) | 다음뉴스	1	2018-04-18 23:57
경남에 지인 있으면 전화 돌려...  김경수 갸가 애는 괜찮다 카더라....  이래 한통씩 때리라....  우리의 경남도지사 아저씨 함 가져보자..	28	2018-04-25 16:55
드루킹은 일단락 된겁니다 김경수 경남지사 출마선언으로 마무리 된것	1	2018-04-19 08:08
아마 민주당 역사에 '4.19 김경수 경남도지사 출마선언' 이 기록될지도...	0	2018-04-24 04:28
인사청탁받은 김경수 민주당 경남지사 후보 동향 파악용으로 보좌관에게 500만원.. 뭘 어떻게 도왔길래 청와대에 임사청탁을..	0	2018-05-08 13:49
김경수가 앞서던 경남지사 판세, 드루킹이 뒤집나	0	2018-04-22 11:55
지랄도 풍년일세~~!!!  유승민-안철수 "김경수, 경남지사 후보 자격 상실"	0	2018-04-18 01:32
김경수 "민주당원 댓글 조작의혹 조만간 정리될 것"  경남지사 김경수  국민들이 응원합니다!	35	2018-04-23 09:16
오늘 경수찡은 어딜 갈끄나?! #김경수가간다 #김경수 경남도지사는_김경수 #경남 #나의도지사아저씨	0	2018-04-23 16:40
김경수 경남도지사 후보 "경남을 완전히 바꾸겠다"	6	2018-05-09 20:04
드루킹이 대신 경남지사 나가는 걸루 VIP재가 떨어졌는가 부다...대신 정수기애긴 다시 꺼내지 않는 걸루...ㅋㅋ	0	2018-04-19 00:07
김경수 경남도지사 더불어민주당 후보	803	2018-04-30 06:45
김경수 의원 경남도지사 출마 선언!!!!!	0	2018-04-19 07:37
김경수 경남 도지사 !! 가즈아 ~!! [[생중계] 김경수 의원, 경남지사 출마선언 관련 입장발...]	5	2018-04-19 07:33
김경수, 3일 경남지사 예비후보 등록	0	2018-05-02 14:05
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-26 00:45
경남 도지사 김경수, 김태호 압도서부 경남서도 우세 출처 : 중앙일보 | 네이버 뉴스	1	2018-05-07 23:57
김경수, 경남지사 출마 선언 돌연 취소이유는? / SBS / 주영진의뉴스브리핑	0	2018-04-19 07:05
경남지사 지지도 여론조사, 김경수 58.3%-김태호 28.8%  MBC경남, 리얼미터에 의뢰한 조사 결과 발표.. 격차 29.5%p	19	2018-05-03 13:18
경남지사 후보, 김경수 42.5% vs 김태호 26.3% (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-11 01:16
김경수 의원 비껴갈 수 없는 과제노무현 전 대통령 묘역서 경남지사 출마 신고	1	2018-04-21 00:17
김경수 경남도지사후보 멋있네요. 당당하고 정의롭게 갑시다.	0	2018-04-19 07:40
경남지사 선거에 출마한 김경수김태호 후보가 토론회에서 맞붙었다.	10	2018-05-08 04:42
색다른시선 김종배입니다[18.04.19] 김경수, 경남지사 출마선언 / 조현민 갑질, 대한항공 압수수색 / 국토부,	0	2018-04-19 09:43
[6.13 지방선거 D-39], 경남지사 후보 여론조사김경수-김태호-김유근 지지율 및 정당별 지지율 #경남지사 #김경수 #김태호 #김유근 #지방선거 #여론조사 #지지율	0	2018-05-05 02:01
김경수경남도지사후보tv	0	2018-04-19 08:48
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-10 09:06
김경수 의원 "경남 도지사 출마 선언문"	0	2018-04-19 12:59
오늘 김경수의원 경남도지사 불출마 선언 할라고 했다 그런데 당지도부가 만류  했다 한국당 김태호 상대자가 없다	0	2018-04-19 12:09
대통령 최측근 김경수 드루킹 논란 속 경남지사 출마 공식 선언	1	2018-04-19 08:45
경남도지사는 한국당 홍준표였고요, 김태호 전)도지사,전)국회의원도 만만치 않은데요, 문재인대통령 지지율도 높으니, 경남도민의 마음이 어떠실지 진짜로 궁금합니다.	1	2018-04-23 14:39
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-05-02 06:45
'의원직 사직, 후보 등록' 김경수 "당당하게 정면돌파"  3일 경남선관위에 경남지사 예비후보 등록 .. 4일 '댓글 조작 사건' 경찰 (참고인)조사	71	2018-05-03 01:57
, 경남지사에 김경수 의원 '전략공천'..최고위 의결 | 다음뉴스	0	2018-04-27 02:26
홍준표: "창원에 빨갱이 많다. 내 성질같아서는 두드려 패고싶다."   경남 지사 선거는 울 준표형이 알아서 한다. 김경수는 걱정말고 직진하라!	21	2018-05-03 12:27
근데 역대 경남지사들은 다 서부 출신이네. 홍준표가 창녕이 고향인데 여기도 서부 내륙으로 분류되던데. 심지어 '권한대행'들도 다 서부 출신ㄲㄲ 김경수도 동부인 김해시에서 국회의원 했지만 고성 출신이니 엄밀히 말하면 서부 출신이고.	1	2018-05-08 01:22
~새벽에 벌래들 댓글 쳐 달고있네"김경수, 오늘 경남지사 출마 선언댓글의혹 정면 돌파 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-18 20:54
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-24 01:46
엠병하네 ㅅㅂ  김경수 의원 경남지사 선거 불출마(2보) | 다음뉴스	1	2018-04-19 00:43
이시장님 민주당 강력 라이벌 생겼습니다. 김경수 경남 도지사 후보 토론회 들어보니 이시장님과 맞장 떠겠는 데요.	0	2018-05-09 02:41
찢루킹레기새끼들이 우리 갱수형님 체급 확실히 올려주네~~경남지사 나가등가말등가 친노친문적자 차기대선후보 하나는 확실해진듯.	0	2018-04-19 06:41
환영!! 김경수 경남도지사 출마선언!! YTN 가짜뉴스 기레기넘들은 포기선언 기달렸다가 출마한다니까, 생중계 꺼버리는 졸렬함을 보임... ㅋㅋ 가짜뉴스 퍼트린 놈 잡아서 주리를 틀어야 한다!!!	10	2018-04-19 08:30
민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다. 분당오피	0	2018-04-27 06:45
지금 기레기들이 경남도지사 막고 청와대까지 가볼라고 지랄발광 중인데 우리 국개의원 나리들은 트위으로 기레기 나빠요! 야당나빠요! 이러고 있구나. 트윗으로 떠들어봐야 민주당 지지자들이나보지 언론이 눈하나 깜빡하겠습니까??	1	2018-04-20 12:34
나는 노승환(노웅래 아버지) 부터 싫어했는데!!!  마포를 마치 자기것  같이 국회부의장 까지 해먹고 또 구창장 해먹고....  여당 대표까지 한 자가 경남도지사 한것과 같지  이제는 아들이 세습해서 국회의원 쭉 해먹으니....	13	2018-05-07 07:36
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-05 07:46
김경수, 경남지사 예비후보 등록"분명하게 해명하고 당당하게 정면돌파" qkrtnsdnjs 내외뉴스통신(	0	2018-05-03 06:04
#김경수의원을지지합니다      김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것" | 다음뉴스	2	2018-04-19 07:53
mbc 경남 의뢰 리얼미터 조사 차기 경남도지사 당선 가능성이 높은 후보 및 개별 후보 지지강도 (선거당일 지금 지지하는 후보에 반드시 투표하겠냐는 질문에 대한 답) 출처 : MBC경남 소수의견 유튜브	4	2018-04-24 06:08
국민의 권리를 가로막는 자유당! 이번 국회의원 보궐선거를 막겠다고? 너희들 눈에는 국민은 없지? 지난번 준표가 경남도지사를 일년동안 공백으로 만들더니 이번에는 국회의원을 또 공백? 너희들 테러집단 같아!	1	2018-05-10 01:47
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-12 19:46
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-04-22 17:45
김경수 경남지사 출마를 적극 환영하고 지지합니다. 김경수는 당선되어야합니다. 그 의미가 엄청납니다. 기레기들과 적폐세력들이 발광하는 이유이기도 하고요.	4	2018-04-19 08:10
김경수, 경남지사 후보 공식행보..힘 싣는 민주당, 우려도 상존 | 다음뉴스	0	2018-04-21 01:36
tv좆선과 기레기에 의해 입증된 팩폭 ; 민주당 김경수 경남도지사 후보는 인사 관련 어떤 부정 청탁도 받아들이지 않는 청렴결백하고 단호한 정치인	2	2018-04-16 00:16
김경수, 경남지사 출마선언 취소오후 입장 발표 -   아 시바꺼 경남 선거 조졌따	0	2018-04-19 00:52
#힘내라_김경수 #경남도지사_김경수 #3선가자_김경수  작년 호남 경선에서 문재인 후보님이 경선 때 3번이라 손가락 3개 펴고 찍은 사진인데,  김경수 의원님 젊으니 경남도지사 3선가자.	4	2018-04-19 09:18
김경수, 경남도지사 출마 선언..특검 포함 어떤 조사에도 응하겠다  "야당과 언론에서 제기하는 모든 의혹에 대해 남김없이 조사하기 바란다"	36	2018-04-19 10:03
문프 전략적 지지 적극 동참.맹목적 지지도 병행. 문프 성공한 대통령 만들기 위해 김경수 반드시 경남 도지사로 만든다.물심양면으로 지원할께요. #김경수 힘내라.	0	2018-05-07 13:00
경남지사 확고하게 다음 후계자에게 밀어주기 위해 쓰는 돈이라... 지들 돈 아니니 홀가분할 겁니다.	0	2018-05-10 04:46
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"   제 일도 아닌데 주먹을 불끈 쥐게 되네요. 아자~! 김경수 화이팅~! 힘내서 나아갑시다~!!	0	2018-04-19 08:07
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 대구오피	0	2018-04-25 15:16
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-04-25 18:05
##바둑이는 사퇴하라  자연인으로 돌아가서 수사받아라 바른미래당 경남지사 후보 "김경수 의원, 후보직 철회해야" | 다음뉴스	40	2018-04-25 06:51
경남지사 예비후보 등록한 김경수 '정면 돌파' 드루킹 댓글 조작 사건에 휘말린 더불어민주당 김경수 의원이 경찰 소환 조사를 하루 앞둔 3일 경남도지사 예비후보로 등록하고 본격적인 선거전에 나선다. &lt;br /&gt;	0	2018-05-03 03:37
6.13 지방선거 D-41, 최대격전지 여론조사 결과는?  경남지사 김경수 vs 김태호 - 송파을보궐 최재성 vs 배현진 지지율 동향 #지방선거 #더불어민주당 #자유한국당 #김경수 #김태호 #최재성 #배현진	0	2018-05-03 03:27
학교 무상급식을 포퓰리즘 정책이라고 여러 차례 비판했던 김태호 경남도지사 후보. 그는 이번 선거에서 지금 보다 확대된 초중고 전면 무상급식을 공약했습니다. #이상해	739	2018-05-06 00:31
경남지사 선거 여론조사, 김경수 58.3% 김태호 28.2%  #경남 #김경수 #경남도지사_김경수 #문재인 #대통령 #노무현 #민주당 #더민주 #지방선거 #새로운경남 #함께만드는경남 #함께경남경수 #차기대권주자	5	2018-05-03 15:33
30일 경남여성연합단체에서 여성정책 "경남을 바꾸는 여성100도"에서 열공 중인 허성무 창원시장 후보 그리고 김경수 경남도지사 후보. 허성무 캠프 자료라 김경수 의원님이 밀려남 #경남김경수 #창원허성무	12	2018-05-01 10:13
"안철수 바른미래당 서울시장 예비후보는 18일 김경수 의원이 먼저 해야 할 일은 경남지사 출마가 아니라 검찰 출두라고 비판했다."  와 안철수 후보 요새 발언 하나하나가 핵사이다넼ㅋㅋㅋㅋㅋㄱㅋㅋㅋ 	63	2018-04-18 02:28
당연히 경남지사는 김경수씨가 해야지요.	0	2018-05-04 15:44
김경수 의원 경남지사 선거 불출마	0	2018-04-19 00:25
이른바 드루킹 논란의 중심에 있는 김경수 더불어민주당 의원이 경남지사 출마선언을 또 한 번 연기했다. 수원오피	0	2018-05-02 17:45
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-29 01:46
유 공동대표는 또, "김경수 의원은 경남 도지사 후보 자격을 상실했다"며 "만약 도지사가 된다면 특검의 수사를 받고 재판을 받느라 전임 홍준표 도지사 경우와 똑같이 도정 수행이 불가능할 것"이라고 비판했다.	0	2018-04-18 02:01
경수야, 경남지사 선거유세 그만하고 법원가서 경공모에게 불법정치자금 받은 죄부터 확인하게 재판 받자. 물론 여론조작과 불법선거운동 한 죄로 감방 가야지. 벼락 맞는다.	7	2018-05-10 17:17
전주오피 드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다.	0	2018-05-04 13:04
김경수, 경남지사 출마선언 전격 취소..오후 입장발표(종합) 기레기들 마치 불출마 할 것 같다는 뉘안스를 풍기네. 소설을 써라 아주.	0	2018-04-19 00:41
바른미래당 경남도지사 김유근 예비후보 의도적 토론 배제된 사유?	0	2018-05-08 08:42
국민을 느열하는 자 어떻게 이런 자가 경남지사 후보 등록이라니?  드루킹 덕분에 인지도가 높아졌다고 웃는 이 자  이미 지사에 내정된 것처럼 행동한다	0	2018-05-03 15:45
#안철수 "김경수, 경남지사 출마 대신 검찰 출두해야"   "드루킹, 여론조사 조작 가능성도검경이 수사해야" "대통령의 조국 감싸기, 정권 우병우 감싸기와 같아"	8	2018-04-18 03:41
김경수 "힘있는 도지사"vs김태호 "견제"..경남지사 공방(종합)   사람은 살아온 삶이 얼굴에 보이는 법이다. 김태호 얼굴을 봐라 참 사악해 보이는 건 나뿐인가???	2	2018-05-08 04:42
김경수 "경남지사 선거 출마필요시 특검도 응할 것"(종합) / 자한당도 탈탈털어야	3	2018-04-19 09:26
다음 생애에는 나도 문프님 내지는 조국수석 김경수 경남도지사 얼굴로 태어나고 싶다..  꼭 그렇게 태어날테다.. 그들의 인성까지 닮은..남자로..	0	2018-04-19 12:54
정의당이 정의롭길 바람니다 김이식 전금관원장이 김경수 경남지사 후보가 얼마나 정의롭지 못한가요? 특검만이 정의로운 선택이라 보시는게 정의당대표의 공식입장 입니까	0	2018-05-11 04:10
김경수 경남지사 선거 출마 선언신속 수사 촉구(상보)	3	2018-04-19 08:07
이 분이 경남 도지사에 출마하면 대항 후보는 아무도 없을 겁니다...여론을 조작하는데 누가 이길수가 있겠어요...ㅋㅋ	0	2018-04-19 08:05
'버블 붕괴' vs '추가 상승'..집값 어디로 가나 | 다음뉴스  경남지사 나가는 것 물 건너갔나.	0	2018-04-16 21:39
김경수, 경남지사 출마선언.."드루킹사건 필요시 특검도 응할것"(종합) | 다음뉴스   오전 출마선언 취소했다 오후 입장 표명.."흔들림 없이 선거 치르겠다"	3	2018-04-19 09:07
이지랄 해놓고 경남지사??? 처돌은듯???	2	2018-04-16 10:43
뉴비씨 속보 오늘 오후 5시 김경수 경남도지사 출마 선언!	92	2018-04-19 06:52
부산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-05-09 01:46
일산오피 민주당원 댓글조작 사건 연루 의혹을 받는 김경수 더불어민주당 의원이 어제 613 지방선거 경남지사 출마를 공식 선언했다.	0	2018-04-22 02:15
김경수 의원 경남도지사 출마선언 국민이 함께합니다. 순식간에 대선주자급으로 키워준 무식한 기레기들	2	2018-04-19 08:25
박근혜가 파면한 진짜 군인 "세월호 장군" 황기철 제독, 김경수 경남도지사 후보와 허성무 창원 시장 후보를 만나다.	405	2018-04-24 10:23
김경수 경남도지사 예비후보 출마선언! 오늘이 4.19 혁명 기념일입니다.	12	2018-04-18 15:43
김경수, 경남지사 출마 선언 일정 연기될 듯...	0	2018-04-15 16:21
김경수, 경남도지사 출마선언 취소출마 포기도 검토	0	2018-04-19 03:31
의원님 힘내시고 꼭 경남지사 되세요  의원님을 정치공작으로 이용하는 더러운종자들을 국민은 다 압니다 응원합니다	2	2018-04-16 09:29
똥개새키들이 밤낮으로짖어된다고해도 김경수가 경남도지사 되는것은 필연이다 똥개들은 그만짖어라 목쉰다	0	2018-04-21 23:37
민주당 이런 선거 좀 합시다. 김경수 경남지사 민주당후보를  적극 지지합니다.	2	2018-04-29 11:20
김경수 경남도지사 강력지지!!	0	2018-05-02 15:58
김경수 [ 역대급 반전 ] 경남도지사 지지율 [ 여론조사 1위 ] '드루킹, 드루와!':	0	2018-04-17 04:15
드루킹 댓글 조작 사건 연루 의혹을 받고 있는 더불어민주당 김경수 의원이 어제 경남지사 출마를 공식 선언했다. 부천오피	0	2018-05-06 15:09
