바른미래당 권오을 경북도지사 예비후보, 동남권 표심 잡기 돌입(정치/사회) - NSP통신	0	2018-05-03 09:56
[경북] #도지사 가상대결 여론조사  "행복씨앗마을사업 공모.. 총10억지원"	5	2018-04-20 22:21
[undefined] 이철우 의원, 국회의원직 사퇴 3일 경북도지사 예비후보 등록	2	2018-05-02 15:19
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-28 05:21
이번에 경북도지사로 민주당 함 밀어주자	0	2018-05-04 05:52
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 23:46
경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 16:04
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 11:02
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-10 02:45
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	281	2018-05-06 07:24
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	3	2018-05-12 10:13
#오중기 경북도지사는 오중기	9	2018-05-07 22:48
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-09 07:24
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사선거 이철우1등 (출처 : 네이버 지식iN)	6	2018-05-09 11:43
#최재성 국회 보내서 당당한 당원 권리 찾고. #김경수 경남도지사 만들어서 경남 살리고 #오중기 경북도지사 만들어 수구가 만든 지역주의 없는 화합의 한반도 만들어 보아요. 오늘도 가열차게 #이문덕	2	2018-05-02 22:14
경북도지사 후보 이철우 의원, 경주시 용강동에 둥지 틀다 (출처 : 김종현의 .. | 블로그)	3	2018-05-10 13:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
6.13전국동시지방선거 앞두고 경북도지사 이철우 경북교육감 안상섭 지지도 우세	7	2018-05-03 14:49
국회의원직 사퇴한 경북도지사후보 이철우는 누구?	0	2018-05-02 11:19
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-02 01:21
" 경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.  음란마귀가 도지사 되믄 경북에 책임지고 야동은 보급하것죠	8	2018-05-03 12:42
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 12:15
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:33
이철우 경북지사 예비후보 "울릉도, 글로벌 관광 거점화"	6	2018-05-08 07:04
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다  전환점이 있으면 당선 가능함!!	0	2018-05-06 01:36
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-13 01:05
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	6	2018-05-02 11:56
자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 01:26
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:40
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-11 04:52
경북지사 출마 이철우 경상북도 다시 대한민국 중심으로 만들겠다	5	2018-05-01 07:02
[지선 D-30]경북지사 선거, 보수진보 대격돌 예고..유권자는 '시큰둥' | 다음 뉴스	2	2018-05-13 01:17
경북도지사후보 이철우 의원,  새마을의 날 맞아 입장 밝혀  (출처 : 뉴스 다경.. | 블로그)	5	2018-04-23 12:32
경북도지사 후보 그는 누구인가?[여론조사] | Daum블로그	5	2018-04-22 11:21
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치" | 다음뉴스	24	2018-05-03 11:36
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:36
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 14:43
경북도지사 후보 이철우비가오면 빈대떡 최고 (출처 : 대한민국중.. | 블로그)	3	2018-04-23 01:07
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-01 23:03
경북도지사 선거 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	2	2018-05-13 01:06
영덕 원전지원금 380억 환수 경북도지사 후보들은? - 경북매일	0	2018-04-19 06:00
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:58
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결경북도지사  후보 이철우 프로필 [교사 출신 이철우]	6	2018-04-24 04:17
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-13 01:05
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-09 08:27
[undefined] 이철우 경북도지사 예비후보, 독도를 동북아 중심의 평화의 섬으로	2	2018-05-08 03:58
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-25 16:03
경북도지사 후보 이철우 역사 인식 수준 어느당 일까? ㅋㅋ	346	2018-04-27 23:15
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  자유한국당 경북도지사 후보 경선 결과 이철우 의원 1위   (출처 : 김종현의 .. | 블로그)	6	2018-05-09 09:06
이철우 경북도지사 예비후보,  울릉도독도방문 / 브레이크뉴스	8	2018-05-08 05:50
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-07 00:26
[경북시대] 경북도지사 도지사후보 대한민국 중심 경북으로 6. 13지방선거 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-21 19:29
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	6	2018-05-12 04:29
'시장 찾은 오중기 후보'  경북도지사 선거에 출마한 더불어민주당 오중기 후보가 포항 죽도시장에서 포항시민을 만나 이야기를 나누고 있다./(안동=연합뉴스)	16	2018-05-13 05:13
이철우 의원, 경북도지사 출마선언 | Daum블로그	5	2018-04-23 13:11
경북도지사 이철우의 화목한 우리가족 경북 희망편 (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:47
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 경북도지사 가상대결 1차 결과[철우야 변해야 산데이!]	7	2018-05-09 04:31
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:57
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스   "독도의 날을 유일하게 맞힌 민주당 오중기후보" 제목이 요래야 되는데	1	2018-05-10 14:53
이철우 경북도지사 후보 확정에 안동지역 정치지각 변동 `잠잠`	5	2018-04-16 07:23
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
경북도지사  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	2	2018-05-10 00:38
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 08:47
이 사람 경북지사 결사 반대다. 경북 칭구들아 정신차리고 잘 찍어라	8	2018-05-06 12:39
자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:38
Retweeted skycat (  '독도의 날'도 모르는 경북도지사 후보들 웃음만..  오직 민주당 오중기 후보만 독도의 날을 알고 있었다.	0	2018-05-11 00:14
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	3	2018-05-12 10:18
경북도지사 선거 대통령 대선 홍보팀 동원	5	2018-04-20 08:43
경북희망 권오을 출연!  경북도지사 예비후보 정책토론회	0	2018-05-10 07:17
경북도지사이철우 한국당 후보  "경북여성창업보육센터 설치" |뉴스 조도환	6	2018-04-19 00:05
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 이철우 - .. | 블로그)	4	2018-05-10 13:37
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	11	2018-04-28 05:20
이철우 한국당 경북지사 예비후보, 독도 유네스코 세계문화유산 등재 추진 출처 : 헤럴드경제 | 네이버 뉴스	6	2018-05-08 07:18
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 15:33
오중기 경북도지사 후보, 인지도 확산에 총력 / 브레이크뉴스	0	2018-05-08 05:52
2.22 다케시마날을 독도의 날이라고 한 이철우후보! 이런 후보~경북도지사 자격 있습니까?  #오중기 #경북도지사 #이철우 #독도의날 #다케시마의날	0	2018-05-10 14:55
#이철우_권오을 vs 오중기_박창호 613지방선거 경북도지사 선거 '보수2-진보2' 구도	2	2018-05-02 05:28
[#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	7	2018-05-09 04:34
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	10	2018-05-10 23:48
저런 인간이 경북도지사 후보여?	1	2018-05-01 09:00
경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기 경북지사 오중기	18	2018-04-18 18:07
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-11 04:50
경북도지사 후보 이철우   프로필[교사 출신 이철우]	4	2018-04-22 06:20
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-04-25 21:49
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:44
오중기 경북도지사 후보, "경북 비젼" 선포 한반도 신 경제지도의 중심에는 경북이며 남북 경협에서 선도적인 역할을 할 것. 2018.5.2뉴시스  오중기 경북도지사 후보를 응원합니다. 나는문파다.	277	2018-05-06 07:24
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-06 14:46
권오을 경북도지사 후보,환동해 경제권 공약 발표 / 브레이크뉴스	0	2018-05-04 06:12
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 03:24
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:02
음 민주당 간판달고 경북지사에 출마?? 맨땅에 헤딩하는 정신에 계란으로 바위치기 랄까 .. 하지만 훌륭하십니다 응원하고 지지합니다	2	2018-04-19 19:54
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	1	2018-04-16 05:25
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 05:54
이철우 의원, 경북도지사 예비후보 등록 본격적인 선거 레이스 돌입	5	2018-05-04 07:42
권오을 경북도지사 후보 아동이 안전하고 행복한 경북 만들겠다	1	2018-05-03 09:58
대통령 지지율이 90%를 바라보는 시점에 여당 병신들때문에 경북지사를 가져올 호기를 놓쳐버리네. 아 열받아	22	2018-05-01 08:23
이철우 경북도지사 후보 박정희 대통령은 역사상 가장 위대한 인물	5	2018-05-13 00:15
경북도지사 선거 토론회	4	2018-04-22 22:15
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	5	2018-05-07 01:08
바른미래당 권오을 경북도지사 예비후보, '영덕 원전유치지원금 환수 논의 중단' 촉구(정치/사회) - NSP통신	0	2018-04-18 09:52
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 23:40
그래서 남경필 당선 시키자는 말씀 입니까? 작대기 꼽는 경기도 부럽습니다! 경북지사 오중기후보는 지금불알에 요령소리 나도록 코피흐리고 있습니다 좀 도와 주십시요!	0	2018-05-03 07:33
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 이철우 경.. | 블로그)	6	2018-05-04 21:41
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	8	2018-05-11 21:54
이철우 경북도지사 후보 오중기 후보 허위사실 유포 사과하라 (출처 : 연합뉴스 | 네이버 뉴스)	3	2018-05-10 13:33
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-09 09:04
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-23 04:03
권오을 바른 미래당 경북도지사 예비후보...국회 정론관에서 기자회견 - 내외뉴스통신	0	2018-04-18 10:31
이철우 경북도지사 후보 민주당 오중기 후보 허위사실 유포 사과하라"	4	2018-05-10 15:08
일본 시마네현의 다케시마의 날을 독도의 날로 알고 있는 후보들 사이에서 유일하게 독도의 날을 알고 있는 후보 오중기!  독도가 경북소속인데 독도의 날도 모르고 경북지사에 출마하다니..오중기 후보 파이팅!	581	2018-05-11 04:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-10 17:06
경북도지사 후보 이철우 프로필[교사 출신 이철우]	5	2018-04-21 19:40
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-28 22:40
이철우 경북도지사 예비후보,  울릉도독도방문 / 브레이크뉴스	7	2018-05-08 05:50
이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:50
#경북도지사 경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	5	2018-04-22 02:10
[undefined] 오중기경북도지사 후보, 주말 강행군	0	2018-04-29 14:50
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 15:08
경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	2	2018-05-10 08:45
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 이철우 경.. | 블로그)	4	2018-04-25 21:51
난 경기도지사말고 경북도지사 선출 투표를 하고 싶다.	0	2018-05-06 23:42
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 21:00
국내 게임 QA분야 1위 기업, IGS 경북지사 개소	0	2018-04-30 15:05
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	4	2018-04-25 22:01
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	5	2018-05-07 04:19
[다경데일리] 경산시, 게임콘텐츠 전문기업 IGS 경북지사 문 열어	0	2018-05-01 15:37
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-11 23:03
이철우 의원, 경북도지사 출마선언 | Daum블로그	6	2018-04-23 08:38
뭐야? 이재명을 경북지사로 내보내라구? 사지로몰긴 지가좋아서갔지 누가몰아 몰기를.하긴 이재명이면 경북지사도 해볼만할거다	0	2018-05-01 23:59
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	8	2018-05-07 06:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:21
그래야 산데이 철우야 더 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	2	2018-05-01 07:22
경북도지사는 무조건 오중기입니다!!!	2	2018-04-29 14:48
[613지방선거] 이철우 자유한국당 경북도지사 예비후보, 7일 울릉도독도방문	9	2018-05-08 07:05
자유한국당 경북도지사 후보 이철우가 변했다 2 [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
[다경데일리] 경상북도의 벼 생산기술,  뚜옛 붜이최고 경북도지사 도지사후보 대결	4	2018-04-24 10:18
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	6	2018-04-24 12:39
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-24 13:17
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-09 11:04
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	2	2018-05-02 23:57
권오을 바른미래당 경북도지사 후보.	0	2018-05-11 14:29
김관용 경북지사, 2019년 국비예산 확보에 총력 당부	0	2018-04-17 07:24
장세용 구미시장 후보 선거 사무소 개소식 오중기 경북도지사 후보 그리고 경산시의원 후보들도 찾아왔습니다	37	2018-05-13 04:03
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 00:19
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-05 17:06
이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-10 13:31
경북도지사 후보 이철우 프로필철우야 변해야 산데이 편 (출처 : 낙타로 세.. | 블로그)	3	2018-05-01 07:04
이철우 경북중심 경상북도지사 : 네이버 블로그	4	2018-05-04 20:01
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결 [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 05:35
이철우 경북지사 후보께 바란다.	0	2018-05-02 23:24
이재명 후보는 국민편에 있으니 안심하세요. 김경수 후보는 드루킹에 걸려 낙마 예상. 경북지사까지 민주당이 차지하면 욕심.	0	2018-05-12 09:27
국민이 보다 더 행복한 사회, 청렴한 세상 만든다 경북도지사 출마한 이철우의원, 부패방지청렴인상 수상 (출처 : 네이버 통합검색)	4	2018-04-24 12:39
이래도 김경수 경남, 오중기 경북 도지사 되면 진짜 기뻐서 각기춤 출 나란 깃털.	0	2018-04-20 13:51
정의당 경북도지사 공천, 박창호 도당위원장 확정 | 다음뉴스	0	2018-04-23 07:50
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 21:31
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	8	2018-05-07 04:19
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	5	2018-04-25 04:53
모든 역량 모아 이철우 후보 총선 최다득표 이을 것  한국중심 경북도지사	5	2018-04-17 07:40
이철우경북도지사후보-최교일의원의 영주, 문경, 예천 살리기! 경북도지사는 이철우로! (출처 : 블로그)	6	2018-05-10 15:11
경북시대 경제특구지정 경북도지사 도지사후보 경북중심 (출처 : 자전거타고.. | 블로그)	5	2018-04-25 14:58
정의당 박창호 경북도지사 예비후보, 10대 노동공약 발표 - 뉴스풀	1	2018-05-03 08:44
오중기만 아는 독도의날 자격있는 오중기 '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-10 13:50
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	3	2018-05-10 12:04
#대한민국중심 경북도지사경선 (출처 : #클린종이.. | 블로그)	5	2018-04-16 14:18
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 이철우로 다시 찾아뵙겠습니다 (출처 : 김종현의 .. | 블로그)	4	2018-05-11 02:07
경북도지사 후보 이철우 [철우야! 변해야 산데이~]	8	2018-05-09 08:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-28 04:02
경북도지사 예비후보 정책토론회	0	2018-05-10 06:01
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-05 13:58
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-05 22:28
KNS 모바일 사이트, 이철우 경북도지사 후보 &amp;quot;오중기 후보는 경북의 드루킹인가?&amp;quot; 성명서 발표	8	2018-05-11 06:30
경북도지사 기호2번 이철우 토론회 세상이 변하듯 경북에도 희망이 (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 14:15
24회 장계향문화교육원 개원식 (경북도지사 후보 이철우) : 네이버 블로그	5	2018-05-10 15:12
자유한국당 경북도지사 후보 이철우[카드라 할매의 세상돋보기] (출처 : 낙타로 세.. | 블로그)	5	2018-04-30 20:37
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 07:32
경북도지사 출마를 위하여 의원직을 내려놓는 이철우 의원: 05/02/18:  (	2	2018-05-02 10:10
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	6	2018-04-23 08:43
[경북시대]경제특구지정 경북도지사 도지사후보  대한민국 중심 경북으로 (출처 : 자전거타고..  | 블로그)	5	2018-04-25 20:36
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	10	2018-05-10 04:47
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-04-23 08:42
대통령이 앞에서 끌고 경북지사 가 뒤에서 들고 대구 경북 큰짐 이제 치우고 고루 고루 잘사는 대한민국 이제 만들어 봅시다. #대구 출신이라 더더욱 간절 합니다. 경북도지사 는 오중기!	77	2018-05-10 20:08
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경북도지사 이철우의 화목한 우리가족 경북희망편 (출처 : 낙타로 세.. | 블로그)	7	2018-05-07 22:07
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-30 09:35
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음 뉴스	5	2018-05-05 10:19
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 04:46
'독도의 날'도 모르는 경북도지사 후보들 웃음만... (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-05-10 14:47
경북지사 후보 친일 자유한국당 이철우 "한국, 일본 덕에 중국 속국 벗어나" 친일망언 재조명 ㅣ경북지사후보가 나와야지 왜 일본지사 후보가 나오나! 경북이 일본경북지사 오명을 벗으려면 이철우 반드시 버려야.	116	2018-05-02 05:29
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-04-25 21:49
[한국언론의 세대교체 브레이크뉴스] 이철우 경북도지사 예비후보, 울릉도독도방문	9	2018-05-08 07:06
[경북IT뉴스] 권오을 경북도지사 후보, 중개수수료 현실화 및 지역신문사 열악한 수익구조 개선 노력	0	2018-05-11 14:25
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:30
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:01
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	4	2018-05-05 08:31
[다경데일리] 국내 게임 QA분야 1위 기업, IGS 경북지사 개소	0	2018-04-30 15:02
경북도지사 후보 선거 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 20:59
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	8	2018-05-11 21:55
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 00:40
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-29 03:19
권오을 경북도지사 후보	0	2018-04-19 01:29
오중기후보 힘내서 도지사 갑시다~^^'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음 뉴스	0	2018-05-11 00:51
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  한달여 다가온 지방선거경북도지사 후보들 숨가쁜 행보 (출처 : 오중기 공.. | 블로그)	3	2018-05-12 00:42
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-01 07:09
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-06 23:03
후보에게 듣는다 - 자유한국당 이철우 경북도지사 후보 인터뷰 180411[대구경북 TBC] (출처 : TBC 뉴스 | 네이버TV)	8	2018-05-06 22:47
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	9	2018-05-10 04:48
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-29 10:01
오중기 민주당 경북도지사 후보, 경북, 남북 경협 주도적 위치 - 뉴스민	1	2018-05-03 15:03
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	5	2018-05-11 04:52
풍경마을스케치/카드라 할배의 세상돋보기 경북도지사 기호2번 실천시대개선 (출처 : 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:28
[undefined] 경북도지사 후보정책토론회  10일 개최	0	2018-05-10 23:42
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	11	2018-05-10 04:51
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	4	2018-05-07 06:03
경북도지사 후보 이철우 의원, 제38회 장애인의 날 맞아 입장 표명 (출처 : 애통하는 .. | 블로그)	6	2018-04-25 01:42
. .  독도의 날도 모르는 보수 친일파  '독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	1	2018-05-11 04:49
자유한국당 경상북도지사 후보 경선 결과 이철우 의원 1위   (출처 : 블로그)	4	2018-05-10 13:58
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 이철우 경.. | 블로그)	3	2018-04-30 14:45
경북도지사 후보 이철우[경북희망/화목한 경북] (출처 : 낙타로 세.. | 블로그)	9	2018-05-08 14:44
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	0	2018-05-05 08:47
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-07 00:27
경북도지사이철우,경북사랑,경상북도,이철우,자유한국당 (출처 : 네이버 통합검색)	6	2018-05-06 03:18
리) 살아 돌아오기만 한다면 대선주자로 급부상... 솔까말 이재명도 경북지사 나갔으면 음주고, 무고고 전부 덮고 힘내라며 박수쳤을 텐데...	1	2018-04-19 07:50
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물"	2	2018-05-12 14:44
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-30 16:08
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 00:09
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	5	2018-04-29 05:57
민주당만 정답 ㄷㄷ'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 01:17
경북도지사 후보 이철우의  [경북희망 화목한 경북] (출처 : 낙타로 세.. | 블로그)	7	2018-05-08 05:16
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 21:01
[다경데일리] 이철우 의원, 경북도지사 예비후보 등록!	4	2018-05-03 11:42
경북도지사 이철우 후보 여론조사 경북도지사 이철우 후보 6.  13 지방선거 토론회 (출처 : 낙타 타고 .. | 블로그)	8	2018-05-11 05:15
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-04-25 03:58
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 02:08
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	7	2018-04-23 22:12
[다경데일리] [성명서]자유한국당 경상북도지사후보 이철우	0	2018-05-10 13:36
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 23:40
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-03 05:03
20회 문화관광산업 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:02
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 블로그)	8	2018-05-04 20:00
오중기만 알고있는... '독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 19:36
이철우 경북도지사 예비후보, 7일 울릉도독도 찾아 첫걸음	9	2018-05-08 07:18
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 낙타로 세.. | 블로그)	6	2018-04-30 10:50
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:01
자유한국당 경북도지사 후보 이철우 경북과 대한민국 보수의 가치를 지키기 위해 더 열심히 뛰겠습니다 (출처 : 블로그)	4	2018-04-25 13:00
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 03:05
바른미래당 권오을, 경북도지사 선거 출마 선언 / 브레이크뉴스	0	2018-04-16 05:25
솔까말 이재명이 서울시장 도전 했으면 이렇게까지 욕하지도 않고 경북지사 도전 했으면 전투형 노무현 이라고 박수 침...	0	2018-04-23 16:58
[팟캐스트 진짜가 나타났다] 오중기 경북도지사 후보편  -	0	2018-04-25 23:17
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이	4	2018-05-11 04:37
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 05:54
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-11 04:53
경북도지사는 오중기 꼬야~	0	2018-05-11 09:51
14회 호국정신의 본향, 경북 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:41
이철우 경북도지사 예비후보 울릉도를 세계적인 명품 그린아일랜드로 육성하겠다	5	2018-05-08 07:06
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	6	2018-05-09 06:48
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 다음뉴스	23	2018-05-03 11:35
이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물	4	2018-05-13 00:15
남편 고향이 안동. 난 안동 권가.고향은 서울. 현재 주거지는 화성시. 어제는 경북도지사, 경기도지사를 두고 늦게까지 말싸움 했습니다. 이재명. 이동형. 재수없어...	0	2018-05-03 11:59
경북도지사 후보, 민주당 오중기 후보를 응원합니다.	14	2018-05-13 03:51
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] [할배요](출처 : 자전거타고.. | 블로그)	8	2018-04-23 22:12
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	5	2018-05-06 11:01
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-04-30 14:42
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	4	2018-05-10 21:00
경북도지사 후보 이철우[교사 출신 이철우] | Daum블로그	6	2018-04-21 11:50
경북도지사 자리는 타당에 양보함이 바람직하다고 생각합니다. 싹쓸이하여 뭐하시려고? 독재?	0	2018-05-01 08:15
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	0	2018-04-16 20:35
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	2	2018-05-10 12:05
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
이이제이 찢동형! 이 신발자식.. 이제는 오중기 경북지사 후보도 씹어?  주딩이를 뭉개버린 도그자식..  스피커 좀 있다고 마구 떠들어 대네! 도그시키!!  찢동형!!!	70	2018-04-29 07:58
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
이철우씨 같은 사람이 경북도지사 후보? 경북쪽에 지진 발생 안되길 빌어 본다.	0	2018-05-13 00:35
비전선포식 연 오중기 민주당 경북도지사 후보 | 다음뉴스	8	2018-05-03 11:35
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-10 23:47
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우]	3	2018-05-07 01:08
'독도의 날'도 모르는 경북도지사 후보들 웃음만..	0	2018-05-10 23:12
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-30 00:12
이철우 경북도지사 후보 새마을운동 세계화시킬 것	4	2018-04-25 03:00
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-21 22:03
#경북도지사 #경상북도 #단비장학회 #대구시장 #대구교육감 #단비장학회 #이철우 경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	7	2018-04-23 22:27
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
'경북도지사 선거 이철우 의원 연이은 여론조사 1위 출처 : 뉴시스 | 네이버 뉴스	2	2018-05-10 08:46
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	5	2018-05-05 22:27
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"	0	2018-05-03 05:47
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-04 21:48
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  그래 맞다 ! 갱북은 10년 지나야 정신 차릴것 !	0	2018-05-12 11:04
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	5	2018-05-02 01:21
당대표로서 추미애가 이재명한테 들이는 공의 절반만 오중기후보한테 쏟으면 오중기경북도지사 되고도 남을 것! 공감하는 분 알튀! 알튀 숫자 얼마나 가나 보자!	9	2018-05-12 09:48
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	3	2018-05-10 10:13
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	4	2018-05-10 23:47
이철우 경북도지사 후보, 울릉도독도행보 시작 출처 : 뉴시스 | 네이버 뉴스	7	2018-05-08 07:17
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 자유한국당 경북도지사 후보 (출처 : 뉴시스 | 네이버 뉴스)	3	2018-05-11 02:06
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	112	2018-05-05 08:58
경북도지사는 대놓고 친문인사라 아예 포기했냐?	60	2018-05-01 05:56
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	6	2018-04-29 18:09
경북 도지사 나오는 사람이 독도의 날도 몰라?! 뭐밍	0	2018-05-11 07:08
[경상매일신문] 이철우경북도지사후보 58.2% 오중기 16.6%  #경북지사 #자유한국당 #경북도지사예비후보	5	2018-05-10 21:54
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결	4	2018-04-22 01:18
경북도지사 후보,  판문점 선언, 이산가족 전면상봉 주장 / 브레이크뉴스	0	2018-04-30 01:23
국제뉴스 모바일 사이트, 이철우 경북도지사 예비후보, 박정희대통령 생가 방문	4	2018-05-12 21:30
경북도지사 후보 이철우[일좀하자] (출처 : bir바이로1.. | 블로그)	6	2018-04-21 13:40
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 12:00
[경북도지사 후보][경북지사 이철우 후보]철우야 변해야 산데이 (출처 : 블로그)	4	2018-04-30 12:31
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	4	2018-05-05 08:19
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 14:46
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  글로벌뉴스통신GNA 모바일 사이트, 이철우, 경북도지사 후보 신년 여론조사 1위	3	2018-05-10 08:56
경북도지사 후보 토론회 (농업정책)   주최: (사)한국농업경영인연합회  권오을 바른미래당 경북도지사 후보 선대본부 페북라이브   #권오을 #농업 #바른미래당	0	2018-05-04 05:15
경북도지사 기호2번 이철우 토론회 세상이 변하듯 경북에도 희망이 (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:57
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 의원, 여론조사 연승 기록 이어가	3	2018-05-10 08:53
[undefined] 경산시, 넷마블 자회사 IGS 경북지사 개소	0	2018-04-30 15:35
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-05-09 09:05
경북도지사 후보 이철우  [철우야! 변해야 산데이~]  | Daum블로그	6	2018-04-23 12:45
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	3	2018-05-02 01:21
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	2	2018-05-10 08:47
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-05-06 11:00
. .  세종대왕. 이순신 장군보다 독재자가 더 훌륭하다고? 역시 고담대구  이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 12:00
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-10 23:48
경북지사 후보가 경북지역을 아예 친일매국 지역으로 만들 생각인가 봅니다.	0	2018-05-12 18:06
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	4	2018-04-29 18:10
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	4	2018-04-25 22:00
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 여론조사 1차 압도적 지지율 [교사 출신 이철우]  | Daum블로그	6	2018-05-10 02:31
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	7	2018-04-28 05:20
[다경데일리] 김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:33
이철우야! 변해야 산데이[경제]  6. 13 지방자치단체장 선거 경북도지사후보 여론조사결과 (출처 : 낙타로 세.. | 블로그)	7	2018-05-05 21:37
"자유한국당 경북도지사 후보 이철우가 변했다"  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 09:55
'지지 호소하는 오중기 후보'  오중기 더불어민주당 경북지사 후보가 경북 경주시 안강시장을 찾아 전통시장 상인에게 인사하며 지지를 호소하고 있다.	35	2018-05-13 05:18
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	8	2018-05-12 04:31
자유한국당 경북도지사 후보 이철우는 누구?	4	2018-05-08 14:59
#오중기 더불어민주당 경북도지사 예비후보가  구미 #장세용 더불어민주당 구미시장 예비후보 선거 캠프를 방문하여  경북에서 민주당 승리를 위해 노력하자며 환담을 나누었습니다.	108	2018-05-05 08:58
김관용 경북지사... 간부공무원 세종시에 상주해라	0	2018-04-17 16:34
27회 대한민국 새마을! 인류공영을 위하여! (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-10 15:12
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 04:34
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-09 11:38
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-06 12:00
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	4	2018-05-05 08:22
경북도지사 후보 이철우는 누구? (교사출신 이철우 그를 알아 본다) | Daum블로그	5	2018-05-11 04:39
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	6	2018-05-07 06:01
그래야 산데이 철우야 변해야 한다 카더라 경북도지사  후보 여론조사 2차 (출처 : 낙타로 세.. | 블로그)	4	2018-05-01 08:58
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  [경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	7	2018-05-09 08:27
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	264	2018-05-04 12:14
준비된 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:51
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 00:46
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-05 22:27
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:28
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	4	2018-05-05 08:43
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-05-04 11:03
교사출신 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
권오을 바른미래당 경북도당 위원장 경북도지사 출마	0	2018-04-16 15:34
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:19
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	8	2018-05-11 21:53
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	5	2018-04-25 15:06
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 블로그)	3	2018-05-10 10:10
#경북도지사 지지율 #경북도지사 후보 #경북도지사 여론조사 #경북도지사 가상대결 #경북도지사 선거  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	6	2018-05-09 12:08
(OTN뉴스)자유한국당 정창수 강원도지사예비후보, 이철우 경상북도지사예비후보. 한마음 필승 전진대회. (출처 : OTN뉴스 | 블로그)	4	2018-04-24 13:15
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	2	2018-05-13 01:04
권오을 바른미래당 경북도당위원장, 경북도지사 선거 출마 선언 - 시사문경	12	2018-04-16 07:05
경북도지사 예비후보 (출처 : 대한민국중.. | 블로그)	6	2018-05-06 01:42
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 가상대결 1차 결과[철우야 변해야 산데이!] | Daum블로그	7	2018-05-09 04:45
[경북시대]경제특구지정 경북도지사 도지사후보 대한민국 중심 경북으로 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 21:50
경북지사 후보를.. 경북도지사 확정으로...	4	2018-05-03 10:07
[네이버 블로그] 이철우 경북도지사 예비후보 박정희 대통령은 역사상 가장 위대한 인물 박 대통령 생가 방문	2	2018-05-13 02:20
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:32
이철우 의원, 경북도지사 예비후보 등록 (출처 : 애통하는 .. | 블로그)	3	2018-05-03 10:42
이철우는 어떤 사람입니까?  경북도지사(경상북도지사) 이철우후보 출처 : 이철우경북.. | 블로그	8	2018-04-21 20:09
경북도지사 이철우 후보 여론조사, 이철우 경북도지사 자유한국당 후보 6.13 지방선거 토론회 (출처 : 낙타 타고 .. | 블로그)	9	2018-05-11 11:10
시골출신 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	3	2018-05-02 23:29
현장소통전문 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	6	2018-05-07 10:52
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-05 23:40
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 11:28
장세용 구미시장 후보 개소식오중기 경북도지사 후보 참석	20	2018-05-13 04:05
이철우 경북도지사 후보 "오중기 후보 허위사실 유포 사과하라"  출처 : 연합뉴스 | 네이버 뉴스	7	2018-05-12 04:30
경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	6	2018-05-01 01:16
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	6	2018-05-11 04:03
민주당 경북지사 예비후보 오중기 전청와대선임행정관 화이팅입니다 험지에서 고생 하시네요 우리 경북에 계시는 당원	0	2018-05-07 21:22
자유한국당 경북도지사 후보 이철우, 복지 사각지대가 없는 경북을 만들겠습니다 (출처 : 블로그)	3	2018-04-30 12:31
이철우 경북도지사 예비후보,'독도야 외로워 마라 300만 경북도민이 늘 함께한다'	11	2018-05-08 07:20
자유한국당 경북도당 경북도지사후보 이철우도지사 기호2번 [전국순위도 1위] (출처 : 낙타로 세.. | 블로그)	5	2018-05-02 15:17
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	0	2018-04-24 10:04
자유한국당 경북도지사 후보 선거전 이철우[할매가 카드라] (출처 : 자전거타고.. | 블로그)	5	2018-04-24 13:18
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-05-05 22:27
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	3	2018-05-06 19:44
어버이날 맞아 울릉도 어르신 찾은 이철우경북도지사후보 (출처 : 뉴스1 | 네이버 뉴스)	3	2018-05-10 13:35
29회 부처님의 자비가 온 누리에 - 부처님오신날 (경북도지사 후보 이철우) (출처 : 이철우 - .. | 블로그)	6	2018-05-08 14:47
더불어민주당 #우리는원팀 을 분탕질하는 적폐들! #오중기 #김경수 프사 걸어놓쿠 무슨짓들을 하는거냐! 경북도지사 오중기경남도지사 김경수??	14	2018-05-01 03:23
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	3	2018-05-11 04:39
경북도지사 선거  경북도지사 후보 이철우 경북도지사 토론회  경북도지사 여론조사 경북도지사 가상대결이철우 의원 '장학재단 '단비장학회 선행	1	2018-04-24 23:56
기호3번 권오을 경북도지사 예비후보 - '가정에서도 자상한 진정한 꺼벙이'	0	2018-04-20 02:39
한달여 다가온 지방선거경북도지사 후보들 숨가쁜 행보	0	2018-05-04 02:10
일베도 원팀이면 박지만도 영입해서 경북지사 전략공천줘라. 걔 나오면 어렵지 않게 당선될거다. 뽕 끊었다며? 그럼 된 거 아니냐?	38	2018-04-22 07:57
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스	0	2018-05-12 14:22
이철우 경북도지사 예비후보 "울릉 세계적인 명품 그린아일랜드로 육성하겠다"	13	2018-05-08 07:06
[경북IT뉴스] 이철우 의원,  이의근 경북도지사 묘역 참배 (출처 : 경북IT뉴.. | 블로그)	7	2018-04-25 01:42
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  민족배반자 원조빨갱이. 박정희가~~?	0	2018-05-13 04:08
오중기 경북도지사 예비후보 "경북은 남북경협의 주도적 위치"  동해안 발전방안 등 5대 방안과 15대 실천방안 공약 "남북경협의 최전선기지 만들겠다"	394	2018-05-03 01:04
경북도지사 후보 이철우 그는 누구인가?[여론조사] | Daum블로그	6	2018-04-24 07:48
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 13:29
자유한국당 경북도지사 후보 경선1위 당선 이철우 의원 확정 | Daum블로그	5	2018-04-23 13:12
경북도지사 후보 이철우 여론조사[경북희망/현장소통]	2	2018-05-10 08:47
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	8	2018-04-28 05:20
자유한국당 경북도지사 후보 이철우는 누구? (출처 : 내일의 작.. | 블로그)	2	2018-05-10 05:27
[공유]  이철우는 어떤 사람입니까?경북도지사(경상북도지사) 이철우후보 (출처 : bir바이로1.. | 블로그)	5	2018-04-22 09:47
이철우경북도지사 후보, 국회의원직을 사퇴하고  지방에서 새로운 대한민국의 길을 열겠습니다! (출처 : 이철우 - .. | 블로그)	5	2018-05-10 21:49
철우야, 소통해야 산데이경상북도지사,도지사 (출처 : 낙타로 세.. | 블로그)   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	2	2018-04-29 02:13
경북지사 후보 친일파 이철우가 국회 회의석상에서 야동을 볼정도면 경북지사라도 되면 볼만하겠다.	63	2018-05-02 12:58
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:40
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
오중기 경북지사 후보 복지경북 향한 아름다운 제안 받아  초록우산어린이재단 아동이 제안하는 아동공약도	36	2018-05-04 07:32
동영상을  재생목록  경북도지사 출마를 위하여 의원직을 내려놓는 이철우	1	2018-05-02 10:10
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-13 01:08
경산시, 게임콘텐츠 전문기업 IGS 경북지사 문 열어	0	2018-05-01 15:38
'독도의 날'도 모르는 경북도지사 후보들 웃음만.. | 다음뉴스	0	2018-05-11 00:10
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	6	2018-05-06 09:45
[다경데일리] 자유한국당 이철우 경상북도지사후보 성명서 발표	0	2018-05-10 13:37
시동걸어요 이철우 경북도지사 후보, 울릉도독도행보 시작  (출처 : 뉴시스 | 네이버 뉴스)	8	2018-05-07 10:51
[보도] 경북도지사후보ㅡ이철우의원 경북ㅡ농업경영인 단체 정책 간담회	4	2018-04-19 17:08
[undefined] 오중기 더불어 민주당 경북도지사 후보, 비전선포식 가져	0	2018-05-02 15:21
[경북시대]경북도지사 도지사후보 대한민국 중심 경북으로 (출처 : 자전거타고.. | 블로그)	4	2018-04-25 20:37
경북도지사 예비후보 남북경협 한 목소리판문점 선언 평가는 이견	0	2018-05-11 14:28
권오을 경북도지사 예비후보 영남방송 인터뷰 영상입니다.	0	2018-04-24 07:16
경북 자존심!  오중기 경북도지사 후보 ! 간절한 경북도민과의 눈높이^^ #오중기 #경북도지사 #문재인 #남북정상회담 #평화통일	100	2018-04-23 02:43
권오을 경북도지사 예비후보는 17일 오후 2시 안동시 풍산면 가일마을 막난권오설기적비 앞 공터에서 열린 막난 권오설 선생 제88주기 추모제에 참석했다.	2	2018-04-17 06:45
경북도지사 후보 이철우 의원 '변해야 산다' 북 콘서트 | Daum블로그	6	2018-04-23 08:43
경북도지사 후보 가상대결 도농시대 종자보호정책 종자전쟁시대 [경북도민이 뭉쳐야산다] (출처 : 낙타로 세.. | 블로그)	4	2018-05-06 13:27
[경북지사 후보에게 듣는다] 더불어민주당 오중기  "경북 변화 도민 열망"..북방경제 전진기지, 평화관광벨트 구축 공약	19	2018-05-13 05:14
경북도지사 후보 이철우 프로필[교사 출신 이철우]	4	2018-05-05 13:56
이철우, 경북도지사 선거 출마 의원직 사퇴지방선거에서 반드시 승리 -    님이 씀	3	2018-05-02 23:27
28회 도민이 하나되는 스포츠축제 - 경북도민체육대회 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-10 13:39
[데일리대구경북뉴스] 이철우 경북도지사 예비후보, 7일 울릉도독도방문	6	2018-05-07 06:32
민주당 오중기 경북지사 후보 "경북 통일경제 선도적 역할해야" | 다음뉴스	6	2018-05-03 11:36
경북도지사 후보 이철우 프로필[교사 출신 이철우] | Daum블로그	6	2018-05-11 04:36
경북도지사  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	2	2018-05-10 00:37
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그   #경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결	9	2018-04-30 09:35
자유한국당 경북도지사 후보 이철우가 변했다  [농업정책포럼 보조금지원] (출처 : 낙타로 세.. | 블로그)	5	2018-05-06 10:53
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	7	2018-04-25 01:22
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	4	2018-05-05 08:44
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	5	2018-05-06 13:13
경북도지사 후보 이철우 [철우야! 변해야 산데이~] | Daum블로그	3	2018-05-11 04:36
이철우 경북지사 후보 "박정희, 역사상 가장 위대한 인물" | 다음뉴스  이철우, 이 인간이 경북지사 출마하려고 위인전까지 쓰고 있었나!	1	2018-05-13 05:22
경북도지사 후보 이철우 [할매가 전하는 따금한 메아리] | Daum블로그	2	2018-05-10 12:03
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  경북도지사 후보 이철우 여론조사[경북희망/현장소통] (출처 : 낙타 타고 .. | 블로그)	5	2018-05-11 05:49
#경북도지사 선거  #경북도지사 후보 이철우 #경북도지사 토론회  #경북도지사 여론조사 #경북도지사 가상대결  이철우 경북도지사 후보, 박정희대통령 생가 방문..`박정희대통령은 역사상 가장 위대한 인물	3	2018-05-12 07:59
경북도지사 후보 이철우 우리도 좀 먹고 살자 [카드라 할배의 세상돋보기편 ] (출처 : 낙타로 세.. | 블로그)	3	2018-05-06 04:29
이철우 경북도지사 예비후보,'울릉도.독도 동북아 국제적 관광.생태 거점 도시로 육성하겠다'	9	2018-05-08 07:19
권오을 바른미래당 경북도당위원장이 경북선관위에 예비후보 등록을 한 뒤 보수 교체와 도정혁명의 시대 과제를 해결하겠다며 경북도지사 출마를 선언했다. 동탄오피	1	2018-05-08 05:03
경북도지사 후보 이철우 그는 누구인가?[여론조사]  | Daum블로그	8	2018-04-23 22:33
이철우 의원, 자유한국당 경북도지사 후보 확정 (출처 : 도깨비 신.. | 블로그)	5	2018-04-25 03:57
17회 대한민국을 살리는 선비정신 (경북도지사 후보 이철우) (출처 : 블로그)	3	2018-05-07 06:03
오중기 경북지사 후보 복지경북 향한 아름다운 제안 받아  초록우산어린이재단 아동이 제안하는 아동공약도	37	2018-05-04 07:32
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	5	2018-05-10 15:11
'독도의 날'도 모르는 경북도지사 후보들 웃음만..  독도의 날을 아는 것 만으로 이미 승부끝...	0	2018-05-11 00:48
[6.13. 지방선거 경북도지사 후보 토론회] 준비된 현장도지사  자유한국당 경북도지사후보 2번 이철우! 단디하겠습니다! (출처 : 블로그)	4	2018-05-12 14:13
오중기 민주당 경북도지사 후보 '경북 비전' 선포 | 남북경제협력 시대에 정부와 손을 잡고 동해안 북방 경제루트를 개척할 최적의 인물 뽑아야. 문재인 정부의 신뢰를 한 몸에 받는 오중기외 선택의 여지 없어.	263	2018-05-04 12:14
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	8	2018-05-09 02:32
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	2	2018-05-10 12:05
#대한민국중심 경북도지사 모든 역량 모아 이철우 후보 총선 최다득표 이을 것	4	2018-04-17 07:41
오중기 민주당 경북지사 후보운동권은 대한민국에 헌신한 사람들 (출처 : 뉴스1 | 네이버 뉴스)	225	2018-05-11 00:54
[다경데일리] "경북사람들 경북도지사" 이완영 국회의원, 경선후보사무소 격려방문	5	2018-04-17 22:57
드디어 경북도지사 토론회 후보 이철우 프로필[중등 교사 출신 이철우] | Daum블로그	3	2018-05-11 04:36
[경북도지사 여론조사 1차] 경북도지사 후보 이철우의 변해야 산데이 | Daum블로그	5	2018-04-25 04:52
자유한국당 이철우 경상북도지사후보 성명서 발표 (출처 : 뉴스 다경.. | 블로그)	5	2018-05-10 21:51
