이용섭 예비후보측, 광주시장 경선 대세론 굳히기 나서 / 브레이크뉴스	0	2018-04-18 09:14
온라인에 돌아다니는 5공시절 사진  사실아니면 법적대응 하셨으면 합니다. 다른지역도 아닌 광주시장 후보경선인데 나중에 말이 말을 낳고돌아 언제가 치명상 입힐겁니다. 현실정치 모르십니까?	0	2018-04-19 06:16
서울시장 경기도지사 광주시장 경선 때문에 저녁도 못먹고 있음.  기쁨의 한잔 하려고 기다리는데,  #서울시장_박원순 #경기도지사_전해철 #광주광역시장_양향자  제발~~~	5	2018-04-20 11:44
이용섭 후보는 광주시장 거의 확실하잖아. 한편 부시장으로서 양향자 후보 한 번 고려는 어떨까? 가끔 빠들 타임라인 보면 측은한 생각이 들정도, 잘 할 것 같은데 말이죠.	0	2018-04-20 16:35
광주시장후보에서 떨어진 양향자씨가 힘들다고 말하는 사람이 있는데 뭐가 힘들겠어요. 돈많아서 정치하는데...집없고 오갈데 없는 민중둘이 힘들지...	0	2018-04-21 08:45
이용섭광주시장후보 동작동 국립묘지 김대중 대통령 묘소 참배사진입니다.	0	2018-04-24 03:32
찢 이 경기도지사 확정됐다고? 거기다 이용섭이 광주시장 후보가 확정됐으니..  결국 민주당의 지선 참패가 예상되겠군. 쩝.	0	2018-04-20 12:08
다만 추미애는 자기 사람 꽂아도 바보같다... 고 생각하는게, 윤장현 주철현 제종길은 자기 지역에서 원래부터 활동하던 사람들이었음. 그래서 전략공천해도(+당 서포트해서) 당선될수 있었지만 천경배는 몇 달 전만 해도 신안군에서 안 보였던 사람이라며?	6	2018-04-29 13:38
저는 광주에는 지인이 없지만 친구부모님이 나주사시거든요. 광주에 지인있나 알아보라고 할게요.양향자님의 광주시장당선 너무나 간절하기에...#양향자_광주시장	4	2018-04-19 03:09
솔직히 윤장현이 안나온 시점에서 누가 나와도 상관은 없었는데, 그래도 믿을만한 사람이라 다행이라고 생각해요.	0	2018-04-20 13:27
광주의 호프 광주의 경제 광주시장 양향자 후보 광주는 알고있다. 양향자 의 향기와 진솔햠을...	11	2018-04-18 21:34
청년유림 121명, 양향자 지지  광주의 내일을 생각하고 뚜렷한 비전을 지닌 양향자 광주시장 후보를 지지하기로 결의했다	14	2018-04-18 11:15
강기정의원은 행자부장관 한번하고 다음번 광주시장을 하면 될듯성 싶다.	0	2018-04-20 13:22
양향자 광주시장 예비후보 세월호 희생자와 유가족에게 깊은 위로 / 브레이크뉴스	0	2018-04-16 22:12
광주시장후보 토론 봤는데... 재작년인가 딱 한 번 실물로 봤던 양향자 후보. 그땐 "훌륭한 인재"였는데, 지금은 "신뢰할 수 있는 정치인"이 되었더라.	0	2018-04-18 03:00
양향자 광주시장 예비후보,  역사상 최초의 여성광역단체장 광주의 감동 기대  변화를 이끄는 젊은 리더, 광주의 미래비전을 책임질 젊은 리더 양향자	29	2018-04-18 02:02
권당 여러분 광주시장깜 양향자 조직도 없이 외로이 고군분투 하고 있습니다 님들의 지지가 절실한 이유입니다 김경수 전해철도 중요하지만 양향자 에게도 관심을 나눠 주십시요, 양향자 에게도.....	163	2018-04-19 14:23
수업쉬는시간ㅡ또 날린다ㅡ바람불어와 내몸이 날려도 ㅡ양향자ㅡ양동시장ㅡ양향자 ㅡ서방시장ㅡ양향자ㅡ남광주시장ㅡ양향자ㅡ상무시장ㅡ양향자ㅡ무등시장ㅡ양향자ㅡ송정시장ㅡ양향자ㅡ광주의 시장	23	2018-04-19 11:36
경기지사 광주시장 경선 보셨죠 그럴수록 당신들은 스스로 고립된다는걸 느끼시는지.... 일반인 들은 당신들이나 박사모나 똑같은 미치광이 광신도로 본답니다 벽돌 쌓지말고 세상을 한번 되돌아 보세요...	2	2018-05-01 13:28
맹비난 받을 짓을 하고 있습니다 더 이상 광주시장경선을 혼탁하게 만들지 않길 바랍니다	6	2018-04-17 03:38
. .  문재인 대통령이 힘들게 데리고 온  양향자가 광주시장 안되면 눈물 날것 같습니다  양향자 'SNS 인기'..광주시장 후보 중 검색어 1위 | 다음뉴스	45	2018-04-17 14:25
성균관청년유도회 광주시본부,  청년유림121명 양향자지지 선언  광주의 내일을 생각하고 뚜럿한 비전을 지닌 양향자 광주시장 후보를 지지하기로 했다.	28	2018-04-18 04:59
