[현장연결] 민주당, 서울시장경기지사광주시장 경선결과 발표	1	2018-04-20 12:24
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
613 예비후보 41명 이용섭, 광주시장 후보 적합 (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-16 03:55
윤장현 광주시장, 미국행 비행기서 응급환자 구해'벌써 4번째' (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-02 12:35
이용섭 광주시장 후보 광주발전 위한 원팀(ONE TEAM) 제안 / 브레이크뉴스	0	2018-04-23 05:30
동영상  [일등방송] 광주시, 장기미집행 도시공원 종합계획 수립 발표에	0	2018-05-02 13:28
[도전! 613지방선거-민주당 광주시장 예비후보 양향자] "여의도 5배 센트럴파크 조성..광주에 획기적 관광객 유치"	38	2018-04-18 04:48
경기 광주시장 예비후보 박해광의 공약, 곤지암 커먼 플레이스 조성	0	2018-04-17 00:24
광주시장선거에 세계의 눈이.. 5.18 사형수 vs 5.18 살인마 ().  결정나는데로 CNN Agence Francaise ABC 접촉 !	3	2018-05-09 21:54
이용섭 광주시장 후보, 북미정상회담, 환영 성명 발표 - 이뉴스투데이	0	2018-05-11 14:26
[일등방송] 광주시, 장기미집행 도시공원 종합계획 수립 발표:  (	0	2018-05-02 06:02
[경기일보] 민주당 박해광 광주시장 예비후보, 곤지암에 상설문화공연장 신설	1	2018-04-20 03:02
나경채 정의당 광주시장 후보, '518 분수경제' 제안 | 다음뉴스	0	2018-04-26 02:51
광주시장선거에 세계의 눈이.. 5.18 사형수 vs 5.18 살이마. 결정나는데로 CNN Agence Francaise ABC 접촉 !	3	2018-05-09 21:49
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
민주당 광주시장 / 후보 / 이용섭 "첫 일자리 경시장"  다를수 식상한 너구리 제3당 무소속	0	2018-04-22 02:40
지금 광주시장경선후보토론회 중.역시 양향자 후보이시네요.이제 더이상 광주가 아픔과 투쟁의 도시로만 머물러 있어선 안된다.따뜻한 도시,가보고 싶은 도시를 위해 광주센트럴파크와 랜드마크 역할 518타워건설.서남권 반도체 밸리를 광주까지 연계등 알찬 내용	6	2018-04-16 01:41
전남도청 최후항전 지휘 518 사형수 김종배 광주시장 후보 유력 / 브레이크뉴스	0	2018-05-10 17:12
윤장현 광주시장, 기내서 응급환자 구조.."두 달 후면 시장보다 의사" | 다음뉴스	1	2018-05-02 11:32
윤장현 광주시장, 미국행 비행기서 응급환자 생명 구해 | 다음뉴스	0	2018-05-02 10:30
비행기에서 생명 구한 윤장현은 누구?..의사 출신 광주시장 (출처 : 서울경제 | 네이버 TV연예)	0	2018-05-02 15:03
