박성태, 무소속으로 달성군수 도전  / 브레이크뉴스	0	2018-04-26 05:59
[다경데일리] [동정]김문오 달성군수 4월 19일	0	2018-04-18 14:20
[다경데일리] [동정]김문오 달성군수 4월 21일	0	2018-04-19 16:41
조성제 달성군수 예비후보, 스승의날을 맞아 모교 달성중학교 방문 / 브레이크뉴스	0	2018-05-15 11:10
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
[다경데일리] [동정]김문오 달성군수 4월 23일	0	2018-04-20 17:07
[다경데일리] [동정]김문오 달성군수 4월 17일	0	2018-04-16 22:06
[다경데일리] [동정]김문오 달성군수 4월 20일	0	2018-04-19 16:40
조성제 달성군수 예비후보, 외국인 경영인들과 만남 가져 / 브레이크뉴스	0	2018-05-17 08:39
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
[다경데일리] [동정]김문오 달성군수 4월 18일	0	2018-04-17 13:51
[다경데일리] [동정]김문오 달성군수 4월 25일	0	2018-04-24 23:37
