대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 23:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-19 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 02:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 06:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-09 12:15
권영진 대구시장 &amp;ldquo;홍준표 정상회담 비난, 공식적인 당 입장 아니야&amp;rdquo;	0	2018-05-02 00:52
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-07 16:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 23:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-29 21:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-18 11:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-13 21:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-18 15:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-30 08:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-25 16:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-06 08:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-24 07:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 23:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-22 03:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-30 10:05
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-13 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-19 17:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-19 08:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-09 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 23:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 08:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 06:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-21 08:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 19:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 17:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 21:14
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 12:09
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 22:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-15 18:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 07:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 00:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-12 15:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-19 03:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-15 14:11
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-20 12:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-26 01:46
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 07:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-16 20:04
김형기 경북대 교수는 21일 늦은 오후 뉴시스와 전화통화에서 바른미래당으로부터 대구시장 출마 제안을 받았다며 하지만 이것이 보통 문제가 아니고 제가 능력이 되는지 심사숙고하고 있다고 말했다.	0	2018-04-21 14:12
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-16 20:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-14 13:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-01 17:06
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-25 10:04
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-03 18:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 07:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-11 13:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 14:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-19 20:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-18 16:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 22:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 22:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-17 08:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 12:10
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-30 20:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-13 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-08 09:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 17:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-04 06:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-26 03:15
대구시장은 남북정상회담 이전에 임대윤-권영진 차이가 고작 11% 나더라고 지금 해보면 오차범위 내 접전일 것 같음	0	2018-05-21 04:38
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-10 05:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 05:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-25 18:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 10:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-22 11:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-15 16:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-17 13:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-20 01:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 22:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-29 16:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-08 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-09 07:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-10 06:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-07 10:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-02 20:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-23 17:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-08 15:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-06 02:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 01:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-16 03:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-18 03:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-03 13:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-27 03:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-14 19:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-27 22:01
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-19 08:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-08 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-28 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-17 12:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-17 21:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-14 19:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 22:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 18:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-06 18:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 15:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-12 17:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-01 16:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-17 12:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-16 01:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-06 12:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-29 17:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-02 15:15
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #대구시장경북도지사경남도지사부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-28 17:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-20 15:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-16 16:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-07 07:46
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-30 03:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-28 19:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-26 22:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-10 16:06
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-29 04:01
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-14 07:04
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 22:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-29 21:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-22 19:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-23 12:15
권영진 대구시장 후보 헤깔리는 행보.. 국민 신뢰 저버려	0	2018-05-10 12:38
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-07 11:44
613지자체 대구시장후보 권영진 임대윤 대결구도 육성명 친육수론 유불리 강론:	0	2018-04-24 13:55
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-18 03:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-26 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 11:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:09
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 14:45
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 20:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 11:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-19 10:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-16 09:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-26 05:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-18 19:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-04 16:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 02:45
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 23:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-20 07:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-24 09:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 07:47
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-20 15:06
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:06
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-02 23:03
유성구청장 권영진후보의 자충수 (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 09:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-19 04:44
김형기 바른미래 대구시장 후보 선대위 출범.."대구 바꿀 것" | 다음뉴스	3	2018-05-10 14:39
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 13:47
권영진 대구시장, 컬러풀 페스티벌 협조체제 강조 / 브레이크뉴스	0	2018-04-16 08:48
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-12 02:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-30 06:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-08 14:45
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:29
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-18 11:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-25 13:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 19:46
민간공항 두고, 군공항만 이전, 에어시티 조성 성장 동력으로!  민주당 대구시장 후보 임대윤 #임대윤 #민주당 #대구시장 #K2	7	2018-05-19 02:37
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-02 10:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 13:46
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-04 23:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-24 05:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-11 03:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-04-24 04:04
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-15 22:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-28 16:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-18 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-02 16:06
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	29	2018-05-07 06:22
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 22:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-13 05:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-21 21:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-25 11:03
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-24 14:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-27 03:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-28 01:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-22 16:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-26 05:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-01 12:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-27 23:01
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-21 00:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-21 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-29 16:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-21 04:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-10 11:04
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 07:04
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 00:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-13 20:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 23:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 22:14
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 01:46
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-27 20:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-16 15:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-15 22:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-11 08:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-03 22:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-07 15:06
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-25 05:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 05:03
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새빨간당은 전세계적으로 놀고 자빠졌구나.	7	2018-04-22 02:32
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-19 03:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-21 03:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-25 07:45
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 23:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-16 04:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 00:07
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-24 04:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-22 18:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 09:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-07 23:04
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-05 18:14
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-01 06:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 00:44
애초 대구시장 출마 청와대에서 제안했는데 거부했습니다. 이런 추에게 뭐 그리 기대를 하시나여?ㅋ	0	2018-05-20 16:28
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-30 08:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	1	2018-05-18 13:46
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-09 10:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-04 18:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-05 20:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-12 17:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-13 00:10
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-24 21:15
빙고!  그래서 유승민 대구시장출마, 경기지사출마등을 독려했던 지선출마후보들의 갈망을 싸악! 입닦고 눈감았죠. 덜덜덜 무서워서. 어디 그래서 대통령하겠습니까? 쥐새끼, 닭보다 더 겁이 많아서야.ㅉㅉㅉ	6	2018-05-20 08:22
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-17 19:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-22 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-17 13:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 01:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-14 16:06
권영진 대구시장 '선거법위반' 혐의로 조사 착수  현직 시장 신분으로 달성군수 후보 사무실 찾아 격려사, 권시장쪽 "예비후보 신분인줄 착각..고의 아니었다"	15	2018-05-07 06:22
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-15 12:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-30 15:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-16 20:14
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-17 18:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-15 21:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-19 20:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-07 12:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 10:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-27 19:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-09 18:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-21 03:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-18 06:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-05 20:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-23 16:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-20 15:09
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-18 05:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-19 04:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-10 15:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-28 21:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-29 05:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-22 15:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-12 23:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 11:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-20 02:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 19:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-16 10:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-22 09:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-21 20:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-06 16:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 23:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-21 09:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-04 12:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 19:46
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-01 06:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 06:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-24 15:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-26 00:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-05 04:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-01 04:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-14 03:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-21 02:15
바른미래 김형기 대구시장 후보 '무소속 연대'와 연대 모색- 작성자 연합뉴스	0	2018-05-17 01:02
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 14:11
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-17 06:15
권영진 대구시장 후보 헤깔리는 행보.. 지역유권자 신뢰 저버려	0	2018-05-10 15:30
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-08 14:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 02:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-18 22:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-17 05:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-23 09:15
[대구시장 후보에게 듣는다] 더불어민주당 임대윤  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 13:53
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-16 14:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-04 06:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 00:08
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-09 17:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-14 20:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-24 10:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-21 13:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 01:46
특히 대구가 기대됩니다. 민주당 계열로는 사상 첫 대구시장 경선이 치러졌는데 누가 웃을지? 인천의 경우에는 결선까지 갈지? 아니면 1차에서 끝날지? 대전은 경선후유증을 털어냈으면 좋겠습니다.	0	2018-04-16 03:56
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-25 12:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-19 16:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-24 09:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-30 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-29 19:15
영남권역의 변화물결 시작되다 [이철우후보] [권영진안상섭홍덕률] 그 중심에 경북도지사가 우뚝서다~~^ 영화 [매트릭스] : SF영화 명작, 꼭 보세요!! (출처 : Clark's w.. | 블로그)	5	2018-04-18 23:59
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-23 06:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-09 15:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-18 21:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-10 05:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 10:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-20 01:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-07 16:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-23 00:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-10 10:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-20 06:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-06 14:45
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-08 21:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-05 04:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-03 20:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-01 13:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 20:04
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-29 15:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-12 07:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-02 07:46
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 18:07
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-17 18:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-02 04:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-08 12:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-13 15:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-11 08:45
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-18 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-10 10:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-02 13:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-18 17:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-21 05:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-11 04:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-20 06:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-20 00:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-20 08:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-16 15:06
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-06 17:07
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-30 14:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 01:46
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-19 02:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-21 15:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-12 11:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-19 14:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 13:46
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-20 13:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-27 20:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-01 11:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-14 13:44
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 01:04
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-16 15:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-27 21:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-20 12:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-17 02:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 18:12
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-07 06:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 19:46
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 01:46
김형기 캠프, 권영진 시장은 불법위선행위 중단하라 / 브레이크뉴스	0	2018-05-04 06:12
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-23 00:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 15:06
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-16 10:44
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-19 08:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-13 21:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 17:14
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-18 16:44
권영진 "TK 통합 신공항 건설"이철우 "일자리 쏟아지는 경제"	0	2018-05-16 22:01
김형기 경북대 교수, 바른미래당 대구시장 출마 제안 받아 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-21 14:12
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-10 19:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-25 03:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-15 09:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-07 14:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-16 14:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-11 16:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-22 13:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-18 16:14
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-16 15:06
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-17 16:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 23:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-25 02:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 01:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-19 09:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-09 12:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 18:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-05 11:04
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-17 07:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-11 09:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 18:06
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-18 10:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-26 01:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-30 13:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-08 20:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-21 06:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-21 10:16
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-03 14:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-04-23 18:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-17 07:46
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-04-29 00:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-28 01:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-17 01:15
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-24 19:46
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-12 07:46
민주, 대구시장 후보에 임대윤 확정..17곳 경선 완료 | 다음 뉴스	0	2018-04-21 13:17
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-02 11:44
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-14 18:14
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-17 03:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 19:46
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 11:04
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-12 12:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-04 20:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-11 17:06
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-02 10:44
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-13 15:44
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-18 01:44
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-14 11:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-17 18:44
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-04 05:03
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 06:15
김재수 대구시장 예비후보, 공무원 사기 높이고 대구경제 살리겠다" #대구시장 #자유한국당	0	2018-05-05 16:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-15 17:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-03 08:15
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-13 15:14
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-02 05:15
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-21 21:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-04-28 15:06
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-04-16 08:15
유성구청장 권영진후보의 아침인사 북대전IC에서. (출처 : 21세기 문.. | 블로그)	0	2018-05-18 00:07
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-06 18:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 13:47
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-11 06:15
더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다. 주안오피	0	2018-05-09 05:03
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-05-04 22:14
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-05-19 23:15
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-15 16:14
김재수 대구시장 예비후보 "혁신열정 넘치는 동북아 중심도시 대구 열겠다"  #대구시장 #자유한국당	0	2018-05-05 14:15
서울오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 05:01
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-03 08:44
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-05-15 17:14
[민주당 대구시장 경선] 이상식임대윤 예비 후보 결선투표! 볼모지 대구도 변화에 바람이 불기를...	9	2018-04-21 01:57
권영진-홍준표-남경필 '좋아요' 80~90%, 터키서 클릭  새누리당부터 거대 댓글조작 공감수조작 점조직이 어마어마하게 존재..지금도 활동중	0	2018-04-22 08:42
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-04-21 04:44
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-20 16:06
김재수 대구시장 예비후보, 산불화재현장 방문 #대구시장 #자유한국당	0	2018-04-28 18:15
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-05 16:06
대구 민생현장 방문 나선 김재수 대구시장 예비후보 #대구시장 #자유한국당	0	2018-04-20 17:15
김재수 대구시장 예비후보, 대구의 신산업 등 정책토론회 #대구시장 #자유한국당	0	2018-04-27 23:15
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-11 03:45
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-04 00:44
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 19:46
김재수 대구시장 예비후보 식품바이오산업 육성 #대구시장 #자유한국당	0	2018-05-10 00:15
김재수 대구시장 출마선언 #대구시장 #자유한국당	0	2018-05-03 02:45
시화오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-23 13:47
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-01 01:44
대구시장 예비 후보 김재수, 대구시민 마음 잡기에 총력 #대구시장 #자유한국당	0	2018-05-06 02:45
