김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-25 15:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-19 21:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 22:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-13 18:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-22 04:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-18 03:17
선관위, 권영진 대구시장 '선거법위반' 고발 #닭사마시대는_지났느니라  시장 신분으로 달성군수후보 위해 발언, 초등학교 체육대회서 지지호소로 수사도	1	2018-05-17 09:48
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-15 07:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 05:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-28 20:14
권영진 대구시장, 선거법 위반 논란 선관위 조사 착수	0	2018-05-08 13:32
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 23:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-02 14:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-12 14:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 08:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-06 14:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-17 18:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-14 15:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 01:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-01 21:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-19 18:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-10 02:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-20 10:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-10 07:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-25 06:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-13 03:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-29 09:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-28 03:18
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 00:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-01 21:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 20:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-28 19:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-29 07:44
Retweeted 임대윤 #더민주 대구시장후보 (  경상도의 푸른후보들입니다. 기필코 승리해서 빨간색을 파란으로 바꾸어보겠습니다.	0	2018-05-03 09:35
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-23 14:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-19 11:44
대구시장 권영진의 선거법 무시 및 무능한 선관위를 철저히 조사해 징계해 주십시오	1	2018-05-09 11:13
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-30 23:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-23 07:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-13 19:44
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	5	2018-05-17 13:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-18 23:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-19 15:06
임대윤 대구시장 후보 사무소 점거한 민주노총 대구본부 "최저임금 개악 추진 거둬야"	7	2018-05-21 02:33
민주당 대구시장 후보, 이상식임대윤 압축  #사회문화 #한겨레	0	2018-04-17 18:08
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-07 15:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-08 16:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-16 06:44
권영진 대구시장이 공개적으로 대놓고 부정선거를 한다는데 중앙선관위가 제대로 단속을 하고 있는지 궁금하다. 선관위는 대구 경북 경남등 부정선거 취약 지역에 대한 감시 및 홍보를 강화해 선의의 피해를 당하는 유권자가 없도록 해야겠다.	11	2018-05-08 01:45
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-10 06:45
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-05 06:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-18 23:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-03 03:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-23 02:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-29 17:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 15:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-01 20:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-02 07:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-02 12:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-20 15:17
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	1	2018-05-08 02:55
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-11 10:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-19 12:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-16 21:16
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 00:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-25 03:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-05 19:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-21 21:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-29 00:45
대구선관위, 권영진 예비후보 검찰 고발	0	2018-05-18 13:11
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-17 19:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-16 12:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-10 03:44
민주 대구시장 경선 후보, 임대윤 후보와 합심   더불어민주당 대구시장 경선을 벌였던 이상식이승천 예비후보들이 27일 임대윤 민주당 대구시장 후보 사무실에서 임 후보의 당선을 위해 힘을 모으겠다고 결의했다	14	2018-04-30 15:25
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-02 00:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-23 19:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 07:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-02 12:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-16 05:15
임대윤 민주당 대구시장 예비후보 권영진, 대구시정 무능했다 - 매일일보	0	2018-05-15 12:18
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-07 18:15
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스  의원직 떨어지고 여기저기 낭인처럼 떠돌며 헛소리로 연명하던 그시절 그 수준을 생각하면... ㅉㅉ 대구시민들의 수준이 높아졌길 기대한다.	0	2018-05-08 04:05
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-09 03:15
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 10:26
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	2	2018-05-07 04:18
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-06 22:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 22:15
믿을 수 있는 #박남춘 능럭있는 #박남춘 으로 대동단결 댓글 지원 부탁드릴게요  민주당, 오늘 인천대구시장 경선결과 발표서울시장 후보토론 (출처 : KBS 뉴스 | 네이버 뉴스)	26	2018-04-17 02:34
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	1	2018-05-13 00:56
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-05 22:14
권영진 대구시장 "남북교류 본격화하면 개성시와 자매결연 추진" 9시간전 | 연합뉴스  이새키들은 입만 열면 사기질이야.....ㅋㅋㅋㅋㅋ	8	2018-05-02 11:35
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-09 09:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-21 04:15
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발(종합) | 다음뉴스	0	2018-05-18 01:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-01 08:15
바른미래당 김형기 대구시장 출마 선언.."수구정치 타파"	2	2018-04-25 03:35
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-28 03:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-25 15:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-07 23:15
단순착오? 입으로 법준수 다지겠다하지말고 언제 어디서 무엇을 선거법 위반했는지 이실직고 하랏 변명 듣는것 지긋 지긋하다 권영진 대구 시장후보는 법을 어겼으면 후보 자리 걸고 명명백백 밝혀야 할것이다!!!	1	2018-05-07 04:18
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-12 21:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-18 17:14
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-17 04:55
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-09 20:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 22:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 18:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-09 00:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-18 14:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-18 20:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 15:06
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-11 21:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-20 11:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-16 17:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-15 15:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-18 01:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 23:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-06 03:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 23:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 22:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-20 09:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-15 14:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-13 14:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-06 04:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 00:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-21 10:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-18 13:44
선관위, 권영진 대구시장 예비후보 검찰 고발  공직선거법 위반 혐의.. 한국당 소속 기초단체장 후보 지지 발언	3	2018-05-17 07:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-14 17:44
선관위, 대구시장 후보 검찰 고발  / 브레이크뉴스	0	2018-05-17 08:37
안철수 서울특별시장 후보 유승민 대구광역시장 후보 박주선 광주광역시장 후보  이렇게 나누기로 합의된 줄 알았는데 원래 이런거였나?	0	2018-05-21 04:58
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-07 20:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-16 21:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 23:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 19:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-15 23:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 20:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-22 16:44
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	1	2018-05-17 07:33
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-17 09:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-03 10:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 14:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-08 18:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-20 02:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-26 01:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-15 08:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-04 13:15
민주 대구시장 후보, 임대윤-이상식 결선투표(속보)	20	2018-04-17 12:11
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-24 17:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-29 20:14
민주, 인천대구시장 경선결과 발표오후 서울시장 후보 TV토론	0	2018-04-17 01:42
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-28 15:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-03 03:18
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-03 17:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-26 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-18 07:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-13 12:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-25 17:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-29 09:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-02 17:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-18 20:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-29 02:44
임대윤 민주당 대구시장 후보 "권영진 시장 무능" | 다음뉴스  대구에도 파란이 불어온다 #대구시장임대대윤  #경북도지사는오중기  #경남도지사_김경수  #부산시장오거돈	11	2018-05-15 06:30
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-04 15:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-21 03:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-29 18:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-04 00:45
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-10 17:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-06 21:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-30 15:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-14 09:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-06 04:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 16:14
선관위, 권영진 대구시장 '선거법 위반' 혐의로 검찰 고발	0	2018-05-17 14:31
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-01 19:14
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-01 14:45
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	9	2018-05-08 03:34
선관위, 권영진 대구시장 선거법 위반 혐의로 검찰 고발	7	2018-05-17 09:49
바른미래당 대구시장 후보 김형기 경북대 교수 /YTN	0	2018-04-23 16:32
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-15 20:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-27 21:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-04 14:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-14 10:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-08 21:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 10:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-14 12:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-28 09:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-07 08:44
권영진 대구시장 '선거법 위반'..선관위, 검찰 고발	2	2018-05-17 09:49
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-06 10:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 02:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-21 01:15
선관위, 권영진 시장 고발임대윤 석고대죄, 김형기 권, 사퇴해야 - 뉴스민	1	2018-05-19 12:10
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-18 07:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-25 09:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-17 14:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-11 15:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 05:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-21 22:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 00:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-20 06:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-20 09:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-04 08:15
[경상투데이] 더불어민주당, 대구시장 예비후보 경선 결과 임대윤이상식 결선투표 진행    더불어민주당 대구시장 후보 결선. 내일 20일 21일에 진행 됩니다. 대구 당원 분은은 꼭 부탁드립니다	3	2018-04-19 08:29
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 06:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-20 04:44
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-18 07:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-07 02:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-01 14:15
[지선D-30]대구시장 선거 3파전..보수사수vs진보쟁취 | 다음 뉴스	2	2018-05-13 00:56
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 10:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-19 00:45
이상식 더불어민주당 대구시장 예비후보 홍보물 (출처 : 상식이 통.. | 블로그)	0	2018-04-20 01:38
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 22:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-10 12:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-05 12:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-08 22:14
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-13 03:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 15:06
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-05 00:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-17 04:44
민주당미래당 ", 권영진 대구시장 엄정 수사" 촉구 | 다음뉴스	4	2018-05-17 11:48
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-18 13:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-12 16:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-25 20:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-09 19:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-25 15:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-23 21:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-15 15:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-16 11:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-20 03:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-12 18:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-12 19:14
이런 말하기 뭣 하지만, 대구시장 경선에 나선 민주당 후보들은 서로 공격은 해도 흠집은 내지 않으려고 한다. 어차피 경선 끝나면 동지이니까... 그런데 경기도를 보면... 니들 같은 당 아니지???	0	2018-04-16 22:20
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-14 00:45
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-11 12:45
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-08 03:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-17 17:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-06 12:45
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-01 21:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 23:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-23 19:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-21 06:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 11:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-11 04:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-21 07:15
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	2	2018-04-24 14:48
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-28 14:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 00:15
100% 당선될듯... 구청장이나 대구시장으로 나오지....	0	2018-04-18 08:41
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-04 07:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-23 03:18
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 21:14
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 04:43
대구지검 "권영진 시장 선거법위반 수사 착수..선거 뒤 소환"	0	2018-05-21 07:06
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-18 13:44
홍발정  믿는도끼에 발등^^ 어쩌나 자한당^^ 대구시장 민주당에 상납^^	0	2018-05-17 14:42
대구시장 권영진 후보는 부정선거운동 혐의로 선관위에 고발당했으면 사퇴로 깨끗하게 물러나는게 유권자에 대한 예의라고 보는데 정치인으로서 기본 매너까지 잊어버리면 곤란하다.	7	2018-05-17 09:49
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	0	2018-05-18 00:00
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-28 05:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-11 00:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-17 09:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 16:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-11 18:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 11:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-18 12:15
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	0	2018-05-08 04:20
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-21 12:45
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 18:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-30 16:15
한국일보 : 정치 :: 악재 쌓이는 한국당 이번엔 대구시장 후보 선거법 위반 논란	1	2018-05-08 16:21
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 22:14
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-20 15:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-03 12:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-20 03:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-14 09:15
민주당미래당 ", 권영진 대구시장 엄정 수사" 촉구	3	2018-05-17 09:50
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-16 02:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-07 02:45
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 01:44
경북도지사ㅡ오 중기 대구시장ㅡ임 대윤  낙선 가능성이 농후합니다  전환점이 있으면 당선 가능함!!	0	2018-05-06 01:36
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-17 11:44
이래서 #자유한국당 새누리당 하는구나~~~~ 위반 불법 공작 조작 이런거는 진짜 성실하게 잘해요. 권영진 대구시장 .	0	2018-05-07 09:58
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-16 13:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-27 02:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 20:14
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 17:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-21 08:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-14 09:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-09 16:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-06 21:17
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-04 09:17
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-27 07:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-20 13:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-04 18:14
임대윤 민주당 대구시장 후보 "권영진 시장 무능"   님이 공유	0	2018-05-16 07:12
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중   고담 대구	0	2018-05-08 03:06
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-24 00:45
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-04-30 15:17
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-20 08:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-24 11:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-16 17:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-29 03:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-19 05:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-10 15:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-03 15:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-17 03:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-24 13:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-21 00:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-14 16:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-09 11:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-22 09:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-25 21:44
권영진 유성구청장 예비후보, 선거사무소 개소식	0	2018-05-20 10:11
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-24 09:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-22 21:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-08 22:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 23:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-04 09:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-04 10:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-15 13:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-22 06:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-24 01:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-02 22:15
권영진 대구시장 '선거법 위반 혐의' 검찰 고발 | 다음뉴스	0	2018-05-17 11:19
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중 | 다음뉴스	0	2018-05-08 02:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-01 13:15
사퇴를 하고 가던가, 현직 시장 신분으로?? 대구 분들 알아서 심판하세요.  [노컷뉴스] 권영진 대구시장, 선거법 위반 논란선거사무소 개소식 참석	5	2018-05-07 15:04
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-17 15:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-07 12:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-16 21:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-24 00:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-11 01:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-09 09:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-09 04:45
권영진 대구시장 '선거법 위반 혐의' 검찰 고발	10	2018-05-17 09:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-18 03:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-17 09:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-13 11:15
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-01 12:45
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-12 03:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-17 21:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-07 18:45
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-05 06:45
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-05 15:17
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-21 01:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-21 18:44
나라를팔아먹어도 한나라당찍겠다는 대구시장아지매와 뭐가 다른가요??	0	2018-05-14 08:34
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-03 16:44
#권영진 대구시장후보는 현 시점에서,  이런 목소리를 내게 만드는 것이 본인 주장인지 아니면, 배후가 누구인지 밝히시길.... 이런식이니 자유한국당 욕먹는 꼴.	0	2018-05-03 00:21
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-27 17:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-27 18:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-29 12:15
이번에 대구시장선거는 진짜 잘만 하면 당선은 무리더라도 접전까진 띄울 것 같은데 경북은 (Facepalm)	0	2018-04-29 23:38
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-17 15:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-13 01:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-15 19:44
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-22 18:45
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-08 13:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-17 16:44
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-05 02:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-19 05:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-21 05:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-19 10:15
경북도지사 오중기  경산시장 김찬진 옆동네 대구시장 임대윤 몽땅 승리하기를~~	8	2018-05-04 10:34
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-27 11:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-22 01:15
권영진 대구시장 선거법 위반 논란..시 선관위 조사 중	2	2018-05-08 01:47
더민주당 대구시장 후보 경선 결선투표 진행 / 브레이크뉴스	0	2018-04-18 09:13
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-02 18:45
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-12 13:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-16 11:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-12 20:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-17 22:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-04-30 05:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-04 08:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-30 10:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-14 21:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-18 06:15
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-16 23:44
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-11 15:06
임대윤 대구시장 후보, 홍의락 북구 의원.  민주당이 일베도지사 그냥 넘어가면 당신들을 찍지 않을거요. 앞으로 쭈욱 그렇소.  우리 가족 설득도 포함이요. ㅋㅋ 신경 좀 씁시다. 싫음 말고.	0	2018-04-24 14:50
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-19 13:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-04-30 15:17
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-08 06:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-16 00:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-19 09:17
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-19 05:15
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-10 15:17
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-15 15:17
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-04-30 06:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-03 04:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-15 21:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-11 05:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-23 15:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-06 17:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-22 21:15
진상 승객 제압한 공무원 = 김부겸... 장관 고만하고, 대구시장으로 나오시라...	0	2018-05-21 05:40
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-27 10:15
##더듬어당 자한당 정리하고 바른미래로 갑시다##  바른미래, 대구시장 김형기경북지사 권오을 후보 확정 | 다음뉴스	10	2018-04-27 03:01
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-06 20:14
더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다. 분당오피	0	2018-05-15 06:45
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-20 03:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-24 17:14
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-03 15:06
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-25 11:44
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-10 09:15
문 대통령 프사 달고 밑에 기어들어와서 뻘소리 하는 것들아  그럴 시간에 오중기 임대윤 문대림 위해서 뛰라고. 이철우 권영진 원희룡 잘못이나 지적하던가.  한심한 것들.	5	2018-05-17 04:25
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-18 15:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-24 19:14
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-21 05:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-08 03:17
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-20 20:44
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-09 14:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-21 01:44
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-19 09:17
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-20 05:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-03 10:44
선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발  시장 신분으로 선거운동 혐의...한국당 초비상	50	2018-05-17 07:34
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-16 05:15
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-19 11:15
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-05-02 19:44
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-24 05:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-01 16:15
더불어민주당 대구시장 선거 후보  임대윤 후보, 이상식 후보 결선투표 진행  / 브레이크뉴스	0	2018-04-18 06:34
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-11 21:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-19 18:15
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-30 18:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-04-19 15:15
바른미래당 김형기 대구시장 후보, 선거사무소 개소식	0	2018-05-14 04:29
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-13 17:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-20 19:15
친박출신 대구시장 권영진은 탄핵정국에서 박근혜에게 등 돌린 인물임. 그래서 대구시민들에게도 배신자 소리 듣고 있음..  더민주의 험지에서 고군분투하는..  문꿀 임대윤후보에게 힘을 실어줍시다.	2	2018-05-15 00:01
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-05 16:15
김재수 대구시장 예비후보228민주운동 정신 이어가야  #대구시장 #자유한국당	0	2018-05-17 03:15
창동오피 더불어민주당 대구시장 후보에 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관이 결정됐다.	0	2018-05-11 21:16
김재수 대구시장 예비후보 선거사무소 개소... 대성황 #대구시장 #자유한국당	0	2018-04-16 07:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-04-27 00:15
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-10 23:15
김재수 대구시장 예비후보  "능력있는 경제통 프로시장 뽑아야"  #대구시장 #자유한국당	0	2018-05-05 17:44
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-19 00:44
김재수 농식품부 장관, 대구시장 예비등록 #대구시장 #자유한국당	0	2018-05-10 18:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-04-30 22:44
이명박근혜  대를이은 부역자  새누리 떨거지들  니들은 뭘해도 안된다는거  나라말아먹은자들 #정당해산_정계은퇴가애국  선관위, 권영진 대구시장 '선거법 위반' 혐의로 고발	2	2018-05-17 08:24
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-09 09:17
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-05-17 20:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-05-16 19:14
김재수 대구시장 예비후보 대구향교, 인성 교육 전문기관으로 활용 #대구시장 #자유한국당	0	2018-04-27 16:14
김재수 대구시장 예비후보 대구시, 펫산업화 적극추진해야 #대구시장 #자유한국당	0	2018-04-28 22:14
김재수 대구시장 예비후보 표심잡기 가속화 #대구시장 #자유한국당	0	2018-05-18 19:44
선릉오피 더불어민주당 대구시장 후보가 임대윤(60) 전 노무현 대통령 청와대 사회조정1비서관과 이상식(52) 전 국무총리실 민정실장 간 결선투표에서 결정되게 됐다.	0	2018-05-05 15:17
