시민 마음을 잡아라주말 잊은 대전시장 후보들 총력전 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-13 06:50
한국당 박성효 대전시장 후보 '야구장 신축' 공약 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-17 10:14
[리포트]민주당 대전시장 후보는?  #민주당대전시장후보 #대전시장후보 #더불어민주당 #더민주 #민주당 #박영순 #허태정 #결선_승리의_대전시장_후보는?	0	2018-04-17 11:58
허태정 대전시장 후보, 중부권 최대 어린이도서관 조성 공약 / 브레이크뉴스	0	2018-05-03 23:44
[대전시장 후보들에게 듣다] 도시철도 2호선 로드맵	1	2018-05-03 02:14
박성효 대전시장 후보 예비홍보물 (출처 : 대전시장 .. | 블로그)	0	2018-05-15 01:01
박성효 대전시장 후보, 장애아전문어린이집오케스트라 설립 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-18 02:50
남충희 대전시장 후보 선대위, 여성위원회 발족 (출처 : 뉴스1 | 네이버 뉴스)	2	2018-04-30 01:12
허태정 대전시장 예비후보 대전, 새로운 시작 10대 공약 발표	0	2018-05-14 08:20
바른미래당 남충희 대전시장 후보는 27일 남북정상회담 결과에 대해 "한반도에 봄소식을 전한 남북정상회담 결과를 환영한다"고 밝혔다.	0	2018-04-28 01:45
청년위원회 발대식 여는 남충희 대전시장 후보  (출처 : 뉴시스 | 네이버 뉴스)	2	2018-05-01 06:49
허태정  대전시장 후보 용광로 선대위 구성해 꼭 승리할 것 / 브레이크뉴스	0	2018-04-25 08:10
6.13 지방선거를 뛰는 사람들 - 바른미래당 남충희 대전시장 후보 - CMB 대전방송 - 생활속의 TV, 여러분의 방송 CMB뉴스    바른미래당 남충희 대전시장 후보 인터뷰	3	2018-04-25 10:50
바른미래당 남충희 대전시장후보 청년위원회 발대식	0	2018-05-01 07:51
허태정 대전시장 후보 선대위 공식 출범 / 브레이크뉴스	0	2018-05-17 11:35
박성효 대전시장 후보 "유치원어린이집 전면 무상보육"	0	2018-05-01 11:29
허태정 대전시장 예비후보, 더행복캠 둔산동 이전	0	2018-04-30 09:20
남충희 바른미래당 대전시장 후보는 24일 "실적이 있다면 외국인 시장이라도 뽑아야 한다"고 강조했다.	0	2018-04-24 11:44
'지방선거 D-50' 여야 대전시장 후보군 확정선거운동 본격화 출처 : 이데일리 | 네이버 뉴스	9	2018-04-24 11:50
허태정 대전시장 후보 공공어린재활병원 조기 건립 / 브레이크뉴스	0	2018-04-22 11:31
무릎 꿇고 인사하는 박성효 자유한국당 대전시장 후보 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-17 08:47
박성효 대전시장 "무료 공공와이파이 2800개소 확대"	0	2018-04-29 05:29
 인터뷰 : 남충희 / 바른미래당 대전시장 후보 - "국제적인 안목, 철학, 아이디어, 월평공원을 미래지향적인 도시 경쟁력이 있는 공원으로 개발해야 됩니다. "	0	2018-05-01 12:12
남충희 바른미래당 대전시장 후보는 22일 도시공원 일몰제로 해제되는 사유지를 녹지 공간으로 유지하기 위해 최선을 다하겠다고 선거공약했다.	0	2018-04-22 10:10
대전시장 박성효후보 남북정상회담, 한반도 평화 초석 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-28 04:57
박성효 대전시장 후보 대전체육진흥공단 설립 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-24 06:04
남충희 대전시장 예비후보, 혁신경영으로 지역경제의 활로를 개척해야!	0	2018-04-26 07:00
이재관 대전시장 권한대행, 재활용품 수거 혼란 적극 대응해야!	0	2018-04-23 04:33
박성효 대전시장 후보 이동노동자 쉼터 조성 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-08 06:35
허구연 MBC 야구해설위원이 노후화된 대전의 프로야구장 이글스파크를 새로 지어야 한다며 이번 지방선거에서 대전시장 후보들이 야구장 신설을 공약해야 한다고 화두를 던졌다.	0	2018-05-09 08:31
허태정 대전시장 후보, 중부권 최대 어린이도서관 조성 공약 / 브레이크뉴스	0	2018-05-03 23:43
남충희 바른미래당 대전시장 예비후보도 대전의 위기론을 전면에 내세우며, 구원 투수론을 부각하고 있다.  남 후보는 대전지역 총생산량의 77%가 서비스업으로 이들 대부분이 영세한 규모라	2	2018-04-24 11:50
한화이글스 대전야구장 신축, 대전시장 후보 박성효가 해내겠습니다 (출처 : 대전시장 .. | 블로그)	0	2018-05-17 10:14
디트뉴스 '대전시장 후보 초청 토론회'	1	2018-04-30 05:58
허태정이 대전시장후보네.. 유성구청장의 평가는 나쁘지 않은거 같기는해.. 허태정이 시장이 된다면 구청장에서 시장으로의 사례가 된다. 국회의원에서 시장으로의 사례보다 더 훌륭하다.	0	2018-04-17 22:36
이러한 대전시장의 철학이 최우선이라며 대전은 과학기술도시 위상을 자랑해왔다. 출연연과 기업 연구소, 대학교가 밀집돼 과학기술 연구개발이 활발히 진행되고 있다. 과학기술인을 비롯해 이공계 연구원과 학생이 대전처럼 밀집된 곳은 없다고 말했다.	0	2018-04-20 08:11
지난 20일 대전시장 후보로 최종확정된 바른미래당 남충희 후보는 하루새 두 차례나 성명을 내면서 시장 선거전에 임하는 결기를 내비쳤다.	0	2018-04-22 10:12
그러면서 남 예비후보는 "(이번 대전시장은)무엇보다 행정 잘하는 대전시장이 아니라 경영 잘하는 대전시장, 더 나아가 혁신경영을 펼치는 대전시장이야말로 대전의 미래를 개척할 수 있다고 생각한다"며	1	2018-04-18 15:05
박성효 대전시장 후보 허태정 후보, 발가락 절단배경 밝혀야 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-20 22:05
대전시장 허태정 후보에게 공개 질의 합니다!  1. 병역면탈의혹 2. 논문표절의혹 3. 고분양가의혹 4. 측근매관매직 의혹 답변 요구 합니다!	0	2018-05-06 15:49
민주당 대전시장 후보 허태정 선대위원장에 박영순.. "용광로 선대위 구성"  캠프서 기자회견 갖고 선대위 구성 및 통합정책방향 제시	3	2018-04-25 11:35
박성효 대전시장 예비후보, 대전어린이재활병원 건립 적극 추진!	0	2018-04-20 08:30
(6.13지방선거) 박성효 캠프, 대전시장 탈환 위해 허태정 정조준 (출처 : 프레시안 | 네이버 뉴스)	0	2018-05-21 07:18
허태정 대전시장 예비후보, 2천6백여명 매머드급 선대위 발표	0	2018-05-08 11:45
[충청의 선택] 613 지방선거 대전시장 박성효(출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-07 23:33
박성효 대전시장 예비후보, 유치원어린이집 전면 무상!	0	2018-05-01 05:20
"보수 단일화해야"..바른미래당 대전시장 후보 대변인 사임(종합)	0	2018-05-18 08:43
이 과정에서 지역의 유명사업가와 대전시장의 최측근이 얽힌 채용비리가 있었다는 내용의 투서가 경찰에 접수됐고, 경찰은 효문화진흥원 원장을 비롯해 직원과 대전시 공무원 등 모두 9명을 업무방해 등의 혐의로 불구속 입건했다.	0	2018-04-19 03:19
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!- 변화 없고, 도약 없는 답답한 대전 새롭게 시작해야	0	2018-05-13 01:41
한국당, 대전시장 후보 허태정 의혹에 연일 맹공...박성효 후보 가세 / 브레이크뉴스	0	2018-05-21 07:22
대전시장 보수후보 단일화 성사되나? / 브레이크뉴스	0	2018-05-19 21:12
박성효 한국당 대전시장 후보 공립 산후조리원 설립할 것 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-04-30 05:28
[인터뷰] 한국당 박성효 대전 시장은 경험있고 훈련된 사람이어야 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-15 13:11
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!*	0	2018-05-13 12:07
무릎 꿇은 박성효 대전시장 후보 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-17 08:46
박성효 대전시장 후보! 통신비 1-2만원 절감대책 발표	1	2018-04-29 05:31
대전시장선거 #박성효 후보 청년에게 듣습니다 (출처 : 경험있는 .. | 블로그)	0	2018-04-21 06:49
한국당, 대전시장 후보 허태정 의혹에 연일 맹공...박성효 후보 가세 / 브레이크뉴스	0	2018-05-21 07:23
디트뉴스 '대전시장 후보 초청 토론회'	0	2018-04-30 04:30
박성효 대전시장 예비후보, 보문산 도심 속 관광명소화 추진!	0	2018-05-02 06:06
박성효 한국당 대전시장 후보 어린이재활병원 건립할 것 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-20 08:05
박성효 대전시장 후보 "대전체육진흥공단 설립"	0	2018-04-25 21:01
허태정 대전시장 후보 충청권서 민주당 바람 일으키겠다 / 브레이크뉴스	0	2018-04-20 11:10
허태정 대전시장 예비후보, 공공어린재활병원 조기 건립!	0	2018-04-22 08:56
#돈버는대전 #변해야산다 #대한민국의중심 #대전 #바른미래당 #남충희 #대전시장 #후보 #가즈아  [대전뉴스] 바른미래당 남충희 대전시장 후보   님이 씀	7	2018-04-24 11:56
대전시장 보수후보 단일화 성사되나? / 브레이크뉴스	0	2018-05-19 21:11
대전시장 선거 #박성효 후보 개소식 - 어느 아내의 고백 (출처 : 경험있는 .. | 블로그)	0	2018-04-23 20:56
허태정 대전시장 후보, 발가락 훼손의혹에 장애인에 대한 폭력 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-15 08:27
박성효 대전시장 예비후보, 도심 속 힐링공간 산소발전소 건립	0	2018-05-21 09:55
(R)대전시장 후보들의 도시공원 해법은?(완)	0	2018-05-01 12:12
대전지구JC, 허태정 대전시장 후보에 7대 청년공약 전달 / 브레이크뉴스	0	2018-05-19 21:12
대전시장후보 박성효의 장애인 공약 (출처 : 대전시장 .. | 블로그)	0	2018-05-01 03:45
허태정  대전시장 후보 용광로 선대위 구성해 꼭 승리할 것 / 브레이크뉴스	0	2018-04-25 08:11
대전시장후보, 본격 레이스.. 행사개소식성명	4	2018-04-22 10:12
남충희 바른미래당 대전시장 후보는 26일 남북 간 긴장완화는 국민의 삶의 질을 높이는 데 활용되어야 한다며 정치적인 평화가 아니라 남북 공동의 번영을 향해야 한다는 입장을 밝혔다.	0	2018-04-28 01:42
[대전뉴스] 6.13 지방선거를 뛰는 사람들 - 허태정 대전시장 후보   님이 공유  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-19 03:08
박성효, 워터게이트 비유하며 허태정 발가락 절단 해명해야 [뉴시스] (출처 : 대전시장 .. | 블로그)	0	2018-05-20 22:03
남충희 대전시장 후보 "유치원, 어린이집 무상교육"	2	2018-05-02 05:54
남충희 바른미래당 대전시장 후보 어린이집유치원 무상교육 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-02 05:53
[지선 D-30] 대전시장 선거 '의제' 실종네거티브 공방만 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-13 01:35
허태정 대전시장 후보 꿈의 야구장 신축, 베이스볼 드림파크 조성 / 브레이크뉴스	0	2018-05-17 11:35
대전시장 후보 허태정(민주)-박성효(한국), 지상 대담 (출처 : 시사저널 | 네이버 뉴스)	0	2018-05-14 01:57
허태정 대전시장 후보의 병역기피 의혹에 입 닫은 시민단체... / 브레이크뉴스	0	2018-05-21 07:22
대전시장후보 박성효의 장애인 공약 (출처 : 경험있는 .. | 블로그)	0	2018-04-20 08:03
허태정 대전시장 예비후보, 찾아오는 동구 만들 것!	0	2018-05-21 10:28
대전시장선거 박성효 후보 개소식 - 4월 22일 일정 (출처 : 경험있는 .. | 블로그)	0	2018-04-22 00:49
허태정 대전시장 예비후보, 국가도시정원 둔산 센트럴파크 조성	0	2018-05-08 13:23
남충희 대전시장 후보 끝장토론 제안	2	2018-05-09 06:39
[과학의날 - 커버스토리2] [남충희] 과학부시장과 같은 역할이 있는 것보다 중요한 건 대전시장의 의지	4	2018-04-20 08:09
국제뉴스 모바일 사이트, 박성효 대전시장후보, 청년층 표심 확보 총력전	0	2018-04-23 06:10
박성효 대전시장 후보 중부권 어린이대공원 조성 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-03 04:31
민주당은 17일(수) 인천시장 후보에 박남춘 의원, 대전시장 후보에 허태정 전 유성구청장을 확정했습니다. 대구는 임대윤-이상식 예비후보가 결선을 치르게 됐습니다.	81	2018-04-17 14:12
6.13 지방선거를 뛰는 사람들 - 바른미래당 남충희 대전시장 후보 - CMB 대전방송 - 생활속의 TV, 여러분의 방송 CMB뉴스	2	2018-04-24 11:56
남충희 대전시장 후보 문화예술예산 5%로 늘릴 것 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-30 12:28
남충희 대전시장 예비후보, 원도심을 대전경제를 살리는 핵심동력으로!	0	2018-05-15 08:03
대전시장 2파전...'젊은 피' 허태정 vs '2전 3기' 박성효 (출처 : 이데일리 | 네이버 뉴스)	0	2018-04-30 21:06
대전지구JC, 허태정 대전시장 후보에 7대 청년공약 전달	0	2018-05-20 09:57
남충희 대전시장 예비후보 선대위, 여성위원회 발대식 개최	0	2018-04-29 09:36
인터뷰 : 남충희 / 바른미래당 대전시장 예비후보 - "행정관리형 시장이 필요한 상태가 아닙니다. 정치인이 필요한 것도 아닙니다. 지금 개혁을 할 수 있는 경영마인드를 갖춘 그런 시장이 절대 필요한 때입니다. 저는 개혁하겠습니다. 바꾸겠습니다."	6	2018-04-18 15:12
남충희, 허태정에 '대전시장 경선 통과를 진심으로 환영한다'	5	2018-04-18 15:02
이완구, 박성효 대전시장 후보 캠프 개소식 참석정치활동 재개 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-20 02:52
[대전시장 후보에게 듣는다] 민주평화당 서진희 (출처 : 연합뉴스 | 네이버 뉴스)	3	2018-05-14 12:46
남충희 대전시장 후보, 정책 끝장토론 공개 제안 / 브레이크뉴스	0	2018-05-09 08:14
허태정 대전시장후보, 국가도시정원 둔산 센트럴파크 조성 / 브레이크뉴스	0	2018-05-08 15:03
대전시장 예비후보 박영순의 약속, 어린이 안전과 스마트한 문화생활	2	2018-04-17 04:57
박성효 대전시장 예비후보, 원도심 철길, 걷고 싶은 도시숲길로 조성!	0	2018-05-16 07:33
[613 인터뷰] 허태정 대전시장 후보	1	2018-05-04 08:08
공약 발표 하는 허태정 대전시장 예비후보	0	2018-05-15 08:39
허태정 대전시장 예비후보, 용광로 선대위 구성해 꼭 승리할 것!	0	2018-04-25 08:36
허태정 대전시장 후보 핵심 10대 공약 발표 / 브레이크뉴스	0	2018-05-15 20:39
남충희 바른미래당 대전시장 후보 "혁신경영으로 대전 바꿀 것" 출처 : 연합뉴스 | 네이버 뉴스    중원을 장악하라. 화이팅!!!	4	2018-04-20 07:06
이재관 "플라스틱 수거거부 대비해야"	0	2018-04-23 06:45
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
박성효 대전시장 예비후보, 대전 청년커뮤니티연합회원들과 간담회 개최	0	2018-05-18 08:39
남충희 대전시장 예비후보, 서민경제의 그늘을 밝히는 골목상권 Cheer Up  6대 공약 발표	0	2018-05-20 10:42
대전시장 후보 박성효의 공약 - 대전천 물길 따라 에코경제 구축 (출처 : 경험있는 .. | 블로그)	0	2018-04-18 11:17
대전이 4차산업혁명특별시로 도약하기 위해선 차기 대전시장의 역할과 의지가 중요하다는 주장이다.	0	2018-04-20 08:11
Why! 박성효 인가? 경험과 경륜이 풍부하다 도덕성이 완벽하다 대전토박이! 대전바보다 대전시장 심판! 성장이 멈춘도시 이래서 박성효 후보를 지지한다!	1	2018-05-08 22:06
허태정 대전시장 예비후보, 충청권서 민주당 바람 일으키겠다!	0	2018-04-20 05:14
디트뉴스 '대전시장 후보 초청 토론회'	0	2018-05-01 04:51
대전시장 후보초청 토론회, 본선경쟁 서막열다	3	2018-05-01 10:58
이재관 대전시장 권한대행, 실제 같은 재난대응훈련으로 시민안전 확보!	0	2018-05-14 05:12
박성효 대전시장 예비후보, 더이상 소방관 순직 외면하지 말자!	0	2018-05-14 05:37
남충희 대전시장 예비후보, 청년위원회 발대식 개최	0	2018-05-01 05:24
남충희 대전시장 후보 유치원 전면 무상교육 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-03 00:33
허태정 대전시장 후보 옛 충남도청에 어린이도서관 건립	2	2018-05-03 14:55
대전시장선거 박성효 후보의 균형발전 정책투어 - 유성구 (출처 : 경험있는 .. | 블로그)	0	2018-04-19 19:24
허태정후보 대전시장 되시면 시정 잘하세요 저한테 다섯번 찍히셨으니(재선 2회 경선 결선 지선본선) 우리 문재인대통령님도 세번밖에 선택을 못했는데(12년대선 지난대선경선 지난대선본선) 내가 역사상 가장많이 선택한사람이 허태정후보가 되어부렀넹	0	2018-04-16 05:53
허태정 대전시장 예비후보, 아이와 청소년이 동등한 구성원으로 인정받는 사회!	0	2018-04-24 10:45
