허태정 대전시장 예비후보, 시민사회는 지방자치의 한 축!	0	2018-05-04 10:31
허태정 대전시장 예비후보, 경쟁 넘어 통합으로 613 승리하겠다!	0	2018-04-19 03:59
허태정 대전시장 예비후보와 아침인사로 하나 되는 더불어민주당	0	2018-04-30 10:31
하다하다 방사성 폐기 고철까지 팔아먹는 국가 원자력기관. 대전시장 후보들이 공동성명이라도 내야하는것 아닙니까?	0	2018-05-10 11:28
이재관 대전시장 권한대행, 송재호 국가균형발전위원장 만나 현안 논의	0	2018-05-09 09:57
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	46	2018-04-17 12:11
바른미래당은 출마의사를 표명한 후보가 남충희 예비후보 한명이어서 조만간 중앙당 공천심사를 거쳐 본선 후보로 확정될 전망이다.  대전시장 선거 본선경쟁 출발 (출처 : 한국일보 | 네이버 뉴스)	9	2018-04-18 06:24
대전시장후보가 토론회에 불참하면 시민을 우습게 보는거지 눈에 보이는게 없나봐	0	2018-05-08 00:52
박성효 대전시장 예비후보, 산업+비즈니스 복합공간 개편규제프리존 등 대덕특구 리노베이션 추진	0	2018-04-19 04:04
&lt;균열되는 '틈' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라"공세 시동	0	2018-04-17 04:54
대전시장 후보들 도시철도 2호선 두고 격돌.."트램 백지화" Vs "사업 조속 추진"   박성효 대 허태정 박성효가 이기겠네...	0	2018-05-05 13:17
남 예비후보는 "소모적인 경선을 거쳐 민주당 대전시장 후보가 된 허태정 후보에게 다시 한 번 환영한다는 말씀을 전한다"고 말했다.	1	2018-04-18 15:03
`친문` 권리당원,  대전시장 경선 승부 가른다  #대전시장경선 #박영순 #허태정 #이상민 #핵심권리당원 #권리당원 #친문 #박영순지지 #더불어민주당 #더민주 #민주당	0	2018-04-16 06:06
박성효 대전시장 후보 민생캠프 개소 아내 편지에 눈시울 붉혀	0	2018-04-23 05:56
박영순 시민소통선대위원 453명, 허태정 대전시장 예비후보 지지선언!	0	2018-05-01 08:28
박영순 대전시장 예비후보, 공공시설 한 방에 이용하는 하나로 원 카트 공약제시	0	2018-04-17 02:25
민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천	135	2018-04-17 12:35
허태정 대전시장 예비후보, 경선대책위에서 선대위로 전환 시동!	0	2018-04-23 07:09
이재관 대전시장 권한대행, 공무원 선거중립 훼손 엄중대응 경고	0	2018-05-02 06:36
박성효 대전시장 후보 대덕특구 전면적 리노베이션 추진  (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-19 04:52
선치영 전 박영순 대전시장 예비후보 대변인, 박성효 선거캠프에 전격 합류 그 이유는?	0	2018-05-11 07:06
박성효 한국당 대전시장 후보 뿌리공원 이산가족 상봉 거점 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-05-09 06:39
이재관 대전시장 권한대행, 38민주의거를 국가기념일로 지정시킬 것!	0	2018-04-25 07:36
디트뉴스 주최, 대전시장 후보 초청토론회 발언요약	1	2018-05-01 11:00
허태정 대전시장 예비후보, 노점상 총연합 대전 허태정 후보 지지	0	2018-05-06 09:23
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
프레시안:  민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천.	1	2018-04-18 02:31
허태정 대전시장 예비후보, 성인지정책 전담 직위 설치!	0	2018-04-30 12:10
세월호 순직교사 묘소 찾은 박성효 자유한국당 대전시장 후보 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-16 05:57
남충희 대전시장 예비후보, 공공형민간형 노인 일자리 창출 시스템 개발	0	2018-05-07 07:35
안철수 후보, 남충희 대전시장후보 선거사무소 개소식 참석.	1	2018-05-13 04:30
박성효 대전시장 예비후보, 남북통일과업, 대전이 선도	0	2018-05-09 08:54
 인터뷰 : 남충희 / 바른미래당 대전시장 후보 - "재공모 해야죠 당연히... 이게 1년, 2년 빨리하느냐가 그 문제가 아니라 시민들이 합의하느냐 안 하느냐, 미래를 위해서 이 사업이 진행될 수 있느냐 없느냐 그 문제입니다. "	0	2018-05-03 00:36
남 후보는 공천확정 직후 보도자료를 내고 "더불어민주당 허태정 후보와 자유한국당 박성효 후보 등 대전시장 후보들이 언제 어디서든 형식에 얽매이지 않고 치열하게 토론하자"고 제안했다.	3	2018-04-20 06:32
문팬 묻은 허태정이 대전시장 후보 따냈다니 서울은 못건드리게 해야지 싶은데	0	2018-04-18 16:13
평화의 지도 부착한 허태정 대전광역시장 후보   #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-25 06:08
허태정 대전시장 예비후보, 반듯한 선거! 공정한 선거로 승리!	0	2018-04-25 09:08
말많은 도시철도2호선 트램 말아낀 대전시장 후보들	0	2018-04-24 06:12
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	5	2018-04-17 12:16
그러면서 "임기 내내 시민과 갈등만 부추기고 각종 사업은 의혹과 논란을 불러일으킨 권선택 전 대전시장과 민주당을 보는 듯하다"며 "상수도 민영화와 트램, 민간공원조성 특례사업, 도안호수공원이 그랬다"고 지적했다.	0	2018-04-17 11:07
허태정 대전시장 후보 아동이 제안한 공약 수용  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-24 23:42
김윤기 정의당 대전시장 후보 "풀뿌리 정치 구현할 것" | 다음뉴스	0	2018-04-26 02:50
ㅣㅣ[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-18 02:50
정의당 김윤기 대전시장 후보 "업무추진비 공개트램은 폐기" | 다음뉴스	0	2018-05-11 10:42
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
정의당 대전시장 후보에 김윤기 시당위원장 선출 | 다음뉴스	0	2018-04-23 01:02
이재관 대전시장 권한대행, 도시재생사업의 핵심은 도로 내는 것이 아니다!	0	2018-05-03 10:19
남충희 대전시장 예비후보, 공공형민간형 노인 일자리 창출 시스템 개발	6	2018-05-07 07:35
대전시장 후보들 노동절 표심잡기 경쟁	1	2018-05-01 11:55
박성효 대전시장 예비후보, 가정어린이집 취사도우미 인건비 지원 추진!	0	2018-05-10 02:10
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이  원팀 꾸려 본선 승리할 것, 대전시장은 내일까지 박영순허태정 결선 투표	5	2018-04-20 00:18
OTN뉴스, 박성효 자유한국당 대전시장 예비후보, 최충규 대전시의원 대덕3선거구 예비후보는 누구인가?   님이 공유	0	2018-04-29 01:31
대전일보 모바일 :: 대전시장 후보들 각종 현안 해결 방법 '공론화위원회' 제시	1	2018-04-24 11:47
