남충희 바른미래당 대전시장 후보 "혁신경영으로 대전 바꿀 것"	34	2018-04-20 06:41
&lt;여권의 '틈새' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라" 공세 시동	0	2018-04-17 04:55
남충희 대전시장 예비후보, 제게 주어진 소명에 최선을 다하겠다!	0	2018-05-12 11:09
굿모닝충청 모바일 사이트, 한국당, &amp;quot;대전시장 선거, 추락하는 여권에 쐐기를 박아라&amp;quot; 공세 시동	0	2018-04-17 06:04
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;더민주 대전시장 결선, 허태정-박영순 맞대결 승자는?&gt;	0	2018-04-16 06:40
생활체육공약 발표! 역시 준비된 대전시장 입니다.	0	2018-04-30 04:11
축하합니다. 정의당 대전시장 후보 김윤기 화이팅!!	0	2018-04-22 11:19
그러지라 충청이 바보야 충청을 바린 정당에게 내일은 없다 압도적 승리로 가즈아 준비된 대전시장 박성효!	0	2018-05-10 22:27
박성효 대전시장 예비후보, 진정한 대전 발전을 위해 ONLY ONE!	0	2018-05-13 00:57
대전시장후보 박성효의 공약 - 생활체육편 (출처 : 대전시장 .. | 블로그)	0	2018-04-30 04:07
박영순 전 대전시장 예비후보, 허태정! 시민을 웃게 만들 시장!	0	2018-05-01 08:23
여성 협객 소당() 이재관(, 1783-1838)은 조선 후기 직업화가 조선시대판 제시카 존스 ?	0	2018-04-19 09:50
바른미래당 남충희 대전시장 예비후보가 원도심에 창작공간을 확충하고 복합문화공간을 만들어 대전의 문화허브로 거듭나도록 하겠다고 약속했다.	1	2018-05-01 05:39
이제 대전시장만 어케좀 ㅜㅜ 허태정보다 박성효가 더 신경쓰이네요..	0	2018-04-18 14:06
남충희 바른미래당 대전시장 후보의 의견이다.	0	2018-04-20 08:10
한용덕 감독님을 대전시장으로~ 	0	2018-05-05 08:09
대전 일꾼! 준비된 대전시장! 위기의 구원투수! 대전을 웃게할 사람! 박성효 후보 지지합니다!	0	2018-04-28 05:09
박성효 대전시장 예비후보, 필승 각오 웃어라 대전	0	2018-04-22 09:12
대전시장후보 박성효 선거사무소 개소식을 성황리에 마쳤습니다 (출처 : 경험있는 .. | 블로그)	0	2018-04-22 22:14
허태정 대전시장 예비후보, 중부권 최대 어린이도서관 조성!	1	2018-05-03 11:21
&lt;충청뉴스&gt;[613 인터뷰] 대전시장 후보-&lt;2&gt;박성효 (출처 : 대전시장 .. | 블로그)	0	2018-05-07 03:20
바른미래당 남충희 대전시장 후보 선거사무실 개소식 - 대전 (2018.05.12)	9	2018-05-12 14:27
박성효 대전시장 후보, 어린이집 취사도우미 지원 약속 / 브레이크뉴스	0	2018-05-10 08:29
시티저널 모바일 사이트, 대전시장 선거 대진표 윤곽	0	2018-04-20 06:31
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;바른미래당 남충희 "대전시장 후보들 끝장토론 합시다"&gt;	3	2018-05-09 04:45
약속은 반드시 지키시는 준비된 대전시장 이십니다! 대전2좋다 2번에는 2번 입니다!	0	2018-05-06 07:35
허태정 대전시장 예비후보, 노동이 존중받는 포용의 도시! 대전 건설	0	2018-04-17 02:42
무릎꿇은 박성효 대전시장 후보! (출처 : with-PR.. | 블로그)	0	2018-04-17 22:57
8년을 준비했다 준비된 대전시장박성효!	0	2018-04-29 04:59
준비된 대전시장 박성효 후보 지지선언! 대전시민위원회 일동	1	2018-05-06 21:27
박성효 대전시장 예비후보, 중부권 어린이대공원 조성	0	2018-05-03 02:19
허태정 대전시장 예비후보, 노동이 존중받는 대전 만들겠다!	0	2018-05-01 05:31
박성효 대전시장 예비후보, 열심히 일한 그대, 마음 편히 쉬어라	0	2018-05-08 11:53
박성효 대전시장 후보 &amp;quot;대전어린이재활병원 건립 적극 추진하겠다&amp;quot; / 브레이크뉴스	0	2018-04-20 11:10
박성효 대전시장 예비후보, 장애아전문어린이집 추가설치등 공약 / 브레이크뉴스	0	2018-04-18 06:27
2018년 4월 20일  바른미래당 대전시장 후보 남충희	0	2018-04-20 14:37
준비된 대전시장 입니다! 위기의 대전에는 경험있는 시장이 필요합니다!	0	2018-04-29 03:59
더불어민주당, 대전시장 후보 허태정 확정!	0	2018-04-17 12:04
민주당, 대전시장 후보 허태정 확정 / 브레이크뉴스	0	2018-04-18 06:27
허태정 대전시장 예비후보, 노무현 대통령 뜻 가슴 담고 당당히 정진!	0	2018-05-10 07:22
바른미래당 응원합니다~!!  바른미래당 남충희 대전시장 후보 공천 확정 | 다음뉴스	38	2018-04-20 06:57
대전시장 결선 투표 완료!	0	2018-04-16 05:15
허태정 대전시장 예비후보, 평화, 새로운 시작! 대전, 새로운 시작!	0	2018-04-25 08:43
박성효 대전시장 후보 시민을 만나다 - 어린이날 연휴 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 00:33
웃어라 대전! 준비된 대전시장 박성효!	0	2018-04-29 11:57
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	8	2018-05-07 04:03
허태정 대전시장 예비후보, 행복파란 시민특보단 2만명 모집	1	2018-05-02 06:13
박성효 대전시장 후보 남북정상 약속 지켜지길 기원	0	2018-04-28 04:56
대전을 웃게할 사람! 준비된 대전시장 박성효 입니다!	0	2018-04-25 08:26
대전시장 적합도 1위! 박성효 (출처 : with-PR.. | 블로그)	0	2018-04-20 03:00
오늘, 저 남충희가 바른미래당 대전시장 후보로 공천이 확정되었습니다. 열성적으로 지지해준 대전시 바른미래당 당원동지 여러분 고맙습니다. 엄격한 잣대와 공정한 심사로 대전시장 후보로 확정한 공천관리위원들께도 감사드립니다.	1	2018-04-20 14:34
허태정 대전시장 예비후보, 시민이 행복한 대전을 만들겠다!	0	2018-04-18 10:28
웃어라 대전! 5월 8일 대전시장후보 #박성효 어버이날 일정 (출처 : 블로그)	0	2018-05-08 00:32
충청을 버린 정당에게 대전은 없다! 준비된 대전시장 박성효가 있다!	0	2018-04-22 23:46
박성효 대전시장 예비후보, SNS 카드뉴스포토툰 등 취향저격 홍보!	0	2018-04-23 02:33
박성효 가즈아! 준비된 대전시장	0	2018-04-19 01:28
대전-세종 필승결의대회를 마치며 (출처 : 대전시장 .. | 블로그)	0	2018-05-10 22:05
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;"대전시장 후보님, '6대 복지정책' 공약으로 받아주세요"&gt;	0	2018-04-26 04:55
정책과 인물로 역시! 허태정입니다   #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-16 05:29
박성효 대전시장 민생캠프 개소식	0	2018-04-19 07:24
허태정 민주당 대전시장 후보.  아침 부터 수고가 많으시군요.  시장 꼭 되셔서, 좋은 행정 부탁합니다	2	2018-04-18 11:57
웃어라 대전! 5월 2일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-02 00:27
바른미래당, 남충희 대전시장 후보 공천 확정!	0	2018-04-20 08:44
박성효 대전시장 후보 '민생캠프' 개소식에 다녀왔습니다.  시민여러분이 행복한 대전을 만들겠습니다. 박성효 후보와 함께 최선을 다해 지방선거를 승리로	0	2018-04-22 06:10
ㅣㅣ박성효 대전시장 후보 도시철도 2호선 DTX, 내년 설계 착수	0	2018-04-26 05:29
남충희 대전시장 예비후보, SKY 어린이 숲 조성!	0	2018-05-05 09:39
웃어라 대전! 5월 6일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-05 23:58
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	0	2018-04-20 00:42
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:08
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	3	2018-05-07 04:03
박성효 대전시장 예비후보 대전천을 경제가 흐르는 물길로	0	2018-04-16 07:51
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;정의당, 대전시장 후보에 김윤기 예비후보 확정&gt;	0	2018-04-22 14:45
어린이 재활병원 행사에서 인사말을 하시는 준비된 대전시장 박성효후보 영상입니다!  at 엑스포 다리	0	2018-04-21 06:10
[남충희 / 바른미래당 대전시장 예비후보] "서울의 안철수 후보와 저 연계를 했습니다. 바꾸자 서울, 바꾸자 대전, 혁신 경영의  첫 시장이 되겠다. 전국적으로 이렇게 연계해서 하면 바른미래당의 당명 인지도가 높아지리라고 봅니다."	0	2018-04-16 12:38
대전은요! 2번에는  2번이래요 준비된 대전시장 박성효 입니다!	0	2018-05-01 00:58
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:09
[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-30 22:01
대전시장 후보 토론회 안내! (출처 : with-PR.. | 블로그)	0	2018-04-30 05:07
위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효 가즈아^^뿌잉 뿌잉	0	2018-04-29 22:04
..... .....야 내일 대전시장가서 데님이란데님은 다긁어와라	0	2018-04-27 13:22
&lt;천지일보&gt; 박성효 대전시장 후보 남북정상 약속 지켜지길 기원 (출처 : 대전시장 .. | 블로그)	0	2018-04-29 05:39
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	1	2018-04-19 04:51
박성효 대전시장 예비후보 I-Mom 편안 종합보육지원 공약	0	2018-05-01 11:41
대전2좋다 준비된 대전시장 박성효!	1	2018-05-03 06:24
남충희 대전시장예비후보 영유아 어린이 정책 발표.	9	2018-05-02 10:43
헐값에 팔아요. 또 한번 속으세요. 선거철이 왔긴 왔어. 자유한국당 대전시장후보 박성효 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 08:47
허태정 대전시장 후보 생활안전부터 꼼꼼히 챙기겠다 / 브레이크뉴스	0	2018-04-16 08:48
웃어라 대전! 준비된 대전시장 박성효 후보! 민생캠프 개소식에 초대합니다! 오늘 2시 입니다!	0	2018-04-22 00:57
체육시설 확대 박성효 대전시장 후보 생활체육도시 공약	0	2018-04-24 12:39
대전을 웃게할 사람! 누고 준비된 대전시장 박성효 입니다!	0	2018-04-26 00:04
준비된 대전시장 박성효 후보! 대전시장 적합도 1위 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:49
대전시장은 역시 준비된 시장이 필요합니다 박성효 후보는 경험있는 시장입니다	0	2018-04-22 08:00
웃어라 대전! 준비된 대전시장이 여러분을 초대합니다! 가즈아 2시	0	2018-04-22 01:07
허태정 대전시장 예비후보, 더 겸손하고 더 열심히 뛰겠습니다!	0	2018-04-17 12:24
대전시장결선 박영순을 지지해주신 많은분들 정말 감사하고 수고많으셨습니다. #박영순 #대전시장결선	1	2018-04-17 12:05
이제 대전에 대전시장도 새로운 인물로 새로운희망을 가져보자 언제까지 형님아우 동창 동기 끼리끼리 하도록 발전도 희망도 없는 선택을 할것인가 ?	0	2018-04-17 12:46
2번에는 2번이래유 준비된 대전시장 박성효!	0	2018-05-12 01:21
대전시장 후보 박성효의 어린이날 선물! - 어린이대공원 공약 (출처 : 대전시장 .. | 블로그)	1	2018-05-04 21:29
준비된 대전시장! 박성효 가즈아	0	2018-04-17 04:38
더불어민주당 대전시장후보 결선 투표 종료!  박영순을 지지해주신 모든 분들 수고 많으셨습니다~ #더불어민주당 #민주당 #박영순 #허태정 #이상민 #대전시장후보 #대전시장결선	0	2018-04-17 09:06
웃어라 대전! 5월 4일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-04 02:01
남충희 대전시장 예비후보 성공한 기술창업 만들어나가는 대전으로	6	2018-04-30 12:30
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;어버이날, 대전시장 후보들이 내놓은 '어르신공약'은?&gt;	0	2018-05-08 06:50
박성효 대전시장 후보, 이동노동자 위한 별빛 쉼터 운영 공약 / 브레이크뉴스	0	2018-05-08 15:03
박성효 대전시장 후보, 판문점선언 이행 뿌리공원 프로젝트 추진   / 브레이크뉴스	0	2018-05-09 07:26
남충희 대전시장 후보 "도시공원 녹지공간 유지"	7	2018-04-22 10:09
박성효 대전시장 예비후보, 엄마가 웃으면 대전이 웃는다!	0	2018-04-30 09:58
대전시장! 당보다 후보자 (출처 : with-PR.. | 블로그)	0	2018-04-18 02:56
이 자리에는 신용현, 윤석대 공동시당위원장과 남충희 대전시장 예비후보를 비롯 및 당원 등 100여명이 참석했다.	0	2018-04-16 05:52
박성효 대전시장 예비후보, 장애는 또 다른 능력의 시작입니다!	0	2018-04-18 04:23
허태정 대전시장 예비후보, 어른들의 제2인생 설계 돕겠다!	0	2018-05-07 06:42
OTN뉴스, 남충희 바른미래당 대전시장 예비후보, 송활섭 대덕구의원 예비후보은 누구인가?   님이 공유	0	2018-04-29 01:04
대전은 2번 이래요 준비된 대전시장 박성효 사랑해 효!	0	2018-05-09 23:53
허니문 봄소풍 행사에서 #허태정 대전시장 후보님과 함께 가까이서 봐도 인상이 참 좋으시네요	0	2018-04-21 12:02
박성효 대전시장 예비후보, 생활체육 최고도시 조성!	0	2018-04-24 03:45
준비된 대전시장 박성효!	1	2018-05-11 02:34
박성효 대전시장 예비후보, 22일 민생캠프 개소식 개최	0	2018-04-19 08:59
준비된 대전시장 박성효! 가즈아 #오직시민모두의대전박성효 #대전을부탁해_준비된대전시장박성효 #대전시장박성효 #박성효_청년	0	2018-04-16 06:02
박성효 대전시장 예비후보, 대전의 미래는 교육! 행재정 쏟겠다!	0	2018-05-13 05:28
대전시장 선거 대진표 완성허태정박성효남충희김윤기 4파전	0	2018-04-22 11:41
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-13 04:24
허태정 대전시장 예비후보, 아플 땐 맘껏 우세요!	0	2018-05-07 07:40
어버이날, 아버지의 가르침 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 04:43
대전시장 후보 박성효 균형발전을 위한 정책투어 - 서구 (출처 : 경험있는 .. | 블로그)	0	2018-04-18 00:28
웃어라 대전! 바닥 안보이는 대전시정! 해결사가 돌아왔다. 준비된 대전시장 박성효!	0	2018-04-21 06:55
구암역 아침인사 - 4월 30일 #대전시장후보 박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-04-29 20:54
허태정 대전시장 예비후보, 시민이 더불어 행복한 대전을 만들겠습니다!	0	2018-04-19 04:32
축하합니다 하태정 대전시장 후보님~ 국민이 주인인 대전 기대 합니다~  진정한 국민편 되어 주세요~	2	2018-04-17 12:58
박성효 대전시장 예비후보, 무료공공와이파이 확대!	0	2018-04-29 02:30
박성효 대전시장 예비후보, 대전산업단지 재생사업 조속 추진해야!	0	2018-05-10 07:04
박성효 대전시장 예비후보, 대전 어르신들 모두 건강하세(효)!	0	2018-05-07 06:37
안녕하세요! 준비된 대전시장 박성효 입니다. 위기의 대전을 반드시 살리겠습니다!	0	2018-05-08 10:22
대전은 지금 운명의 갈림길에 서 있습니다. 발전은 정체된지 오래이고 지역경제의 전망은 어둡습니다. 이번 대전시장 선거는 대전의 운명을 결정짓는 선택이 될 것입니다.	0	2018-04-20 14:37
웃어라 대전한국당 박성효 대전시장 후보 개소식 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-22 11:57
대전시장분이 마음에 들어	1	2018-04-25 08:03
대전 행정전문가 준비된 대전시장 2번에는 2번 2래요	0	2018-04-30 12:18
대전시장 적합도 1위^^ 박성효 후보! 인터뷰 영상 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:45
바른미래당 대전시장 후보에 남충희 확정	24	2018-04-20 06:32
민주평화당 서진희, 대전 시장 출마선언 대전을 경제오아시스로!	0	2018-05-13 02:40
민주평화당 서진희 대전을 경제오아시스로! 대전시장 출마선언  / 브레이크뉴스	0	2018-05-13 01:16
허태정 대전시장 예비후보, 문재인 대통령, 나라 너무 잘 이끌어 주셔서 기쁘다	0	2018-05-11 02:01
준비된 대전시장 박성효! 대전2좋다	0	2018-05-01 22:09
정책과 인물만 강조하라시는 우리 후보님 존경합니다 ㅎㅎ  #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-17 02:56
사람이 먼저다! 위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효!	0	2018-04-28 22:42
[바른미래당LIVE] 바른미래당 남충희 후보(대전시장 선거) 선거사무소 개소식 (2018.05.12)	3	2018-05-12 04:43
대전시장 후보 박성효입니다 - 한마음 필승 전진대회에서 (출처 : 경험있는 .. | 블로그)	0	2018-04-17 10:38
준비된 대전시장! 박성효선거사무소 개소식 (출처 : with-PR.. | 블로그)	0	2018-04-19 01:27
대전2 좋다! 2제는 2번이래유 준비된 대전시장 박성효!	0	2018-05-01 01:29
&lt;천지일보&gt; 박성효 대전시장 후보 남북정상 약속 지켜지길 기원 (출처 : 대전시장 .. | 블로그)	1	2018-04-29 05:39
