남충희 바른미래당 대전시장 후보 "혁신경영으로 대전 바꿀 것"	34	2018-04-20 06:41
지난 20일 대전시장 후보로 최종확정된 바른미래당 남충희 후보는 하루새 두 차례나 성명을 내면서 시장 선거전에 임하는 결기를 내비쳤다.	0	2018-04-22 10:12
허태정 대전시장 예비후보, 충청권서 민주당 바람 일으키겠다!	0	2018-04-20 05:14
대전시장선거 #박성효 후보 청년에게 듣습니다 (출처 : 경험있는 .. | 블로그)	0	2018-04-21 06:49
허태정후보 대전시장 되시면 시정 잘하세요 저한테 다섯번 찍히셨으니(재선 2회 경선 결선 지선본선) 우리 문재인대통령님도 세번밖에 선택을 못했는데(12년대선 지난대선경선 지난대선본선) 내가 역사상 가장많이 선택한사람이 허태정후보가 되어부렀넹	0	2018-04-16 05:53
허태정 대전시장 예비후보, 시민사회는 지방자치의 한 축!	0	2018-05-04 10:31
&lt;여권의 '틈새' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라" 공세 ‘시동’	0	2018-04-17 04:55
남충희 대전시장 예비후보, 제게 주어진 소명에 최선을 다하겠다!	0	2018-05-12 11:09
굿모닝충청 모바일 사이트, 한국당, &amp;quot;대전시장 선거, 추락하는 여권에 쐐기를 박아라&amp;quot; 공세 ‘시동’	0	2018-04-17 06:04
허태정 대전시장 예비후보, 경쟁 넘어 통합으로 6·13 승리하겠다!	0	2018-04-19 03:59
이완구, 박성효 대전시장 후보 캠프 개소식 참석…정치활동 재개 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-20 02:52
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;더민주 대전시장 결선, 허태정-박영순 맞대결 승자는?&gt;	0	2018-04-16 06:40
대전시장후보 박성효의 장애인 공약 (출처 : 경험있는 .. | 블로그)	0	2018-04-20 08:03
박성효 한국당 대전시장 후보 ＂어린이재활병원 건립할 것＂ (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-20 08:05
허태정 대전시장 예비후보와 ‘아침인사’로 하나 되는 더불어민주당	0	2018-04-30 10:31
허태정 대전시장 후보 “봉하가는 길 ... 노무현 대통령 뜻 가슴 담고 당당히 정진” / 브레이크뉴스	0	2018-05-10 08:29
생활체육공약 발표! 역시 준비된 대전시장 입니다.	0	2018-04-30 04:11
하다하다 방사성 폐기 고철까지 팔아먹는 국가 원자력기관. 대전시장 후보들이 공동성명이라도 내야하는것 아닙니까?	0	2018-05-10 11:28
﻿축하합니다. 정의당 대전시장 후보 김윤기 화이팅!!	0	2018-04-22 11:19
남충희 바른미래당 대전시장 후보 ＂어린이집·유치원 무상교육＂ (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-02 05:53
그러지라 충청이 바보야 충청을 바린 정당에게 내일은 없다 압도적 승리로 가즈아 준비된 대전시장 박성효!	0	2018-05-10 22:27
이재관 대전시장 권한대행, 송재호 국가균형발전위원장 만나 현안 논의	0	2018-05-09 09:57
박성효 대전시장 예비후보, 진정한 대전 발전을 위해 ONLY ONE!	0	2018-05-13 00:57
우리 미래를 책임질 대전시장의 역할이 커지고 있다. 어느 때보다도 힘있고 유능한 대전의 리더십을 창출해야 할 책임이 있다. 대전은 국토 중원(中原)의 중심으로서 민심의 바로미터라는 정치적 상징성을 지닌다.	0	2018-04-19 03:07
대전시장 후보로 확정된 허태경은 누구지?  문파인가, 아닌가?	0	2018-04-17 12:29
대전시장후보 박성효의 공약 - 생활체육편 (출처 : 대전시장 .. | 블로그)	0	2018-04-30 04:07
박영순 전 대전시장 예비후보, 허태정! 시민을 웃게 만들 시장!	0	2018-05-01 08:23
대전시장 예비후보 박영순의 약속, 어린이 안전과 스마트한 문화생활	2	2018-04-17 04:57
이러한 대전시장의 철학이 최우선”이라며 “대전은 과학기술도시 위상을 자랑해왔다. 출연연과 기업 연구소, 대학교가 밀집돼 과학기술 연구개발이 활발히 진행되고 있다. 과학기술인을 비롯해 이공계 연구원과 학생이 대전처럼 밀집된 곳은 없다”고 말했다.	0	2018-04-20 08:11
여성 협객 소당(小塘) 이재관(李在寬, 1783-1838)은 조선 후기 직업화가 조선시대판 제시카 존스 ?	0	2018-04-19 09:50
남충희 바른미래당 대전시장 후보 "혁신경영으로 대전 바꿀 것" 출처 : 연합뉴스 | 네이버 뉴스    중원을 장악하라. 화이팅!!!	4	2018-04-20 07:06
바른미래당 남충희 대전시장 예비후보가 “원도심에 창작공간을 확충하고 복합문화공간을 만들어 대전의 문화허브로 거듭나도록 하겠다”고 약속했다.	1	2018-05-01 05:39
이제 대전시장만 어케좀 ㅜㅜ 허태정보다 박성효가 더 신경쓰이네요..	0	2018-04-18 14:06
남충희 바른미래당 대전시장 후보의 의견이다.	0	2018-04-20 08:10
대전시장후보 박성효의 장애인 공약 (출처 : 대전시장 .. | 블로그)	0	2018-05-01 03:45
민주, 인천시장 후보 박남춘·대전시장 후보 허태정(속보)	46	2018-04-17 12:11
바른미래당은 출마의사를 표명한 후보가 남충희 예비후보 한명이어서 조만간 중앙당 공천심사를 거쳐 본선 후보로 확정될 전망이다.  대전시장 선거 본선경쟁 출발 (출처 : 한국일보 | 네이버 뉴스)	9	2018-04-18 06:24
한용덕 감독님을 대전시장으로~ 🤣🤣🤣	0	2018-05-05 08:09
대전 일꾼! 준비된 대전시장! 위기의 구원투수! 대전을 웃게할 사람! 박성효 후보 지지합니다!	0	2018-04-28 05:09
대전시장후보가 토론회에 불참하면 시민을 우습게 보는거지 눈에 보이는게 없나봐	0	2018-05-08 00:52
박성효 대전시장 후보, 축사 도중 울먹?	1	2018-04-28 05:37
Why! 박성효 인가? 경험과 경륜이 풍부하다 도덕성이 완벽하다 대전토박이! 대전바보다 대전시장 심판! 성장이 멈춘도시 이래서 박성효 후보를 지지한다!	1	2018-05-08 22:06
박성효 대전시장 예비후보, 필승 각오 “웃어라 대전”	0	2018-04-22 09:12
대전시장후보 박성효 선거사무소 개소식을 성황리에 마쳤습니다 (출처 : 경험있는 .. | 블로그)	0	2018-04-22 22:14
허태정 대전시장 예비후보, 중부권 최대 어린이도서관 조성!	1	2018-05-03 11:21
박성효 대전시장 예비후보, ‘산업+비즈니스 복합공간’ 개편‧규제프리존 등 대덕특구 리노베이션 추진	0	2018-04-19 04:04
&lt;충청뉴스&gt;[6·13 인터뷰] 대전시장 후보-&lt;2&gt;박성효 (출처 : 대전시장 .. | 블로그)	0	2018-05-07 03:20
바른미래당 남충희 대전시장 후보 선거사무실 개소식 - 대전 (2018.05.12)	9	2018-05-12 14:27
박성효 대전시장 후보, 어린이집 취사도우미 지원 약속 / 브레이크뉴스	0	2018-05-10 08:29
바른미래당 남충희 대전시장 후보는 "4만 6000여명의 과학기술자와 젊은 청년이 가득차서 우리 대전이 성공한 기술창업 모델을 만들어나가는 모습을 보고 싶다. 그것이 대전을 살리는 일이라고 생각한다"고 밝혔다.	0	2018-04-30 12:31
시티저널 모바일 사이트, 대전시장 선거 대진표 윤곽	0	2018-04-20 06:31
이 과정에서 지역의 유명사업가와 대전시장의 최측근이 얽힌 채용비리가 있었다는 내용의 투서가 경찰에 접수됐고, 경찰은 효문화진흥원 원장을 비롯해 직원과 대전시 공무원 등 모두 9명을 업무방해 등의 혐의로 불구속 입건했다.	0	2018-04-19 03:19
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;바른미래당 남충희 "대전시장 후보들 끝장토론 합시다"&gt;	3	2018-05-09 04:45
약속은 반드시 지키시는 준비된 대전시장 이십니다! 대전2좋다 2번에는 2번 입니다!	0	2018-05-06 07:35
남충희 바른미래당 대전시장 후보는 22일 도시공원 일몰제로 해제되는 사유지를 녹지 공간으로 유지하기 위해 최선을 다하겠다고 선거공약했다.	0	2018-04-22 10:10
허태정 대전시장 예비후보, 노동이 존중받는 포용의 도시! ‘대전 건설’	0	2018-04-17 02:42
무릎꿇은 박성효 대전시장 후보! (출처 : with-PR.. | 블로그)	0	2018-04-17 22:57
8년을 준비했다 준비된 대전시장박성효!	0	2018-04-29 04:59
준비된 대전시장 박성효 후보 지지선언! 대전시민위원회 일동	1	2018-05-06 21:27
박성효 대전시장 예비후보, 보문산 도심 속 관광명소화 추진!	0	2018-05-02 06:06
박성효 대전시장 예비후보, 중부권 ‘어린이대공원’ 조성	0	2018-05-03 02:19
남충희 대전시장 후보 끝장토론 제안	2	2018-05-09 06:39
허태정 대전시장 예비후보, 노동이 존중받는 대전 만들겠다!	0	2018-05-01 05:31
박성효 대전시장 예비후보, “열심히 일한 그대, 마음 편히 쉬어라”	0	2018-05-08 11:53
바른미래당 남충희 대전시장 예비후보는 17일 "더불어민주당에게 또 다시 대전의 미래를 맡길 수 없다"고 말했다.	0	2018-04-17 11:06
박성효 대전시장 후보 ＂대전체육진흥공단 설립＂ (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-24 06:04
박성효 대전시장 후보 &amp;quot;대전어린이재활병원 건립 적극 추진하겠다&amp;quot; / 브레이크뉴스	0	2018-04-20 11:10
정의당 대전, 대전시장·광역비례·기초의원 후보 확정 | 다음뉴스	0	2018-04-23 01:02
박성효 대전시장 예비후보, 장애아전문어린이집 추가설치등 공약 / 브레이크뉴스	0	2018-04-18 06:27
&lt;균열되는 '틈' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라"공세 ‘시동’	0	2018-04-17 04:54
2018년 4월 20일  바른미래당 대전시장 후보 남충희	0	2018-04-20 14:37
준비된 대전시장 입니다! 위기의 대전에는 경험있는 시장이 필요합니다!	0	2018-04-29 03:59
대전시장 후보들 도시철도 2호선 두고 격돌.."트램 백지화" Vs "사업 조속 추진"   박성효 대 허태정 박성효가 이기겠네...	0	2018-05-05 13:17
무릎 꿇고 인사하는 박성효 자유한국당 대전시장 후보 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-17 08:47
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
무릎 꿇은 박성효 대전시장 후보 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-17 08:46
더불어민주당, 대전시장 후보 허태정 확정!	0	2018-04-17 12:04
민주당, 대전시장 후보 허태정 확정 / 브레이크뉴스	0	2018-04-18 06:27
남 예비후보는 "소모적인 경선을 거쳐 민주당 대전시장 후보가 된 허태정 후보에게 다시 한 번 환영한다는 말씀을 전한다"고 말했다.	1	2018-04-18 15:03
`친문` 권리당원, 與 대전시장 경선 승부 가른다  #대전시장경선 #박영순 #허태정 #이상민 #핵심권리당원 #권리당원 #친문 #박영순지지 #더불어민주당 #더민주 #민주당	0	2018-04-16 06:06
허태정 대전시장 후보 “공공어린재활병원 조기 건립” / 브레이크뉴스	0	2018-04-22 11:31
이날 남 예비후보는 논평을 내고 "민주당 대전시장 후보가 결정됐으니 비로소 대전 발전과 대전시민 자긍심을 고취할 수 있는 정책대결의 장이 펼쳐질 것"이라며 "허 후보님과 제가 평소의 소신을 마음껏 펼치게 되길 기대한다"고 강조했다.	1	2018-04-18 15:02
허태정 대전시장 예비후보, 노무현 대통령 뜻 가슴 담고 당당히 정진!	0	2018-05-10 07:22
박성효 대전시장 후보 ‘민생캠프 개소’… 아내 편지에 눈시울 붉혀	0	2018-04-23 05:56
바른미래당 응원합니다~!!  바른미래당 남충희 대전시장 후보 공천 확정 | 다음뉴스	38	2018-04-20 06:57
대전시장 결선 투표 완료!	0	2018-04-16 05:15
대전시장 2파전...'젊은 피' 허태정 vs '2전 3기' 박성효 (출처 : 이데일리 | 네이버 뉴스)	0	2018-04-30 21:06
남 예비후보는 이날 대전시장 후보로 확정된 직후 기자들에게 보낸 이메일에서 "대전은 지금 운명의 갈림길에 서 있다. 발전은 정체된 지 오래고, 지역경제의 전망은 어둡다"며 이같이 밝혔다.	1	2018-04-20 06:42
허태정 대전시장 예비후보, “평화, 새로운 시작! 대전, 새로운 시작!”	0	2018-04-25 08:43
그는 "허 후보님과 함께 각자의 소신과 생각을 털어놓는 것만으로도 대전시장 선거는 큰 의미를 가질 수 있다"며 "그 과정을 통해 단점은 보충하고 장점은 더 키워서 대전시민들의 바람에 부응하고 싶다"고 덧붙였다.	1	2018-04-18 15:02
박성효 대전시장 후보 시민을 만나다 - 어린이날 연휴 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 00:33
박성효 대전시장 후보 ＂중부권 어린이대공원 조성＂ (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-03 04:31
[리포트]민주당 대전시장 후보는?  #민주당대전시장후보 #대전시장후보 #더불어민주당 #더민주 #민주당 #박영순 #허태정 #결선_승리의_대전시장_후보는?	0	2018-04-17 11:58
웃어라 대전! 준비된 대전시장 박성효!	0	2018-04-29 11:57
박영순 ·시민소통선대위원 ‘453명’, 허태정 대전시장 예비후보 지지선언!	0	2018-05-01 08:28
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	8	2018-05-07 04:03
허태정 대전시장 예비후보, 행복파란 ‘시민특보단 2만명’ 모집	1	2018-05-02 06:13
청년위원회 발대식 여는 남충희 대전시장 후보  (출처 : 뉴시스 | 네이버 뉴스)	2	2018-05-01 06:49
박성효 대전시장 후보 “남북정상 약속 지켜지길 기원”	0	2018-04-28 04:56
디트뉴스 '대전시장 후보 초청 토론회'	1	2018-04-30 05:58
대전을 웃게할 사람! 준비된 대전시장 박성효 입니다!	0	2018-04-25 08:26
허태정 대전시장 예비후보, 공공어린재활병원 조기 건립!	0	2018-04-22 08:56
대전시장 적합도 1위! 박성효 (출처 : with-PR.. | 블로그)	0	2018-04-20 03:00
오늘, 저 남충희가 바른미래당 대전시장 후보로 공천이 확정되었습니다. 열성적으로 지지해준 대전시 바른미래당 당원동지 여러분 고맙습니다. 엄격한 잣대와 공정한 심사로 대전시장 후보로 확정한 공천관리위원들께도 감사드립니다.	1	2018-04-20 14:34
박영순 대전시장 예비후보, 공공시설 한 방에 이용하는 ‘하나로 원 카트’ 공약제시	0	2018-04-17 02:25
민주, 인천시장 후보 박남춘·대전시장 후보 허태정 공천	135	2018-04-17 12:35
허태정 대전시장 예비후보, 시민이 행복한 대전을 만들겠다!	0	2018-04-18 10:28
정의당 김윤기 대전시장 후보 버스타고 들어보는 시민들의 삶 / 브레이크뉴스	0	2018-05-11 22:18
웃어라 대전! 5월 8일 대전시장후보 #박성효 어버이날 일정 (출처 : 블로그)	0	2018-05-08 00:32
충청을 버린 정당에게 대전은 없다! 준비된 대전시장 박성효가 있다!	0	2018-04-22 23:46
허태정 대전시장 예비후보, 경선대책위에서 선대위로 전환 시동!	0	2018-04-23 07:09
박성효 대전시장 예비후보, SNS 카드뉴스‧포토툰 등 ‘취향저격’ 홍보!	0	2018-04-23 02:33
인터뷰 : 남충희 / 바른미래당 대전시장 예비후보 - "행정관리형 시장이 필요한 상태가 아닙니다. 정치인이 필요한 것도 아닙니다. 지금 개혁을 할 수 있는 경영마인드를 갖춘 그런 시장이 절대 필요한 때입니다. 저는 개혁하겠습니다. 바꾸겠습니다."	6	2018-04-18 15:12
허태정 대전시장 예비후보, 용광로 선대위 구성해 꼭 승리할 것!	0	2018-04-25 08:36
박성효 가즈아! 준비된 대전시장	0	2018-04-19 01:28
대전-세종 필승결의대회를 마치며 (출처 : 대전시장 .. | 블로그)	0	2018-05-10 22:05
OTN뉴스, 허태정  더불어민주당 대전시장예비후보, 경선대책위원회 해소 및 기타 기자회견.   님이 공유	0	2018-04-25 19:36
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;"대전시장 후보님, '6대 복지정책' 공약으로 받아주세요"&gt;	0	2018-04-26 04:55
허구연 MBC 야구해설위원이 “노후화된 대전의 프로야구장 ‘이글스파크’를 새로 지어야 한다”며 “이번 지방선거에서 대전시장 후보들이 야구장 신설을 공약해야 한다”고 화두를 던졌다.	0	2018-05-09 08:31
이재관 대전시장 권한대행, 공무원 선거중립 훼손 엄중대응 경고	0	2018-05-02 06:36
박성효 대전시장 후보 ＂대덕특구 전면적 리노베이션 추진＂  (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-19 04:52
정책과 인물로 역시! 허태정입니다   #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-16 05:29
허태정 대전시장 예비후보, 국가도시정원 ‘둔산 센트럴파크’ 조성	0	2018-05-08 13:23
박성효 대전시장 민생캠프 개소식…	0	2018-04-19 07:24
허태정  대전시장 후보 “용광로 선대위 구성해 꼭 승리할 것” / 브레이크뉴스	0	2018-04-25 08:11
바른미래당 남충희 대전시장 후보는 27일 남북정상회담 결과에 대해 "한반도에 봄소식을 전한 남북정상회담 결과를 환영한다"고 밝혔다.	0	2018-04-28 01:45
정의당 대전시장 후보에 김윤기..4파전 대진표 확정 | 다음뉴스	0	2018-04-23 01:03
허태정 대전시장 후보, 중부권 최대 어린이도서관 조성 공약 / 브레이크뉴스	0	2018-05-03 23:43
선치영 전 박영순 대전시장 예비후보 대변인, 박성효 선거캠프에 전격 합류 그 이유는?	0	2018-05-11 07:06
허태정 민주당 대전시장 후보.  아침 부터 수고가 많으시군요.  시장 꼭 되셔서, 좋은 행정 부탁합니다	2	2018-04-18 11:57
허태정 대전시장 예비후보, 2천6백여명 매머드급 선대위 발표	0	2018-05-08 11:45
웃어라 대전! 5월 2일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-02 00:27
박성효 한국당 대전시장 후보 ＂뿌리공원 이산가족 상봉 거점＂ (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-05-09 06:39
바른미래당, 남충희 대전시장 후보 공천 확정!	0	2018-04-20 08:44
박성효 대전시장 후보 '민생캠프' 개소식에 다녀왔습니다.  시민여러분이 행복한 대전을 만들겠습니다. 박성효 후보와 함께 최선을 다해 지방선거를 승리로…	0	2018-04-22 06:10
ㅣㅣ박성효 대전시장 후보 “도시철도 2호선 DTX, 내년 설계 착수”	0	2018-04-26 05:29
남충희 대전시장 예비후보, SKY 어린이 숲 조성!	0	2018-05-05 09:39
웃어라 대전! 5월 6일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-05 23:58
이재관 대전시장 권한대행, 3·8민주의거를 국가기념일로 지정시킬 것!	0	2018-04-25 07:36
디트뉴스 주최, 대전시장 후보 초청토론회 발언요약	1	2018-05-01 11:00
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	0	2018-04-20 00:42
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:08
남충희 대전시장 후보, 정책 끝장토론 공개 제안 / 브레이크뉴스	0	2018-05-09 08:14
남충희 대전시장 예비후보, 기술창업 허브도시 대전 육성!남충희	3	2018-05-07 04:03
허태정 대전시장 예비후보, 노점상 총연합 대전聯 “허태정 후보 지지”	0	2018-05-06 09:23
#돈버는대전 #변해야산다 #대한민국의중심 #대전 #바른미래당 #남충희 #대전시장 #후보 #가즈아  [대전뉴스] 바른미래당 남충희 대전시장 후보   님이 씀	7	2018-04-24 11:56
박성효 대전시장 예비후보 “대전천을 경제가 흐르는 물길로”	0	2018-04-16 07:51
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;정의당, 대전시장 후보에 김윤기 예비후보 확정&gt;	0	2018-04-22 14:45
어린이 재활병원 행사에서 인사말을 하시는 준비된 대전시장 박성효후보 영상입니다! — at 엑스포 다리	0	2018-04-21 06:10
그러면서 남 예비후보는 "(이번 대전시장은)무엇보다 ‘행정 잘하는 대전시장’이 아니라 ‘경영 잘하는 대전시장’, 더 나아가 ‘혁신경영을 펼치는 대전시장’이야말로 대전의 미래를 개척할 수 있다고 생각한다"며	1	2018-04-18 15:05
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
남충희 대전시장 예비후보 선대위, 여성위원회 발대식 개최	0	2018-04-29 09:36
남충희 바른미래당 대전시장 예비후보도 대전의 위기론을 전면에 내세우며, 구원 투수론을 부각하고 있다.  남 후보는 “대전지역 총생산량의 77%가 서비스업으로 이들 대부분이 영세한 규모”라	2	2018-04-24 11:50
그는 이어 "해방 이후 대전시장은 염홍철 전 시장 단 1명을 빼고는 모두 공무원이었다"며 "대전의 미래 먹거리, 산업을 생각한다면 이제는 경제전문가가 시장이 돼야 한다"고 말했다.	0	2018-04-24 11:44
프레시안:  민주, 인천시장 후보 박남춘·대전시장 후보 허태정 공천.	1	2018-04-18 02:31
[대전뉴스] 6.13 지방선거를 뛰는 사람들 - 허태정 대전시장 후보   님이 공유  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-19 03:08
[남충희 / 바른미래당 대전시장 예비후보] "서울의 안철수 후보와 저 연계를 했습니다. 바꾸자 서울, 바꾸자 대전, 혁신 경영의  첫 시장이 되겠다. 전국적으로 이렇게 연계해서 하면 바른미래당의 당명 인지도가 높아지리라고 봅니다."	0	2018-04-16 12:38
바른미래당 남충희 대전시장후보 청년위원회 발대식	0	2018-05-01 07:51
대전은요! 2번에는  2번이래요 준비된 대전시장 박성효 입니다!	0	2018-05-01 00:58
바른미래당, 대전시장 후보로 남충희 확정 / 브레이크뉴스	0	2018-04-20 11:09
[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-30 22:01
대전시장 후보 토론회 안내! (출처 : with-PR.. | 블로그)	0	2018-04-30 05:07
위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효 가즈아^^뿌잉 뿌잉	0	2018-04-29 22:04
..... .....야 내일 대전시장가서 데님이란데님은 다긁어와라	0	2018-04-27 13:22
&lt;천지일보&gt; 박성효 대전시장 후보 “남북정상 약속 지켜지길 기원” (출처 : 대전시장 .. | 블로그)	0	2018-04-29 05:39
대전시장후보 박성효의 민생캠프 개소식 (출처 : 경험있는 .. | 블로그)	1	2018-04-19 04:51
허태정 대전시장 예비후보, 성인지정책 전담 직위 설치!	0	2018-04-30 12:10
박성효 대전시장 예비후보, 대전어린이재활병원 건립 적극 추진!	0	2018-04-20 08:30
박성효 대전시장 예비후보 ‘I-Mom 편안 종합보육지원’ 공약	0	2018-05-01 11:41
대전2좋다 준비된 대전시장 박성효!	1	2018-05-03 06:24
세월호 순직교사 묘소 찾은 박성효 자유한국당 대전시장 후보 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-16 05:57
이재관 "플라스틱 수거거부 대비해야"	0	2018-04-23 06:45
남 후보는 "대전시장 임기 동안 좋은 일자리 10만개를 만들겠다"고 밝히면서 "직장을 찾아 대전을 떠나는 아이들이 더 이상 나오지 않도록 일자리 만들기에 최선을 다하겠다”고 강조했다.	1	2018-04-30 12:31
남충희 대전시장 후보 선대위, 여성위원회 발족 (출처 : 뉴스1 | 네이버 뉴스)	2	2018-04-30 01:12
남충희 바른미래당 대전시장 후보는 26일 “남북 간 긴장완화는 국민의 삶의 질을 높이는 데 활용되어야 한다”며 “정치적인 평화가 아니라 남북 공동의 번영을 향해야 한다”는 입장을 밝혔다.	0	2018-04-28 01:42
▶ 인터뷰 : 남충희 / 바른미래당 대전시장 후보 - "국제적인 안목, 철학, 아이디어, 월평공원을 미래지향적인 도시 경쟁력이 있는 공원으로 개발해야 됩니다. "	0	2018-05-01 12:12
남충희 대전시장예비후보 영유아 어린이 정책 발표.	9	2018-05-02 10:43
헐값에 팔아요. 또 한번 속으세요. 선거철이 왔긴 왔어. 자유한국당 대전시장후보 박성효 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-17 08:47
허태정 대전시장 후보 “생활안전부터 꼼꼼히 챙기겠다” / 브레이크뉴스	0	2018-04-16 08:48
박성효 한국당 대전시장 후보 ＂공립 산후조리원 설립할 것＂ (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-04-30 05:28
웃어라 대전! 준비된 대전시장 박성효 후보! 민생캠프 개소식에 초대합니다! 오늘 2시 입니다!	0	2018-04-22 00:57
민주당 대전시장 후보 허태정 선대위원장에 박영순.. "용광로 선대위 구성"  캠프서 기자회견 갖고 선대위 구성 및 통합정책방향 제시	3	2018-04-25 11:35
남충희 대전시장 예비후보, 공공형·민간형 노인 일자리 창출 시스템 개발	0	2018-05-07 07:35
＂체육시설 확대＂ 박성효 대전시장 후보 ‘생활체육도시’ 공약	0	2018-04-24 12:39
대전을 웃게할 사람! 누고 준비된 대전시장 박성효 입니다!	0	2018-04-26 00:04
안철수 후보, 남충희 대전시장후보 선거사무소 개소식 참석.	1	2018-05-13 04:30
그는 "민주당의 대전시장 후보가 결정되었으니 이제야 비로소 대전의 발전과 대전시민의 자긍심을 고취할 수 있는 정책대결의 장이 펼쳐질 것"이라며, "공론의 장에서 허 후보님과 제가 평소의 소신을 마음껏 펼치게 되기를 진심으로 기대한다"며	1	2018-04-18 15:06
박성효 대전시장 예비후보, “남북통일과업, 대전이 선도”	0	2018-05-09 08:54
준비된 대전시장 박성효 후보! 대전시장 적합도 1위 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:49
박성효 대전시장 "무료 공공와이파이 2800개소 확대"	0	2018-04-29 05:29
박성효 대전시장 후보 ＂이동노동자 쉼터 조성＂ (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-08 06:35
[지선 D-30] 대전시장 선거 '의제' 실종…네거티브 공방만 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-13 01:35
[충청의 선택] 6·13 지방선거 대전시장 박성효(출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-05-07 23:33
대전시장은 역시 준비된 시장이 필요합니다 박성효 후보는 경험있는 시장입니다	0	2018-04-22 08:00
허태정  대전시장 후보 “용광로 선대위 구성해 꼭 승리할 것” / 브레이크뉴스	0	2018-04-25 08:10
대전시장선거 박성효 후보의 균형발전 정책투어 - 유성구 (출처 : 경험있는 .. | 블로그)	0	2018-04-19 19:24
웃어라 대전! 준비된 대전시장이 여러분을 초대합니다! 가즈아 2시	0	2018-04-22 01:07
▶ 인터뷰 : 남충희 / 바른미래당 대전시장 후보 - "재공모 해야죠 당연히... 이게 1년, 2년 빨리하느냐가 그 문제가 아니라 시민들이 합의하느냐 안 하느냐, 미래를 위해서 이 사업이 진행될 수 있느냐 없느냐 그 문제입니다. "	0	2018-05-03 00:36
민주당은 17일(수) 인천시장 후보에 박남춘 의원, 대전시장 후보에 허태정 전 유성구청장을 확정했습니다. 대구는 임대윤-이상식 예비후보가 결선을 치르게 됐습니다.	81	2018-04-17 14:12
허태정 대전시장 예비후보, 더 겸손하고 더 열심히 뛰겠습니다!	0	2018-04-17 12:24
대전시장결선 박영순을 지지해주신 많은분들 정말 감사하고 수고많으셨습니다. #박영순 #대전시장결선	1	2018-04-17 12:05
이제 대전에 대전시장도 새로운 인물로 새로운희망을 가져보자 언제까지 형님아우 동창 동기 끼리끼리 하도록 발전도 희망도 없는 선택을 할것인가 ?	0	2018-04-17 12:46
2번에는 2번이래유 준비된 대전시장 박성효!	0	2018-05-12 01:21
남 후보는 공천확정 직후 보도자료를 내고 "더불어민주당 허태정 후보와 자유한국당 박성효 후보 등 대전시장 후보들이 언제 어디서든 형식에 얽매이지 않고 치열하게 토론하자"고 제안했다.	3	2018-04-20 06:32
민주평화당 서진희, 대전 시장 출마선언 ‘대전을 경제오아시스로!’- 변화 없고, 도약 없는 답답한 대전 새롭게 시작해야	0	2018-05-13 01:41
대전시장 후보 박성효의 어린이날 선물! - 어린이대공원 공약 (출처 : 대전시장 .. | 블로그)	1	2018-05-04 21:29
준비된 대전시장! 박성효 가즈아	0	2018-04-17 04:38
남충희 대전시장 예비후보, 혁신경영으로 지역경제의 활로를 개척해야!	0	2018-04-26 07:00
더불어민주당 대전시장후보 결선 투표 종료!  박영순을 지지해주신 모든 분들 수고 많으셨습니다~ #더불어민주당 #민주당 #박영순 #허태정 #이상민 #대전시장후보 #대전시장결선	0	2018-04-17 09:06
웃어라 대전! 5월 4일 대전시장후보 #박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-05-04 02:01
문팬 묻은 허태정이 대전시장 후보 따냈다니 서울은 못건드리게 해야지 싶은데	0	2018-04-18 16:13
디트뉴스 '대전시장 후보 초청 토론회'	0	2018-04-30 04:30
대전시장선거 박성효 후보 개소식 - 4월 22일 일정 (출처 : 경험있는 .. | 블로그)	0	2018-04-22 00:49
남충희 대전시장 예비후보 “성공한 기술창업 만들어나가는 대전으로”	6	2018-04-30 12:30
대전시장 후보 박성효의 공약 - 대전천 물길 따라 에코경제 구축 (출처 : 경험있는 .. | 블로그)	0	2018-04-18 11:17
[오마이뉴스 알림] 장재완 님의 기사가 정식기사로 채택됐습니다. &lt;어버이날, 대전시장 후보들이 내놓은 '어르신공약'은?&gt;	0	2018-05-08 06:50
박성효 대전시장 후보, 이동노동자 위한 별빛 쉼터 운영 공약 / 브레이크뉴스	0	2018-05-08 15:03
박성효 대전시장 후보, 판문점선언 이행 ‘뿌리공원 프로젝트’ 추진   / 브레이크뉴스	0	2018-05-09 07:26
남충희 대전시장 후보 "도시공원 녹지공간 유지"	7	2018-04-22 10:09
박성효 대전시장 예비후보, 엄마가 웃으면 대전이 웃는다!	0	2018-04-30 09:58
허태정 대전시장후보, 국가도시정원 ‘둔산 센트럴파크’ 조성 / 브레이크뉴스	0	2018-05-08 15:03
대전시장! 당보다 후보자 (출처 : with-PR.. | 블로그)	0	2018-04-18 02:56
이 자리에는 신용현, 윤석대 공동시당위원장과 남충희 대전시장 예비후보를 비롯 및 당원 등 100여명이 참석했다.	0	2018-04-16 05:52
그래서 제안합니다. 공천이 확정된 허태정 후보, 박성효 후보, 그리고 오늘 공천이 확정된 저를 비롯한 대전시장 후보들이 언제 어디서든 형식에 얽매이지 않고 치열하게 토론할 것을 제안합니다.	0	2018-04-20 14:37
박성효 대전시장 예비후보, 장애는 또 다른 능력의 시작입니다!	0	2018-04-18 04:23
대전시장후보, 본격 레이스.. 행사·개소식·성명	4	2018-04-22 10:12
허태정 대전시장 예비후보, 어른들의 제2인생 설계 돕겠다!	0	2018-05-07 06:42
평화의 지도 부착한 허태정 대전광역시장 후보   #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-25 06:08
6.13 지방선거를 뛰는 사람들 - 바른미래당 남충희 대전시장 후보 - CMB 대전방송 - 생활속의 TV, 여러분의 방송 CMB뉴스	2	2018-04-24 11:56
박성효 대전시장 후보 "유치원·어린이집 전면 무상보육"	0	2018-05-01 11:29
OTN뉴스, 남충희 바른미래당 대전시장 예비후보, 송활섭 대덕구의원 예비후보은 누구인가?   님이 공유	0	2018-04-29 01:04
허태정 대전시장 예비후보, 반듯한 선거! 공정한 선거로 승리!	0	2018-04-25 09:08
대전은 2번 이래요 준비된 대전시장 박성효 사랑해 효!	0	2018-05-09 23:53
허니문 봄소풍 행사에서 #허태정 대전시장 후보님과 함께 가까이서 봐도 인상이 참 좋으시네요	0	2018-04-21 12:02
대전시장 허태정 후보에게 공개 질의 합니다!  1. 병역면탈의혹 2. 논문표절의혹 3. 고분양가의혹 4. 측근매관매직 의혹 답변 요구 합니다!	0	2018-05-06 15:49
[6·13 인터뷰] 허태정 대전시장 후보	1	2018-05-04 08:08
대전시장 선거 #박성효 후보 개소식 - 어느 아내의 고백 (출처 : 경험있는 .. | 블로그)	0	2018-04-23 20:56
박성효 대전시장 예비후보, 생활체육 최고도시 조성!	0	2018-04-24 03:45
준비된 대전시장 박성효!	1	2018-05-11 02:34
박성효 대전시장 예비후보, 22일 ‘민생캠프’ 개소식 개최	0	2018-04-19 08:59
준비된 대전시장 박성효! 가즈아 #오직시민모두의대전박성효 #대전을부탁해_준비된대전시장박성효 #대전시장박성효 #박성효_청년	0	2018-04-16 06:02
박성효 대전시장 예비후보, 대전의 미래는 교육! 행·재정 쏟겠다!	0	2018-05-13 05:28
말많은 도시철도2호선 트램 말아낀 대전시장 후보들	0	2018-04-24 06:12
허태정 대전시장 예비후보, 아이와 청소년이 동등한 구성원으로 인정받는 사회!	0	2018-04-24 10:45
박성효 대전시장 후보, 장애아전문어린이집·오케스트라 설립 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-18 02:50
대전이 4차산업혁명특별시로 도약하기 위해선 차기 대전시장의 역할과 의지가 중요하다는 주장이다.	0	2018-04-20 08:11
민주, 인천시장 후보 박남춘·대전시장 후보 허태정(속보)	5	2018-04-17 12:16
남충희, 허태정에 '대전시장 경선 통과를 진심으로 환영한다'	5	2018-04-18 15:02
남충희 대전시장 후보 ＂문화예술예산 5%로 늘릴 것＂ (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-30 12:28
그러면서 "임기 내내 시민과 갈등만 부추기고 각종 사업은 의혹과 논란을 불러일으킨 권선택 전 대전시장과 민주당을 보는 듯하다"며 "상수도 민영화와 트램, 민간공원조성 특례사업, 도안호수공원이 그랬다"고 지적했다.	0	2018-04-17 11:07
대전시장 후보초청 토론회, 본선경쟁 서막열다	3	2018-05-01 10:58
대전시장 선거 대진표 완성…허태정·박성효·남충희·김윤기 4파전	0	2018-04-22 11:41
박성효 대전시장 후보 "대전체육진흥공단 설립"	0	2018-04-25 21:01
"도로를 넓히고 큰 건물을 짓는 것으로 만족하는 대전이 아니라, 3만 명의 박사급 역량을 보유한 세계 유일의 도시 대전의 지속 가능한 미래를 준비할 수 있는 후보가 시민의 선택을 받아야 한다고 생각한다"며 대전시장의 자질과 역할에 대해 생각을 밝혔다.	1	2018-04-18 15:05
남충희 대전시장 예비후보, 청년위원회 발대식 개최	0	2018-05-01 05:24
[대전시장 후보들에게 듣다] 도시철도 2호선 로드맵	1	2018-05-03 02:14
민주평화당 서진희, 대전 시장 출마선언 ‘대전을 경제오아시스로!’	0	2018-05-13 04:24
허태정 대전시장 예비후보, 아플 땐 맘껏 우세요!	0	2018-05-07 07:40
어버이날, 아버지의 가르침 (출처 : 대전시장 .. | 블로그)	0	2018-05-08 04:43
허태정 대전시장 후보 ＂아동이 제안한 공약 수용＂  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-24 23:42
이재관 대전시장 권한대행, 재활용품 수거 혼란 적극 대응해야!	0	2018-04-23 04:33
허태정 대전시장 후보 “옛 충남도청에 어린이도서관 건립”	2	2018-05-03 14:55
(R)대전시장 후보들의 도시공원 해법은?(완)	0	2018-05-01 12:12
남충희 대전시장 후보 "유치원, 어린이집 무상교육"	2	2018-05-02 05:54
허태정 대전시장 후보 “충청권서 민주당 바람 일으키겠다” / 브레이크뉴스	0	2018-04-20 11:10
대전시장 후보 박성효 균형발전을 위한 정책투어 - 서구 (출처 : 경험있는 .. | 블로그)	0	2018-04-18 00:28
웃어라 대전! 바닥 안보이는 대전시정! 해결사가 돌아왔다. 준비된 대전시장 박성효!	0	2018-04-21 06:55
구암역 아침인사 - 4월 30일 #대전시장후보 박성효 일정 (출처 : 대전시장 .. | 블로그)	0	2018-04-29 20:54
허태정 대전시장 예비후보, 시민이 더불어 행복한 대전을 만들겠습니다!	0	2018-04-19 04:32
김윤기 정의당 대전시장 후보 "풀뿌리 정치 구현할 것" | 다음뉴스	0	2018-04-26 02:50
축하합니다 하태정 대전시장 후보님~♡ 국민이 주인인 대전 기대 합니다~♡  진정한 국민편 되어 주세요~♡	2	2018-04-17 12:58
ㅣㅣ[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-18 02:50
박성효 대전시장 예비후보, 무료공공와이파이 확대!	0	2018-04-29 02:30
박성효 대전시장 예비후보, 유치원‧어린이집 전면 무상!	0	2018-05-01 05:20
남충희 대전시장 후보 ＂유치원 전면 무상교육＂ (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-03 00:33
[과학의날 - 커버스토리2] [남충희] “과학부시장과 같은 역할이 있는 것보다 중요한 건 대전시장의 의지”	4	2018-04-20 08:09
정의당 김윤기 대전시장 후보 "업무추진비 공개·트램은 폐기" | 다음뉴스	0	2018-05-11 10:42
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
'지방선거 D-50' 여야 대전시장 후보군 확정…선거운동 본격화 출처 : 이데일리 | 네이버 뉴스	9	2018-04-24 11:50
박성효 대전시장 예비후보, 대전산업단지 재생사업 조속 추진해야!	0	2018-05-10 07:04
박성효 대전시장 예비후보, 대전 어르신들 모두 건강하세孝(효)!	0	2018-05-07 06:37
정의당 대전시장 후보에 김윤기 시당위원장 선출 | 다음뉴스	0	2018-04-23 01:02
안녕하세요! 준비된 대전시장 박성효 입니다. 위기의 대전을 반드시 살리겠습니다!	0	2018-05-08 10:22
이재관 대전시장 권한대행, 도시재생사업의 핵심은 도로 내는 것이 아니다!	0	2018-05-03 10:19
박성효 대전시장 후보! 통신비 1-2만원 절감대책 발표	1	2018-04-29 05:31
허태정 대전시장 예비후보, ‘더행복캠’ 둔산동 이전	0	2018-04-30 09:20
남충희 대전시장 예비후보, 공공형·민간형 노인 일자리 창출 시스템 개발	6	2018-05-07 07:35
대전시장 후보들 노동절 표심잡기 경쟁	1	2018-05-01 11:55
박성효 대전시장 예비후보, 가정어린이집 취사도우미 인건비 지원 추진!	0	2018-05-10 02:10
허태정이 대전시장후보네.. 유성구청장의 평가는 나쁘지 않은거 같기는해.. 허태정이 시장이 된다면 구청장에서 시장으로의 사례가 된다. 국회의원에서 시장으로의 사례보다 더 훌륭하다.	0	2018-04-17 22:36
대전은 지금 운명의 갈림길에 서 있습니다. 발전은 정체된지 오래이고 지역경제의 전망은 어둡습니다. 이번 대전시장 선거는 대전의 운명을 결정짓는 선택이 될 것입니다.	0	2018-04-20 14:37
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이 … “원팀 꾸려 본선 승리할 것”, 대전시장은 내일까지 박영순·허태정 결선 투표	5	2018-04-20 00:18
국제뉴스 모바일 사이트, 박성효 대전시장후보, 청년층 표심 확보 총력전	0	2018-04-23 06:10
＂웃어라 대전＂…한국당 박성효 대전시장 후보 개소식 (출처 : 노컷뉴스 | 네이버 뉴스)	0	2018-04-22 11:57
대전시장분이 마음에 들어	1	2018-04-25 08:03
대전 행정전문가 준비된 대전시장 2번에는 2번 2래요	0	2018-04-30 12:18
대전시장 적합도 1위^^ 박성효 후보! 인터뷰 영상 (출처 : with-PR.. | 블로그)	0	2018-04-19 23:45
바른미래당 대전시장 후보에 남충희 확정	24	2018-04-20 06:32
허태정 대전시장 후보, 중부권 최대 어린이도서관 조성 공약 / 브레이크뉴스	0	2018-05-03 23:44
OTN뉴스, 박성효 자유한국당 대전시장 예비후보, 최충규 대전시의원 대덕3선거구 예비후보는 누구인가?   님이 공유	0	2018-04-29 01:31
민주평화당 서진희, 대전 시장 출마선언 ‘대전을 경제오아시스로!’	0	2018-05-13 02:40
민주평화당 서진희 ‘대전을 경제오아시스로!’ 대전시장 출마선언  / 브레이크뉴스	0	2018-05-13 01:16
허태정 대전시장 예비후보, “문재인 대통령, 나라 너무 잘 이끌어 주셔서 기쁘다”	0	2018-05-11 02:01
준비된 대전시장 박성효! 대전2좋다	0	2018-05-01 22:09
정책과 인물만 강조하라시는 우리 후보님 존경합니다 ㅎㅎ  #허태정 #대전시장예비후보 #더불어민주당 #더불어행복 #더행캠 #대전광역시#민주당대전시장#대전시장후보#더불어민주당대전시장경선#대전경선	0	2018-04-17 02:56
사람이 먼저다! 위기의 대전에는 경험있는 시장이 필요합니다 준비된 대전시장 박성효!	0	2018-04-28 22:42
대전일보 모바일 :: 대전시장 후보들 남북정상회담 환영 입장속 미묘한 온도차	1	2018-04-28 01:43
[바른미래당LIVE] 바른미래당 남충희 후보(대전시장 선거) 선거사무소 개소식 (2018.05.12)	3	2018-05-12 04:43
6.13 지방선거를 뛰는 사람들 - 바른미래당 남충희 대전시장 후보 - CMB 대전방송 - 생활속의 TV, 여러분의 방송 CMB뉴스    바른미래당 남충희 대전시장 후보 인터뷰	3	2018-04-25 10:50
대전일보 모바일 :: 대전시장 후보들 각종 현안 해결 방법 '공론화위원회' 제시	1	2018-04-24 11:47
대전시장 후보 박성효입니다 - 한마음 필승 전진대회에서 (출처 : 경험있는 .. | 블로그)	0	2018-04-17 10:38
남충희 바른미래당 대전시장 후보는 24일 "실적이 있다면 외국인 시장이라도 뽑아야 한다"고 강조했다.	0	2018-04-24 11:44
디트뉴스 '대전시장 후보 초청 토론회'	0	2018-05-01 04:51
준비된 대전시장! 박성효선거사무소 개소식 (출처 : with-PR.. | 블로그)	0	2018-04-19 01:27
대전시장 박성효후보 ＂남북정상회담, 한반도 평화 초석＂ (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-28 04:57
대전2 좋다! 2제는 2번이래유 준비된 대전시장 박성효!	0	2018-05-01 01:29
&lt;천지일보&gt; 박성효 대전시장 후보 “남북정상 약속 지켜지길 기원” (출처 : 대전시장 .. | 블로그)	1	2018-04-29 05:39