박영순 대전시장 예비후보, 공공시설 한 방에 이용하는 하나로 원 카트 공약제시	0	2018-04-17 02:25
 인터뷰 : 남충희 / 바른미래당 대전시장 후보 - "재공모 해야죠 당연히... 이게 1년, 2년 빨리하느냐가 그 문제가 아니라 시민들이 합의하느냐 안 하느냐, 미래를 위해서 이 사업이 진행될 수 있느냐 없느냐 그 문제입니다. "	0	2018-05-03 00:36
세월호 순직교사 묘소 찾은 박성효 자유한국당 대전시장 후보 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-16 05:57
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
본인 발가락이 왜 잘렸는지 기억나지 않는다는 대전시장 민주당 후보 허태정 새빨간 거짓말과 모르쇠로 일관하는걸 보아하니, 군복무 기피 의혹이 짙어질 수 밖에 없군요..그 집단의 특성이지요..	2	2018-05-17 03:19
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이  원팀 꾸려 본선 승리할 것, 대전시장은 내일까지 박영순허태정 결선 투표	5	2018-04-20 00:18
박성효 대전시장 후보, 인재 육성 코딩교육 시스템 강화 / 브레이크뉴스	0	2018-05-14 23:07
바른미래당은 출마의사를 표명한 후보가 남충희 예비후보 한명이어서 조만간 중앙당 공천심사를 거쳐 본선 후보로 확정될 전망이다.  대전시장 선거 본선경쟁 출발 (출처 : 한국일보 | 네이버 뉴스)	9	2018-04-18 06:24
허태정 대전시장 예비후보, 시민사회는 지방자치의 한 축!	0	2018-05-04 10:31
병역면제를 위해 스스로 발가락을 자른것 아니냐는 의혹을받는 더블당 대전시장후보 허태정이"엄지발가락 손실 이 정확히 기억안난다고 논란"	2	2018-05-16 14:04
허태정 대전시장 예비후보, 지방선거 압승 견인해 한반도 평화 지킬 것!	0	2018-05-17 04:51
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
ㅣㅣ[사설] 대전시장, 당보다 후보자 중요한 이유	0	2018-04-18 02:50
박성효 대전시장 후보 민생캠프 개소 아내 편지에 눈시울 붉혀	0	2018-04-23 05:56
남충희 대전시장 예비후보, 공공형민간형 노인 일자리 창출 시스템 개발	6	2018-05-07 07:35
허태정 대전시장 예비후보, 반듯한 선거! 공정한 선거로 승리!	0	2018-04-25 09:08
김윤기 정의당 대전시장 후보 "풀뿌리 정치 구현할 것" | 다음뉴스	0	2018-04-26 02:50
안철수 후보, 남충희 대전시장후보 선거사무소 개소식 참석.	1	2018-05-13 04:30
허태정 대전시장 예비후보, 지역공동체 영역과 정책 협약	0	2018-05-14 09:27
박성효 대전시장 예비후보, 남북통일과업, 대전이 선도	0	2018-05-09 08:54
이재관 대전시장 권한대행, 도시재생사업의 핵심은 도로 내는 것이 아니다!	0	2018-05-03 10:19
허태정 대전시장 예비후보, 성인지정책 전담 직위 설치!	0	2018-04-30 12:10
허태정 대전시장 예비후보, 경쟁 넘어 통합으로 613 승리하겠다!	0	2018-04-19 03:59
정의당 대전시장 후보에 김윤기 시당위원장 선출 | 다음뉴스	0	2018-04-23 01:02
OTN뉴스, 박성효 자유한국당 대전시장 예비후보, 최충규 대전시의원 대덕3선거구 예비후보는 누구인가?   님이 공유	0	2018-04-29 01:31
문팬 묻은 허태정이 대전시장 후보 따냈다니 서울은 못건드리게 해야지 싶은데	0	2018-04-18 16:13
허태정 대전시장 예비후보, 10대 핵심 공약 발표	0	2018-05-15 08:30
평화의 지도 부착한 허태정 대전광역시장 후보   #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-25 06:08
박성효 대전시장 예비후보, 병역 의혹 시민들께서 검증해 주세요	0	2018-05-21 10:43
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	5	2018-04-17 12:16
대전시장 후보들 노동절 표심잡기 경쟁	1	2018-05-01 11:55
굿모닝충청 모바일 사이트, 허태정 대전시장 후보, 노무현 대통령 추모	3	2018-05-20 23:36
허태정 대전시장 예비후보와 아침인사로 하나 되는 더불어민주당	0	2018-04-30 10:31
군 복무를 기피하기 위해 발가락을 자른 게 아니냐는 의혹을 받는 더불어민주당 #허태정(53) 대전시장 후보는 발가락을 다친 경위를 정확히 기억할 수 없다고 말했다.	0	2018-05-16 16:02
허태정 대전시장 예비후보, 베이스볼 드림파크 조성!	0	2018-05-17 10:41
박성효 대전시장 후보 대덕특구 전면적 리노베이션 추진  (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-19 04:52
대전일보 모바일 :: 대전시장 후보들 각종 현안 해결 방법 '공론화위원회' 제시	1	2018-04-24 11:47
박영순 시민소통선대위원 453명, 허태정 대전시장 예비후보 지지선언!	0	2018-05-01 08:28
민주-한국, 허태정 대전시장 후보 발가락 놓고 논평 공방 | 다음뉴스  네거티브 저질 막말	0	2018-05-15 11:14
군복무 회피했나대전시장 선거판 흔든 '엄지발가락'	0	2018-05-14 08:49
대전시장후보! 발가락논란 기억 안난다면서 허위사실이라고라??? 이게 뭐야? 시민을 바지로 보나?????	1	2018-05-15 23:54
말많은 도시철도2호선 트램 말아낀 대전시장 후보들	0	2018-04-24 06:12
선치영 전 박영순 대전시장 예비후보 대변인, 박성효 선거캠프에 전격 합류 그 이유는?	0	2018-05-11 07:06
박성효 대전시장 예비후보, 산업+비즈니스 복합공간 개편규제프리존 등 대덕특구 리노베이션 추진	0	2018-04-19 04:04
군복무 회피했나? 대전시장 선거판흔든 '엄지발가락' 한결같은 더불어민주당 후보? 여론조작범/ 성추행범/ 조폭관련범	0	2018-05-14 09:35
허태정 대전시장 후보 아동이 제안한 공약 수용  #허태정 #민주당후보 #대전시장후보 #더불어민주당후보 #민주당대전시장후보 #더불어민주당대전시장후보	0	2018-04-24 23:42
군복무 회피했나? 대전시장 선거판 흔든, '엄지발가락' 한결 같은 더불어민주당 후보? 여론조작범/성추행범/조폭관련범 ~!?????	0	2018-05-14 09:31
박성효 대전시장 예비후보, 가정어린이집 취사도우미 인건비 지원 추진!	0	2018-05-10 02:10
프레시안:  민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천.	1	2018-04-18 02:31
허태정 대전시장 예비후보의 공약은?	0	2018-05-15 08:46
이재관 대전시장 권한대행, 송재호 국가균형발전위원장 만나 현안 논의	0	2018-05-09 09:57
국방안보 관련 단체 회원들, 허태정 대전시장 예비후보 지지선언	1	2018-05-17 12:12
디트뉴스 주최, 대전시장 후보 초청토론회 발언요약	1	2018-05-01 11:00
그러면서 "임기 내내 시민과 갈등만 부추기고 각종 사업은 의혹과 논란을 불러일으킨 권선택 전 대전시장과 민주당을 보는 듯하다"며 "상수도 민영화와 트램, 민간공원조성 특례사업, 도안호수공원이 그랬다"고 지적했다.	0	2018-04-17 11:07
박성효 한국당 대전시장 후보 뿌리공원 이산가족 상봉 거점 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-05-09 06:39
군복무 회피했나대전시장 선거판 흔든 '엄지발가락' (출처 : 중앙일보 | 네이버 뉴스)	0	2018-05-15 01:05
&lt;균열되는 '틈' 노리는 한국당&gt;  한국당, "대전시장 선거, 추락하는 여권에 쐐기를 박아라"공세 시동	0	2018-04-17 04:54
하다하다 방사성 폐기 고철까지 팔아먹는 국가 원자력기관. 대전시장 후보들이 공동성명이라도 내야하는것 아닙니까?	0	2018-05-10 11:28
한국당 과거 반성부터대전시장 보수 후보 단일화, 해프닝으로 - 굿모닝충청	1	2018-05-20 12:44
대전 시장 더블어 민주당 후보 허태정~  이 놈은 아주 황당한 놈이네요. 자기 발가락 잘린 이유를 기억 못하다니~ A4 MAN보다도 더 심각한 놈이다. ㅋㅋㅋ	0	2018-05-17 12:48
박성효 대전시장 예비후보, NEW 이글스파크 조성 약속!	0	2018-05-17 10:32
허태정 대전시장 예비후보, 경선대책위에서 선대위로 전환 시동!	0	2018-04-23 07:09
민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천	135	2018-04-17 12:35
박성효 대전시장 후보 허태정 후보, 발가락 절단 의혹 해명해야 (출처 : 서울경제 | 네이버 뉴스)	0	2018-05-20 22:05
대전시장 후보자 3인 대덕특구 매봉산 난개발은 안돼    왜 민주당 대전시장 후보는 토론회에 나오지 않았음?	0	2018-05-16 18:19
민주당 후보 대변인, 핵심 참모 등 자유한국당 대전시장 후보 박성효 캠프 합류 (출처 : 대전시장 .. | 블로그)	0	2018-05-14 04:21
미친 넘~ 지놈 발가락 "왜" 잘렸는지 기억 않난다?? 병역 기피 그런짓까지?? 이런 돌대가리가 대전시장 할려고  출마한다??  썩을넘 대전 시민이 얼마 인지나 아나?? ㄱㅆㄲ~~	0	2018-05-17 09:59
허태정 대전시장 예비후보, 노점상 총연합 대전 허태정 후보 지지	0	2018-05-06 09:23
이재관 대전시장 권한대행, 공무원 선거중립 훼손 엄중대응 경고	0	2018-05-02 06:36
정의당 김윤기 대전시장 후보 "업무추진비 공개트램은 폐기" | 다음뉴스	0	2018-05-11 10:42
남 예비후보는 "소모적인 경선을 거쳐 민주당 대전시장 후보가 된 허태정 후보에게 다시 한 번 환영한다는 말씀을 전한다"고 말했다.	1	2018-04-18 15:03
남충희 대전시장 예비후보, 공공형민간형 노인 일자리 창출 시스템 개발	0	2018-05-07 07:35
권력욕에 눈이멀어 양심도 팽개치는 넘이 어찌 대전시장을 하겠나?? 유권자의 각성만이 대한민국을 살린다.	1	2018-05-17 09:19
이재관 대전시장 권한대행, 38민주의거를 국가기념일로 지정시킬 것!	0	2018-04-25 07:36
`친문` 권리당원,  대전시장 경선 승부 가른다  #대전시장경선 #박영순 #허태정 #이상민 #핵심권리당원 #권리당원 #친문 #박영순지지 #더불어민주당 #더민주 #민주당	0	2018-04-16 06:06
대전시장후보가 토론회에 불참하면 시민을 우습게 보는거지 눈에 보이는게 없나봐	0	2018-05-08 00:52
뭐 이런 사람이 있나? 민주당 허태정 대전시장 후보, 발가락 왜 잘렸는지 30년 전 일 기억 못해/최석태/ (출처 : 달리는 사.. | 블로그)	5	2018-05-17 11:13
허태정 대전시장 예비후보, 임기 내 고교 무상급식!	1	2018-05-17 10:48
박성효 대전시장 후보, 허태정 후보 겨냥공인되려는 사람, 모든 의혹에 솔직해야 (출처 : MBN | 네이버 뉴스)	0	2018-05-20 22:06
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	46	2018-04-17 12:11
민주-한국, 허태정 대전시장 후보 발가락 놓고 논평 공방 | 다음뉴스  반드시 친일꼬봉 발정당을 소각시키자	1	2018-05-15 10:32
남 후보는 공천확정 직후 보도자료를 내고 "더불어민주당 허태정 후보와 자유한국당 박성효 후보 등 대전시장 후보들이 언제 어디서든 형식에 얽매이지 않고 치열하게 토론하자"고 제안했다.	3	2018-04-20 06:32
대전시장 후보들 도시철도 2호선 두고 격돌.."트램 백지화" Vs "사업 조속 추진"   박성효 대 허태정 박성효가 이기겠네...	0	2018-05-05 13:17
