허태정 대전시장 후보 봉하가는 길 ... 노무현 대통령 뜻 가슴 담고 당당히 정진 / 브레이크뉴스	0	2018-05-10 08:29
정의당 김윤기 대전시장 후보 버스타고 들어보는 시민들의 삶 / 브레이크뉴스	0	2018-05-11 22:18
그는 이어 "해방 이후 대전시장은 염홍철 전 시장 단 1명을 빼고는 모두 공무원이었다"며 "대전의 미래 먹거리, 산업을 생각한다면 이제는 경제전문가가 시장이 돼야 한다"고 말했다.	0	2018-04-24 11:44
바른미래당 남충희 대전시장 예비후보는 17일 "더불어민주당에게 또 다시 대전의 미래를 맡길 수 없다"고 말했다.	0	2018-04-17 11:06
박성효 대전시장 예비후보, 중소기업소상공인 경쟁력 강화 앞장!	0	2018-05-20 10:04
대전일보 모바일 :: 대전시장 후보들 남북정상회담 환영 입장속 미묘한 온도차	1	2018-04-28 01:43
허태정 대전시장 예비후보, 5월 광주의 구겨진 부분을 펴야 한다!	0	2018-05-18 08:45
정의당 대전시장 후보에 김윤기..4파전 대진표 확정 | 다음뉴스	0	2018-04-23 01:03
대전시장 후보로 확정된 허태경은 누구지?  문파인가, 아닌가?	0	2018-04-17 12:29
이날 남 예비후보는 논평을 내고 "민주당 대전시장 후보가 결정됐으니 비로소 대전 발전과 대전시민 자긍심을 고취할 수 있는 정책대결의 장이 펼쳐질 것"이라며 "허 후보님과 제가 평소의 소신을 마음껏 펼치게 되길 기대한다"고 강조했다.	1	2018-04-18 15:02
바른미래당 남충희 대전시장 후보는 "4만 6000여명의 과학기술자와 젊은 청년이 가득차서 우리 대전이 성공한 기술창업 모델을 만들어나가는 모습을 보고 싶다. 그것이 대전을 살리는 일이라고 생각한다"고 밝혔다.	0	2018-04-30 12:31
남 예비후보는 이날 대전시장 후보로 확정된 직후 기자들에게 보낸 이메일에서 "대전은 지금 운명의 갈림길에 서 있다. 발전은 정체된 지 오래고, 지역경제의 전망은 어둡다"며 이같이 밝혔다.	1	2018-04-20 06:42
그는 "허 후보님과 함께 각자의 소신과 생각을 털어놓는 것만으로도 대전시장 선거는 큰 의미를 가질 수 있다"며 "그 과정을 통해 단점은 보충하고 장점은 더 키워서 대전시민들의 바람에 부응하고 싶다"고 덧붙였다.	1	2018-04-18 15:02
OTN뉴스, 허태정  더불어민주당 대전시장예비후보, 경선대책위원회 해소 및 기타 기자회견.   님이 공유	0	2018-04-25 19:36
"도로를 넓히고 큰 건물을 짓는 것으로 만족하는 대전이 아니라, 3만 명의 박사급 역량을 보유한 세계 유일의 도시 대전의 지속 가능한 미래를 준비할 수 있는 후보가 시민의 선택을 받아야 한다고 생각한다"며 대전시장의 자질과 역할에 대해 생각을 밝혔다.	1	2018-04-18 15:05
박성효 대전시장 후보, 축사 도중 울먹?	1	2018-04-28 05:37
그는 "민주당의 대전시장 후보가 결정되었으니 이제야 비로소 대전의 발전과 대전시민의 자긍심을 고취할 수 있는 정책대결의 장이 펼쳐질 것"이라며, "공론의 장에서 허 후보님과 제가 평소의 소신을 마음껏 펼치게 되기를 진심으로 기대한다"며	1	2018-04-18 15:06
그래서 제안합니다. 공천이 확정된 허태정 후보, 박성효 후보, 그리고 오늘 공천이 확정된 저를 비롯한 대전시장 후보들이 언제 어디서든 형식에 얽매이지 않고 치열하게 토론할 것을 제안합니다.	0	2018-04-20 14:37
정의당 대전, 대전시장광역비례기초의원 후보 확정 | 다음뉴스	0	2018-04-23 01:02
박성효 대전시장 예비후보, 옛 충남도청 문화예술과학창업 복합공간 조성	0	2018-05-15 02:27
우리 미래를 책임질 대전시장의 역할이 커지고 있다. 어느 때보다도 힘있고 유능한 대전의 리더십을 창출해야 할 책임이 있다. 대전은 국토 중원()의 중심으로서 민심의 바로미터라는 정치적 상징성을 지닌다.	0	2018-04-19 03:07
남 후보는 "대전시장 임기 동안 좋은 일자리 10만개를 만들겠다"고 밝히면서 "직장을 찾아 대전을 떠나는 아이들이 더 이상 나오지 않도록 일자리 만들기에 최선을 다하겠다고 강조했다.	1	2018-04-30 12:31
