ㅋㅋㅋ 부산시장 민주당 찍지 말라고 아주 여론조사 포탈 매인에 딱 걸어놨네!  개쓰레기 새끼들!	0	2018-04-18 02:40
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	6	2018-05-08 02:32
뭐? 부산시장? 서병수가 파일한테 수상을......ㅋㅋㅋㅋ 아 왜 웃겨 이거 ㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-18 08:48
시민단체 "서병수 부산시장 선거법 위반" 검찰 고발 #서병수 #부산시장  유리한 내용 부각해 선거 앞두고 보도자료 배포.. 시민단체 "검찰 철저히 수사해야"	41	2018-05-02 08:37
부산 시민단체, 서병수 부산시장 검찰에 고발 #서병수 #부산시장  "민선 단체장 공약이행 평가 결과 왜곡해 공직선거법 위반"	20	2018-05-02 08:13
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스  f=m&amp;rcmd=rn  부산  오거돈 울산  송철호 경남  김경수  내친김에 대구경북 까지    가자! ! !	0	2018-04-18 01:14
부울경 싸그리 접수하고 남북 종전으로 개누리 전쟁 충들 씨를 말리자.. 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	3	2018-04-18 02:09
부산시장 선거 지지율 오거돈 57% 서병수 27%   자유한국당 서병수 후보는 27.1%에 불과해 두 사람의 차이는 30.6% 포인트나 벌어졌다.	0	2018-05-07 23:08
[부산시장 후보에게 듣는다] 더불어민주당 오거돈 | 다음 뉴스	2	2018-05-13 04:50
난 한나라당 부산시장 허남식 지지자였던 손가 여자 비웃는듯한 야릇한 눈빛 너무너무 싫어. 엠빙신에서 경북대 동문 최장겸이나 이진숙이나 뭐가 다르지?	3	2018-04-23 15:49
서병수는 시발 공항도 조지고 지스타도 조지고 부산국제영화제도 조지고 이새끼는 시바 뭐 시장계의 조지부시임	194	2018-05-08 14:16
가덕신공항 놓고 오거돈과 1:1 끝장토론 제안한 서병수 | 다음 뉴스 -	0	2018-05-02 12:20
한국당 부산시당, 서병수 고발한 부산참여연대에 연이틀 공세	0	2018-05-07 01:54
서병수 부산시장에게 감사패 받은 파일 지스타 부산 유치에 이어 제이팝까지ㄷㄷ	0	2018-04-18 08:54
당일사회면 사설 부산시cctv비리보도 연일부산시비리보도  서병수  교체답이다	0	2018-04-24 06:17
서병수 그때 업계인들 보다 지역구 사람들한테 겨울장사 망칠일 있냐며 욕을 더 먹음...	0	2018-05-09 02:50
613 지방선거 최대 격전지로 꼽히는 부산시장선거  오거돈서병수, 네거티브 과열양상...4년전으로 돌아가나?	0	2018-05-10 02:43
진짜 부산 민심 여론조사에서 그대로 나온다 서병수 떡발림	5	2018-05-08 14:28
심상정 "친박세력 서병수 부산복지 시정은 거짓" | 다음뉴스	0	2018-04-26 02:52
오철수 vs 서기호더 뜨거워진 부산울산경남 지방선거  민주당 오거돈송철호김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수김기현김태호, 역대 선거에서 무패 전력 강점	6	2018-04-20 13:04
백퍼센트 공감 표현. 철저히 망해야 보수 정신차려  &lt;613 격전지&gt;오거돈 "이번엔" vs 서병수 "그래도".. 예측불가 민심 | 다음뉴스	0	2018-05-02 05:06
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
부산의 오거돈 경남의 김경수 낙동강 정권교체 완성시킵시다   오거돈 "낙동강 정권 교체" 서병수 "샤이 보수층 결집" | 다음 뉴스	1	2018-04-23 21:19
서병수가 시발 뭐했냐 무능한 새끼	5	2018-05-08 14:09
홍준표 "여론조사 '문재인 패거리'만 응답한 조작" 또 거짓 막말  "서병수가 부산시장 될 것"...떡도 보기전에 김칫국부터 마셔	41	2018-04-18 18:04
이번만은  오거돈 부산시장당선 필히 이루어냅시다 무조건	0	2018-05-02 11:04
'PK에서 뭉친 김경수-오거돈'  더불어민주당 김경수 의원이 25일 오후 부산 부산진구 서면 오거돈 부산시장 예비후보 선거캠프에서 열린 개소식에서 오 예비후보와 악수하고 있다./(부산=연합뉴스) 손형주 기자	52	2018-04-25 09:18
한국당-부산참여연대, 서병수 시장 놓고 정면충돌 | 다음 뉴스	0	2018-05-08 10:59
나 부산시민인데 부산시장보다 김경수경남지사 더 절실히 바람!  #경남도지사는김경수	0	2018-04-19 08:33
전에 나 일하는곳에 서병수 왔었는데 시바 직원들이랑 다 하이파이브 하자고 해서 좆같은거 꾹 참고 웃으면서 하이파이브 했다	6	2018-05-08 14:18
이런 리더는 야구에만 두기 아깝다 부산시장 고고	0	2018-04-18 14:53
부산시장 선거 지지율 오거돈 57% 서병수 27%   문재인 대통령 국정 수행 평가에 대해 부산시민들의 69.9%가 긍정적으로 평가했고	0	2018-05-07 23:08
부산시장에 민주당이 승리하면 부산항은 동아시아 물류중심지	0	2018-04-29 13:16
자한당 서병수놈이 부산시장으로 한 게 없네요? 박근혜 팔아 지자체장 해처먹었으면 일이라도 좀 똑바로 하든가;;;	0	2018-04-28 09:03
부산광역시장 선거 공천 대상자로 #이성권 후보자 대전광역시장 선거 공천 대상자로 #남충희 후보자  [보도자료]제7회 전국동시지방선거 광역단체장 후보자 1차 발표 (출처 : 바른미래당 | 네이버 뉴스)	1	2018-04-20 02:06
오거돈 더불어민주당 부산시장 예비후보, 선거사무소 개소식	7	2018-04-26 05:40
시민단체, 서병수 시장 고발오거돈 측 "'불통시장' 말로"	0	2018-05-02 15:15
[부산시장 후보에게 듣는다] 정의당 박주미 | 다음뉴스	0	2018-05-13 00:58
이대호가 부산시장 나오면 대한애국당이라도 찍는다.  아, 나 경기도 살지. 암튼 뭐 찍는다.	0	2018-04-18 14:39
민주주당이 부산시장 승리하면 홍준표가 정계은퇴	0	2018-04-29 12:42
침례병원 공공병원 전환 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약 - 노동과세계	0	2018-05-10 16:44
한나라당 전 부산시장에게 영접이란 표현까지 쓴 오리지널 쓰레기 앵커는 손정은!	1	2018-04-19 06:46
서병수가 유병언 사건 그 사람인가?	0	2018-04-18 05:09
이성권 "서병수오거돈만 초청한 3개 언론사, 불공정 조장"	1	2018-05-09 09:49
부산사람들은 김경수가 서병수와 똑같은 사람이라고 합니다. 김경수도 친일파라는 겁니다. 문재인이 김경수처럼 친일반미인데 일본군인도 아닌 사람이 왜 친일반미인지 모르겠다는 겁니다. 그러면 종북이라는 겁니다.	0	2018-05-05 00:34
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:01
부산시장 선거 지지율 오거돈 57% 서병수 27%   더불어민주당 오거돈 후보가 단순 지지도와 당선 가능성 모두 상대 자유한국당 서병수 후보를 앞서 독주를 이어가고 있는 것으로 나타났다.	0	2018-05-07 23:07
자한당 찍던 부산 어르신들 전부 기호1번으로 전부 오거돈, 민주당 민다고.. 서병수 인기없다고. 시장이나 도지사는 당보다는 지역에서 얼마나 인지도있고 열심히 했는가가 당락을 좌우. 드루킹 어쩌구 해도 다들 관심없으니 야당들은 일이나 하세요.	0	2018-04-22 22:55
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음 뉴스	10	2018-05-13 01:06
일단 젊은 사람들은 씨발 서병수 존나 혐오함 그새끼가 지스타 다 조져놨다고 시발	9	2018-05-08 14:14
서병수 [ 빡치는 인터뷰 ] 이게 다 기울어진 운동장 탓! [ 여당 실체 드러나 ] 김경수, 정봉주 다 그모양!:	0	2018-05-04 04:05
부산시장 민주당 승리하여 한국 북한 중국 . 한국 북한 러시아 유럽을 잇는 철도ㅠ물류 중심지로 세계 교역 중심지로 나아가야	0	2018-04-29 22:54
오거돈 거짓말 시장을 바꿉시다서병수 말바꾸기 직격  박근혜 거짓눈물 마케팅가덕도신공항 사퇴약속 등 지적	0	2018-05-07 12:36
'엘시티 비리 의혹' 허남식 전 부산시장 무죄 확정(종합) | 다음뉴스  사법부 반드시 척결하라!	13	2018-04-24 04:06
자유한국당과 부산참여연대가 맞붙은 까닭은? #양아치 #한국당  '부산 정권교체 시민회의'가 서병수 부산시장 고발했는데, 한국당 부산시당이 부산참여연대를 공개 비난	0	2018-05-08 05:38
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	1	2018-05-08 05:09
서병수가 26.4%씩이나??  부산놈들 아직 정신못차렸네	0	2018-04-18 02:39
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	0	2018-05-08 00:04
오거돈으로 대동단결...권력 교체 위한 부산시장 후보들의 선택	15	2018-04-18 14:30
부산시장 선거 지지율 #오거돈 57% 서병수 27% 단순 지지율, 당선 가능성 민주당 #오거돈 독주	1	2018-05-07 23:38
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]  자한당, 바미당, 민평당까지 수구보수적폐들이 다시는 발 붙일 수 없도록 지방선거에서 압승.	0	2018-04-18 00:54
싫다는 걸 억지도 밀어붙여놓고는 예산이 낭비되었는데 책임지는 놈이 없네. 당시 부산시장은 자유당 공천받아 다시 출마했고... 애물단지 기장군 해수담수시설 감사 청구	1	2018-05-03 09:39
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
손정은도 새누리 부산시장 지지하는 동영상 있다며?	0	2018-04-22 09:51
침례병원 공공병원 전환 더불어민주당 오거돈 부산시장 후보, 보건의료노조와 정책협약	8	2018-05-10 01:59
부산시장 서병수 vs 오거돈 구도에 이대호 끼면 이대호가 당선될 거 아니냐 무조건	45	2018-04-20 12:49
"맞는 말이다"라고요?  수준이 참.  그런 마인드로 어떻게 부산시장을 했습니까?	2	2018-05-09 15:02
손정은 엠조선 아나운서의 허남식 전 부산시장 찬양을 보니 토할 것 같다. 근데 손정은, 김주하, 김은혜, 배현진... 모두 mbc 출신. 결국 태생은 무시 못하는 거다.	163	2018-04-18 22:14
오거돈 "민주당 출신 첫 부산시장 되겠다"..사무소 개소(종합)	2	2018-04-25 11:29
부산일보 사장 부인 한국당 출마, 보도 오해받게 됐다 망둥어도 뛰는군. 서병수가 자다가도 웃겼다	0	2018-05-06 02:39
선관위, 서병수 부산시장 선거법 위반 여부 조사	0	2018-05-10 05:09
[부산시장 후보에게 듣는다] 더불어민주당 오거돈  "부산 발전 위해 30년 독점 지방권력 반드시 교체해야"	5	2018-05-13 05:19
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] -- 음~~ 홍발정이 결국 타울 던지겠군.. 안봐서 좋은건지 나쁜건지 계산기 빨리 두드려봐야겠는걸.	0	2018-04-18 00:55
이종혁  이 인간도 형편없는 ㅅㄲ네 자한당 부산시장 후보 경선에서 탈락을 하니 온갖  친정집에 불을놓고 자빠지고있네...	0	2018-05-10 02:00
시민단체, 서병수 시장 고발..오거돈 측 "'불통시장' 말로" #서병수 #부산시장  "서 시장, 한국 매니페스토 공약 이행률 평가결과 왜곡", 부산시 "의욕 지나쳐 빚어진 일" 해명	32	2018-05-02 08:16
