일단 뭐 부산은 오거돈이 될거라 걱정없긴 하다. 솔직히 오거돈이 잘할거라고는 단정 못해. 근데 서병수는 확실하게 좆같음	0	2018-04-20 23:48
동남권 신공항은 나가리?? 트윗으로 얼떨껼레 맞추긴 했는데 그때 부산사는 분들 반응은 서병수 이 XX XXX XXXXX... 근데 가덕도 신공항은 여객보다 물류로 공략 했어야... 24시간 공항의 최대경쟁력은 여객보다 화물수송...(먼산) ㅜ.ㅜ	1	2018-05-09 02:58
나는 전해철을 지지한다 이번만 기회인가 이러면서 강해지는거다 대통령 당선 2년 전에 부산시장 낙선한 노짱도 있었다 승리할것이다 전해철	0	2018-04-20 14:16
지난 지방선거에서 부산시장 오거돈,서병수 나왔을때 조그만 가계 하시던 사장님이 오거돈이 시장되면 자기네 가계 망한다고 하더라.. 근데 서병수 시장되고 2년도 안되서 가계 망했음	0	2018-04-25 12:39
부산시장 서병수는 ?  배덕광 의원 혼자 혼술과 혼밥을 드셨을까? 알랑가 몰라 ?	0	2018-05-17 04:43
오거돈 "서병수, 4년간 뭐하다 이제야 장밋빛 공약?"  오거돈 후보의 저 멘트를 볼 때마다 너무 민망함  서울은 무려 7년인데 ㅎㅎㅎ	9	2018-04-21 14:05
부산시장 선거에 나선 서병수 후보가 악의적 거짓말로 영화 다이빙벨과 저를 공격하고 나섰네요. 더 이상은 좌시하지 않겠습니다.   내일(5.16,수) 오후3시 부산시의회에서 기자회견 마치고 곧바로 부산지검에 고소장을 제출하도록 하겠습니다.	343	2018-05-15 03:47
4.19 묘역에 참배하셨는데 부산시장에 당선되을 때! 당선된 다음날, 오거돈 후보님이 부산 민주공원을 참배하는 모습을 보고 싶습니다.	0	2018-04-19 02:57
이성권, 바른미래당 부산시장 후보 확정	0	2018-04-20 07:15
리) 지스타는 2년 정도 부산에서 개최했다가 적당히(?) 킨텍스로 가져오려고 했는데 부산에서 물량러쉬로 매년 최대관람객을 갱신해 지방균형발전의 우수사례가 되어버렸고 서병수 빼면 벡스코 자체엔 큰 불만은 없... #킨텍스보단_나아요 #킨텍스보단 ㅜ.ㅜ	1	2018-05-09 02:35
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-08 01:29
오거돈 부산시장 후보님 부산 더 더블유 아파트 지하 주차장 물샘이 심각합니다. 자유당 부산시장이 만든 이런 폭탄 건물이 부산에 너무 많습니다. 해안가 경치도 망치면서 안전도 망친 더 더블류 아파트 챙겨주세요.	0	2018-04-24 12:51
이대호 은퇴하고 부산시장 출마하면 바로 찍어준다.	0	2018-04-21 04:40
오거돈 57 민주당 서병수 27 자유한국당 이성권 3   바른미래당 박주미 2   정의당	0	2018-05-07 23:24
나는 문빠.노빠고 이호철님이 부산시장 나가기를 갈망했지만 경기는 이재명!	0	2018-04-16 09:16
ㄹ) 부산시장을 부선시장이라고 물었다고. 사람들 악랄하게 웃김. (졸렬함이 마재윤급이라니. 좋아했는데 ㅠㅠ)	1	2018-05-16 11:59
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:18
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%	11	2018-05-08 01:48
서병수, 다이빙벨 거짓말로 피소 위기  영화제를 말아먹을뻔한 후한무치한 인간, 영화는 이념. 현실을 반영한다는것을 모르는 인사가 영화제를 얘기했던 이상한 서씨부산시장	0	2018-05-15 11:22
부산시장 오거돈 후보는 가덕도 신공항 한다고 공약걸었고, 경남도지사 김경수 후보는 김해을 국회의원이었는데, 거기가 소음문제로 김해신공항 제일 많이 반대하는 지역이예요.	0	2018-05-04 03:01
문대통령과부산시장후보오거돈악수 서면교차로 오거돈 서병수꺽어버려	0	2018-04-16 11:03
부산시장 선거 지지율 오거돈 57% 서병수 27%   한국당 저렇게 떼를 쓰다가 선거에서 참패하면 부정선거 운운하며 나라 시끄럽게 할 듯 ㅎㅎ	0	2018-05-07 23:07
이 넓은 부산시장에서 2시간동안 모하지..	0	2018-05-02 02:51
부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스  부산이 제자리를 잡아가네요. 멋진 부산.	0	2018-05-07 22:57
부산시가 지스타에 주는 예산은 서병수 시장 때 더 늘어났어요. 그거 때문에 지스타가 부산 밖으로 이사갈 명분은 더 없어졌는데, 문제는 서병수 부산시장...	0	2018-05-09 02:37
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-08 01:04
내가 부산시민으로 다음 부산시장에바라는건 아직 남아있는 일제잔제 싸그리없애는것. 자유한국당잔재 역시 싸그리없애는것이다	0	2018-05-20 17:28
서병수 시장님 여기까지입니다. 더 이상 부산시민 우롱하지마세요. 참는데도 한계가 있습니다	0	2018-05-12 12:35
부산시장 선거 지지율 오거돈 57% 서병수 27%	2	2018-05-07 23:44
리얼미터 조사 결과 전국에서 모두 민주당 후보가 당선될 것으로.. 부산시장  오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 01:46
서병수 이제 물러날 때 됐지... 사직구장 관심도 없다가 저번 시즌 사직와서 선심성 멘트 ㅋㅋㅋ 정나미 오지게 떨어짐	0	2018-05-03 13:50
부산시장 ㅠ 서병수 너무실타.	0	2018-05-16 06:31
부산시장 선거 지지율 오거돈 57% 서병수 27%	1	2018-05-08 02:56
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:12
부산시민 여러분 서병수 오거돈 구태정치 몰아내고 정의당 박주미를 최초의 여성 진보광역단체장으로 뽑아주세요. 아직도 가덕도 신공항 유치 희망고문을 당하고 계십니까? ㅋ 정신들 차리시구요.	0	2018-05-17 12:54
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%	2	2018-05-12 20:59
민주노총 부산본부가 오거돈 부산시장 후보 캠프 점거농성 중이라고 합니다. 최저임금과 부산시장 후보가 무슨 관련이 있습니까? 생떼 쓰는 것도 정도가 있습니다.	13	2018-05-20 09:12
오거돈-서병수 부산시장 선거 초반부터 신경전 팽팽	0	2018-05-12 04:01
"부산시장 나도 있다"..바른미래 이성권정의당 박주미 민생행보 | 다음뉴스	0	2018-05-07 03:13
오거돈 부산시장후보 개소식에 온 김경수 경남도지사 후보  #경남도지사는_김경수	5	2018-04-25 09:46
부산시장 선거 지지율 오거돈 57% 서병수 27%   이제 대구 경북만 깨어나면 ㅎㅎ	0	2018-05-07 23:07
서병수 시장님 여기까지입니다. 더 이상 부산시민 우롱하지마세요. 참는데도 한계가 있습니다  부산시장 오거든 당선  가즈아	0	2018-05-12 12:32
내가 무조건 오거돈 찍을 예정인 이유가 솔직히 오거돈이 잘하리라고는 장담 못 하지. 모르는 일이니까. 근데 서병수는 확실하게 일 좆같이 하거든.	15	2018-05-08 14:21
부산시장 후보 이대호	1	2018-04-20 12:38
한국 보수는 디즈니가 한국이 되는 걸 싫어한다고 하는데 서병수가 영화협조를 한 사람을 자르고 했다고 합니다. 이게 다 일본이라고 합니다. 홍준표가 서병수 버리고 스파이더맨이 죽었으니까 다음 영화에 나올 지한파를 다시 키우라고 합니다.	0	2018-05-04 11:51
부산시장 여론조사, 오거돈 57.7% 서병수 27.1%  CBS부산-리얼미터 조사..당선 가능성에서는 오거돈이 60.7%	4	2018-05-08 05:22
오거돈 부산시장 오중기 경북도지사 입니다.	1	2018-04-19 10:23
부산시장 선거 지지율 오거돈 57% 서병수 27%	9	2018-05-07 23:09
바른미래당 서울시장 후보에 안철수 확정부산시장 후보는 이성권    자세한 기사는	0	2018-04-20 07:00
사상 첫 여성 부산시장 후보, 박주미 정의당 부산시당위원장     부산시 시정권 교체가 아닌 세대교체 시대교체가 필요합니다. 부산에서 우리나라 최초 여성 진보 광역단체장이 나오길 기대합니다.	0	2018-05-03 08:54
부산시장 선거 지지율 오거돈 57% 서병수 27%	0	2018-05-07 23:15
"제가 언제까지 참아야 하나요?"..불쾌감 드러낸 서병수   지은 죄가 있으면 계속 참던가...없으면 그래도 참으세요...	4	2018-05-14 13:25
부산시장 후보들, 지방분권 실천 협약 체결...개헌안 내용, 방법 등 이견 / 브레이크뉴스	0	2018-04-19 21:53
부산 시장이 바뀔려나 보네요.  부산시장 선거 지지율 오거돈 57% 서병수 27% | 다음뉴스	2	2018-05-08 02:52
오 오거든 감이 오거든 부산시장 당선 감이 오거돈	0	2018-04-18 11:12
낵아 진심으로 싫어하는 부산시장 후보 오거돈 영업을 결심할 정도인건 2018 지선의 승리를 간절히 바라기 때문이다. 2007년 대선 때는 정동영도 찍었었는데 이번 지선의  경기도는.... 하	3	2018-04-20 14:26
