허남식 : 아무것도 안 함 서병수 : 좆같은걸 많이 함	0	2018-05-09 03:49
서병수, 다이빙벨 거짓말로 피소 위기   님이 공유	0	2018-05-16 02:20
하태) 어제 하루는 부산 후보들 집들이 연속이었습니다. 이성권 부산시장 후보, 정성철 해운대구청장 후보, 이해성 해운대을 보궐선거 후보와 함께 했습니다. 힘차게 진군합니다!	19	2018-05-19 07:48
&lt;응원합니다&gt; 부산시장 선거 지지율  &lt;오거돈 57% 서병수 27% &gt;  더불어민주당  오거돈 후보가 단순 지지도와 당선 가능성 모두  자유한국당  서병수 후보를 앞서 독주를 이어가고 있는 것으로 나타났다.	0	2018-05-08 01:38
오거돈 45.3% : 서병수 26.4%	24	2018-04-17 12:00
[네이버 블로그] 서병수 부산시장후보 홈페이지 입니다!!!~많은 응원 부탁드립니다!!!~	1	2018-05-11 18:27
제30회 부산광역시장배 겸 제11회 코리아오픈 국제공수도선수권대회가 오는 2018년 6월 2일~3일 부산 해운대에서 개최됩니다^^  10여개국이 참가합니다  접수마감은 5월 5일까지입니다 많은 참가바랍니다~	0	2018-04-24 01:07
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
역시 다음 부산시장은 오거돈(공중제비)	0	2018-05-03 12:22
서병수는 여자들에게 찍혀서 죽는다고 합니다. 자유한국당이 여자들에게 인기가 없다는게 그런 거라고 합니다.	0	2018-05-05 02:17
서병수 부산시장 서!!!!!!병!!!!!!!!수!!!!!!!!부!!!!!!!!산!!!!!!!시!!!!!!!장!!!!!!!!의 작품	0	2018-05-13 04:51
2018 지방선거  부산시장 여론조사  부산 mbc에서 알려드리겠습니다.   #부산mbc #부산일보 #2018지방선거 #공동여론조사 #붐이 #뉴스데스크	0	2018-04-18 00:55
바른미래당 부산시장 이성권 후보의 후보자 초청 토론 방송 인터뷰에서, 그의 소신과 경쟁력들을 확인하여 주십시요.   * 방송은 다음과 같습니다. - KBS 부산  - 시간 : 5월 14일(월) 저녁9시 30분	13	2018-05-14 01:20
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:36
오거돈후보님 홧팅홧팅~ 부산시장당선당선~	0	2018-04-24 17:19
부산 지역위원장들이 당성은 좋은데 능력은 그닥인 양반들이 많은가봐여ㅋ 부산시장 가져와야 치울수 있을듯요	0	2018-04-17 08:08
서병수 !!	0	2018-05-12 11:23
제11회 코리아오픈 국제공수도선수권대회가 부산 해운대에서 6월 2~3일 열립니다 이번 대회는 제30회 부산광역시장배와 겸하는 대회로 많은 관심바랍니다	0	2018-05-02 20:42
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
가즈아~~!! 이(2)번에는 기호 2번 서병수 입니다	0	2018-05-14 06:05
부산경제를 생각하는 사람, 서병수입니다. (출처 : 블로그)	2	2018-05-20 16:36
오거돈 부산시장 후보의 속시원한 토론! 한번 보시죠! 오늘 많은 시청 부탁드립니다!	5	2018-05-17 07:35
오거돈, 서병수 캠프 방문하기	0	2018-05-15 09:58
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   무한 공유	1	2018-05-03 00:00
서병수 측 &amp;quot;오거돈, 가덕신공항 공약 철회, 1대1 끝장토론 종지부 찍자&amp;quot;  / 브레이크뉴스	0	2018-05-19 06:22
오거돈님 삼세번 이번엔 꼭 부산시장 갑니다~	0	2018-04-16 05:45
근데 그 게임행사 하는곳 시장이 서병숰ㅋㅋㅋㅋㅋㅋㅋ	1	2018-05-11 04:55
오거돈 전 장관의 말씀이 생각나네요  서병수, 4년간 뭐하다가 이제와서 장미빛 공약	7	2018-04-17 08:47
그래도 서병수가 워낙 븅신이라...	0	2018-05-09 11:38
[중앙] 부산 오거돈44% &gt;서병수24%, 경남 김경수39% &gt;김태호27%	3	2018-04-17 07:34
서병수 측 &amp;quot;오거돈, 가덕신공항 공약 철회, 1대1 끝장토론 종지부 찍자&amp;quot;  / 브레이크뉴스	0	2018-05-19 06:21
부산 시민분들 부산시장 잘뽑아주세요 일본하고 터널 잇는다는 쉐리덜 있기때문에 집중단속해야함	0	2018-04-29 04:43
리얼미터 부-울-경 여론조사 &lt;부산&gt; 오거돈 45.3   서병수 18.9 &lt;울산&gt; 송철호 41.6   김기현 29.1 &lt;경남&gt; 김경수 43.2   김태호 34.1  지방선거 부-울-경이 뒤비지네요.	10	2018-04-18 18:29
기호2번 서병수 후보에게 엄지척(1번)!!!	0	2018-05-13 12:40
[MBC] 오거돈49% &gt;서병수18% 김경수39% &gt;김태호28% 송철호42% &gt;김기현23%	0	2018-05-04 03:01
[아시아뉴스통신] 대학생들 청년문제에 열정을 다하는 &amp;#39;서병수&amp;#39;후보를 돕고싶다 (출처 : 블로그)	2	2018-05-18 22:34
이성권 바른미래 부산시장 후보 출정 선언 &amp;quot;부산을 확 바꾸고 새로운 부산&amp;quot; / 브레이크뉴스	0	2018-04-23 22:37
서병수 캠프 &amp;quot;오거돈 후보의 가덕신공항은,  일가의 재산증식 목적&amp;quot;  / 브레이크뉴스	0	2018-05-20 14:15
오거돈 후보님 서병수와 지금보다 더더더큰차이로 승리하시기를 바랍니다.	0	2018-05-15 09:04
서병수 부산시장 후보 &amp;quot;문 정부, 얼치기 좌파 경제 정책, 북 지원 83조원 누가 부담?&amp;quot; / 브레이크뉴스	0	2018-05-17 08:27
ㅎ 저두요 온동네사람한테 자유당표밭에서 이재명잘한다든데 부산시장나오면 바로찍어준단말 나오게한 사람입니다	0	2018-04-30 20:46
서병수 펀드모금, 개설 하루 지난 지금 10억원 목표에 8천만원 들어왔다고~ ㅋㅋ	0	2018-05-17 10:10
바른미래당으로  대한민국 가즈아~~ 이성권, 바른미래당 부산시장 후보 확정 | 다음뉴스	23	2018-04-20 06:54
서병수도 일본에 많이 왔다 갔다 했다고 합니다.	0	2018-04-20 03:18
서병수 이 인간 진짜.	0	2018-05-16 19:25
서병수가 공공병원 늘린다는 소식을 듣고 출근하는 출근길에 개가 짓는다!멍멍	0	2018-04-25 03:20
알립니다!  오거돈 부산시장 민주당후보 개소식 25일 17시 있습니다.  NH투자증권 8층 서면역 1.3.5번출구 16시20분까지 오셔서 응원도 많이 해주시고 힘이되어 주세요!	0	2018-04-24 08:07
서병수 ! !	0	2018-05-12 11:24
경남도지사 김경수 후보 부산시장 오거돈 후보  열심히 응원합니다.  문재인정부의 성공을 위하여서 꼭 승리하시길 기원합니다.	7	2018-04-25 04:41
오거돈 부산시장 후보, O.K. 캠프 개소 ...부울경 단체장 후보 한자리, 승리 다짐  / 브레이크뉴스	0	2018-04-25 22:48
가즈아~~!! 이(2)번에는 기호 2번, 서병수 입니다^^	0	2018-05-14 02:48
문재인 대통령은 한반도의 평화를 만들었습니다.더불어민주당 부산광역시장 후보 오거돈은 시민행복 동북아 해양수도 부산을 만들겠습니다.	0	2018-05-21 01:11
부산시장 오거돈 가좌 ~~~ !!	0	2018-04-25 12:22
시장님 도지사 하기 전에 부산시장 함 하고 가시지 ㅠㅠ 그래두 당선되시길 먼 부산에서 응원합니다  아~ 멀다고 하믄 안되갓구나 ㅋ	0	2018-04-30 12:58
오거돈 부산시장후보님 개소식에 가서 연설하시는 경수찡	6	2018-04-25 15:02
부산시장은 오거돈입니다~~  화이팅입니다	0	2018-05-03 16:17
최초의 여성 부산시장으로!!!	0	2018-04-25 01:53
서병수, 다이빙벨 거짓말로 피소 위기   님이 씀	91	2018-05-15 08:39
오~ 대박! 역시 시민에게서 돈 뜯어내려는 서병수와는 질이 다르지.  가자! 오거돈! 프리 와이파이!	5	2018-04-22 09:31
꼭 승리하세요!!! 서병수 자한당놈들때문에 부산 꼴이 말이 아닙니다 ㅠㅠ	0	2018-04-16 07:35
ㄹ) 지금같은 세상에 40세 부산시장을 거쳐 서울시장이 되기는 참 어렵겠죠.	0	2018-05-16 09:15
4년전에는 박그네 눈물 사진 현수막으로 서병수 기사회생  이번에는 압도적으로 이긴다 확신...	0	2018-04-23 19:37
서병수 죽었다	0	2018-05-16 00:34
서병수가 29%가 넘는다니  그게 더 놀라운 일일세~~~~	0	2018-05-16 03:18
이대호를 부산시장으로!	4	2018-05-17 10:34
부산의 파란이 일고 있습니다.  동북아 해양수도 부산이 파란색으로 물들고 있습니다.  3전 4기 오거돈! 그가 있어 부울경이 든든합니다. 부산의 새로운 미래를 만들어 갈 오거돈 부산시장 후보를 응원합니다.	130	2018-05-18 12:53
부산시장 무소속 이종혁 예비후보_기장_멸치_축제에 가다!	0	2018-04-24 02:55
오거돈 vs 서병수 신공항 양자토론 하나 보네 (팝콘), (꿀잼)	1	2018-05-09 23:40
오거돈 아재 이번엔 부산시장 되야하지않것습니까!	0	2018-04-18 02:37
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)   님이 공유	1	2018-05-03 00:00
거돈이 아조씨 부산시장 출마만 세번째인데 이번엔 꼭 되셔야...	0	2018-05-19 14:21
