[News] [자전구술4] 부산시장 선거 출마 2001.10.14	0	2018-05-21 10:03
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 00:54
서병수 후보, 부산지역 미세먼지 대책 공약 발표...BPA, 지방공사화  / 브레이크뉴스	0	2018-05-14 23:04
[6.13 이슈] 노무현의 지역주의 돌파...부산시장, 오거돈이 이뤄낼까?	4	2018-04-19 07:48
#대구교육감 홍덕률 [세대를 잇는교육]  #경북교육감 안상섭[급식개혁] #대구시장경북도지사경남도지사부산시장 (출처 : #bir바이로.. | 블로그)	4	2018-04-19 12:05
경남 김경수 43.2%, 울산 송철호 41.6% 민주당 후보 각 1위  [다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
시민공천 부산시장(예비)후보 이종혁과 함께 할 '자원봉사자'를 모십니다.	0	2018-04-16 01:08
경남 김경수 46.2% 김태호 27.8%..부산 오거돈 51.8% 서병수 20% | 다음뉴스	0	2018-05-14 06:17
"예상보다 빠른 통일 시간표, 예상보다 빠는 한국당 붕괴표. 뒤집어지는 부울경."  민주, 부울경서 1위부산시장 오거돈 45.3% vs 서병수 26.4%	0	2018-04-30 01:16
동영상  초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)에	0	2018-05-02 15:01
역시 문재인부터 먼저 까면서 출정식을 갖는  용감한 서병수 부산시장 후보/최석태/ (출처 : 달리는 사.. | 블로그)	0	2018-05-12 08:04
부산서병수시장선거용선심공약남발 시민참여연대발표 근혜따라가야지~~	0	2018-04-17 12:43
6.13 지방선거 D-41, 최대격전지 부산시장 선거 오거돈-서병수 여론조사 결과는? #부산시 #오거돈 #서병수	0	2018-05-03 06:41
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:13
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 02:06
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:22
지스타 불판에 제대로 불을 붙인 장본인은 서병수 부산시장과 이재명 당시 성남시장인데	0	2018-05-15 14:11
'엘시티' 인허가 비리, 허남식 전 부산시장 무죄 확정  #NewsSuite	0	2018-04-24 06:52
[단독]+4년+전+1%p+접전+부산,+이번엔+오거돈+44%+서병수+24%+(출처+:+중앙일보+|+네이버+뉴스)+ 충남 안희정 쇼크에도 민주당 탄탄 양승조 42%, 이인제는 23% 그쳐	0	2018-04-15 18:01
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	24	2018-05-15 23:47
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	1	2018-05-16 09:07
서병수 부산시장 "외대부지...시 예산으로 사들이겠다"	0	2018-04-19 01:09
서병수, 다이빙벨 거짓말로 피소 위기	5	2018-05-15 12:35
허남식 부산시장, 엘시티 비리 무죄 확정출처 :	0	2018-04-25 07:26
서병수 부산시장 공공병원 설립 추진하겠다 :	3	2018-04-19 22:17
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]   경남이... 돌아오는구나..  헌데 서병수같은게 이십오퍼이상 받는다는게;;; 참네;;	7	2018-04-18 03:40
오거돈서병수, 첫 토론회부터 날선 '공방전'(종합)	0	2018-05-15 09:49
[6.13 지방선거] D-27, 부산시장 후보 오거돈-서병수 지지율 여론조사 종합 #여론조사 #지방선거 #지지율 #부산시 #부산시장 #오거돈 #서병수	0	2018-05-17 02:08
서병수, 다이빙벨 거짓말로 피소 위기   이상호 기자 영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것	1	2018-05-16 02:17
[리얼미터] 부산 오거돈 57.7%, 서병수 27.1%	1	2018-05-08 07:05
서병수, 다이빙벨 거짓말로 피소 위기  #고발뉴스	38	2018-05-15 08:22
부산시장후보 누구냐고 물어보다가 부선시장으로 잘못친사람...강퇴 ㅋㅋㅋㅋㅋㅋㅋㅋ 오늘 아프리카 이잼땜에 너무 웃넼	3	2018-05-16 14:22
민주당 여론조작 사건에도 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 02:13
오거돈 "서병수 시장은 가덕신공항 딴지걸지 마라"  "(서병수) 자신이 한 4년 전 출마선언문 잊으신 듯"	1	2018-05-04 07:35
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 02:11
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-04-25 23:07
오거돈 부산시장 후보 선대위 전직 공직자 출신 행정위 발족...지지 선언 / 브레이크뉴스	0	2018-05-18 03:34
[단독] 4년 전 1%p 접전 부산, 이번엔 오거돈 44% 서병수 24% (출처 : 중앙일보 | 네이버 뉴스)	4	2018-04-16 01:40
오거돈의 네번째 도전..."민주당 출신 첫 부산시장 되겠다"	0	2018-04-26 04:04
초대석; 서병수 부산시장(서병수 시장이 말하는 부산 5월2일)	1	2018-05-03 07:47
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 03:07
서병수 부산시장 후보 자갈치서 출마선언...병수의 동네방네 민생투어 펼쳐 / 브레이크뉴스	0	2018-05-11 08:14
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 00:53
리) 서병수가 게임개발자들한테 공공의 적이 된 건 지스타가 열리는 해운대구 의원 &amp; 부산시장 준비하는 주제에 중독법 발의... ㅅㅂ...	0	2018-05-09 02:23
[리얼미터] 민주, 부울경서 1위부산시장 오거돈 45.3% vs 서병수 26.4% -   님이 공유	0	2018-04-30 03:45
서병수, 다이빙벨 거짓말로 피소 위기  이상호 기자 영화 &lt;다이빙벨 그후&gt; 개봉 앞두고 또다시 진실덮기 시도.. 좌시 않을 것	0	2018-05-21 04:39
[붐이뉴스 정치인사이트] 부산시장 재대결 ..그들은 늙지도 않았다.  #부산MBC #613지방선거	0	2018-05-18 09:20
[HOT] 한나라당 허남식 전 부산시장 지지자 였던 손정은 앵커.jpg  #딴지 #ddanzi	70	2018-04-18 16:53
서병수, 다이빙벨 거짓말로 피소 위기	0	2018-05-17 05:29
[다음카페] 부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	0	2018-04-18 01:17
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	5	2018-04-18 00:56
[캐내네 LIVE] 부산시장 예비후보 초청 토론회:  (	4	2018-05-17 11:32
[6.13 지방선거 D-39], 부산시장 후보 여론조사 오거돈-서병수-이성권 지지율 및 정당별 지지율 #여론조사 #지방선거 #오거돈 #서병수 #이성권 #지지율	0	2018-05-05 02:37
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	6	2018-04-18 01:12
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 02:15
광역자치단체장 가운데 서병수 부산시장이 유일하게 드루킹 특검을 주장한 것 같군요. 용기가 있습니다/최석태/ (출처 : 달리는 사.. | 블로그)	7	2018-04-22 02:08
부산시장  오거돈 56% '선두'..2위 서병수 29.1%	0	2018-05-16 00:13
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	1	2018-04-18 00:56
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터] | 다음뉴스	0	2018-04-18 01:48
부산시장 민주 오거돈 45.3%, 한국 서병수 26.4% [리얼미터]	1	2018-04-18 02:33
오거돈 45.3%, 서병수 26.4% (부산MBC 4월17일)	0	2018-04-20 09:35
