'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' (출처 : 이데일리 | 네이버 뉴스)	2	2018-05-16 07:06
"시진핑 중국방문"이 무슨 뜻이지? 이게 무슨 박원순 서울방문....	0	2018-04-18 05:43
기회주의자의 본모습   박원순 '드루킹 옥중편지'에도 "김경수 (결백) 믿는다"  #뉴데일리	0	2018-05-20 18:10
[실시간 라이브] 안철수 서울시장 후보 노량진 학원가 유튜브 라이브 입니다.	35	2018-05-09 03:24
안철수 서울시장 후보의 미래서울 산업지도   서울 5대 권역 특화 산업재편과 일자리 창출 공약  *산업공약 널리 알려주시길 부탁드립니다   #안철수 #미래서울 #산업지도	26	2018-05-13 03:58
안철수 또 '갯속 화법'..야권 단일화 가능성은? | 다음뉴스  단일화 가정 양자대결에서도 박원순 독주..서울시민들은 현명합니다	1	2018-05-19 03:13
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-17 06:10
박원순김문수안철수 3파전 확정'613' 누가 웃을까 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-04-20 13:23
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-03 02:04
씨벌쨩은 3선 서울시장의 위업을 달성하길 바람. 이거 역시 진심이야. 원래부터도 그닥 싫어하지 않았고ㅋㅋㅋㅋ	2	2018-04-20 14:48
[영상] 안철수 서울시장 후보, 영동시장 방문 현장 하이라이트   #안철수 #서울시장후보 #바른미래당	28	2018-05-11 11:20
김문수 후보나, 안철수후보나  박주신 공개재검에 후보직을 걸어보셔요~~    충격) 박원순!! 김상진 절규를 보고 줄행랑!!... 18-5-19   님이 공유	2	2018-05-20 09:39
안철수 서울시장후보_청계천에서 만난 국제관광자 #바른미래당3	8	2018-05-16 07:15
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #3대_시정목표#10대 정책  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	8	2018-04-20 08:29
압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표 - 경향신문	12	2018-05-19 08:51
박원순김문수안철수 3파전휴일에 간 곳은?  (출처 : 채널A | 네이버 뉴스)	0	2018-04-21 18:49
'3선 도전' 박원순 14일 예비후보 등록서울시장 선거전 본격화 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-13 09:57
서울시장 선거, 박원순 독주 김문수안철수 의미없는 &amp;#39;2위 싸움&amp;#39;  #뉴데일리	0	2018-05-09 12:46
깜도 안돼는데 서울시장 나오신다고 해서 깜놀 했잖아요.	0	2018-05-17 16:49
수많은 노동자, 민중이 김진숙을 통해 직접정치에 나서고 있다." 김진숙 서울시장 후보가 '7530 선대위' 발족식을 가졌습니다.	8	2018-05-03 10:35
재력가 청부살인 김형식 '박원순에 2억 전했다' (출처 : 뉴스1 | 네이버 뉴스)	7	2018-05-05 00:10
박원순 "남북정상회담 '디스카운트 서울' 경쟁력 높이는 계기" | 다음뉴스	3	2018-04-23 05:10
안철수 선대위 발족...바른미래 지도부 총집결 '박원순 맹공'  (출처 : 뉴시스 | 네이버 뉴스)  마마보이 안철수는 안된다. 언행불일치가 안읍읍의 새정치	3	2018-05-06 10:17
'야전사령관' 박원순, 격전지 돌며 '민주 압승' 호소  송파노원구 찾아 재보선 후보와 함께 선거운동, "25개 구청장 모두 민주당 돼야" 중구중랑구도 방문	5	2018-05-15 09:19
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-23 19:03
[실시간 Live] 안철수 서울시장 후보 광진구 CCTV종합관제센터 / 화양지구대 방문	2	2018-05-16 02:48
권여사님 미행에 이어 박원순 시장도 미행했다는 국정원... 더 뒤져보면 문프도 나올듯 ㅠㅠ	0	2018-05-11 11:27
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급'   그런데 그 사찰팀의 존재를 현재 국정원마저 노출되지 않도록 애쓰고 있습니다.	0	2018-05-11 13:45
방송사고 5초전. :  #토도사 #유머글 #웃긴짤 #재밌는글 #방송사고 #민주당 #박원순	0	2018-05-12 07:30
박원순 53% 안철수 15%...지방선거 지역 6곳 판세는	0	2018-05-14 06:58
널리널리 알립시다 도심 곳곳 흉물 방치 박원순의 서울 (출처 : 매경이코노미 | 네이버 뉴스)	6	2018-05-14 13:08
박원순 서울시장 근황.book -	0	2018-04-18 10:38
박원순 "'형제도시' 평양에 서울시청 분소 만들겠다"	0	2018-05-21 03:06
서울시장도 민주당에서 될 가능성이 높아서 더 문제죠	1	2018-05-19 14:54
시사저널 - 우상호 아침이 설레는 서울을 만들겠다  #우상호 #서울시장	5	2018-04-16 05:46
도심 곳곳 흉물 방치 박원순의 서울 (출처 : 매경이코노미 | 네이버 뉴스)	1	2018-05-13 20:55
[실시간 Live] 안철수 서울시장 후보 광진구 CCTV종합관제센터 / 화양지구대 방문	10	2018-05-16 02:34
#우상호 서울시장후보가 며칠전(4/13일) 예언했던대로 야당이 공격을 시작했네요. 헐~~~	0	2018-04-16 13:05
동영상  안철수에 앞서는 김문수치열해진 '서울시장' 2위 싸움에 좋아요	0	2018-05-16 22:11
측 후보 단일화? 박원순이 양보하면 된다  뭐랰ㅋㅋㅋㅋㅋㄱ 죨 웃곀ㅋㅋㅋ	0	2018-05-15 15:26
[더빙신안윤상] 배틀그라운드 MB, 문재인, 안철수, 박원순 스쿼드 ㅋㅋㅋㅋㅋㅋ   님이 공유  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-29 15:06
[바른미래당LIVE] 바른미래당 안철수 서울시장 후보 '재개발 재건축' 2018.05.20.	1	2018-05-20 01:33
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-21 19:02
수도권 빅 3(서울시장 경기도지사 인천시장) 광역단체장에 대한 점깨가 나왔는데.... 정말 놀랍습니다. ()  	0	2018-05-10 11:21
정부와 나는 원팀환상의 커플  #박원순 #서울 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #평화가좋아 #지방선거	0	2018-05-01 12:51
양택식 서울시장이 역사적인 서울대교 개통식 테이프를 끊기 하루 전 날 지금은 자연인으로 돌아가 말없이 지켜보는 전 김현옥 서울시장이 퇴임한지 1개월만에 개통되는 서울대교의 기발한 착상의 설계도를 그려줄 것을 요청했지만 한사코 노코멘트. &lt;대한일보&gt;	0	2018-05-14 09:07
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-02 05:03
안철수 선대위 발족..바른미래 지도부 총집결 '박원순 맹공' | 다음뉴스	0	2018-05-06 15:17
지지율을 믿을 수 있습니까? 한명숙 총리님 서울시장 선거전도 지지율은 차이가 많았지만 실제로는 박빙이었죠.	2	2018-05-15 00:00
[사진]박원순-이재명 '엄지척'	0	2018-05-16 07:49
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-13 22:05
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'   가장 낮은 지지를 얻은 60대 이상 유권자들에게서도 44.7%의 지지를 얻으며 2위 김 후보(28.8%)를 큰 차이로 제쳤다.	2	2018-05-16 00:19
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	2	2018-05-15 23:54
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-24 10:04
박원순의 압승득표율 66%로 서울시장 3선 도전	58	2018-04-20 13:26
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-10 23:04
[혼이 비정상? 어쩌다가 저지경이..ㅉ]  안철수 "무조건 1위 확신..김문수는 박원순 못 이겨"   이 정도면 뭐 거의 정신병자 수준...	101	2018-05-06 00:13
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-25 01:02
바른미래당 안철수 서울시장 예비후보는 8일 현직 서울시장이자 오는 613 지방선거에서의 라이벌격인 박원순 시장을 향해 박 시장이 서울시민께 답해야할 의무가 있는 7가지 문제가 있다고 정책실패를 꼬집었다.	1	2018-05-08 07:59
압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표   실제 25개구 승리는 냉정하게 봐서 불가능.	0	2018-05-20 06:36
.박원순 "김문수안철수 단일화?...이합집산으로 상황 못바꿔"	0	2018-05-21 02:14
안철수 서울시장후보 일정 어린이날  5월5일(토)    #바른미래당3	3	2018-05-05 00:48
서울특별시의 행정책임을 맡게 되어 어떻게 하면 여러분의 기대에 응할 수 있고, 또 어떻게 하면 350만 시민에게 신뢰를 받을 수 있는 봉사자가 될 수 있겠는가 하는 것을 생각하면 실로 무거운 책임을 통감하는 바입니다. &lt;서울특별시장 취임사&gt;	0	2018-05-20 04:07
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-13 22:16
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨", 정신병 확진 확신!! ㅋㅋㅋ	0	2018-05-06 01:29
박원순 "광화문 촛불항쟁 뿌리가 광주항쟁"  518 앞서 광주 찾아 "광주 지방선거 압승, 서울까지 온다", '박원순 펀드' 모집 14분 58초 만에 목표액 14억 원 달성	2	2018-05-17 13:04
리) 박원순 시장도 될지 안될지 모르는 대선보다 민선 첫 3선 서울시장으로 이름을 남기는 게 낫다고 생각한 듯...	3	2018-04-17 06:59
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)    님이 공유	0	2018-05-18 05:45
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-14 13:08
실시간 트렌드에 오세훈관 뜨길래 뭐지 무소속으로 서울시장이라도 나가나 싶어서 클릭했더니 엑소......	0	2018-04-20 17:13
3선 도전의 여유?.. 박원순, 곤란한 질문에도 '술술' | 다음뉴스	10	2018-05-17 23:22
[바른미래당LIVE] '학생이 만족하고, 학부모가 든든한 전일제 교육' - 안철수 서울시장 후보 미래교육공약 2018.05.10	17	2018-05-10 03:39
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-23 01:02
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-18 04:05
"대통령 지지율 뒤에 숨어, 당 세력 뒤에 숨어, 조용히 3선의 꿈을 꾸고 있다면 대한민국 수도 서울과 천만 서울시민을 농락하는 것" "박원순 전 시장의 정치적 욕심에 더 이상 서울시가 희생되지 않길 바란다"	22	2018-05-15 03:36
세 지역 모두 결선투표 없이 후보 결정 #박원순 #이재명 #이용섭	9	2018-04-20 14:53
박원순시장 압도적 1위, 김문수안철수 단일화 카드 먹힐까?	0	2018-05-21 03:40
박원순 시장 취임 후 늘어난 서울시 부채 8조 원, 서울 어느 지역에 사용했나?	20	2018-05-16 07:58
안철수 서울특별시장의 재건축-재개발 공약 중  1. 청년들 최초 임대주택 입주시 보증금 지원 2. 빚 갚을 능력 충분한 젊은 부부 등 LTV 완화 필요성 있는 층에는  별도 추가 대출 가능하게함  이 2가지가 가장 와닿네요...	27	2018-05-20 12:21
4자 가상대결  박원순 56.4%,  김문수 23.5%,  안철수 12.7%,  김종민 2.1%	3	2018-05-19 10:47
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-13 03:06
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-01 22:32
[영상] 안철수 서울시장 후보의 강북구 수유시장 방문 하이라이트   #안철수 #바른미래당 #수유시장	25	2018-05-15 01:58
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-18 22:16
밝은 표정의 #안철수  #바른미래당 안철수 #서울시장 예비후보가 18일 오전 서울 여의도 당사에서 열린 광역자치단체장 예비후보자 면접에서 인사말을 하고 있다. 2018.4.18  #서울엔_안철수_설치	0	2018-04-18 03:30
[6.13 지방선거 D-39], 서울시장 후보 여론조사박원순-김문수-안철수 지지율 #지방선거 #서울시장 #6.13 #여론조사 #지지율 #박원순 #안철수 #김문수	0	2018-05-06 04:18
안철수 후보 '박원순 7년 시정에 질문을 던진다' 2018.5.8/뉴스1	11	2018-05-08 02:01
. 박원순 파다보면 MB 있다	0	2018-04-28 14:13
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-30 16:09
쇠퇴하는 도심에 구경거리 만들어서 놀이터 만들겠다는 박원순 vs 일자리 만들어서 인구유출 막고 진짜 도시재생하겠다는 안철수	49	2018-05-01 00:29
중국 장기적출 조직이 박원순을 만난 이유가 뭘까	1	2018-05-09 12:59
[김문수 "박원순 시정 7년, 가는 곳마다 적폐 투성" | Save Internet 뉴데일리] is good,have a look at it!	0	2018-05-11 07:04
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	1	2018-05-16 01:19
난 박원순시장 54퍼 보다 안철수15퍼가 더 신기함. 저 15퍼의 정체는 과연 뭘까?  김문수10퍼는 태극기라는 것 알겠는데 저 15퍼, 진짜 독특하지 않음?	6	2018-05-14 02:43
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-29 10:02
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-12 16:16
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-11 20:03
우현-이제는 말할 수 있다 1편 (삭발의진실)   님이 공유 #우상호 #더불어민주당 #서울시장 #후보	2	2018-04-20 07:08
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨" | 다음뉴스  확실히 정상은 아니야~~~	0	2018-05-05 23:25
이번엔 또 어떤 희대의 유행어가 나올지 벌써 기대되네요 ㅋㅋ  JTBC, 경기지사-서울시장 후보 토론회 "손석희 진행"(공식) | 다음연예	8	2018-05-16 09:38
박원순 "남북정상회담은 '디스카운트 된 서울' 경쟁력 높이는 계기"  서울시 남북정상회담 지원 점검회의 진행	27	2018-04-23 10:01
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-10 14:09
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-16 10:32
#우상호 #더불어민주당 #서울시장 #후보 #정치신세계 #꿀잼	9	2018-04-18 01:54
#우상호 #더불어민주당 #서울시장 #후보자 #젊은시장 #정통후보 #문재인_정부_협력 #문재인_대통령_협력 #가장_잘_할_사람	9	2018-04-17 12:13
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #반려동물정책	9	2018-04-20 08:20
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-23 04:03
[6.13 지방선거 D-39], 서울시장 후보 여론조사박원순-김문수-안철수 지지율 #지방선거 #서울시장 #6.13 #여론조사 #지지율 #박원순 #안철수 #김문수	0	2018-05-05 01:24
서울-평양 회담도 성사될까평양의 박원순은 누구?	0	2018-04-29 04:02
프레시안: [여론조사] 박원순 50.3%, 안철수 12%, 김문수 10.3%	0	2018-05-11 21:59
 ㅎㅎㅎ 김문수 안철수 혼전  . ... ㅎㅎㅎ  '독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-15 23:38
지금지지율이이재명개인지지율일까? 천만에  왜? 여러경쟁자가있는 서울시장보다못한지지율을보이는데 압도적이라하지?? 50%이상당과 대통령지지율빼면 .....	0	2018-05-14 05:24
박원순 쇼를 이렇게 확인하고 그에게 표를 던지는건 무지하거나 심약하거나 좌파 선전 선동에 중독 된것. 디스켓 한장이면 해결되고 문서없는 세상의 흐름을 거스르는것	18	2018-04-29 01:05
#서울시장_안철수_후보 #바꾸자_서울 #안철수가_꿈꾸는_5가지_서울  2. 미래인재 키우는 교육도시 서울 - 방과 후 학교 코딩교육, 토론교육 도입. - 중장노년 평생교육체계을 구축	21	2018-05-02 16:28
'압도적 1위'.. 격차 벌리는 박원순 "서울 25개구 민주당 승리가 목표"	9	2018-05-19 07:47
#박원순 #더불어민주당 #서울시장 #경선후보 #투표	0	2018-04-20 01:00
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-06 20:04
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-27 04:02
이제MB다.. 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 13:20
박원순 48%수도권부울경 모두 민주당 후보가 앞서 (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-03 12:46
선대위 발대식 안철수 서울시장 후보 연설 전문 "야권의 대표선수인 저 안철수의 시간은 옵니다" 2018.05.06. (출처 : 안철수 미.. | 블로그)	6	2018-05-07 00:24
뼛속까지 거짓말!!! 이렇게 뻔뻔할 수 있는 박원순 시장과 측근들의 행태에 놀랍다!   출처 : 성폭행더블어조폭조작당 김빈   #안철수 #서울엔_안철수_설치 #서울시장  #박원순무능	22	2018-04-27 09:40
박원순 53.1%.. 서울 모든 지역연령서 압도적 1위  안철수 15.2%-김문수 10.5%	5	2018-05-13 21:43
"서울에 사드 배치하겠다." - 김문수 서울시장 후보	1	2018-04-30 11:02
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급'	3	2018-05-11 21:40
안철수 서울시장 후보님 mbc 아침한끼 출연 영상.	2	2018-05-17 00:13
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-30 13:04
[영상] 안철수 서울시장 후보, 강서구 송화시장 주민 인사 스케치    #안철수 #서울시장후보 #바른미래당 #송화시장	20	2018-05-12 13:13
국민 여러분! 알고 계십니까? 지금 서울구치소에는 박근혜 대통령 말고 또 한분 신연희 강남구청장이 수감되어 있습니다.그분은 청렴한 분인데 박원순 시장과 맞서고  박근혜 대통령을 옹호하고  문재인을 비판한  '괘씸죄'로 구속되었습니다	17	2018-05-19 12:55
#서울시장_안철수_후보 #바꾸자_서울 #안철수가_꿈꾸는_5가지_서울  1. 스마트도시 서울 빅데이터기술로 편리하고 안전한 서울을 만들겠습니다	18	2018-05-02 00:17
브루투스가 처음부터 시저를 마구 공격하지는 않았다. 위대한 영웅이라고 치켜세우다가 뒤에서 딱 하는 게 효과적이지 않나. -박원순 시장- 원문보기:	3	2018-04-17 22:36
'압도적 1위'.. 격차 벌리는 박원순 "서울 25개구 민주당 승리가 목표"	14	2018-05-19 11:01
[데일리안 여론조사] 1대1 가상대결..박원순 60.9% vs 김문수 22.0% | 다음뉴스	0	2018-05-21 04:11
이제 김문수에게 밀리는 찰스  [뉴시스-리서치뷰 여론조사] 서울시장  후보가 김문수-안철수에 크게 앞서 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-04-16 05:47
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-17 01:32
박원순의 압승득표율 66%로 서울시장 3선 도전	0	2018-04-20 23:28
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-05 23:04
박원순 "구청장과 당이 다르니 안 되겠더라"  '전략지역' 순방으로 선거운동 시작, '매머드 선대위' 구성에도 박차	53	2018-05-15 11:09
미래 교육 공약 발표 기대된다.  #안철수 #교육혁명 #서울시장	5	2018-05-09 15:23
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급'	1	2018-05-11 13:32
신촌 연세대 정문 앞에서 인사하는 인지연 서울시장 예비후보 (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-20 07:06
[News] 박원순 시장 앞에서 성대모사를?! 성대모사 레전드!!!!	1	2018-05-17 10:25
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-17 16:16
#더미래연구소 #김기식  #18억은어디에 다음은 참여연대 박원순까지 보내버리삐	0	2018-04-17 05:09
[우상호가 떴다] 4화 영천시장편 #우상호 #서울시장 #가즈아~~!   님이 공유	0	2018-04-16 06:54
[혼이 비정상? 어쩌다가 저지경이..ㅉ]  안철수 "무조건 1위 확신..김문수는 박원순 못 이겨"   이 정도면 뭐 거의 정신병자 수준...	100	2018-05-06 00:13
김문수 서울시장 후보 미세먼지와 전쟁선포/도로변 대기측정소 확장 -	0	2018-05-09 16:20
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-14 18:09
시청역에서 찾아냄ㅋㅋㅋ 순간 이번 서울시장 예비후보 명함인줄 착각함..	0	2018-04-17 10:40
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수 (보수우파 방송)  #바꾸자_서울   보수ㅇㅔ 신선한 변화가 일고 있다	0	2018-04-29 05:14
차기는 박원순 추미애 가다가...  박원순으로 가는거고...  차차기가 얼굴패권으로 갈꺼다...  임종석 김경수 조국...  셋중에 하나간다....  그다음도 김경수 조국 임종석 셋중에 하나 갈껄...	6	2018-05-17 13:02
서울시장과 성남시장 비교, 정말 놀랍다!!!!!!!!!!!!!!!!!!   	3	2018-05-16 01:11
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-05 04:17
맞아요  박원순 시장 안되게해서 안철수 시장시키고 차기 대권도전이 목표예요	10	2018-05-19 15:05
#김기식 사퇴후. 곧 바로 시작된 야당의 공격!! #우상호 서울시장후보가 며칠전(4/13일) 예언했던대로 야당이 공격을 시작했네요. 헐~~~	9	2018-04-16 13:22
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-13 12:15
당시 유력 인사들 중에 사찰 안 당한 사람을 찾아서  왜 안 했는지 알아보는게 더 빨리 끝날듯  [단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급'	1	2018-05-11 16:14
아 온 빌딩에 박원순이야 ㅋㅋㅋ 빌딩외벽 빌딩기둥 엘레베이터 안에도 ㅋㅋㅋ 퇴근하다 엘레베이터에서 얼굴튀어나와서 개깜놀했네	0	2018-05-16 14:16
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨"   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-06 02:29
ㅋㅋㅋ 조떼쓰요!!  박원순 김기식, 역량자질 충분지나친 정치공세는 부적절 출처 : 동아일보 | 네이버 뉴스	0	2018-04-16 19:16
이동형의뉴스정면승부[18.05.02] 3선 피로감없다 (박원순) / 최강변기 '손수호 X 장용진' / 문정인특보, 즉각	0	2018-05-02 12:12
저도 듣는 순간 제 귀를 의심했어요.신연희 강남구 만족도 높고, 박원순 시장 시정 꼴찌 수준이니  난 괜찮아"~ 뭐래??	49	2018-04-17 06:59
[단독] 박원순도 미행국정원, 포청천팀 은폐 '급급'	1	2018-05-11 13:45
[한국리서치] 박원순 53%로 압도적 선두... 강남4구서도 52.1% qkrtnsdnjs 내외뉴스통신(	0	2018-05-14 04:54
[인터뷰]김문수 '서울시장되면 재건축 도장부터 콱 찍겠다' (출처 : 김문수 | 블로그)	1	2018-05-13 22:21
강남구청장 해처먹었던 신연흰지 뭔지 하는 이상한 여자가 박원순 서울시장님께 개기고 지랄떨었던거 보면 25개 자치구청장 선거랑 서울시의회 시의원 선거가 얼마나 중요한지를 거듭 깨닫습니다...	0	2018-05-14 22:26
박원순이 '서울 강남북 균형발전' 공약을 발표했다	14	2018-05-20 11:12
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 11:38
#박원순 #서울 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #국민의나라	0	2018-05-16 12:41
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유 (MB 자원외교는 새발의 피)   님이 공유	1	2018-05-13 00:32
[미리보는 지방선거] 김문수-안철수 단일화해도 박원순 '우세' | 다음 뉴스	2	2018-05-18 09:11
동영상  박원순 큰일났다! " 갑질, 삥뜯기의 원조 "라고 한국당의 공식발표~	0	2018-04-17 00:36
민주당  압도적인  승리가  확실하게  나타나  . ..[JTBC] 박원순57% &gt;안철수15%-김문수11%, 김경수46% &gt;김태호29%	3	2018-05-12 01:34
[다음카페] 박원순도 미행..mb국정원, 포청천팀 은폐 '급급'	1	2018-05-11 15:59
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨" | 다음 뉴스  스스로 위로하지 않으면 안되는 그 절박한 조바심 누가 알겠나 때론 착각통한 위로 필요하지	0	2018-05-06 08:23
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-28 10:02
[노컷뉴스] 박원순-이용섭, 정책으로 손잡다  #서울 #광주 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-18 13:31
[영상] 안철수 서울시장 후보, 강남구 논현동 영동전통시장 방문 현장 하이라이트     #안철수 #서울시장후보 #바른미래당 #영동시장 #논현동	28	2018-05-12 00:37
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-28 01:01
[후보 24시 밀착 인터뷰 전문] 안철수 바른미래당 서울시장 후보 "바꾸자 서울..초심으로 도전"	26	2018-05-18 06:09
안철수 서울시장후보 교육공약 6가지  2.청소년 진로탐색 포털시스템 Seoul job mentor 구축  - 청소년의 체계적인 미래 설계 가능  #안철수_서울시장후보 #안철수_교육공약	22	2018-05-11 16:56
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-09 17:03
약간 두려워 하는 것 같아요. 특히 박원순이 대선 불출마 선언까지 하니까 멘붕이 온 모양이에요.	2	2018-04-24 21:37
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-04-30 04:17
[인터뷰]김문수 `서울시장되면 재건축 도장부터 콱 찍겠다`	1	2018-05-13 07:04
시장직을 일찍 내려놓는다고 서울특별시 시정공백이 염려된다면, 시장이 없다고 서울특별시가 시정이 안돌아갈 정도로  서울특별시가 허약해졌다면 박원순 서울특별시장은 차기 서울특별시장이 될 자격이 없습니다.	30	2018-05-12 12:51
우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #여성안심화장실  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	6	2018-04-20 08:22
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-21 02:06
박원순 "'형제도시' 평양에 서울시청 분소 만들겠다"	308	2018-05-20 04:17
[인터뷰]김문수 `서울시장되면 재건축 도장부터 콱 찍겠다`	1	2018-05-13 11:51
박원순 서울시장 후보 첫 유세지로 송파방문 / 브레이크뉴스	0	2018-05-15 00:46
#우상호 서울시장후보가 며칠전(4/13일) 예언했던대로 야당이 공격을 시작했네요. 헐~~~	1	2018-04-16 13:07
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-04 08:05
아니..박원순 시장 이거 사실입니까? 재벌들한테 협찬받아 76개국 여행 다녔어요? 엄청나게 받았네. 이런 분이 지금까지 시장하고 계셨던거에요?   #박원순out #박원순무능력 #바꾸자서울제발	21	2018-05-13 09:57
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-06 23:03
서울이아니고, 서울시장과 경쟁해서 대권을 넘보고 싶은거 아닐까?	2	2018-05-10 19:30
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-18 08:05
[영상] 안철수 서울시장 후보 선대위 발대식 현장 스케치	14	2018-05-07 13:54
그건 그냥 당지지율이 높아서겠죠. 박원순 시장이 승리를 견인하는 능력이 있다기 보다.	0	2018-04-19 13:53
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' 리얼미터의 여론조사이고 응답률이 3.4%인 점을 감안하면 지지율은 최소 50%는 뻥튀기 된 것으로 보더라도 박원순 1위인 것은 분명한..	0	2018-05-15 23:48
[[1R] KBS 공감토론 콩게시판] 박원순 시장님 이기세요. 내가 찍었으니깐! 밑에서 놀고 싶었는데. 궂이 내가 ...	0	2018-04-23 11:39
안철수 서울시장 후보 4월26일(목) 일정  11:00 [전시성 사업 근절] 청년실망 서울시 청년주택개발사업 현장 방문 / 청년주택 개발사업 신축공사 현장(용산구 한강대로57길 4)	52	2018-04-25 10:51
박원순은 서울을 어떻게 운영했나요? 1탄  2년 만에 도시 경쟁률을 10위에서 38위로 추락한 서울.. 박원순 시장이 운영한 서울의 모습입니다. #박원순_서울시 #박원순_추락한서울	39	2018-05-16 08:14
바당 서울시장 후보의 언행보단 덜 충격받겠지!!  바른미래 김영환 "이재명 음성공개 반대..국민 충격받아" | 다음 뉴스	0	2018-05-16 11:25
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)     님이 공유	0	2018-05-13 05:24
동영상  김단장출현에 기겁하고 도망치는 박원순!!에 좋아요 표시를	0	2018-05-21 00:57
[현장영상] 송파에서 시작한 박원순 서울시장 후보 선거운동 첫날	2	2018-05-15 05:00
박원순 "재건축 초과이익 환수해 강남북 균형발전에 투입"  #서울 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-20 11:49
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의 전라도가 전라도를 말한다 28.5회-:	0	2018-04-27 15:38
[서울시민이 묻고 우상호가 답하다] 첫번째 라이브 방송 #우상호 #더불어민주당 #서울시장 #후보  -	12	2018-04-18 00:02
박원순 입 열었다 "안철수 드루킹공세, 시민 마음 못 얻는다!":  via	0	2018-04-22 04:05
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-15 23:41
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의 전라도가 전라도를 말한다 28.5회-   무한 공유	0	2018-04-28 01:01
박원순 시장 취임 후 서울시 부채 75% 증가8조원 육박	0	2018-04-24 02:05
#우상호 #민주당 #서울시 #서울시장 #정책통 #티비토론	8	2018-04-17 02:55
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	1	2018-05-16 09:07
김문수 서울시장 후보와 구로구청장 강요식 후보,서울구로대첩 다짐	0	2018-05-01 00:52
[포토]간담회 참석한 안철수 서울시장 예비후보	0	2018-04-19 10:00
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-18 23:03
[김정민 박사] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유 (MB 자원외교는 새발의 피)      님이 공유	0	2018-05-13 00:36
흠..  '박원순맨  공천 줄줄이 컷오프 (출처 : 세계일보 | 네이버 뉴스)	2	2018-04-23 23:16
안철수 서울시장 후보 정강정책 방송연설  KBS1 TV, Facebook LIVE 5/24[목] 16:40~17:00  KBS1 RADIO  5/25[금] 23:10~23:30	13	2018-05-16 15:33
서울시장 후보 김문수 5차 복지공약 발표 기자회견   님이 공유	1	2018-05-04 06:38
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-16 10:16
읽어보니 충격입니다. 박원순, 이재명, 안철수....무슨 구석기시대 땅따먹기하는 소리!! 너무 시대 뒤떨어진 발상	8	2018-05-19 03:05
안철수 서울시장 후보 3호 공약 "안철수의 서울-서울"  생활안전/미세먼지 세부종합대책 공약 발표 (2018.05.17.)	22	2018-05-17 08:08
#이재명_경기도지사가즈아 #박원순_서울시장가즈아 #민주정부 #문재인정부성공 무엇이 #박원순 #이재명 압승 불렀나	13	2018-04-22 12:46
[안내] 안철수 서울시장 후보 선대위 발대식 라이브 오후 3시 홍대 그린클라우드 카페 : 선대위 발대식   유튜브 라이브 주소    후보 페이스북	20	2018-05-06 05:52
안철수 내가 서울시장 "박원순 7년 호화판 소꿉놀이":  via	0	2018-05-07 02:10
박원순, 박성수 송파구청장 후보와 손 잡고 승리 다짐!	4	2018-05-17 08:32
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-17 16:34
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-04-28 22:16
3선 도전 박원순 서울시장 "마포, 블록체인 거점으로 육성"	0	2018-05-21 05:12
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-11 10:17
[실시간 Live] #안철수 #서울시장 후보 #교육 공약 발표 #바른미래당	1	2018-05-10 01:54
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-25 22:03
[10시 40분 라이브 안내]  안철수 서울시장 후보가 '학생이 만족하고, 학부모가 든든한 전일제교육'에 대한 미래교육공약을 10시 40분경에 발표합니다. 이를 유튜브 라이브로 실시간 중계합니다.	44	2018-05-10 01:18
언주야 영선이는 서울시장 출마해서 몸값올리고 있어 ㅋㅋㅋㅋㅋㅋ	0	2018-04-19 09:46
종북 하수인들이 활개를 치는군 - 박원순, 이재명, 이용섭 낙점이변은 없었다	0	2018-04-21 00:45
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-21 07:03
양택식 서울시장이 역사적인 서울대교 개통식 테이프를 끊기 하루 전 날 지금은 자연인으로 돌아가 말없이 지켜보는 전 김현옥 서울시장이 퇴임한지 1개월만에 개통되는 서울대교의 기발한 착상의 설계도를 그려줄 것을 요청했지만 한사코 노코멘트. &lt;대한일보&gt;	0	2018-05-10 14:07
'박원순' 비웃듯 서울시 청렴도 3년 연속 최하위권 : 조선일보 - 사회 &gt; 전국뉴스 &gt; 수도권 &gt; 서울뉴스 -	48	2018-04-29 03:50
아무리 천당아래 분당이 있다고 해도 기초단체장인 성남시장이 대권잠룡으로 서울시장 등과 같은 급으로 띄워진 건 비정상...	1	2018-05-08 02:46
홍준표 "'협찬인생' 박원순, 병역서울시장도 협찬"	0	2018-05-13 21:35
동영상  [뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의	0	2018-04-27 19:20
수많은 노동자, 민중이 김진숙을 통해 직접정치에 나서고 있다." 김진숙 서울시장 후보가 '7530 선대위' 발족식을 가졌습니다.	7	2018-05-03 10:35
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-25 13:02
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)	0	2018-05-08 05:16
~ 먼저 간 사람 #안희정, 곧 갈사람 #이재명, #박원순 #서울시장 !!!  ... 살아남을까 ???  ... #전해철, #혜경궁김씨 #계정, #이재명 #가족 #아이디와 #동일  ...	1	2018-04-17 19:07
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-08 06:08
"나는 그런 길(정치공학적 단일화)을 반복하는 사람이 되고 싶지 않다"면서 선두 박원순 후보와 1대 1 구도를 만들자? #서울시장 #지방선거 #김문수 #안철수 #박원순	2	2018-05-17 07:08
[인터뷰] 김문수  "서울시장되면 재건축 도장부터 콱 찍겠다"   자넨 지금 꿈을 꾸시는가? 헛된 꿈이로다...	0	2018-05-13 18:19
박원순시장의 3선을~~~!!!!  박원순, 송파부터 선거운동 시작. "나는 서울 야전사령관"	3	2018-05-15 04:40
이동형의뉴스정면승부[18.05.06] '주간베스트' 노회찬, 최재성, 박원순, 신경민, 이상돈, 정청래, 홍익표:	0	2018-05-06 02:26
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-19 14:11
[뉴스 그 후]'동대문 조폭'과 싸워 이긴 서울시 공무원들  서울시장이 아닌 자유당 쪽에 시장이었다면  아마 다 말아 먹었을꺼다	9	2018-05-20 04:36
안철수 서울시장 후보 강남역지하상가  방문 실시간 라이브.	1	2018-05-17 02:51
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 12:28
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-09 12:13
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-08 02:04
아.. 이거 좋은데요? 정동영 서울시장 출마 카드.. 물론 미디어 관계상 당선은 어렵더라도... 본격적인 대선을 향한 발걸음.. 차기 대선주자 반열에.. 물론 금뱃지는 반납해야 하지만.. 차기 대권 도전 의사가 있다면..	0	2018-05-05 09:13
청년상인들 만난 안철수 서울시장 후보 2018.5.14/뉴스1	13	2018-05-14 05:30
[긴급 공지]안철수 서울시장 후보 4월20일(금) 추가 일정   10:30 기자회견/본청 215호	25	2018-04-20 01:28
[페이스북] [바른미래당LIVE] 안철수 서울시장 후보 선대위 발대식 - 홍대 그린클라우드 카페	1	2018-05-07 00:48
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-15 04:32
김문수 색깔론 주장에 열받은 진행자와 청취자 일침 "이래서 서울시장 하겠냐?":  via	0	2018-05-11 01:14
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-16 08:19
박원순 쫒아내자 잃아바린7년  참여연대 가 서울시민을  망쳤 다  28억원 전셋집 빼라 사기 꾼아	1	2018-05-21 08:07
'독주' #박원순 첫 60% 돌파..#김문수 16% #안철수 13.3% '혼전' #박원순 서울시장 60.8% 기록..'굳히기' #김문수 - #안철수 오차범위 내 혼전	2	2018-05-15 23:33
서울시장 후보 여론조사, 박원순 50.3%, 김문수 10.3%, 안철수 12%    김-안 어느 쪽으로 단일화해도 박 시장 50% 이상 야권 지지층 43% 단일화 적합한 후보가 없다	2	2018-05-11 14:33
차기에 박원순 들어가요? 전 1도 생각 안하는데,,,무 무신 씨나락을 까묵고 있어요 찢빠들은? ㅋㅋㅋ	4	2018-05-19 15:30
대선 시즌 서울 구청장들 박원순한테 다 붙었을 때 김영배, 이창우, 김우영, 차성수, 김성환, 정원오만 안 붙었죠 ㅎㅎ	7	2018-04-23 11:31
안철수 서울시장 후보 정강정책 방송연설  KBS1 TV, Facebook LIVE 5/24[목] 16:40~17:00  KBS1 RADIO  5/25[금] 23:10~23:30	23	2018-05-16 09:16
[다음카페] 박원순과 아름다운 재단."종북의돈줄"	2	2018-04-17 23:49
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-09 08:05
#우상호 #더불어민주당 #서울시장 #후보 #문재인_대통령_지키기	17	2018-04-18 04:31
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-01 20:04
김문수 서울시장 후보 미세먼지와 전쟁선포/도로변 대기측정소 확장	0	2018-05-09 16:17
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-16 00:07
박영선 (연합뉴스, 2018.03.25.)  박원순..3선 시장은 '정부에 걸림돌'  현재 박원순 시장 '교체희망' 여론이 '과반' ------&gt; 57.5%  #안철수_서울시장  #박원순은이제그만	20	2018-05-10 23:34
[실시간 Live] #안철수 #서울시장 후보 중랑구 우림시장 방문 #바른미래당	4	2018-05-18 08:35
서울경기부산경남 지역서 민주당 '오차 범위 밖' 강세  매경MBN 17일 발표 여론조사.. 후보들 우세, 서울시장 후보 야권 단일화해도  후보들이 앞서	3	2018-04-17 12:51
결격 사유 관련해서는  도무지 신뢰하기 어렵습니다.  서울시장을 제외하고  가장 큰 광역 자치단체인 경기도에  이런 악재를 가지고 대응할 당의 복안이란 게   정말 궁금합니다. #당원들은_진실을_요구합니다	19	2018-04-24 08:36
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'	0	2018-05-16 00:16
다른분 튓에서 자세히 읽어봤어요.^^ 특히 한명숙 전 총리 관련(서울시장출마 반대입장) 인상 깊었어요. 일베읍이 형 기고문을 지꺼인듯 쓰는듯. ..	0	2018-05-03 13:23
[한겨례TV 경선 토론회] 우상호 후보 마무리 발언   님이 공유 #우상호 #더불어민주당 #서울시장 #후보 #노무현 #문재인 #정부 #야당 #언론 #흔들기 #막아내자	5	2018-04-20 07:26
그렇긴 한데 박원순 결선 안간게 놀라워성...	0	2018-04-20 12:15
안철수김문수, 서울시장 후보 단일화 성사되나 / 브레이크뉴스	0	2018-05-18 05:54
'3선 도전' 박원순, 재보선 격전지 송파서 선거운동 첫발	3	2018-05-15 04:52
#서울시장 #더불어민주당 #경선 #우상호 #가즈아아아~~~!	10	2018-04-16 09:52
#우상호 #더불어민주당 #서울시장 #후보자 #인터넷 실시간 채팅 #서울시민이_묻고 #우상호가_답하다 #유튜브 #페이스북 #아프리카tv	2	2018-04-19 02:12
안철수 서울시장 후보의 공약 발표 제2탄 기자회견   님이 공유	3	2018-05-16 06:17
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-02 16:16
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-11 09:07
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-16 04:08
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-19 10:06
[미리보는 지방선거] 김문수-안철수 단일화해도 박원순 '우세' | 다음뉴스	0	2018-05-18 07:19
[노컷뉴스] 박원순 "서울-평양 직통라인 가져야중장기 대비 필요"	4	2018-04-23 08:56
3선 도전 닻 올린 박원순 민주당 야전사령관으로 힘 바칠 것 - 서울에서 민주당이 압승해야만 문재인 대통령의 국정운영, 한반도 평화체제 구축 노력에 날개를 달 수 있다 (경향신문)	22	2018-05-14 13:52
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음 뉴스	0	2018-05-11 12:25
시대와 나란히 시민과 나란히! 10년혁명을 완수해 주시길..[뉴시스-리서치뷰 여론조사] 서울시장  후보가 김문수-안철수에 크게 앞서 (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-16 06:29
지난 5월 17일 공공연대 노조와 민중당 서울시장후보, 경기도지사후보가 정책협약식을 진행했다고 합니다.   자세한 내용 보러가기	4	2018-05-21 05:13
우리 모두 바닥 민심으로 확인하고 있듯이 상황은 곧 바뀝니다. 곧 야권의 대표선수인 저 안철수의 시간은 옵니다.  -선대위 발대식 안철수 후보 연설 중-  #안철수  #안철수_서울시장 #야권의_대표선수_안철수	15	2018-05-06 15:37
박원순 '드루킹 옥중편지'에도 "김경수 (결백) 믿는다"  #뉴데일리	1	2018-05-21 01:29
재개발 재건축 이주가 시작되면 역전세는 끝이 난다?  결국 전세가 안정은 이주시기 분산에 달려있다는 의미  이것은 박원순 시장의 몫인 듯	0	2018-04-21 02:43
[여론조사] 박원순 50.3%, 안철수 12%, 김문수 10.3%	2	2018-05-12 20:58
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-05 17:08
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-04-25 04:17
[박원순, 김경수 두둔 논란... 서울시장 선거도 드루킹 불똥 | Save Internet 뉴데일리] is good,have a look at it!	0	2018-04-25 04:52
박원순-김문수-안철수 남북정상 합의에 3인3색  #서울시장 #후보	12	2018-04-29 09:10
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 1/2부 -안정권의 전라도가 전라도를 말한다 25.5회-   님이 공유	0	2018-04-27 23:11
동영상  [더빙신안윤상] 배틀그라운드 MB, 문재인, 안철수, 박원순 스쿼드	0	2018-04-19 15:44
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 12:07
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨"	0	2018-05-06 02:02
기록을 쭉 살펴봤는데 20대 총선 출마 당시 조국이 후원회장을 맡기도 했고, 박원순계 모임에 참여했던 경력도 있고... 딱 잘라서 이재명이 당에 밀어넣은 인사라고 말하기는 어렵겠네요.	0	2018-04-20 08:18
#안철수 #강남유세 #서울시장 후	0	2018-05-06 08:40
압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표  #민주당 #더민주 #지방선거 #안철수 #김문수	9	2018-05-19 09:04
[영상] 안철수 서울시장 후보 선대위 발대식 연설 풀버전	20	2018-05-07 13:46
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-07 05:04
[10시 40분 라이브 안내]  안철수 서울시장 후보가 '학생이 만족하고, 학부모가 든든한 전일제교육'에 대한 미래교육공약을 10시 40분경에 발표합니다. 이를 유튜브 라이브로 실시간 중계합니다.	11	2018-05-10 01:30
[미리보는 지방선거] 김문수-안철수 단일화해도 박원순 '우세' | 다음뉴스	0	2018-05-18 13:23
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-16 00:38
[문화예술의전당] 박원순 시장, 419혁명 국민문화제 2018 전야제 참석	0	2018-04-17 22:55
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-06 08:06
도심 속 양봉하겠다는 박원순..어휴..정신차리세요. 도대체 일은 안하고 뭔 뻘짓만 하는군..  '박원순 벌통' 반년만에 결국 시청 떠난다	91	2018-05-10 06:25
뭐라는 겁니까? 박윈순한테 서울시장자리 양보하시기로 마음을 굳히셨나, 말을 막 하시네요	0	2018-04-18 08:00
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)    님이 공유	0	2018-05-13 02:58
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-25 16:03
[실시간 Live] #안철수 #서울시장 후보 광진구 CCTV종합관제센터 / 화양지구대 방문	0	2018-05-16 02:31
압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표	0	2018-05-20 09:45
권리당원 43명 대상이라던데, 박원순 캠프에 있는 43명인가요???	2	2018-04-16 09:53
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-20 05:05
그런데 일산 살 때 주로 타던 서울 7727번 번호가 원래 903-1번이었는데 서울시장인가 뭔가가 버스번호 뭣같이 바꿔놨다고 엄마가 흘겼던 기억이 있네요.	0	2018-04-29 13:34
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-28 04:02
만일 이재명 물어뜯기가 성과를 낸다면 다음 수순은 백퍼 박원순..	2	2018-05-13 12:43
[현장연결] 민주당, 서울시장경기지사광주시장 경선결과 발표	1	2018-04-20 12:24
서울시공무원해보고 대통령에 도전하려는거냐? , 서울시장 후보 확정.."댓글공작 없어진다면 뭐든지할것"(종합) | 다음뉴스	0	2018-04-20 06:44
[공식] [새가 날아든다] 2991. '박원순의 위엄, 안철수는 위험 + 국회의원 후보의 클라스란 이런 것 (김성환)'- 새날공식  via	0	2018-05-19 08:58
'3선 도전' 박원순, 재보선 격전지 송파서 선거운동 첫발(종합)	3	2018-05-15 03:31
바른미래당, 송파을 위원장,쾌도난마 박종진앵커, 송파을 국회의원 보궐선거 출마 등록하였습니다. 2018.4.10, 안철수 서울시장 예비후보와 택시기사님들 간담회를 통해, 어려움과 고충들을 함께 하였습니다.	6	2018-04-16 15:56
[김정민 박사] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유 (MB 자원외교는 새발의 피)   님이 공유	0	2018-05-20 00:27
양택식 서울시장이 역사적인 서울대교 개통식 테이프를 끊기 하루 전 날 지금은 자연인으로 돌아가 말없이 지켜보는 전 김현옥 서울시장이 퇴임한지 1개월만에 개통되는 서울대교의 기발한 착상의 설계도를 그려줄 것을 요청했지만 한사코 노코멘트. &lt;대한일보&gt;	0	2018-04-19 04:07
대통령선거하는줄 알았네ㅋ  , 서울시장 후보 확정.."댓글공작 없어진다면 뭐든지할것"(종합) | 다음 뉴스	0	2018-04-20 03:18
서울시장 경선 전화 몇 시간 전에 한번 놓쳤는데, 긴장 1도 안 되고, 탐라 훑으며 경기도지사 경선 분위기만 살피고 있음 ㅋㅋㅋ	5	2018-04-18 08:23
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-04 17:03
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-30 22:04
쪽집게 백수의 셜시장선거 예상 득표율! 안철수 51.34% 박원순 19.12% 김문수 23.53% 기    타 6.00%...	48	2018-05-16 07:54
#안철수 #서울시장 후보님, #공직선거법 위반 여부에 대해서도 검토 중입니다.	1	2018-04-24 08:23
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-02 13:32
. #조폭장학생 은수미 성남시장 노렸다  #여비서_강간_더불어 은폐하려다 들통  #삼성장학생 대학은 역시 #참여연대  #박원순	0	2018-04-27 06:29
최대 격전지인 서울에서의 전략은 무엇인가.  서울시장 후보로 나선 안철수 인재영입위원장의 특기를 살려 4차 산업혁명 정책에 중점을 두고 있다. 아직 구체적 공약을 공개할 수 없지만, 규제 완화 등을 통해 서울을 4차 산업혁명의 메카로 만들 것이다.	0	2018-04-18 04:56
[영상] 안철수 서울시장 후보, 강남역-삼성역 시민인사 현장 스케치	32	2018-05-08 04:42
여당에서 누가 나와도 더블스코어 뜨는 서울시장 선거 도대체 ㅋㅋ;;	0	2018-04-16 05:55
안철수 서울시장 후보의 미래서울 산업지도   서울 5대 권역 특화 산업재편과 일자리 창출 공약  *산업공약 널리 알려주시길 부탁드립니다   #안철수 #미래서울 #산업지도	69	2018-05-13 03:58
안철수 서울시장 후보 4월23일(월) 일정  14:00 [행정혁신, 서울]  서울시 공무원노조 간담회/ 서울 용산구 한강대로 252 우리빌딩 5층, 공무원노조총연맹  #바른미래당	71	2018-04-22 12:58
[실시간 Live] #안철수 #서울시장 후보 은평구 대조전통시장 방문	3	2018-05-19 04:33
안철수 선대위 발족...바른미래 지도부 총집결 '박원순 맹공'  (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-06 10:32
안철수는 서울시청으로, 박원순은 서울광장으로~ #613지선 박원순도 #매크로 피해자일텐데. 주사파() 무서워 장 못담그는 모양.	0	2018-05-09 00:10
[밀착마크]안철수 "무조건 1위 확신..김문수는 박원순 못 이겨" | 다음뉴스  정신병자는 병원에 가야....	1	2018-05-05 23:27
바른미래당 안철수 서울시장 후보가 서울 용산구 대한민국공무원노동조합총연맹을 방문해 이연월 공노총 위원장과 대화하고 있다. 2018.4.23	23	2018-04-23 05:21
안철수 서울시장 후보 탈퇴 했나? 남북정상회담에 놀랬나? 와 이리 조용하냐!	5	2018-05-01 05:10
[영상] 안철수 서울시장 후보의 강동구 암사종합시장 방문 하이라이트   #바른미래당 #하이라이트  #안철수 #서울시장후보 #암사종합시장  #강동구	38	2018-05-14 07:13
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 11:57
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-10 04:17
안철수 서울시장 후보의 미래서울 산업지도   서울 5대 권역 특화 산업재편과 일자리 창출 공약  *산업공약 널리 알려주시길 부탁드립니다   #안철수 #미래서울 #산업지도	33	2018-05-13 02:48
[영상] 안철수 서울시장 후보, 강서구 송화시장 주민 인사 스케치    #안철수 #서울시장후보 #바른미래당 #송화시장	28	2018-05-12 13:13
[단독] 박원순 책 산하기관들 구매 일부 시장실로 간 정황도 - SnsBook	4	2018-04-18 11:41
박원순 시장의 신혼부부 임대주택은 MB 데자뷰?	0	2018-04-17 01:21
[조선일보]김문수 "안철수와는 박원순 저지 '공감연대'"  누가되든 무조건 찍는다	0	2018-05-20 07:01
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'   가장 낮은 지지를 얻은 60대 이상 유권자들에게서도 44.7%의 지지를 얻으며 2위 김 후보(28.8%)를 큰 차이로 제쳤다.	0	2018-05-16 00:19
[정부 1년] 박원순표 서울시 혁신 정책, 전국화 '착착' | 다음 뉴스	3	2018-05-06 02:46
박원순서울시장 후보가 박성수 송파구청장 후보 개소식 사무실에서 인사말을 하고있다./사진=세계타임즈 이연종 기자	5	2018-05-19 16:48
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-16 21:04
'지금 여성은 안전합니까'... 페미니스트 정치인의 대답은  [강남역 살인사건 2주기 - 인터뷰] 녹색당 신지예 서울시장 예비후보-이주영 강남구청장 예비후보 #강남역 #녹색당 #신지예	0	2018-05-17 10:54
안철수 서울시장 후보, [필독] 서울 청사진 공약,  [서울을 5개 권역으로  집중과중점 권역화]  #바른미래당3 #안철수서울시장	1	2018-05-13 03:30
[News] [더빙신안윤상] 말죽거리잔혹사 정치인편 (feat. 문재인, MB, 안철수, 허경영 그리고 박원순)	0	2018-05-15 04:01
휴~~다음 생애에서나  서울시장나오시면 어떨까요? 타임지 타임지~이젠누가 대표님 짝퉁 타임지에다 올렸놨드라고 똑땅해요 ㅜㅜ	2	2018-04-30 00:44
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'	0	2018-05-15 23:28
동영상  [뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의	0	2018-04-27 13:21
#613지방선거 여야 '대진표 확정'판세와 변수는? #박원순 #이재명 #더불어민주당	11	2018-04-23 01:32
박원순이 주장하는 '차량 의무 2부제' 미세먼지 줄이는데 효과 있을까?	7	2018-05-17 01:10
안철수 서울시장후보 공약  '학생이 만족하고, 학부모가 든든한 전일제교육' 미래교육공약 발표  #안철수공약 #안철수_서울시장 #안철수_교육공약	8	2018-05-10 02:41
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)   님이 공유	0	2018-05-18 00:51
데일리한국:박원순, '송파'서 선거운동 시작서울 25개 구(), 압도적 승리	0	2018-05-15 03:32
노동자와 시민들을 만나 정책제안운동을 펼치며 '7530의 직접정치 시대'를 열겠다는 김진숙 민중당 서울시장 후보.  "서울시의 핵심정책은 '노조 만들기'"라고 말했습니다.	3	2018-04-21 01:59
서울시장만이라도 안철수로  바뀌보자. 세금무서워 못살것다	3	2018-05-11 12:50
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-08 11:03
박근혜와 안철수와 박원순의 이야기..  via	0	2018-05-18 01:18
일요서울 모바일 사이트, [6.13 지방선거 열전-서울경기] 박원순이재명 방패 대세론 뚫을 창은?	0	2018-04-29 16:14
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-03 22:16
[신문고뉴스] 안철수 서울시장후보, 김문수에 오차범위로 밀려 3위	0	2018-04-17 01:15
[정부 1년] 박원순표 서울시 혁신 정책, 전국화 '착착'	1	2018-05-06 02:25
[JTBC 민주당 경선토론회] 우상호 후보의 정곡 찌르기 '효율적인 행정능력' #박원순 #150억_200억 #홍보용으로 쓰는건 좀 아니죠 #우상호 #서울시장 #가즈아아~~!  님이 공유	1	2018-04-16 06:55
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-16 09:36
서울시가 억망이 됐는데, 박원순을 시장으로 다시 뽑아야하나?-박은태 어르신   님이 공유	0	2018-05-11 09:44
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-20 16:09
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-15 15:09
안철수  '미세먼지' 관련 6대공약 다시보기  #미세먼지_해결사_안철수   #서울엔_안철수_설치  #안철수_서울시장  #안철수 #미세먼지	36	2018-04-21 03:07
안철수 서울시장 후보 선대위 발대식 유튜브 Live	6	2018-05-06 05:52
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-27 13:01
미 대북 강경파 만난 박원순 "정상회담으로 '서울 디스카운트' 해소"  '깡패 국가' 발언자 포함한 미국 하원 '한국연구모임' 의원 5명 방한	6	2018-04-30 09:12
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-05 14:10
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급'	0	2018-05-11 20:04
김빈님 줄을 잘못 섰어요  대선때 박원순 시장이 문재인후보 엄청 깠잖아요?	0	2018-04-16 09:26
[데일리안 여론조사] 1대1 가상대결..박원순 60.9% vs 김문수 22.0%	3	2018-05-20 23:27
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-05-14 09:06
물론 박원순에게는 메코 언니의 말을 따르자면 저주 버프가 있죠. 그의 경쟁자들은 전혀 예상치 못한 일로 사라져 버린다...	0	2018-04-20 15:26
서울시장하겠다는 사람의 정체성이 뭔지	0	2018-04-16 08:05
박원순 서울시장 근황.book -	0	2018-04-18 10:39
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-22 13:03
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)   님이 공유	0	2018-05-13 03:52
청계천   이주상인들이 모두  망해 가는데   청계천의 신화는 헛소리다 이명박 오세훈  지금의 박원순  서울 시장 모두가  청계천은 남에 일이다!	0	2018-04-23 02:33
[문화예술의전당] 박원순 시장, 419혁명 국민문화제 2018 전야제 참석	0	2018-04-17 22:56
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #반려동물정책	7	2018-04-20 08:20
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-08 21:05
박원순 "남북의 평화와 번영이 바로 한겨레가 30년 전에 꿨던 꿈"	0	2018-05-16 00:30
&lt;빙신들 깜도 안되는 니들이 할수 있는것 암것도 읍어&gt;김문수 "같이할수도" 안철수 "'박원순 안 된다' 생각같아"(종합) 출처 : 연합뉴스 | 네이버 뉴스	0	2018-05-17 10:28
박원순 아무직책 없을 때도 협찬 받아 박원순, 출마 직전 백두대간 종주 때 1000만원 상당 등산용품 협찬 받아	4	2018-05-17 04:33
경로당 찾은 박원순 시장 내외 | 다음뉴스	1	2018-05-07 22:58
[서울시장 후보에게 듣는다] 바른미래당 안철수 (출처 : 연합뉴스 | 네이버 뉴스)	1	2018-05-11 23:48
대부분이 박주신이 병역비리의혹에 대하여 모르는 사람들 대부분?   박원순 53.1%... 서울 모든 지역연령서 압도적 1위	16	2018-05-13 23:51
[단독]원세훈 전 국정원장, MB 특활비 박원순 제압문건으로 추가 재판 (출처 : 경향신문 | 네이버 뉴스)	3	2018-05-01 08:30
[뉴스타운TV] 박원순의 정체에 대해 어디까지 알고있니? -젼라도 청년 안정권이 말한다-    님이 공유	0	2018-05-14 08:59
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #칠드런퍼스트정책 #출산  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	11	2018-04-20 08:23
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-18 13:04
[데일리안 여론조사] 박원순 60.1% 독주..김문수 18.5%, 안철수 12.3%  안철수는 쫄보라서 선거 반은 포기할 가능성이 높지.	1	2018-05-21 01:17
안철수후보가 4등하는것을 보고싶다.'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'	2	2018-05-16 00:31
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-20 20:12
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-05 02:06
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의 전라도가 전라도를 말한다 28.5회-   님이 공유	0	2018-04-28 01:01
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-29 07:01
새로운 시장이 서울을 새롭게 만들 것이다. 믿을 수 있는 시장이 서울을 신뢰의 도시로 가꿔 갈 것이다. 새롭고 변치않은 서울시장후보는 안철수!	1	2018-05-05 20:32
[오늘만 아정정] 아나운서와 현역 정치인과 비 현역 정치인의 수다쇼?! #최재성 송파을 후보와 #우상호 #더불어민주당 #서울시장 #후보 #아개정 #만담   님이 공유	4	2018-04-20 07:18
[데일리안 여론조사] 서울시민 3명 중 1명 박원순 대항마 안철수 (출처 : 데일리안 | 네이버 뉴스)	1	2018-05-21 09:15
[김정민 박사] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)     님이 공유	0	2018-05-12 15:21
칼럼도 놀랍지만, 달린 댓글 중 박원순 시장 관련 부분은 또다른 의미에서 놀라운 내용입디다.	0	2018-05-10 01:22
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-07 15:11
박원순 서울시장 후보 첫 유세지로 송파방문 / 브레이크뉴스	0	2018-05-15 00:45
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-26 07:03
박원순 53.1%.. 서울 모든 지역연령서 압도적 1위 | 다음뉴스	0	2018-05-13 23:03
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-12 00:10
김단장출현에 기겁하고 도망치는 박원순!!	0	2018-05-20 14:39
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'   박원순 서울시장 60.8% 기록..'굳히기' 김문수-안철수 오차범위 내 혼전	0	2018-05-16 00:17
[우상호 정책의 정석] - 생활적폐 청산 #우상호 #서울시장 #가즈아~~! #적폐청산   님이 공유	4	2018-04-18 08:39
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-10 18:08
이재명 시장과 박원순 시장이 얼마나 친한지 모르시는군요^^ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ  어이쿠야^^ㅋㅋㅋ 정치권에 대하여 뭘 좀 알고 말씀하셔야죠^^ 거의 형동생 같은 사이인데...ㅋㅋㅋ	0	2018-04-24 03:11
현재 우리당은 참여연대 - 민평련&amp;운동권 - DJ엘리트계 - 친문계 권력 투쟁중인 것임  박원순 들어온 뒤로 참여연대 출신들이 무섭게 치고 올라오는 중....  선거때가 되면 수면으로 올라오지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-19 03:18
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-12 05:04
니네 둘 그럴줄 알았다. 말이 파전이냐? 때 되면 뒤집게? 오합지졸들  김문수 같이할수도 안철수 '박원순 안 된다' 생각같아(종합) (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-05-17 10:24
40세 김현옥, 1966년 4월 4일 부산시장을 거쳐 서울시장에 임명되다.	0	2018-04-25 23:07
이번 선거는 과거로 돌아갈 건지,  미래로 나아갈 건지,  결정하는 선거입니다.  - 지난 대선 '뚜벅이' 안철수 유세중 -    #안철수_서울시장	8	2018-05-21 01:14
바른미래당 안철수 서울시장 후보 '미세먼지-여성범죄 공약 발표' - 본청215호 (2018.05.17)	7	2018-05-17 06:40
홍준표 "'협찬인생' 박원순, 병역서울시장도 협찬"- 작성자 연합뉴스	0	2018-05-13 13:52
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스  원순씨 시장까지 미행했군	1	2018-05-11 11:50
처음이자 마지막 영업  #서울시장 #우상호  #경기지사 #전해철  #경남지사 #김경수  나머지는 지역의 권리당원과 민심의 흐름대로 !!!	22	2018-04-19 02:34
박원순 - 김상조 - 조정래면 김상조도 서정주애냐고 합니다.	0	2018-05-20 01:34
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-20 04:16
'압도적 1위'.. 격차 벌리는 박원순 "서울 25개구 민주당 승리가 목표" | 다음 뉴스	10	2018-05-19 12:55
[김문수TV] 김문수 서울시장 후보가 서울 시민에게 드리는 영상 편지   님이 공유	0	2018-04-16 09:57
지난 선거 때 4년 동안 초미세먼지 20% 이상 줄이겠다던 박원순의 공약 이행 현황 점검	21	2018-04-22 12:05
'3선 도전' 박원순 "강남북 균형발전에 재건축부담금 활용"	4	2018-05-20 21:27
시설조형물 흉물 방치기피시설된 혁신파크 출처 : 문화일보 | 네이버 뉴스    #서울엔_안철수_설치 #서울시장_안철수 #느릅나무는_누구겁니까	12	2018-04-25 20:49
안철수 서울시장 후보 서울시 공무원노조 간담회 중 2018.04.23 안철수 후보의 공무원에 대한 생각은?   #안철수서울시장후보 #안철수공무원 #간담회 #박원순후보의문제점	15	2018-04-24 15:38
안철수 서울시장 후보는 16일(수) 광진구 화양동에 위치한 CCTV종합관제센터에 이어 광진경찰서 화양지구대를 방문해 시민 안전 현안에 대해 이야기를 나눴습니다.  #안철수 #바른미래당 #서울시장후보	43	2018-05-16 06:47
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-04 11:04
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'  문수만도 못할 찰스...	0	2018-05-16 03:06
기독교교회협 찾은 #안철수 후보  #바른미래당 안철수 #서울시장 예비후보가 17일 오전 서울 종로구 한국기독교교회협의회를 찾아 이홍정 목사 대화하고 있다. 2018.4.17  #서울엔_안철수_설치	7	2018-04-17 03:11
박원순시장의 전폭적인 지원으로 박계동 전 국회의원이 설립 초대 이사장으로 취임 조합원은 2천5백만원의 조합비를 내고 자부심을 가지고 화려하게 출발한 쿱택시 협동조합의 모범사례로 각광받던 쿱택시의 현실	5	2018-05-09 03:54
측 박원순, 출마선언 하고도 시장직 유지이제 링 올라오라 (출처 : 아시아경제 | 네이버 뉴스)	4	2018-04-29 11:59
[Why] 200억 썼다는 이 거리.. 도시 재생 맞습니까? "박원순 시장은 그 큰돈을 다 어디다 썼대요?" 주민들 체감 못하는 사업	0	2018-04-28 01:27
서울시부채가 박원순시장 취임후 꾸준히증가, 2017년10월 국감자료에 따르면 서울시 전체부채가 28조6176억 에서 취임한 2012년27조4087억 원보다 1조2089억원 증가다, 재산또한2018년3월기준마이너스 6억3천만원경,언제까지 적자인생 살건지	4	2018-04-28 04:44
[수원시민신문] 조현민 고발인 민중당 김진숙 서울시장 후보의 조현민 긴급체포&amp;#8231;구속수사 촉구 기자회견	0	2018-05-02 12:50
 6.13 선거 구호 제안   - 6월에 1등은 3번이다 -  안철수 바른미래당 서울시장 후보.	33	2018-04-22 03:59
선대위 발대식 안철수 서울시장 후보 연설 전문 "야권의 대표선수인 저 안철수의 시간은 옵니다" 2018.05.06. (출처 : 안철수 미.. | 블로그)	7	2018-05-07 00:24
일반 시민들에겐 상식중에 상식인 '출근길 교통체증'조차 예상 못하는 넘이 무슨 서울시장 후보??  풉~    출근 인사... 9시 넘어 도착한 안철수 후보	3	2018-05-08 05:24
박원순이 연일 문재인파에게 아양을 떨고 다닌다.	1	2018-05-21 00:26
안철수 서울시장 후보(바른미래당) 4월 21일 (토) 일정  15:00 드루킹 게이트 불법여론조작 규탄대회 농성장소 격려 방문  / 광화문 현대해상본사 앞 텐트 (5호선 광화문역 7번 출구)	84	2018-04-20 12:20
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)   님이 공유	0	2018-05-13 05:13
남북정상회담이 만병통치약이라고 믿는 모양인데, 우리 국민은 과연 북한이 실제 핵을 포기할 것인지  아주 차분하게 지켜볼 뿐 결코 흥분하지 않는다는 사실을  잊으면 안 될 것입니다.박원순 민주당 서울시장 후보에게도 분명히 묻습니다. #안철수	4	2018-04-22 03:56
3선 도전의 여유?.. 박원순, 곤란한 질문에도 '술술' | 다음뉴스	1	2018-05-17 11:51
[인터뷰]김문수 "서울시장되면 재건축 도장부터 콱 찍겠다" | 다음뉴스	0	2018-05-13 12:53
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-28 19:01
서울시장, 박원순 3선 도전속 김문수-안철수 보수표심 잡기 변수는 야권 단일화 출처 : 동아일보 | 네이버 뉴스   이제그만 하시고 주신이 데리고 군대함 가자 군대~~가즈아	0	2018-04-20 23:38
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 12:05
[김정민의 자연사박물관] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유(MB 자원외교는 새발의 피)    님이 공유	0	2018-05-15 01:50
[글로벌디펜스뉴스] 자유한국당 김문수 서울시장 후보 - 서울에 사드배치 하겠다  via	0	2018-05-04 07:10
첨렴도 3년 연속 최하위권 꼴찌수준인데요?  무슨..소리 하시는지 알수가없음  박원순 디스하시는거죠? ㅋㅋㅋ	1	2018-04-18 07:20
'압도적 1위'.. 격차 벌리는 박원순 "서울 25개구 민주당 승리가 목표" | 다음뉴스	0	2018-05-19 08:18
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 전주오피	0	2018-04-24 07:03
[정부 1년] 박원순표 서울시 혁신 정책, 전국화 '착착'	8	2018-05-05 22:35
#우상호 #서울시장	10	2018-04-17 00:06
[뉴스 그 후]'동대문 조폭'과 싸워 이긴 서울시 공무원들   자유한국당이 서울시장이었다면............  아마 조폭편이었을껄.. 뒷돈 받고..  환경개선, 재개발이라는 명목하에....	0	2018-05-20 04:43
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-24 16:03
그때 박원순시장은 밤에 몰래 다녀가지않았던가	0	2018-04-16 11:43
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부 -안정권의 전라도가 전라도를 말한다 28.5회-   님이 공유	0	2018-04-28 08:39
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 15:15
동영상  [더빙신안윤상] 배틀그라운드 MB, 문재인, 안철수, 박원순 스쿼드	0	2018-04-29 04:18
박원순 "남북정상회담 닷새 앞..평화 위한 발걸음에 집중"  "지금은 정쟁 분열할 때 아닌 희망으로 단결할 때"	11	2018-04-22 04:57
선관위,  '#김기식 셀프후원 의혹'에 위법.  금감원장 사의.  #신적폐_인류: ㅡ&gt; #청와대, #조국, #박원순, #민주당, #참여연대!  #데스노트	0	2018-04-16 13:15
[단독] 박원순 책 산하기관들 구매 일부 시장실로 간 정황도 - SnsBook	3	2018-04-18 11:41
[여론조사] 박원순 50.3%, 안철수 12%, 김문수 10.3%	3	2018-05-12 20:58
동영상  김단장출현에 기겁하고 도망치는 박원순!!에 좋아요 표시를	0	2018-05-20 08:18
'압도적 1위'.. 격차 벌리는 박원순 "서울 25개구 민주당 승리가 목표" | 다음뉴스   동네 이장들과 하는 선거..  압도적 승리 못하면ㅋㅋ 박원순시장님 책임입니다.. ㅋㅋ	0	2018-05-19 09:48
박원순은 이 순간 대선 걷어 차버린듯	1	2018-04-20 08:04
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스  이미지 때문인가. 난 그의 도시정책은 전임 오시장과 별반 다르지 않다고 본다.	0	2018-05-15 23:26
MB 정부, 박원순도 미행국정원은 '은폐 급급' (출처 : MBC 뉴스 | 네이버 뉴스)	0	2018-05-12 08:18
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-30 01:01
[실시간 Live] #안철수 #서울시장 후보 광진구 자양전통시장 방문	1	2018-05-16 03:16
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'	13	2018-05-15 23:29
[LIVE] #서울살림 #안철수 브리핑   #바른미래당 #지방선거 #서울시장	2	2018-05-08 01:33
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-04-27 16:16
안철수 박원순, 창업 본질 모르고 시설에만 혈세 낭비  (출처 : 뉴스1 | 네이버 뉴스)	0	2018-05-13 05:53
박원순 후보,대학 언론인들과 기자간담회 - 환경방송  #서울 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 11:47
박원순 "서울, 동북아 중심도시로..'82년생 김지영' 고민해결"(종합)	2	2018-05-17 04:56
도심 곳곳 흉물 방치 박원순의 서울 (출처 : 매경이코노미 | 네이버 뉴스)	4	2018-05-14 04:38
[실시간 Live] #안철수 #서울시장 후보 은마종합상가 주민인사	6	2018-05-10 06:31
[JTBC 여론조사] 서울경남 표심, 한 달 만에 봤더니12위 격차 민주당 박원순 시장이 56.6%로 2위 안철수 후보와는 40%p 넘게 차이가 났습니다.	14	2018-05-09 14:02
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-03 20:04
#우상호 #더불어민주당 #서울시장 #후보자 #문재인_대통령 #지킬_시장	5	2018-04-18 07:56
(김문수TV) 충격적인 자유한국당 서울시장후보 김문수의 실체!!!   님이 공유	1	2018-05-02 09:12
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'  레벨이 안되는 자의 진면목이자 실체를 목격하고 있다. 뽀개기만 일삼는 DNA 아닌것은 아닌것이다.	7	2018-05-16 00:23
서울대치과병원 서울시장애인치과병원 수탁운영 10주년 맞아 :	2	2018-04-18 07:42
조선일보, 안철수는 'PICK'  박원순은 no 'PICK'	0	2018-04-19 02:39
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-23 10:04
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-06 10:17
박원순, 재보선 격전지 송파서 본격 선거운동 시작	13	2018-05-15 03:33
시장직을 일찍 내려놓는다고 서울특별시 시정공백이 염려된다면, 시장이 없다고 서울특별시가 시정이 안돌아갈 정도로  서울특별시가 허약해졌다면 박원순 서울특별시장은 차기 서울특별시장이 될 자격이 없습니다.	39	2018-05-12 12:51
[실시간 Live] 안철수 서울시장 후보 안전, 안심 안철수의 미래서울 공약발표   님이 공유	1	2018-05-17 06:52
리) 문파들이 이재명이 차기 대권에 나선다면??을 가정해서 루트(?)를 뽑아봤는데 대략... 1. 경북지사 2. 서울시장 3. 재보궐 순이었는데 경기지사는 진짜 뜬금포고 누군지 몰라도 경기지사 출마를 강력추천한 참모가 있다면 그 사람이 범인...	0	2018-04-17 05:51
동영상  서울시장후보 김문수 깜을 알아본다 (1부)에 좋아요 표시를	0	2018-04-30 06:47
날으는 박원순 1위 [ 60.8% ] 기는 문수와 철수 [ 둘이 합쳐 29.3% ] '우리 합칠래?':	0	2018-05-20 03:22
[데일리안 여론조사] 1대1 가상대결박원순 60.9% vs 김문수 22.0% (출처 : 데일리안 | 네이버 뉴스)	1	2018-05-21 01:15
민주당 경선 결과 발표 [ 박원순 이재명 이용섭 ] 확정! [ 싸우기 있기, 없기? ]:	0	2018-04-21 00:34
[인터뷰] 안철수 "현재의 여론조사, 인물 경쟁력 반영되지 않았다"  KBS1 라디오 안녕하십니까 윤준호입니다  방송일시 : 2018년 5월 15일(화요일)  출연자 : 안철수 바른미래당 서울시장 후보	7	2018-05-15 01:11
[사라진 박원순 김문수-안철수만 보이는 서울시장 선거 | Save Internet 뉴데일리] is good,have a look at it!	1	2018-05-21 03:16
정동영의원 머리카락 잡고 흔들었던 라이트코리아 회원인 60대 여성과 박원순시장 폭행한 여성은 동일인였지만 구속은 안됐지	0	2018-05-07 01:50
그래서 우리나라 역사를 교묘하게 뒤틀어서 선과 악을 뒤집어놓은 민족문제연구소의 박원순이 가장 사악하고 악질적인 사탄의 하수인임.	2	2018-05-13 04:33
그러고보니 말년 때 대대 막내 꿈이 서울시장이었는데 그거 보고 그럼 대선 나가겠네? 물어보니까 그렇다고 ㅋㅋㅋㅋ 그래서 대통령 되면 나 청와대 초청 좀 해달라고 했다 사람 앞일 모르니까 내심 청와대 만찬 기대 중()	0	2018-04-27 03:27
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-04-21 22:03
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-15 04:17
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-07 16:16
박원순 시장님 왜 이러세요, 야권의 드루킹 정치공세가 과하다 그랬다믄서,국민이 아니고,시민이 판단해 줄것이라고, 정신이 왔다리 갔다리 하는것이 예전같지 않습니다. 그래도 정신이 온전할때도 있었네요~	13	2018-04-22 12:21
[BJ톨] 박원순의 헛발질과 욕심. 무작정찾아가기.(180504)	0	2018-05-04 12:45
안철수 바른미래당 서울시장 예비후보가 서울 여의도 당사에서 6.13 지방선거 광역자치단체장 예비후보자 면접을 보고 있다. 2018.4.18/뉴스1	4	2018-04-18 02:12
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-04-23 22:16
안철수 서울시장후보 공약  '학생이 만족하고, 학부모가 든든한 전일제교육' 미래교육공약 발표	16	2018-05-10 02:40
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-04-29 16:01
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전'	0	2018-05-16 01:52
[JTBC 민주당 경선토론회] 우상호 후보의 정곡 찌르기 기울어진 운동장  강남 강북 인프라 격차 #우상호 #서울시장 #jtbc #토론 #박원순 #7년간_못한걸 #4년_만에?   님이 공유	2	2018-04-16 06:45
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-03 05:04
[정신병은 불치병인가?] 김문수, 서울시에 사드배치 한다 외국인 투자자들 떠나지마라  언제부터 사드 배치를 서울시장이 결정했냐? 김문수는 가족이 없나? 아직도 하얀병원에 입원 시키지 않다니..	384	2018-04-28 16:39
박원순 시장 "오직 반듯한 서울정부 성공만 생각"	0	2018-05-17 06:56
서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수  #안철수_서울시장 #바꾸자_서울	2	2018-04-29 03:25
박원순 "이합집산으로 상황 바꾸긴 어려울 것"  안철수-김문수 '연대설'에 "그래도 위협 안돼", 보수후보들 '재건축초과이익환수 흔들기' 나서자, "뉴타운 쑥대밭 6년 동안 수습했는데 또?"	12	2018-05-21 02:18
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-01 10:17
단일화 해도 '어려운' 싸움인데  #김문수 #안철수 #단일화 #난망 #박원순 #독주 #본격화 #서울시장 #선거 #결판	0	2018-05-11 06:24
안철수 서울시장 후보의 미래서울 산업지도   서울 5대 권역 특화 산업재편과 일자리 창출 공약  *산업공약 널리 알려주시길 부탁드립니다   #안철수 #미래서울 #산업지도	53	2018-05-13 02:48
안철수 서울시장후보의 청계천 직장인 야외벤치대화의 이모저모(1)(5월15일) #바른미래당3	0	2018-05-16 06:45
[뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 1/2부 -안정권의 전라도가 전라도를 말한다 25.5회-	0	2018-04-30 03:26
#안철수,  "시장, 그만둘때 놓친 것 아닌가"..7가지 공개질문.   (7년도 모자라, 11년을 하겠다고? ㄷㄷㄷ) #박원순_지겨워 #박원순은이제그만	15	2018-05-08 15:05
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-10 03:05
나는 서울시민들이 내일(미래)을 생각하지 않는 하루살이거나 어제(과거)를 기억하지 못하는 치매환자가 아니라면 웬슝이를 서울시장으로 선택할 수는 없다고 생각한다.	3	2018-05-20 02:30
거짓영의 집단 참여연대가 무너지게 하옵소서  김기식 아웃 조희연 박원순	0	2018-04-18 00:42
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	1	2018-05-11 13:03
, 서울시장 후보 확정.."댓글공작 없어진다면 뭐든지할것"(종합) | 다음뉴스  경제계 산송장 쁘띠리 정치계 산송장 씹간찴	0	2018-04-20 06:17
TV토론, 캠페인에서 요즘 말로 '좌표'를 잡고  한가지 쟁점만 물고 늘어지는 기술도 있습니다.  2014년 서울시장, 경기지사 선거처럼.... 하지만 당락을 운명에 맡기는 선거 캠페인은 권하고 싶지 않습니다.	0	2018-04-19 12:16
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	0	2018-05-16 00:58
[실시간 Live] 안철수 서울시장 후보 강남역 상가 방문 인사	1	2018-05-17 02:50
안철수, 김문수 정면 비판"내게 자유민주주의 말할 분 아냐" [자료사진]  #서울시장 #후보	32	2018-05-20 04:19
박원순시장의 1년간 적발한 몰카실적 0 ... -.-	0	2018-05-16 00:29
[뉴스타운TV] 박원순씨 면담 좀 합시다 - 김상진 단장에 꼬리빼는 박원순 -:  (	0	2018-05-21 08:05
민주 박원순-김영록, 도농 상생 정책 맞손 - 남도일보  #전남 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-20 13:10
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수  #서울시장  #바꾸자  이제..우파도 신선한 변화의 바람이^^	0	2018-04-29 05:32
안철수 서울시장후보의 청계천 직장인 야외벤치대화의 이모저모(2 )(5월15일) #바른미래당3	0	2018-05-16 06:46
'대화 나누는 박원순최재성'  8일 서울 송파구 올림픽공원 핸드볼경기장에서 열린 어버이날 기념행사에서, 박원순 서울시장과 최재성 민주당 (송파을) 후보가 대화하고 있다./(서울=뉴스1) 유승관 기자	41	2018-05-08 03:49
[리얼미터] 서울시장 후보  박원순 59.5%  김문수 14.9%  안철수 13.0%  * 5/4~5/5 조사결과	31	2018-05-08 02:20
[시선집중!] 인지연 서울시장 예비후보님과 서초 사랑의 교회앞에서~~:  (	0	2018-04-29 05:19
#박원순 '농약 급식' 뒤늦게 시인 출처 : TV조선 | 네이버 뉴스    #안철수 #안철수_서울시장 #안철수를_다운로드하라 #박원순_쓰레기통	9	2018-04-22 03:49
홍준표 "박원순은 협찬인생, 문재인은 왕파리"  "대통령 지지율 80%라고 하지만 실재로는 40%도 안될 것" #40%라도 너보다 따블이다 ㅎㅎㅎ#	1	2018-05-14 00:31
'녹두장군' 전봉준, 123년 만에 종로 거리 동상으로 부활  박원순 "동학혁명의 정신, 촛불광장 등 현대사에 면면히 이어져"	26	2018-04-24 05:36
"메피아 몰랐다"박원순 2년전 민노총 면담 무슨 얘기?	5	2018-04-22 03:31
[LIVE] #안철수 #서울시장 후보 선대위 발대식	0	2018-05-06 05:53
[문화예술의전당] 박원순 시장, 419혁명 국민문화제 2018 전야제 참석	0	2018-04-19 03:38
'성년의 날' 꽃 선물하는 안철수 서울시장 후보 2018.5.21/뉴스1	17	2018-05-21 05:27
우리는 원팀입니다 . #더불어민주당 #문재인 #김경수 #이재명 #전해철 #양기대 #박원순 #우상호 #박영선 #오거돈 #박남춘 #이상식 #임대윤 #이용섭 #강기정 #양향자	0	2018-04-19 13:44
서울시장, 박원순 3선 도전속 김문수-안철수 보수표심 잡기.. 변수는 야권 단일화  박원순 강북 변화없다는 것이 악재..	0	2018-04-21 00:35
박원순 시장님( 여선웅 강남구청장 지지하시나요?	0	2018-05-17 12:59
, 서울시장 후보 확정.."댓글공작 없어진다면 뭐든지할것"(종합) 공관위최고위 심의의결 거쳐 경선 없이 본선 "대통령, 후보 시절 드루킹을 만난 사실 없나"	1	2018-04-20 03:18
[영상] 안철수 서울시장 후보가 지난 17일 강남역 방문하여 미세먼지 측정 점검 등을 실시했던 하이라이트 영상입니다.   #안철수 #바른미래당 #강남역	41	2018-05-19 11:02
[실시간 Live]서울살림, #안철수 민생속으로  #서울시장 후보	0	2018-05-07 02:44
D-44 강요식의 생생Live! 김문수 서울시장 후보, 남구로시장을 찾다!:  via	0	2018-04-30 12:06
박원순 "강남북 균형발전에 재건축 부담금 활용"..66대 공약발표(종합)	7	2018-05-20 08:01
[한국리서치] 박원순 53.1%, 안철수 15.2%, 김문수 10.5%  박원순, 강남 4구서도 압도적 선두	1	2018-05-14 01:10
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 13:33
박원순 지지율 52% 야권 단일화 무용지물 (출처 : 서울신문 | 네이버 뉴스)	1	2018-05-10 10:18
김문수와 안철수 단일화 양보는 없지만 박원순 시장은 막을 수 있다?   #김문수 #안철수 #박원순 #공감연대 #단일화	0	2018-05-20 10:23
안철수 3등 ㅋㅋㅋ. 시민들이 촛불정신으로 중무장했네.   '독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음뉴스	12	2018-05-16 08:09
안철수 서울시장후보 미래캠프 발대식에 참석, 열기가 대단했다. 서울 양천구 여성당원, 1인미디어교육 받은 지지자와, 홍대에서 쌀국수 같이먹고 귀가. 서울찬가, 열창	5	2018-05-06 10:04
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-15 19:31
모 물론 안후보가 경제관련해선 성장론자라해도 개발지향적인 편은 아니니까 이해하는데 박원순이 왜 욕먹는지 무엇에 질렸는지에 대해선 스마트시티가 답이되진 않을듯	2	2018-05-04 05:16
#바른미래당 613지방선거 광역단체장후보!! 서울시장은 #안철수, #바른미래당3	10	2018-04-25 10:07
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-03 11:03
강요식 구로구청장 후보, 김문수 서울시장 후보와 함께 남구로 시장 방문	0	2018-05-01 07:42
[영상] 안철수 서울시장 후보, 광진구 자양시장 방문 하이라이트   #안철수 #바른미래당 #자양전통시장	18	2018-05-18 07:39
서울시장, 박원순 50.3%, 김문수 10.3%, 안철수 12%	0	2018-05-11 01:55
[여론조사] 박원순 50.3%, 안철수 12%, 김문수 10.3% | 다음뉴스	15	2018-05-11 02:58
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' | 다음 뉴스   ㅋㅋㅋ  찰스  문수에게도 지겠네 ㅋㅋㅋ	0	2018-05-15 23:10
[한국리서치] 박원순 53.1%, 안철수 15.2%, 김문수 10.5%	0	2018-05-14 03:56
'독주' 박원순 첫 60% 돌파..김문수16%안철수13.3% '혼전' 16일 이데일리-리얼미터 여론조사 결과 박원순 서울시장 60.8% 기록..'굳히기' 김문수-안철수 오차범위 내 혼전	14	2018-05-16 00:31
박원순-김문수-안철수 남북정상 합의에 3인3색 (출처 : 연합뉴스 | 네이버 뉴스)	0	2018-04-29 14:15
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-12 15:34
안철수 서울시장 후보와 서울시 공무원노조 간담회  "공직사회 구성원인 공무원의 역할이 절대적으로 중요한 때"	2	2018-04-23 16:10
그동안 듣도 보도 못한 계정들이 어디서 나타나 상호 개거품무는데 이정도믄 경선서 개오바 아닌가!!  서울시장자리가 주워.쳐먹을게 많긴 많은가봐!!  그래서 난 #박원순3선시장!!	3	2018-04-20 01:21
#김기식 사퇴후. 곧 바로 시작된 야당의 공격!! #우상호 서울시장후보가 며칠전(4/13일) 예언했던대로 야당이 공격을 시작했네요. 헐~~~	1	2018-04-16 13:23
[뉴스 그 후]'동대문 조폭'과 싸워 이긴 서울시 공무원들 | 다음뉴스  이기에 가능한 조폭 내쫒는 전쟁에서 이긴거다	0	2018-05-20 03:38
방금 채널A에 안철수 서울시장 후보 나와서 말함^^  "박원순을 꺾을 사람은 나 뿐!" 	0	2018-05-03 11:15
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-01 07:04
동영상을  재생목록  [뉴스타운TV] Mr.C-발 박원순에 대해 알아보자 2/2부	0	2018-04-27 16:15
이재명이 정식.후보등록하면  트윗 탐라는   서울 박원순&amp; 경기 남경필 파와 서울 안철수 &amp; 경기 이재명 파의 싸움이 되겠군   이게.다 민주당 탓이야 ㅋ	162	2018-05-19 03:12
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	1	2018-05-11 14:10
더불어민주당 6 13 지방선거 서울시장 후보로 선출된 박원순 서울시장은 20일 압도적으로 모아주신 지지, 압도적 승리로 보답하겠다고 밝혔다. 부평오피	0	2018-05-19 19:03
동영상  김단장출현에 기겁하고 도망치는 박원순!!에 좋아요 표시를	0	2018-05-21 07:09
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	2	2018-05-11 13:29
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
동영상  특종보도!! 박원순 외신기자회견 뒷구녕으로 도망치다!! ㄷㄷㄷ에	0	2018-04-17 00:50
안양오피 박원순 서울시장은 23일 6월 더불어민주당 지방선거 경선 후 시정 복귀에 따른 첫 일정으로 남북정상회담 지원 점검회의를 열었다.	0	2018-05-08 22:16
[미리보는 지방선거] 김문수-안철수 단일화해도 박원순 '우세'	3	2018-05-18 04:55
안철수, 남북정상회담 비핵화 포함 평화체제 구축은 큰 의미.  #안철수_서울시장	7	2018-04-29 01:31
안철수 서울시장 후보 4월22일(일)일정  11:30 안철수 서울시장 후보 기자간담회  / 미래캠프 2층 브리핑룸(종로구 우정국로 69 동일빌딩)	62	2018-04-21 10:47
박원순의 입장에서 보면 문빠관리가 거의 유일한 승리전략. 이 정도 본인과 정당지지율이라면 '확실한 친문' 노선을 드러내 문빠표의 이탈을 막는 것이 합리적인 선택. 문빠들은 친문이 아니라면 언제든지 등을 돌릴 수 있으니까	12	2018-05-19 03:13
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #칠드런퍼스트정책 #생활  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	9	2018-04-20 08:24
미세먼지 진짜대책이 뭔지 보여줄게    진짜가 온다. 3번 안철수  출처 : 안철수 미래캠프  #안철수_서울시장 #미세먼지	10	2018-04-24 02:00
김문수, 서울 주요간선도로 지하화"박원순, 교통지옥 만들어" -	0	2018-04-28 18:00
안철수 서울시장 후보가 강남역에서 미세먼지 점검 등을 비롯 여러 현장 문제에 대한 해법을 살펴보기 위해 방문했는데 많은 시민들의 인증샷 요청이 이어지고 줄까지 서기도 했습니다.	84	2018-05-17 07:53
김문수 사람 이상해졋서ㅜ. 박근혜라인타게촛불집회하고다들김문수가 왜?한국당인가? 대통령후보감이다 그랫는데 진짜 이상해져서 ㅠ정상적이엇음 서울시장 김문수 찍엇다	0	2018-05-19 11:51
박원순이 안 될거라고 생각했던 사람들은 머리를 열어보고 싶다 뇌 구조가 궁금해ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-04-21 06:34
#안철수 #박원순 '오랜만입니다'    박원순 #서울시장과 안철수 #바른미래당 서울시장 예비후보가 18일 오전 서울 강남구 세텍에서 열린 제38회 장애인의날 기념식에 참석해 악수하고 있다. 2018.4.18	7	2018-04-18 03:35
압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표	3	2018-05-19 11:36
안철수 서울시장후보 4월25일(수) 일정  11:00 [불공정비리 행정 근절]  서울혁신파크 현장 점검 / 서울혁신파크(은평구 통일로 684)   19:10 YTN 라디오 &lt;이동형의 뉴스 정면승부&gt; 출연	36	2018-04-24 13:38
[단독] 박원순도 미행..국정원, 포청천팀 은폐 '급급' | 다음뉴스	0	2018-05-11 22:40
논현 영동시장에서  상인분들과 따뜻하게 담소 나누시는 서울시장 안철수 후보님 #안철수 #바른미래당 #안철수_서울시장 #논현 #영동시장	10	2018-05-10 06:14
도시재생사업 현장 찾은 안철수 서울시장 후보 2018.5.2/뉴스1	20	2018-05-02 03:05
[News] [자전구술7] 국민회의 서울시장 경선 2001.10.14	0	2018-05-16 10:15
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #칠드런퍼스트정책 #보육  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	8	2018-04-20 08:23
선릉오피 서울시장 3선에 도전한 박원순 서울시장이 6 13 지방선거 더불어민주당 후보 경선에서 압도적인 표차로 경쟁 후보들을 누르고 후보로 확정됐다.	0	2018-05-13 07:06
[한국리서치] 박원순 53.0%, 안철수 15.2%, 김문수 10.5%	3	2018-05-14 09:27
문대통령 대선 때 박원순 시장이랑 광화문에 계시다가 기자가 지지율 얘기하니까 오늘은 서울시 얘기하시죠? 라고 했던가 그 동영상 가지고 있는 분 계시면 투척 부탁드려요 	9	2018-05-19 05:57
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #교통정책 2. 교통스트레스 제로도시  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	6	2018-04-20 08:18
[단독]원세훈 전 국정원장, MB 특활비 박원순 제압문건으로 추가 재판 (출처 : 경향신문 | 네이버 뉴스)	0	2018-05-03 08:54
유력 대선 경쟁자 박원순을 제거하고 우상호를 키워 민주당 최대계파인 민평련 힘이 필요한 어떤분의 이해관계에 의해서 띄워진다고 들었습니다.	23	2018-04-19 08:28
이동형의뉴스정면승부[18.04.25] 풀리지 않는 고용시장 (이목희) / 최강변기 '손정혜 X 장용진' / 서울시장	0	2018-04-25 12:40
[김정민 박사] 문재인-박원순이 환경파괴 태양광 발전에 집착하는 이유 (MB 자원외교는 새발의 피)     님이 공유	0	2018-05-13 00:22
