치열하게 선출 되셨으니 무조건 이겨야 합니다~ 박원순 서울 시장님 이재명 경기도지사님 이..  광주  여튼 세분 진심 진심 축하드리며 패배는 없다는 각오로 뛰어 주세요~ 세분들 홧팅이요~	0	2018-04-21 11:03
박원순 시장님은 당선되나 마찬가지네요 박원순 시장님 힘내시고 하이팅	0	2018-04-22 02:45
박원순, 자당 경선에서는 유한 모습을 유지하셨지만 이제 야당 후보자들을 향해서는 가히 전투사가 되어 강력함을 보여 압도적 승리를...화이팅!	1	2018-04-20 13:10
중랑구가 눈에 띄는데 2010년, 2014년 모두 구청장 선거에서 패했던 중랑구! 이번에는 승리할 수 있도록 도와주세요. 시장은 박원순! 구청장은 류경기!	0	2018-05-17 14:19
하락도 그냥 하락이 아니라 -8% 대폭락!!! 거기 대선후보군에 김경수 들어가기 시작하면, 박원순에게도 밀린다에 500원!	0	2018-04-29 09:54
박원순 서울시장 9대 공약!! +1) 강남북 격차해소 +2) 중산층서민 주거복지  꼭 추가해 주세요.	0	2018-04-17 22:55
저희 지금 경선에 정신없어요ㅎ 왜 그러세요?ㅎㅎ 그리고 전 서울시장엔 별 관심 없어요ㅎ 넘겨짚고 그러세요ㅎ 왜이래요~ㅎ	0	2018-04-17 15:46
저도 서울시장선거에 집중했으면 좋겠네요ㅎㅎ 생각이 일치하는군요ㅋㅋㅋ	0	2018-05-03 16:41
김문수 자유한국당 서울시장 후보가 두 라이벌(?)에게 보내는 영상 편지	0	2018-05-21 06:14
행. 복. 예.감! 서울시장선거_김문수의 복지공약 1탄 (출처 : 김문수 | 블로그)	0	2018-05-03 11:15
박원순 서울시장 3선은 물논이고요 서울사장님 축하드립니다 이변이 없은 한 박원순 서울시장님 확실하게 당선은 됍니다 박원순 시장님.하이팅	0	2018-04-21 05:39
(서울시장은 대한애국당 인지연후보!)	1	2018-05-18 01:52
[방송일정 안내] 안철수 서울시장 후보, MBC 뉴스투데이 &lt;아침 한 끼&gt;   -방영시간 : 5월 17일(목) 07:15 ~ 07:25	17	2018-05-15 22:55
서울시장 경선 ARS투표했다.	0	2018-04-18 06:43
박원순 시장님 이재명 도지사 후보님 축하합니다 너무 기쁩니다. 본선압승 기원합니다. 서울,경기 선의경쟁으로 상생 발전 아자!  #박원순 #이재명	0	2018-04-20 14:08
박원순시장님 더도 말고 덜도 말고 지금처럼만 하세요 추후 대권은  시장님하시기 나름 이고요, 참, 시피아 어쩌구 더이상 안나오게 해주실수있죠? 홧팅!	0	2018-04-21 10:32
ㅋㅋ.. 울연우님은 욕심쟁이 저또한 그러합니다로 공감100%  결선없이 가즈아 #전해철_경기도지사 99% #김경수_경남도지사 99% #양향자_광주시장 99% 더불어 내가사는 #박원순_3선서울시장 99% !!	7	2018-04-19 03:11
오늘 하루도 안철수 위원장님 서울시장 당선시키기 위해 열심히 봉사했습니다.	18	2018-05-01 11:24
원래 박원순계였는데 일 잘해서 청와대로 픽한 걸걸요	0	2018-04-27 04:02
여의도한강공원 박원순시장유세중입니다	15	2018-05-20 06:43
오마이걸에 박원순묻었다ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-14 17:46
안철수 서울시장 후보 선대위 발대식 라이브  오후 3시 홍대 그린클라우드 카페   유튜브 라이브 주소    후보 페이스북	9	2018-05-06 05:55
한국에는 너무 많아서... 림종석, 문재인, 박원순 등등	7	2018-05-01 02:35
박원순 도시재생사업은 정답이 아니다	0	2018-04-17 10:04
홍준표 "박원순은 협찬인생, 대통령은 왕파리"  홍준표 없으면, 내가 무슨 낙으로 살까 싶은게 요즘의 심정이다!!!  홍준표, 대단해요, 사랑해요!!! 그렇게 죽~~~~	2	2018-05-13 23:59
바른미래당 파이팅!! 안철수 파이팅!!!  #안철수_서울시장  #바른미래당  #바꾸자_서울	22	2018-05-11 00:21
책장사 까지 하는 서울시장 박원순 인가요 ? ㅠㅠㅠ	5	2018-04-18 22:51
박원순 7년의 서울에 희망을 꿈꾸게 할 서울시장 후보 안철수   영상 by 기린님	29	2018-05-12 13:22
#바꾸고_싶어 #바꾸자_서울 #혁신경영_안철수로    인물 교체 57.5%  #안철수  #안철수_서울시장  #바른미래당 #인물교체	4	2018-04-22 23:50
방금 서울시장 권당 투표 전화왔네요 02-870-4020	2	2018-04-18 06:57
어? 박원순이다ㅋㅋㅋㅋ -	0	2018-04-20 15:44
최악의 서울시장. 능력 좃도 없는데 운좋게 연임중.	2	2018-05-17 03:01
박원순은 온오프라인 허세 정치인 인증. 여기도 달걀들이 많음ㅋ	8	2018-05-17 23:16
강남역 거리인사에서 소년과 함께 사진을 찍는 안철수 서울특별시장 후보	1	2018-05-08 09:42
박원순은 시청 공무원 비위 맞춰주고 있더군요 7년내내 그랬죠 사적 참모를 전부 시에 취집시키고 .... 이런자는 쳐부수어야 합니다	3	2018-04-17 09:18
대세론, 색깔론, 자기복제  #서울시장_선거	6	2018-05-15 23:20
이런 게 진짜 One Team!! #이제_3선이다 #이긴다_박원순	0	2018-05-17 17:16
서울 권리당원 투표 완료. 박원순에 한표 행사 전해철 꼭 찍고 싶었는데 ㅜㅜ 넘나 아쉽고용~	0	2018-04-18 07:44
저 서울시장경선후보인터뷰듣고 우상호찍을뻔요 박시장이 마지막날이어서 마음바뀜	0	2018-05-03 09:36
무엇이 박원순 이재명 압승 불러나	16	2018-04-22 10:54
저는 지선전에 안희정 이재명 박원순은 집에 보내고 싶다고 늘 말해왔습니다	0	2018-04-16 08:56
고인물은 썩지요  시민도 공무원도 안먹는 아리수 박원순 대신 이제는 강원도 인제산 청정수 우상호로 ^^	3	2018-04-17 22:33
정신 차렸네! 박원순! 꼭 찍어 줌!	0	2018-05-04 23:33
박원순 1위 아니라 역시 문재인 대통령이 1위	3	2018-05-14 08:24
. 박원순이 #삼성장학생 이었네  그 따까리 시민단체들	0	2018-04-27 01:17
박원순 시장하고 친해서요~~	0	2018-04-18 02:26
서울시장 경선 투표완료! 근데 전해철 후보한테 표를 주고싶네.ㅠㅠ 경기도 살 걸	1	2018-04-18 06:14
안철수 서울시장 후보, 공노총 방문 2018.04.23.	18	2018-04-23 05:43
효뎡언니보러 바나나알러지박원순 공방 참여한다	0	2018-04-30 08:24
안철수서울시장후보 민생속으로! 라이브 영상입니다.	3	2018-05-07 02:59
[실시간 Live] #안철수 서울시장 후보 강남역 상가 방문 인사   님이 공유	1	2018-05-17 02:50
민생속으로.넘 좋아요~ #안철수일정 #안철수_서울시장 #민생속으로_가즈아	4	2018-05-06 14:49
박원순 시장님, 축하드립니다. 화이팅!	2	2018-04-20 13:19
안철수( 서울시장 후보의 5/16 [오후에 편지]에 언급됐던 따끈따끈한 인터뷰기사가 나왔습니다	18	2018-05-16 14:38
실시간 Live] #안철수 #서울시장 후보 성년의날 축하와 응원 현재 1명 시청 중	4	2018-05-21 02:04
소소마트 -	0	2018-04-17 03:45
박원순, 용감하다 원순아, 정신 차려라	1	2018-04-22 02:42
지금 막 서울시장 경선 투표 전화왔음.	7	2018-04-18 05:04
우상호, 아침이 설레는 서울 정책 #15  서울자치정부 비전 #우상호 #서울시장 #가즈아~~!    님이 공유	8	2018-04-18 08:40
박원순 "서울 25개구 압도적 승리 만들겠다"	2	2018-05-15 03:30
[영상] 안철수 서울시장 후보 개소식  안철수 바른미래당 서울시장 후보의 캠프 개소식 영상입니다.   대학 1년생 자원봉사자가 편집한 것입니다.	39	2018-04-22 14:37
정치신세계Ep525.정치신세계, 박원순에게 떡실신! 시민의 목소리를 더 크게...	0	2018-04-18 08:00
190억은 박원순이가 챙겼을 거에요.	0	2018-05-01 05:24
박원순-최재성, '즐거운 대화'	40	2018-05-15 04:23
박원순 후보님  캠프 들어 가신겁니까?? 빈 님 화이팅^^  박 후보님도 힘내시라 전해주세여^^ 경기도만 안정을 찾으면 될텐데...	0	2018-05-15 03:39
수유전통시장 찾은 안철수 서울시장 후보 2018.05.14.	20	2018-05-14 05:21
미소 짓는 안철수 서울시장 후보  사진출처	0	2018-04-25 03:44
가장 앞장서 서울시장 선거의 승리를 이끌어 주실 분으로,손학규 전 국민의당 상임고문님을 모시려고합니다.전설의 경기도지사이시기도 한 손학규 고문님께는  우리 미래캠프 선거대책위원장을 맡아주실 것을 간곡하게 부탁드렸습니다. #안철수	3	2018-04-22 03:56
미세먼지 줄인다고 3일동안  150억 쓴 박원순	9	2018-05-17 01:08
박원순 가락시장 방문	5	2018-05-15 03:29
좀처럼 튓서 박원순시장 대놓고 지지하시는분이 없었는데 고맙습니다!! #워렌버핏160조님과_함께해_든든합니다 #박원순3선시장_갖고싶다 	0	2018-04-20 05:05
네! 함께 하겠습니다! 문란한 중앙정부의 시절에 유일한 희망으로 지켜주셨던 자랑스러운 서울시장 박원순 시장님! 다시 서울시를 맡아 제3기에는 그 대미를 유종의미로 완성시켜 주십시오!	0	2018-05-14 09:59
서울시장 박원순 만세!!!\^^/	0	2018-05-05 06:07
#안철수 "박원순 7년 서울시정은 &lt;눈먼 돈의 잔치&gt;"   #박원순이_뭐했어? #바꾸자_서울시장 #서울살림_안철수	0	2018-05-08 09:34
서울시장 후보 확정 축하합니다. "구관이 명관이다"이구나 ㅋㅋㅋㅋ	0	2018-04-20 12:31
우리는 원팀입니다 ! (feat. 박원순)   님이 공유	0	2018-05-15 07:44
광화문 시대에 더불어 어울리는 박원순...  광장을 시민에게 돌려주는 박원순...  촛불의 힘으로 재선하시라!!!	0	2018-04-19 12:36
박원순 시장한테 더 바랄점은 애당심	0	2018-04-20 13:05
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
벌써 서울시민6ㅇ프로는박원순의로정해났거든	0	2018-05-18 08:02
다시 뛰는 경제심장, 서울! 안철수 서울시장 후보님을 응원합니다. #바꾸자_서울 #서울살림_안철수	4	2018-05-16 15:28
박원순 시장님! 꼭 당선되시고, 서울시 구청장들도 싹 쓸어담으세요. 기왕에 득표율 70%로 압승 기원합니다! 화이팅!	0	2018-05-16 14:47
[18.04.16 보이는 팟캐스트] 우상호 서울시장 예비후보 하드 트레이닝:  via	18	2018-04-16 13:38
박원순- 진심, 이재명-또 숟가락(함께? 노!), 홍--소리!	0	2018-04-19 15:26
박원순 폭행뇬도.....	0	2018-05-07 15:18
저도 민주당 지지하지만 박원순만 영구제명 당했으면 좋겠습니다	0	2018-05-16 07:41
저는 그냥 계파질 안할 박원순이 젤 무난할것 같아요 ㅎㅎ	3	2018-04-18 01:29
[안내]  안철수 서울시장 후보의 오늘 공식 일정은 없습니다.    #바른미래당 #안철수	13	2018-05-12 00:34
라디오스타 박원순 춤추는거 봐라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-17 02:08
#서울시장_박원순	1	2018-05-14 13:44
동영상  김상진 단장 드디어 박원순을 만나다에 좋아요 표시를 했습니다.	0	2018-05-20 18:24
서울시장 돼서 어느 한곳도 소외됨없는 그런 시를 만드시길 바랍니다.	3	2018-05-11 12:39
당연지사 이재명 당연시장 박원순~~함께 한팀!!	1	2018-05-03 10:24
서울시장 경선 ars 당원 투표 완료!!! ARS 안내멘트 다 들으시면서 자기 생년월일 누르고 1+1 누르면 박원순 서울시장님에게 투표하실 수 있습니다.  (기호 1번 박원순, 투표한 게 맞으면 1번) 박원순 서울시장님 파이팅!!!	0	2018-04-18 05:02
찰스형 서울시장 선거 캠프도 또 망필인데	4	2018-04-20 11:45
[번개토크] 김근식 교수님과 함께(3)  #김근식 #폴리페서polifessor #바른미래당 #노원병_예비후보 #안철수_서울시장	15	2018-04-30 03:25
극빠들은 망부를 또 욕합니다. 극성인 건 비슷해 보이는데 서로 또 다릅니다.  그 방송은 전에 문재인 보다는 박원순에 호의적였던 걸로 기억나네요.	0	2018-05-05 12:31
박원순 시장님 감사합니다. 파도 파도 의혹만 나오는 인근의 지자체장과 비교됩니다.	5	2018-05-15 05:08
서울시장 후보 경선 투표 완료.  전화해줘서 고맙습니다.  더불어민주당	0	2018-04-18 05:52
그러니 투표는3번 찍어주세요 김문수 찍으면 박원순이 된다	1	2018-04-20 14:00
장미축제에 참석했다가 동선이 겹친 안철수 서울특별시장 후보와 박원순 서울특별시장	16	2018-05-18 15:21
안철수, 박원순, 김문수 - 전 세계, 지난 12개월을(를) 보려면 Google 트렌드의 지역별 관심도을(를) 참조하세요. -	1	2018-05-19 13:47
대화 나누는 박원순최재성	33	2018-05-08 06:23
&lt;안철수 서울시장후보, 5월10일(목) 일정&gt; #바른미래당3	3	2018-05-09 14:25
박원순 이재명 두분~ 보기 좋습니다 ~ 국민편 ~선의에 경쟁 부탁드립니다^^  화이팅입니다 ~	10	2018-05-02 13:09
부럽습니다. 저는 박원순, 심상정 연설을 직접 들었었지요. 두 분 다 연설 잘하셔요. 이재명을 못 만난 건 아쉬워요.	1	2018-04-24 11:29
박원순 7년의 서울에 희망을 꿈꾸게 할 서울시장 후보 안철수   영상 by 기린님	27	2018-05-12 13:22
박원순 시장님께  이 바지를  선물하고 싶다 -	0	2018-04-17 03:45
어르신들에게 큰절하는 박원순 서울시장 내외	0	2018-05-07 11:55
서울시장후보가 세심한 걱정까지하고 있으니 서울에사는 사람이 편히 일하고 잠 잘수있는 것이다. 진정한 서울시장후보답다. 진정성이 느켜진다. 박원순이보다야 어느면모로보나 백배천배 낮다.	0	2018-04-28 20:02
[시선집중!] 인지연 서울시장 예비후보님과 서초 사랑의 교회앞에서~~  -	0	2018-04-29 02:44
서양호 중구청장 후보 개소식 ! ... 박원순 등 참석 민주당 화력집중	0	2018-05-15 21:47
서울시장3등	0	2018-04-20 10:51
박원순 깔게 얼마나 많은데에	1	2018-04-21 17:48
#민주당 #서울시장 경선 투표 완료. 02-870-4020 후보자 이름 다 들어야 투표 가능하고 투표한 번호 맞는지 확인 후 감사하다는 멘트 나오고 자동으로 종료됨. #민주당지방선거압승	0	2018-04-18 06:48
이번 서울시장 선거에서는 서울시민들께서 지혜를 모아 주시길	1	2018-05-12 12:03
김경수 멋있다는 박원순 (서울시장 후보)	32	2018-04-21 11:27
'대화하는 박원순-최재성'  제46회 어버이날 기념식이 열린 8일 오전 서울 송파구 SK올림픽핸드볼 경기장에서 박원순 서울시장과 민주당(송파을) 최재성 후보가 대화하고 있다./(서울=뉴시스) 추상철 기자	3	2018-05-08 03:46
'함께서울 누리축제' 행사에 참가한 안철수 서울특별시장 예비후보	29	2018-04-18 23:43
저는~  서울시장 우상호  경기도는 이재명을 응원합니다.	2	2018-04-20 07:18
서울시장에게 할 말이 많은 노인 여섯병이 모여 시정 7년을 평가한다.   님이 공유	0	2018-05-10 00:54
기호1번 박원순화이팅	1	2018-05-15 04:54
'박원순' 비웃듯 #서울시 #청렴도 3년 연속 #최하위권 : 조선일보 - 사회 &gt; 전국뉴스 &gt; 수도권 &gt; 서울뉴스 -	0	2018-04-30 00:53
서울시민으로써 비교를 거부합니다. #서울시민이라_다행이다 #서울시장_박원순	2	2018-05-18 12:06
다시한번 환영합니다. #서울에_안철수_설치  #서울시장_안철수	1	2018-05-16 01:57
이재명에 비하면 박원순은 훌륭하죠 님이 부럽네요 ㅎㅎㅎ	0	2018-04-20 22:26
(인지연 서울시장 예비후보 오늘 선거운동 일정)	1	2018-05-09 22:36
아하, 철수가 서울시장 후보이구나	0	2018-05-17 02:21
저 장면을...다 봤다..다 증인이다!  박원순도 봤다 양향자도 봤다 진청년도 봤다 최재성도 봤다 전해철도 봤다 문대통령도 봤다  그리고 이재명도 봤다 18. . .	16	2018-04-29 09:16
서울시장이 문제의 트윗 삭제 했군요.	0	2018-04-21 02:05
서울시장~!!가즈아~	0	2018-05-14 23:35
이젠 위치가 완전히 바뀌엇다,,,, 인사 나누는 박원순-안철수	3	2018-04-18 04:06
서울 박원순 경기 이재명 인천 박남춘 수도권이 행복해지는 시간을 만들기 위해 2018 지방선거때 꼭 투표하세요.	0	2018-04-20 23:03
서울시장 선거에선 7번 인지연 대한애국당 후보 누나가 좋다.   다 필요없다. 난 대한애국당만 앞으로 찍는다.  ㅎㅎㅎ	1	2018-05-14 14:25
서울시장박원순화이팅	0	2018-05-15 04:53
저도 광장시장가서 같이 식사하고 싶군요. 안철수님 서울시장 뽑아주십시오!!	14	2018-05-07 04:23
서울시장 선거 3 3.. 후보별 전략은? / 브레이크뉴스	0	2018-05-15 07:53
안철수. 서울 공기 바꿔주세요. 안철수. 교육 환경 챙겨주세요. #한국의_위인_안철수 #안철수_서울시장	0	2018-05-06 12:25
서울시장은60시민들이미박원순 정해젔다	0	2018-05-19 04:11
우리는전쟁없는나라서살고싶다우리통일대통령화이팅박원순	0	2018-04-25 12:51
[카메라 톡톡!] 바쁘다~바빠!!  인지연 서울시장 장미축제편~:  (	0	2018-05-20 11:29
우상호 의원은 서울시장으로 가즈아아아~~~!!	4	2018-04-16 10:55
박원순 캠프, 이렇게 점거 당했다!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   	2	2018-05-21 00:01
3등짜리서울시장	0	2018-04-19 05:22
1966년 4월 4일, 서울시장 취임, 당시 나이 만40세.	0	2018-05-07 09:07
서울시장은박원순	0	2018-04-30 05:32
2018년 엄청난 녀석이 온다!! 우상호~우 #우상호 #서울시장 #가즈아~~! #꿀잼 #패러디    님이 공유	1	2018-04-18 08:56
이변은 없었다! 서울 박원순, 경기 이재명, 광주 이용섭 확정	2	2018-04-21 08:17
. 박원순 끝났네 ㅋㅋ	0	2018-04-28 07:45
오늘 인지연 서울시장 예비후보 일정 입니다. (출처 : 대한애국당 평당원 카페 | 네이버 카페)	1	2018-04-23 23:49
요즘 안후보님 라이브를 보면 시간 가는줄 모른다는 안철수 서울시장 가즈~~아	6	2018-05-13 14:28
박원슝은 서울시장 누구덕에 해먹고 안철수님빙부상도 안 갈수가 있습니까??  진정 사람이 아니라 원숭이입니까!!!	3	2018-05-08 07:07
서울 이야기 박원순 이야기 드루킹 이야기	140	2018-04-24 22:53
&lt;안철수, 서울시장후보 나라살림 브리핑&gt; 오늘, 5월8일오전 서울, 미래캠프	6	2018-05-08 03:26
구태  박원순 서울 변해야 산다 숨쉬는  서울 ! 가자  시장으로 !	0	2018-04-16 22:30
박원순도..포함시켜주세요..	0	2018-04-22 22:41
승복하고 인정합시다~대동단결  흐트러짐 없이 박원순님  이재명님 축하합니다^^	0	2018-04-20 13:24
안철수 서울시장 후보, 미래서울의 희망,어린이들과 만남   님이 공유	0	2018-05-04 15:03
아직까지 박원순씨 당신이 서울특별시장입니다. 눈 좀 마주치세요...	0	2018-04-18 06:20
허걱! 대한애국당(조원진당) 인지연 서울시장 후보로 나오네요.	3	2018-05-03 12:01
저도욬ㅋ 전해철 이름 기다리고있는데서울시장 어쩌구 나와서 그때 정신차렸어요ㅋㅋ	1	2018-04-18 06:47
박원순 서울특별시장만 가능한 일	31	2018-05-15 14:07
통일대통령만세 서울시장박원순시장화이팅	1	2018-04-25 03:58
안후보님 힘내십시요 고된도전 언젠가는 웃으며 얘기할 날 있겠지요 응원합니다 안철수 서울시장화이팅!!!	10	2018-05-15 12:42
항상 낮은 곳을 꼭 방문하시는 안철수 후보님 화이팅!! 응원합니다. 서울시장은 안철수로!!!	3	2018-05-19 13:00
허약 박원순  노! 인물일등 박영선 오케이 !	2	2018-04-16 08:04
서울경기광주 경선 결과  2018.04.20  서 울 박영선 19.59 박원순 66.26 우상호 14.14  경 기 양기대 3.25 이재명 59.96 전해철 36.80  광 주 강기정 32.22 양향자 14.85 이용섭 52.94	0	2018-04-20 12:21
안철수 서울시장 후보가 발표한 미래교육정책 카드뉴스입니다.  총 7장 카드뉴스라서 두번에 나눠 이어서 소개합니다.(2)	66	2018-05-11 03:32
안철수 서울시장 후보가 인사동, 종로3가 등을 찾아 시민들을 만나고 인사를 나누었습니다.  시민들은 인증샷 사진을 요청하는 등 반갑게 맞이했습니다. 훈훈한 현장 사진입니다.	61	2018-05-07 04:22
4년뒤 서울시장!!  힘내요!! ㅎㅎ	0	2018-05-10 09:20
서울시장은박원순화이팅	0	2018-04-28 23:45
아, 그렇겠네요. 화이팅입니다. 저는 박원순 시장 지지하긴 하지만요. ㅎㅎㅎ	0	2018-04-22 03:11
서울시장 구치기...파이팅	0	2018-04-20 12:04
서울시민 여러분~~ 안철수 서울시장과 함께 밝은 미래, 희망찬 서울로 가즈아~~! 제발 가즈아~~!!	12	2018-05-20 11:38
캬...서울시장 박원순, 경기지사 이재명 아주좋네..시너지가 팍팍 나긋네..굿굿	1	2018-05-03 00:07
안철수, 서울시장 후보 확정 2018.4.20	6	2018-04-20 02:00
민주당 서울시장 경선 마지막 토론회 17일 &lt;한겨레TV&gt; 단독 생중계  더불어민주당 주관 서울시장 경선 토론회 - 17일 오후 4시 &lt;한겨레TV&gt; 생중계, 18일 경선 시작 전 마지막 토론회	2	2018-04-16 06:33
2294. 오후에는 반가운 정책홍보에 장진영 서울시장 후보, 그리고 정유나 구의원 후보와 함께하고 있습니다. 힘이 솟고 명함을 드리는 손놀림도 한결 가볍습니다. 에너지 근원 홍보영상 가~즈~아~	0	2018-04-16 12:11
박원순 시장님께  이 바지를  선물하고 싶다 -	0	2018-04-17 03:43
(이어) 오늘 네이버를 방문한 안철수 서울시장후보 관련 타래글입니다. 참고하세요.	0	2018-04-24 12:39
#서울시장_박원순 #3선가자_박원순	0	2018-05-16 05:15
박원순 빚 상세내역 공개하라. 누구에게서 어디서 빌려서 언제까지 갚아야 하는 빚인지 상세내역 밝혀라.	0	2018-05-01 04:38
서울시장 후보 안철수님 파이팅     배경음악 물고기자리 - 이안  #바꾸자_서울  #안철수_서울시장  #바른미래당	24	2018-05-15 15:08
박원순시장 친일파 땅 거액 구매 확인해주세요	0	2018-04-18 15:56
(일파만파TV2) 박원순에 열받은 아재들! 서울시청 쳐들아 가다! 18-5-11  -	0	2018-05-11 22:34
지금처럼 엄중한 시기에 바른미래당의 목소리는 너무나도 고맙고 소중합니다. 안철수 서울시장 후보님과 바른미래당의 승리를 간절히 기원합니다.	3	2018-05-01 06:41
압도적인 박원순지지로 김문수와 안철수에게 빚더미를 안겨줍시다!	1	2018-04-22 04:53
동영상  떴다! 김문수! 서울시장 가즈아! 좌파광풍 청소할 사람은 나다!	0	2018-05-07 10:18
서울시장 후보 확정23년 만의 3파전 /MBC	0	2018-04-21 12:22
박원순, 예비후보 첫 행보로 '친문' 최재성 지원사격	15	2018-05-15 04:20
이건 박원순시장에 대한 지나친 비난 같네요. 경쟁을 하더라도 선은 넘지 말았으면 좋겠습니다	0	2018-04-17 22:24
우리가 해냈다. 네이버,7월부터 뉴스편집서 손뗀다. #바른미래당3 #드루킹댓글여론조작_특검 #안철수_서울시장_바른미래당3	1	2018-05-10 01:30
1일 오전 진행된 바른미래당 인재영입 발표에 안철수 서울시장 후보가 입장하고 있다.  2018.05.01/뉴시스	6	2018-05-01 05:13
우상호 서울시장 후보!!	12	2018-04-16 14:40
반찬이 한우불고긴데 밥 안먹으면 어때! 등신 문수!!  서울시장 꿈도 꾸지마삼!!!	0	2018-04-28 10:10
결국 박원순이 되는구나.  3선 가즈아	0	2018-04-20 12:10
김빈 박원순캠프 대변인을 응원합니다. 항상 국민과 당원을 받들고, 섬기는 캠프 되시길 바랍니다.	1	2018-05-15 02:11
서울시민과 함께 내일과 미래를 노래하고, 꿈과 희망을 합창할 것입니다.  #안철수_서울시장_후보 #서울시민과함께 #바른미래당	19	2018-05-07 11:13
결국은 ...박원순이가 3선을 하겠군요^^이렇게 하다간..민주당놈들..잔치 벌일일만 남겠군요.ㅜㅠ암튼 열심히 해봅시다.	0	2018-04-23 13:23
고맙습니다. 우리 박원순 서울시장님이 승리하실 수 있게 우상호 의원님과 함께 힘을 모아주세요!!!	2	2018-04-21 03:44
이거 오늘 찾은 기산데 정말 재미있음. 그리고 내가 생각하는 박원순의 이미지와 가장 잘 어울리는 것 같다는 생각도.	5	2018-04-20 00:41
와 이거 대박이네요? 진짜 공약마다 우리의 기본 상식을 깹니다.박원순 따라하지 마라	9	2018-05-20 06:21
ㅋㅋㅋ 나는 박원순 시장의 본 모습을 첨 본게 ㅋㅋ 퀴어 축제 하는데 와서 누구 앞길막냐고 길길이 날뛰었다고 할 때였음 ㅋㅋㅋ	0	2018-04-16 16:22
힘내시고 서울시장에 꼭당선되십시요.	0	2018-04-20 09:08
전에 종이를 잔뜩 쌓아놓고 사진을 찍은 박원순은 정말 교활한 인간이다.	0	2018-04-29 08:30
서울-박원순,경기-이재명,인천-박남춘,광주-강기정으로 확정 될듯~~~개인적 판단임-딴지 걸지 말고 결과를 보시라~~~	0	2018-04-17 23:09
김문수 서울시장으로 갑시다!	0	2018-04-17 02:50
서울시장..파이팅	1	2018-05-03 11:30
박원순 고가공원에 이어 또해냈다!!!!!!!ㄷㄷㄷㄷㄷ -	0	2018-04-16 11:20
파이팅 하는 안철수 서울시장 후보 2018.5.21	6	2018-05-21 07:20
현재 더민주 서울특별시장 위원장은 안규백입니다.	0	2018-04-24 04:05
앙~~그걸 말로 어떻해해요..당연한걸..~~^^ 서울시장은 안철수로! 당연합니다.	0	2018-05-06 12:21
(긴급소식)인지연 서울시장 예비후보 자원봉사자 모집!! (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-16 14:12
박원순이 잘못했네!!	7	2018-04-29 07:56
박원순ㅋㅋㅋ	0	2018-04-20 12:19
아 홍보용으로 박원순 시장도 찍고 돌아가면서 찍었나봐요. 근데 기자가 저 사진을 올린거죠 ㅋ 기레기 관리도 잘하네요.	3	2018-04-25 05:02
박원순이요?  시민단체와 나란히~~ 시피아와 나란히~~	7	2018-04-20 00:05
박원순이 아마 답을 갖이고 있을수도... 박원순 촉치면 답이 나온다고 생각합니다.	3	2018-05-06 23:09
아무리다녀도서울시장은3등	0	2018-05-04 05:24
서울시장 이번에도 박원순이 되려나	0	2018-05-18 07:02
옛날 성악가 임웅균씨가 서울시장 후보로 나왔던 거 이후 처음 보는 거 같습니다 ㅋㅋㅋ	0	2018-05-09 23:24
역시서울시장은박원순	0	2018-05-14 22:21
이래서 박원순이 좋습니다.	0	2018-04-20 13:08
박원순 고가공원에 이어 또해냈다!!!!!!!ㄷㄷㄷㄷㄷ-	0	2018-04-16 11:12
맞팔 감사드려요. 응원합니다#서울엔_안철수_설치 #안철수_서울시장  #조영달_교육감 	1	2018-05-16 04:11
박원순 얼라 누군가가 돈 먹었지	0	2018-05-17 23:01
박원순과 이재명의 경쟁. 볼만하겠습니다.	0	2018-04-17 12:09
안철수서울시장 후보님 보기만해도 좋은 에너지 팍팍 주시네요 응원합니다~^.^	1	2018-05-07 03:41
제가 우리 식당 사장님이 된 후에는 한남동장을 노릴 거구요 그 다음에는 용산구청장 ... 그 다음에는 서울시장 ... ! 전 시민에게 스라소니 잠옷을 무료로 제공해 드리겠습니다 (^^)	0	2018-04-19 06:03
꼭박원순 이겨주세요	2	2018-05-17 21:27
동영상  특종:서울민심 찾아서 홍보하는 인지연 서울시장 예비후보에 좋아요	0	2018-05-03 08:20
네. 서울은 셋 중 누가 나가도 별 생각없어요. 박원순이 제일 확률이 높겠죠.	0	2018-04-18 11:00
서울시에 대한 비전을 매일매일 여러분과 함께 나누겠습니다.  #안철수_서울시장_후보 #시민과함께 #바른미래당	26	2018-05-07 10:22
#박원순_삼성커넥션	7	2018-05-03 05:12
안철수 서울시장 후보가 발표한 미래교육정책 카드뉴스입니다.  총 7장 카드뉴스라서 두번에 나눠 이어서 소개합니다.(1)	71	2018-05-11 03:31
#안철수 서울시장#바꾸자 서울#안철수가 답이다	10	2018-05-02 13:27
신의한수 생방송 18.05.03 / 김문수, 박원순 격파 비법을 알려주마!   님이 공유	0	2018-05-05 05:11
우상호의원! 서울시장 경선하드니만 요즘 은근 사이다네!	17	2018-04-18 07:11
#더불어민주당 #권리당원 분들  #경선 투표에 못하신 분들  얼릉 #전화 하셔서 #투표 완료 하셔야 겠네요.  누구를 찍어야한다?  #우상호 #박영선 #박원순	15	2018-04-20 01:21
박헌영 아들과 손잡은 박원순(역사문제연구소)  #뉴데일리	1	2018-04-29 03:02
이토준지 혈옥수 실사 이토준지 버전 박원x 버전 크으..서울시장님의 조경센스란...	0	2018-05-11 03:01
서울시장 경선 전화 받았으요~~~물론 다듣고 깔끔히 끝냈구요...이보다 우리 전해철 후보님에 관심 많은데...다들 알아서 잘 해주셨겠지요~~~	0	2018-04-18 07:55
&lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	332	2018-04-23 19:15
나는 서울이 좋다.  나는 서울시장 안철수가 좋다.	8	2018-05-05 06:03
너무 힘들어 하지 마세요. 너무 걱정하지 마세요.  당신은 충분히 행복할 권리가 있습니다.           #서울시장 #김문수 #서울행복	4	2018-05-19 09:19
[실시간 Live] #안철수 #서울시장 후보 수유전통시장 방문   많은 시청과 공유 부탁드립니다~!!	0	2018-05-14 03:01
파란 점퍼 입은 박원순 "송파에서 반드시 승리해야"  송파 잠실새내역 찾아 최재성박성수와 첫 선거운동	144	2018-05-15 04:57
박원순, 이재명, 이용섭 축하 합니다. 이제 본선에서의 승리를 기원합니다. 끝까지 초심 잃지말고 가시길..	10	2018-04-20 12:22
인지연 서울시장 예비후보 홍보 사진 (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-23 12:43
동영상  신의한수 생방송 18.05.03 / 김문수, 박원순 격파 비법을 알려주마!에	0	2018-05-07 16:27
3선가자!!!!! #서울시장_박원순 #서울시장_압도적승리_박원순	0	2018-05-14 09:37
더민주 서울시장 후보 경선 투표완료.^^	1	2018-04-18 09:26
#대기질 나쁜 순서. 서울 11위. #박원순	0	2018-05-12 00:29
안철수 서울시장 후보님을 응원합니다!	9	2018-05-03 11:50
안철수 서울시장 후보 강동구 암사동 시민인사 라이브 시작합니다. 채널변경됨..	4	2018-05-11 06:35
5월 13일, 김문수 서울시장 후보 2차 유투브 합동 인터뷰 2부    님이 공유	0	2018-05-20 10:54
탐라보면서더헷갈리는 서울시장후보초이스ㅠㅠ	0	2018-04-17 10:57
서울시장은 박원순 대세다!	0	2018-04-19 12:53
 바꾸고 싶어!  바꾸자 서울!  인물교체 57.5%   #안철수  #안철수_서울시장  #서울엔_안철수_설치  #바른미래당	33	2018-04-22 09:52
이런 할배가 서울시장?? 에구 클나요!	4	2018-05-03 14:34
어린이공원을 방문한 안철수 서울특별시장 후보	5	2018-05-05 15:40
[후보 24시 밀착 인터뷰 전문-영상포함]  안철수 바른미래당 서울시장 후보 "바꾸자 서울..초심으로 도전"	13	2018-05-18 06:15
내가 서울시장이 된다면 사용 가능한 예산 안에서..?	0	2018-05-02 15:17
[카메라톡톡!]  인지연 서울시장 후보님 용산역에서~~~:  (	0	2018-05-11 10:45
#서울시장_박원순 #서울시민이라다행이다	1	2018-05-19 11:39
2018년 엄청난 녀석이 온다!! 우상호~우   님이 공유 #우상호 #더불어민주당 #서울시장 #후보 #우상호우~!	5	2018-04-20 07:46
서울시 부채는 1조 이상 증가! 박원순 아름다운 재단 재산은 3억에서 1,800억으로 600배 증가? 팩트 체크해서 검찰에 고발해야!	33	2018-05-13 09:17
(20) 이런 가운데 바른미래당과 이번 민주당원 댓글조작사건의 최대피해자인 안철수 서울시장후보의 오늘(2018.4.17) 기자회견관련 타래글 참조하세요	6	2018-04-17 11:26
박원순..김경수..이재명... 오거돈...응원합니당~!^^*홧팅.=	0	2018-05-17 02:15
박원순 얼라들이 뛰노는 동물원 되었다	0	2018-04-17 02:36
난  희망이  생겼습니다   우리  서울시장  김문수 후보님있어서	0	2018-04-20 09:24
25개 전지역 승리를 향해 GoGo! 박원순 시장 후보님과 함께 동작구와 영등포구니까 동작구의 이창우 후보님 그리고 영등포구의 채현일 후보님도 파이팅입니다!	0	2018-05-20 04:30
2018.4 22 일요일 안철수서울시장후보 기자간담회 유튜브 생방송. 지금 바로 시청바랍니다!	4	2018-04-22 02:43
동영상  서울시장 후보 김문수의 교통 정책 공약 발표 (18.04.23)에 좋아요	0	2018-04-24 09:06
동영상  신의한수 생방송 18.05.03 / 김문수, 박원순 격파 비법을 알려주마!에	0	2018-05-03 21:31
지 살자고 가족한테도 그정도였는데, 박원순쯤이야 뭐! 새던 바가지가 완전 깨졌네!	1	2018-04-17 12:13
안철수 서울시장 당선을 기원합니다.	2	2018-04-21 04:54
힘내시고 지랑스러운 서울시장이 되시길 기원합니다.	0	2018-05-03 01:13
나의 소망은 림종석, 문재인, 박원순, 탁현민, 이재명 없는 세상에서 살아보는 것입니다.	0	2018-05-11 04:19
서울시장 나가는줄	0	2018-05-12 05:06
#실력은_쌓인다 #박원순_삼선 #BBS_불교방송인터뷰 #한겨레TV토론회 #팟캐스트_정치신세계출연 #더불어청년_박원순을_사랑하는_청년당원들과_만남  #시대와_나란히 #시민과_나란히	0	2018-04-16 22:24
안철수 서울시장 후보님 응원합니다. 화이팅!!!	2	2018-04-25 08:17
새로운 서울 위하여 바꾸자 박원순!	0	2018-04-18 03:09
진보당중도는박원순화이팅 보수는한국당하고나누어먹어라	0	2018-05-07 22:22
그럴것 같기는 했지만, 박원순시장 펀드가 시작 10분만에 마감되었네요.	0	2018-05-17 01:34
박윈순은 문대통령 경계 합니까,? 믿는다면 실이 더많다.그러나 박원순 시장 장점을  나는 잘안다.성공 할것이다 시장당선	0	2018-05-21 10:50
고토부키란스러워진 신지예 서울시장 예비후보님이쥬	0	2018-05-04 21:48
누가 뭐라고 해도 #서울특별시장은?     박원순_3선_뿐입니다.   김 뭐?  안 뭐?	1	2018-05-08 18:53
#바른미래당 #안철수 #안철수_서울시장 #지지	0	2018-05-03 21:41
세상이 이제 이재명의 본질을 알아가는것 같아서 다행입니다  그동안 이재명의 본질을 세상에 알리기위해 노력해온 수고가 빛을보는것 같습니다  이제 박원순아들 박주신 병역비리 의혹도 진실이 인양 되길 학수 기원합니다~	57	2018-05-04 13:32
김정민의자연사박물관  드루킹 &amp; 일루미나티 &amp; 예수회 &amp; 문재인  /서울시장 선거도 2천만 원이면 조작 가능하다  !   님이 공유	0	2018-05-15 02:09
김문수, 서울에 사드 배치하겠다? 와우! 대박이다. 박원순시장 선거운동 할 필요없이 그냥 시정만 챙기시길^^	1	2018-04-29 04:40
#안철수_서울시장	10	2018-04-29 06:56
박원순 시장님. 어준이가 우리 보고 작전 세력이랍니다. 혼내 주세요!	0	2018-05-12 01:29
안철수님 무조건 무조건이야 서울시장 가즈아	0	2018-05-17 01:40
서울시장후보 박윈순 경기도지사 이재명 이재명 동지분들 수고많았습니다	1	2018-04-20 12:31
[11시 30분 라이브]   안철수 서울시장 후보, 청계광장에서 '직장인들과 야외 벤치 대화'   11시 30분부터 유튜브 라이브.	1	2018-05-15 02:41
서울시장님 슬슬 긴장하셔야 겠어요ㅋ	0	2018-04-17 07:02
오~호 포스터 잘 만들었네요^^   드루킹이 뭔지나 아시나요?  서울시장  후보 자격 미달입니다.	11	2018-04-21 23:06
안철수 서울시장후보, 5월9일(수) 일정	1	2018-05-08 23:22
역시 박원순 정무적 감각 조아 ㅋㅋ	0	2018-05-20 02:40
깜도 안되는 사람이 감히 박원순에게 도전을 하다니,  문재인 대통령을 보고 좀더 연습을 해서 와야 될듯~~	1	2018-04-23 04:35
[18.04.16 보이는 팟캐스트] 우상호 서울시장 예비후보 하드 트레이닝  via	3	2018-04-18 14:24
박원순 서울과 전혀 다른 안철수 서울을 보여드리겠다	0	2018-04-22 07:40
안철수 서울시장 후보 페이스북 (2018.05.13)	8	2018-05-13 04:22
&lt;서울시장선거&gt; 내 목표와 기대치는 박원순의 당선이 아닙니다.  김문수와 안철수, 사이좋게 나란히 득표율 9.9%이하로 나오는 것입니다.	0	2018-05-16 01:35
난 그래서 박원순을 선택 했지.	0	2018-04-20 04:52
니들이 그러면서 학연.지연.혈연을 없앤다고. 그러니까 이재명.박원순인거야. 그분들은 해낼 수 있어. 이번 지선스윙하고 나면 세상이 바뀌어지니 기대하시라 개봉박두!!COMING  SOON!!	0	2018-04-22 05:57
ㅋㅋㅋ 어쩌다 서울시장이...ㅋ	0	2018-04-18 07:15
이렇게 기쁜 소식이 없군요. 박원순시장님과 서울은 싱그러운 계절과 짗어져가는 녹음 같습니다. 시장님~계속 화이팅~!!!!!	0	2018-04-25 03:16
제가 우리 식당 사장님이 된 후에는 한남동장을 노릴 거구요 그 다음에는 용산구청장 ... 그 다음에는 서울시장 ... ! 전 시민에게 스라소니 잠옷을 무료로 제공해 드리겠습니다 (^^)	0	2018-05-18 03:01
박원순 시장님. 늘 응원하고 지지합니다. 촛불집회때 시장님의 큰 역할 잊지않고 있답니다. 서울시민과 민주시민이 늘 응원하고 있으니 훌륭한 시정 펼쳐 주세요. ^O^	1	2018-05-05 02:12
안철수 서울시장 후보와, 유승민의원에게 관심 가져주시길 부탁드립니다.  홍댚이 무슨 종신대표..인가요..개인의견이니, 너무 노여워는 마세염..	0	2018-05-11 08:23
서울시장 경선투표 완료~~~ 고민하느라 후보번호 두번씩들었다.	0	2018-04-18 05:30
박원순 서울시장 , 부처님 오신 날 기념 봉축점등식 참석 / 브레이크뉴스	0	2018-04-26 00:47
읍이가 '박원순도 골찌에요!' 이래서 빵터졌었죠.... ㅋㅋㅋㅋ	0	2018-04-29 10:23
꼭 서울시장이 안돼도 괜찮아요. 중요한 건 끝까지 당당하게 노대통령도 고향 부산에서  단 한번도 된적이 없죠ㅎㅎ 힘내세요	0	2018-04-26 04:31
지금 5월인데 올 1월달에 이렇게 말해놓고  지금은 뼛속까지 파란색이라고 허세부리고 다니는 박원순시장 믿을 수 있나?  라스 박원순 나는 시민파서울시장	9	2018-05-15 15:00
안신병자 신났네. 서울시장 출마나 신경써라 삼등짜리가 꺄분다.	0	2018-04-16 04:34
#안철수 후보 꼭 서울시장 당선되서 박원순 시정 뻘짓 좀 다 파헤쳐 줬음 좋겠다. #서울시민	2	2018-04-22 05:43
그리고 박원순도 대권 욕심으로 문 대통령 탄핵할려고 하는 사람들입니다. 절대 당선되서는 안 됩니다. 문 대통령을 보호하려면 오히려 원외정당 우리미래를 찍으셔야 합니다. 대권욕심이 없는 정당이 들어서야 ...	0	2018-04-20 13:46
드루킹댓글 최대피해자 우리안님의 4월19일 목요일 일정입니다 서울시장 가즈아~~~~~!	11	2018-04-18 13:31
안철수 서울시장 후보의 강남역 거리 인사 현장 라이브   *자원봉사자 페이스북 라이브입니다	28	2018-05-06 08:43
우상호 후보 마무리 발언 지금 야당의 흔들기가 도를 넘어섰고 이는 문재인 정부의 흔들기의 시작입니다. 위기의 시작입니다. 과거 노무현 대통령을 지키지 못했다고 얼마나 많이 슬퍼했습니까? 이제는 문재인 대통령을 지켜야 합니다.  박원순 뽑아주세용	7	2018-04-18 09:42
서울시장 말씀이세요? 	0	2018-04-21 04:02
[우상호 정책의 정석] - 아이 먼저 #우상호 #서울시장 #가즈아~~! #보육정책   님이 공유	4	2018-04-18 08:39
원래 서울시장이 지선의 꽃인데 .. 이번엔 바뀌었네요 경기도지사로... 무조건 꼭 읍읍이 떨굽시닷 화이팅	0	2018-04-18 01:40
오늘 #안철수 서울시장 후보님의 닉슨 워터게이트 사건 언급 보고 깜놀한 1인ㅎㅎ	86	2018-04-22 04:07
한때나마 차차기로 안희정, 이재명, 박원순을 생각했던 내 자신이 부끄럽다 ㅋㅋㅋㅋ 전해철 vs 김경수 누가 더 좋을려나 지금은 행복한 고민중 ㅋ	0	2018-04-19 08:30
박원순 "선거 끝나면 평양 가겠다"	0	2018-05-17 10:13
#국무총리 vs 서울시장	2	2018-04-20 06:28
안철수 서울시장 후보님은 후원계좌 없으신가.  경기도민이라   투표권은 김영환 경기지사 후보님께 드리고. 후원이라도 하고싶은데ㅠㅠ	1	2018-05-09 02:21
#서울시장_박원순 #3선시장_박원순	0	2018-05-19 05:39
안철수 서울특별시장 가즈아~!	7	2018-05-12 12:49
[라이브] 안철수 서울시장 후보의 서울 산업 경쟁력 강화 정책 발표 기자회견입니다.   많은 관심과 널리 공유 및 홍보 부탁드립니다.	30	2018-05-13 01:40
서울특별시장 선거는 완전히 포기했구나...	4	2018-04-16 04:21
비록 박원순이 별로 맘에 들진 않지만 김빈님을 봐서, ㅎㅎㅎㅎㅎㅎ	0	2018-04-16 03:54
박원순시장님 응원합니다	2	2018-05-14 08:56
서울시장은 3번 안철수로 가즈아~~ 화이팅!	9	2018-05-09 09:16
만능짤 서울시장님...	0	2018-04-17 14:56
&lt;태극기집회 동지들께, 우리 대한애국당 당원님들께&gt;     대한애국당   서울시장 예비후보   인지연  배상	4	2018-04-23 06:21
박원순 지금 정쟁이라고 한 거야..?	0	2018-04-22 09:36
박원순 시장님께서 문재인정부 1년 축하 메시지를 보냈습니다 저도 덩달아 시장님 3선 같이 응원 하겠습니다	0	2018-05-09 08:55
심지어 상대가 박원순이라 ㅎㅎㅎ	0	2018-05-01 16:58
내 삶을 바꾸는 정치, 박원순 시장님 응원합니다.   박원순 7년 에 대한 시민 평가, 압도적 경선 승리가 말해줘 (출처 : 동아일보 | 네이버 뉴스)	16	2018-04-22 21:38
우상호 "박 시장, 대선 때 문재인 때리기".. 박원순 "이미 사과"  기사 제목과 연관을 지어볼 때, 이렇게 좋은 사진은 처음 봅니다.	6	2018-04-17 11:40
안철수 서울시장 후보님 참석하셨네요^^	2	2018-05-12 04:44
2018 서울시장 후보 토론회  안흑우: 어우~박원순 시장님 너무 하십니다. 그러캐 안 봤는데 실망입니다.  박원순 시장님께 무깨습니다. 제가 SM아바탑니까?  그렇지 않습니다. 제 책을 보시면 다 나와있습니다. 이제 그만 좀 개로피십시오.	1	2018-04-23 02:19
#전해철_경기도지사 #김경수_경남도지사 #양향자_광주시장 더불어  #박원순_3선서울시장  꼭 증말로 꼭 진심으로 갖고싶어요!!	14	2018-04-19 01:38
박원순-이용섭, 정책으로 손잡다  복지.산업경제.5.18진상규명 전국화에 협력키로	6	2018-05-18 05:17
Retweeted 박원순 (	0	2018-04-18 08:30
당근 밥 먹었죠. 서울시장실은 왜 안갔는지.	0	2018-05-21 04:06
박원순화이팅	0	2018-05-07 22:29
노량진 청년들과 식사를 하는 안철수 서울특별시장 후보	3	2018-05-10 06:32
[카메라톡톡!]  인지연 서울시장후보 출근길 인사~   님이 공유	0	2018-05-17 23:19
저런 정책들을 꾸준히 하시는게 박원순 시장님의 장점인듯!  승리하십쇼~~	0	2018-04-30 00:58
안초딩씨. 재발 제 정신 갖고 사세요. 서울시장 하겠다는 분의 정신이 산에 가 있어서야 되겠어요? 언감생심 뭔~!!말 같잖은 소리.	1	2018-04-24 06:38
더불어민주당 우상호입니다. 우병우 아닙니다.   님이 공유 #우상호 #더불어민주당 #서울시장 #후보	3	2018-04-20 07:06
#서울시장_박원순 #서울시민이라다행이다	0	2018-05-20 18:48
안철수 서울시장 후보 주요 일정   4월29일(일)   08:00 2018 서울하프마라톤 대회  / 광화문광장(종로구 세종로 1-68)   많은 관심과 참여 바랍니다.	86	2018-04-28 09:42
Retweeted 워렌버핏160조 (  &lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	0	2018-04-24 01:04
전해철, 박남춘, 두 분이 승리하더라도 박원순 시장의 능력으로 당선된 건 아니죠.	0	2018-04-19 14:47
최재성 (송파을)예비후보, 박원순 시장과 송파구 현안 집중협의  '최재성 주세요' '실력은 최재성'  4월 23일 ~ 24일, ARS 투표에 꼭 참여해주세요.	224	2018-04-21 15:40
5.18  전야제에 여러 많은분들이 오셨지만 반가우신분 박원순 시장님 깜짝등장.언제 내옆에오셨지 ㅋ .늦게 봐서 시장님 뒤태만ㅋ	0	2018-05-17 11:38
강남, 송파, 서초 이쪽 당선을 위해 특히 신경써서 뛰어주세요. 제 표는 박원순 표입니다.	0	2018-05-16 23:46
박원순 시장 앞에서 성대모사를?! 성대모사 레전드!!!!  #박원순 #이상민	0	2018-05-10 08:30
박원순 시장도 보고 있겠네요 ㅎㅎ	1	2018-04-17 06:41
넘 친하게 얘기한다..ㅎㅎ 그래요, 박원순 김경수 멋있다 원순씨도 홧팅!!! 멋있는 경수씨도 건강하고 힘차게 싸워주길...	1	2018-04-19 09:27
악수하는 김문수-박원순-안철수 2018.05.09.	3	2018-05-09 13:33
오늘 인지연 서울시장 선거운동 중 감동 사진! (출처 : 대한애국당 평당원 카페 | 네이버 카페)	1	2018-05-01 11:22
"청와대" -문 재인 대통령님!  "서울시장" -박 원순님!  "경기도지사"- 이 재명님!  쓰리톱 ㅡ위대한 남한의 개혁팀!  다시 시작하는  새로운 역사! !	0	2018-04-20 13:03
박원순 빚. 상세내용 필요하다.	0	2018-04-29 08:31
하! 하! 하! 안철수님 힘내세요 전진 앗싸 화이팅! 꼭 서울시장으로 당선되시길 진심으로 기원 드림!	2	2018-05-11 13:40
서울시장 우상호 강력지지!!	25	2018-04-17 23:53
[우상호 정책의 정석] - 교통 #우상호 #서울시장 #가즈아~~! #교통정책   님이 공유	6	2018-04-18 08:38
박원순으로 물타기	1	2018-05-01 14:51
박원순 "도시 패러다임 바꿨다..선거 후 평양찾아 교류 논의"(종합)	4	2018-05-18 02:28
&lt;박원순-이재명-이용섭&gt;  민주당 서울시장 박원순, 경기지사 이재명 전 성남시장 최종 후보 확정	0	2018-04-20 13:26
박원순 서울시장 후보님, 최재성 송파을 국회의원 후보님, 박성수 송파 구청장 후보님 모두 압도적 승리 응원합니다! 박원순 첫 공식일정은 '송파' | 다음뉴스	18	2018-05-17 16:25
#서울시장_박원순 서울시를 파란으로!!!	0	2018-05-17 10:54
안철수 서울시장 후보 기자간담회  2018.04.22.	3	2018-04-22 05:57
박원순, 이재명, 이용섭 ! 민주당도 잘 된거죠. 국회의원 세명 세이브되었쟎아요 ? 우상호(박영선), 전해철, 강기정. 그만큼 국회의원 보다는, 일 좀 할 즐 아는 사람들에게 기회를 준 국민과 당원님들께 존경을 보냅니다.	1	2018-04-20 14:32
안철수 서울특별시장 후보가 대통령이 되었다면 전국적으로 실시되었을텐데 아쉽네요...	1	2018-05-01 12:16
안철수 후보님의 서울시장 당선을 기원합니다. 힘내세요. 화이팅!!!	4	2018-04-19 10:13
소소마트 -	0	2018-04-18 10:40
내가 사는 서울은 박원순~ 경기도는 이재명~	0	2018-05-09 08:44
당연히, 서울시장!!!	0	2018-05-14 15:25
우상호 서울시장 후보에  투표 해주세요~!  우상호가 문재인 정부의 정책과 협력하여  더 새롭고 역동적인 서울을 만들겠습니다!	32	2018-04-17 21:45
서울시장은정해젔다벌써 박원순	0	2018-05-09 10:49
안철수를 서울시장으로  박원순을 서울시민으로 6.13지방선거 가즈아~ 바른미래로!!! #안철수#서울시장#6.13지방선거 #바른미래당	25	2018-05-06 13:27
박원순 시장님 문재인 대통령님과 함께 대한민국 좋은 나라 만들어주세요	0	2018-05-15 03:53
더 오를 겁니다. 강남권 박원순 싫어해요.	1	2018-05-11 08:58
서울시장 압승가요!!!!!  #3선서울시장	2	2018-04-20 13:12
박원순 시장님께서 이 책을 읽으신게 분명해 #세상을바꾸는언어	0	2018-04-26 04:54
 방송 : MBC 라디오 표준FM 95.9MHz &lt;이범의 시선집중&gt;(07:30~09:00)  진행 : 이 범  대담 : 안철수 바른미래당 인재영입위원장(서울시장 후보)	7	2018-04-24 00:09
ㄹ) 지금같은 세상에 40세 부산시장을 거쳐 서울시장이 되기는 참 어렵겠죠.	0	2018-05-16 09:15
서울시장 투표 완료	0	2018-04-18 06:22
친일파 땅 사준 박원순을 찍으셨군요~ 축하드려요	4	2018-04-18 11:17
기레기들이 언제 정의를 외쳐 봉 적 있나? 지 밥그릇땜에 정의를 외치는 척 했지! #서울시장_우상호#서울을_부탁해#문재인대통령님_지킴이_우상호	39	2018-04-19 16:37
서울 박원순 선대위만 뱃지가 31	0	2018-05-16 16:04
안철수 서울시장 후보가 중랑구 장미축제에서 박 후보를 만났다.	23	2018-05-18 11:10
대통령은 몰라도, 서울시장을 하시면 4차혁명 차원에서 뭔가 이뤄낼것 같긴 합니다.	0	2018-04-24 09:40
우와~~ 박원순 시장 짱!!!	0	2018-04-27 22:53
소소마트 -	0	2018-04-22 11:30
고맙습니다... 정말 너무 고맙습니다 ㅠㅠ 박원순 이재명 파이팅!!!	0	2018-04-20 12:22
멋있어요 ~~~^^ 마라톤부부? 안철수님 서울시장 되면 마라톤 하는 사람들 꽤 많이 생길듯 하네요~~~응원합니다	1	2018-04-29 06:35
ㅋㅋㅋㅋ저는 당장 서울시장돜ㅋㅋㅋㅋ경선고민입니다 ㅠㅠㅠㅠㅠㅠ딱히 ㅂ ㅏㄱ시장 좋아하지는 않는데 다른후보들은 그닥이규....	0	2018-04-17 10:47
경기도민은 박원순 시장님을 보유한 서울시민이 너무 부럽습니다ㅜㅜ	0	2018-05-18 13:52
. 박원순 서울시 "마곡지구 분양 원가 미공개로 3조원 차익 올렸다"  서민들 가구당 7.290만원 비싼 분양가 부담한 셈  건축비도 부풀려..	1	2018-05-14 06:22
서울시장은투표안해요?	0	2018-04-18 02:00
박원순 시장은 시장직에서 물러나 정정당당하게 링에 오르라!!  안철수 서울시장 후보님 화이팅!!!	3	2018-04-29 02:11
ㅋㅋㅋㅋㅋ 오늘 정치생명 끝난거죠. 박원순은 왜 끌어드리는지.. ㅎㅎㅎㅎ	1	2018-04-17 06:50
종북분자에다 협찬인생인 박원순을 반드시 몰아내주세요 깨끗하고 정직한사람이 서울시장이 되는걸 보고싶습니다	1	2018-05-20 07:45
환경미화원과 인사하는 박원순 후보	4	2018-05-15 03:33
[오늘만 아정정] 우상호 후보와 최재성 후보가 바라본 서로의 모습은? #우싱호 #서울시장 #최재성 #조율사 #지휘자 #상호칭찬 #상호작용 #  님이 공유	2	2018-04-16 06:49
#서울시장_박원순 서울시민이라 다행인 요즘입니다	2	2018-05-19 02:58
안철수서울시장가즈아	1	2018-05-02 11:24
'다른 후보와 비교가 안됩니다. 박원순은 애쓰지만 효과는 없고, 안희정은 보이지도 않음.	0	2018-05-19 03:58
악수나누는 박원순.이재명	3	2018-04-18 16:17
박원순 이재명이 차기 대권주자라니. ㅎㅎ	0	2018-05-12 06:09
문프 좀 그만 팔아요 언니~저 박원순시장한테 한 표 줬어요~언니 안될꺼 같아요^^	2	2018-04-19 01:08
다른곳은 모르겠고.. 서울시장만큼은 제발 바뀌었으면 좋겠다 정말..	0	2018-05-21 05:36
역시서울시장은박윈순	0	2018-04-30 05:31
누가 뭐라고 해도 #서울특별시장은?     박원순_3선_뿐입니다.   김 뭐?  안 뭐?	5	2018-05-08 12:11
서울지지율13프로 박원순60프로	0	2018-05-10 13:52
#서울시장_박원순	0	2018-05-13 13:25
서울시장은 행정을 하는 사람입니다. 신중하면 돼요.	0	2018-04-22 05:33
장미축제에서 화관을 쓰는 안철수 서울특별시장 후보	2	2018-05-19 10:44
리) 한명숙 전 총리가 서울시장 자리를 놓고 새벽 5시까지 초박빙 승부를 벌였던 게 십년 전...	0	2018-05-03 07:51
서울시장 경선 투표 완료~	9	2018-04-18 05:39
피곤하실텐데 답변 감사합니다.   음해가 판을치니 단편적인 정보가 들어오면 오해하게될 것 같아서 여쭤봤습니다.  화이팅!  #안철수_서울시장_가즈아	0	2018-05-09 15:12
[오마이뉴스 알림] 임병도 님의 기사가 오마이뉴스 메인면에 배치됐습니다. &lt;박원순은 왜 "김경수 멋있다" 트윗 삭제했나&gt;	64	2018-04-23 04:15
수도 서울. 한강공원의 위용.. (손수레 조차 쓰레기로 보임ㅋ) #박원순_쓰레기통 오늘.	4	2018-04-21 14:56
남경필 자체도 별 문제 없다 보는데ㅎㅎ 박원순 보단 나음 ^^	0	2018-05-17 12:06
우상호 서울시장으로!, 최재성 국회의원으로! 가즈아아아!	3	2018-04-16 08:11
어린이들과 소통하는 안철수 서울시장 후보 2018.05.04.	2	2018-05-04 04:32
안철수 서울시장 후보 기자간담회 라이브    널리 알려주시기 바랍니다	101	2018-04-22 02:32
바꾸자 서울! 혁신경영 안철수로!!!   인물교체 57.5%  한번 더 37.3%  자료출처 : 더블어 민주당 우상호의원  #서울엔_안철수_설치  #안철수_서울시장 #안철수	10	2018-04-22 03:59
오늘 박원순 본심이라고 합니다	0	2018-04-23 03:53
어제 서울역 거리행진 중 거리의 젊은이들에게 사진을 알리는 인지연 서울시장 예비후보! (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-22 02:06
어제 사람들이랑 얘기하다가 사람1 : 아 박원순 또 나온대 사람2 : ... 나 : 난 박원순 좋은대!  그리고 우리는 침묵의 시간을 가졌다.	0	2018-05-17 05:09
지금 서울시장은 그렇죠ㅋㅋㅋ 저도 서울시장은 박시장될텐데~하고 경기도권당 지인들께 전화돌리고 탐라확인만 하네요ㅋㅋㅋ #경기도지사_전해철	7	2018-04-20 06:25
[카메라톡톡!]  인지연 서울시장후보 출근길 인사~:  (	0	2018-05-18 00:32
박원순 아들은 어디 있습니까??  #박주신은법원증인소환에응하랏	5	2018-05-15 00:00
서울시장은요?	0	2018-04-19 04:53
안철수 서울시장 후보, 5월15(화) 11:30분 부터, '청계광장 소라탑앞'에서 여러분들을 만납니다. 언제까쥐??  점심시간 내내 쭈욱~~ 브런치박스, 샌드위치 투고해서 우리 안챨스를 만나요~	5	2018-05-14 12:05
서울시장은 한번...	0	2018-04-24 13:09
박원순 아저씨 젊어 보이는 드문 사진이네	0	2018-04-20 09:39
안철수 서울시장 후보님 우리 아이들 4차 산업혁명 시대의 인재로 자랄 수 있게 서울시부터 교육개혁 부탁드려요^^ 우리 아이들의 희망 안철수 화이팅!!!	4	2018-05-04 09:21
우리는시장은박원순화이팅실업자들아	0	2018-04-25 03:31
안철수를 응원합니다~ 꼭 서울시장 되시길^^	8	2018-05-16 08:57
우현-이제는 말할 수 있다 2편 (팬클럽의 진실)   님이 공유 #우상호 #더불어민주당 #서울시장 #후보 #1987 #6월항쟁 #우현 #이제는 말할 수 있다	3	2018-04-20 07:10
파란옷입고 다니시니 누가봐도  더민주 후보구나 알겠어요.  칭찬의 박수를 #서울시장_박원순	0	2018-05-21 08:57
[우상호 정책의 정석] - 균형발전 #우상호 #서울시장 #가즈아~~! #강북균형발전   님이 공유	6	2018-04-18 08:39
국민 코스프레 하기에 너무 부족한 분. 마음에 없는 행동 하기 너무 힘든 분. 서울시장후보 바른미래당 안철수 .	0	2018-05-08 04:30
동감. 전 갠적으로 박원순이든 우상호든 상관없는데, 우상호 지지자들의 박원순 까기가 도를 넘었다고 생각합니다. 저분들 글 보면 박시장이 거의 읍 급으로 비춰짐.	7	2018-04-17 01:59
나는 서울이 좋다.  나는 서울시장 안철수가 좋다.	9	2018-05-05 06:03
박원순 시장님께서 압승하시리라 확신합니다. 화이팅입니다.	0	2018-04-22 10:59
서울시민이 묻고 우상호가 답하다 제2화 #우상호 #서울시장 #가즈아~~~!   님이 공유	14	2018-04-18 12:02
파지 수집장인가 보다. 요즘 저렇게 낭비해도 되나! 종이는 곧 나무인데! 환경 훼손의 주범이 서울시장이라니?	1	2018-04-28 23:50
newbc 정치신세계  팟케스트 라이브방송 중  갑작스런 출연 죄송합니다   #newbc #정치신세계 #서울시장 #경선 #후보는 #우상호 #사진작가	0	2018-04-18 13:02
안철수 서울시장 후보의 강남역 거리 인사 현장 라이브   *자원봉사자 페이스북 라이브입니다	27	2018-05-06 08:43
아픈 손가락, 김빈님 때문에 박원순에게 한표했네요. 담에는 원하는 자리에서 서있는 그댈 보게 되길요	6	2018-04-22 03:09
강남에 오빠 떴다!  안철수 후보의 시민 속으로^^  #안철수_서울시장 #뚜벅이 #제2국민속으로 #서울시민속으로	18	2018-05-06 17:06
박원순 서울시장 넘 오래했지... 한 명이 너무 오래해도 안돼	0	2018-04-23 03:37
김문수서울시장후보 서울의 변화를 보여 드리겠습니다~	1	2018-05-18 23:33
교육 미래개혁등 많은걸 할수있는 자리, 서울시장역활이군요 안철수라면 믿고 맡길수있다 믿어보겠습니다 그리고 찍겠습니다	3	2018-05-11 04:15
서울시장은 걍 원순이형이지 뭐...하고 있었는데 우상호의원도 괜찮아보이고...서울시장 경선이 젤 뿌듯한 감.	1	2018-04-17 11:32
수고하셨어요 차기 서울시장은 무조건 박의원님 일거라고 생각합니다	0	2018-04-20 12:46
안철수를 서울시장으로  박원순을 서울시민으로 6.13지방선거 가즈아~ 바른미래로!!! #안철수#서울시장#6.13지방선거 #바른미래당	67	2018-05-06 13:27
바른미래당 서포터즈 박재원 입니다. 안철수 후보님께서 박원순 서울시장이 망쳐놓은 서울을 다시 일으켜 세우길 바랍니다. 안철수 후보님 화이팅!!	6	2018-05-02 04:35
&lt;내가 우상호를 지지하는 이유&gt; 세 번째 이야기: 박원순 시정의 책임감  (출처:	12	2018-04-17 02:19
박원순 좀 제발 내려오즈아. 강남은 일자리, 강북은 놀이터. 장난함?	14	2018-05-20 06:05
너무 답이 안나오는 게임이지만 박원순 안철수는 차마... ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-22 15:36
#우상호 #더불어민주당 #서울시장 #후보 #아침이_설레는_서울 #가즈아아아!	7	2018-04-17 09:33
#우상호 #박영선 #박원순	4	2018-04-17 07:20
서울 박원순시장님 에게만 응원  합니다. 나머지 두명은 관심 없어요	0	2018-04-21 08:49
서울시장은 진짜 민주당 사람  우상호후보를 찍어주세요~!	6	2018-04-16 15:18
박원순 시장님께 한표 투표 완료!	0	2018-04-18 06:29
바꾸자, 서울! 혁신경영 안철수!  #안철수_서울시장 #바른미래당  #박원순_무능	12	2018-04-24 11:11
바른미래당 안철수 서울시장 후보 선대위 발대식 - 홍대 그린클라우드 카페 (2018.05.06)	0	2018-05-08 01:40
안철수님을 응원합니다    배경음악 내 고마운 사람에게 - 조성모  #안철수_서울시장  #바른미래당  #기호3번 #바꾸자_서울	13	2018-05-10 15:05
새로운 인물좀 모셔오시지~ㅋ 당연히 도배글 넘쳐나겠죠. 박원순 화이팅~!!!	0	2018-04-22 10:56
서울시장 난 않해	0	2018-05-16 08:56
바른미래당과 안철수님을 응원합니다    배경음악 소원을 말해봐 - 태사비애  #안철수_서울시장  #바른미래당 #기호3번	13	2018-05-10 13:17
박원순 서울특별시장 뉴타운대신 도시재생으로 200억썼는데 그 결과 사진이...	19	2018-04-28 10:51
당신이 선택하는 서울시장은?	1	2018-05-20 00:19
박원순과 최재성 '잘해봅시다'	3	2018-05-15 03:29
#안철수_목금토일 #서울시장	0	2018-04-26 01:36
박원순시장님의 용기와 기백에 안정된 시정운영 돋보이지요. 경선에서 들어났고 지금 서울시장 여론조사에 나오잖아요. 박원순시장님! 응원합니다.	4	2018-04-22 23:46
#서울시장_박원순  저 아저씨가 박시장님 가렸네ㅋㅋ 잘찍을것을.. 그래도 더블스코어이상 앞서나감~!!  서울시장 3선 갑시다!!!	1	2018-05-15 06:12
박원순이 해야 서울이 확실히 달라지죠.	0	2018-05-08 07:43
서울시장선거 토론회에 신지예후보도 나왔으면 좋겠는데... 쯧!	0	2018-05-18 16:47
[사진] 안철수 서울시장 후보가 자양전통시장을 방문해 현지 주민들과 인사를 나눴습니다. 훈훈한 인심과 정이 가득한 사람들의 모습입니다.  #안철수 #바른미래당 #자양시장	66	2018-05-16 07:10
박원순 경선용 협찬트윗 지웠군 ㅋㅋ	8	2018-04-22 02:15
박원순 까내린 이재명과 사진 찍은 박원순.  표정은 같이 찍기 싫어하는 듯하다.	1	2018-05-01 14:29
서울시장은박원순화이팅	0	2018-04-24 03:40
안철수님을 응원합니다    '맘'은 모두 워킹맘입니다. - 안철수 -   #안철수를_지켜야한다  #안철수_서울시장  #바른미래당	22	2018-05-19 00:21
어차피 박원순 아빠  박원순의 모태 ㅋㅋ	1	2018-05-03 10:22
경기지사 후보 당선을 축하합니다. 서울시장 박원순과의 대권 경쟁이 예상됩니다. 인재를 모으시고  특히 댓글 관련 대책을 당차게 마련 하십시요.	0	2018-04-24 13:15
아이구 박원순 정도만 되면 왜 이런 고생을 사서 하겠어요? 선거운동 하러 다니죠 	0	2018-05-08 13:51
[실시간 Live] #안철수 #서울시장 후보 #노량진 수산시장 방문  많은 공유와 응원 부탁드립니다.   #바른미래당 #지방선거	1	2018-05-09 02:27
박원순을 정략적?으로 응원한다.  다소 많이 부족하다고 보지만 더 부적합을 막아야 한다는 강렬한 무언가가 있다.	0	2018-04-20 14:36
newbc 정치신세계  팟케스트 라이브방송 중  갑작스런 출연 죄송합니다   #newbc #정치신세계 #서울시장 #경선 #후보는 #우상호 #사진작가	4	2018-04-18 13:01
어버이날을 이틀 앞두고 6일 용산구 가족공원에서 대한노인회 주최 기념행사가 열렸습니다. 박원순 서울시장이 참석했고 시청 노인 담당 부서가 후원했습니다. 박원순은 비가 오나 눈이 오나 아주 열씸.	0	2018-05-10 11:32
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수(자유한국당 홍보처)  #바꾸자  이제..우파도 신선한 변화의 바람이^^	0	2018-04-29 04:46
손학규 불운을 몰고다님ㅋㅋ 안초딩씨는 망했네요 박원순 시장님 지방에서도 응원 하는것 잊지 마시라^^	0	2018-04-22 21:48
~ ㅋㅋㅋ ... 다음 서울시장으로는 누가 제일 좋을까요 ??? ... #박원순 #김문수 #안철수	0	2018-05-06 00:20
박원순 서울특별시장의 혈세낭비	3	2018-05-02 16:21
바른미래당의 안철수 서울시장 후보의 민트돌풍이 슬슬 불기 시작할듯하네요. 오늘 장난아니였어요!  #안철수_서울시장 #바른미래당 #민트돌풍 #무기력한_서울7년_끝내자	28	2018-05-06 14:49
안철수 서울시장 후보가 인사동, 종로3가 등을 찾아 시민들을 만나고 인사를 나누었습니다.  시민들은 인증샷 사진을 요청하는 등 반갑게 맞이했습니다. 훈훈한 현장 사진입니다.	82	2018-05-07 04:22
안철수 서울시장 후보 강남역 거리 인사 현장. 젊은이들의 열기가 뜨겁습니다. (2)	100	2018-05-06 10:21
우현-이제는 말할 수 있다 3편 (연애의 진실)   님이 공유 #우상호 #더불어민주당 #서울시장 #후보 #1987 #6월항쟁 #우현 #이제는 말할 수 있다	2	2018-04-20 07:10
어린이들과 함께 율동하는 안철수 서울시장 후보 2018.05.04.	32	2018-05-04 04:33
박원순 시장님! 화이팅!하세요 서울시민이 지켜드릴것입니다.	0	2018-05-16 10:40
당신은 서울특별시장 깜이 아니지...	0	2018-05-17 12:14
서울시민이자  더민주 권당인 저는 #박원순_3선시장을 한번  경험해보고 싶습니다  그러니 다른후보 지지자님들은 박시장 관련 제글에 태클은  삼가해주시길 부탁드리며 혹 불편하시다면 블락처리!!	3	2018-04-17 02:55
[18.04.16 보이는 팟캐스트] 우상호 서울시장 예비후보와 함께   님이 공유	3	2018-04-16 11:56
어린이들과 함께 율동하는 안철수 서울시장 후보 2018.05.04.	31	2018-05-04 04:33
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	1	2018-05-17 08:27
근데 박원순도 별로고 우상호도 별로고 박영선? 어휴 여기 솔직히 없어요 진짜 ㅎㅎㅎㅎㅎ	0	2018-04-19 17:01
우상호 의원님 응원합니다! 가장 문재인 대통령과 협력할 후보! 문재인 정부와 각 세우지 않을 후보! 정부 비판하는 야당과 정치인들에게 일침날리는 우상호를 서울시장으로! 가즈아~~~!	8	2018-04-18 00:41
김상교 예비후보 선거사무소 개소식 열어... 오세훈 전 서울시장도 참석해 / 브레이크뉴스	0	2018-05-14 05:36
 이 사진 맘에 드네요.   내가 응원하는 두 분, 모두 본선에서도 승리하시길.   이재명, 박원순, 화이팅!	23	2018-04-23 00:39
요새 시민들이 한다는 세 마디.. 해시태그 달아봤습니다 ㅎㅎ  #박원순_뭐했지? #박원순_지겨워 #박원순_지루해	16	2018-05-08 06:30
서울시장은 물 들과 치르는 게임이라. . . ㅇ 수,ㅇ 수 물이여, 물!	0	2018-05-05 10:48
서울시장에 부디 꼭 당선되셔서 4차 산업혁명 기반 기술들을 활용해 '편리하고 안전한 서울' 만들어 주세요. 안철수 서울시장 후보님, 화이팅!	9	2018-05-01 11:42
박원순 3선이 가능할까요?	0	2018-04-22 08:37
서울은 박원순 시장이 3선 하겠지요. 문제는 경기도 ㅠ	0	2018-04-19 08:42
트친님이 박제해주신 박원순 서울시장의 김경수 응원 트윗ㅋ	24	2018-04-21 11:38
제발 서울시장 가즈아ㅜㅜ	1	2018-05-13 05:28
 안철수 바른미래당 서울시장후보 거리인사  5월 6일(일)  오후 5시 강남역 11번 출구   오후 6시 삼성역 6번 출구	2	2018-05-06 02:15
조용익은 사진만 찍으면 자기 응원하는건가요? 솔까 최재성후보님이랑 찍은 사진은 송파을 찾아간거 같던데... 그렇게 치면 전 문재인, 박원순, 김경수, 우상호, 양향자, 김빈, 이재정이 응원하니 출마해도 되겠군요 ㅎㅎㅎ	1	2018-04-28 02:32
동주씨~ 내가 선물 해줄게~ 삼선박원순 가져~	2	2018-04-18 00:40
박원순과 경쟁해서 이긴 사람이 대통령 해야죠. 누구와도 경쟁해서 이긴 사람이 해야죠. 알겠죠?	1	2018-05-19 16:59
서울시장ㅋㅋ	0	2018-05-03 11:23
사랑해요 박원순!	0	2018-05-20 16:15
[출발 새아침] 5월 21일 월요일  박원순  단일화한다고 상황 바꾸긴 어려울 것 =&gt;전문보기 (	0	2018-05-21 01:48
긴급고지합니다. 우리의 동행 박원순 서울시장 후보에게 투표 안한 당원들께 전달합니다. 1522-3836 위 번호로 직접 투표하시라고 권장해주세요. 59열린동지회	0	2018-04-20 01:42
&lt;서울시장선거 김문수 5차 복지공약&gt; 노인과 어린이를 위한 포근한 정책	29	2018-05-03 07:56
정직하게 흘린 땀 아름답다. 안철수후보 응원합니다.  #안철수 #안철수_서울시장	13	2018-04-29 02:05
YouTube에서 '김상진!! 김문수에게 제안하다!!' 보기 -     박원순아들 박주신 병역비리의혹에 대하여 후보직을 걸고 승부를 하십시요~	1	2018-04-30 23:45
인지연 대한애국당 서울시장 후보/노원역 20180516   님이 공유	1	2018-05-16 12:09
어린이들과 소통하는 안철수 서울시장 후보 2018.05.04	31	2018-05-04 04:28
[18.04.17 보이는 팟캐스트] 박원순 서울시장 예비후보와 함께:  via	27	2018-04-17 10:39
서울시장"" 박원순 . ## ARS 투표 했습니다..순서가 무작위로 합니다.	0	2018-04-18 06:21
#박원순 #친일파땅?	2	2018-04-18 11:52
두 분 화이팅!! 경기 서울 인천 싹쓸이 가즈아!!  이재명-박원순 '근로자의 날 대화'	39	2018-05-01 03:43
저두 이번 서울시장후보 경선처럼 선택하기 어려운 경우는 첨입니다. 그냥 어거지로 선택하긴 했는데 전혀 내키지 않았습니다.	0	2018-04-23 11:03
1966년 서울시장실, 김수근(35세)과 김현옥(40세)이 만나다.	0	2018-04-21 09:07
박원순시장은 어디서 볼 수 있나요?	0	2018-04-21 07:29
더민주 박원순(서울) 이재명(경기) 이용섭(광주) 공천 확정	0	2018-04-21 00:52
후보 정해졌으니 이제 민주세력 힘을 합쳐서 가야할 길 갑시다!!   서울 박원순, 경기 이재명, 광주 이용섭 후보 확정&lt;1보&gt;	4	2018-04-20 12:18
혹시 박원순이가 멍청대 상왕이라도 되는가	0	2018-05-16 12:35
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수(자유한국당 홍보처)  #안철수_서울시장  #바꾸자_서울   이제..우파도 변화의 바람이^^	1	2018-04-29 04:21
안철수 서울시장 후보 화이팅	1	2018-04-29 07:06
[오늘만 아정정] 우상호 후보와 최재성 후보가 바라본 서로의 모습은? #최재성 송파을 후보와 #우상호 #더불어민주당 #서울시장 #후보 #아개정 #만담   님이 공유	2	2018-04-20 07:18
꼭 반듯이...서울시장부터 찾아오세요~~~~	0	2018-04-22 07:09
오세훈 시장 매연저감장치 부착vs 박원순새끼 무료버스 150억	0	2018-04-29 00:32
아이정말 박원순 싫어유 잃어버린 7년 을 되찾아야 서울특별시가 산다	0	2018-04-25 08:08
박원순인 줄	0	2018-05-04 07:01
저도 광장시장가서 같이 식사하고 싶군요. 안철수님 서울시장 뽑아주십시오!!	10	2018-05-07 04:23
청렴도 떨어지고 비리온상 현 서울시장으론 안됩니다 !!	1	2018-04-17 22:48
서울시장 후보님! 색갈론 펴지 말고, 시장이 되면 시민을 위하여 무엇을 할지를 이야기 하세요. 그래야 시민이 좋은 공약이라고 판단되면 지지할것 아닌가요?	0	2018-05-04 01:39
내일도 바쁘시네요~~  서울시민이라 다행인 요즘입니다. 자신있게 우리당 후보 지지하고 다닐수 있어서 좋습니다. #서울시장_박원순 #서울시장_3선가자	2	2018-05-18 12:47
둘다  서울시장깜도 아닌 것들이~	0	2018-05-03 12:36
시울시장은역시서울시장화이팅	0	2018-04-21 23:26
4/24 '서울로 7017'찾은 안철수 바른미래당 서울시장 후보	11	2018-04-25 01:53
서울시장의 민주당 경선에서 승리를 축하드립니다. 3연임에 반드시 되셔서  서울시정을 잘 이끌어 가시길 기원합니다. ㅡ가락동에 사무실입니다.	0	2018-04-20 21:06
서울사는 제가 미안해집니다 ㅠ. 요즘은 박원순이 위대해 보일 지경입니다. 그러나 분노의 맘은 똑같아요~^^	1	2018-05-12 06:33
2018년 7월 1일 안철수님께서 새로운 서울시장으로 취임하시길 간절히 기원합니다. 부디 꼬옥 당선되세요.	4	2018-05-15 13:07
서울시장 안철수! 미래로 가느냐 과거로의 회기냐 박원순? 제발 서울시민들아 서울만이라도 변해보자!	0	2018-05-04 08:55
어르신들의 수다 3/박원순, 아름다운 양보를 완성하라.   님이 공유	0	2018-05-19 04:28
박원순 7년 동안 뭐했지???	21	2018-05-05 23:58
5월 13일, 김문수 자유한국당 서울시장 후보 2차 유투브 합동 인터뷰 1부   님이 공유	0	2018-05-20 10:53
박원순은 자식까지 잃어 버리고 못 찾고 있습니다. 주신아~ 재검받자.	14	2018-05-18 13:11
노량진 수산시장도 둘로 쪼개어져 갈등이 큰 곳. 잘 가보셨습니다.. #서울시장_안철수  #박원순은_노량진_가봤냐?	3	2018-05-09 03:54
(고음질 고화질) "김문수 후보가 서울시장이 되어야 하는 이유" | 유튜브 방송 합동 인터뷰(4.28)   님이 공유	1	2018-05-02 09:10
아이 정말 박원순 싫어유 잃어버린 7년 제2의평양시가 되여버린  우리의 서울  목숨 걸고 되찾아 광화문 거리에  대형때극기 휘날릴 때까지 박원순 타도 하자	0	2018-05-15 01:55
서울종합방재센터를 찾은 안철수 서울특별시장 후보	6	2018-05-01 12:22
[YTN라디오 이동형의 뉴스 정면승부]  방송 :FM94.5 (18:10~20:00)  방송일 : 2018년 4월 25일 (수요일)  대담 : 안철수 바른미래당 인재영입위원장(서울시장 후보)	2	2018-04-26 03:43
서울시장 후보 3인이 본 남북정상회담은	5	2018-04-29 08:34
와 난 전해철한테 한표 안줬어요~ 죄송해요 어쩔수없이 박원순  찍었어요 사오정 드림~~~	0	2018-04-18 07:04
제 맘에 #전해철, 이미 우리 경기도지삽니다.  이제 박원순 안 부러워요.  #김경수 는 좀.........   #전해철_경기도지사	13	2018-04-19 14:41
산성비에 머리를 적극적으로 노출하는 박원순. 쇼통 따라하느라 바쁘다.	2	2018-04-20 22:31
충격) 박원순!! 김상진 절규를 보고 줄행랑!!... 18-5-19   님이 공유	1	2018-05-20 08:24
안철수는 아니되옵니다 진부한 박원순도 아니 숨쉬는 서울  좋아요	0	2018-04-17 22:13
백분토론 거부하신 분. #박원순_백분토론거부	0	2018-05-16 01:16
박원순 이름 앞에는 앞으론 "3일만에 혈세150억원 공중분해능력자 박원순"..이라고 해야합니다.	0	2018-04-19 12:50
비나이다 비나이다. 613 지선에서 안철수 서울시장, 김영환 경기도지사는  하늘이 두쪽나도 당선되게 해주소서..	54	2018-05-13 10:47
아니 내가 비록 진보쪽이라고 해도 박원순은 진짜로 싫어해...	0	2018-04-20 23:53
말장난 하고 좋덴다~ ㅎ 초월이는 Beyond고 사월이님는 April이야  이 동네에는 좀 아는 척하는 애들이 정말못인 아이들이 너무 많네 그리고 사월이님이 무슨 민평련이냐  박원순표 아리수 좀 마시고 정신 차리는게 좋겠다	0	2018-04-19 03:45
서울시장 의 선거자신감	0	2018-05-18 04:18
마음에 든 후보도 없는 경기도지사보다가 박원순시장님 보니 사이다같습니다 박원순 화이팅~!	3	2018-05-15 03:34
청년들을 만난 안철수 서울특별시장 예비후보	1	2018-04-26 06:35
인지연(45) 대한애국당 서울시장 후보 기호7번 - 2018.4.17. 한상영펌	0	2018-04-18 11:33
세상이 이제 이재명의 본질을 알아가는것 같아서 다행입니다  그동안 이재명의 본질을 세상에 알리기위해 노력해온 수고가 빛을보는것 같습니다  이제 박원순아들 박주신 병역비리 의혹도 진실이 인양 되길 학수 기원합니다~	56	2018-05-04 13:32
[다음카페] 서울시장예비후보 인지연.(대한애국당 당원님들께)	0	2018-05-13 19:08
[의원실] 23일 앞으로 다가온 6.13 지방선거! 박원순 서울특별시장, 영등포구 예비후보자들과 영등포구를 순회했습니다. 나라다운 나라, 든든한 지방정부를 위한 이번 선거에 많은 관심 부탁드립니다. :)	83	2018-05-21 00:24
어린이들과 인사하는 박원순	2	2018-05-15 03:29
박원순 7년 에 대한 시민 평가, 압도적 경선 승리가 말해줘	0	2018-04-22 22:06
[18.04.17 보이는 팟캐스트] 박원순 서울시장 예비후보와 함께  via	0	2018-04-18 15:25
#안철수 서울시장후보 기자간담회   님이 공유	0	2018-04-22 04:41
찰수야 너 서울시장 출마했다..	0	2018-04-19 10:21
안철수의 살길은 [ 서울시장 빅딜뿐! ] 누가 2등입니꽈아아아아!:  (	0	2018-05-20 20:29
인지연 서울시장 예비 후보 일일 서명 봉사 청량리역 까치방송 TV 2018.4.22  -	0	2018-04-22 09:22
우상호 서울시장 좋네 어쩌네 하던 그런네임들도?? ㅎㅎ	0	2018-04-24 05:36
#박원순 : 66.26% #이재명 : 59.96%	0	2018-04-20 20:16
역시 박원순이로군요 ㅎㅎㅎㅎㅎ	0	2018-04-20 04:16
박원순 "압도적으로 모아준 지지, 압도적 승리로 보답할 것"	32	2018-04-20 12:24
차기대통령 박원순 차차기  대통령 김경수	0	2018-04-19 10:02
서울시민들은박원순의로벌써서울시장의로정해나지	0	2018-05-12 10:24
서울시장은 생각해도 잘 뽑았습니다.^^	0	2018-05-17 07:20
이번에 박원순은 꼭 추출 돼야 할텐데............ 꼭 승리 하세요.	0	2018-04-29 03:53
원불교 서울교당 예방한 안철수 서울시장 예비후보 2018.04.16.	4	2018-04-16 06:40
말죽거리잔혹사 더빙 정치인편, 문재인대통령님, 716, 박원순서울시장님, 입철수, 허경영 성대모사...   진짜 레전드... 꿀잼 보장!!!	0	2018-05-04 08:25
박원순 "정부 1년, 세상 좋아져앞으로 4년 더 나은삶 될 것"	0	2018-05-09 08:05
안철수 서울시장 후보님 참석하셨네요^^	4	2018-05-12 04:44
우리시장에서도박원순	0	2018-04-25 03:52
지금 당장 우리들 앞에 놓여진 상황은 이런 해결의 실마리가 아닐까 싶습니다. #안철수_서울시장_평생학습	8	2018-05-16 12:58
[실시간 Live] #안철수 #서울시장 후보 노량진 학원가 방문  많은 공유와 응원 부탁드려요~!!!  #지방선거	2	2018-05-09 03:48
서울시장박원순이다	0	2018-04-25 03:38
시울시장박원순 만세 안철수3등	0	2018-04-20 13:17
서울시장 경선은 상대적으로 관심이 덜 함. ㅋㅋㅋㅋ 서울도 투표했어요~	2	2018-04-18 06:39
서울시장 공약과 연계되는 공약들이 매우 보기좋습니다. 김영환후보님의 선당후사에 감사하고 팬이 되었습니다.	8	2018-05-15 10:33
[12시 라이브 안내]   안철수 서울시장 후보가 서울시장을 방문해 청년상인들과 "백반 토크"를 12시부터 유튜브 라이브로 실시합니다.   많은 관심과 널리 공유 부탁드립니다.	39	2018-05-14 02:30
#이재명 후보님 찾아보세여~  #광주518전야제  #박원순 #표창원 #김병욱 #양향자 #우리가이재명	22	2018-05-17 12:17
서울시장 꼭 당선되세요.	2	2018-04-19 10:11
#안철수_서울시장	5	2018-04-29 06:56
#안철수, 원불교 서울교당 예방  #바른미래당 안철수 #서울시장 예비후보가 16일 오후 서울 용산구 원불교 서울교당에서 황도국 서울교구장을 예방하며 교당을 살펴보고 있다. 2018.4.16	15	2018-04-16 07:49
안철수님과 함께 꿈꾸는 도시 서울! 나아가 대한민국의 희망을 노래하고 싶습니다. 응원합니다. 힘내세요. 파이팅!!!  #안철수_서울시장	9	2018-05-13 04:38
안철수서울시장후보 바른미래당3 서울시 5개권역 개발 계획 확산시켜주시기 바랍니다.	14	2018-05-13 07:58
원래 읍읍이가 서울시장을 노렸나 봅니다.	14	2018-04-22 01:05
박원순 시장님에게 진심 직언드립니다. 어른신 만나고 보육공약 던지고 노무현재단 둘레길 걷고 다좋습니다. 근데 기본을 놓치는걸 저는 알았지만 참았습니다.정말 모래성처럼 조직까지 한방에 가십니다.	0	2018-05-13 12:21
오늘 BBS 라디오 인터뷰 중 안철수 후보님의 명언 박원순 시장의 7년에 대한 평가, "과()가 없는 게 공()이 될 수는 있지만, 공()이 없는 건 큰 과()다."	72	2018-04-19 22:47
안철수 서울특별시장 후보의 신박한 6.13 삼행시	0	2018-05-17 00:06
어차피 박원순은 알았지만, 이재명은 높네.	0	2018-04-20 12:31
박원순 고가공원에 이어 또해냈다!!!!!!!ㄷㄷㄷㄷㄷ -	0	2018-04-16 11:17
14분 만에 펀드 마감 이면 1분에 1억 씩 참여 했다는건데? 박원순 3선 하겠음!	2	2018-05-17 07:05
우리에게는 경수님밖에 없당 ㅠㅠ 어서 무럭무럭 더 커서 차기 대선후보되주세여 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 차라리 박원순 시장을 대선후보로 밀겠어 ㅠㅠㅜㅜㅠㅠㅠㅠㅠ	0	2018-04-20 14:23
박원순찍지	0	2018-05-12 00:19
바른미래당 서울시장 후보로 확정된 안철수 2018.04.20.	9	2018-04-20 01:46
더불어민주당 서울시장 경선  #문재인을 #문재인정부를 지키기 위해서  #우상호 선택 완료 !!!  우상호로 가즈아	25	2018-04-18 06:57
안철수 서울시장 후보, 중랑구 서울장미축제 라이브	14	2018-05-18 09:43
네이버 MBC뉴스투데이 한끼톡톡  기사에  안철수 서울시장후보 청국장먹으며, 서울민생톡톡, 서울살림톡톡 5분 동영상 있습니다. 재미있어요~ 안철수) (제작진,수행원에게) ㅎ 어유~ 저만 먹어서 미안합니다~하하 (모두들) ㅎㅎ	3	2018-05-16 23:31
동영상을  재생목록  D-44 강요식의 생생Live! 김문수 서울시장 후보,	0	2018-04-30 12:06
. 김문수는 박원순이 내세웠나 보네요	0	2018-05-06 01:24
서울 박원순 경기 이재명 파이팅!!!	2	2018-04-21 09:56
문재인의 대한민국이나 박원순의 서울이나	2	2018-05-15 23:11
김정은이 박원순이나 홍준표보다 외교를 더 잘하고 머리가 더 좋다고 합니다.	0	2018-05-14 11:15
안철수 박원순 7년, 종합선물세트식 미세정책으로 혈세만 날려  (출처 : 뉴시스 | 네이버 뉴스)   ///서울 시민이 젤 정확히 알았을 일 같다. 대한민국 수도 서울 시민이신데.	0	2018-05-13 16:01
안철수 후보님의 서울시장 당선을 간절히 기원합니다. 안철수님께서 새롭게 디자인하시는 서울, 너무 궁금하고 기대가 됩니다.	5	2018-04-24 12:18
아 그렇다고 시장님께 불만 있는 건 아님. 박원순 화이팅! 서울시민이라 햄볶!	0	2018-05-15 14:56
김현정&gt; 그러면 (서울시장)끝까지 완주입니까?  안철수&gt; 네, 그렇습니다. 지금까지 안 그랬던 적 있습니까?   네..?	1	2018-04-19 01:18
경기지사는 마음에 안들지만 서울시장님은 고생하셨고, 축하드립니다. 경기도민이지만 응원합니다. 4년 열심히 문프랑 손발 잘맞쳐 시정 잘 이끄시면 다음대선에는 문프지지자의 마음도 얻을수있고 대선으로 나아갈수 있을겁니다.	1	2018-04-20 17:35
박원순이 으뜸!	1	2018-05-14 12:18
아 그리고 하루한테 물어봤더니 하루도 박원순이 좋대&lt;	0	2018-04-18 06:49
ㅋ~홍준표나 열심히 도와~이참에 아베도 찬양하고~난 박원순 찍을께~~	0	2018-05-14 04:04
서울시장 경선투표 했습니다	0	2018-04-18 06:12
서울시장 우상호 강력지지!!	1	2018-04-17 23:14
문재인정부의 가장 큰 협력자 박원순 서울시장 3선 지지합니다	1	2018-04-17 17:21
오늘 뉴비시 바쁘네... 그래도 우리 태극문파들 시원하게 뚜러벙해주는 유일한 팟캐다...  [18.04.17 보이는 팟캐스트] 박원순 서울시장 예비후보와 함께   님이 공유	15	2018-04-17 09:24
네 그래서 박원순이요 ㅎㅎㅎ 경기도만 잘 해결되면 좋겟네요	0	2018-04-18 01:33
[카메라톡톡!] 인지연 서울시장 예비후보 님 동대문구청량리~~:  (	0	2018-04-29 11:54
청년상인이 만든 마스크 착용하는 안철수 서울시장 후보 2018.05.14.	25	2018-05-14 05:27
더민주 서울시장 후보 투표 ARS 폰에 저장들 하시고 투표 꼭 합시다.	1	2018-04-17 07:14
서울은 오늘 박원순 박영선 왔음 하자없음	0	2018-04-16 06:59
강북 주민타운 미팅 사진이네요 언제나 시민분들 말씀을 메모하는 안철수 이런 사람 또 있을까요?^^ #안철수 #안철수_서울시장후보 #안철수 #안철수_서울시장_가즈아	22	2018-05-14 02:26
서울시장탈환	0	2018-05-05 10:41
박원순 없는 서울만 만들어 주심 쌩유!...ㅋㅋ	0	2018-05-04 03:31
박원순 ... 넌 그래서 안되 !!!	0	2018-04-21 12:20
안철수님을 응원합니다    배경음악 생각이나 - 부활  바꾸자, 서울 혁신경영 안철수  #서울엔_안철수_설치  #안철수_서울시장	9	2018-05-02 05:07
[오늘만 아정정] 최재성 후보가 이야기하는 타 정당 정치인 #우상호 #서울시장 #가즈아~~! #최재성   님이 공유	5	2018-04-18 08:38
서울시와 박원순의 비리는 끝이 어딘가요 !! 그만 하세요 !	8	2018-04-16 11:15
할머님 말씀처럼 꼭 서울시장 성공하세요!!!  "철수야! 몇 살이니?" 한 할머님의 물음에 안철수 후보의 반응은?	5	2018-05-09 23:00
메피아 몰랐다는 박원순바닥 보이는 이미지 정치	2	2018-04-28 17:20
박원순 화이팅!정치 진정성 있게 해주세요.대선때처럼 눈앞의 이익을 위해 어리석은 행동은 다시는 하지마시구요.앞으로는 열심히 응원합니다.화이팅.	0	2018-05-14 08:56
역시서울시장은박원순1번	0	2018-05-19 12:24
1등박원순3등안철수	0	2018-04-26 05:27
박원순 손발 다 잘린 채로 시장 되어봤자 뭐하냨ㅋㅋㅋㅋㅋㅋㅋㅋ	7	2018-04-23 03:43
전해철 양기대 우상호 박영선 양향자 강기정 후보님 수고 많이 하셨습니다!! 위로의 말씀 드립니다. 이재명 박원순 이용섭 후보님 당선 축하드립니다!! 우리는 더민주 원팀입니다.	8	2018-04-20 12:35
저희 바른미래당 안철수 서울시장 후보님을 기점으로 이번 지방선거는 바른미래당이 상당한 성공을 거둘것을 희망합니다!	0	2018-05-02 04:36
안철수  서울시장 후보님  화이팅~^^	0	2018-05-05 08:56
3등짜리서울시장	0	2018-04-16 21:24
여기 벌레 한마리 꼬임.ㅠ 하는짓이 왤케 똑같은지 ㅎ. 암튼, 박원순 잘한다, 잘한다, 잘한다	0	2018-05-20 16:29
??? : 제가 야권의 대표 선수입니다!          저는 박원순을 이길 수 있습니다!  (폭소)	0	2018-05-16 07:08
전 서울 우상호인데 촬스 까는거 너무 보고파서 글치만 박원순 이기믄 찍어야죠	2	2018-04-17 12:54
저... 박영선, 우상호 너무하지요. 특히 박영선씨 감히 서울시장을 넘보다니요. 헐~	0	2018-05-02 19:11
박원순 시장님! 화이팅입니다.	3	2018-05-13 11:44
서울시장 후보자 투표도 했다 후훗 한명은 정말,,,,,,	0	2018-04-20 04:24
박원순 빚 상세내역 공개하라	0	2018-05-16 08:48
경기도에서는 치열하게 싸워라 나는 나의 지역인 서울시장 응원할것이다!!! 시장님 응원하겠습니다	0	2018-05-14 11:30
멋있네. 멋진 서울시장 후보네.	0	2018-04-30 08:56
안철수 당신이 흘린 땀방울 기억하겠습니다. #안철수_서울시장	7	2018-04-29 02:36
(인지연 서울시장 예비후보) 현재 신촌 이화여대 정문 앞에서 선거운동 중입니다. (출처 : 대한애국당 평당원 카페 | 네이버 카페)	4	2018-05-09 09:21
저기요 문팬이 다 우상호 미는 거 아니라요. 난 박원순 시장이거든요. 모니터링 좀 잘 하소 대충 대충 하지 말고요! 예를 들어 문팬 카페지기가 우상호 그러면 님은 우상호 찍어요?	4	2018-04-23 03:56
저도 박원순!! ^^	0	2018-04-19 22:04
박원순도 급했구나 ㅋㅋ	0	2018-04-16 22:38
우왕 내가 지지하는 두분이 한샷에! 서울 박원순! 경기 이재명! 화이팅!	2	2018-05-02 18:41
강동 주민들과 타운홀 미팅을 가지는 안철수 서울특별시장 후보	1	2018-05-11 11:24
우리는 원팀 #박원순 앤 #최재성	0	2018-05-16 01:32
오늘은 미세먼지가 심해서 하루종일 목이 따끔거리고 숨쉬기 힘든 하루였습니다. 반드시 안철수님께서 서울시장이 되셔야 한다고 몇 번이고 되새기는 하루였습니다.(콜록콜록...화이팅!)	12	2018-05-11 11:59
안차도 박원순 1년간 문프랑 손발 맞췄는데 시장 바뀌면 모든게 힘들수도 있어서 박시장 선택하는거죠.뭐~어쩌겠어요.ㅋ 선택지가 없는걸.	0	2018-04-18 12:47
박원순, 김경수 만나 "우리 단디 해 보입시더"	6	2018-04-29 09:16
박원순 "앞으로 4년, 서울시민 삶 바꾸겠다"	2	2018-05-17 01:49
6.13 선거 서울시장 누가 될까? 그 정답은 바로 이것이다!   limcloud	0	2018-05-07 03:38
아니. 박원순 진다. 열심히 행복회로나 돌리세요. 드루킹도 없는데..뭐..ㅋ	0	2018-04-22 17:27
네 ㅋㅋ 박원순 됨요	0	2018-04-20 13:24
7년동안 영원 파괴 느낌 받았으면 아마 많이 파괴가 되었을겁니다. 서울시장 선거 보다 병원에 먼저 가보세요. 지심으로 걱정이 되어서 말씀드립니다.	2	2018-04-20 04:43
꼭 승리하세요!!! 박원순 시장님의 서울특별시가 4년 더 연장되기를 간절히 소망합니다.	0	2018-04-21 10:46
[우상호의 ASMR]   님이 공유 #우상호 #더불어민주당 #서울시장 #후보 #ASMR	7	2018-04-20 07:45
박원순건이 이거 진짜면 큰일 아닌가 gisa	0	2018-04-23 22:48
꼭 서울시장 떨어져 정계은퇴하세요	0	2018-05-06 08:23
서울시장 투표는 하고 출국하겠군	0	2018-04-20 13:56
저도 오늘 ars경선 투표했는데 박원순 서울시장님을 찍었습니다. ㅎㅎㅎ	2	2018-04-18 14:38
박원순 시장님의 격려말씀에 당사자가 아닌 우리가 힘을 얻었습니다~^^	0	2018-04-19 23:35
[실시간 Live] #안철수 #서울시장 후보 서울 장미축제 방문  #김미경 교수님도 함께하시는 것 같네요~	2	2018-05-18 09:38
저는 박원순 시장을 지지합니다만, 녹색당 신지예 후보에게 10만원 기부했습니다. 소수 정당의 목소리가 더 커지기를 바라는 마음에서요. 박원순은 선거비 보존 받겠죠.	1	2018-05-14 09:26
안그래도 아침에 보고는 원순님은 언제 또 저런걸 다 만드셨대?! 진짜 감각좋으셔! 했습니다. 박원순시장님! 존멋!!!	1	2018-04-27 13:42
613 기호1번박원순찍어주세요	0	2018-05-19 03:59
안철수 서울시장 후보와 서울시 스타트업 대표 간담회 2018.04.19	6	2018-04-19 03:48
박원순 시장님 언제나 홧팅하시고 박수 보냅니다	0	2018-05-18 12:38
그렇죠. 박원순은 현직 시장이니, 공직선거법 위반 소지가 있을 수 있죠.	1	2018-04-22 03:25
역시서울시장은박원순1번	0	2018-05-19 12:25
5.18기념식장에서 행사 시작전 유족들 찾아 인사나누시는 박원순 시장님을 가까이서 뵈었습니다. 저에게도 눈인사를 하셨습니다.	0	2018-05-18 04:36
이제 서울시장님 당선되셔서 약속 잘 지켜주세요. 일상을 살아가는 국민들이 안심하고 시간과 마음을 맏길 수 있는 아름다운 대한민국이 되었으면 좋겠습니다.  #서울시장2018 #lionheart #서울시장김문수	1	2018-04-27 16:44
박..터지게 물어 뜯어 봤자 원..래 일 잘하는  순..둥이 서울시장 박원순시장님의 승리!!	1	2018-05-14 08:55
동영상  (일파만파TV2) 박원순에 열받은 아재들! 서울시청 쳐들아 가다!	0	2018-05-13 23:05
박원순화이팅	0	2018-04-26 05:29
박원순의 착각의 말에 서울시민들 속으면 앙돼용~^  출처 : 원순씨네	15	2018-05-17 01:39
#안철수_서울시장  #안철수_일정	1	2018-05-06 03:50
안철수 후보님을 응원합니다    와이셔츠 소매걷고 열일 하시는 안철수 후보 모습 모음(심쿵주의)  #안철수_서울시장	22	2018-05-20 09:03
박원순 민주당의 야전사령관으로 뛰겠다 선거운동 시작	2	2018-05-15 10:46
정말 너무 기쁘네요 ㅠㅠ 걱정 많이 했습니다...   서울 박원순 경기 이재명 파이팅!!!	4	2018-04-20 12:14
너무 튕기네요. 담당자분 신경써주셔요 ㅠ_ㅠ   #안철수 #민생속으로  #서울시장	0	2018-05-07 02:53
박원순 도우미! 그래도 박원순은 거들떠 보지도 않건만!	0	2018-04-24 14:22
박원순 서양호 중구청장 후보 꼭 당선시키겠다	1	2018-05-19 10:59
서울 25개, 모든 구의 석권을 기원합니다. 박원순 서울시장 후보, 최재성 송파을 후보를 응원합니다.	16	2018-05-18 06:00
지금 이시각 인지연 서울시장후보 서울지하철 2호선 구로역에서 아침 출근인사 중!	0	2018-05-17 22:52
안초딩이 이러고 있을거같네요 ㅡ "띨망입니다 그만 쫌 개로피딥띠요" ㅎㅎ 박원순시장님 홧팅요!!!	0	2018-05-03 12:54
안철수 서울시장 후보 페이스북 (2018.05.13)	17	2018-05-13 04:22
청렴도 할때 박원순 머리채 잡을줄 알았다 ㅋㅋㅋㅋ	1	2018-04-17 06:09
서울시장 후보 경선투표 완료.  서울시는 모르겠고 경기도가 젤 궁금하드아!!	0	2018-04-18 07:56
중국발 미세먼지에 찍소리 한번 했나요??   미세공화국 서울시장 박원순, 예비후보등록 14일!! 박원순 미세먼지속으로 보내자.	0	2018-05-15 00:02
서울시와 경기도를 위해 이재명 전 성남시장님, 박원순 현 서울시장님을 응원합니다. 함께 힘을 합하여 국민을 위해 일해주세요. 과거의 당과 정치인를 위한 정치가 아닌 국민을 위한 정치 기대해봅니다.	1	2018-05-02 23:54
''바른미래당 미래서울 SNS온라인 서포터즈'' 우리 서로 바른미래당, 안철수서울시장 응원해요~	1	2018-05-05 05:10
안철수 후보님 4/29 일요일 일정 이번엔 마라톤이다~~~^^  #안철수 #안철수_서울시장 #안철수로바꾸자 #혁신경영안철수 #바른미래당	15	2018-04-28 10:33
또 다른 박원순의 인기에 편승하는 방법	0	2018-04-25 09:59
이것도 박원순시장의 서울시정 서울특별시의 자화상, 현 모습이네.   다음뉴스	33	2018-05-04 06:20
서울시 부채는 증가! 박원순 개인 아름다운 재단 재산은 3억에서 1,800억으로 증가? 이거 팩트체크해서 사실이면 검찰에 고발해야!	31	2018-05-13 09:15
김문수서울시장후보 07시8분~07시24분 평화방송라디오 (열린세상 오늘) 마니 들어 주샘	0	2018-05-17 14:49
신적폐. 기회주의자 박원순. 부끄러운 줄 알아야.	0	2018-04-16 13:27
미투여~~~~**** 이재명도지사열정에 서울시장 권당투표 놓칠뻔하다 퇴근길에 성공했습니다. 이잼 사랑해주시는 분으로 당근 투표했습니다.	8	2018-04-18 14:25
[11시 30분 라이브 안내]   안철수 서울시장 후보가 청계광장에서 '직장인들과 야외 벤치 대화'를 11시 30분부터 유튜브 라이브로 실시합니다.   많은 관심과 널리 공유 부탁드립니다.	33	2018-05-15 02:24
서울시장 민주당 후보 경선 내일부터군요. 문자 왔네요	0	2018-04-17 06:42
애정이 안가는 경기도는 되든말든 관심끈기로 했고...  서울 박원순 시장이 압도적으로 당선되기를 바랍니다..  박원순 화이팅~~	5	2018-05-16 01:00
안철수 서울시장 후보님 페이스북 (2018.05.11)	6	2018-05-11 12:21
우리통일대통령만세서울시장박원순시장화이팅	0	2018-04-25 03:57
맞아요 박원순을 서울시민으로~	0	2018-05-18 15:03
박원순,전해철,양향자  이 아침의 강렬한 소망.. 끝!	11	2018-04-20 00:06
카페회원인데요 저는 박원순 지지자입니다 ㅎㅎ	0	2018-04-18 23:48
서울이 아니라, 서울시장과 경쟁하겠다는거겠죠!	2	2018-05-19 22:57
소통, 시민위주,역사의 복원등  그동안 추진해온 박원순표 정책이 정부와 조화를 이뤄 새천년 서울의 새 패러다임을  뿌리내리길 빕니다 서울시민의 삶에 올인해주시길 !	0	2018-05-04 11:53
서울시장 권당투표 했어요.	0	2018-04-18 05:55
3당연합해서 서울출신 서울시장 후보를 내라고 합니다.	0	2018-04-23 20:40
[18.04.17 보이는 팟캐스트] 박원순 서울시장 예비후보와 함께   님이 공유	0	2018-04-17 09:23
안철수 서울시장 후보 노량진 고시촌 고구려에서 고시생들과 식사하며 청녀애환 나눔. 2018. 5. 9  #안철수서울시장 #안철수노량진 #안철수고구려	32	2018-05-09 04:08
#안철수_서울시장	1	2018-04-29 06:56
어린이들과 소통하는 안철수 서울시장 후보 2018.05.04	33	2018-05-04 04:28
박원순 시장님 응원합니다	0	2018-04-25 06:06
출근 인사..9시 넘어 도착한 안철수 후보 | 다음뉴스   박원순 시장님 정말 실망입니다~ 40분 늦은 건 제 잘못이 아닙니다~ㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-05-08 05:55
박원순 시장님 soc 공약 특히 도시철도 경전철등의 대중교통관련 공약을 알려주세요.  아시는분 링크라도 걸어주세요.	0	2018-05-18 02:15
민주당 서울시장 경선 마지막 토론회 17일 &lt;한겨레TV&gt; 단독 생중계	9	2018-04-16 08:30
통일대통령화이팅 박원순화이팅	0	2018-04-26 05:30
서울시장은 1초강 2약 2초약	0	2018-05-16 03:58
서울시장 아직 결정 못했네요  촬스 토론 털리는거 보고프면 우상호고 무난한 거면 박원순인데 고민중 입니다	3	2018-04-17 03:46
박원순	1	2018-04-16 12:40
화목한 가정의 표본 안철수대표님 김미경교수님의 결혼30주년 진주혼식 축하드립니다~^^ 교수님께 서울시장 당선의 축하선물 꼭 안겨주세요!! #서울시장당선_가즈아	2	2018-04-30 08:38
의사출신 안철수가 이국종의 꿈을 현실로 만드는 날이 온다면.. 정말 감동할 듯.. #서울시장_안철수	7	2018-04-18 10:33
&lt;한겨레TV&gt; 민주당 서울시장 경선 마지막 토론회 생중계 여기서도 볼 수 있습니다~	5	2018-04-17 07:17
인지연 대한애국당 서울시장 후보/자양동,자양시장 20180513-2-   님이 공유	0	2018-05-13 12:05
#문재인_지킬_사람#더불어민주당#서울시장 #후보자 #우상호 #가즈아~~~!	17	2018-04-18 02:23
[오늘만 아정정] 연탄재와 물 먹는 하마 그리고 순살 문수   님이 공유 #최재성 송파을 후보와 #우상호 #더불어민주당 #서울시장 #후보 #아개정 #꿀잼 #만담	5	2018-04-20 07:19
2018.4.14 KCON 컨벤션  서울시장님과 함께  #에스에프나인 #sf9 KCON	11	2018-04-17 12:52
서울시장바원순화이팅	0	2018-04-25 03:55
서울시장 우상호 강력지지!!	17	2018-04-17 22:49
박원순 7년 동안 뭐했지???	22	2018-05-05 23:58
메피아 몰랐다는 박원순바닥 보이는 이미지 정치	0	2018-04-28 13:38
방금 민주당 서울시장후보 경선 투표 완료!!!!	20	2018-04-18 07:02
더불어민주당 우상호입니다. 우병우 아닙니다.  #우상호 #서울시장 #가즈아~~! #꿀잼 #패러디   님이 공유	10	2018-04-18 08:50
안철수님 교육 공약이 진심으로 너무 좋아서 전혀 계획없던 둘째 욕심이 갑자기 생기려고 합니다. 제 아이를 위해서라도 안철수님께서 서울시장에 당선되시길 간절히 바랍니다.	28	2018-05-10 08:29
#바른미래당 #안철수_서울시장 #장성철 #제주도	7	2018-05-07 02:22
서울시장은역시박원순이야	0	2018-04-26 05:40
박원순 시장님 멋져요!!  정부와 함께 멋진 시정을 펼치셔서  아름다운 서울 만드시기를 기도합니다 !!	0	2018-04-23 01:02
유능한 안철수서울시장  서울시민들이 기대하고 있습니다	26	2018-05-04 02:07
1966년 4월 4일, 서울시장 취임, 당시 나이 만40세.	3	2018-05-14 04:07
그래!결정했어!박원순 으로!	0	2018-05-17 07:15
''박원순의 서울'' 글로벌 도시전망 서울시 경쟁력 2년만에 10위서 35위로 추락! 도심곳곳흉물방치  그래도 박원숭 지지율 56.6% 서울시민들 훌륭합니다! 파이팅!	0	2018-05-15 06:59
2018.5.17 (재방송) 박원순 서울특별시장 후보자 초청 관훈 토론회   님이 공유	0	2018-05-17 04:02
두분이 넘 다정해보여 질투남~^^ 서울 경기는 일단 민주당이 싹쓸이 하는걸로~  이재명-박원순 '근로자의 날 대화'   님이 공유	6	2018-05-01 06:26
서울시장 경선투표 전화 받음. 깔끔하게 투표완료! #반드시끝까지듣고끊기	0	2018-04-18 07:32
&lt;서울시장후보 김문수 복지공약 2탄&gt; 부모가 퇴근할 때까지 먹이고, 숙제하고, 재우는 학교안의 우리 집 교실 (방과후 안심학교)를 확대하겠습니다.	29	2018-05-03 05:59
어떻게 보면 안철수 서울시장 출마 목적이 될 수도^^ 뭐.. 그냥 소설입니다^^	0	2018-04-21 15:59
소소마트 -	0	2018-05-18 04:17
선거운동 첫 공식일정 나선 박원순 후보	1	2018-05-15 03:37
서울 시장은 신지예 씨로 합시다. 박원순씨 오래 했잖아요.	41	2018-05-10 16:04
방금 서울시장 후보 여론조사(권리당원) 전화 받았습니다. ^^ 모든 예비후보자분들 화이팅 하시구요. 선의의 경쟁 하시기 바랍니다. 모든 예비후보자분들에게 응원을 보냅니다.^^	1	2018-04-18 07:30
박원순 시장님 화이팅~~!!!	0	2018-05-17 08:51
어린이들이 맘껏 꿈을 펼칠 수 있는 미래교육 도시 서울, 안전하고 깨끗한 서울 꼭 만들어 주세요. 안철수를 서울시장으로 가즈아~~!!! 화이팅!	15	2018-05-04 09:19
셋중 하나를 선택하라면 무조건 박원순임..	0	2018-04-20 04:54
역시서울시장은박원순 화이팅	0	2018-05-08 04:24
[번개토크] 김근식 교수님과 함께(2)  #김근식 #햇볕정책 #바른미래당 #노원병_예비후보 #안철수_서울시장	17	2018-04-30 03:18
소소마트 -	0	2018-04-16 12:55
[오늘만 아정정] 최재성 후보가 이야기하는 타 정당 정치인   님이 공유 #최재성 송파을 후보와 #우상호 #더불어민주당 #서울시장 #후보 #아개정 #꿀잼 #만담	7	2018-04-20 07:18
내일, 안철수 서울시장후보 5월14(월)일정이 다음과 같이 조정되었으니 참고바랍니다.	5	2018-05-13 14:16
서울의 모든 구에서 승리하기를 기원합니다. 송파구에서 모든 출마자들이 승리하기를 기원합니다.  #최재성 #박원순 #박성수	5	2018-05-20 02:16
4월 20일(금) 안철수 서울시장 예비후보 일정	2	2018-04-19 10:41
안철수, 바른미래당 서울시장 후보 확정..여론조작과 싸울 것"  이번주 로또예상번호 무료추천 바로가기 ==&gt;	0	2018-04-20 08:42
꼭 서울시장 되시길 응원하고 지지합니다 화이팅!	0	2018-04-30 21:34
방금 첨으로 ARS 투표 했다.  나의 소중한 한표!  문재인 대통령을 지킬수 있는 후보  #우상호 에게 투표했다.  다른 당원분들도 함께 해주세요.  #서울시장	25	2018-04-18 07:22
오늘 안후보님 라이브때넘 좋았음 6.13 6월1등은 3번입니다   #안철수_서울시장  #6월에_1등은_3번	8	2018-05-10 11:10
#박원순 #어서박  어서박=어차피 서울시장은 박원순  오늘은 뜬금없이 박원순 시장님 이름을 불러본다.	2	2018-05-15 00:11
&lt;더불어민주당은 원팀으로 승리했습니다&gt;  박원순 후보님, 이재명 후보님, 그리고 이용섭 후보님. 고생 많으셨습니다. 당을 대표해서 나서게 된 것에 축하와 함께 무거운 짐을 맡아주신 다짐에 감사의 말씀을 드립니다.  #나라는_문재인 #송파는_송기호	32	2018-04-21 02:57
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	0	2018-05-17 08:18
박원순은 중산층을 위한 정책을 한다고 합니다.	0	2018-05-09 02:25
응? 대한애국당 대변인 언니, 서울시장 출마했네!  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 토론 기대된다 ~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	76	2018-05-03 12:01
서울시장애인재활협회,  다문화장애가정 모자 주말 체육 교실굿 헬프신청자 모집	0	2018-04-23 00:48
인지연 서울시장 예비 후보 청량리역 - 2018.4.22. 까치 	1	2018-04-22 21:45
박시장님.  부쩍 꿀피부 되셨네요.  ㅋㅋ  저도 저번주에 프락셀,시너지,IPL등 4가지 레이져를 골고루 쐈는데 ㅋㅋㅋ  #꿀피부_서울시장_박원순	0	2018-05-17 00:00
전국적으로 자유당이 소멸되기를 기원합니다 화~이~팅!!   압도적 1위 격차 벌리는 박원순 서울 25개구 민주당 승리가 목표.	0	2018-05-19 22:47
안철수 서울시장 후보까지 곁들일 정도면  유승민 대표께서 감사인사 올려야~~~	0	2018-05-06 12:28
솔직이 난 박원순시장님의 인간미에 매료 되었다. 훈훈한 동네 아저씨 같다 도도한 전경련 보다 훨씬 사람 냄새가 난다. 박원순 시장님 사랑합니다	0	2018-05-02 04:07
인지연 서울시장 예비후보님 실황 중계	0	2018-04-19 09:25
사실. 제일 좋은 건. 그냥 #김문수가_사퇴 하는 것입니다.  애초에 나온 게 박원순 도와주는 거 였으니.. #김문수_사퇴하자 #안철수_서울시장	4	2018-05-17 06:53
대화 나누는 박원순-최재성	3	2018-05-15 03:35
[20분 영상] 박원순 인터뷰 (아침 한 끼)   님이 공유	0	2018-05-14 12:29
철수님 응원합니다. 그런데 이번 지방선거 이기려면 야당끼리 경쟁하면 안되는데 ㅜㅜ 철수님이 김문수님에게 서울시장 밀어줘서 영웅되시고 다음 대통령후보로 나오셔서 대통령됐으면 좋겠습니다.	0	2018-05-01 09:16
강남역 찾은 안철수 바른미래당 서울시장 후보 2018.5.6/뉴스1	3	2018-05-06 09:08
꼭, 서울시장에 당선 되시길 바라고  안전한 서울을 만들어 주시길........	7	2018-04-17 12:23
야 비장애인. 이건 저도 조금은 낯선. 정상인, 장애인보다 더 세련된 표현이네요. 난 서울이 좋다. 절대카드 박원순!	0	2018-04-16 13:34
박원순 시장님 화이팅입니다.	0	2018-04-20 14:08
믿고쓰는 특급선거전사 전현희가 뜬다. 이번에는 최재성 박원순 강남구청장 강남을 최영주 김태호 시의원 김광심 김영권 문백한 이상해 구의원등등 바쁘다 바뻐 전현희 의원님 격하게 응원합니다.	1	2018-04-28 12:49
서울은 박원순 경기는 이재명!  두 분 꼭 승리하세요 제발 ㅠㅠ	4	2018-04-17 09:00
[펌]&lt;강남 고속터미널에서, 서울시민들께 인사드렸습니다&gt;(인지연 서울시장 예비후보입니다&gt; (출처 : 대한애국당 평당원 카페 | 네이버 카페)	0	2018-04-27 21:45
김상교 예비후보 선거사무소 개소식 열어... 오세훈 전 서울시장도 참석해 / 브레이크뉴스	0	2018-05-14 05:35
내가 서울시장이 된다면 일단 지하철 노선 색깔을 빨주노초파남보 무지개색으로 바꿀거야 히히	0	2018-05-02 14:30
[18.04.17 보이는 팟캐스트] 박원순 서울시장 예비후보와 함께  뉴비씨 생방까지 할거 없으신분 어제꺼보셈 ㅋㅋ 박시장 나오심 ㅋㅋ	0	2018-04-18 01:16
방금 서울시장 권리당원 투표전화왔음~ 걍 될사람에게 한표! 경기도는 전해철후보님이 꼬옥 되기를!!	0	2018-04-18 06:24
[그래픽][뉴시스-리서치뷰] 4월13~14일 서울시장 3자대결  #지방선거    	8	2018-04-20 07:18
박원순 혹시 강북을 저렇게 만들 생각인가...?	2	2018-05-18 16:41
우선 박원순 시장님 축하드립니다. 전해철 의원님 수고하셨습니다. 앞으로도 안으로는 내부의적과 싸워야하고 언론 기레기들과 싸워야하는 과제가 또 주어졌네요. 두 분 열심히 응원하겠습니다.	0	2018-04-20 13:27
방금 서울 당원 투표 전화왔는데 후보3명 다듣고 투표해야함 첫번째 내 지지 후보 나와서 누르면 앙되용~~~ 먼저 끊어도 앙되용~~~ 인내심있게 정확하게 투표 합시다 #전해철#할수없이 박원순#양향자#김경수#최재성  가자아~	4	2018-04-18 05:54
박원순도 경선 나왔으면 서울시장도 아슬아슬...	0	2018-04-23 17:02
[개그맨 안윤상] 택시운전사 더빙 feat. 문재인대통령님, 박원순서울시장님, 716, 허경영	0	2018-05-04 08:31
[ 안철수 서울시장후보 일정- 2018. 4. 23. 월 ]	3	2018-04-22 13:20
서누를 서울시장으로!	0	2018-05-02 14:36
더불어민주당 서울시장후보로  적극 지지합니다 응원합니다  1차경선 55% 승리 원순 경수 화이팅	0	2018-04-20 03:23
안철수서울시장후보 은마상가 방문 라이브	6	2018-05-10 06:42
이번 선거에서 서울시장 26개 구청장 모두 더민주당에서 배출해서 문재인 대통령 적폐청산에 날개를 달아드려야 합니다. 힘내십시요. ^^	1	2018-04-21 04:02
(박원순 안조아함)	0	2018-05-21 04:21
안철수 서울시장 후보가 '어버이날'을 맞아 강서구에 위치한 천사양로원을 방문해 감사 인사를 드렸습니다. 안 후보는 무릎을 꿇고 할머니 마다 두 손을 꽉 잡아드렸습니다.  #바른미래당 #안철수 #어버이날	58	2018-05-08 06:21
동영상  게릴라생방 가즈아!! 2018.04.28- 김문수 서울시장 후보 기자회견	0	2018-04-28 04:49
전우용님, 역사학자시니 여쭤봅니다  박원순 시장이, 친일파 민영휘 땅을 거액을 들여 사준거는 어떻게 봐야 합니까?	4	2018-04-18 11:19
동영상  박원순 아들 박주신은 어디에?에 좋아요 표시를 했습니다.	0	2018-05-21 06:37
일단 잡으려는 저 굳은 의지를 보십쇼. ㅎㅎㅎ 서울시장이나 대통령 하겠다고 나서지만 않으면 되죠.	2	2018-05-10 11:52
강남에 오빠 떴다!  안철수 후보의 시민 속으로^^  #안철수_서울시장 #뚜벅이 #제2국민속으로 #서울시민속으로	17	2018-05-06 17:06
정부와 350만 시민과 전국민은 오늘을 계기로 해서 서울특별시의 면모가 어떻게 달라질것인가 하는데 대해서 깊은 관심을 가질 것입니다. &lt;서울특별시장 취임사&gt;	0	2018-05-07 04:07
#박원순. #삼성 에서 24억 받아 지역재단 추진했었다. (2006)	7	2018-05-03 05:13
와~ 경기도 가야되나. 그래도 박원순 시장님이 계시니..  아..진짜 경기도 가야되나..	0	2018-05-03 02:52
박원순 너무돈을 막쓴다는...	0	2018-05-21 05:59
박원순 서울시장 후보 이용섭 광주시장 후보 6.13지방선거 승리와 상호협력을	0	2018-05-17 08:24
꼭 서울시장 찾아오세요...파이팅..	0	2018-04-25 12:20
권리당원:박원순 일반시민:박원순	0	2018-04-19 02:10
택시 하는 사람들 보다 더 관심 가져야 할 사람들이 더 많은가 보죠! 서울시장 3선 하게 되면 더 관심 안 가지실 것 같은데요!	3	2018-05-18 01:32
김문수서울시장후보 기업하기 좋은 서울을 만들겠습니다~	1	2018-05-17 22:10
우리 박원순 시장님 재산은!  ㅠ.ㅠ	0	2018-05-17 09:42
아~제정신좀 봐요..저도 박원순 시장님도 응원해야하는데 온통 이잼에만 빠져있군요. 지역도 인식 몬한체..ㅋ	0	2018-04-17 08:21
제가 우리 식당 사장님이 된 후에는 한남동장을 노릴 거구요 그 다음에는 용산구청장 ... 그 다음에는 서울시장 ... ! 전 시민에게 스라소니 잠옷을 무료로 제공해 드리겠습니다 (^^)	0	2018-05-08 00:04
이언경의 작은 방 큰 토크 서울시장 후보 김문수 편 많은 시청 부탁드립니다~	0	2018-05-11 08:24
여러 면에서 아쉬웠습니다. 예전엔 박영선 의원을 보면 힐러리가 떠오르곤 했었는데... 잠깐의 휴식을 취하시고 득표율의 원인분석도 좀 해보시길 바래요. 경선하시느라 수고하셨습니다. 서울시장 선거후보 적극 도우실 거라 믿습니다.	0	2018-04-20 23:36
&lt;내가 우상호를 지지하는 이유&gt;  첫 번째 이야기: 나는 왜 박원순을 싫어하지?   (출처:	19	2018-04-17 02:07
음악인의 권리 찾기 캠페인인 Fair Music Korea 캠페인에 박원순 서울시장도 함께해 주셨습니다. #FairMusicKorea #박원순 #komca #한국음악저작권협회	0	2018-04-27 05:18
소소마트 -	0	2018-05-16 07:39
박원순 서울은 그만 보고 싶구요이젠 안철수 서울을 보고 싶어요	0	2018-04-22 12:02
서울시장님 박원순 천직!	0	2018-05-17 13:30
(초대장전문)안녕하세요. 녹색당 서울시장 예비후보 신지예입니다. 4월 28일 오후 4시 서울 방배동에서 신지예 선거사무소가 문을 엽니다. 선거사무소를 "페미니스트 유토피아"라고 이름 지었습니다.	6	2018-04-20 02:35
너무너무 기분 좋은 영상입니다. #안철수_서울시장	0	2018-05-15 07:35
이런 사람이 문통을 제대로 지원 사격할수 있게 서울시장 만들어줘야죠.	2	2018-04-18 04:54
안철수님과 함께 꿈꾸는 도시 서울! 나아가 대한민국의 희망을 노래하고 싶습니다. 응원합니다. 힘내세요. 파이팅!!!  #안철수_서울시장	1	2018-05-13 04:38
2018.4.25 안철수 서울시장 후보 일정  #안철수서울시장후보 #내일일정 #혁신경영안철수 #서울을바꿀사람은오직안철수	0	2018-04-24 13:46
역시박원순화이팅	0	2018-05-21 05:16
#박영선 #박원순 #우상호 #한겨레 #토론회	6	2018-04-17 12:17
박원순 뒷통수 갈기는 애국녀 사진 다음으로 좋아하는 사진	2	2018-05-19 15:46
안철수서울시장 후보의 미세먼지 정책은 150억을 3일만에 허망하게 탕진한 박모씨하고는 확실히 다르죠^^	7	2018-04-24 05:06
홧팅 꼭 서울시장 당선되실거라 확신합니다오랫동안 기다려왔습니다 서울시을이끌주인다운주인을. 이제야 제주인을 만난듯합니다~^^	0	2018-04-29 11:02
트럼프참모로 미북정상회담에 참여할 일은 없을거고, 그렇다면 김정은이쪽으로? 서울시장의 오지랖이 너무 넓다.	0	2018-05-17 04:01
왜?문재인정부에 가장 잘 맞는 서울시장이 우상호이기 때문입니다^^	3	2018-04-17 13:35
. #홍일표  #박원순	0	2018-05-04 00:06
여기서 안철수 유머감각...에 만 동의. 요즘 안철수가 개그맨 보다 더 웃낀다.라고 생각함. 그리고 난 그대로 서울의 박원순이 좋음.	1	2018-05-17 09:16
김경수, 박원순, 이재명 꼭 승리하십시오!!	0	2018-04-19 12:50
그거 박원순 시장(백팩, 운동화, 뚜벅이)이 문재인 대통령(백팩)보다 더 빨리 따라했습니다=,.=*(쿨럭)	5	2018-05-16 02:03
두 정권을 지나오는 동안 온갖 양념 범벅된 사람 시키는 마음으로 서울시장 밀어봅시다.	0	2018-05-11 03:45
파란 점퍼 입은 박원순 송파서 선거운동 스타트   최재성박성수 후보 등과 함께 첫날 선거운동 나서	9	2018-05-15 04:54
더불어민주당 서울시장후보 경선 제 2차 토론 (한겨레 TV) 오늘 오후 4시 시작!	3	2018-04-17 06:42
3파전 ㅋㅋ 박원순 시장님 응원합니다.  서울시장 박원순김문수안철수 '3파전'에 휴일 '불꽃경쟁'	0	2018-04-22 05:14
서울시장 선거 나가야죠 ㅎ	0	2018-04-19 07:06
[사진] 박원순,  최재성과 뜨거운 포옹 "서울 모든 구에서 승리"	7	2018-05-15 04:21
박원순은 서울시장 당선되면 부산이랑 연결시키지 않는 조건이라고 합니다.	0	2018-05-03 09:36
지금 이시각 인지연 서울시장후보 서울지하철 2호선 구로역에서 아침 출근인사 중!	2	2018-05-17 22:53
당선은박원순이야	0	2018-05-19 04:05
우리 회사 건물이 선거승률 100%로 유명하다는데 박원순캠프 들어왔네 ㅋㅋㅋ	0	2018-05-15 13:45
아~글구 난 박원순 찍을껀데?ㅋ	0	2018-05-04 05:16
[18.04.16 보이는 팟캐스트]  우상호 서울시장 예비후보와 함께	19	2018-04-16 11:59
서울 박원순	0	2018-04-20 12:01
박원숭이 서울시장 만든 안철수는 사양합니다.	0	2018-05-13 10:53
오랜만에 듣는 서울찬가 우렁차서 좋은기운 받았습니다 그 열기로 서울시장 이루세요	1	2018-05-06 13:36
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수(자유한국당 홍보처)  #안철수_서울시장  #바꾸자_서울   이제..우파도 신선한 변화의 바람이^^	3	2018-04-29 04:29
박원순 후보 여우가 다 됐네요.	0	2018-05-15 04:15
이재명이 박원순도 이긴다면;	0	2018-04-20 15:21
[10시 라이브] 안철수 서울시장 후보와 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 라이브가 10시부터 바른미래당 유튜브로 진행됩니다.	26	2018-05-10 00:36
서울시장님 강변북로 구리~상암구간 공공화장실좀 만들어 주세요!!	0	2018-04-18 03:37
찰스형에게 꼭 해주고 싶은 말 : 정치(특히 조선의)는 의지(Will)에 의해 움직이지 않습니다. 인식(Perception)에 의해 움직이지.  유권자가 형을 서울시장으로 선택할 수 있는 이유를 보여줘야합니다. 그건 의지가 아니라 인식입니다.	75	2018-04-22 07:19
앗 전화 받았다 #우상호 #박원순 #박영선 3후보중 우상호 후보 찍었다	21	2018-04-18 07:10
동영상  (슈타인즈 생방송) "김문수 서울시장 후보 특별 인터뷰"에 좋아요	0	2018-04-28 13:57
충격) 박원순!! 김상진 절규를 보고 줄행랑!!... 18-5-19   님이 공유	1	2018-05-19 21:28
나 박원순과 결자해지 해야되는 관계로 바쁘요 이재명이 수행 하고 잘먹고 잘사세요	0	2018-05-20 07:06
서울시민인데요~~ 박원순 시장님이 더 하셔도 되겠네요~~	0	2018-04-22 13:44
뉴스떴네요 박원순 이재명 이용섭	1	2018-04-20 12:01
꼭 서울시장 되세요!	1	2018-05-07 03:36
바른미래당 미래캠프 SNS서포터즈 여러분!! 내일, 안철수 서울시장후보 미래캠프 선대위 발대식에 꼬옥~ 참석해주십시오!! 특히, 서울시민 여러분, 안철수 서울시장 탄생을 위하여, 큰 응원을 보내주십시오~!!	51	2018-05-05 07:25
&lt; 박원순 선거 잘 끝나면 평양 방문해 남북 교류 논의하겠다 &gt;  - 서울에서 평양까지 고속철 타고 출퇴근할 수도새로운 서울 우리 앞에 있어	0	2018-05-17 07:40
[JTBC] 박원순57% &gt;안철수15%-김문수11%, 김경수46% &gt;김태호29%	3	2018-05-09 12:39
저두 이건 누가 페이크로 만든 포스터인줄 알았습니다.  안철수는 아직 혼자 대선 진행 중~~~~ ㅜ.ㅜ(웃다 지쳐 이제는 눈물까지)  이번 서울시장 후보 토론회에서는 어떤 어록을 남기실지 기대됩니다.	0	2018-04-23 11:48
#6월13일엔민트 #바른미래당지선승리 #안철수_서울시장_가즈아	1	2018-05-02 02:47
알면 알수록 지지하게 되는 사람 맞습니다. 박원순보다 훨씬 나아요. ㅋㅋㅋㅋ	0	2018-05-14 08:35
박원순보다 우상호를 지지하는 편이에요.	0	2018-04-16 04:47
[18.04.16 보이는 팟캐스트]  우상호 서울시장 예비후보와 함께  왜 우상호인지, 많은 청취 바랍니다 !	8	2018-04-16 12:01
박원순 대선 포기한 다음에 그랬나 보군여.	0	2018-05-05 12:35
박원순이 차기 후보군에 있나요?	0	2018-05-19 16:11
우리는 원팀입니다.(feat.박원순) 박원순 시장과 아침부터 쭉 함께한 송파구민들과의 하루! 최재성, 방성수, 박원순 원팀! 송파!	33	2018-05-15 07:46
안철수 서울시장 후보 5월11일(금) 일정   14:00 '강동 주민들과 타운홀 미팅 / 강동청소년 수련관 3층 회의실  15:30 강동구 주민인사 / 암사종합시장 입구(강동구 상암로 11길 25)	64	2018-05-10 11:22
그리고 박원순도 대권 욕심으로 문 대통령 탄핵할려고 하는 사람들입니다.절대 당선되서는 안 됩니다.문 대통령을 보호하려면 오히려 원외정당 우리미래를 찍으셔야 합니다.대권욕심이 없는 정당이 들어서야 문 대...	0	2018-04-20 13:46
청년상인들과 인사 나누는 안철수 서울시장 후보 2018.05.14.	18	2018-05-14 05:19
서울에서 응원합니다. 서울은 박원순 경기도는 이재명! 서울,경기 선의의 경쟁으로 상생발전!!	0	2018-04-19 09:14
속보 서울시장 인지연 예비후보 민심허그 용산역광장 대박 까치방송 TV 2018.05.11   님이 공유	0	2018-05-11 10:45
서울시장 출마가 아니라 교육감 출마가 좋겠읍니다	0	2018-05-13 23:07
기자회견 갖는 안철수 바른미래당 서울시장 후보 2018.04.20.	4	2018-04-20 01:58
서울시장 경선 아직 참여 안하신 권리당원 여러분들, 오늘 하루 오전에 안내받으신 번호로 걸어, 한표를 행사해주세요.   그리고 우상호를 지지해주세요.	10	2018-04-19 23:02
이재명 박원순 가즈아~~~	0	2018-05-03 02:33
안철수 서울시장후보, 5월16(수)일정	1	2018-05-15 12:18
박원순 후보, 최재성 후보와 지지 호소	7	2018-05-16 02:00
뛰어바야3등서울시장	0	2018-04-17 07:54
축하합니다. 정의당 김종민 서울시장 후보 화이팅!!	1	2018-04-22 11:18
서울과 경기도 인물이 비교가 되는군요! 박원순 시장님. 건강하세요!	4	2018-05-18 06:44
[오늘만 아정정] 연탄재와 물 먹는 하마 그리고 순살 문수 #우상호 #서울시장 #가즈아~~!   님이 공유	3	2018-04-18 08:37
6.13 서울시장은  대한민국의 희망 기호3번 안철수	3	2018-05-13 04:40
어서박 (어차피 서울시장은 박원순)	0	2018-05-11 10:27
박원순 안찍어	0	2018-05-11 13:31
하하 저도 그래요. 근데 박원순 시장님은 무난히 될 것 같네요. 저도 투표합니다. 세렌님도 하시죠? 혹시 울노님도?	0	2018-04-17 08:22
'서울 10년 혁명의 완성'  박원순 서울시장 후보님 정책발표!  많은 시청 부탁드립니다.	0	2018-05-20 02:03
서울시장 우상호도 함께가요^^	1	2018-04-17 12:55
그래봤자 이번 시장도 박원순이 되겠지...	0	2018-05-21 04:20
솔직히 이재명은 무난히 이길 것 같은데 박원순은 잘 모르겠음...	0	2018-04-20 12:14
강남역 거리인사에서 쌍둥이들과 함께있는 안철수 서울특별시장 후보	7	2018-05-08 09:40
그만 좀 개로피십시오. 전 서울시장이 될겁니다. 궁민이 다 아십니다.	0	2018-04-19 15:32
[Web발신] 박원순 후보님의 승리를 축하드립니다.   경선 결과에 승복하며 박원순 후보님의 서울시장 당선과 민주당의 승리를 위해 최선을 다하겠습니다.   감사합니다.  - 국회의원 우상호 올림 -	0	2018-04-21 08:46
이제 권력의지가 조금.. 더 적극적인 홍보와 최재성.. 박원순과 연계 전략도 추천..	0	2018-05-09 10:06
서울시장 꺼꾸러트린뒤 청와대 가겠단 말은 하고다니는듯요...	2	2018-05-19 17:11
서울시장후보 박원순의 승리를 기원합니다...	14	2018-04-20 22:30
박원순 시장님을 지지합니다.	0	2018-05-15 00:53
서울 경선 전화 권당투표 완료 3번 박원순 누름 근데 긴장감 제로ㅋㅋ	0	2018-04-18 07:48
일단 축하드려욤~ 경기땜에 서울은 마니 묻힌 느낌이 ㅎ_ㅎ 암튼 #서울_박원순 #경남_김경수 #인천_박남춘 #송파_최재성 #경기_손까락_니네들이_알아서하셈_신경끔	1	2018-04-20 15:02
역시박원순화이팅 안철수는3등	0	2018-04-30 11:37
안철수 서울시장후보 5월1일(화) 일정  10:00 인재영입 발표  / 본청 215호   11:00 소방공무원 격려  119 서울종합방재센터 방문 / 서울종합방재센터	48	2018-04-30 14:47
바른미래당의 안철수 서울시장 후보의 민트돌풍이 슬슬 불기 시작할듯하네요. 오늘 장난아니였어요!  #안철수_서울시장 #바른미래당 #민트돌풍 #무기력한_서울7년_끝내자	26	2018-05-06 14:49
헉.... 박원순 시장님... 실망이 늘어만 가네요 ㅠㅠ	3	2018-04-18 03:01
#서울시장_박원순 3선가자!!!	2	2018-05-18 02:35
죄송하지만 저는 박원순도 이재명 만큼은 어니지만 꽤 껄적지근합니다.	0	2018-05-09 09:06
뭐 박원순이 광주 조직에 공을 많이 들였던 건 잘 알려진 사실이니. 그냥 추념행사 챙기면서 지역관리도 같이 해주는 수준이져 뭐.	0	2018-05-17 11:27
시사자키정관용입니다[18.04.29]'주간베스트' 박주민, 이종대, 최재성, 박원순, 이철우, 최민희, 정준길,	0	2018-04-28 14:19
박원순 시장님과 어린이 대공원에 다녀왔습니다. 어린이가 행복한 서울이 되도록 노력하겠습니다.  #지방선거 #서울 #서울시의원 #광진구	0	2018-05-05 08:54
[정치신세계] 525.정치신세계, 박원순에게 떡실신!  구독,하트,다운해주시고 많이들 응원해주세요.	0	2018-04-17 17:57
18:30 우상호 서울시장 예비후보 뉴비씨 인터뷰  꼭 봐주세요. 승주-갑희-남훈 출연. 내일 18:00엔 박원순 예비후보. 채널교정.	149	2018-04-16 08:15
서울시장 후보님들!!! 강변도로,올림픽도로변에 공공화장실 설치 공약 부탁드립니다.	0	2018-05-21 00:15
안철수 서울시장 후보 강남역 거리 인사 현장. 젊은이들의 열기가 뜨겁습니다. (2)	99	2018-05-06 10:21
사진에서 누가 서울시장 후보님인지 못 찾겠어요 ^^ 어린이만 보이는데여?	0	2018-05-04 11:27
자 격 지 심.서울와서 박원순하고 붙으면 좋겠네.내가 한표행사 할 수 있게. 멀리서만 투표권 없이 볼려니 애가타서 말이죠.	0	2018-05-19 14:52
박원순 뉴욕파리도  1명이 10년 맡아 최고 됐다	0	2018-04-16 11:38
서울포럼 2018 참석한 김문수-박원순-안철수 2018.05.09.	1	2018-05-09 13:32
박원순시장님도 협동조합택시 출범 당시 시승도 하시면서 홍보하셨던 적이 있습니다. 현재 한국택시협동조합의 참상에 눈감지말아 주세요.	5	2018-05-20 02:34
진짜 제대로 미친건가? ㅎㅎㅎㅎ 센스가 정말 죽여준다.  캠프에 미치광이가 있나보다.  재기발랄 이런 서울시장 있어야 한다.	1	2018-04-18 15:53
박원순 서울특별시장 추하네요...	12	2018-04-22 13:25
박원순은 사과했어요	0	2018-04-23 15:15
[라이브] 안철수 서울시장 후보의 서울 산업 경쟁력 강화 정책 발표 기자회견입니다.   많은 관심과 널리 공유 및 홍보 부탁드립니다.	47	2018-05-13 01:40
박원순 서울시장후보 일정이 빡빡 하시네요. 진작 그 긴세월 7년동안을 다 날려버리고, 머 아무것도 안하는게 훨 나았죠,,	1	2018-05-20 13:07
그렇죠. 그 공약은 서울시장 누가되든 꼭 지켜야 하는 공약이라고 생각합니다. 제일 먼저 공약 내신분이 어떻게 해야 하는지 더 잘 아시겠지만.. 문제는 박원순은 재선되도 안할거라는거죠.. 지금까지 안한 양반이 앞으론 하겠어요?ㅋ	0	2018-05-16 16:07
5. 18 민주항쟁 38주년 기념 서울행사 참석한 안철수 서울시장 후보  자료사진 : 고냥이님  #안철수_서울시장  #바른미래당  #바꾸자_서울	9	2018-05-18 03:56
이제 서울 박원순 경기 이재명의 당선을 위해 다같이 노력합시다	0	2018-04-20 20:22
서울시장 김문수 후보 믿습니다	10	2018-05-15 02:17
이제명~! 한때 시원한 사이다 발언으로 가슴을 시원하게 뻥 뚤어주는게 좋아서 많이 응원했었다. 물론 문재인,박원순,이재명 순으로 응원했었다. 이젠 작별을 고한다. 이재명은 내 응원 명단에서 제거해야겠다. 굿바이~! 재명~!	4	2018-04-25 04:24
국민은전쟁없는나라서살고싶다대통령화이팅서울시장박원순화이팅	0	2018-04-25 12:57
전통시장 방문이 눈에 띄는데 전통시장이 바글바글 거리는 서울을 만들어주세요. 박원순 후보님 파이팅! 마포구의 유동균, 서대문구의 문석진, 은평구의 김미경 후보님도 파이팅~	0	2018-05-20 12:55
구로박 누나는 정말 싫었고 박원순 우상호은 서로 고만고만 했는데  서울은 #우상호 로 가자  중요한건 역시 #전해철_경기도지사	34	2018-04-18 12:02
역시 서울시장은 박원순 화이팅	0	2018-05-08 04:23
취임 1주년에도 문 대통령은 서류와 씨름할 것  ㅋㅋㅋㅋㅋ 박원순처럼 서류 쌓아놓고 사진이라도 박으시게?	3	2018-05-05 01:31
메피아 몰랐다는 박원순바닥 보이는 이미지 정치	18	2018-04-22 03:47
서울시가 봉인가요 ?박원순 갈수록 태산이군 ㅠㅠㅠㅠ 내려와라	3	2018-04-16 22:21
선뜻 신뢰가 가지 않네요 우상호 후보는 본선을 나가서도 서울시장이 되서도 지금처럼 한다면 많은 지지와 신뢰를 받겠죠 선거철이라 색안경 ㅎ ㅇ ㅏ~물론 경선에 패해도 지금처럼?!	1	2018-04-18 13:14
두번째 성곽길투어  오늘은 동대문을 시작으로 와룡공원까지 걷고 성북동으로 내려왔다. 서울시장 공관을 옮긴 사연을 듣고 가는데 성곽을 빌라벽으로 쓰고 있는 곳이 있어서 한장을 찍었다.	0	2018-05-20 10:42
박원순 이재명 두후보님 이대로만 가시길 ㅎㅎ	1	2018-05-08 02:16
. 서울시장 선거 '전략적 선택' 해야 한다  출처 : 신의 한수(자유한국당 홍보처)  #안철수_서울시장  #바꾸자_서울   이제..우파도 신선한 변화의 바람이^^	2	2018-04-29 04:45
서울시장박원순화이팅	0	2018-05-06 02:38
우상호우~ 우상호 서울시장으로 가즈아~!	6	2018-04-20 00:24
오늘 박원순 서울시장님의 일정입니다.	0	2018-05-16 00:01
안철수는 아이들의 미래와 함께 합니다    바꾸자 서울 혁신경영 안철수  #안철수_서울시장	12	2018-05-04 14:54
공인인증서로 변경 가능 했으면 좋겠어요 전 서울에서 경기도로 얼마전 이사했는데  지역구 변경 방법을 몰라서 결국 서울시장 경선에 투표했어요  해철오빠 미안해요 ㅠㅠ	0	2018-04-20 02:44
대신할 수 없는 미래, 안철수파이팅    배경음악 찾았다 - 성균관스캔들 OST  #안철수와_함께_미래로_가즈아 #안철수_서울시장	4	2018-05-21 05:20
박원순, 첫 공식일정은 송파에서	21	2018-05-15 03:36
그럼 경기도로 가등가 하시오. 서울시장 나와서 왠 경기도? 떨어지면 경기도서 자유를 찾으시겠다. 저짝에 삐다구 있다던데?	1	2018-04-19 03:38
박원순이 서울 발전을 위해 한 일이 뭐지?  오페라하우스 세울 자리에 텃밭 만든 거?	0	2018-05-16 05:59
바른미래당과 안철수 파이팅    저 안철수 부끄럽지 않은 시장이 되겠습니다  #안철수를_지켜야한다  #안철수_서울시장  #바른미래당	33	2018-05-19 01:52
박원순건이 이거 진짜면 큰일 아닌가 gisa	0	2018-04-24 07:44
동영상  [18.04.16 보이는 팟캐스트] 우상호 서울시장 예비후보 하드	5	2018-04-16 23:16
박능후 장관님! 문재인 대통령 정책  따르는것도 중요합니다.그런데 지금까지 문재인 대통령님 말들어보면 현실인식 박원순 시장보다 많이 떨어집니다. 이렇게 가면 사람 여럿죽습니다.	0	2018-04-27 14:49
우리시장도박원순	0	2018-04-25 03:51
[카메라톡톡!]  인지연 서울시장 예비후보님 홍보 중 디털역~~:  (	0	2018-05-17 11:47
안철수 서울시장후보와 박종진, 송파을위원장, 송파을 송동섭, 이태우출마자들 모두 응원합니다. # 바른미래당3 #안철수 #박종진	0	2018-04-16 15:59
&lt;서울시장선거&gt; 자유한국당 후보 김문수의 복지공약1탄  시립어린이박물관 건립/ 0~2세 24시간보육/ 국공립보육시설확대 등	31	2018-05-03 02:50
원불교 서울교당교구장과 만난  안철수 서울특별시장 예비후보	0	2018-04-16 15:36
기호ㅣ번 박원순	0	2018-05-15 04:50
안철수 서울시장 후보가 성년의날을 맞아 성년이 된 학생들을 축하 응원하는 한편 서울시립대학교 학생식당과 캠퍼스에서 대학생들과 다양한 주제로 대화를 나눴습니다.  #안철수 #바른미래당 #성년의날	49	2018-05-21 04:51
박원순 이재명 이용섭 압도적 경선 승리에  "승리로 보답"	4	2018-04-22 08:52
역시 서울시장은박원순	0	2018-04-25 03:39
보여줄께! 너희와 다른 진짜 정책!!  안철수서울시장후보의       미세먼지정책 홍보영상	8	2018-04-24 08:26
권당투표에서 완전 박빙이었네 ㅠㅠ   박원순 시장님 결과도 궁금하다... 난 주소지가 서울이라 박원순 시장님 뽑았는데;;;	0	2018-04-20 21:03
[미래캠프 라이브]  안철수 서울시장 후보의 성년의 날 축하와 응원, 유튜브 라이브 입니다.	79	2018-05-21 02:09
서울시장 과  각 구청장의 압도적인 승리를 기원합니다.	0	2018-05-18 09:31
음 아뇨 대통령 후보로는 좀... 안전한 박원순이 더 맞다고 생각합니다	0	2018-04-20 15:27
시장시절부터 서울시장님을 만나왔는데 박원순시장님이 진정있게 시민들을 만나오는것을 느꼈답니다 ^^  내년이 31절 100주년이라니 민주시장과 민주대통령이 함께 온전히 31정신을 기리는 축제들을 기대해봅니다~~.	0	2018-05-19 14:28
의원님~~~ 화이팅~~서울은 박원순시장님이 잘해내고 계시니 믿으시고.. 충청강원경상남북도를 집중적으로 부탁드립니다~~^^	0	2018-05-16 08:47
속보 인지연 알리기 서울시장 예비후보 홍대 앞 젊음 속으로 까치방송 TV 2018.04.20   님이 공유	0	2018-04-22 04:57
박원순 "압도적 지지, 압도적 승리로 보답하겠다"	2	2018-04-20 13:56
#우상호 #서울시장 #가즈아!	4	2018-04-17 13:22
[오후 4시 30분~ 라이브 안내]  안철수 서울시장 후보가 관악구 인헌시장에서 진행하는 지역 주민 인사를  오후 4시 30분부터 유튜브 라이브 중계합니다.   많은 관심과 널리 공유 부탁드립니다.	46	2018-05-13 07:25
민주당은 좋은데 박원순은 싫다!   민주당은 좋은데 이재명은 싫다!  민주당은 좋은데 김현은 싫다!  민주당은 좋은데 문재인대통령은 더 좋다!	0	2018-05-18 00:07
박원순은 앞으로 5% 정도는 더 오를 여지 있음! 그럼 문프 효과 그대로 다 보는 거임!	1	2018-05-16 09:52
시장님 응원합니다!! 촛불때 시장님이 서울시장이 아니었다면 성공하지 못했을 겁니다 힘내시고 3선 성공을 바랍니다	0	2018-05-14 11:04
그라믄 서울시장 우짤라꼬요	0	2018-05-03 10:58
시민들이 연호합니다  박원순! 박원순! 박원순!	0	2018-04-23 03:17
역시서울시장은박원순화이팅	0	2018-05-08 04:22
5월15일  스승의날 안철수 서울시장 후보가 부르는  스승의날 노래는 어떨까요 ㅎㅎ    #안철수스승의날노래 #안철수서울시장	17	2018-05-15 05:13
이토준지 혈옥수 실사 이토준지 버전 박원x 버전 크으..서울시장님의 조경센스란...	0	2018-05-11 03:02
누가 뭐라고 해도 #서울특별시장은?     박원순_3선_뿐입니다.   김 뭐?  안 뭐?	12	2018-05-08 12:12
#서울시장_박원순	0	2018-05-15 04:04
박원순시장님 감사합니다 건승하시길 진심으로 기원하며 함께 뛰겠습니다.	0	2018-04-28 01:08
광화문광장에 독도역사관을 만들어 주세요 #박원순	1	2018-04-21 12:03
박원순, 서울시장 후보 결정 축하합니다.	0	2018-04-20 12:03
난 #박원순_3선시장 !!	16	2018-04-17 06:51
서울시장후보는누구찍어요?ㅠㅠ	0	2018-04-17 10:55
(긴급)서울시민은 한국당 김문수 서울시장 후보를 찍어야겠어요.  미세먼지 해결 청년실업해결 교통트래픽해결.  완벽하게 모두 해결 할수 있다고. 단언을함.	0	2018-05-10 23:17
