어차피 박영선과 우상호가 저렇게 공격해도, 박원순 승리할겁니다. 진정하세요.	0	2018-04-19 22:40
문재인 대통령님 당선 1주년 되는날 관악구청장 후보 경선 발표로 내가 6월13일 투표할 후보도 모두 정해졌다.  나라는 문재인 서울은 박원순 관악은 박준희  관악구 시의원은 서윤기 송도호 인헌동낙성대동남현동 관악구의원은 왕정순	1	2018-05-09 13:22
박원순은 나중에 박살내면 된다는 논리 근데 여론조작이 탄로나 이젠 작전실폐임	0	2018-04-17 01:28
그랬군. 바미당이 미리 예고 했었군. 둘이 합작하는중 인거 같군. 좀 있음 서울시장 후보 단일화 이야기 나오겠네. 철수 또 철수 하는기가?	0	2018-05-06 00:49
하다하다 친일파 땅을 사준 박원순...너무하네	4	2018-04-18 11:11
2018 서울시장이되실 안철수의  근 거 있 는 자 신 감  안철수 "무조건 1위 확신 김문수는 박원순 못 이겨"	1	2018-05-06 16:01
그 뿐인가 안철수는 금태섭이 상 당했을 때도 조문했고. 반면 박원순은 문재인도 왔던 안철수 빙부상은 생까고 안 왔었지ㅎㅎ	61	2018-05-08 02:55
동학농민군최고지도자 전봉준열사님 동상을 서울종로에 건립할 수 있었던것은 박원순시장님이  약속을 지킨덕이다.  이래서 박원순시장님은 3선연임해야한다.	0	2018-04-18 04:58
[613 지방선거 후보에 듣는다]  안철수 바른미래당 서울시장 후보 /"후보 당선 땐 문재인정부 폭주.. 김문수 후보와 야권연대 안 해.. 고용복지 등 4차 산업혁명 접목"	16	2018-05-04 10:02
서울시장 경선 승리 박원순. 근데 하나도 안 기쁘다.  전해철 ㅠㅠ 양향자 ㅠㅠ  더불어민주당 지방선거에 심각한 위기네요.	12	2018-04-20 12:04
이종찬이 조순과 서울시장 선거에서 패배했고 김영삼과 나쁜 사이라고 합니다. 조순은 김영삼과 나쁜 사이라고 합니다. 이종찬은 이회창편인데 이게 모두 경기고 놀이라고 합니다. 차경수가 이종찬, 이회창 편이라는 겁니다.	0	2018-04-16 04:32
김문수..하고.단일화해야함..  박원순..개세끼맞다..	0	2018-05-08 01:35
[서울 경기 광주 권리당원 ARS 투표 안내]   투표에 참여하지 못한 권리당원은 내일(20일.금요일) 받으시는 안내문자의 방법으로 투표하실 수 있습니다. #서울시장 #경기도지사 #광주시장 #권리당원 투표	112	2018-04-19 13:59
서울시장 전략과는 별개로 해야할 일이긴 함...	2	2018-04-23 10:31
안철수 서울시장 후보 공천 확정은 당연하고 현명한 결정이었다고 생각합니다. 달리 결정되었다면 당에 강력하게 항의할 생각이었음.	3	2018-04-20 07:55
민주당 박영선 의원 정신 차리세요 서울시장 후보도 못하고 인생 그렇게 살면 될것도 안된다	0	2018-04-20 16:45
박원순이 "문재인도 적폐청산의 주체가 아니라 적폐청산의 대상이디"라고 했던 말을 가장 후회한다는 말까지 했던것도 다 그런 이유였나요?	1	2018-04-22 06:51
고가도로 근처에 살면 지하화에 한맺힐 수 밖에 없죠. 근데 도로를 까는게 능사는 아닐텐데요. 큰 도시들은 수요관리가 추세라... 박원순 시장이 하는 조치들이 수요억제책이죠.	0	2018-04-23 08:07
내눈에는 박주신 병역비리의혹 사건 덮어주시면 충성을 다하겠다로 보여짐  그런데 화장실 갈때와 나올때가 같을까??   박원순 "정부 성공 돕겠다..대선은 지금 머릿속에 없어"	4	2018-05-05 00:00
서울시장 뽑을 사람이 안보인다...	0	2018-04-17 05:32
리) 인재영입위원장만 해도... 문재인: 인재 영입하고 본인은 총선불출마 &amp; 백의종군... 안철수: 가장 맛있는(?) 서울시장을 자기가 먹음... #먼산 ㅜ.ㅜ	3	2018-04-16 04:50
옳고그름을 떠나 뻘소리 빼고 보면 솔직히 김문수가 내지르는게 시원하고 나아요 박원순과 비교했을때 큰 메리트가 없다 느껴요ㅜ	0	2018-05-04 06:20
안씨 서울시장 떨어지면 그냥 상업에 전념하세요 쪽 팔리기도 하고  아마도  그릇이 안된다고 보시면 되요	0	2018-04-22 08:46
안철수 서울시장 후보님..   이번 6.13 선거는 지방선거에요..    대통령 선거 아니거든요..   대통령 후보 아니시잖아요..   서울시장 선거는 관심없으신거에요..?	1	2018-04-19 03:11
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-02 15:10
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-05 03:05
민주당은 인재가 차곡차곡 쌓인다.이낙연 총리의 행보를 보면 대통령감으로 전혀 손색이 없어 보인다.박원순,이낙연.....	0	2018-05-01 11:21
#박원순 #이재명 #후보 를 둘러싼 #소문 이 정치권에선 화두입니다.   그런데 이 근거없는 소문의 근원지가 #여기 에서 나왔다는 얘기가 있는데요.	0	2018-04-17 05:56
리) 근데 서울시장, 경기지사가 찍기만 하면 널널하게 이기는 곳이냐면... 서울도 오세이돈 캐삭빵으로 겨우 탈환했고 경기도는 피닉제, 소나Q가 민주당 거쳐간 것 때문에 민주당이 이긴 줄... 우리도 코가 석자예요...ㅜ.ㅜ	1	2018-05-13 04:07
민주당, 박원순-이재명-이용섭 6.13후보로 선출돼 / 브레이크뉴스	0	2018-04-22 05:12
김문수 유감이다. 한때 노동운동 대부 취급받다가 저렇게 되다니. 이재명 박원순 화이팅!!  임을위한 행진곡 부르는 6.13 후보들	9	2018-05-01 02:56
에휴....  박원순 잘가요 배웅나갈 ㄱㅣ력이 없다	6	2018-04-18 11:33
박원순에게 마음 빼앗기는 문파들..걱정되는 이유	0	2018-05-01 20:29
전 이계정에 분명 이야기 했습니다. 이번 서울시장선거 2014년 세월호를 대하는 정치인의 자세에서 이미 교통정리 되었다고 여의도 짱구방식으로는 문대통령도 반신반의 감이 아니였습니다.그런데 쌍용,세월호에서 이미 결정 났었습니다.	0	2018-04-21 18:21
[613 지방선거 후보에 듣는다]  안철수 바른미래당 서울시장 후보 /"후보 당선 땐 문재인정부 폭주.. 김문수 후보와 야권연대 안 해.. 고용복지 등 4차 산업혁명 접목"	17	2018-05-04 10:02
박원순이 아무리 병신짓을 해도 나경원 보다는.......나경원이 서울시장였으면 광장도..촛불도...촛불은 왜 들었는지 모르겠지만.	0	2018-05-07 05:36
진즉 그랬어야지 상호야 ㅉㅉㅉ 이미 당원들은 니가 한 말들 했던짓들 다 기억하고 있는데 계속 그런자세 유지하면 다다음 서울시장은 니 몫이 될지도 모르니 그 자세 변치말길	0	2018-04-18 10:30
이재명 안희정 박원순이 망하는 이유는 딱 하납니다 감춰야 할 일이 많다보니 새로운 사람을 안쓴다는 겁니다  고인물이 썩듯이 인물이 정체되면 망하는 겁니다 흘러간 물이 되는 좋은 방법은 새로운 사람과 교류하지 않는 거죠 그럼 필망	1	2018-04-17 04:46
자한당 김문수 서울시장후보는 거대 제1야당 후보로서 홀로피켓 선거운동이라뇨,본심을 숨기지 마시고,#문재인정권을  견제하고 싶은 마음은 한마음일터 표를 한곳 에 집중해야 되지 않겠습니까? 어짜피 안되는줄 알면서 그많은 비용을 떠않을 작정 이십니까? 결단	0	2018-04-23 09:21
이분은 서울시장도 빚 서울시도 빚 자기재산도 빚	6	2018-05-03 12:21
누구처럼 '보여주기식 쇼'가 아니라 진정으로 시민들의 말에 귀 기울이고, 시민의 고충을 해결하기 위해 전력을 다할 유능하고 깨끗한 서울시장 후보는 안철수님 뿐입니다.	10	2018-05-02 09:23
안철수, 바른미래당 서울시장 후보 확정..여론조작과 싸울 것"	0	2018-04-20 07:36
안철수 측, 박원순-우상호, 김경수 구하기 눈물겹다 #우상호 #박원순 #김경수 #구하기 #더불어민주당 #빅팀	2	2018-04-16 07:58
김문수 서울시장 후보 인터뷰 기자회견   님이 공유	1	2018-04-29 10:58
참, 2등 예측은 서울시장 이야기. 끝나면서도 오늘은 서울과 경기 얘기만 하겠다 하면서 넘어갔음. 트위터 수정기능 좀ㅠㅠ	4	2018-04-24 23:51
현충원 참배규모가 대통령급인 이재명~  이에비해 참배규모가 소박한..  박원순시장과 남경필지사.	1	2018-05-09 05:08
김기식 믿는다던 박원순 우짜노 ^^	5	2018-04-16 12:26
안철수 후보 욕하지 마세요. 서울시장 안철수 후보가 되어야 합니다. 스마트도시. 교육도시 등 미래를 향해 나갈 줄 아는 분이 서울시장이 되어야 합니다.	0	2018-05-10 16:44
2003년 오늘(4월16일) 노무현 대통령은 정몽준 대한축구협회장, 이명박 서울시장 등과 함께 상암월드컵경기장에서 열린 한일 축구전을 관람하였다.	2	2018-04-16 12:29
이번 서울시장 선거에서는 김문수는 없다고 생각하고 투표하는 게 좋다. 서울시의 미래를 위하여....	18	2018-05-07 03:06
사실 박원순 좀 마음에 안드는 구석 있어서 안철수가 잘하면 표 넘겨줄 생각이었는데 하는게 하도 불만족스러워서 고민 된다...	0	2018-04-22 03:23
김문수지사는 비록 운동권에서 출발했지만 제도권에 들어와서는 박정희 대통령의 경제성장 모델을 가장 잘 이해하는 정치인이 되었고 경기도지사 재임시절의 도정활동 공적도 혁혁합니다...김문수 서울시장 콜!...ㅋㅋ	0	2018-04-20 17:40
하다하다 친일파 땅을 사준 박원순...너무하네    그래, 본선에서 이런거 계속 터질텐데~~ 열심히 해	4	2018-04-18 11:18
서울시장 경선.. 긴장감도 1도 없고 정작 서울시민인데도 관심 크지 않았던 서울경선.	0	2018-04-22 23:49
박원순 "연간 1000억 기금 조성해 청년 미래에 투자"	0	2018-04-17 01:43
리) 노심커플은 이번에 서울시장, 경기지사로 다시 나왔으면 이번에야 말로 자근자근 밟아줄수 있는데...	0	2018-05-08 09:56
안철수 마음대로 할수 있는 일이라 생각 하세요?  지금은 평당원에 서울시장 후보 입니다.ㅎㅎ 헤어질때 잘 헤어져야지 진흙탕 만들면서 헤어져서 안타 깝네요. 그나저나 민평당은 요즘 너무 조용합니다.	0	2018-04-20 07:07
그래서 월세 싸고 안전한 방을 공급하는게 중요합니드 비혼녀들은 뭉쳐서 서울시장후보들에게 따져봅시다	5	2018-05-03 11:15
민주당, 서울시장 후보 박원순 확정 3선 도전 기회 얻어.. 경기 이재명광주 이용섭 후보 결정  via	0	2018-04-20 13:05
요즘 안철수 서울시장  선거보다 이번일로 상처를 많이 받은것 같다 문재인 하고 민주당에 많이 당했다 그래서 잠도 안온다고 합니다 나역시 그정도 되면 법만 없다면 죽이고 싶을것 같다 제일 피해자 맞다 당시 지지도가 차이가 없었다	0	2018-04-25 10:29
이번 서울시장선거 토론에서 백퍼 MB아바타가지고 물고 늘어질거 같아서 왠지 민주당측 후보가 속으로 엄청 웃고있지않을까 싶습니다. MB아바타 이야기 하면할수록 그쪽 프레임으로 ㅎㅎ	0	2018-04-20 07:27
서울시장 후보 확정23년 만의 3파전   서울 시장 선거는 김푼수와 안어벙의 2,3위를 누가 차지하느냐가 관전 포인트다....!	0	2018-04-21 12:51
김경수 만난 박원순 "경남과 서울이 함께 미래 열자" | 다음뉴스	15	2018-04-29 12:19
김어준은 박원순 성공 시킨 거 하나 믿고 지금도 밀고 다니고 있음. 그리고 실패해도 잃을 게 없다는 측면도 크고 자신은 정치인 세탁 시키고 키울 수 있다는 자신감에 빠져 있거든.	0	2018-05-11 14:03
열심히 하십시요  박원순시장님에 도우미로  열심히 하십시요  끝가지 가야합니다 그래야 김문수 표가 한표라도 줄어듭니다  그래야 빠른 보수 괘멸에 시간이 빨리 옵니다  끝가지 가야합니다	0	2018-05-09 13:48
서울 박원순경기 이재명..'이변' 없었다  당선자들 축하합니다. 맘에 드는 후보도 있고 안 드는 후보도 있었지만...결과를 덤덤히 받아들이고 민주당의 승리를 위해 뭉칩시다.	3	2018-04-20 18:11
시기치치마진보와중도는 박원순찍논다	0	2018-04-21 10:40
리튓참조)사실 경기도가 워낙에 큰 땅이긴 한데, 민주당 경기도 의원 중에서 이재명 홍보하는 의원들이 별로 없다는게... 아마 인천, 강원, 충남과 가까운 곳은 박남춘, 최문순, 양승조 옆에 붙는다에 500원! 광명 쪽은 박원순 쪽으로 붙을 확률이...	0	2018-05-04 08:11
병이 점점 깊어진다. 사람 목숨보다 서울시장, 대통령자리가 중요하진 않다 가족들은 시급히 병원에 입원 시키길 권고한다.	0	2018-04-20 08:35
그래서 자문을 많이 하는 사람들은 자문을 하러가는 게 아니라 공무원과 인간관계를 유지하러 가는 것이다. 좋은 말만 하면 공무원은 좋아하고 자주 부르고 그러다 보면 몇몇 공공사업에 참여하기가 쉬워진다. 이게 박원순 시장이라고 다르지 않다.	0	2018-04-22 08:36
참, 낯 짝도 두꺼워....서울시장 출마 했는데 지지율은 땅바닥 오를 기미도 없어 할 수 있는 거라곤 주딩이 남발 뿐...어지간한 정치인은 이정도면 창피해서 정계 은퇴했을 것이다	3	2018-04-18 05:09
박원순(서울) 포함해서 광역단체장 17명 중 16분 꼭 이기시기를... 1**가 빠졌는데.. 음 그 **는 내 알 바 아니고..	2	2018-04-21 14:29
리) 인재영입 하겠다면서 가장 맛있는(?) 서울시장을 홀라당 먹었으니 제대로 돌아갈 리가...	5	2018-04-30 05:57
미세먼지의 첫번째 요인은 바로 중국발 미세먼지 입니다. 잠재적 재앙이 될 수 있는 미세 중금속을 원인 당사자인 중국에게 강력 항의 할 것 입니다. 박원순이 날린 150억이면 충분합니다.	93	2018-04-29 00:25
근데 안철수는 지금 서울시장을 나가는건지 대선을 준비하는건지 은메달보다 값진 동메달은 확정이고 15퍼도 못받을거같은데	0	2018-04-22 05:04
안철수 서울시장 후보 기자회견 유튜브 라이브	34	2018-05-08 01:31
1등은 어차피 박원순 시장일 테니.  2등을 두고 벌이는 김문수와 안철수 사이의 2파전이겠지요.	0	2018-04-21 00:09
김경수 만난 박원순 "경남과 서울이 함께 미래 열자"  #경남 #김경수 #경남도지사_김경수 #문재인 #대통령 #노무현 #민주당 #더민주 #지방선거 #차기대권주자	1	2018-04-29 14:26
인산인해 였습니다. 제가 도착시는 한가로이 통로를 걸을수 있었는데, 안철수 서울시장후보 방문하신 이후로, 안후보님 보러 오신 강서구민들로 인기가 아주 좋으셨고, 지역케이블방송에서도 취재나왔습니다.	1	2018-05-09 09:14
5월 10일 안철수 서울시장 후보 일정  #안철수서울시장 #안철수일정 #서울살림안철수 #바꾸자서울 #다시뛰자서울 #바른미래당	6	2018-05-09 14:56
김문수, "안철수는 박원순 탄생의 모태. 박원순의 서울 7년은 퇴보의 시간. "	0	2018-04-30 05:24
하다하다 친일파 땅을 사준 박원순...너무하네    그리고 우상호와 우원식 구분 못하나?	5	2018-04-18 11:14
전선을 넓히는 중이 아닐까요. 박원순과 자유당 테두리를 넘어서고자하는 전략이 아닐까합니다.	0	2018-04-20 09:56
2011년 9월 한 사람은 서울시장 후보 불출마 선언을 했고, 한 사람은 출마해 서울시장이 됐다.  하지만 과연 박원순의 당선은 '아름다운 양보' 덕이었을까?	53	2018-04-29 02:00
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #교통정책 3. 출퇴근은 편하게 교통비는 가볍게  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	7	2018-04-20 08:19
서울시장 경기도지사 광주시장 경선 때문에 저녁도 못먹고 있음.  기쁨의 한잔 하려고 기다리는데,  #서울시장_박원순 #경기도지사_전해철 #광주광역시장_양향자  제발~~~	5	2018-04-20 11:44
#안철수 "야권 대표선수인 나의 시간이 온다" #산소같은_안철수 #서울시장_안철수로	4	2018-05-06 12:12
시험서 30점 맞은 기분.. 박원순만 맞았네.. ㅠㅠ	0	2018-04-20 13:18
"박원순, 그리고 아무 일도 없었다."  박원순의 서울시를 표현하는 너무도 적확한 표현이다. 세금으로 띵가띵가 인생을 나로 살다가 정치적 경험이라곤 1도 없는 얼뜨기가 서울시장이 된 것 코메디다.   대한민국은 50년 영패들의 지상낙원이니까.	9	2018-05-11 07:21
서울은 박원순 시장, 박영선은 문자왔음	0	2018-04-16 05:02
얘는 서울시장 당근 안될테고... 어디 시골 시의원 나가도 어려워 보이는데 보수 꼴통들은 그게 안보이나봐... 기레기들도 계속 밀고 있고... 고리가 어떻게 연결되었길래 매일 빨아주는지 정말 궁금해...	0	2018-04-20 04:23
리) 이재명도 박원순 시장이 재보궐로 나갈 거라 예상하고 그동안 쌓은 인지도를 밑천(?)삼아 서울시장 준비했는데 박원순 시장이 3선 선언하면서 갈 곳이 없어지자 경기로 선회했는데 예상과 달리 역풍이... #어서오세요_이곳은_잠룡의_무덤_경기입니다	8	2018-04-24 03:00
안철수 서울시장 떨어지면 노원병 출마 목표와 명분이 사라졌으므로 김근식 당협자리 박탈해야합니다	0	2018-05-02 17:38
기자회견 위해 입장하는 안철수 서울시장 후보 2018.5.8/뉴스1	3	2018-05-08 02:16
서울시 박원순, 경기도 이재명.  될 사람 됐네. 끝!	0	2018-04-20 23:47
지지율 몇%도 안되던 박원순 후보가 시장이 된거는 자신에 정치력이 아닌 안철수 대표의 양보 이삭 줍기로 시장이 된거 그운으로 두번이나 역임을이제 서울시를  더이상 그의 운빨에 기대서는 아니될거	0	2018-04-23 00:33
잘못 온 문자. 박원순 시장님한테 직접 보내시지, 왜 나한테 보내고 그래. 전해달란건가?      시장님 우상호 의원님이 당선 축하드린대요.	0	2018-04-21 09:17
김경수 만난 박원순 "경남과 서울이 함께 미래 열자" | 다음 뉴스	3	2018-04-29 20:23
내 어머니는 아직도 박원순 찍으면 되지라고 묻고 계십니다,.. 참고로 경기도 사십니다..	0	2018-04-18 17:02
하태경 의원이 박원순 서울시장 트윗을 제대로 보지 못한 듯 합니다. 요즘 왜 이러시는지. #김경수 #박원순 #하태경	151	2018-04-22 06:23
안철수 "박원순 7년, 공 없는 게 큰 과..진검승부하자" | 다음뉴스  혼자 대선을 준비하는 철수 애잔하다	4	2018-04-20 02:26
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-10 03:05
이게 다 박원순 때문이여. 쟈철을 어떻게 관리했기에 늦게 도착하게 맹글어...	0	2018-05-09 00:11
김문수 전경기도지사, 서울시장후보님의 말씀  퇴행적이고 경악할 만할 줄 잘 아시는군요. 근데 너무 걱정마세요 귀담아 듣는 사람 없어서 큰 영향은 없을 것입니다.	0	2018-05-03 10:26
#우상호 #더불어민주당 #서울시장 #후보자 #정책모음 #교통정책 1. 내 삶이 편해지는 버스  #더불어민주당 #우상호 #우마왕 #서울시장_예비후보	6	2018-04-20 08:17
정몽준은 울산을 서울에 들고 왔다가 서울시장 선거에서 진거라고 합니다. 아버지가 무식해서 서울이 뭔지 모른다는 겁니다. 정몽준은 울산과 거제도에서만 산다고 합니다.	0	2018-04-17 02:41
지지율 수렁에 빠진 안철수바른미래당  그리고 구글트렌드	31	2018-05-07 14:16
[여론조사] 민주당 후보적합도 1위 박원순야권 단일후보는 안철수우세	0	2018-04-17 11:50
그래서 서울시장도 바뀌어야 변화가 생기는데 말이죠	0	2018-04-22 02:15
이긴 ! 패배한 ! 이 모두가 한 집안 한 가정 식구입니다. 이제부터는 작은 서운함 다 털어버리고 박원순 후보가 본선에서 압승하도록 서로를 위로하고 격려합시다. 울 동지회는 이제부터 더욱 더 에너지를 모울 것입니다. 59열린동지회 화이팅!	0	2018-04-20 12:53
박원순시장님 7년동안 잘못한일 4년더 하시면 잘할실거라는 자신감은 어디에서 나오시나요?  #바꾸자_서울 #혁신경영안철수	18	2018-04-29 02:57
5월 8일 안철수 서울시장 후보 일정  #안철수_서울시장 #바른미래당 #기호3번 #안철수_일정	9	2018-05-07 13:16
박원순 `서울시장은 시장의 꿈이 아닌, 시민의 꿈 이루는 자리`   "서울시장을 잘해서 더 나은 시민의 삶을 이루고,  문재인정부를 성공시키는 마음이 가득 차지하고 있다"	3	2018-04-18 09:58
경기...이재명... 서울...박원순...  이 당연한 결과에 내가 조금이라도 걱정했던게 민망해진다..  술빨러 가야지.. 전.회.체리 ..안주로 씹어대면서...	0	2018-04-20 12:09
박원순은 양반이져. 좀 티미하긴 해도 전과자.일베 아닌게 어디에요. ㅠㅠ	0	2018-04-23 10:55
흐지브지 박원순 특히나 건설 혹은 지역 현장과 관계되면 자주 이리 된다. 사람들은 박원순에 대하여 더이상 알고싶어하지 않는다.  서울 도심 한복판 340억짜리 유령마을 | 다음뉴스	0	2018-04-24 02:00
박원순이도  파헤치면  만만치  않을껄요?  용케  버티고  있는데   김기식이같은 부류에  뭔가  찔리는게  있나보네   쉴드나 치는것보니	1	2018-04-17 23:39
혼자 죽기는 싫은.. 박원순시장은 왜 ㅡ ㅡ	0	2018-04-17 07:38
서울시장 후보들을 세 부류로 나누면 1번  볼것 다 본 후보 2번  보고 싶지 않은 후보 3번  꼭 보고 싶은 후보  #서울엔_안철수_설치  #바른미래당 #스마트수도_서울	15	2018-05-07 02:34
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-07 15:09
안덜수가  박원순,문재인에 대드는게 기도안찬다 가당찮은 모지리, 하룻강아지도 못되는 것이.. 덜수만큼 살았지만 덜수같은 허접한 자는 없었던듯	0	2018-04-22 03:53
&lt;안철수의 몸부림 눈물겹다&gt; 안철수 바른미래당 서울시장 예비후보가 김경수 구하기 눈물겹다고 한 발언과 관련,  우선 서울시장 선거에 나선 게 맞는지 묻고 싶다	1	2018-04-16 10:45
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-06 09:07
세월호 4주기...우상호 서울시장 후보의 분노와 눈물 (출처 : 블로그)	3	2018-04-16 12:19
오래전부터 이릫게 돌아가는걸 알고 있었는데 구청이던 주민센터이던 정치인이던 서울시장이던 내용을 알던모르던 한가로운 소리할때 얼마나 답답했는지 모릅니다.	0	2018-05-11 15:01
안~안전하고 깨끗한 서울로 철~철두철미한 미래의 서울로 수~수도 서울시장은 안철수로 안철수 파이팅	1	2018-04-30 22:38
권력 과 욕망을 향한 인간의 탐욕, 사람은 들고날때를 인지하고 실행 할때 무사무탈할 것인데...!!! 박원순시장의 헤어진 구두,그리고 28억공관,범인들로서는 도저히 이해되지 않은 행보가 서울시민의 눈살을 찌뿌리지 않을까?	1	2018-04-22 02:44
재활용쓰레기 대란에 관한 어느 주부의 진솔한 걱정이 #바른미래당 #안철수 서울시장 후보 캠프 블로그에 올라 와서 트친림들께 소개합니다.	42	2018-04-23 10:47
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-04-23 20:03
서울시장후보선출전화를받고 투표를마쳤다. 그러나 내마음은 온통 경기도로 가있다. 쩝~ 경기도 권리당원을 믿는다.	0	2018-04-19 03:18
김문수 "박원순, 3년간 MB오세훈 업적 뒤집기만이후 아무것도 안해" - 펜앤드마이크 -	0	2018-04-22 07:26
틀리죠 당선이랑 지지는 틀립니다 박원순도 당선되기 원하지만 그닥 지지하지는 않아요 말꼬지 잡기 놀이 그만하시고 이럴 시간에 왜 이재명을 지지했던 사람들이 등을 돌렸는지 생각해보세요	0	2018-04-20 14:28
(펌)  박원순과 아름다운 재단 " 종북의 돈줄"	0	2018-04-27 09:53
박원순 우위 상황에서 안철수김문수 단일화가 거론되나 양측은 시큰둥한 반응을 보인다.	9	2018-05-01 23:12
솔직히.. 이명박 같다는 느낌을 받고 있음.... 그래서 섬뜩함. 박영선의원이나 이종걸의원이 서울시장후보로 나왔다면 무조건 투표하겠지만...... 어쨌든 이명박 보는 느낌이라서.... 더 치밀하고 쪼잔함이 2배된...	0	2018-05-11 10:00
따릉이는 어디간거야? 이틀째 따릉이 찾아가다 결국 집까지 걸어왔네...대학로에서 종로 다 훌터도 없고 서대문 우리집까지 오는 동안 단 한대도 없다....다 어디간거요? #따릉이 #없어 #박원순 #fb	0	2018-04-20 04:49
박원순시장 친일파땅 거액으로 사준거 밝혀주길	1	2018-04-18 15:57
바른미래당 성소수자 혐오 하나요? 음... 이번 선거에 참고해서 주위에도 널리 알리겠습니다. 특히 안후보는 서울시장 후보시니까 직접 심판할 수 있겠네요.	0	2018-05-09 14:33
서울시민들의 무관심과 돈만 주면 좋아하는 시민들 덕분에 박원순 얼라들은 실컷 배를 채우고 있다.	2	2018-05-08 03:43
서울시장 후보들을 세 부류로 나누면 1번  볼것 다 본 후보 2번  보고 싶지 않은 후보 3번  꼭 보고 싶은 후보  #서울엔_안철수_설치  #바른미래당 #스마트수도_서울	23	2018-05-07 02:34
김문수 "박원순 시장이 7년간 서울시장 했는데 내가 7년간 서울시장 했으면 서울이 확 바뀌었을것이다." 그랬겠지요~!  바뀌어도 너~무 바뀌었겠지요~ 허이구~	0	2018-04-21 11:48
안철수 후보의 대통령 후보에서나 서울시장 후보에서의 컨멘트는 낙제점을 받을것 같다. 말의 무게가 가볍고 호소력이 떨어진다. 공감력에서 경쟁력을 갖추지 못한듯하다.	0	2018-04-22 12:43
서울시. 박원순. 지속 정책과 선거운동 구분이 안되고 있다. 목동에 빌딩형 수직농장 버티컬 팜 세운다 :: 문화닷컴	0	2018-04-23 06:08
국회의원이 사실관계 파악도 안하고 글을 쓰는군요. #김경수힘내라 #박원순 #하태경 #삽질	19	2018-04-22 04:50
바른미래당 안철수 서울시장 후보는 6일 1000만명이 사는 글로벌 메가시티 서울을 수만 명이 사는 유럽의 작은 도시처럼 가꾸고자 했던 박원순 시장의 7년 호화판 소꿉놀이는 끝..	1	2018-05-06 10:56
박원순 경선 통과보다   박영선 탈락이 100배 기쁨	0	2018-04-25 09:34
하다하다 친일파 땅을 사준 박원순...너무하네  김빈씨? 이거에 대해 답 좀?	8	2018-04-18 11:12
철수가 뱁새니까 저러고 다니겠죠.ㅋ 서울시장 양보 했다가 다시 해얀다자나요. 철수가 진짜 뱁새까요?	0	2018-05-09 20:16
양승오 박사, 박원순에게 " 당신이 믿으면 모든 게 진실이 된다는 그 오만함을 벗어나길..." -	0	2018-04-16 09:54
서울 박원순, 경기 이재명, 인천 박남춘, 강원 최문순, 충남 양승조, 충북 이시종, 경북 오중기, 경남 김경수, 부산 오거돈...   모두 모두 꼭 승리하세요. 그래야 자한당 쓰레기들이 망친 지방 행정을 수습할 수 있습니다.	1	2018-04-21 02:21
#서울시장 #우상호 #62년 #호랑이  #경기지사 #전해철 #62년 #호랑이  이제는 시대교체, 인물교체, 세대교체  호랑이의 기운으로 문재인대통령을 지키자 !!!	16	2018-04-20 07:28
서울에 변화가 필요하다. 여러 군데가 재선을 통해서 썩어가고 있다.  새시장이 필요하다.  문통을 지킬수 있는 우상호, 문통의 정책을 실천할 우상호가 서울시장 되야 한다.	22	2018-04-18 05:05
, 서울시장 후보 확정.."댓글공작 없어진다면 뭐든지할것"(종합) | 다음뉴스  이런 쭉정이도 여기저기 떠돌다 결국엔 어딘가 눅눅한곳에 붙어 사라지겠지.	0	2018-04-20 06:20
이렇게 되면.. 음..  박영선-우상호 '박원순' 넘기 위해 손잡았다	2	2018-04-20 06:23
박원순 "남북, 닷새후 새로운 순간 맞아...정쟁 그만하자"	16	2018-04-22 09:33
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-03 21:04
김문수안철수합에도박원순못꺽지여시박원순만세	0	2018-04-20 21:55
박원순은 법원의 박주신 신체감정 명령에 응하랏!!!   "안철수는 박원순 탄생의 모태. 박원순의 서울 7년은 퇴보의 시간. ":  via	4	2018-04-29 01:57
흘러간 물은 물레방아 못돌립니다  경선에서 지더라도 2-3% 차이로 져야 훗날이 있습니다  안희정 이재명 박원순음 흘러간 물입니다 재기불가능	1	2018-05-04 09:44
내가 이미 제안하고 다독인 내용 이준석위원장도 김미경교수님과 노원병에서 안철수서울시장후보 선거유세, 본인의 지역살핌이 같이 지역구 돌으세요, 좋은 말씀도 많이 듣은 기회를 예약하세요~^^	0	2018-05-04 03:00
바른미래당은 20일 안철수 인재영입위원장을 613 서울시장 선거 후보로 확정했다. 바른미래당은 이날 오전 공천관리위원회와 최고위원회의 의결을 거쳐 안 위원장을 서울시장 후보로 단수공천했다.	14	2018-04-20 01:14
박원순이 덜떨어졌다는 것은 미니스커트 여비서를 나무라지 않는걸 보고 알았죠  박원순은 공무원들 심기관리하느라 바빴어요 시정은 개판	3	2018-04-17 09:35
"안철수는 박원순 탄생의 모태. 박원순의 서울 7년은 퇴보의 시간. ":  via	0	2018-04-29 11:43
하다하다 친일파 땅을 사준 박원순...너무하네    이런데 본선에서 살아남을까?	4	2018-04-18 11:17
난 박원순에게 거는 기대가 하나도 없는데..ㅋ 그냥 3선에서 마무리 하고 대선에선  안 봤으면 함.	0	2018-04-18 13:52
안~안전하고 깨끗한 서울로 철~철두철미한 미래의 서울로 수~수도 서울시장은 안철수로 안철수 파이팅  #안철수_서울시장	28	2018-05-06 11:08
안철수 바른미래당 서울시장 후보가 9일 서울 동작구 노량진 공무원학원가를 찾아 공무원시험 준비생들과 함께 점심을 먹으며 고충을 듣고 있다. 2018.05.09/더팩트	21	2018-05-09 04:58
박원순 지지율 믿을 수가 없다	0	2018-04-16 12:17
박영선 후보는 역전했습니다만 박원순 후보에게는 아직 밀립니다.	0	2018-04-16 10:38
솔직히 서울시장직 준비는 우상ㅎ가 잘 준비해온 것 같애. 오래 준비한듯. 안후보... 좀 디테일한것이 부족한 것 같으다. ㅠ 도시경쟁력을 좀 더 강조하고 민생에 와닿는 이야기를 해야하는데...	2	2018-04-20 08:58
점괘로는 1차 우상호35 박원순40 박영선25/  결선 우상호58 박원순42/ #우상호_승리	12	2018-04-19 06:09
마수리 zone에 초록초록 염색한 녹색당 서울시장 예비후보 신지예	2	2018-05-04 10:06
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-04-25 02:03
민주당, 박원순-이재명-이용섭 6.13후보로 선출돼 / 브레이크뉴스	0	2018-04-22 05:11
박원순 서울시장님은 김기식, 김경수 후견인 역할을 작정하고 났었나,! 경수야 멋있다,힘내라, 틧은 왜 경선끝나고 갑자기 삭제 했는가? 시장님을 바라보는 서울시민들의 양심을 저울질 하는건지, 이해할수 없습니다.	6	2018-04-22 04:27
하지만 기문수는  박원순 보다 많이 떨어져있군요  ㅡㅡㅡㅡ	0	2018-05-12 22:43
찰스는 신경꺼도될듯요. 걔까지신경쓸시간이어딨어요 이제 우리김경수후보님당선시켜야죠 나도서울시장선거유권자지만 걱정1도안함 다만 찰뜨기보다는김문수가 2위했으면하는바램정도ㅋㅋ	0	2018-04-24 23:56
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-01 08:05
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-04-28 20:17
바른미래당 서울시장 후보에 안철수 확정부산시장 후보는 이성권    자세한 기사는	0	2018-04-20 07:00
실세를 위한 허세들의 아부하기 - 박원순서울시장편	0	2018-04-18 22:36
오세훈의 DDP는 전시, 패션쇼라도 하지 박원순 서울로 저거는 개노답. 흉물.	0	2018-04-24 05:45
이것은 연출이다. 너무나 표가난다.박원순은 창피하지도 않나보다.	0	2018-04-28 13:21
어제는 김흥국 오늘은 박원순이냐?미티	10	2018-04-17 06:34
문빠들의 SNS만 보고있으면 박원순,이재명은 필패 할것 같았는데? 온라인상의 맛집이 입소문의 맛집에 밀린다와  같은 상황이라고 말하면 말이 되려나?	0	2018-04-20 14:25
박원순시장 날로 먹으려는거 보니 지난날 표준것이 아깝다  생각듬;;	2	2018-04-29 06:26
참 않대여네요 안철수가 서울시장 후보로 3위라니 해가 너무나도 쉽게 떠러지네요 저는 그레도 해가 서산에 걸터다고 해는데 서울 시장3위라니 너무쉽게 무너지네요	1	2018-04-17 05:02
저기여. 찢은 직접 들어왓고 친문 김경수 박원순계도 들어왓어요. 설명 끝난거 시비 걸지마세요. 요번 송파 경선도 못할뻔한게 최재성입니다.  계속 당원 갈라치기해서 덕본건 찢 뿐인거 기억하세요. 님이 더 의심스러워요.	1	2018-04-20 14:37
아이정말박원순 싫어유 사고철 지옥철 만들어놓고 후안무치 하게 또 서울시장을 하겠다 절대로 박원순은 서울시장이 되여서는 않 된다	3	2018-05-01 09:17
서울시장 후보로 나왔으면,천만 서울 시민을 위해 어덯게 할지 밝히시요.씨잘때기 없는 소리 허덜말고.	0	2018-05-03 10:12
안철수가 박원순을 호통, 질타하다.   님이 공유	9	2018-05-10 02:48
안철수는 딱 한번만 더 철수를 하면 좋겠다. 본인이 키워준 박원순과 대결을 한다는 것도 모양 빠지고... 김문수에게로 서울시장 단일화하고 더 큰 그림을 그리면 좋겠다. 중도란 망하는 지름길이다. 지금 우파에 리더가 없다.	0	2018-05-04 07:24
당연히 해야 할걸 했기에 칭찬은  그 당연한걸 안하는 것들이 있고, 반대 하는 것들이 있기에 우리집 4표는 박원순에 몰빵.	0	2018-04-28 05:49
헐 이거 박영선 의원이 해서 선관위였나 거기서 조사 들어간거랑 똑같내요;;; 이렇게 하실꺼면 정치 안하시는게 좋을거 같네요. 박원순 시장님	8	2018-04-18 11:03
박원순. 김문수 결이 같아	0	2018-05-02 02:34
박원순 서울과 전혀 다른 안철수 서울을 보여드리겠습니다.불법과 부정이 없는 민주주의의 토양 위에, 부패 없는 깨끗한 지방정부, 미래를 준비하는 유능한 지방정부를 만들어 보여드릴 것입니다. #안철수	7	2018-04-22 03:56
노통, 박원순때는 '봉변'. 혼수성태는 무려 '테러'.  기레기들의 어휘력 참.	567	2018-05-08 07:35
이번 서울시장 후보토론회가 기다려지는 것은 저 뿐입니꽈? 안철수가 어떤 자폭을 할지 기대되는 것은 저 뿐입니꽈? 시간이 아까워 다 볼 생각은 없고, 자폭의 절정만 요약한 영상을 볼 생각이 드는 것은 저 뿐입니꽈?	0	2018-04-23 02:11
박원순 "남북, 닷새후 새로운 순간 맞아...정쟁 그만하자"	0	2018-04-22 09:59
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-11 09:06
박원순후보의 열정페이와 신발트리만 생각하면...  서울경선이 그다지 재미가 없다..예전엔 나국썅 언냐라도 나와서 시끌시끌 했는데 이번엔 연체문수/4시 등 흥미가 생기질 않아.	0	2018-04-17 02:33
안철수도 참 딱하다. 한때 대권을 꿈꾸다가 한계에 부딪치니 또다시 서울시장 출마? 그런데 어쩌나 그동안 밑바닥이 다 드러나버려서 희망이 없다. 그냥 철수해서 의원임기나 끝내는것이 최선으로로 본다.	0	2018-04-20 05:20
이학재 의원 안철수 서울특별시장 예비후보를 어떻게든 서울특별시장 출마하게 할려고 해서 안좋게 생각했는데  홀로 청와대 앞에서 밤샘투쟁 하시는걸 보니  참 뭐랄까...	14	2018-04-19 23:45
그렇군요 뻔뻔한 웬슝이넹 쩝 현서울시장 차지하고 앉아 선거하먼 안되지요	1	2018-04-29 13:04
이번에 서울시장 후보가 김문수 두명이라는데 왜 그런지 알겠네.박원순시장님 김문수 두명상대하기 참 힘들겠어요.그래도 화이팅.	0	2018-04-24 04:08
왜 뽑았는지 몰라  잘하는게 없어  물러나야 해  서울시를 측근 시민단체에게 봉헌해버린 박원순에 대한 평가  #서울시를 #시피아로부터 #구하자	6	2018-04-20 05:26
안철수 "다른 후보 오르막 뛰는데..박원순, 홀로 내리막 뛰나"  이명박의 아바타임을 부정하다 뒤통수 맞은 무능과 무지로 서울시정을 ?	0	2018-04-29 05:25
간철수가  서울시장에 똑 떨어진다에 간철수 목청을 걸꺼다..	1	2018-05-02 03:41
온통 관심이 경기도로 가있어서 정작 서울은 언제 경선인지도 모름.   우상호나 박영선은 좀 그런데 박원순도 별로라 마음줄데 없음	0	2018-04-17 07:59
안철수 박원순 김문수 세사람중에 미래의 꿈을 가지고 정치하는 정치인 누굽니까? 서울시민들은 그꿈을 펼칠 안철수 후보에게 서울 시민을 위해서 표를 3번으로 가즈아...	0	2018-05-04 22:09
지금까지  참느라 힘 들었다. 서울의 변화를 위한 일 하나 하나 해결 하겠습니다. 안철수 서울시장 발대식 현장. ㅡ현재까지 서울의 문제들 무엇이 문제 였을까요. 그 해법은 이제부터  바꿔 나가야 한다.	3	2018-05-06 10:04
내눈에는 박주신 병역비리의혹 사건 덮어주시면 충성을 다하겠다로 보여짐  그런데 화장실 갈때와 나올때가 같을까??   박원순 "정부 성공 돕겠다..대선은 지금 머릿속에 없어"	5	2018-05-05 00:00
이해찬의원님을 서울시장으로 추천하지 않는 이유가 있습니까?  신분으로 따지자면, 추대표나, 이사장 과는 하늘과 땅 만큼이나 차이가 나시는 분인데, 어째서 서울시장으로 추천하지 않는 것인지 의문입니다. 조선시대 왕손들이 생존해 계시다는 것은 알고있는지요	0	2018-05-01 10:48
오, 서울시장 박원순 후보 1위인데, 3위 안철수 후보가 김문수 후보한테 아름다운 양보하면 해볼만 하겠다. 조갑제 옹 말대로면 둘이 철학이 같다니.	13	2018-04-22 03:15
안철수 서울시장 후보님  당신이 말하는 구의역 사고가 시민과 국민에게 어떻게 받아들여질 지 단 한 번이라도 생각해 보셨나요?  이러시는 거 아닙니다.	1	2018-04-24 12:08
박원숭 따위가 서울시장 3선을 한다는게 참 안타까워요. 전형적인 기회주의자며 위선자	4	2018-04-20 15:30
김문수 자유한국당 서울시장 후보가 이해하기 힘든 말을 하기 시작한 건 꽤 됐다.   ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-03 08:59
장진영이 동작구청장으로 출마하는것이 진정한 선당후사일듯.그것이 아쉽네요. 이왕 서울시장나왔으니 많이 배우시길.	0	2018-04-18 22:51
박원순 시장님은 극과극을 넘나 드는 알수없는 사람이구나, 우린 이런 사람을 정치꾼이라 한다만,서울시민은 어떻게 생각 하실런지,다음세대를 위한 정치가 가 되었으면...!!!!!	4	2018-04-22 12:03
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-08 21:05
경선 전화를 받긴 했는데... 영양가 없는 서울시장 경선 전화 ㅋ 세 분 다 능력은 좋으실 테니 문프에게 덜 들이받을 만한 분으로 결정. 제2의 정대감은 없는 걸로~!	25	2018-04-18 06:09
이번 서울시장 선거에서는 김문수는 없다고 생각하고 투표하는 게 좋다. 서울시의 미래를 위하여....	10	2018-05-07 03:06
그래도 박원순 시장님 후보 된거에 서울사람으로서 만족하는데 ㅜㅠ	0	2018-04-20 12:15
서울시장 무슨 단일화 그냥~  철수 여권이랑 안맞는사람이고 지지율도 쨉도안돼구먼	0	2018-04-22 07:30
박원순화이팅서울호남인350만명박윈순	0	2018-04-21 23:16
박원순, 최문순 3선 될 것 같기도 한데. 이상한게 발견되면 철저하게 공론화 시키고 제대로 고쳐지도록 해야 함. 이 둘이 명박근혜 10년을 기괴하게 버텼거든.	0	2018-04-22 05:57
#안철수 이분이나 주변에 있는 사람들은 국민의 싸늘한 시각을 못느끼는 건가? 아니면 애써 외면하는 중인가? 처음 서울시장에 나왔을 때가 안철수 정치인생의 최고 황금기였다면 지금은 은퇴를 앞둔 노정객을 보는 느낌인데...	0	2018-04-16 07:41
박원순 특기가 저질러 놓고 문제 생기면 침묵또는 나몰라.. 서울시정도 마찬가지...	2	2018-04-22 03:38
감성팔이로 자신의 계산(흭심)을 모호함 으로 미화함은 참된 지도자상은 아닙니다.  사람이 우선, 사람이 중심이 되는 서울에서 개인 박원순은  사람에  들어가는지요?	0	2018-04-27 12:32
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-05-12 16:09
안철수 "박원순 교통정책, 투자 많이 된 곳에 또 투자"	0	2018-05-11 11:27
이런 걸 한다고 하는데. 퇴근길에 가 볼 생각이다. 작년에 입당했지만, 오프는 가 본적이 없어서. 뭐하는지 한번 볼 생각. 박원순 시장도 한 번 보고 싶고.	7	2018-05-08 10:43
. 서양호 이 쥐색키 같이 생긴 넘..이철희 직계로서 박원순 계파죠	0	2018-04-30 05:10
하다하다 친일파 땅을 사준 박원순...너무하네	8	2018-04-18 11:11
손 많이 잡어 그래서 권리당원으로서 난 박원순을 선택 했지. 그동안 당신들 언행을 볼 때 박원순 현 시장이 더 낫다는 판단이 섰길래 망설이지 않고 박원순을 선택 했어. 박원순 화이팅!!!!	2	2018-04-20 04:58
#민중당 김진숙.com  최초의 비정규직 서울시장후보	0	2018-05-02 13:13
김문수 "박원순시장이 하고 있는 방식은 손을 안 대는 것이 가장 좋은 것이라는 건데, 그런 생각을 가지고는 문명을 이룰 수 없다. 이런 아무것도 안하는 위주로 사고하는 사람은 문명사회의 지도자가 아니지 않냐"고.	0	2018-04-23 08:03
[가능성을 보여준 우상호 의원] 박원순 시장의 벽은 높았지만 당내 중진 박영선과 대등한 경선 결과를 만든 우상호 의원.. 수고 많았습니다.  박원순의 서울... 다시 한번 봅시다.	2	2018-04-20 17:14
이기는건 당연지사고 누가 서울을 변화의 중심에서 진두지휘하느냐다. 경륜.인품,결단력,추진력.도덕성 단연코 절대카드! 박원순입니다.	0	2018-04-16 23:35
왠지.. 박원순 시장의 끝이 안좋아 보입니다...  각종 비리로 학교에 가지 않을까...........	8	2018-04-16 09:25
박원순 시장이 누워서 발가락으로 시정을 봐도 안철수 너 보단 나으니까 걱정말자. 알았지?	1	2018-05-07 13:55
노숙을 어디서 하나요. 도로라면 서울시장님께 숙박료를 내야하구요. 국회공터라면 국회의장님께 숙박료를 내야지요. 저런국회의원도 의원이라하고 월급을 주니 돈이 아깝다.	1	2018-05-03 06:29
바른미래, 오늘 안철수 서울시장 후보 단수공천 여부 결정 (출처 : 뉴스1 | 네이버 뉴스)   ///당을 살리고 서울 시민의 미래를 더 나아가 대한민국이 새롭게 도약하기 위해서 가즈아~~~	3	2018-04-19 23:23
우상호 할까 박원순 할까 하다 박원순 뽑았다. 박원순을 딱히 선호하진 않지만 우상호는 미묘하게 나한테 임팩트가 없어놔서.	0	2018-04-18 06:42
서울시장선거는아무도관심없나봨ㅋㅋ 안철수 꼴찌만들어서 집에보내야되는뎅	0	2018-05-02 07:38
박원순 시장도 정치인은 정치인이구만 정치권 와서 이런 것만 늘었다.	1	2018-04-18 02:57
서울시장 선거, 미래를 생각하면 안철수 후보가 희망이다. 히지만 서울시의 현재를 생각하면 박원순 후보가 그 적임자다. 한편 정치좌표를 잃은 김문수 후보에 대한 평가는 유보할 수밖에 없어 뵌다.	0	2018-04-23 01:04
안철수 서울시장 후보가 강동구 암사종합시장을 찾아 지역 주민, 상인 등 시민들과 인사를 나눴습니다. 상인들은 두 손을 꼭 잡고 경제를 살려달라는 말씀을 하셨습니다.   #안철수 #바른미래당	57	2018-05-11 11:34
원팀이긴 하지만 가식쟁이 박원순이 너무 싫다  저긴 시피아들이 또 얼마나 해먹었을까...	2	2018-04-21 08:46
박원순시장을이길분은 문프밖에는없을듯~~연수원동기로 대통령퇴임과시장퇴임이같을듯~	0	2018-04-18 08:40
바른미래당 안철수 서울시장 예비후보가 서울 용산구 원불교 서울교당에서 황도국 서울교구장과 악수하고 있다.  [연합뉴스] 2018.4.16	16	2018-04-16 06:09
청와대는 김경수 의원보다 김기식 전 의원이 중요해보이고 우상호 의원은 서울특별시장직을 완전히 포기했나보네요...	4	2018-04-17 03:36
ㅎㅎㅎ 서울시장 나가리 먹겠다 싶으니 괜한 구설수에오르지않으려는뜻이겠지만 그속에 감춰진 진실이 더 무겁게 작용했으리라...한심한 원순	0	2018-04-23 05:36
안철수 서울시장 예비후보 국립 4.19 민주묘지 참배 &lt;방명록글&gt; 부정선거에 대항해 분연히  일어선 4.19 영령의 정의감을  생각합니다. 2018.4.19 서울시장 예비후보 안철수	8	2018-04-19 15:50
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-04-27 14:02
내가 우상호 키우지 말라 그랬다. 박원순은 당내 세력이 없기 때문에 우상호보다는 무해한 거야. 지금 이재명사태 보면서도 연결이 안 되냐	10	2018-04-20 05:09
양승오 박사, 박원순에게 " 당신이 믿으면 모든 게 진실이 된다는 그 오만함을 벗어나길..." -	0	2018-04-16 09:55
나에게 독서는 삶이고 인생이고 과거 수백만년전의 역사로 가는 통로이자 새로운 미래를 향해 가는 교량이다. - 박원순	0	2018-04-17 09:13
박원순의 행복주택 비판을 불행주택 이라니깐 반대를 위한 반대로 들리는데. 행복주택은 청년들의 경제 사정과 너무 동떨어진 주거 정책이라는 거잖어. 그럼 차라리 '행복 이라는 말로 힘든 청년들 우롱하지 말라' 쪽으로 갔어야지 싶은뎅.	0	2018-04-26 06:02
박원순 시장님 시정 잘해오셨습니다. 그러나 나온시민정책에 비해  속빈강정,문제도 있었습니다.기자가 와서 정책문제 인터뷰 와도거절하고 박시장님 응원해드렸습니다.기재부,보건부,구청,주민센터 약자들에게는 최후의 안전판 입니다.	0	2018-04-27 14:16
김종민 정의당 서울시당 위원장이 정의당 서울시장 후보로 확정됐다. 서울오피	0	2018-04-30 02:02
이명박을 서울시장으로 만든 분들도 선생님과 같았을 것 같아요. 저는 이명박을  반면교사로 이재명에 대한 진실을 지인들에게 알리는 일을 계속 할겁니다. 이재명의 무수히 많은 거짓을 보고는 도저히 그를 용인할 수 없더군요.	0	2018-05-03 00:19
나에게 독서는 삶이고 인생이고 과거 수백만년전의 역사로 가는 통로이자 새로운 미래를 향해 가는 교량이다. - 박원순	0	2018-05-09 03:13
아..드루킹이랑 mb아바타 엮어서 깔끔히 보내버리고 초기에 피해본 것 좀 얘기해달라고 할 땐 안하시드니...  이제 서울시장 확정되고 한창 정쟁모드 됐는데 왜요ㅠ 영향은 없었겠지만 괜히 그런말했나싶을정도네.	1	2018-04-20 13:42
박원순이는  반대야 법인택시정책을 보면 못믿을 사람이야 인기정책은 만들수있어도 좋은품성은 거짓이야.	0	2018-05-03 04:10
손학규 전 경기도지사랑 같이 기자회견하는 안철수 서울특별시장 후보	13	2018-05-03 06:27
박영선 남 탓하는 시장 우상호 성과 부풀려박원순은 두 후보는 의정을 이끄는 리더 여유	15	2018-04-17 13:34
