OTN뉴스, 송아영 자유한국당 세종시장예비후보, 임영학 세종시의원예비후보 선거사무소 개소식.   님이 공유	0	2018-04-21 13:41
이춘희 세종시장 더민주 170만명 권리당원들 초강력 지지!!	0	2018-05-09 03:58
행정수도 개헌 미뤄지나..세종 지역사회 '국회 유감'  이춘희 시장 "초당적 협력으로 개헌 협상 나서야", 시민단체 "국회 해산 각오로 연내 개헌안 처리" 촉구	6	2018-04-24 09:32
이춘희 시장 부인 명의 상가분양 '괴 우편물' 발송 파문	1	2018-04-18 02:11
자한당 세종시장 후보 이름이 내이름이랑 같네...송아영	0	2018-04-29 16:09
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
OTN뉴스, 송아영 자유한국당 세종시장예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 13:10
이춘희 세종시장, 국회서 "행정수도 완성" 요청	0	2018-04-19 07:56
세종시, 알뜰교통카드 시범사업 추진  #이춘희 #민주당 #지방선거	1	2018-04-16 10:45
 충청권 주자 양승조이춘희허태정 필승 다짐	0	2018-04-20 07:01
