OTN뉴스, 송아영 자유한국당 세종시장예비후보, 임영학 세종시의원예비후보 선거사무소 개소식.   님이 공유	0	2018-04-21 13:41
이해찬의원님 때문에 팔로했어요. 문재인정부의 성공을 위해 노력하시기 바랍니다. #이춘희	0	2018-05-08 14:59
이춘희 세종시장 더민주 170만명 권리당원들 초강력 지지!!	0	2018-05-09 03:58
이춘희 일 잘합니다!!!	1	2018-05-06 01:26
이춘희 후보는 별세개기업의 인맥은 아니겠지요.  후보자 18명의 명단을 보았더니 매국질을 하는 집안이 대부분 이었습니다. 다시한번 검토해 주시기를 기대합니다.  국내외에서 인신매매를 하는 집단들 이라고 생각됩니다.	0	2018-05-13 00:35
행정수도 개헌 미뤄지나..세종 지역사회 '국회 유감'  이춘희 시장 "초당적 협력으로 개헌 협상 나서야", 시민단체 "국회 해산 각오로 연내 개헌안 처리" 촉구	6	2018-04-24 09:32
이춘희 세종시장, 남북정상회의 통해 한반도에 평화체제가 정착되기를!	0	2018-04-26 07:00
이춘희 시장 부인 명의 상가분양 '괴 우편물' 발송 파문	1	2018-04-18 02:11
자한당 세종시장 후보 이름이 내이름이랑 같네...송아영	0	2018-04-29 16:09
이춘희 세종시장, 3일 ‘일자리창출 브레인 스토밍’ 참석 - (주)충청뉴스	0	2018-05-02 15:06
세종시장 선거 대진표 확정..이춘희·송아영·허철회 3파전	0	2018-05-06 01:22
그리고 이춘희 시장님을 만남. 이춘희 시장님도 슄슄한 편이라 생각했는데 활짝 웃어 맞이해주시니 참 좋더라고... ;)	2	2018-05-11 15:18
바른미래당 허철회, 세종시장 출마선언 / 브레이크뉴스	0	2018-05-08 15:03
자세히 보니...  세종시가 빠져 있습니다.  이춘희 현 세종시장이랍니다  민주당에서 단수 추천했다는 군요.	0	2018-04-21 17:17
최고학력 도시 만큼 쿨하고 개념 넘치는 도시 ~~이춘희 후보님만 믿을께요 ^^	0	2018-05-08 10:40
팔로잉 하고 보니 남자네 ㅋㅋ난 여기껏 이춘희 이춘희 해서 여상 인즐	0	2018-05-08 08:08
[자유한국당 NEWS] 세종시장 송아영 후보 확정!	0	2018-04-16 07:35
민주, 광역단체장 후보 선출 완료..현직·친문 초강세 | 다음뉴스  박원순·이시종·이춘희·송하진·최문순..현직 승률 100%/친문표심 결집, 박남춘·김영록·양승조 승리..전해철도 선전	0	2018-04-21 23:32
비단 민주당 뿐만이 아님.. 전국 광역지역단체장 후보는  주요5당 후보들중 정의당 부산시장후보 박주미 자한당 세종시장후보 송아영 두사람 밖에 없음.  하다못해 대한민국 제일 오른쪽 극우정당 대한애국당도 서울시장후보가 여성이다.	0	2018-05-03 17:44
[6.13지방선거 인터뷰]송아영 세종시장 예비후보	0	2018-05-09 11:41
북한TV가 전하는 이명박 뉴스. 우리가 잘 아는 이춘희 할머니의 입에 착착 달라붙는 뻑큐와 한옥타브 높은 발성이 북한 아나운서의 대명사처럼 생각하지만 모두 그런 것은 아닌 듯...	49	2018-04-25 14:59
이춘희 세종시장 선거공약 실행력 ‘최고 수준’  법률소비자연맹 민선6기 평가결과, 전국 광역단체장 중 3위 올라 눈길. 이행률 높아…“유권자와 약속 잘지켜”	3	2018-04-22 11:59
6·13 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
세종 시장 후보 이춘희!!!  화이팅!!!	0	2018-05-08 13:19
세종시장 후보 여야 대진표 확정 / 브레이크뉴스	0	2018-05-06 20:57
OTN뉴스, 송아영 자유한국당 세종시장예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 13:10
이해찬 의원이 세종시에서 포커페이스를 맡고 계시다면 이춘희 시장은 인자함을 맡고 계심. 이해찬 의원과 이춘희 시장, 두 분의 공통점은 유머감각	5	2018-05-08 08:37
이춘희 세종시장, 국회방문 &amp;#039;행정수도 완성&amp;#039; 협조 요청	0	2018-04-19 08:12
공식 계정이 아래의 chlee55군요.. 성심 성의껏 지켜 봐 드립니다.. 이춘희 후보님..화이팅입니다..	0	2018-05-08 09:00
네 ㅋㅋ 비교적 젊은 공무원들이라 이춘희 시장을 찍은 것 같더라고요. 점점 지형이 우리당에 유리하게 바뀌는 것 같아요. 그래서 이런 알박기도 보이더란...	0	2018-05-11 15:35
OTN매거진, 송아영 자유한국당 세종시장예비후보 한마음 필승 전진대회.   님이 공유	0	2018-04-17 22:47
이춘희 세종시장, ‘행정수도 완성’ 잰걸음!	0	2018-04-19 08:36
신임 원내 대표 홍영표 의원님과. 이춘희 세종시 시장님 두 분 모두 응원합니다. 이춘희 시장님께도 좋은 결과 있기를 기원합니다.👍👍👍	3	2018-05-11 06:56
이춘희 세종시장, 국회서 "행정수도 완성" 요청	0	2018-04-19 07:56
﻿세종시, 알뜰교통카드 시범사업 추진  #이춘희 #민주당 #지방선거	1	2018-04-16 10:45
이춘희가 비핵화 이야기는 입에도 안 담었다. 북이 예전부터 원하는데로 가는 중이다. 지금 정부는 역사의 죄인이 되지 않기를 바란다.	0	2018-04-21 03:44
[6.13지방선거]세종시장..&amp;#039;관록-여성-젊음&amp;#039; 격돌 3파전	0	2018-05-06 02:00
이춘희(세종)	0	2018-04-22 03:13
與 충청권 주자 양승조·이춘희·허태정 필승 다짐	0	2018-04-20 07:01
이춘희 세종시장, 책을 읽는 세종시로 만들 것!	0	2018-04-26 06:51
바른미래당 세종시장 후보..허철회 전 청와대 행정관	0	2018-05-03 00:50
[6·13 현장] 세종시장 선거 3자 구도로 재편	1	2018-05-03 07:09
[6.13지방선거 인터뷰]허철회 세종시장 예비후보	0	2018-05-11 09:00
이춘희 세종시장, 글로벌 스마트시티 세종으로 나아갈 것!	0	2018-04-19 09:50