자세히 보니...  세종시가 빠져 있습니다.  이춘희 현 세종시장이랍니다  민주당에서 단수 추천했다는 군요.	0	2018-04-21 17:17
이춘희가 비핵화 이야기는 입에도 안 담었다. 북이 예전부터 원하는데로 가는 중이다. 지금 정부는 역사의 죄인이 되지 않기를 바란다.	0	2018-04-21 03:44
이해찬 의원이 세종시에서 포커페이스를 맡고 계시다면 이춘희 시장은 인자함을 맡고 계심. 이해찬 의원과 이춘희 시장, 두 분의 공통점은 유머감각	5	2018-05-08 08:37
[6.13지방선거 인터뷰]허철회 세종시장 예비후보	0	2018-05-11 09:00
이춘희 후보는 별세개기업의 인맥은 아니겠지요.  후보자 18명의 명단을 보았더니 매국질을 하는 집안이 대부분 이었습니다. 다시한번 검토해 주시기를 기대합니다.  국내외에서 인신매매를 하는 집단들 이라고 생각됩니다.	0	2018-05-13 00:35
네 ㅋㅋ 비교적 젊은 공무원들이라 이춘희 시장을 찍은 것 같더라고요. 점점 지형이 우리당에 유리하게 바뀌는 것 같아요. 그래서 이런 알박기도 보이더란...	0	2018-05-11 15:35
송아영 세종시장 후보 행정수도 명문화 당론 채택 약속 / 브레이크뉴스	0	2018-05-15 20:38
세종지자체장 이춘희께서는 어디에 관심이 있는지? 인구 늘리는 것만큼이나 줄어드는 일에도 관심가지길.	0	2018-05-14 09:26
송아영 세종시장 후보 행정수도 명문화 당론 채택 약속 / 브레이크뉴스	0	2018-05-15 20:39
세종시장 선거 대진표 확정..이춘희송아영허철회 3파전	0	2018-05-06 01:22
