김기현 현시장은 땅투기 ,측근과 형제의 비위혐의로 욕먹는중	3	2018-05-09 22:01
더불어민주당 송철호 울산 시장 후보의 선거 사무소 개소식 영상	1	2018-04-20 06:54
홍 대표는 지난 3월과 4월에 울산시장 후보와 경남지사 후보의 여론조사가 다른 당 후보를 앞서고 있다고 말했다가 중앙선거관리위원회로부터 과태료 2천만 원을 부과받았습니다.	0	2018-05-03 08:27
부산일보 여론조사 울산시장 후보 지지도 송철호 1위 | 다음뉴스	5	2018-04-18 08:28
오늘 윈지코리아 설문조사와서 울산시장 후보 누구에게 라고 묻길래 바로 눌렀슴^^ 1번 더불어 민주당 송철호^^	2	2018-05-19 13:32
울산 시장 ! 하던놈이 낫것다 . 뭔 차이가 있나 ? 전체 투표는 하던놈들로 ....	0	2018-05-21 08:57
김기식은 사퇴 밀어 붙이고 이재명은 주딩이 뭉개고 있고 김경수는 사퇴하라 하고 김기현 조사하려는 울산경찰청장은 고발당하고 송철호도 덩달아 고발당할 위기고  적반하장도 이런 적반하장이 없네.. 여기에 장단 맞추는 인간들도 얼척이 없네..	0	2018-04-16 21:36
한국당 "경찰의 울산시장 측근 수사는 태산명동서일필" | 다음뉴스	0	2018-05-07 16:03
울산시장 김기현 vs 송철호 vs 김창현 vs 이영희 4파전  #울산 #울산시 #울산선거 #613지방선거 #지방선거 #더불어민주당 #자유한국당 #민중당 #바른미래당	2	2018-04-30 07:41
오 울산시장 여론조사 민주당이 이기고 있군 ㅋㅋㅋ	0	2018-04-18 01:44
오전에 노동자 집권시대를 열어나갈 김창현 울산시장후보 선거사무소 개소식에 참석했다.	0	2018-05-01 07:58
[영상뉴스] quot;울산시장 측근비리 영장기각? 영장이 수사성패 좌우하지 않아	0	2018-05-09 08:29
송철호 더불어민주당 울산 시장 후보 (인터뷰) 시사자키 정관용입니다.   님이 공유	0	2018-04-20 22:24
울산매일 모바일 사이트, [영상뉴스] 송철호 더불어민주당 울산시장 후보, &amp;quot;419혁명 정신으로 적폐 정권 교체!&amp;quot;  #울산시장 #송철호 #심규명 #임동호	0	2018-04-20 05:48
[울산시장 후보에게 듣는다] 더불어민주당 송철호 | 다음 뉴스	3	2018-05-13 01:04
KNS 모바일 사이트, [기자수첩] 강길부 국회의원의 한국당 탈당과 울산시장 선거 결과는	0	2018-05-08 10:36
송철호 더민주 울산시장 후보 "시정의 핵심 비전은 시민이 주인되는 울산 건설   #송철호 #울산시장 #더불어민주당 #지방선거 #공약 #울산시 #울산	3	2018-05-16 07:15
[자유한국당 NEWS] 울산광역시장선거 김기현 사무소 개소식	0	2018-05-15 08:22
김기현은 딱히 모난 짓 하지도 않았는데 빛준표 때문에 선거 조지게 생김 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-03 16:40
[인터뷰]민주당 울산시장 예비후보 송철호 "보수 장기집권 허물겠다"	29	2018-05-20 04:04
박맹우 전 울산시장이 개새끼인 게 송철호한테 기울어진 구도를 박맹우가 "송철호는 원래 전북 익산사람이다"(정확히는 송변은 부산 태생이고 아버지가 전북 익산 출신)라고 지역드립을 쳐서 이겼다는 거... 것도 3선까지 했으니...	0	2018-04-16 09:30
필승을 다지는 추미애 당 대표와 송철호 울산시장 후보	1	2018-05-11 14:18
오철수 vs 서기호더 뜨거워진 부산울산경남 지방선거  민주당 오거돈송철호김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수김기현김태호, 역대 선거에서 무패 전력 강점	6	2018-04-20 13:04
송철호 민주당 울산시장 예비후보, 선거펀드 5시간 만에 목표액 초과   5억 원 넘겨 펀드 조기 종료	1	2018-05-15 12:32
직능경제인단체총연합회, 송철호 울산시장 후보 지지선언  "사람사는 울산으로 만들 적임자"	0	2018-05-18 14:52
