김기현 울산시장 후보, 4차 산업혁명 선도도시 울산을 만들겠다 #김기현 #울산시장 #자유한국당 #지방선거 #공약 #울산시 #울산	0	2018-05-16 07:14
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
[영상뉴스] 울산을 지키려는 사람들과 흔들려는 세력의 싸움 김기현 울산시장 출마선언	0	2018-05-09 13:27
[6.13 지방선거 D-38], 울산시장 후보 여론조사 송철호-김기현 지지율 및 정당별 지지율 #울산광역시 #울산 #지방선거 #여론조사 #더불어민주당 #자유한국당 #민중당 #송철호 #김기현 #김창현 #지지율	0	2018-05-06 01:53
KNS 모바일 사이트, [기자수첩] 울산시장은 누가 돼?	0	2018-05-08 23:44
[영상뉴스] 살림도 살아본 사람이 해야...경험이 중요... -김기현 울산시장 예비후보 선거사무소 개소식-  #울산 #매일 #김기현 #울산시장 #개소식 #선거사무소 #자유한국당 #지방선거	1	2018-05-17 11:11
울산광역시장 민주 송철호 41.6%, 한국 김기현 29.1%, 민중 김창현 5.1%  울산여성뉴스	0	2018-04-19 09:48
[페이스북] 김창현 울산시장 후보	0	2018-04-20 19:13
'아파트 공사 외압 의혹' 울산시장 비서실장 등 3명 영장 기각 (출처 : 뉴시스 | 네이버 뉴스)	4	2018-05-04 10:12
[울산시장 후보에게 듣는다] 더불어민주당 송철호  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 14:00
포커스데일리 모바일 사이트, 울산경찰청, 울산시장 비서실장 등 3명  영장신청	0	2018-05-04 14:44
홍준표땜에 김기현이가 ? [르포]"진짜 헷갈립니더"..30년만에 흔들리는 울산 보수	1	2018-05-10 01:45
