위기상황에는 경험과 전략을 갖춘 사람이 필요합니다.  오늘 방송된 울산MBC 후보자를 만나다. 김기현 편입니다.  다시보기 고고 !	0	2018-05-11 01:06
행복한 오늘!  즐겁게 보내셨나요.  당신이 있어 행복합니다.  늘 감사합니다.  더욱 큰 사랑드리겠습니다.  편안한 밤 되세요.   울산의 아들 김기현 드림.	1	2018-05-08 11:33
김기현 울산시장 후보, 4차 산업혁명 선도도시 울산을 만들겠다 #김기현 #울산시장 #자유한국당 #지방선거 #공약 #울산시 #울산	0	2018-05-16 07:14
김기현 현시장은 땅투기 ,측근과 형제의 비위혐의로 욕먹는중	3	2018-05-09 22:01
2018년 613 지방선거 여론조사 - 문재인 당지지도 경남도지사 경북지사 제주 충북지사 서울 대전 부산 대구 울산 시장 (출처 : 가평군수이.. | 블로그)	3	2018-05-06 03:16
[영상뉴스] 울산을 지키려는 사람들과 흔들려는 세력의 싸움 김기현 울산시장 출마선언	0	2018-05-09 13:27
김기현 성우 나오시나요? 이럴수가...	0	2018-05-04 04:22
더불어민주당 송철호 울산 시장 후보의 선거 사무소 개소식 영상	1	2018-04-20 06:54
[6.13 지방선거 D-38], 울산시장 후보 여론조사 송철호-김기현 지지율 및 정당별 지지율 #울산광역시 #울산 #지방선거 #여론조사 #더불어민주당 #자유한국당 #민중당 #송철호 #김기현 #김창현 #지지율	0	2018-05-06 01:53
홍 대표는 지난 3월과 4월에 울산시장 후보와 경남지사 후보의 여론조사가 다른 당 후보를 앞서고 있다고 말했다가 중앙선거관리위원회로부터 과태료 2천만 원을 부과받았습니다.	0	2018-05-03 08:27
차차님~ 너무 감사해요. 여기 네 명 안에 울산시장 추천인물도 포함된 거죠? 😉	0	2018-04-19 20:45
부산일보 여론조사 울산시장 후보 지지도 송철호 1위 | 다음뉴스	5	2018-04-18 08:28
KNS 모바일 사이트, [기자수첩] 울산시장은 누가 돼?	0	2018-05-08 23:44
오늘 윈지코리아 설문조사와서 울산시장 후보 누구에게 라고 묻길래 바로 눌렀슴^^ 1번 더불어 민주당 송철호^^	2	2018-05-19 13:32
울산 시장 ! 하던놈이 낫것다 . 뭔 차이가 있나 ? 전체 투표는 하던놈들로 ....	0	2018-05-21 08:57
울산시장에 어느 당 후보가 당선되느냐가 매우 중요하네요. 노동자들이 많은 도시인데	0	2018-05-04 07:33
[#울산은_철호다]  전화 꼭꼭꼭 받아 주세요.  송철호를 선택해 주세요  꼭꼭꼭 눌러 주세요.  기호 1번 울산시장 송철호 입니다. #더불어민주당 #민주당  #울산시장 #송철호 #여론조사	2	2018-04-30 07:21
김기식은 사퇴 밀어 붙이고 이재명은 주딩이 뭉개고 있고 김경수는 사퇴하라 하고 김기현 조사하려는 울산경찰청장은 고발당하고 송철호도 덩달아 고발당할 위기고  적반하장도 이런 적반하장이 없네.. 여기에 장단 맞추는 인간들도 얼척이 없네..	0	2018-04-16 21:36
한국당 "경찰의 울산시장 측근 수사는 태산명동서일필" | 다음뉴스	0	2018-05-07 16:03
저유당 김기현 울산시장!!	2	2018-05-04 07:15
울산시장 ‘김기현 vs 송철호 vs 김창현 vs 이영희’ 4파전  #울산 #울산시 #울산선거 #613지방선거 #지방선거 #더불어민주당 #자유한국당 #민중당 #바른미래당	2	2018-04-30 07:41
오 울산시장 여론조사 민주당이 이기고 있군 ㅋㅋㅋ	0	2018-04-18 01:44
오늘 다운장날이더라구요.   점심시간 즈음에 시장에 들러 여러 시민분들과 인사 나누었습니다. 😀  #울산광역시장 #선거 #김기현	0	2018-05-11 06:08
울산시장 예비후보 #이영희 를 소개합니다  #바른미래당_울산시장예비후보 #노사민정대타협_사회통합노력 #네델란드식협치 #2022년까지_일자리14000개창출  #근로시간계좌제  #초과근로수당_유가지급	27	2018-04-24 16:10
으아니이 김기현 성우님 ㅎㅎ 제가 제라툴의 엄청난 팬입니다!! 그래서 제라툴의 마지막을 녹음하실 때 어떤 기분이 드셨을지 정말 궁금합니다!!	0	2018-05-01 17:31
김경수 경남지사후보 응원합니다!  송철호 울산시장후보 응원합니다!	1	2018-04-18 01:56
오전에 노동자 집권시대를 열어나갈 김창현 울산시장후보 선거사무소 개소식에 참석했다.…	0	2018-05-01 07:58
울산시장 선거에도 관심을 가져주면 좋겠다. 부산시장, 경남지사 선거만큼..	0	2018-04-17 12:56
[영상뉴스] ＆quot;울산시장 측근비리 영장기각? 영장이 수사성패 좌우하지 않아	0	2018-05-09 08:29
헐.. 이게 무슨 상황인지요.. 송철호 울산시장 후보가, 이런 자유당 색깔의 인사를 추천했다구요? 백원우 의원을 끌어낸 인사라구요?, 지금도 그 때만 생각하면, 가슴이 저미는데... 어떻게 하나요?..ㅠ.ㅠ	1	2018-05-06 07:31
진성 자한당지지자이신 울산 시부모님과 딜 중입니다. 경기도 저는 2를 찍을테니  울산은 1찍어주십시사. 도지사랑 울산시장 서로 맞트레이드하자고요. #웃프다  #송철호 #울산시장 #화이팅 #일베_이재명out	3	2018-05-20 22:51
와이키키 넘 꿀잼이었음 ㅎㅎ  박성웅 손가락질 김기현 똥뚠떡!! 내가 널 어떡게 키웓는대!! 이호창 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-12 01:01
송철호 더불어민주당 울산 시장 후보 (인터뷰) 시사자키 정관용입니다.   님이 공유	0	2018-04-20 22:24
울산시장 송철호 후보에게도 많은 관심과 성원을 부탁드려요~	1	2018-04-17 12:56
울산매일 모바일 사이트, [영상뉴스] 송철호 더불어민주당 울산시장 후보, &amp;quot;4·19혁명 정신으로 적폐 정권 교체!&amp;quot;  #울산시장 #송철호 #심규명 #임동호	0	2018-04-20 05:48
[울산시장 후보에게 듣는다] 더불어민주당 송철호 | 다음 뉴스	3	2018-05-13 01:04
KNS 모바일 사이트, [기자수첩] 강길부 국회의원의 한국당 탈당과 울산시장 선거 결과는	0	2018-05-08 10:36
[영상뉴스] 살림도 살아본 사람이 해야...경험이 중요... -김기현 울산시장 예비후보 선거사무소 개소식-  #울산 #매일 #김기현 #울산시장 #개소식 #선거사무소 #자유한국당 #지방선거	1	2018-05-17 11:11
송철호 더민주 울산시장 후보 "시정의 핵심 비전은 시민이 주인되는 울산 건설”   #송철호 #울산시장 #더불어민주당 #지방선거 #공약 #울산시 #울산	3	2018-05-16 07:15
김창현 울산시장후보와 김진석 남구청장 후보, 강혜련 시의원 후보와 함께…	0	2018-05-08 03:32
서동욱 남구청장 예비후보와 함께 국민복지재단 임직원 체육대회를 찾았습니다.  활기찬 주말 ! 함께 화이팅 외쳐주시고 2번 승리의 브이 만들어주셔서 행복합니다.  ^^ v  #2번에도 #김기현	2	2018-05-19 02:19
울산광역시장 민주 송철호 41.6%, 한국 김기현 29.1%, 민중 김창현 5.1%  울산여성뉴스	0	2018-04-19 09:48
오늘도 김기현은 달립니다.  울주 남부노인복지관을 방문하였습니다.  요즘 날씨가 많이 후텁지근 합니다.  건강 유의하시구요!   즐거운 저녁시간 보내세요 ^^	2	2018-05-17 09:19
[자유한국당 NEWS] 울산광역시장선거 김기현 사무소 개소식	0	2018-05-15 08:22
[페이스북] 김창현 울산시장 후보	0	2018-04-20 19:13
'아파트 공사 외압 의혹' 울산시장 비서실장 등 3명 영장 기각 (출처 : 뉴시스 | 네이버 뉴스)	4	2018-05-04 10:12
[울산시장 후보에게 듣는다] 더불어민주당 송철호  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 14:00
송철호는 껍떼기만 친문이죠. 실상은 김기현에 한마디 큰 소리도 못치는.진실은 곧 드러납니다 지방이라 이재명처럼 빨리 드러나지 않을 뿐이죠.	0	2018-04-21 06:37
김기현은 딱히 모난 짓 하지도 않았는데 빛준표 때문에 선거 조지게 생김 ㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-03 16:40
포커스데일리 모바일 사이트, 울산경찰청, 울산시장 비서실장 등 3명  영장신청	0	2018-05-04 14:44
●리얼미터 부-울-경 여론조사● &lt;부산&gt; 오거돈 45.3   서병수 18.9 &lt;울산&gt; 송철호 41.6   김기현 29.1 &lt;경남&gt; 김경수 43.2   김태호 34.1  지방선거 부-울-경이 뒤비지네요.	10	2018-04-18 18:29
[인터뷰]민주당 울산시장 예비후보 송철호 "보수 장기집권 허물겠다"	29	2018-05-20 04:04
﻿올만에 접하는 므흣한 울 동네 늬우스~ 꼭 당선되어 부울경도 TK도 다 되었으면 좋겠다.  부산일보 여론조사 울산시장 후보 지지도 송철호 1위 | 다음뉴스	25	2018-04-18 06:49
박맹우 전 울산시장이 개새끼인 게 송철호한테 기울어진 구도를 박맹우가 "송철호는 원래 전북 익산사람이다"(정확히는 송변은 부산 태생이고 아버지가 전북 익산 출신)라고 지역드립을 쳐서 이겼다는 거... 것도 3선까지 했으니...	0	2018-04-16 09:30
[MBC] ‘오거돈49% &gt;서병수18%’ ‘김경수39% &gt;김태호28%’ ‘송철호42% &gt;김기현23%’	0	2018-05-04 03:01
울산시장 후보 송철호동지는 외로워 보입니다 리튓도 응원입니다! 꾸~욱!	20	2018-04-23 09:58
필승을 다지는 추미애 당 대표와 송철호 울산시장 후보	1	2018-05-11 14:18
오·철·수 vs 서·기·호…더 뜨거워진 ‘부산·울산·경남’ 지방선거  민주당 오거돈·송철호·김경수, 모두 노무현과 공통 고리 있어. VS 한국당 서병수·김기현·김태호, 역대 선거에서 ‘무패 전력’ 강점	6	2018-04-20 13:04
바른미래당 이영희 울산시장후보, 공천 확정 기자회견  다음뉴스	9	2018-05-17 14:20
송철호 민주당 울산시장 예비후보, 선거펀드 5시간 만에 목표액 초과   5억 원 넘겨 펀드 조기 종료	1	2018-05-15 12:32
홍준표땜에 김기현이가 ? [르포]"진짜 헷갈립니더"..30년만에 흔들리는 울산 보수	1	2018-05-10 01:45
직능경제인단체총연합회, 송철호 울산시장 후보 지지선언  "사람사는 울산으로 만들 적임자"	0	2018-05-18 14:52