박남춘 46.3%-유정복 18.3%.. 서해 NLL 민심도 로 돌아서  박남춘 압도적.......................!!!!!! 우와 ~ 씬난다  우리 경기도만 조깠네....	98	2018-05-14 00:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-17 22:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-11 10:18
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-12 22:16
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-11 16:16
[선택 6.13]박남춘 인천시장 후보 "부채 10조 도시, 희망도시로 바꿀것"  21일 고이율 채무 조기상환 공약 - "재정건전화 로드맵 실현하겠다", 시 재정정보 공개시민참여 보장	3	2018-05-21 09:28
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-24 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 13:09
유정복 인천시장 후보 "시민 최대 1000만원 보장보험 무료가입 공약" | 다음뉴스  안상수 그리고 유정복. 인천을 그렇게 말아먹고도 또???	0	2018-05-20 08:05
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-01 16:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 10:05
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 09:15
민주당 박남춘 인천시장 후보 "든든한 지방정부 만들겠다"  20일 체육대회 행사장, 개소식 방문, 시민의견 청취..'겸손한 선거운동' 강조	23	2018-05-20 22:10
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-01 10:17
바른미래당 문병호, 인천시장 공식 출마 선언 "담대한 변화로 새로운 인천과 대한민국 만들 것"	0	2018-05-14 03:30
민주당 인천시장 후보 경선 박남춘 57.26% 압도적 승리 -	0	2018-04-17 13:18
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 00:03
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-18 22:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-20 15:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 18:03
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-25 04:17
전 인천시민으로써 박남춘 후보를 인천시장으로 만들것이고 겡기도지사에 남경필이를아오~ 누군들 이러고 싶겠나고요 근데 적을 앞에 두겠습니다 뒤에 있는 적은 정말 소름 돋아요	2	2018-04-20 16:48
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-08 22:17
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 07:38
인천민주화운동기념관 건립 위한 정책협약식  건립준비위, 민주당 인천시당, 박남춘 인천시장 후보와 협약 맺어	2	2018-05-17 09:41
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 21:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-17 22:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 03:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 09:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 21:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-16 16:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 09:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 07:04
박남춘 인천시장 후보 "삼두아파트 붕괴위험, 주민과 함께 해결"  18일 삼두1차아파트서 주민 간담회 "원도심 재생 등 도심균형발전 약속"	4	2018-05-18 07:38
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 09:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-03 22:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 01:04
[6.13 지방선거 여론조사] 인천시장 민주당 박남춘 지지율 54.3% 1위	27	2018-05-14 04:01
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 03:04
개그맨이거나? 인천시민을 바보로 알거나?  "힘 있는 시장" 내세운 유정복, SOC 공약 줄줄이 차질 2017.10.23 | 한겨레	7	2018-05-19 06:34
재선 도전 유정복 시장, 15일 출마선언  예비후보 등록 후 출마 기자회견 열기로	0	2018-05-14 07:36
민주당, 인천시장 경선 결과 오후 9시쯤 발표  15~17일 실시한 경선에서 과반 득표자 없으면 20~21일 결선투표	0	2018-04-17 10:10
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-07 22:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 06:08
인천시장 후보들에게 지역 현안 공약 제안 ... 경실련YMCA, 6개 분야 25개 공약 제안 - 시사인천	0	2018-05-10 08:08
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	4	2018-04-30 08:48
수도권 빅 3(서울시장 경기도지사 인천시장) 광역단체장에 대한 점깨가 나왔는데.... 정말 놀랍습니다. ()  	0	2018-05-10 11:21
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-15 09:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 18:31
김응호 정의당 인천시장 후보, 청년 공약 발표 - 시사인천	0	2018-05-09 12:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-12 16:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 21:03
박남춘 인천시장 후보, 서운산단 최첨단산단 구상 밝혀 -	0	2018-05-03 09:19
'친박'에 발목 잡힌 유정복, 박근혜 마지막 그림자 되나	1	2018-05-18 09:48
박남춘 더불어민주당 인천시장 후보  23일 오전 7시 서인천 농협주부대학 야유회 참석 오후 2시 티브로드 인터뷰 오후 6시 30분 동산중고총동창회 2018 정기총회에 참석 (아시아뉴스통신= 양행복기자)	20	2018-04-22 09:24
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-17 06:32
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-06 16:16
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-17 16:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 06:06
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-10 04:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-14 04:16
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-02 22:16
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-06 10:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-15 10:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 03:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 12:33
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 03:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-05 10:16
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-16 10:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 09:15
인천지역 각급 선거 대진표 윤곽 드러나  인천시장 박남춘-유정복, 구청장 2곳과 시의원 15곳 대진표 나와	0	2018-04-22 06:48
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-28 22:17
이건 또 뭥미?...윤O중은 인천시장선거에서 손떼라~ #시청앞 #뭐먹을게있다고 #빚더미까지찾아오니	1	2018-05-15 00:36
인천시장 경선에서 박남춘이 압도적 뽑힌 건, 여성위원장 양향자 뽑힘에 이은 2번째 &lt;권리당원대첩&gt;  경하드리고 존경합니다. 집단지성 오소리님들.  1 의원파워 계파 친목질 2 오프침투 조직귀재 미키루크질  이제 안 먹힌다는 거 입증	11	2018-04-17 22:38
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 15:02
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-30 10:16
더불어민주당 박남춘 인천시장 후보 '1호 공약'은?  '서해평화협력시대 동북아 경제 중심 도시', 땅하늘바닷길 여는 인천 평화도시로 성장	18	2018-05-09 06:35
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 19:04
유정복 후보, "일자리 50만개 창출할 것"  '경제활력도시 인천' 10대 구상 발표	0	2018-05-21 05:31
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-13 22:17
유정복 "경인전철 지하화, 순환철도 건설"교통공약 제시 - 시사인천	0	2018-05-17 02:32
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 09:31
박남춘, 유정복의 당 지도부 비판은 감탄고토 ... 박근혜 오른팔, 갑자기 이미지 반전 꾀해 - 시사인천	0	2018-04-30 11:49
박남춘 후보 측, 유정복 시장 '감탄고토' 비판  정권 눈치만 보던 유 시장의 당 지도부 비판은 이미지 반전 꾀하려는 의도	0	2018-04-30 08:58
유정복 낙선하면 중동강화옹진지역으로 가서 21대 총선을 준비한다는 소식이...안상수 어쩔;;;	1	2018-05-13 01:45
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-02 16:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 12:07
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-29 04:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 20:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 19:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-20 10:12
유정복뉴스(유블리 정복이의 복된뉴스) 유정복뉴스(유블리 정복이의 복된뉴스) (출처 : 이승재닷컴 |  블로그)	0	2018-05-18 02:45
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-13 12:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 11:05
여하튼 민주당 안에서 무언가 있는것 같다.  며칠 전 홍미영 인천시장 경선에서 압도적으로 떨어진거 보고 충격 받았나? 위기의식을 느낀 것 같기도.  오늘 민주당 반응은 의도적으로 보이는데.	0	2018-04-19 11:48
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 21:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 14:07
인천'정복시대' 마감하고 인천'특별시대' 열겠다 [인터뷰] 박남춘 더불어민주당 인천시장 후보 ... 민주당 후보 결정 뒤 '시사인천'과 첫 언론 인터뷰 가져 - 시사인천	0	2018-04-20 14:28
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 21:15
박남춘유정복 '부채 문제' 놓고 또 설전 - 시사인천	0	2018-05-21 10:59
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 04:06
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 21:15
[신문고] 차기 인천시장으로 가는 길은 송영길, 종점은 김교흥?  - 아 찾았다ㅋㅋㅋㅋㅋㅋ 인천시장 경선 보면서 새삼 다시 떠올린 그 소설	0	2018-04-22 17:59
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	22	2018-04-30 22:30
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-15 15:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-20 04:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-20 10:16
인천시장유정복 선거법 위반?	2	2018-04-30 05:48
풉..약파네 유정복 넌 월미도 은하열차나 해결해	0	2018-04-30 07:01
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 02:06
민주당 "원 팀으로 인천에서 압도적 승리 이끌겠다" ... 인천시장 경선 후보 모여 화합단결 강조 - 시사인천	0	2018-04-30 09:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-10 10:16
유정복 "부채제로, 복지 제1도시 실현할 것"  예비후보 등록 마쳐, 5대 공약 발표	0	2018-05-15 04:13
'2018인천지구의날조직위원회', 8대 환경정책 제안  인천시장교육감 후보 등에 질의서 전달	0	2018-05-03 08:21
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 16:05
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-18 03:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-04 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 15:34
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 03:02
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-18 13:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-30 04:17
민주당은 17일(수) 인천시장 후보에 박남춘 의원, 대전시장 후보에 허태정 전 유성구청장을 확정했습니다. 대구는 임대윤-이상식 예비후보가 결선을 치르게 됐습니다.	81	2018-04-17 14:12
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-19 09:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 04:31
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 08:06
인천경실련YMCA, 인천시장 후보에 정책 공약 제안  경제지방분권교육 등 6개 분야 25개 정책	0	2018-05-10 08:05
우연이라고 봐야겠지만...^^  저 위의 페북소유자가 #유정복.의 최측근으로 알려져있는 인물인데 글 흐름이 대체적문자메세지 내용과 대체적으로 일치하는 경향이 보임.	5	2018-05-10 02:23
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 20:31
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 18:05
갑자기 맨정신에 놀라 보니. 남경필 유정복 등 배신아이콘 답게, 자신들은 남북회담 환영하며 선긋기 한다고 뉴스 나오더군요. 대통령 등에 칼이나 꽂고 바른미래 라니. 자한당 떨거지 자중지란 그대로네요.	0	2018-05-01 05:58
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 21:05
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-13 03:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 15:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 09:05
"힘 있는 시장" 내세운 유정복, SOC 공약 줄줄이 차질 2017.10.23 | 한겨레	1	2018-05-20 06:56
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-07 16:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-27 16:17
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 08:42
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-14 03:05
"박근혜 섬긴 유정복과 노무현 섬긴 박남춘의 대결"  [인터뷰] 박남춘 민주당 인천시장 후보 "인천 '정복시대' 마감하고 인천 '특별시대' 열겠다"	74	2018-04-21 05:58
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 03:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 09:02
김교흥홍미영측, 민주당 인천시장 경선 결과 '당혹'  - 어제 부평구는 홍영표 이성만(부평갑 지역위원장)이 죽어라 뛰어서 커버해야겠다~ 썼는데 지금 보니까 서구도 신동근이 다 커버해야겠네	0	2018-04-18 09:22
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 22:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 05:05
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 15:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 23:04
"변화와 혁신으로 '시민중심 인천' 만들 것 "  [인터뷰] 문병호 바른미래당 인천시장 후보	0	2018-05-18 08:38
아- 박남춘은 유정복한테 이길꺼야... 근데 왜 맘이 불안하다냐?  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-20 17:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 15:04
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-19 04:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 03:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 15:15
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-25 10:17
유정복시장 인천시청 인천시장 재도전 자유한국당 국민의소리TV 피폴TV 기자수첩 피폴	0	2018-05-15 12:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-16 00:32
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 00:06
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-27 22:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 15:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 17:04
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-05 04:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-21 01:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-15 04:17
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-09 04:17
