우리 지역구 의원 민주당 인천시장 후보됨 국회의원도 다시 뽑는다 재밋을 듯	0	2018-04-20 12:38
#박남춘이답이다 #박남춘무한지지  유정복이건 이재명이건  만약 공무원을 선거에 동원한 것이 사실이라면 이명박이처럼 대우해줘야 한다  절대 안되는 일이다   인천시장선거, 전직 공무원 동원 논란 확전	27	2018-05-20 06:39
선관위 "유정복 업적 홍보" 인천시청 직원 선거법 위반 고발	4	2018-04-25 13:52
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난   누워서 침 뱉기 ㅋㅋㅋㅋ 웃기네	2	2018-04-30 05:55
자유총연맹 "판문점 선언 적극 지지"홍준표 대표 당내-보수단체 모두 고립되나? #홍준표 #남북정상회담 #자유총연맹 #유정복 #남경필 #김태호	0	2018-05-01 09:18
남경필 유정복 김태호. 홍준표 너무 나갔다 정신 나갔다 ...ㅋㅋ 이인제  홍준표 당재표로써 할말했다..ㅋㅋ  자유한국당   당내  막말자유는 확실히  있는편..ㅋㅋ	0	2018-05-03 03:51
박남춘 46.3%-유정복 18.3%.. 서해 NLL 민심도 로 돌아서 | 재인연합 총동문들은 합심해서 송영길 시장 당선시킬 때처럼 민주당 박남춘 후보를 선택해야 합니다.	78	2018-05-14 01:34
남경필 속내는 절대 못속이는겨? 경기도민을 편안히 지켜주는 도지사가 되어야지... 언제적 박여인네를 아즉도 지키겠다고...???  박남춘 인천시장후보와 비교되네	3	2018-05-13 10:35
박남춘 선거대책준비위 "유정복 시장, 감탄고토 전형"  "유시장, 공천 확정 후 당 지지율 시들하자 쓴소리"	4	2018-05-01 09:48
"홍영표 의원직 사퇴하라"민주당 인천시장 경선 불복? - 시사인천	0	2018-05-09 12:08
[인천시장 후보에게 듣는다] 더불어민주당 박남춘  "지방선거 승리로 정권교체 완성..최대 현안은 균형발전"	14	2018-05-12 12:40
바른미래당 인천시장 후보에 문병호 전 의원 당의 거듭된 요청 받아들여, 인천시장 선거 4파전으로 치러질 듯	0	2018-05-08 07:23
민주당 인천시장 후보에 박남춘 의원(속보) | 다음뉴스	2	2018-04-17 23:49
조동암 인천시 정무경제부시장 사직  유정복 시장 선거 캠프 합류, 박제홍 시민소통협력관과 비서실 직원 등도 동반 사퇴	0	2018-05-15 01:43
유정복 인천시장 홍준표 자유한국당 지도부는 정신 차려라	0	2018-04-30 08:28
안철수 '인재영입 1호' 정대유, 바른미래 탈당  영입 한달만에..지난달 30일 인천시장 출마 포기, '안철수 키즈' 강연재는 자유한국당 노원병 후보 공천	14	2018-05-14 08:19
적폐청산의 기회!  '친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌' - 박남춘 굳히기냐, 유정복 역전이냐 관전 포인트	3	2018-05-13 05:25
박남춘 의원, 김은경 교수 인천시장선대위 대변인 임명	36	2018-05-05 10:01
근데 현역 국회의원이 인천시장 선거 경선에 나오면  일은 안하는건가요? 문자하고 SNS만 하시는거 같아요 세금으로 선거 그만 하시고 제 자리로 돌아가세요	0	2018-04-17 08:55
[인천시장 후보에게 듣는다] 정의당 김응호 | 다음뉴스	0	2018-05-11 23:17
유정복, 김태호, 박성효, 남경필 릴레이 비판, 김문수 "슬로건 안 써", 강길부 "사퇴 요구", 피닉제만 "뭐가 어때서?"  무소의 뿔처럼 가라, 홍준표!! 굳세어라 홍준표!!	60	2018-05-03 09:22
[단독] 유정복 후보 캠프 '관권 선거' 논란 - 시사인천	3	2018-05-17 09:05
박남춘 46.3%-유정복 18.3%.. 서해 NLL 민심도 로 돌아서 | 다음뉴스	3	2018-05-13 23:03
바른미래, 경기지사 김영환인천시장 문병호 후보 확정   니들 아직도 정치판 기욱거리고 있냐?? ㅋㅋㅋ	10	2018-05-08 06:38
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스  것, 낡은 것, 썩은 것들로 돌려막기.	0	2018-05-08 09:10
홍준표, 홍꼴통은 싸이코패스가 아니라 쏘시오패스가 맞는 것 같다. 완전히 중증의 환자이다. 오직하면 남경필, 유정복, 김태호 등등이 등을 돌렸을까??? 홍준표,  참으로 한심하고 불쌍한 인간이다.	0	2018-05-09 02:36
민주당 박남춘 인천시장 후보 선대위 '나벤져스위원회' 가동  민주당 '나'번 기초의원 후보 지원, 출마자들 '원 팀'으로 공동선거운동	8	2018-05-20 22:11
정복아 그정도 말아먹었으면 되었다.  "정신 차려라"..유정복 인천시장 한국당 지도부 맹비난 | 다음뉴스	7	2018-04-30 06:03
선거때 ㅂㄱㅎ가 유정복에게 도움 주려고 인천갔던게 생각납니다.치사한 방법으로 어부지리나 보려는 것들 하는짓이 그 씨가 어디 가겠습니까?	0	2018-05-17 21:50
유정복 인천시장 페북글은? 양다리, 중도 등등 남갱필이나 원히롱 사고가 묻어 있는데......  묻자. 인천시장 유정복 답하라. 박통 탄핵 무효뇨? 무죄석방 복귀뇨? 그 일 총대 멜껴?	1	2018-04-30 08:54
당구호를 거부하는 남경필, 유정복을 제명합시다.	0	2018-05-03 03:29
광주시장은 #양향자 경기도지사는 #전해철 인천시장은 #박남춘 성남시장은 #지관근	3	2018-04-18 00:06
박남춘 인천시장 후보 선대위 '나벤져스위원회' 가동	21	2018-05-20 12:18
민주당 인천시장 후보에 박남춘 의원(속보) (출처 : 이데일리 | 네이버 뉴스)  홍미영 꼬시다. 이대동문  미는거면서 여성팔이하는 민평련계년들  꼴보기싫던데.	0	2018-04-17 12:12
유정복 인천시장도 홍준표 대표당 지도부 정신 차려라  자유한국당 후보자들은 걱정이 태산이겠다...	3	2018-04-30 08:22
바른미래당 문병호 인천시장후보, 광주정신이 촛불혁명이다	2	2018-05-19 08:10
유정복은 적폐세력인데 무조건 박남춘 뽑아야지 한번적폐는 영원한 적폐다 이런  말이 있지요	3	2018-04-22 04:59
남경필, 유정복에 이어 김태호까지 홍준표 디스, 문재인대통령 마케팅을 시작함. 참 어처구니가 없다, 진짜	0	2018-05-01 06:20
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	5	2018-04-17 12:16
'친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌'  이미 게임은 끝난거다	4	2018-05-13 01:25
"대변인실이 선거캠프?".."유정복 시장, 사퇴하라" | 다음뉴스	0	2018-04-24 10:56
유정복 인천시장, 자유한국당 지도부에 거세게 비판  남북정상회담 관련 "당 지도부는 정신 차리고 국민의 언어로 말하라!"	0	2018-04-30 07:04
미치광이 대표 밑에서 선거 치르려니 유정복 너도 미치겠지?	0	2018-04-30 10:24
민주당 인천시장도 박남춘이면... 민주당 1당사수 비상이네. 지도부 머리 터지겠다 ㅎㅎㅎㅎㅎ 경기지사도 전해철이 되면 굉장히 위태위태할 거 같은데...?	0	2018-04-17 14:09
홍미영 인천시장 예비후보, 민주당 경선 공정성 훼손됐다 - 시사인천	0	2018-04-17 08:50
강길부.남경필.김태호.유정복.같이 용기없고 이중적인자들은 한국당에서탈당하라. 강길부같은사람때문에 보수는 투표를 포기하고싶다. 보수는 홍준표 대표의 발언을지지한다	3	2018-05-03 04:52
박남춘 인천시장 후보 "시민단체 101개 정책, 공약에 반영"  17일 선대위 사무실서 시민단체와 협약 - 공공주택야간보육혁신교육지구 등 확대 "시민에게 모든 정책 공개하고 평가받겠다"	3	2018-05-17 12:29
유정복 무책임하고 몰상식 당지도부 작심 비판 - 시사인천	0	2018-04-30 06:07
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난	0	2018-04-30 08:16
[신문고뉴스] 유정복 남경필 등 정상회담 지지...홍준표 왕따?	0	2018-05-01 11:26
입페미 대통령이 소속된 주둥이개혁정당 더불어남자당 되시겠습니다. 부산시 사상구 구의원 여성후보가 나오지 못하게 협박을 했으며 인천시장 홍영미 예비후보에게는 메갈프레임 공격으로 공격!! 이런 정당이 개뿔 무슨 적폐청산을 하겠다는건가요?	1	2018-05-12 15:46
남경필 유정복 똥바른당으로 가라고 해.	0	2018-04-30 11:13
철수당 인천시장후보는 팩스로 후보사퇴서 냈다던데  알고있나? 참 쪽팔리겠어	0	2018-04-30 11:41
정의당 인천시당, 지방선거 후보 합동 출마선언  인천시장 후보 등 15명 "정권교체로 인천 정치판 흔들겠다"	0	2018-04-24 05:13
유정복 인천시장, 한국당 지도부 향해 쓴소리	0	2018-04-30 05:15
'친박'에 발목 잡힌 유정복, 박근혜 마지막 그림자 되나 | 다음뉴스	0	2018-05-19 06:12
인천시장 후보들 사회복지 종사자 처우 개선하겠다 ... 인천사회복지총연대시사인천 주최 사회복지정책 토론회 - 시사인천	1	2018-05-17 09:51
더민주 인천시장 후보에 박남춘 예비후보 선출 / 브레이크뉴스	0	2018-04-18 07:50
지난번 인재영입 1호는 깜빵에 이번 인재영입 1호는 벌써 철수ㅋㅋ 안철수 클라쓰ㅋㅋㅋ  바른미래 '인재영입 1호' 정대유, 인천시장 출마 포기 출처 : 뉴스1 | 네이버 뉴스	28	2018-04-30 04:43
홍미영 인천시장 예비후보, 중앙당에 공정한 경선 분위기 조성 호소 / 브레이크뉴스	0	2018-04-16 08:45
"인천 정치판 흔들고 역동적인 도시 만들 것"  [인터뷰] 김응호 정의당 인천시장 후보	0	2018-05-02 09:09
유정복...  이따위로 하면서 품위있는 척 고마해라 정말 꼴보기 싫다 박그네 비서실장 출신이면 부끄러운 줄 알아야지... ...  유정복 인천 시장 후보 캠프 퇴직공무원에 '특보'남발	25	2018-05-17 09:15
인천시장선거, 전직 공무원 동원 논란 확전  민주당 박남춘 후보 측 거듭 비판, 자유한국당 유정복 후보 측 허위사실 유포 대응	0	2018-05-20 05:26
민주당 인천시장 후보에 박남춘 의원(속보)	1	2018-04-17 12:16
박남춘은 경력이나, 공약이나, 정치공학 측면에서나 만주당이 인천시장에 낼 수 있는 최고의 카드라고 생각	2	2018-04-17 15:12
인천시장 민주당 후보 박남춘 1차 투표 과반넘겨 결선 투표없이 확정.  민평련계, 정세균계 모두 가볍게 물리침.  이젠 전해철.	214	2018-04-17 13:09
남북회담에 특검 밀리고, 후보 반발하고..한국당 '내우외환'   한국당 연일 남북회담 평가절하에도 여론은 우호적 유정복김태호남경필 등 지선 후보들 불만 감지	0	2018-05-02 07:58
그게 무슨 쓴 소리야! 이정도는 해야지. "홍준표는 인간오작품"  "당 지도부 정신차려라"..유정복 인천시장, 홍준표에 쓴소리 | 다음뉴스	6	2018-04-30 05:57
유정복 인천시장, 수도권 정책협의회 정례화 들고나와  진보단체 "선거 코앞, 도시철도망 확충 노력 부각 꼼수"	0	2018-04-16 02:38
정의당은 수도권 전 지역에 광역단체장 후보를 냅니다.  서울특별시장 후보 김종민  인천광역시장 후보 김응호 경기도지사 후보 이홍우	2	2018-05-13 08:33
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
박근혜가 빵에 가 있는데 그 추종자가 또 인천시장을 하면 되겠니? 미쳤냐! 글마도 옆자리로 보내야지! 영업 참 쉽고요 ㅎ	0	2018-05-04 08:37
|인터뷰| 유정복 자유한국당 인천시장 후보 재정 정상화각종 현안 해결, 이제 원도심 살리기 박차 - 시사인천	0	2018-05-04 03:00
그래도 유정복이 30%나 얻는것 보면 참 대한민국 대단해.... 자유당의 존재의 이유인것 같네... 쓰레기들!!	0	2018-04-17 02:21
자유총연맹 "판문점 선언 적극 지지"홍준표 대표 당내-보수단체 모두 고립되나? #홍준표 #남북정상회담 #자유총연맹 #유정복 #남경필 #김태호	1	2018-04-30 13:56
인천시장 여론조사 헤까닥 완전 뒤집어진거 아실텐데... 왜들 이러실까나~?	0	2018-04-19 02:07
민주당 박남춘, 인천시장 출마 위해 의원직 사퇴  6.13 남동갑 재보궐 선거 맹성규, 이윤성, 이혁재 후보 예상	0	2018-05-03 08:37
바른미래, 경기지사 김영환인천시장 문병호 공천 | 다음뉴스	0	2018-05-10 00:00
박남춘 인천시장 후보 "시민단체 101개 정책, 공약에 반영"   공공주택야간보육혁신교육지구 등 확대 ,  "시민에게 모든 정책 공개하고 평가받겠다"	3	2018-05-17 14:11
프레시안:  민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천.	1	2018-04-18 02:31
유정복이는 죽어야 함 씨발롬이 탄핵 국면에서 주둥이에 본드 붙임 이런 새끼는 정치하면 안됩니다	2	2018-05-04 13:54
서울시장 박원순, 인천시장 박남춘 보다 득표율이 낮아야쥬. 그러기 위해서는 경기지사는 2번으로 역선택!!!	0	2018-05-04 06:21
남북회담에 특검 밀리고, 후보 반발하고..한국당 '내우외환' | 다음뉴스   한국당 연일 남북회담 평가절하에도 여론은 우호적 유정복김태호남경필 등 지선 후보들 불만 감지	0	2018-05-02 08:10
특급 사수=미니 전당대회? 경기도지사 전해철 인천시장     박남춘 경남도지사 김경수	3	2018-04-17 23:22
더불어민주당 인천시장 후보로 확정된 박남춘 의원이 선거운동을 하고 있는 [이강호 남동구청장 예비후보]를 격려방문해 기념사진을 촬영하며 이 후보에게 힘을 싣고 있다./아시아뉴스통신=이혜란 기자	8	2018-04-25 06:21
하나된 원팀으로 새로운 인천특별시대 열 것 [인터뷰] 박남춘 더불어민주당 인천시장 후보	0	2018-04-22 06:38
박남춘 46.3%-유정복 18.3%.. 서해 NLL 민심도 로 돌아서  강화군 등 49.8% 박 후보 지지, 유 후보의 4년 긍정 평가 덮어	6	2018-05-13 21:43
요즘에  정신나간 한국당 지도부  준표와 성태를 향해  한국당소속 인천시장  유정복이 한심하다고들 했을까	0	2018-04-30 12:43
'한국당 소속' 유정복 "정신차려라 홍준표" | 다음뉴스	0	2018-04-30 08:52
박근혜남자 유정복 그림자를 청소하자~~ 한심하고 더 한심합니다~~~^^ 현직 프리미엄(?)을 인정한다해도 도를 넘어서는 일입니다.  "인천의 일부 퇴직공무원이 전공(, 전직 공무원) 모임이라는 사조직을 결성해 유 후보의 선거를 돕고 있다."	26	2018-05-17 09:06
적폐청산의 기회!  '친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌' - 박남춘 굳히기냐, 유정복 역전이냐 관전 포인트	2	2018-05-13 05:25
[단독] 유정복 후보 캠프 '관권 선거' 논란 ... 현직 정무특보, 공무원 신분 유지하고 선거캠프 합류 ... 퇴직공무원, 사조직 구성해 현직 공무원 포섭 시도 - 시사인천	20	2018-05-17 08:36
인천시장, '유정복 vs 박남춘' 제물포고 선후배 충돌   친박 유정복 대 친노 박남춘이라...	0	2018-04-19 09:06
인천시장 예비후보 박남춘 보안사, 깨끗한 네거티브?  #인천시장 #인천시장_박남춘 #박남춘 #국회의원_박남춘	1	2018-04-17 08:53
민주당 인천시장 후보에 박남춘 의원(속보) | 다음 뉴스	20	2018-04-17 12:10
유정복 시장, 한국GM 노사 임단협 극적 타결 환영	0	2018-04-23 08:25
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난	3	2018-04-30 07:36
김경수 뽑아주고 치아라. 유정복이고 김태호고 전부 회색자들. 차라리 빨갱이 뽑아라. 빨갱이한테 기승하는 놈들 뽑지말고. 일자리창출 안해도 된다.이상.	0	2018-05-01 02:09
박남춘  인천시장 후보 "문재인 대통령과 함께 호흡하는 인천시대 열 것"  결선투표 없이 더불어민주당 후보 확정  "흥바람 더하고 풀뿌리 민주주의 실현"  "소가 돌밭 가는 마음으로 인천시민만 보겠다"	0	2018-04-17 12:49
유정복 인천시장  홍준표 자유한국당 지도부는 정신 차려라	0	2018-04-30 10:41
유정복 인천시장, 한국당 지도부 향해 쓴소리	0	2018-04-30 05:16
유정복 "한국GM 임단협 타결 환영.. 시 차원의 지원 약속"  그런, 숫가락 '비광'은 안 삽니다.	0	2018-04-23 08:35
[단독] 유정복 후보 캠프 '관권 선거' 논란	1	2018-05-17 08:50
기사제목을  "#박근혜마지막그림자 #극우친박 #유정복. 생존본능에 태도 바꿔"라고 하는게 맞습니다.	1	2018-04-30 06:47
더불어민주당 인천시장 경선은  친노 친문이 아니라 정책으로 승부를 봐야 한다고 생각한다. 그래서 나는 인천시장 후보로 김교흥을 지지한다.	0	2018-04-16 06:39
민주, 인천시장 후보 박남춘대전시장 후보 허태정 공천	135	2018-04-17 12:35
유정복 인천시장 후보, 박남춘 후보에"허위유포 사실은 범죄행위"	0	2018-05-18 04:58
유정복도 중도? 아까 유정복 글 읽고 찝찝. 양비론을 빙자. 애매하게 설파해도 결론은? 뭉정은과. ㅎㅎㅎ	0	2018-04-30 13:57
고교 선후배 격돌..친문 박남춘 VS 친박 유정복 '정면승부'  정면승부가 아니라 적폐청산이라고 봅니다.	4	2018-04-18 05:32
철수는 대단해 영입1호인재 라는 인천시장 후보는 팩스로 불출마 하겠다고 했다던데 맞나? 궁금해서 영입 인재 라는 분들이 왜들그럴까 참 궁금해	0	2018-05-01 01:43
[인터뷰]인천시장 민주당 후보 박남춘은 누구? 공무원 출신 '뼈노' 정치인  해수부 20여년 근무, 노무현 장관 때 '인연', 청와대 비서관 등 역임..1920대 국회의원	27	2018-04-30 22:27
'유정복 시장 업적 홍보' 인천시 공무원 또 고발   선관위 "선거 공정중립성 훼손"..세번째 적발	31	2018-04-24 07:53
민주당 인천시장 후보 박남춘 의원 확정  경선에서 과반인 57.26% 득표, 김교흥 후보 26.31%, 홍미영 후보 16.43%	0	2018-04-17 13:00
민주당 인천시장 후보에 박남춘 의원(속보) | 다음뉴스	0	2018-04-18 00:24
유정복 인천시장도 홍준표 대표당 지도부 정신 차려라  이완구 말대로 냅둬라. 제풀에 나자빠질 것이다	0	2018-04-30 10:35
[인천시장 선거 출마예정자 인터뷰] 김응호(45) 정의당 인천시당 위원장 시민과 함께하는 진보정치, 촛불정신 실현할 김응호 - 시사인천	0	2018-04-16 01:40
유정복 인천시장, 홍준표에 몰상식한 발언이 당을 더 어렵게 만들어 가고 있다 비난 #유정복 #홍준표	0	2018-04-30 09:22
"당 지도부 정신차려라"..유정복 인천시장, 홍준표에 쓴소리 | 다음 뉴스	2	2018-04-30 05:48
[다음카페] [단독] 자유한국당 유정복 후보 캠프 '관권 선거' 논란	0	2018-05-18 00:36
KBS, 지상파 유일 수도권 빅3 초청토론  28일 밤 10시, 인천시장 후보 토론 - 29일 경기지사 후보 토론 - 30일 서울시장 후보 토론	1	2018-05-14 13:12
김응호 정의당 인천시장 후보, 성평등 공약성평등 선거수칙 발표 성평등 도시 인천, 성평등한 선거운동에서부터 - 시사인천	0	2018-05-16 06:51
꼭 1년 전 5월 9일 문재인 대선후보에서 대통령으로 들어선 날... 인천 민주시민들  박남춘 민주당 인천시장 후보와 한 자리에 모여 조촐한 축하 모임	3	2018-05-09 13:05
저거 원글이 그냥 홍미영 인천시장 공천 안 해줬다고 해서 시작한 지랄이에요ㅋㅋㅋㅋㅋㅋ	1	2018-05-02 03:04
어차피 기울어진 선거이긴 해도 홍준표가 이렇게 정신 못차리고 위장평화쇼니 어쩌니 떠들때마다 국경 맞대고 있는 같은당 남경필 유정복 정창수 후보는 아주 입을 봉해버리고 싶을듯 ㅋㅋㅋㅋ	0	2018-04-27 14:00
한국당 유정복 예비후보 등록, 시장 선거 돌입	0	2018-05-16 01:51
한국당 유정복 인천시장 후보, 복지 제일 도시 공약  무상 인천시민행복보험 도입과 65세 이상 버스비 무료 등 내놓아	0	2018-05-20 06:39
홍미영 인천시장 예비후보, 중앙당에 공정한 경선 분위기 조성 호소 / 브레이크뉴스	0	2018-04-16 08:44
'친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌'  이미 게임은 끝난거다	5	2018-05-13 01:25
홍0Vote는 인천시장 경선 과정에서 민좆련 어그로를 너무 끌어서 이번에는 더 안될듯ㅋㅋㅋㅋ 김태년이 나가야 하나	0	2018-04-22 18:11
한국당 후보들, 홍준표-나경원 '냉전 역풍'에 패닉 유정복 "홍준표 정신 차려라", 남경필-김태호 "판문점선언 의미있어" 홍준표 김성태 나경원아 정신차리지말고..6/13일까지만 계속하던대로 해라 제발~~	32	2018-04-30 09:07
정의당 김응호 인천시장 후보는 12일 "더불어민주당과 자유한국당의 순환식 정권교체는 인천의 역동적인 변화를 만들 수 없다"고 주장했다.	1	2018-05-12 15:21
바른미래당 인천시장 선대위 총괄본부장에 최원식 전 의원  "이번 인천시장 선거는 관치냐, 시민주체 자치냐를 묻는 선거"	0	2018-05-17 04:41
'친박'에 발목 잡힌 유정복, 박근혜 마지막 그림자 되나 | 다음뉴스	0	2018-05-19 11:58
민주, 인천시장 후보 박남춘대전시장 후보 허태정(속보)	46	2018-04-17 12:11
한국당, 서울 노원병 보궐선거 강연재 공천  안철수의 힘든 하루구나... 인천시장 후보로 영입한 인사는 탈당, 안철수 빠였던 강연재는 자유당으로 공천... 이거 뭐지?	0	2018-05-14 08:51
당시 동문서답 유정복의 전략이 부채공격이었습니다. 이명박근혜 정부가 송영길 시장의 시정을 얼마나 도와줬겠습니까?  지난 4년간 3조7천억을 갚았다는데 남은 빚이 10조1천억.	4	2018-05-15 07:27
원래 지지하지도 않는 민주당한테 뭐라하지 말고 님들이 지지하는 정의당한테 심상정은 경기도지사, 이정미는 인천시장 출마요청 ㄱㄱㄱㄱㄱㄱ	68	2018-05-03 12:24
민주당 인천시장 후보에 박남춘 의원 확정 - 시사인천	0	2018-04-17 13:17
