[인천시장 경선]  오늘은 당원 여러분들이 전화를 걸어서 투표하는 날입니다. 많이 많이 참여해 주셔서 소중한 '한표' 부탁드립니다.	1	2018-04-17 01:25
수고하셨습니다.  꼭 인천시장 당선시길 바랍니다.	0	2018-04-17 13:59
연우님의 선물  울문프님을위해  좋은곳에 감사히 잘쓰겠습니다.!!  그나저나 어제 술자리서 여론모아 급히 야간택배로 보낸  박남춘 새인천시장 잘받았나요? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	2018-04-18 00:57
인천시장 경선, 본선 필승카드 김교흥! 입니다.  #인천시장 #인천경선 #김교흥 #여론조사결과	0	2018-04-16 02:23
존경하는 김응호 정의당 인천시장 후보님! 맞팔해주시면 감사하겠습니다! ^^	0	2018-04-20 12:48
#박남춘 예비후보가 민주당 인천시장 후보로 확정됐습니다.  #인천_가즈아	1	2018-04-18 02:44
그럼 누가 되어야 한다는건지 의사를 표현하세요. 김교흥님. 홍미영님  이요? 제가 볼 땐 박남춘시장님 잘 뽑았네요. 상대가 유정복이죠.좋은 승부가 되겠네요. 호헌철폐!! 민주수호!! 지선스윙!!	0	2018-04-18 04:13
&lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	332	2018-04-23 19:15
박남춘, 57.3%로 민주당 인천시장 후보 확정 추카추카. 경기지사 후보도 순리대로 전해철로 결정되길~	3	2018-04-17 13:42
민선 2기 인천광역시장 신키 설정 미는거 나 말고 없겠지	0	2018-05-10 18:24
울 남춘이헝 당선이야 ㅠㅠ 울 더민주 인천시장 후보 남춘이형이야? ㅠㅠ 기뻐	2	2018-04-17 13:45
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (2018.05.10)	0	2018-05-10 03:30
박남춘 의원, 9일부터 인천시장 선거운동 생방송 진행  매주 월~금요일 오후 6시13분 방영	1	2018-05-08 15:29
유정복 홍준표 아직 정신 못차려다.  아~니 아~니 되오!.  정신 차리면 아~니 되오.!  ㅎㅎ	0	2018-04-30 09:40
헤이~? 남경필 유정복 김태호 동무~? 우리 홍대표님 잘하고 계신데  와 개기는기야~? 앙?  혼나고 싶어~?	0	2018-05-02 11:03
#박근혜마지막그림자 #유정복   고만해라...마이 무읏다아이가~	1	2018-04-30 06:31
문병호 인천시장후보 응원합니다 화이팅	0	2018-05-09 05:10
#박근혜마지막그림자 #유정복  드디어 #숟가락얹기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	4	2018-04-30 05:14
얘 봐라, 어쩔~  거주지가 일본이네 #유정복.은 일본에서 인기가 많은 모양이네...	2	2018-04-22 11:42
박남춘 인천시장 응원합니다. 필승기원. 	0	2018-04-21 01:43
박남춘.  인천시장 간다!!!  화이팅!!!	1	2018-04-17 14:28
인지도 차이예요. 저 같은 경우도 사실 인천 시장후보 잘 몰랐는데 문재인 멘트 나와서 박남춘 찍었죠.	0	2018-04-20 14:37
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:47
#박근혜마지막그림자 #유정복  드디어 #숟가락올리기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	2	2018-04-30 04:42
축 당선 인천시장 박남춘	0	2018-05-13 03:49
인천시장 박남춘 뽜이야!!	1	2018-04-17 12:51
[10시 라이브] 안철수 서울시장 후보와 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 라이브가 10시부터 바른미래당 유튜브로 진행됩니다.	26	2018-05-10 00:36
축하드립니다  꼭 인천시장에 당선당선 되실겁니다	1	2018-04-17 18:47
#유정복 #박근혜마지막그림자 #네거티브로 이겨 버릇하더니 이 번에도 슬슬 발동을 거는 듯하네요.	2	2018-05-08 06:02
인천시장 후보에게 듣는다, 문병호!	0	2018-05-12 12:58
박남춘 인천시장 후보님 축하드립니다^^,	0	2018-04-17 12:28
박남춘후보님 축하합니다. 이제 인천광역시장 탈환을 위해 전력을 다하리라 믿어 의심치 않습니다.	3	2018-04-17 15:58
의원님홧팅!! 인천시장에 꼭당선당선~~~ 아자아자아자~	1	2018-05-03 00:01
박남춘 57.3%로 민주당 인천시장 후보 확정(상보)	41	2018-04-17 12:10
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (18.05.10)	28	2018-05-10 03:28
다른 건 모르겠고 사진이 잘~나와서 올려봅니다. #홍준표.당 인천시장후보 #유정복.을 지워봅시다.	1	2018-05-10 01:53
박남춘, 57.3%로 민주당 인천시장 후보 확정(상보)	18	2018-04-17 12:17
박남춘 인천시장후보 확정 이제 전해철만 되면 되겠네요	14	2018-04-17 12:18
인천 시장 민주당 후보 경선.. 박남춘 최종 결정...축하!!	6	2018-04-17 13:57
서울시장 우상호-경기지사 전해철-인천시장 박남춘이 문정부와 함께 평화와 통일의 시대를 준비했으면 좋겠어요.파란으로 물들이자~~!!!	1	2018-04-16 02:01
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:48
박남춘 인천시장 우리 민주당 후보님 축하드립니다. 우리 민주당 필승입니다. 송파국회의원 재선거에서도 우리 민주당 승리하겠습니다.	9	2018-04-18 05:16
인천시장엔 박남춘후보님 꼭 승리하셔서 전국을 더불어민주당으로 뒤덮어 주세요 #박남춘후보님지지합니다 #인천시장_박남춘후보 #응원합니다 #박남춘전해철김경수최재성양향자오중기_지지합니다	9	2018-04-17 14:07
박남춘 57.3% 인천광역시장 후보 확정  오예~인천시장은 박남춘	2	2018-04-17 12:25
Retweeted 워렌버핏160조 (  &lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	0	2018-04-24 01:04
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
[바른미래당LIVE] 바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 - 본청215호 (2018.05.10)	4	2018-05-10 03:36
