당 지부도는 정신차려라...유정복 인천시장, 홍준표에 쓴소리	1	2018-04-30 05:27
물론 지난 4년간 3조7천억을 갚았다는데 남은 빚이 10조1천억  이 걸 지가 재선하면 다 갚고 부채제로를 만들겠다는 미래형 거짓말도 찾아냈지요 . 다음 인천시장 임기는 한 10년쯤 되는 모양입니다. 웃기고 자빠진...	4	2018-05-15 05:03
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-13 09:00
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-18 03:20
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-15 21:20
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-12 02:20
바른미래 '인재영입 1호' 정대유, 인천시장 출마 포기 | 다음 뉴스	7	2018-04-30 05:54
인천시장뿐 아니라 인천 각구청장 군수직도 자유당이 차지하지 못하도록 민주시민들과 손잡고 완승하는.6월13일이 되도록 분투하시기 바랍니다.	0	2018-04-24 11:13
정의당 인천시당, 지방선거 출마자 15명 확정  인천시장 후보 김응호, 남구청장 후보 문영미, 남동구청장 후보 배진교 등	0	2018-04-23 09:01
아....네. 정대유님 너무 안타까워요. 깊고복잡한 사정이 있는듯. 문병호가 인천시장 나오는군요. 참 착찹하네요. #정대유_힘내요. #당신이_바른미래당	0	2018-05-08 08:13
메르스로 온 나라가 혼돈에 빠진 시간에 뭐 대단한 행사라고 미국을 간단말인가 #박근혜스러운 #유정복	1	2018-05-10 01:24
송의원님!지선잘치루고 당댚출마요청합니다.유정복치하에서 하루빨리벗아나고픈 인천에문지기가~	1	2018-04-18 08:32
바른미래당 경기도지사 후보 김영환인천시장 후보 문병호 확정   #더부천 #thebucheon	0	2018-05-08 07:04
인천시장 선거 4강 구도..내주부터 선거전 본격 시동	2	2018-05-04 07:40
 정면 비판한 유정복 "사랑 못 받는 정당, 가치 없다"	0	2018-05-01 10:37
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	56	2018-05-07 01:58
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	0	2018-05-09 01:49
아니 뗀 굴뚝에 연기나랴..박근혜 수족이 하는 짓이 다 그렇지...   유정복 시장이 인천판 정경유착의 추태를 보이고 있다며...	2	2018-05-16 04:34
박남춘 더민주 인천시장 후보 "한국GM 노동자 대승적 결정 감사"  정부와 지자체, 민주당은 반드시 한국GM의 회생과 노동자 여러분의 고용안정을 위해 힘을 모을 것임을 약속드린다	1	2018-04-23 09:52
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-16 14:40
인천 노동자 613명, 김응호 정의당 인천시장 예비후보 지지 - 시사인천	0	2018-05-01 12:58
김태호 "홍준표 너무 나갔다.문재인 아주 훌륭해" 유정복에 이어 김태호도 홍준표 패싱..급했구나. 김태호..그래도 넌 끝이야.	20	2018-05-01 04:05
헐~ 유정복이마저..... 보수등에비수를꽂는구나!! 방자예거리두는건이해된다만,..... 아직도진실에눈못뜨고고따위판단력이면  당신은리더될자격없다!!!!	0	2018-05-02 21:31
엄뚱소릴 왜하는지 서해바다는 인천시장한데맡기시라 ㅍㅎㅎ	2	2018-04-22 07:54
어제 약먹고 일찍 잠들어서 아침에 일어나보니 인천시장 박남춘후보 공천확정이네요. 그것도 과반넘어 1차에 확정. 인천시당 권리당원으로써 뿌듯함을 느낍니다. 왜 이런 결과가 나왔는지 김교흥, 홍미영측은 생각을 잘 해보시길 바랍니다.	7	2018-04-17 23:45
바른미래당 문병호 인천시장후보 진영 최원식 전 국회의원 총괄선대본부장 맡아.., / 브레이크뉴스	0	2018-05-17 08:27
바른미래 인재영입 1호 정대유, 인천시장 불출마  이수봉 위원장 "문자로 사퇴 의사 밝혀"	0	2018-04-30 03:40
당내 그들만의 리그에서 제3의 인물을 인천시장 후보로 낙하하려고 음모를 꾸민다는 소문이 돈다. 중앙당 공심위가 한 순간에 무력화되는 모습을 바른미래당에서 볼 것 같다는 불길한 예감이 든다. 또 싸워야 할 것 같다.	6	2018-04-20 23:02
유정복, 인천의 꿈 세우겠다출마 선언 ... 15일 예비후보 등록, 선거운동 본격 시동 ... 지난 4년 시정 성과 부정 박남춘 비판 - 시사인천	0	2018-05-15 04:27
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	62	2018-05-07 01:58
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-14 15:40
바른미래, 경기지사 김영환인천시장 문병호 후보 확정	0	2018-05-08 07:29
"인천시장 후보로는 여성울 전략공천해야 한다!"...ㅠㅠ	0	2018-05-19 01:04
바른미래당, 인천시장 후보 문병호 확정 - 시사인천	0	2018-05-08 07:03
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-12 15:40
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	3	2018-05-08 08:59
내가 살고있는 인천을 봐요 우리당 인천시장 후보로 울 #박남춘후보 확정  한 방에 끝냈자나요.  경기도와 광주광역시도 한방에 끝낼 수 있어요 #경기도지사_전해철 #광주광역시장_양향자 뽑으면 한 방에 끝나요 결선은 무슨	9	2018-04-20 03:25
역대 첫 여성 광역단체장으로 기대를 모았던 홍미영 전 구청장이 인천시장 선거 경선 과정에서 메갈 후보라는 식의 공격과 비방에 시달려야했다.	0	2018-05-15 10:20
지방선거 인천시장이 관건인데. 바른미래당에서 문병호가 나왔다. 민주당이 될 확률이 많았는데 (안철수 직속) 문병호라면 얘기가 달라지지 않을까. #지방선거 #민주당 #바른미래당	0	2018-05-12 14:10
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	66	2018-05-08 06:23
바른미래, 경기지사 김영환인천시장 문병호 후보 확정 | 다음뉴스	27	2018-05-08 06:18
지금 그래서 친박 유정복 인천시장이나 친이 김태호 전 경남지사가 저렇게 태도가 홍준표랑 거리두고 문대통령 칭찬하는 건 울아버지같은 강성보수 성향의 투표 잘하는 장년,노년층이 지금 같은 반응을 보이기 때문이 아닐까? 심각한 위기감을 느낄 것 같음.	0	2018-05-01 08:48
인천시장후보 정대유 출마포기 했다네요. 안타깝다 비리 밝히고 제대로 바람불길 바랬는데	24	2018-04-30 03:39
박남춘 민주당 인천시장 후보 선대위 '나벤져스위원회' 가동  기호 나번을 받은 기초의원 예비후보를 전략적으로 지원해 당선권으로 견인한다는 취지다.	10	2018-05-20 12:03
박남춘, 인천시장 출마 위해 의원직 사퇴  "인천에 남은 박근혜의 마지막 그림자를 걷어내고, 새로운 인천특별시대를 열어야 한다는 사명감으로 반드시 승리하겠다"	11	2018-05-03 05:04
미래당 문병호 인천시장 후보 한국당과 단일화 반대 - 시사인천	0	2018-05-21 05:50
인천이 유정복 버리지 않으면 송도 또 터진다	0	2018-05-14 13:13
바른미래당, 인천시장 공천 계속 지연  문병호 전 의원 추가 기간에 공천 신청하지 않아, 후보 안갯속	0	2018-05-05 22:38
바른미래당 인천시장 연대제안에 정의당 적폐 계승세력 - 시사인천	0	2018-05-14 08:39
