정의당 인천시당, 지방선거 후보 합동 출마선언  인천시장 후보 등 15명 "정권교체로 인천 정치판 흔들겠다"	0	2018-04-24 05:13
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-28 22:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 21:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-11 14:07
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-08 22:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 09:05
[인천시장 경선]  오늘은 당원 여러분들이 전화를 걸어서 투표하는 날입니다. 많이 많이 참여해 주셔서 소중한 '한표' 부탁드립니다.	1	2018-04-17 01:25
박남춘 의원, 김은경 교수 인천시장선대위 대변인 임명	36	2018-05-05 10:01
수고하셨습니다.  꼭 인천시장 당선시길 바랍니다.	0	2018-04-17 13:59
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-30 10:16
남경필 유정복 똥바른당으로 가라고 해.	0	2018-04-30 11:13
민주당 인천시장 후보 박남춘 의원 확정  경선에서 과반인 57.26% 득표, 김교흥 후보 26.31%, 홍미영 후보 16.43%	0	2018-04-17 13:00
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 12:33
민주당 박남춘, 인천시장 출마 위해 의원직 사퇴  6.13 남동갑 재보궐 선거 맹성규, 이윤성, 이혁재 후보 예상	0	2018-05-03 08:37
"당 지도부 정신차려라"..유정복 인천시장, 홍준표에 쓴소리 | 다음 뉴스	2	2018-04-30 05:48
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 21:15
연우님의 선물  울문프님을위해  좋은곳에 감사히 잘쓰겠습니다.!!😁👍  그나저나 어제 술자리서 여론모아 급히 야간택배로 보낸  박남춘 새인천시장 잘받았나요?😎 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1	2018-04-18 00:57
유정복 인천시장 페북글은? 양다리, 중도 등등 남갱필이나 원히롱 사고가 묻어 있는데......  묻자. 인천시장 유정복 답하라. 박통 탄핵 무효뇨? 무죄석방 복귀뇨? 그 일 총대 멜껴?	1	2018-04-30 08:54
아....네.😔 정대유님 너무 안타까워요. 깊고복잡한 사정이 있는듯. 문병호가 인천시장 나오는군요. 참 착찹하네요. #정대유_힘내요. #당신이_바른미래당	0	2018-05-08 08:13
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-07 22:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 03:15
인천시장유정복 선거법 위반?	2	2018-04-30 05:48
인천시장후보 정대유 출마포기 했다네요. 안타깝다 비리 밝히고 제대로 바람불길 바랬는데	24	2018-04-30 03:39
인천시장 경선, 본선 필승카드 김교흥! 입니다.  #인천시장 #인천경선 #김교흥 #여론조사결과	0	2018-04-16 02:23
"대변인실이 선거캠프?".."유정복 시장, 사퇴하라" | 다음뉴스	0	2018-04-24 10:56
[인천시장 후보에게 듣는다] 더불어민주당 박남춘  "지방선거 승리로 정권교체 완성..최대 현안은 균형발전"	14	2018-05-12 12:40
박남춘, 인천시장 출마 위해 의원직 사퇴  "인천에 남은 박근혜의 마지막 그림자를 걷어내고, 새로운 인천특별시대를 열어야 한다는 사명감으로 반드시 승리하겠다"	11	2018-05-03 05:04
바른미래, 경기지사 김영환·인천시장 문병호 공천 | 다음뉴스	0	2018-05-10 00:00
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 00:06
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 07:04
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 15:15
민주, 인천시장 후보 박남춘·대전시장 후보 허태정(속보)	46	2018-04-17 12:11
고교 선후배 격돌..친문 박남춘 VS 친박 유정복 '정면승부'  정면승부가 아니라 적폐청산이라고 봅니다.	4	2018-04-18 05:32
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	62	2018-05-07 01:58
'한국당 소속' 유정복 "정신차려라 홍준표" | 다음뉴스	0	2018-04-30 08:52
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-03 22:17
박남춘 인천시장 후보, 서운산단 최첨단산단 구상 밝혀 -	0	2018-05-03 09:19
남북회담에 특검 밀리고, 후보 반발하고..한국당 '내우외환'   한국당 연일 남북회담 평가절하에도 여론은 우호적 유정복·김태호·남경필 등 지선 후보들 불만 감지	0	2018-05-02 07:58
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-05 22:04
존경하는 김응호 정의당 인천시장 후보님! 맞팔해주시면 감사하겠습니다! ^^	0	2018-04-20 12:48
어차피 기울어진 선거이긴 해도 홍준표가 이렇게 정신 못차리고 위장평화쇼니 어쩌니 떠들때마다 국경 맞대고 있는 같은당 남경필 유정복 정창수 후보는 아주 입을 봉해버리고 싶을듯 ㅋㅋㅋㅋ	0	2018-04-27 14:00
철수당 인천시장후보는 팩스로 후보사퇴서 냈다던데  알고있나? 참 쪽팔리겠어	0	2018-04-30 11:41
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-06 13:09
#박남춘 예비후보가 민주당 인천시장 후보로 확정됐습니다.  #인천_가즈아	1	2018-04-18 02:44
자유총연맹 "판문점 선언 적극 지지"…홍준표 대표 당내-보수단체 모두 고립되나? #홍준표 #남북정상회담 #자유총연맹 #유정복 #남경필 #김태호	1	2018-04-30 13:56
인천시장 선거 4강 구도..내주부터 선거전 본격 시동	2	2018-05-04 07:40
박남춘, “유정복의 당 지도부 비판은 감탄고토” ... “박근혜 오른팔, 갑자기 이미지 반전 꾀해” - 시사인천	0	2018-04-30 11:49
유정복 인천시장 “홍준표 자유한국당 지도부는 정신 차려라”	0	2018-04-30 08:28
바른미래당, 인천시장 후보 문병호 ‘확정’ - 시사인천	0	2018-05-08 07:03
그럼 누가 되어야 한다는건지 의사를 표현하세요. 김교흥님. 홍미영님  이요? 제가 볼 땐 박남춘시장님 잘 뽑았네요. 상대가 유정복이죠.좋은 승부가 되겠네요. 호헌철폐!! 민주수호!! 지선스윙!!	0	2018-04-18 04:13
어제 약먹고 일찍 잠들어서 아침에 일어나보니 인천시장 박남춘후보 공천확정이네요. 그것도 과반넘어 1차에 확정. 인천시당 권리당원으로써 뿌듯함을 느낍니다. 왜 이런 결과가 나왔는지 김교흥, 홍미영측은 생각을 잘 해보시길 바랍니다.	7	2018-04-17 23:45
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정 | 다음뉴스	3	2018-05-08 08:59
민주당 인천시장 후보에 박남춘 의원(속보) | 다음 뉴스	20	2018-04-17 12:10
한국당 후보들, 홍준표-나경원 '냉전 역풍'에 패닉 ‘유정복 "홍준표 정신 차려라", 남경필-김태호 "판문점선언 의미있어" 홍준표 김성태 나경원아 정신차리지말고..6/13일까지만 계속하던대로 해라 제발~~	32	2018-04-30 09:07
지난번 인재영입 1호는 깜빵에 이번 인재영입 1호는 벌써 철수ㅋㅋ 안철수 클라쓰ㅋㅋㅋ  바른미래 '인재영입 1호' 정대유, 인천시장 출마 포기 출처 : 뉴스1 | 네이버 뉴스	28	2018-04-30 04:43
“당 지부도는 정신차려라”...유정복 인천시장, 홍준표에 쓴소리	1	2018-04-30 05:27
홍미영 인천시장 예비후보, 중앙당에 공정한 경선 분위기 조성 호소 / 브레이크뉴스	0	2018-04-16 08:45
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-02 22:16
&lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	332	2018-04-23 19:15
민주당, 인천시장 경선 결과 오후 9시쯤 발표  15~17일 실시한 경선에서 과반 득표자 없으면 20~21일 결선투표	0	2018-04-17 10:10
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 07:38
박남춘, 57.3%로 민주당 인천시장 후보 확정 추카추카. 경기지사 후보도 순리대로 전해철로 결정되길~	3	2018-04-17 13:42
박남춘 후보 측, 유정복 시장 '감탄고토' 비판  정권 눈치만 보던 유 시장의 당 지도부 비판은 이미지 반전 꾀하려는 의도	0	2018-04-30 08:58
유정복 인천시장  “홍준표 자유한국당 지도부는 정신 차려라”	0	2018-04-30 10:41
유정복 인천시장, 자유한국당 지도부에 거세게 비판  남북정상회담 관련 "당 지도부는 정신 차리고 국민의 언어로 말하라!"	0	2018-04-30 07:04
전 인천시민으로써 박남춘 후보를 인천시장으로 만들것이고 겡기도지사에 남경필이를…아오~ 누군들 이러고 싶겠나고요 근데 적을 앞에 두겠습니다 뒤에 있는 적은 정말 소름 돋아요	2	2018-04-20 16:48
민선 2기 인천광역시장 신키 설정 미는거 나 말고 없겠지	0	2018-05-10 18:24
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 03:15
박남춘 더불어민주당 인천시장 후보  23일 오전 7시 서인천 농협주부대학 야유회 참석 오후 2시 티브로드 인터뷰 오후 6시 30분 동산중고총동창회 2018 정기총회에 참석 (아시아뉴스통신= 양행복기자)	20	2018-04-22 09:24
요즘에  정신나간 한국당 지도부  준표와 성태를 향해  한국당소속 인천시장  유정복이 한심하다고들 했을까	0	2018-04-30 12:43
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정	0	2018-05-08 07:29
박남춘은 경력이나, 공약이나, 정치공학 측면에서나 만주당이 인천시장에 낼 수 있는 최고의 카드라고 생각	2	2018-04-17 15:12
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정   니들 아직도 정치판 기욱거리고 있냐?? ㅋㅋㅋ	10	2018-05-08 06:38
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 23:04
6월 13일 꼭 투표해야 할 광역단체장 후보들  서울시장 5번 김종민 경기도지사 5번 이홍우 인천시장 5번 김응호 대전시장 5번 김윤기 전북지사 5번 권태홍 광주시장 5번 나경채 경북지사 5번 박창호 부산시장 5번 박주미	1	2018-05-09 05:50
경기도지사가 국회의원이야? 안돼도 그만이야 뭔 소리 경남도지사랑 부산시장 인천시장이 더 중요함 ㅋㅋㅋㅋㅋㅋ	3	2018-04-23 03:14
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-01 16:16
유정복 인천시장, 수도권 정책협의회 정례화 들고나와  진보단체 "선거 코앞, 도시철도망 확충 노력 부각 꼼수"	0	2018-04-16 02:38
울 남춘이헝 당선이야 ㅠㅠ 울 더민주 인천시장 후보 남춘이형이야? ㅠㅠ 기뻐	2	2018-04-17 13:45
선관위 "유정복 업적 홍보" 인천시청 직원 선거법 위반 고발	4	2018-04-25 13:52
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 08:06
인천시장뿐 아니라 인천 각구청장 군수직도 자유당이 차지하지 못하도록 민주시민들과 손잡고 완승하는.6월13일이 되도록 분투하시기 바랍니다.	0	2018-04-24 11:13
유정복, 김태호, 박성효, 남경필 릴레이 비판, 김문수 "슬로건 안 써", 강길부 "사퇴 요구", 피닉제만 "뭐가 어때서?"  무소의 뿔처럼 가라, 홍준표!! 굳세어라 홍준표!!	60	2018-05-03 09:22
인천시장, '유정복 vs 박남춘' 제물포고 선후배 충돌   친박 유정복 대 친노 박남춘이라...	0	2018-04-19 09:06
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (2018.05.10)	0	2018-05-10 03:30
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 03:15
박남춘 의원, 9일부터 인천시장 선거운동 생방송 진행  매주 월~금요일 오후 6시13분 방영	1	2018-05-08 15:29
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난	0	2018-04-30 08:16
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 15:15
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 21:15
헐~ 유정복이마저..... 보수등에비수를꽂는구나!! 방자예거리두는건이해된다만,..... 아직도진실에눈못뜨고고따위판단력이면  당신은리더될자격없다!!!!	0	2018-05-02 21:31
미치광이 대표 밑에서 선거 치르려니 유정복 너도 미치겠지?	0	2018-04-30 10:24
洪 정면 비판한 유정복 "사랑 못 받는 정당, 가치 없다"	0	2018-05-01 10:37
|인터뷰| 유정복 자유한국당 인천시장 후보 “재정 정상화ㆍ각종 현안 해결, 이제 원도심 살리기 박차” - 시사인천	0	2018-05-04 03:00
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-05 04:17
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 09:15
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 20:31
저거 원글이 그냥 홍미영 인천시장 공천 안 해줬다고 해서 시작한 지랄이에요ㅋㅋㅋㅋㅋㅋ	1	2018-05-02 03:04
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정 | 다음뉴스  것, 낡은 것, 썩은 것들로 돌려막기.	0	2018-05-08 09:10
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-10 15:15
유정복 홍준표 아직 정신 못차려다.  아~니 아~니 되오!.  정신 차리면 아~니 되오.!  ㅎㅎ	0	2018-04-30 09:40
민주당 인천시장 후보에 박남춘 의원(속보) | 다음뉴스	2	2018-04-17 23:49
헤이~? 남경필 유정복 김태호 동무~? 우리 홍대표님 잘하고 계신데  와 개기는기야~? 앙?  혼나고 싶어~?	0	2018-05-02 11:03
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-03 10:05
바른미래당 인천시장 후보에 문병호 전 의원 당의 거듭된 요청 받아들여, 인천시장 선거 4파전으로 치러질 듯	0	2018-05-08 07:23
민주, 인천시장 후보 박남춘·대전시장 후보 허태정 공천	135	2018-04-17 12:35
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 03:32
#박근혜마지막그림자 #유정복   고만해라...마이 무읏다아이가~	1	2018-04-30 06:31
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 08:42
정의당 인천시당, 지방선거 출마자 15명 확정  인천시장 후보 김응호, 남구청장 후보 문영미, 남동구청장 후보 배진교 등	0	2018-04-23 09:01
문병호 인천시장후보 응원합니다 화이팅	0	2018-05-09 05:10
인천시장 여론조사 헤까닥 완전 뒤집어진거 아실텐데... 왜들 이러실까나~?	0	2018-04-19 02:07
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 18:05
홍준표, 홍꼴통은 싸이코패스가 아니라 쏘시오패스가 맞는 것 같다. 완전히 중증의 환자이다. 오직하면 남경필, 유정복, 김태호 등등이 등을 돌렸을까??? 홍준표,  참으로 한심하고 불쌍한 인간이다.	0	2018-05-09 02:36
인천경실련·YMCA, 인천시장 후보에 정책 공약 제안  경제·지방분권·교육 등 6개 분야 25개 정책	0	2018-05-10 08:05
#박근혜마지막그림자 #유정복  드디어 #숟가락얹기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	4	2018-04-30 05:14
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 15:15
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-25 04:17
철수는 대단해 영입1호인재 라는 인천시장 후보는 팩스로 불출마 하겠다고 했다던데 맞나? 궁금해서 영입 인재 라는 분들이 왜들그럴까 참 궁금해	0	2018-05-01 01:43
송의원님!지선잘치루고 당댚출마요청합니다.유정복치하에서 하루빨리벗아나고픈 인천에문지기가~	1	2018-04-18 08:32
홍미영 인천시장 예비후보, 민주당 경선 공정성 훼손됐다 - 시사인천	0	2018-04-17 08:50
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-10 10:16
얘 봐라, 어쩔~  거주지가 일본이네 #유정복.은 일본에서 인기가 많은 모양이네...	2	2018-04-22 11:42
김교흥·홍미영측, 민주당 인천시장 경선 결과 '당혹'  - 어제 부평구는 홍영표 이성만(부평갑 지역위원장)이 죽어라 뛰어서 커버해야겠다~ 썼는데 지금 보니까 서구도 신동근이 다 커버해야겠네	0	2018-04-18 09:22
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-21 12:07
박남춘 인천시장 응원합니다. 필승기원. 👏👏👏👏👏👏👏	0	2018-04-21 01:43
아- 박남춘은 유정복한테 이길꺼야... 근데 왜 맘이 불안하다냐?  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	2	2018-04-20 17:12
박남춘 더민주 인천시장 후보 "한국GM 노동자 대승적 결정 감사"  “정부와 지자체, 민주당은 반드시 한국GM의 회생과 노동자 여러분의 고용안정을 위해 힘을 모을 것임을 약속드린다”	1	2018-04-23 09:52
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 21:05
인천시장 경선에서 박남춘이 압도적 뽑힌 건, 여성위원장 양향자 뽑힘에 이은 2번째 &lt;권리당원대첩&gt;  경하드리고 존경합니다. 집단지성 오소리님들.  1 의원파워 계파 친목질 2 오프침투 조직귀재 미키루크질  이제 안 먹힌다는 거 입증	11	2018-04-17 22:38
인천시장 예비후보 박남춘 보안사, 깨끗한 네거티브?  #인천시장 #인천시장_박남춘 #박남춘 #국회의원_박남춘	1	2018-04-17 08:53
“인천'정복시대' 마감하고 인천'특별시대' 열겠다” [인터뷰] 박남춘 더불어민주당 인천시장 후보 ... 민주당 후보 결정 뒤 '시사인천'과 첫 언론 인터뷰 가져 - 시사인천	0	2018-04-20 14:28
유정복 인천시장, 한국당 지도부 향해 쓴소리	0	2018-04-30 05:16
박남춘.  인천시장 간다!!!  화이팅!!!	1	2018-04-17 14:28
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-01 10:17
자유총연맹 "판문점 선언 적극 지지"…홍준표 대표 당내-보수단체 모두 고립되나? #홍준표 #남북정상회담 #자유총연맹 #유정복 #남경필 #김태호	0	2018-05-01 09:18
프레시안:  민주, 인천시장 후보 박남춘·대전시장 후보 허태정 공천.	1	2018-04-18 02:31
인지도 차이예요. 저 같은 경우도 사실 인천 시장후보 잘 몰랐는데 문재인 멘트 나와서 박남춘 찍었죠.	0	2018-04-20 14:37
더불어민주당 인천시장 후보로 확정된 박남춘 의원이 선거운동을 하고 있는 [이강호 남동구청장 예비후보]를 격려방문해 기념사진을 촬영하며 이 후보에게 힘을 싣고 있다./아시아뉴스통신=이혜란 기자	8	2018-04-25 06:21
기사제목을  "#박근혜마지막그림자 #극우친박 #유정복. 생존본능에 태도 바꿔"라고 하는게 맞습니다.	1	2018-04-30 06:47
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~♡♡♡ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:47
유정복 인천시장도 “홍준표 대표·당 지도부 정신 차려라”  자유한국당 후보자들은 걱정이 태산이겠다...	3	2018-04-30 08:22
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 09:15
바른미래당, 인천시장 공천 계속 지연  문병호 전 의원 추가 기간에 공천 신청하지 않아, 후보 안갯속	0	2018-05-05 22:38
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 03:02
정의당 김응호 인천시장 후보는 12일 "더불어민주당과 자유한국당의 순환식 정권교체는 인천의 역동적인 변화를 만들 수 없다"고 주장했다.	1	2018-05-12 15:21
#박근혜마지막그림자 #유정복  드디어 #숟가락올리기 신공으로 선거전 포문을 열었네요.  여기저기 지원사격용 계정들도 보이고 전의가 불타오르네요.  즈아~~준비들되셨으면 몸 좀 풀어 봅시다.^^ 홧팅~~	2	2018-04-30 04:42
[인천시장 후보에게 듣는다] 정의당 김응호 | 다음뉴스	0	2018-05-11 23:17
인천시장 후보들에게 지역 현안 공약 제안 ... 경실련ㆍYMCA, 6개 분야 25개 공약 제안 - 시사인천	0	2018-05-10 08:08
축 당선 인천시장 박남춘	0	2018-05-13 03:49
인천시장 박남춘 뽜이야!!	1	2018-04-17 12:51
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 04:31
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-11 10:18
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-09 04:17
인천지역 각급 선거 대진표 윤곽 드러나  인천시장 박남춘-유정복, 구청장 2곳과 시의원 15곳 대진표 나와	0	2018-04-22 06:48
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	22	2018-04-30 22:30
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 09:15
[10시 라이브] 안철수 서울시장 후보와 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 라이브가 10시부터 바른미래당 유튜브로 진행됩니다.	26	2018-05-10 00:36
축하드립니다👏👏👏  꼭 인천시장에 당선당선 되실겁니다🤗🤗🤗	1	2018-04-17 18:47
'유정복 시장 업적 홍보' 인천시 공무원 또 고발   선관위 "선거 공정·중립성 훼손"..세번째 적발	31	2018-04-24 07:53
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난   누워서 침 뱉기 ㅋㅋㅋㅋ 웃기네	2	2018-04-30 05:55
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-06 10:17
"정신 차려라"..유정복 인천시장 한국당 지도부 맹비난	3	2018-04-30 07:36
[인터뷰]인천시장 민주당 후보 박남춘은 누구? 공무원 출신 '뼈노' 정치인  해수부 20여년 근무, 노무현 장관 때 '인연', 청와대 비서관 등 역임..19·20대 국회의원	27	2018-04-30 22:27
"박근혜 섬긴 유정복과 노무현 섬긴 박남춘의 대결"  [인터뷰] 박남춘 민주당 인천시장 후보 "인천 '정복시대' 마감하고 인천 '특별시대' 열겠다"	74	2018-04-21 05:58
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-28 09:02
근데 현역 국회의원이 인천시장 선거 경선에 나오면  일은 안하는건가요? 문자하고 SNS만 하시는거 같아요 세금으로 선거 그만 하시고 제 자리로 돌아가세요	0	2018-04-17 08:55
박남춘 선거대책준비위 "유정복 시장, 감탄고토 전형"  "유시장, 공천 확정 후 당 지지율 시들하자 쓴소리"	4	2018-05-01 09:48
바른미래 '인재영입 1호' 정대유, 인천시장 출마 포기 | 다음 뉴스	7	2018-04-30 05:54
민주당 인천시장 후보에 박남춘 의원(속보) | 다음뉴스	0	2018-04-18 00:24
풉..약파네 유정복 넌 월미도 은하열차나 해결해	0	2018-04-30 07:01
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-30 06:08
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-01 21:15
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정 | 다음뉴스	0	2018-05-09 01:49
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-08 11:05
#유정복 #박근혜마지막그림자 #네거티브로 이겨 버릇하더니 이 번에도 슬슬 발동을 거는 듯하네요.	2	2018-05-08 06:02
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-25 10:17
홍미영 인천시장 예비후보, 중앙당에 공정한 경선 분위기 조성 호소 / 브레이크뉴스	0	2018-04-16 08:44
'2018인천지구의날조직위원회', 8대 환경정책 제안  인천시장·교육감 후보 등에 질의서 전달	0	2018-05-03 08:21
남북회담에 특검 밀리고, 후보 반발하고..한국당 '내우외환' | 다음뉴스   한국당 연일 남북회담 평가절하에도 여론은 우호적 유정복·김태호·남경필 등 지선 후보들 불만 감지	0	2018-05-02 08:10
원래 지지하지도 않는 민주당한테 뭐라하지 말고 님들이 지지하는 정의당한테 심상정은 경기도지사, 이정미는 인천시장 출마요청 ㄱㄱㄱㄱㄱㄱ	68	2018-05-03 12:24
박남춘 "인천에 박근혜 그림자..확실한 승리 만들겠다"  인천시장 경선 후보 3인 손 잡고 6월 지방선거 승리 강조	4	2018-04-30 08:48
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-27 22:16
유정복 인천시장, 홍준표에 “몰상식한 발언이 당을 더 어렵게 만들어 가고 있다” 비난 #유정복 #홍준표	0	2018-04-30 09:22
인천시장 후보에게 듣는다, 문병호!	0	2018-05-12 12:58
박남춘 인천시장 후보님 축하드립니다^^,	0	2018-04-17 12:28
유정복 "한국GM 임·단협 타결 환영.. 시 차원의 지원 약속"  그런, 숫가락 '비광'은 안 삽니다.	0	2018-04-23 08:35
당구호를 거부하는 남경필, 유정복을 제명합시다.	0	2018-05-03 03:29
민주당은 17일(수) 인천시장 후보에 박남춘 의원, 대전시장 후보에 허태정 전 유성구청장을 확정했습니다. 대구는 임대윤-이상식 예비후보가 결선을 치르게 됐습니다.	81	2018-04-17 14:12
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 15:02
우연이라고 봐야겠지만...^^  저 위의 페북소유자가 #유정복.의 최측근으로 알려져있는 인물인데 글 흐름이 대체적문자메세지 내용과 대체적으로 일치하는 경향이 보임.	5	2018-05-10 02:23
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-30 04:17
꼭 1년 전 5월 9일 문재인 대선후보에서 대통령으로 들어선 날... 인천 민주시민들  박남춘 민주당 인천시장 후보와 한 자리에 모여 조촐한 축하 모임	3	2018-05-09 13:05
강길부.남경필.김태호.유정복.같이 용기없고 이중적인자들은 한국당에서탈당하라. 강길부같은사람때문에 보수는 투표를 포기하고싶다. 보수는 홍준표 대표의 발언을지지한다	3	2018-05-03 04:52
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-07 20:04
내가 살고있는 인천을 봐요 우리당 인천시장 후보로 울 #박남춘후보 확정  한 방에 끝냈자나요.  경기도와 광주광역시도 한방에 끝낼 수 있어요 #경기도지사_전해철 #광주광역시장_양향자 뽑으면 한 방에 끝나요 결선은 무슨	9	2018-04-20 03:25
박남춘후보님 축하합니다. 이제 인천광역시장 탈환을 위해 전력을 다하리라 믿어 의심치 않습니다.	3	2018-04-17 15:58
인천 노동자 613명, “김응호 정의당 인천시장 예비후보 지지” - 시사인천	0	2018-05-01 12:58
박근혜가 빵에 가 있는데 그 추종자가 또 인천시장을 하면 되겠니? 미쳤냐! 글마도 옆자리로 보내야지! 영업 참 쉽고요 ㅎ	0	2018-05-04 08:37
갑자기 맨정신에 놀라 보니. 남경필 유정복 등 배신아이콘 답게, 자신들은 남북회담 환영하며 선긋기 한다고 뉴스 나오더군요. 대통령 등에 칼이나 꽂고 바른미래 라니. 자한당 떨거지 자중지란 그대로네요.	0	2018-05-01 05:58
[인천시장 선거 출마예정자 인터뷰] 김응호(45) 정의당 인천시당 위원장 “시민과 함께하는 진보정치, 촛불정신 실현할 김응호” - 시사인천	0	2018-04-16 01:40
'친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌'  이미 게임은 끝난거다	4	2018-05-13 01:25
”하나된 ‘원팀’으로 새로운 인천특별시대 열 것” [인터뷰] 박남춘 더불어민주당 인천시장 후보	0	2018-04-22 06:38
유정복이는 죽어야 함 씨발롬이 탄핵 국면에서 주둥이에 본드 붙임 이런 새끼는 정치하면 안됩니다	2	2018-05-04 13:54
민주당 "원 팀으로 인천에서 압도적 승리 이끌겠다" ... 인천시장 경선 후보 모여 화합ㆍ단결 강조 - 시사인천	0	2018-04-30 09:17
의원님홧팅!! 인천시장에 꼭당선당선~~~👏👏👏💙 아자아자아자~🤗🤗🤗👍💙	1	2018-05-03 00:01
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-27 18:03
우리 지역구 의원 민주당 인천시장 후보됨 국회의원도 다시 뽑는다 재밋을 듯	0	2018-04-20 12:38
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 01:04
박남춘 與 인천시장 후보 "문재인 대통령과 함께 호흡하는 인천시대 열 것"  결선투표 없이 더불어민주당 후보 확정  "흥바람 더하고 풀뿌리 민주주의 실현"  "소가 돌밭 가는 마음으로 인천시민만 보겠다"	0	2018-04-17 12:49
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-24 04:17
박남춘 57.3%로 민주당 인천시장 후보 확정(상보)	41	2018-04-17 12:10
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-04 04:17
서울시장 박원순, 인천시장 박남춘 보다 득표율이 낮아야쥬. 그러기 위해서는 경기지사는 2번으로 역선택!!!	0	2018-05-04 06:21
바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식- 본청215호 (18.05.10)	28	2018-05-10 03:28
민주당 인천시장도 박남춘이면... 민주당 1당사수 비상이네. 지도부 머리 터지겠다 ㅎㅎㅎㅎㅎ 경기지사도 전해철이 되면 굉장히 위태위태할 거 같은데...?	0	2018-04-17 14:09
다른 건 모르겠고 사진이 잘~나와서 올려봅니다. #홍준표.당 인천시장후보 #유정복.을 지워봅시다.	1	2018-05-10 01:53
김응호 정의당 인천시장 후보, 청년 공약 발표 - 시사인천	0	2018-05-09 12:05
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-12 16:17
더불어민주당 박남춘 인천시장 후보 '1호 공약'은?  '서해평화협력시대 동북아 경제 중심 도시', 땅·하늘·바닷길 여는 인천 평화도시로 성장	18	2018-05-09 06:35
여하튼 민주당 안에서 무언가 있는것 같다.  며칠 전 홍미영 인천시장 경선에서 압도적으로 떨어진거 보고 충격 받았나? 위기의식을 느낀 것 같기도.  오늘 민주당 반응은 의도적으로 보이는데.	0	2018-04-19 11:48
정복아 그정도 말아먹었으면 되었다.  "정신 차려라"..유정복 인천시장 한국당 지도부 맹비난 | 다음뉴스	7	2018-04-30 06:03
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-29 00:03
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-12 22:16
홍0Vote는 인천시장 경선 과정에서 민좆련 어그로를 너무 끌어서 이번에는 더 안될듯ㅋㅋㅋㅋ 김태년이 나가야 하나	0	2018-04-22 18:11
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 16:05
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정 | 다음뉴스	66	2018-05-08 06:23
[신문고뉴스] 유정복 남경필 등 정상회담 지지...홍준표 왕따?	0	2018-05-01 11:26
[노컷뉴스] 유정복 "홍준표 대표, 국민 기대에 찬물 끼얹어" 공개 비판	0	2018-04-30 09:31
바른미래당 경기도지사 후보 김영환ㆍ인천시장 후보 문병호 확정   #더부천 #thebucheon	0	2018-05-08 07:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 06:06
김태호 "홍준표 너무 나갔다.문재인 아주 훌륭해" 유정복에 이어 김태호도 홍준표 패싱..급했구나. 김태호..그래도 넌 끝이야.	20	2018-05-01 04:05
박남춘, 57.3%로 민주당 인천시장 후보 확정(상보)	18	2018-04-17 12:17
민주당 인천시장 후보에 박남춘 의원(속보) (출처 : 이데일리 | 네이버 뉴스)  홍미영 꼬시다. 이대동문  미는거면서 여성팔이하는 민평련계년들  꼴보기싫던데.	0	2018-04-17 12:12
박남춘 인천시장후보 확정 이제 전해철만 되면 되겠네요	14	2018-04-17 12:18
민주, 인천시장 후보 박남춘·대전시장 후보 허태정(속보)	5	2018-04-17 12:16
유정복 인천시장, 한국당 지도부 향해 쓴소리	0	2018-04-30 05:15
유정복 “무책임하고 몰상식” 당지도부 작심 비판 - 시사인천	0	2018-04-30 06:07
그게 무슨 쓴 소리야! 이정도는 해야지. "홍준표는 인간오작품"  "당 지도부 정신차려라"..유정복 인천시장, 홍준표에 쓴소리 | 다음뉴스	6	2018-04-30 05:57
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-12 05:05
민주당 인천시장 후보에 박남춘 의원 확정 - 시사인천	0	2018-04-17 13:17
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-25 21:03
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-23 03:15
더불어민주당 인천시장 경선은  친노 친문이 아니라 정책으로 승부를 봐야 한다고 생각한다. 그래서 나는 인천시장 후보로 김교흥을 지지한다.	0	2018-04-16 06:39
[신문고] 차기 인천시장으로 가는 길은 송영‘길’, 종점은 김교흥?  - 아 찾았다ㅋㅋㅋㅋㅋㅋ 인천시장 경선 보면서 새삼 다시 떠올린 그 소설	0	2018-04-22 17:59
민주당 인천광역시장 박남춘 후보 초강력 추천! 중앙정부의 다양한 경험은 안상수 전전임시장으로 파탄난  해양도시 인천경제를 위한 최적화된 후보. 박남춘을 배출한 인천 부러워. 많은 지지를 부탁합니다.	56	2018-05-07 01:58
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-02 16:17
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-10 04:17
바른미래, 경기지사 김영환·인천시장 문병호 후보 확정 | 다음뉴스	27	2018-05-08 06:18
더민주 인천시장 후보에 박남춘 예비후보 선출 / 브레이크뉴스	0	2018-04-18 07:50
특급 사수=미니 전당대회? 경기도지사 전해철 인천시장     박남춘 경남도지사 김경수	3	2018-04-17 23:22
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-05-07 16:17
그래도 유정복이 30%나 얻는것 보면 참 대한민국 대단해.... 자유당의 존재의 이유인것 같네... 쓰레기들!!	0	2018-04-17 02:21
남경필, 유정복에 이어 김태호까지 “홍준표 디스, 문재인대통령 마케팅”을 시작함. 참 어처구니가 없다, 진짜	0	2018-05-01 06:20
김경수 뽑아주고 치아라. 유정복이고 김태호고 전부 회색자들. 차라리 빨갱이 뽑아라. 빨갱이한테 기승하는 놈들 뽑지말고. 일자리창출 안해도 된다.이상.	0	2018-05-01 02:09
인천 시장 민주당 후보 경선.. 박남춘 최종 결정...축하!!	6	2018-04-17 13:57
당내 ‘그들만의 리그’에서 제3의 인물을 인천시장 후보로 낙하하려고 음모를 꾸민다는 소문이 돈다. 중앙당 공심위가 한 순간에 무력화되는 모습을 바른미래당에서 볼 것 같다는 불길한 예감이 든다. 또 싸워야 할 것 같다.	6	2018-04-20 23:02
남경필 유정복 김태호. 홍준표 너무 나갔다 정신 나갔다 ...ㅋㅋ 이인제  홍준표 당재표로써 할말했다..ㅋㅋ  자유한국당   당내  막말자유는 확실히  있는편..ㅋㅋ	0	2018-05-03 03:51
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-06 16:16
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-22 03:04
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-04-24 15:04
서울시장 우상호-경기지사 전해철-인천시장 박남춘이 문정부와 함께 평화와 통일의 시대를 준비했으면 좋겠어요.파란으로 물들이자~~!!!	1	2018-04-16 02:01
"나유란달려"   누구라구요~~  시장님 될사람 누구라구요~~♡♡♡ "유정복" 너무좋아  1.안정된 기본  1.기분좋은기본 1.편안한 기본  기본이 바로 서있는 내친구  유정복을 소개합니다	0	2018-04-30 03:48
유정복 인천시장도 “홍준표 대표·당 지도부 정신 차려라”  이완구 말대로 냅둬라. 제풀에 나자빠질 것이다	0	2018-04-30 10:35
바른미래 인재영입 1호 정대유, 인천시장 불출마  이수봉 위원장 "문자로 사퇴 의사 밝혀"	0	2018-04-30 03:40
메르스로 온 나라가 혼돈에 빠진 시간에 뭐 대단한 행사라고 미국을 간단말인가 #박근혜스러운 #유정복	1	2018-05-10 01:24
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-05 10:16
적폐청산의 기회!  '친문' 박남춘 VS '친박' 유정복, 인천시장 '격돌' - 박남춘 굳히기냐, 유정복 역전이냐 관전 포인트	2	2018-05-13 05:25
박남춘 인천시장 우리 민주당 후보님 축하드립니다. 우리 민주당 필승입니다. 송파국회의원 재선거에서도 우리 민주당 승리하겠습니다.	9	2018-04-18 05:16
﻿인천시장 민주당 후보 박남춘 1차 투표 과반넘겨 결선 투표없이 확정.  민평련계, 정세균계 모두 가볍게 물리침.  이젠 전해철.	214	2018-04-17 13:09
인천시장엔 박남춘후보님 꼭 승리하셔서 전국을 더불어민주당으로 뒤덮어 주세요 #박남춘후보님지지합니다 #인천시장_박남춘후보 #응원합니다❤❤❤ #박남춘전해철김경수최재성양향자오중기_지지합니다	9	2018-04-17 14:07
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 17:04
"인천 정치판 흔들고 역동적인 도시 만들 것"  [인터뷰] 김응호 정의당 인천시장 후보	0	2018-05-02 09:09
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-09 02:06
민주당 인천시장 후보에 박남춘 의원(속보)	1	2018-04-17 12:16
지금 그래서 친박 유정복 인천시장이나 친이 김태호 전 경남지사가 저렇게 태도가 홍준표랑 거리두고 문대통령 칭찬하는 건 울아버지같은 강성보수 성향의 투표 잘하는 장년,노년층이 지금 같은 반응을 보이기 때문이 아닐까? 심각한 위기감을 느낄 것 같음.	0	2018-05-01 08:48
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-13 03:15
박남춘 57.3% 인천광역시장 후보 확정  오예~인천시장은 박남춘	2	2018-04-17 12:25
Retweeted 워렌버핏160조 (  &lt;대한애국당 6.13 지방선거&gt; 당내 경선 서울시장    인지연 vs 변희재 경기도지사 방자경 vs 윤창중 인천시장     정미홍 vs 서석구 ... 빵 터졌어요!!	0	2018-04-24 01:04
민주당 인천시장 후보 경선 박남춘 57.26% 압도적 승리 -	0	2018-04-17 13:18
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-04-29 04:16
입페미 대통령이 소속된 주둥이개혁정당 더불어남자당 되시겠습니다. 부산시 사상구 구의원 여성후보가 나오지 못하게 협박을 했으며 인천시장 홍영미 예비후보에게는 메갈프레임 공격으로 공격!! 이런 정당이 개뿔 무슨 적폐청산을 하겠다는건가요?	1	2018-05-12 15:46
천호오피 공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다.	0	2018-04-27 16:17
"홍영표 의원직 사퇴하라"…민주당 인천시장 경선 불복? - 시사인천	0	2018-05-09 12:08
동탄오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-04 09:15
제가 관심가지고 봤던 경선중  인천시장은 이제 확정되었고 경기도지사와 광주시장 경선이 남았습니다. 전해철과 양향자 두분도 승리를 기원합니다.	0	2018-04-17 23:48
공항철도는 제38회 장애인의 날을 맞이하여 지역사회복지증진에 힘써온 공로를 인정받아 20일에 인천광역시장 표창을 받았다. 동대문오피	0	2018-05-11 16:16
지방선거 인천시장이 관건인데. 바른미래당에서 문병호가 나왔다. 민주당이 될 확률이 많았는데 (안철수 직속) 문병호라면 얘기가 달라지지 않을까. #지방선거 #민주당 #바른미래당	0	2018-05-12 14:10
광주시장은 #양향자 경기도지사는 #전해철 인천시장은 #박남춘 성남시장은 #지관근	3	2018-04-18 00:06
선릉오피 유정복 인천시장은 재정건전화 성과를 바탕으로 인천이 부산을 앞서, 서울에 이은 2대 도시가 됐다며 서인부대(서울 인천 부산 대구)를 외치고 있다.	0	2018-05-02 19:04
유정복은 적폐세력인데 무조건 박남춘 뽑아야지 한번적폐는 영원한 적폐다 이런  말이 있지요	3	2018-04-22 04:59
엄뚱소릴 왜하는지 서해바다는 인천시장한데맡기시라 ㅍㅎㅎ	2	2018-04-22 07:54
[바른미래당LIVE] 바른미래당 경기도지사 김영환 후보, 인천광역시장 문병호 후보 합동 출마선언식 - 본청215호 (2018.05.10)	4	2018-05-10 03:36
유정복 낙선하면 중동강화옹진지역으로 가서 21대 총선을 준비한다는 소식이...안상수 어쩔;;;	1	2018-05-13 01:45
유정복도 중도? 아까 유정복 글 읽고 찝찝. 양비론을 빙자. 애매하게 설파해도 결론은? 뭉정은과. ㅎㅎㅎ	0	2018-04-30 13:57
수도권 빅 3(서울시장 경기도지사 인천시장) 광역단체장에 대한 점깨가 나왔는데.... 정말 놀랍습니다. ()  巨步	0	2018-05-10 11:21
유정복 시장, 한국GM 노사 임·단협 극적 타결 환영	0	2018-04-23 08:25