민주당 공천 마무리 단계1여 4야 전쟁 일부 지역 무소속 강세 속 여당 후보와 대결 주목 #순창 #임실 #장수 #무주 군수 선거 지선 화약고 예고	0	2018-05-02 00:44
자유당출신 3명 공천 취소하라!! 김종덕 황정수 경주 비례1번	70	2018-05-02 23:10
김해영 의원과 사무국장 황정수에게 보낸 문자입니다.	1	2018-04-30 05:31
#도화선 #친일매국노 엄민영; 조선총독부 관리를 거쳐 임실군수와 무주군수를 역임하면서 일제의 조선강점 정책에 앞장선 고위관리, 친일파임에도 해방후 주일대사로 죽었다는 이유로 국립묘지 국가유공자 묘역에 매장되어 있다.	0	2018-04-16 23:22
간판만 바꾼다고 사람 달라지나  #황정수 #최청환 #철새 #논란	1	2018-05-10 01:19
거제 연제구 황정수 울산 북구청장 이동권	3	2018-05-02 16:09
황정수씨는 연제구 지역 당원들 해명 요구 왜 무시하나요? 구 새누리당 지지자들로 부터 빗발치는 제보 어쩔 샘인가요?	51	2018-04-30 02:56
연제구 공천받은 황정수 후보 박사모, 백두산 추문, 새누리이력숨기기 홍보물 해명바랍니다	5	2018-04-30 01:24
연제구 황정수 후보 재심을 촉구합니다!	14	2018-04-30 01:24
더불어민주당 613 지방선거 군산시장 후보로 강임준 예비후보가, 고창군수 후보로는 박우정 군수가 확정됐습니다. 무주군수 후보로는 백경태 예비후보가 현역인 황정수 군수를 누르고 공천장을 받게 됐습니다.	0	2018-04-26 01:21
#도화선 #친일매국노 엄민영; 조선총독부 관리를 거쳐 임실군수와 무주군수를 역임하면서 일제의 조선강점 정책에 앞장선 고위관리, 친일파임에도 해방후 주일대사로 죽었다는 이유로 국립묘지 국가유공자 묘역에 매장되어 있다.	0	2018-05-01 09:22
연제 가 받은 이가 황정수-2년전 총선 전날 갈아탐. 연제 나 받은 분-오랫동안 민주당 하신 분 김해영 총선 1년전부터 무보수로 도와줌. 자 누가 더 공헌이 큰가요?	4	2018-05-04 07:33
#도화선 #친일매국노 엄민영; 조선총독부 관리를 거쳐 임실군수와 무주군수를 역임하면서 일제의 조선강점 정책에 앞장선 고위관리, 친일파임에도 해방후 주일대사로 죽었다는 이유로 국립묘지 국가유공자 묘역에 매장되어 있다.	0	2018-04-24 04:22
더불어민주당 부산시당 자유게시판 현황 연제구 기초의원 황정수 박사모 반대하는 당원들의 목소리	35	2018-04-26 00:29
황정수 공천취소 환영!! 사필귀정.	0	2018-05-14 08:52
부산 연제 박사모 스런(본인은 박사모가아니라고하고 허위사실 유포하면 고소한단다) 구의원 후보(가) 황정수에 대해 김해영 의원이 책임이 없다고 하는데 원내 지역위원장인 국회의원이 솔직히 다 정하는거 아닌가요? 무슨 부산시당 공관위 핑계를 대시나요?	6	2018-05-04 07:46
Retweeted 달님사랑 The Minjoo (  새누리당 출신 박사모 황정수를 부산시 기초의원에 공천한 민주당 부산시당 제정신입니까?	0	2018-05-02 10:21
예전에 정세균이가 무주군수 공천을 안주니까 무소속으로 출마해서 당선된 김모씨 사례  고양에서도 최성시장이 무소속으로 출마해 당선되시길 바랍니다	1	2018-05-02 03:31
황정수 즉각 공천취소하라!! 더민주 거꾸로 공천 왜 이러나??? 경주도 비례1번 공천 취소하라!! (건국회 뉴라이트 반헌법...) 추미애 당대표와 비문 정성호 공천위원장 사과하라!!	64	2018-05-02 17:42
#도화선 #친일매국노 엄민영; 조선총독부 관리를 거쳐 임실군수와 무주군수를 역임하면서 일제의 조선강점 정책에 앞장선 고위관리, 친일파임에도 해방후 주일대사로 죽었다는 이유로 국립묘지 국가유공자 묘역에 매장되어 있다.	4	2018-05-08 14:22
그 지역에 기존 구의원은 공천 탈락  15년 새누리당 황정수가 가번  연제구에 조직도 없을 때 꿋꿋하게 연제구를 지키고 김해영 의원을 만든 여성후보가 나번  연제지역위 내부의 심각한 사정까진 말 못하겠습니다.	3	2018-05-02 02:28
황정수 연제구 기초의원후보 된거 이거 뭡니까? 부산시당은 후보검증 제대로 한건지 답하세요. 이게 말이 됩니까?	0	2018-04-26 00:44
황정수처럼 중간에 와서 도와준 사람말고 첨부터 민주당에 기여한 사람들 우선으로 공천하라구요. 이거 우선순위가 뭐 이따위야. 이명박도 고쳐써라!	2	2018-05-03 11:33
1번바라기 연제구 후보 황정수  김해영 의원은 깜깜이 공천 해명하고 황정수는 사퇴하라!	101	2018-04-30 02:54
#도화선 #친일매국노 엄민영; 조선총독부 관리를 거쳐 임실군수와 무주군수를 역임하면서 일제의 조선강점 정책에 앞장선 고위관리, 친일파임에도 해방후 주일대사로 죽었다는 이유로 국립묘지 국가유공자 묘역에 매장되어 있다.	0	2018-05-15 19:22
