더민주 천경배 신안군수 예비후보, 어르신 이미용비 지원	0	2018-05-08 04:05
추미애대표님...  경북도지사 승리와 신안군수랑 비교해봐..!!   당신이 박근혜와 같은게 딱..  이런거야..!!  10%도 안되는 천경배를 공천한다는거..!!  아무리 당신 인맥이 중요해도..  제발 정신좀 차려라..!!	3	2018-05-21 05:07
추미애 대표 비서실 부실장 천경배 신안군수 후보 개소식 참석  경북도지사 오중기 후보 개소식에 안가고 천정배 사촌 동생 천경배 신안군수 개소식에 가셨다고 경북에는 영상만 보냈다네요	135	2018-05-19 07:43
이개호가 장만채는 안 된다고 그렇게 강조하고 최고위원들도 다 반대했는데도 기어이 입당 승인하고, 목포시장 신안군수 공천에도 잡음을 만들고 그러면 대체 앞으로 누가 당을 위해 희생함???	17	2018-04-20 05:35
경북도지사 후보 개소식 쌩까고 자기 사람 챙긴다고 신안군수 개소식 가면 욕 쳐먹는건 당연하지	1	2018-05-20 14:13
이번 지선 싹쓸이 별로 안 바람. 문재인 정부에 도움이 안되는 것들은 떨어져도 됨. 개인적으로 호남은 민평당이 선전해주길 원합니다. 그래야 추미애의 민주당 승리가 빛이 바래버리거든요 ㅎㅎ. 특히 신안군수는 꼭 낙선하길 빕니다~~	28	2018-05-20 10:17
신안군수 꽂아넣은 천경배도 낙선하고. 다음 정치행보 염두에 두고 호남에 자기 사람 꽂아넣는 모양인데, 솔까말 당대표가 저 정도는 할 수 있다고 생각하나 하는 짓이 너무 저열해서......	3	2018-05-17 10:13
간단함. 지금 신안군수는 민평당 사람이라는데, 천경배 전략공천했다가 낙선하면 정치적 부담은 다 추미애 니 몫! 당선되면 뭐 좋은거고ㅋ	0	2018-04-29 04:11
전남 신안군수 경선에서는 추미애 대표 비서실 부실장을 지낸 천경배 예비후보가 느닷없이 전략공천되면서 텃밭 주자였던 임흥빈 예비후보가 '낙하산 공천'에 반발, 탈당 후 무소속 출마를 선언했다.	433	2018-04-29 13:50
전남 신안군수 전략공천도 난 그러려니 함ㅋ 추미애도 당대표인데 자기 사람 하나쯤은 꽂을수 있죠 뭐ㅋ 송파을, 광주 서갑 다 자기 뜻대로 못 했는데. 다만 할 일도 안 하면서 그러니 더 밉상으로 보일뿐	1	2018-04-28 15:07
작금의 더민주 정리 잘 하심 &lt;&lt;은수미 재심사유 없다, 이재명 윤리위건 기각, 신안군수까지 미친 전략공천, 문통 탄핵하자는 건국회 간부 꼽기등등&gt;&gt;	5	2018-05-02 14:25
(신안군수여론조사)  무소속 박우량 30.4%vs 무소속고길호 18.4%vs  더불어민주당 천경배 11.4%	17	2018-05-21 09:01
오늘 경북도지사후보 오중기 사무실 개소식하는데 자신의 측근 천경배 신안군수후보 찾아간 추미애 진정 제정신이 아닌듯 노대통령 탄핵때 추미애의 부활이내	342	2018-05-19 07:46
천경배 신안군수 예비후보  제 역할 못한 정치와 행정 바로 세워야	0	2018-04-30 07:36
