함께한 4년 함께할 4년 기호4번 박홍률의 청춘박동D 27	0	2018-05-17 01:18
목포시장 기호4번 박홍률 부부박동^^	0	2018-05-21 02:48
더불어민주당 김종식 목포시장 후보 “목포 잘사는 도시 만들 것”  #전남 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	0	2018-05-19 12:37
'이번 지방선거에서 전남지사로는 김영록 민주당 후보를, 목포시장에는 박홍률 민주평화당 후보를 찍겠다는 그는 "박지원 평화당 의원이 나왔으면 시민들이 고민 좀 했을 것"이라고 했다. 다만 "그래도 무조건 민주당"이라고 말했다.'	0	2018-05-21 07:02
1위 박홍률 49.1%  ※ 시장후보 선택 기준 '인물' 40.3%, '정책 및 공약' 21.1%, '소속 정당' 19.3% 보다 높게 나타났습니다.	0	2018-05-21 00:51
김성남 목포시장 예비후보, UNWRO 목포경제 절망에서 희망으로	0	2018-05-01 19:25
[더불어민주당 목포시장 경선] 최기동 예비후보 시민께 드리는 글,  “나그네 정치인 아닌 30년 목포 민주당 정치인이 마지막 신념 다해 신바람 목포 만들 터”	0	2018-05-01 05:43
이개호가 장만채는 안 된다고 그렇게 강조하고 최고위원들도 다 반대했는데도 기어이 입당 승인하고, 목포시장 신안군수 공천에도 잡음을 만들고 그러면 대체 앞으로 누가 당을 위해 희생함???	17	2018-04-20 05:35
박홍률 사이다~~~~~~~	0	2018-05-19 06:03
민주평화당  4랑해요 4번타자 목포 박홍률후보님  정향숙사모님과함께 ^^^♡♡♡♡ 사랑해요~~~박홍률후보님~~!!	0	2018-05-05 01:12
민주당 목포시장 예비후보 최기동, 김종식 예비후보 부인 의혹 해명 촉구(정치/사회) - NSP통신	0	2018-04-27 08:22
가만히 있는 호남타임즈신문을 왜 더불어민주당 김종식 목포시장 예비후보 조직원들이 건드는지 모르겠다~~ 왜? 신문사 건들면 조직내에서 영웅대접 받을까?	0	2018-05-18 12:32
민주평화당 목포지역 출마자들, ‘5.18 정신 한반도 평화로 이어지길 소망’ 박홍률 목포시장 예비후보 “민주화의 도시, 평화의 도시 건설”	0	2018-05-17 07:58
박홍률 목포예비 후보의 시민이 먼저다 2	0	2018-05-16 06:01
박홍률이가 민평당으로 갔네. 박홍률이가 누구냐면 2015년 12월에(문재인 대표가 가장 힘들었을때) 서울 모호텔에서 목포출신들 모임이 있었는데 그자리에서 박지원한테 "문재인 돕지말라"고 얘기했던 놈 ㅋㅋㅋ	36	2018-05-14 07:31
﻿목포시장 선거 갈피 못잡는 민주당 / 브레이크뉴스	0	2018-04-21 04:24
[더불어민주당 목포시장 경선] 김종식 예비후보 시민께 드리는 글,  “목포시민의 승리 … 목포발전 자존심 되찾겠다”	0	2018-05-01 07:51
차기 선출되는 목포시장은 “식물 목포시장” 우려 중앙정부 공모사업, 관광문화 현안 사업 추진해도 반발 누가 목포시장 선출되더라도 “상대 쪽 딴 짓, 복마전	0	2018-05-11 08:03
[더불어민주당 목포시장 경선] 조요한 예비후보 시민께 드리는 글, “함께하면 행복합니다”	0	2018-05-01 05:44
목포시장 순천시장이었다면 더 지랄했을지 모르지만ㅋㅋㅋㅋ	0	2018-04-28 15:10