동영상을  재생목록  D/I]여수시장 예비후보..내가 적임자-R	0	2018-05-03 14:50
동영상을  재생목록  여론조사2] 여수'주철현', 고흥 '공영민' 1위-R	0	2018-04-22 14:18
[권세도캠프] 권세도 여수시장 예비후보, '문화예술관광' 공약 발표   #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-17 05:44
[데스크인터뷰] 권세도 여수시장 예비후보.. 내가 적임자 - R (180504금/뉴스데스크):	0	2018-05-04 12:05
권세도 여수시장 예비후보, 다시 시민속으로	0	2018-04-30 05:02
[권세도캠프] 권세도 여수시장 예비후보 "더 잘사는 여수 만들 것"  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 07:19
동영상을  재생목록  [LIVE] 더불어민주당 여수시장 경선후보 토론회	0	2018-04-19 11:13
더불어민주당 전남 시장군수, 경선 4곳 현역 탈락 충격 여수시장 권세도, 순천시장 허석, 장흥군수 박병동, 강진군수 이승옥 확정  오늘 잠 못 이룬 분들 많겠네~~	0	2018-04-24 10:25
[갑론을박] 권오봉 여수시장 예비후보 (6.13 지방선거 후보자에게 듣는다)	0	2018-05-12 22:31
[권세도캠프] 여수시장 경선 TV토론회	0	2018-04-19 05:00
[권세도캠프] 권세도 여수시장 예비후보, 지지세 확산  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 05:40
동영상을  재생목록  [데스크인터뷰] 권세도 여수시장 예비후보.. 내가 적임자	0	2018-05-11 10:56
[권세도캠프] 여수시장 경선 TV토론회 일시 : 2018년 4월19일(목) 오루 5시50분 주관 : 여수MBC(채널-11번) 출연 : 권세도 예비후보 외 3명	0	2018-04-17 07:59
[권세도캠프]권세도 여수시장 예비후보, 시민의 안전 지키는 시스템 구축에 온 힘	0	2018-04-16 02:06
권세도 여수시장 예비후보 경제사회 공약 발표 / 브레이크뉴스	0	2018-04-20 11:11
여론조사2]여수'주철현', 고흥 '공영민' 1위-R(180418수/뉴스데스크):  via	0	2018-04-18 11:55
김유화 여수시장 후보, 민주당 경선 결과 수용 / 브레이크뉴스	0	2018-04-25 06:16
[권세도캠프] 더불어민주당 여수시장 경선 권세도에게 ARS 투표하는 방법 4월22일(일)~23일(월)  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 09:15
[권세도캠프]권세도 여수시장 예비후보 '교육복지' 공약 발표    #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-18 05:37
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
권세도 여수시장 예비후보  교통&amp;#8231;환경 공약 발표	0	2018-04-19 13:03
한국노총 여수지역지부, 주철현 시장 지지 선언 / 브레이크뉴스	0	2018-04-18 09:13
김유화 여수시장 후보, 민주당 경선 결과 수용 / 브레이크뉴스	0	2018-04-25 06:17
[권세도캠프] 권세도 여수시장 전화 한통으로 만들기!	0	2018-04-22 04:51
권세도 여수시장 예비후보 교통환경 공약 발표 / 브레이크뉴스	0	2018-04-19 21:57
동영상을  재생목록  [LIVE] 더민주 여수시장 경선후보 토론회	0	2018-04-22 14:19
권세도 여수시장 예비후보 경제사회 공약 발표 / 브레이크뉴스	0	2018-04-20 11:10
