동영상을  재생목록  D/I]여수시장 예비후보..내가 적임자-R	0	2018-05-03 14:50
주철현 여수시장, 내가 진짜민주당 후보···가짜민주당 후보 심판론 / 브레이크뉴스	0	2018-04-19 09:23
동영상을  재생목록  여론조사2] 여수'주철현', 고흥 '공영민' 1위-R	0	2018-04-22 14:18
[권세도캠프] 권세도 여수시장 예비후보, '문화‧예술‧관광' 공약 발표   #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-17 05:44
[데스크인터뷰] 권세도 여수시장 예비후보.. 내가 적임자 - R (180504금/뉴스데스크):	0	2018-05-04 12:05
다만 추미애는 자기 사람 꽂아도 바보같다... 고 생각하는게, 윤장현 주철현 제종길은 자기 지역에서 원래부터 활동하던 사람들이었음. 그래서 전략공천해도(+당 서포트해서) 당선될수 있었지만 천경배는 몇 달 전만 해도 신안군에서 안 보였던 사람이라며?	6	2018-04-29 13:38
권세도 여수시장 예비후보, 다시 시민속으로	0	2018-04-30 05:02
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-11 16:17
안철수가 싸질러놓은 또다른 shit 주철현 여수시장도 낙천ㄲㄲ 솔까말 저 양반에게 별로 감정은 없다만 낙천해서 안 기쁘다면 거짓말	22	2018-04-24 08:22
[권세도캠프] 권세도 여수시장 예비후보 "더 잘사는 여수 만들 것"  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 07:19
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-29 04:17
동영상을  재생목록  [LIVE] 더불어민주당 여수시장 경선후보 토론회	0	2018-04-19 11:13
■권세도 여수시장 전화 한통으로 만들기!■	0	2018-04-21 03:02
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-10 10:17
더불어민주당 전남 시장․군수, 경선 4곳 현역 탈락 충격 여수시장 권세도, 순천시장 허석, 장흥군수 박병동, 강진군수 이승옥 확정  오늘 잠 못 이룬 분들 많겠네~~	0	2018-04-24 10:25
권오봉 여수시장 후보, 민주당 탈당·무소속 출마 선언 / 브레이크뉴스	0	2018-04-25 01:55
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-25 10:18
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-02 22:17
특정후보 들러리 싫다···권오봉 여수시장 후보 민주당 경선 불참 / 브레이크뉴스	0	2018-04-19 07:26
[갑론을박] 권오봉 여수시장 예비후보 (6.13 지방선거 후보자에게 듣는다)	0	2018-05-12 22:31
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-12 22:16
[권세도캠프] 여수시장 경선 TV토론회	0	2018-04-19 05:00
[권세도캠프] 권세도 여수시장 예비후보, 지지세 확산  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 05:40
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-01 16:17
권세도 더불어민주당 여수시장 후보측, “대통령의 철학을 왜곡하지 말라!”	0	2018-05-12 04:36
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-05 10:17
동영상을  재생목록  [데스크인터뷰] 권세도 여수시장 예비후보.. 내가 적임자	0	2018-05-11 10:56
[권세도캠프] 여수시장 경선 TV토론회 일시 : 2018년 4월19일(목) 오루 5시50분 주관 : 여수MBC(채널-11번) 출연 : 권세도 예비후보 외 3명	0	2018-04-17 07:59
[권세도캠프]권세도 여수시장 예비후보, 시민의 안전 지키는 시스템 구축에 온 힘	0	2018-04-16 02:06
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-24 04:17
권세도 여수시장 예비후보 경제·사회 공약 발표 / 브레이크뉴스	0	2018-04-20 11:11
한국노총 여수지역지부, 주철현 예비후보 공개 지지	0	2018-04-19 06:40
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-06 16:17
여론조사2]여수'주철현', 고흥 '공영민' 1위-R(180418수/뉴스데스크):  via	0	2018-04-18 11:55
김유화 여수시장 후보, 민주당 경선 결과 수용 / 브레이크뉴스	0	2018-04-25 06:16
[권세도캠프] 더불어민주당 여수시장 경선 권세도에게 ARS 투표하는 방법 4월22일(일)~23일(월)  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-20 09:15
김유화 여수시장 예비후보, 가짜민주당 구태 정치인 심판해야 / 브레이크뉴스	0	2018-04-20 11:10
[권세도캠프] 더불어민주당 여수시장 권세도 예비후보 TV토론회 다시보기  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-19 10:27
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-30 10:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-07 22:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-09 04:18
권오봉 민주당 경선 불참·무소속 출마 가능성···여수시장 선거판 요동 / 브레이크뉴스	0	2018-04-18 23:32
권오봉 여수시장 예비후보 &amp;quot;특정후보 지지 않는다&amp;quot; 공식입장 / 브레이크뉴스	0	2018-04-23 02:49
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-27 22:17
[권세도캠프]권세도 여수시장 예비후보 '교육‧복지' 공약 발표    #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-18 05:37
근데 진짜 신기하다. 김-안 강점기때 꽂힌 윤장현(광주광역시장), 제종길(안산시장), 주철현(여수시장) 다 오야는 사라졌어도 현역 프리미엄이 있으니 후보 다시 될 줄 알았는데 빛의 속도로 삭제되네? 불출마한 윤장현이 현명했음	2	2018-05-05 03:36
김순빈, 권세도 여수시장 예비후보 지지선언···총괄선대본부장 수락  / 브레이크뉴스	0	2018-04-20 05:23
권세도 여수시장 예비후보  “교통&amp;#8231;환경” 공약 발표	0	2018-04-19 13:03
권세도 민주당 여수시장 예비후보 &amp;quot;문화·예술·관광&amp;quot; 공약 발표 / 브레이크뉴스	0	2018-04-17 03:55
[권세도캠프] 더불어민주당 권세도더불어민주당 여수시장 권세도 예비후보 소개 동영상    #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-16 01:51
한국노총 여수지역지부, 주철현 시장 지지 선언 / 브레이크뉴스	0	2018-04-18 09:13
﻿[권세도 캠프] 더불어민주당 여수시장 경선  4월22일(일)~23일(월) ARS 여수시장 경선투표 참여로 [권세도]를 꼭 선택해주세요!	0	2018-04-19 11:06
김유화 여수시장 후보, 민주당 경선 결과 수용 / 브레이크뉴스	0	2018-04-25 06:17
[권세도캠프] ■권세도 여수시장 전화 한통으로 만들기!■	0	2018-04-22 04:51
권세도 여수시장 예비후보 교통·환경 공약 발표 / 브레이크뉴스	0	2018-04-19 21:57
민주당 여수시장 후보, 현직 시장 탈락 "대이변" | 다음뉴스	1	2018-04-24 07:47
여담이지만 여수시장은 3자 경선 했는데 예비후보인 권세도가 50%를 넘겨서 현직 주철현을 이겨버렸음ㅋ 제종길도 그리 되길	3	2018-04-29 13:56
동영상을  재생목록  [LIVE] 더민주 여수시장 경선후보 토론회	0	2018-04-22 14:19
권세도 여수시장 예비후보 경제·사회 공약 발표 / 브레이크뉴스	0	2018-04-20 11:10
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-04 04:17
김순빈, 권세도 여수시장 예비후보 지지선언···총괄선대본부장 수락  / 브레이크뉴스	0	2018-04-20 05:22
[노컷뉴스] 민주당 여수시장 후보, 현직 시장 탈락 "대이변"	0	2018-04-24 08:27