전주 김승수 민주당 현재 단독 후보  비리 잇달아	24	2018-04-17 11:50
김승수가 봉침 맞았다고 추정되는 사람인가? 어디다 맞았길래 이렇게 시끄러운겨?	0	2018-04-17 12:30
별로 좋은 한수가 아닌거 같은데.  이현웅 "민주당 탈당..시민 뜻따라 전주시장 출마" | 다음뉴스	0	2018-05-03 08:14
한국메나리니 무좀치료제 모델로 배우 김승수 발탁 :	2	2018-04-16 03:31
김승수 전주시장 예비후보를 비방하는 대자보를 전북지역 4곳 대학 게시대에 붙인 남성 4명이 경찰 조사를 받았습니다. 이들은 '타 후보와의 연관성'은 전면 부인했습니다.	1	2018-04-24 06:38
봉침목사 연관의혹 김승수 시장 전주판 '댓글사건' 김승수 후보 핵심 관계자 주도 (출처 : 뉴시스 | 네이버 뉴스)	30	2018-04-18 00:17
봉침여목사에 대한 특혜 등등  의혹이 많은 김승수 현 전주시장 후보에 대해  민주당이 조사에 나섰군요  부디 공정하고 엄중한 조사를!!!민주당, 전주시장 후보 재조사 관련 도지사 의견 청취 | 다음뉴스	93	2018-04-23 08:53
#전주시장 #김승수 후보, #부안군수 #권익현 후보 결정 민주당 전북도당 경선 결과 발표	0	2018-04-18 01:13
아니 이렇게 공천재조사할 수 있으면서 이재명은 왜?  민주당, 김승수 전주시장 예비후보 공천 재조사 착수  (출처 : 뉴시스 | 네이버 뉴스)	1	2018-04-17 23:40
더불어민주당을 탈당한 이현웅 전주시장 예비후보가 민주평화당에 입당했습니다.	0	2018-05-10 23:04
이현웅 예비후보, 민주평화당 전주시장 후보로 '선출	0	2018-05-21 04:58
#민주당 #전북도지사 #송하진 #전주시장 #김승수 공천	0	2018-04-16 02:44
더불어민주당이 613 지방선거 전주시장 후보로 김승수 예비후보를, 부안군수 후보로 권익현 전 도의원을 확정했습니다.	0	2018-04-17 22:55
새전북신문에 전북 전주시청 특혜 의혹 김승수시장 관련 보도 참조 해보세요. 민주당후보입니다.	0	2018-04-23 20:05
이에 따라 사실상 김승수 예비후보가 더불어민주당의 전주시장 후보로 확정된 셈이 됐습니다. 민주당 전북도당 공직후보자추천관리위는 오는 17일 김 예비후보를 단수후보로 확정해 추천할 예정입니다.	0	2018-04-16 01:43
민주평화당 이현웅 전주시장 후보"선거 승리로 전주 발전 10년 앞당기겠다"	0	2018-05-21 08:09
이현웅 "민주당 탈당..시민 뜻따라 전주시장 출마" | 다음뉴스  국민,시민뜻 갖다붙힌 정치인치고 멀쩡한놈 없더라	2	2018-05-03 09:48
답답해서 봉침 목사 수사한 검찰 탓한 전주시장 측근 (출처 : 중앙일보 | 네이버 뉴스)	0	2018-04-20 06:35
더불어민주당 전주시장 후보 공천을 신청했다가 경선 후보 등록을 하지 않았던 이현웅 예비후보가 민주당을 탈당하겠다고 밝혔습니다. 무소속 또는 다른 정당의 후보로 613 지방선거에 나설 것으로 보입니다.	0	2018-05-04 01:20
더불어민주당 김승수 전주시장 예비후보를 비방하는 대자보를 붙인 4명이 불구속 입건됐습니다.	0	2018-04-30 23:21
[속보] 이현웅 전주시장 예비후보 민주당 탈당"더불어민주당을 떠나 시민들의 뜻에 따라 시민들의 곁으로 가겠다"	0	2018-05-03 06:41
대학가에 #김승수 시장 비방 대자보 #전주시장 선거 혼탁 경찰 수사 착수  20~30대 남성 3명 돌며 #전북 4개 대학 게시판 붙여	0	2018-04-23 02:00
