김성태 폭행범  "술 안 마시는 순수한 아들"  김성태 "장래 생각해서 선... -	0	2018-05-08 02:06
저딴 선발 못 턴 빠따도 븅신이고 뭔 이름도 첨들어본 신인한테 쓰라린 맞는 새가슴 진용이도 븅신이고 젤 븅신은 김성혐임;	0	2018-04-24 12:00
김성태국개의원놈아 되질때까정 하는겨 포기하면아니되오	0	2018-05-04 06:25
이번 연수는 2017년 국민권익위원회에서 주관한 청렴강의경진대회에서 대상을 수상한 해양결찰교육원 김성완 강사를 모시고 사례로 풀어보는 청탁금지법과 행동강령이라는 주제로 실제 교육현장에서 일어날 수 있는 청탁금지법 위반 사례를 중심으로 알아보았다.	0	2018-04-27 04:23
김성ㅌ  어이구	0	2018-04-19 03:22
[전문] 삼육대학교 김성익 총장 인터뷰 -	0	2018-04-27 02:12
도대체 김성산이 누군데 계속 아까부더 김성산타령질이앗?	0	2018-04-30 02:10
김성태 폭행범  "술 안 마시는 순수한 아들"  김성태 "장래 생각해서 선... -	0	2018-05-08 02:04
김일권 김성한 나온 중학교 출신이라...야구를 좋아하지 않아요. 맨날 이기는거 뭔 재미로 봅니까?  8090지겹게 우승하고 이기고 그래서...뭐.	0	2018-05-05 06:01
김성택연	0	2018-05-10 09:55
'양심적 병역 거부' 허용할 것인가? 주요셉대표, 김성한목사, 김기수대표	0	2018-04-20 21:19
만약 박근혜 외모가 문채원 이면 탄핵 되었을까?? 김성령이나 이뻐도 용서 안됨?	0	2018-04-16 09:22
만약 박근혜 외모가 문채원 이면 탄핵 되었을까?? 김성령이나 이뻐도 용서 안됨?	0	2018-04-16 09:21
김성혐진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 와 씨발ㅋㅋㅋㅋㅋㅋ	0	2018-04-24 11:55
내가 왜 저 멍청한 소리를 듣고있냐 김성때 떼만 쓰고 띨한 김동철은 웅앵웅앵지가 뭔말을 하는지도 모르고 지껄이고	5	2018-04-18 13:26
김진*,김성*,나경*,장제*,염동*,권선*,곽상*,이언*,하태*, 등 소환제를 고프게하는 세비충이 너무 많내요.	0	2018-05-03 07:19
김성택연	0	2018-05-10 03:22
오늘 당연히 질거고 그 이유는 김성혐임 오늘 김성혐은 치킨은 무슨 죽빵 맞아도 할 말 없음이다	0	2018-04-24 12:01
김성때, 이제 자네가 사퇴할 차례잖아?  김성태 '김기식 사퇴해야' | 다음뉴스	0	2018-04-19 13:05
뻔뻔한 '한국기원'과 김성룡 9단 '미투'에 응답하라    #한국기원 #미투 #침묵 #김성룡	1	2018-05-09 01:34
우파는 또라이?!  홍준*,김진*,조원*,장제*,김성*,등등 참 부끄러운 수준인 자들로 보입니다	0	2018-05-01 09:13
아베만도 못한 홍발, 유승밍, 김동칠, 안촬, 김성퇴, 조비숙. 등등 친일보다 못하고 공산당보다도 못하군아.	1	2018-05-09 10:07
바둑이?  국민이 뽑은 대통령을 모욕하는 겁니까?  그리고 개? 이에 대해서는 김성때씨가 이미 자기들의 정체성을 폭로한 적이 있지요. 그러니 바둑이 문제는 그쪽에 물어보세요.	1	2018-04-23 04:46
정세균,김성때등등..	0	2018-05-07 02:03
김성ㄹ	0	2018-04-30 09:20
김성태 폭행범  "술 안 마시는 순수한 아들"  김성태 "장래 생각해서 선... -	0	2018-05-08 02:05
꼴갤에서 슼충이들 분탕질 존나게 하는거 보니까 진짜 씨발 08년 김성슼충 보는거 같아서 기분 더 더럽다 씨발씨발씨발	0	2018-05-04 11:56
김성때, 물도 먹지말고 단식해라 "황제벌레 염병중 사망" 응원한다!	0	2018-05-03 15:52
닭에 버금가는  연기대상감이넹.. 악취나는 쓰레기는 침한번 뱉어 줘야지 진정 역겹다  김성태국개!!	0	2018-05-06 03:26
의원님 공식적으로 질문 드립니다. 김성탸 폭행에 대하여 있을 수 없는 일이라고 하셨습니다. 그럼 국회의원이 국민을 폭행하는 일은 있을 수 있는 일입니까? 개가 사람을 물면 당연하고 사람이 개를 물면 처벌 받는곳이 대한민국 입니까?	0	2018-05-07 10:24
혹시 자작극??? 자작극이라 생각하는사람들이 십억명은 될듯하다. [다음카페] 김성때 가격한 사람 자한당 지지자	2	2018-05-05 10:57
