주철현 여수시장, 내가 진짜민주당 후보가짜민주당 후보 심판론 / 브레이크뉴스	0	2018-04-19 09:23
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-11 16:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-29 04:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-10 10:17
권오봉 여수시장 후보, 민주당 탈당무소속 출마 선언 / 브레이크뉴스	0	2018-04-25 01:55
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-25 10:18
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-02 22:17
특정후보 들러리 싫다권오봉 여수시장 후보 민주당 경선 불참 / 브레이크뉴스	0	2018-04-19 07:26
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-12 22:16
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-01 16:17
권세도 더불어민주당 여수시장 후보측, 대통령의 철학을 왜곡하지 말라!	0	2018-05-12 04:36
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-05 10:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-24 04:17
한국노총 여수지역지부, 주철현 예비후보 공개 지지	0	2018-04-19 06:40
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-06 16:17
김유화 여수시장 예비후보, 가짜민주당 구태 정치인 심판해야 / 브레이크뉴스	0	2018-04-20 11:10
[권세도캠프] 더불어민주당 여수시장 권세도 예비후보 TV토론회 다시보기  #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-19 10:27
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-30 10:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-07 22:17
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-09 04:18
권오봉 민주당 경선 불참무소속 출마 가능성여수시장 선거판 요동 / 브레이크뉴스	0	2018-04-18 23:32
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-04-27 22:17
김순빈, 권세도 여수시장 예비후보 지지선언총괄선대본부장 수락  / 브레이크뉴스	0	2018-04-20 05:23
[권세도캠프] 더불어민주당 권세도더불어민주당 여수시장 권세도 예비후보 소개 동영상    #더불어민주당 #여수시장 #권세도 #예비후보 #소통 #대화	0	2018-04-16 01:51
민주당 여수시장 후보, 현직 시장 탈락 "대이변" | 다음뉴스	1	2018-04-24 07:47
여담이지만 여수시장은 3자 경선 했는데 예비후보인 권세도가 50%를 넘겨서 현직 주철현을 이겨버렸음ㅋ 제종길도 그리 되길	3	2018-04-29 13:56
서면오피 권오봉 더불어민주당 여수시장 예비후보가 공정하지 못한 경선이 진행되고 있다면서 당내 경선 불참을 선언했다.	0	2018-05-04 04:17
김순빈, 권세도 여수시장 예비후보 지지선언총괄선대본부장 수락  / 브레이크뉴스	0	2018-04-20 05:22
[노컷뉴스] 민주당 여수시장 후보, 현직 시장 탈락 "대이변"	0	2018-04-24 08:27
