전남 신안군수 경선에서는 추미애 대표 비서실 부실장을 지낸 천경배 예비후보가 느닷없이 전략공천되면서 텃밭 주자였던 임흥빈 예비후보가 '낙하산 공천'에 반발, 탈당 후 무소속 출마를 선언했다.	433	2018-04-29 13:50
'남북정상 회담에 맞춰..' 민주당 신안군수 천경배씨 전략공천 | 추미애가 의외로 지능적으로 사악하다. 이렇게 되면 당과 당원과의 괴리로 거리감이 발생한다. 진정성이 결여된 정치의 끝은 가혹하다.  추미애에 대한 정치적 지지를 이제 접는다.	37	2018-04-30 01:27
전남 신안군수 전략공천도 난 그러려니 함ㅋ 추미애도 당대표인데 자기 사람 하나쯤은 꽂을수 있죠 뭐ㅋ 송파을, 광주 서갑 다 자기 뜻대로 못 했는데. 다만 할 일도 안 하면서 그러니 더 밉상으로 보일뿐	1	2018-04-28 15:07
﻿경선에 개입 안 한다는 지랄ㅋㅋㅋㅋㅋㅋ 광주 서구갑 보궐선거, 전남 신안군수 경선 열심히 개입하고 있구만	130	2018-04-22 07:57
천경배 신안군수 예비후보  “제 역할 못한 정치와 행정 바로 세워야”	0	2018-04-30 07:36
더민주 천경배 신안군수 예비후보, “어르신 이미용비 지원”	0	2018-05-08 04:05
이개호가 장만채는 안 된다고 그렇게 강조하고 최고위원들도 다 반대했는데도 기어이 입당 승인하고, 목포시장 신안군수 공천에도 잡음을 만들고 그러면 대체 앞으로 누가 당을 위해 희생함???	17	2018-04-20 05:35
고길호 신안군수 ＂전략공천 주지 않으면 무소속 출마＂ (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-30 06:42
간단함. 지금 신안군수는 민평당 사람이라는데, 천경배 전략공천했다가 낙선하면 정치적 부담은 다 추미애 니 몫! 당선되면 뭐 좋은거고ㅋ	0	2018-04-29 04:11
천경배 신안군수 후보, ‘새로운 희망의 항해’를 나서며	0	2018-04-30 07:32
물론 이렇게 생각하게 된 데에는 지난 총선 거치면서 호남에 대한 경외감이 없어져서 그런 것도 있고, 신안군수에 꼭 지키고 싶은 정치인이 있는 것도, 천경배가 반드시 비토되어야 하는 인물인것도 아니라......	0	2018-04-28 15:09
작금의 더민주 정리 잘 하심 &lt;&lt;은수미 재심사유 없다, 이재명 윤리위건 기각, 신안군수까지 미친 전략공천, 문통 탄핵하자는 건국회 간부 꼽기등등&gt;&gt;	5	2018-05-02 14:25