[페이스북] 임정엽 전북도지사 후보 "군산조선소 재가동, 청와대 청원 운동"	3	2018-05-08 16:05
민주당 조기경선, #교육감 선거 기폭제  #전북도지사 #전주시장 등 당내 경선 한달 빨리 마무리 민주당 열기, 자연스럽게 교육감으로 이어질 전망	1	2018-04-18 01:00
GM대책 시급 합창해법은 제각각 #전북도지사 경제 살리기 정책 공약	0	2018-05-17 00:55
저 지랄해도 전북지사 민주당 후보가 된다에 5백원 건다..	1	2018-05-03 06:57
민주당, 전북지사 송하진제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
더불어민주당의 613 지방선거 전북도지사 후보로 송하진 현 지사가 선출됐습니다.	0	2018-04-16 01:38
#민주당 #전북도지사 #송하진 #전주시장 #김승수 공천	0	2018-04-16 02:44
이런 개 병신 새끼가 전라북도 홍어 도지사란다.  군산GM은 지랄스런 노조들의 자업 자득이다 임정엽 병신 새꺄... 임정엽 전북도지사 예비후보는 오는 18일 예정된 국회추경에 전북지역 일자리 예산안이 반드시 포함돼야 한다고 주장했다	0	2018-05-17 13:43
민주평화당 임정엽 전북도지사 후보 "'전북 패싱' 추경은 민주당 책임	0	2018-05-21 07:01
#전북도지사 선거 조기 점화 1여 3야 구도 기선 제압 승부	0	2018-05-03 00:50
임정엽 전북도지사 예비후보, 도민배당 고향(도민)펀드 조성 1조원 규모 펀드 조성해 에너지 뉴딜정책 펼칠 것	0	2018-05-21 06:03
군산 여행 1년 후. 전북지사, 군산시장 그리고 전북 교육감의 선거 운동 대상이 되었다.	0	2018-05-17 02:25
정의당 권태홍 전북지사 후보 새만금 4대 과제 13대 공약 발표 | 다음뉴스	0	2018-05-10 07:34
전 도지사는 민주당이지만 별볼일없는 송하진. 지역구는 정똥영입니다. 송하진은 지할일만해서 별 문제는 없어보이는데 국회의원이 똥이에요.	0	2018-04-22 15:17
#전북도지사 4파전 #민주평화당 공천 초읽기 23명 2차 심사 돌입, 지선 출마후보 확정 광역의원 13명, 기초의원 43명 출사표 승리 다짐	0	2018-04-27 01:07
[전북지사 후보에게 듣는다] 더불어민주당 송하진  "가동 중단된 GM 군산공장에 신산업 접목해야", "2020년 이후 정책 성공의 열매 도민에게 배분될 것"	0	2018-05-13 20:26
송하진 지사 "문재인정부 1년, 인사예산 모두 긍정적"  송하진, 민평당 겨냥 GM 책임론 제기보다 추경 처리 앞장서 달라	7	2018-05-09 04:18
#민주평화당 6.13 지방선거 공천작업 탄력 중앙당 최고위원의원 연석회의 총 88명 후보 확정 #임정엽 #전북도지사 후보 등 기초단체장 8명 승리 다짐	1	2018-05-03 00:48
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
