황숙주 현 군수 “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	2	2018-05-07 02:19
"귀신붙은 노랑현수막"…세월호 막말 순창군수 민주당 공천 반발	0	2018-05-07 05:31
민주당이 민주적 절차가 사라지고 있다. 민주당 최대위기 ㅡㅡ“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 (출처 : 국민일보 | 네이버 뉴스)	1	2018-05-07 00:37
진짜 공천 개판이다.. 18 짜증이 그냥 ..  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	106	2018-05-07 04:13
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	3	2018-05-07 02:19
[18.5.6 뉴시스] "귀신붙은 노랑현수막"…세월호 막말 순창군수 민주당 공천 반발 기사내용보기,	0	2018-05-10 05:21
전라도에 이런 짓 좀 하지 말라고!!!!!시발 민주당아!!!!!!!  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	174	2018-05-06 21:21
이번 공천 지난 6회 지방선거 공천보다 더 파행 전북은 순창군수 세월호를 세월호 귀신이라고 현수막을 다 철거한 사람을 경선에 합류시켰고....  등등 엉망진창	0	2018-05-05 02:21
전라도에 이런 짓 좀 하지 말라고!!!!!시발 민주당아!!!!!!!  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	143	2018-05-06 21:21
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	1	2018-05-06 23:01
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	2	2018-05-06 22:58
진짜 공천 개판이다.. 18 짜증이 그냥 ..  “귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발 출처 : 국민일보 | 네이버 뉴스	65	2018-05-07 04:13
“귀신 붙은 노랑현수막” 세월호 막말 순창군수 민주당 공천 반발	0	2018-05-07 01:10