책잇아웃, 책장을 보고 싶어, 책방주인 김소영이 전하는 책 보관 꿀팁 #책잇아웃 #책장을보고싶어 #김소영 #이지혜 #정형돈 #김용만 #김승수	0	2018-04-26 05:05
전북 도지사, 전주시장 후보측 인터뷰를 가야하는데 너무 조용해서 도대체 어떻게 되어가고있는지!! 살짝 엿들으려고 질문 드립니당!	0	2018-04-16 07:37
전주에 오래 있었다고 전주시장후보 홍보 문자가 오네 ㅋㅋㅋ	1	2018-04-28 08:35
선거운동 이야기_9. 사진 한 컷 (출처 : 전주시장 .. | 블로그)	0	2018-04-17 09:08
이태곤, 김승수와 같은 학교 출신데뷔 전 수영강사로 활약 #김승수 #이태곤	0	2018-05-03 08:04
드디어 민주당에서 조사를 시작했군요  늦었지만 반가운 일입니다  봉침 여목사와의 관계 건이네요  바르고 바르게 사건이 처리되기를 바랍니다민주당, 김승수 전주시장 예비후보 공천 재조사 착수	113	2018-04-17 07:28
민주평화당이 613 지방선거 전주시장 후보로 이현웅 예비후보를 확정했습니다.	0	2018-05-20 22:58
발목 잡는 정치인들이 없길  바랍니다. 전북 전주시장 현  재선후부 김승수시장같은 흠 없는 후보는 잆는가요? 넘 화재가 되서요^^^	1	2018-04-23 19:58
책잇아웃 김승수, 리얼 책장 공개싱글남 김승수의 책장은 어떤 모습일까? #김승수 #책잇아웃 #김묭만 #정형돈	0	2018-04-25 08:36
전북도지사 와 전주시장으로 다시 도전하는 두분의 후보는 지난 4년의 시간동안 공약을 얼마나 실천했는지 꼭 점검해보고 재조산하의 마음으로 개혁에 앞장서주셨으면좋겠습니다	1	2018-04-24 12:56
김승수 대구시장 권한대행, 대구 강점 발굴 전파 강조 / 브레이크뉴스	0	2018-05-18 21:38
송하진 전북도지사와 김승수 전주시장 등이 613 지방선거 더불어민주당 후보로 최종 확정됐습니다.	0	2018-04-30 23:08
안녕하세요! 전 고향이 전북인데요, 전북도지사와 전주시장쪽은 너무 조용하다 못해 잠잠해서 궁금해요~~~ 분위기가 어떤지요?	0	2018-04-16 07:36
