김영록 전남도지사 후보, 전남 농민단체와 농업정책 간담회 / 브레이크뉴스	0	2018-05-06 03:04
어차피 광주시정은 자기 커리어를 위한 발판인데 뭘....능력 있으니 그건 거뜬히 해낼 것이고, 전남도지사 정도도 문제없이 해낼 수 있는 분이다. ....하지만 그런 인의없는 사람은 딱 거기까지라고 생각함.	0	2018-04-20 19:17
민주당 전남지사 후보에 김영록 확정지방선거 압승 다짐 / 브레이크뉴스	0	2018-04-19 21:55
이재영 권한대행, 4차 산업혁명 선도 현장 점검 / 브레이크뉴스	0	2018-04-18 09:14
4년 전 인간시절의 이재영 찾음ㅋㅋ	0	2018-05-07 18:38
천재 영어(이재영) 내신변형문제_2015년개정	0	2018-04-23 16:27
김영록 전남도지사 후보, 613 향한 대장정 본격화도민 속으로 / 브레이크뉴스	0	2018-04-25 08:10
신정훈 정부 함께 만든 김영록 지지.. 전남지사 경선 요동 (출처 : 이데일리 | 네이버 뉴스)  - 뭐 너무나 당연한 수순이라ㅋ	6	2018-04-17 03:50
[신문고뉴스] 박지원 교섭단체 아내건강이 전남지사 출마 걸림돌	0	2018-04-23 06:53
전남도지사 후보 여론조사 장만채 41% 김영록35.5%	1	2018-04-19 03:20
김영록 민주당 전남도지사 후보 지방선거 압승 이루겠다 / 브레이크뉴스	0	2018-04-19 21:53
김영록 "농가소득을 전국 1위로"  #전남도지사 #문재인 #대통령 #청와대 #더민주 #민주당 #남북정상회담 #남북회담 #북미회담 #판문점 #가을이왔다 #한반도평화 #평화_새로운시작 #평화가좋아 #지방선거	0	2018-05-02 15:21
평화당 "북미정상회담 판문점 개최 적극 지지한다"  안철수 따라 탈당 안했다면 전남지사는 따논 당상이었는데.  ㅈㅈ 박지원 "대통령의 안전운전이 괄목할 성과 도출시켜"	0	2018-05-01 06:59
천재 영어(이재영) 학교기출_2015년개정	0	2018-05-04 01:06
김영록 전남도지사 후보, 지방선거 압승으로 문재인 정부 성공 뒷받침	0	2018-05-10 03:37
이번 대선 승리의 최대 관건이었던 호남 민심 장악 과정에도 그는 깊숙이 관여했다. 지난해 10월부터 이낙연 전남도지사, 정순균 전 국정홍보처장과 함께 김정숙 여사를 호남에 거의 상주케 한 것도 그가 기획한 전략 중 하나다.	3	2018-05-02 02:54
이재영 전남도지사 권한대행, 국비 7조시대 열어나가자 / 브레이크뉴스	0	2018-04-23 07:06
김영록 전남도지사 후보, 전남 농민단체와 농업정책 간담회	0	2018-05-06 00:49
[곡성투데이] 김영록 전남지사 예비후보, 고용위기 지역 방문	0	2018-05-08 13:50
김영록 민주당 전남도지사 후보 지방선거 압승 이루겠다 / 브레이크뉴스	0	2018-04-19 21:52
김영록, 결선투표 61.92% 획득 민주당 전남지사 후보 확정 38.09%의 장만채 큰 차이로 따돌리고 승리	0	2018-04-19 14:18
박병동 장흥군수 후보, 김영록 전남도지사 후보와 정책 공조 / 브레이크뉴스	0	2018-05-07 07:48
동영상을  재생목록  [LIVE] 더불어민주당 전남도지사 경선후보 토론회 (18/04/12)	0	2018-04-19 11:25
이재영 권한대행, 연흥호 실종자 수색 총력 당부 / 브레이크뉴스	0	2018-04-15 22:05
