은혜로운 콘텐츠~~ 혹시 이 두편의 다큐를 안보셨다면 꼭 보시길...  YouTube에서 '이동진, 김중혁의 영화당 #104. 조슈아 오펜하이머의 다큐 2부작(액트 오브 킬링, 침묵의 시선)' 보기 -	1	2018-04-27 14:06
동영상  이동진, 김중혁의 영화당 #102. 그레타 거윅과 노아 바움백의	0	2018-04-16 23:25
하하 그건 그렇고 안그래도 둠피스트 얘기 하려 했었는데  왠지 정신이 멍해서 잊었습니다. 그리고 이번 안경 투척 사태로 이동진님을 다시 보게 되었는데 정말 싫어할 건덕지가 없는 분이더군요. 저의 행동이 진정 경솔했습니다;;	0	2018-04-22 14:06
헐 푸른밤 이동진입니다에 문자 보냈는데 방송 탐!!! 근데 퀴즈 틀려서 상품은 없다 제길 ㅋㅋㅋㅋ	0	2018-04-19 15:11
박하사탕 이동진 평론가 시네마톡 확정 및 시네마톡 1/2탄 오늘(4/20) 예매오픈!	0	2018-04-20 04:22
아참 어제 밤 MBC FM 4U "이동진의 푸른밤" 코너 중 DJ 분이 직접 선곡한 노래 틀어주는 거 있는데, 거기서 "어느 가수든 앨범 한 장씩 사서 전곡을 들어본다"고 하시면서 레드벨벳 - Kingdom Come 틀어주심 ㅎㅎ	0	2018-05-01 14:55
동영상  이동진, 김중혁의 영화당 #53. 라라랜드의 모든 것에 좋아요 표시를	0	2018-05-04 08:06
이동진 평론가가 천의무봉. 보이지 않느 실의 역학 이라 평하며 별 5개 만 점을 준 작품 &lt;팬텀 스레드&gt; Blu-ray, DVD 프리오더!	0	2018-05-10 02:30
ㅋㅋㅋ 이동진의 &lt;태양은 가득히&gt;	1	2018-05-02 09:56
도봉구, 이동진 전 구청장 3선 도전	0	2018-05-10 01:46
동영상  이동진, 김중혁의 영화당 #105. 경합하는 놀라운 이야기들(나를	0	2018-05-10 14:09
아뇨 양요섭하고 이동진이요	0	2018-04-29 08:00
