원희룡이 제주지사 되면 큰일 날 기획 기사 부탁합니다!!!	0	2018-05-14 01:06
이회창은 아버지가 법관이라 법학을 잘한다고 합니다. 이회창이 원희룡보다 법학을 잘 한다고 합니다.	0	2018-05-19 08:42
이번에는 바꿔야 합니다. 그래야 제주가 사는 길  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:51
#제주도지사후보 #원희룡 #불가능은없다 #도민과함께 #새로운출발	1	2018-05-13 23:06
[미디어제주] 원희룡 44.3%문대림 42.8%  1.5%P 차 초박빙	1	2018-05-17 11:05
득도한거 같습니다 ㅋㅋ 그래서 제주지사에 관심없을거  같은데요~~^^	0	2018-05-14 14:25
원희룡 예비후보, 다문화가정.이주민 간담회	0	2018-05-10 08:46
장성철 제주도지사 후보께서 선팔해주셨네요^^ 꼭 당선되시기를 빕니다.	1	2018-04-25 07:20
제주시민 여러분. 원희룡이  제주를 어떻게 배신했는지 모르십니까?  인격이 갖춰진 사람 고향의 역사를 소중히 여기는  정직한 사람에게 기대를 가져주세요	10	2018-05-17 04:25
제주도지사 여론조사, 민주당 문대림 1위(제주MBC. 4월17일)	0	2018-04-20 07:20
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	0	2018-05-07 08:22
[종합] 선두 유지 문대림, 추격 중인 원희룡	0	2018-05-08 08:23
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	1	2018-05-06 13:34
원희룡, 제주도민 마음 모르시는구낭~	0	2018-05-14 12:54
성님이 원희룡 선배요?	0	2018-05-17 09:18
5.18만 되면 불편해지는 원희룡    전대갈한테 큰절한적 있음	0	2018-05-19 00:30
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #담대함  #진실함 #가즈아	1	2018-05-15 07:52
구성지 전 의장, 원희룡 캠프 선대위원장으로 합류	0	2018-04-26 01:57
무소속으로 갈아탄 원희룡 38.1%, 문대림 38%.  초등학교도 제주에서 나와야만 시의원도 할 수 있다는 제주. 4.3 이후 제주가 깨어나고 있습니다. 격려 부탁 드립니다!	13	2018-05-14 14:20
테러의 시대 - 원희룡 피습   님이 공유	0	2018-05-15 14:03
#제주도지사  #원희룡 #도지사후보 #지방선거 #여론조사	1	2018-04-19 05:58
원희룡 NG !! 다시 찍어야 합니다!!	0	2018-05-15 11:05
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전	3	2018-05-17 15:47
제주 발전을 원하다면. 원희룡 뽑으면 안된다..  .. 정신차리길.... 원희룡.. 쏘에 넘어가지 말길..	0	2018-05-18 01:47
원희룡 딸 원소정이랍니다.	1	2018-05-15 15:17
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	1	2018-05-08 07:21
제주도지사 후보 제2공항 찬성 시 낙선운동 전개	1	2018-04-17 08:06
대박!  원희룡. ㅋㅋ 계란맞고 저러는거야? 헐	0	2018-05-18 08:12
#제주도지사예비후보 #원희룡 #도민과함께 #한걸음더 #승리 #가즈아~	1	2018-05-10 13:45
원희룡 남북정상회담 빛낸 두 주인공은 제주 사람	0	2018-04-30 00:47
[한국갤럽] 원희룡 41.0%, 문대림 36.8%   큰일입니다  이런곳을 응원합시다. 모든 화력을 투입합시다. 이기고 있는곳에 하지말고!	0	2018-05-17 00:25
제주도 땅 중국사람들에게 다 팔아 넘기고 제주도 땅값 미찬듯이 올려서 오히려 제주도민들이 집이 없어 피눈물 흘리게 만들었다는 그 원희룡인가요? 이번에도 원희룡 당선되면 당분간 제주도 여행은 재고해봐야겠어요..	0	2018-05-20 12:45
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 | 다음뉴스  문재인 대통령님 사랑합니다. 대한민국의 미래는 더불어 살아야 합니다.	0	2018-05-17 13:44
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리	1	2018-05-07 15:17
#원희룡과함께  #제주도 직전 도지사이신 #원희룡 후보를 응원 합니다. #인싸이트컨설팅 #양성길의세계여행 #제주도지사 jeju	0	2018-05-04 05:15
원희룡 보디가드인줄.. 제주시민을 보호할줄 아는 문대림!!!  문대림은 제주도지사 깜이 됩니다. 증명함!	0	2018-05-15 00:56
원희룡 후보 지지율 올라갔다는 거예요?? 헐~~ 	1	2018-05-16 13:41
[원희룡 소.확.행 ] '도민과 함께' 제주 해녀의 안전과 건강을 지켜나가겠습니다	1	2018-05-20 13:35
#제주 #문대림 후보도 화이팅입니다!  원희룡 꺾읍시다!!	0	2018-05-13 09:04
원희룡, 민선 6기 공약 실천 전국 1위 수상	0	2018-05-02 23:58
제주지사 문대림 42.4% VS 원희룡 29.4%	29	2018-04-17 09:23
제주도민분들도 학식있고 양식있으신 분들인데,  설마 원희룡같은 자유한국당 놈들 뽑진 않겠죠.ㅋ	0	2018-05-18 00:29
원희룡 제주도지사 출마선언~^^	0	2018-04-17 05:28
시사ON 모바일 사이트, [시사오늘 여론조사] 원희룡-문대림 초박빙 원 35.9% 문 34.8%	0	2018-05-11 03:17
원희룡 제주의 적폐와 싸워 이길 것... 누가 적폐인지? ~~~ ㅋ^^	0	2018-04-24 07:41
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	1	2018-05-07 08:22
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #청년과함께 #새로움의출발 #가즈아	0	2018-05-21 06:28
#제주도지사후보 #원희룡 #불가능은없다	2	2018-04-25 15:07
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	4	2018-05-08 08:00
문대림, 원희룡에 선호도당선 가능성 모두 앞서	14	2018-04-17 23:39
원희룡   전향서 한번 써봐라 통렬하게!	0	2018-05-18 07:18
프랜즈원&amp;amp;원희룡	0	2018-04-23 03:17
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	0	2018-05-12 08:11
이번 제주도지사 선거는 젊은층의 선거참여도와 이주민 표가 당락에 큰 영향을 미칠 것으로 보인다.	0	2018-04-22 11:37
뉴스공장에서 아름다운 제주도 널리 알려 줍써!! 원희룡 까는 소리도 좀 들려주시고!!! ㅎㅎㅎ 아 내일 나오시는 날이내요!!! 고사리 장마가 얼마나 이쁜지... ㅎㅎ 안하셔도 상관은 없답니다!!!	0	2018-04-24 22:28
뽐뿌:자유게시판 - 전두환에게 큰절한 원희룡 과거 .....JPG	0	2018-05-19 02:59
ㅂㅏ른미래당  탈당한 현 도지사 원희룡  우세입니다,  동네가 좁아서 그런 것 같기도 하고요 ㅡㅡ	0	2018-04-16 04:34
#제주도지사 #원희룡 #제주도지사후보 #프랜즈원	0	2018-04-21 01:17
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 12:30
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	1	2018-05-15 04:58
#제주도#문대림#장성철#김방훈 #고은영#원희룡  #붙어보자	1	2018-05-08 10:08
제주지사 후보중에는 카메레온 도 계시다고?! ㅎㅎㅎ...	0	2018-05-18 18:50
#원희룡  폭력은 정당화 될순 없지만 화날만 했네요  비아냥...별로네요  #문대림 이 역시..좋아 보여요	3	2018-05-16 07:35
원희룡, 4년 전 평생 후견인으로 모시고 싶다더니	0	2018-04-24 06:17
#제주도지사후보 #원희룡 #한걸음더 #경제성적표 #한걸음더 #가즈아~~~~~	1	2018-05-01 05:13
#제주도지사후보 #원희룡 #불가능은없다 #한걸음더 #가즈아~~~~~	1	2018-04-30 13:58
원희룡 호상+계란사건의 배경에도 관심이 필요합니다.	47	2018-05-15 10:21
청정구역/자한당 총공세 성공했을까요? 지지율이 조금씩 오르고 있어요/제주 문대림, 원희룡 제쳤어요/정준호, 천안 출마? /별장 김...   님이 공유	0	2018-04-21 13:21
"현행 간식비 지원 1인당 500원에서 1000원으로 확대하겠다."_김방훈 자유한국당 제주지사 예비후보	0	2018-05-04 09:12
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
제주찾은 홍준표, 원희룡에 이당 저당 눈치나 보는 사람 qkrtnsdnjs 내외뉴스통신(	0	2018-05-08 06:57
[펀치 1편 하이라이트 2] 문대림 제주도지사 후보 : 문재인 대통령과 함께 제주 감귤, 마늘 짊어지고 북 방문하겠다. 풀버전은 팟빵 펀치 팟캐스트(	0	2018-05-19 07:38
원희룡 맘넓은척 쇼를 하는군요	1	2018-05-16 08:59
원희룡 딸 원소정이랍니다.	0	2018-05-15 15:17
원희룡이 아직까지 포털에서 실검1위하네~~ 묘하다!!!	0	2018-05-14 21:27
녜^^ 쌤~! 원희룡지사 롤모델 삼는지... 남지사와 아주 잘아는 지인이 그러데요~?	0	2018-04-21 13:52
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	0	2018-05-06 13:34
원희룡 선거사무소 개소식궂은 날씨에도 많은 도민 몰려 #원희룡 #제주지사 #예비후보 #선거사무소 #개소식	0	2018-05-07 09:21
원희룡 마지막 한수까지 뒀네 ㅋㅋㅋ	0	2018-05-17 14:25
아니요. 저도 원희룡이 제주도 팔았는줄 알았는데 그 전 도지사인 우근민 민주당 도지사가 많이 말아먹어서 지금 지지율이 저렇다네요. 제대로된 조사가 필요합니다	1	2018-05-17 07:03
[원희룡 소.확.행 ] 도민과 함께 쉽고 편하게 창업할 수 있는 여건을 조성하겠습니다	1	2018-05-19 20:20
원희룡 남북 간 교류협력사업, 제주도 본격 추진할 것	0	2018-04-30 00:48
제주도지사가 문제네.....허허....	0	2018-05-14 01:16
당선 확실!!! 추잡한 놈에게 뭘 더 바라겠습니까?! 그냥 하시던 그대로의 모습만 보여 주십쇼!!! 아! 제주돈 어떻게 합니까?! 원희룡이 낙선이 답인데! 계란 투척으로 떨어지던 게 반등 할거 같은데!! 큰일 입니다!!!	0	2018-05-15 17:36
김현정의 뉴스쇼[18.05.16] 원희룡, 안원구, 노영희, 백성문 (풀버젼)   님이 공유	0	2018-05-16 00:45
원희룡 지사님. 정말 어제 큰일날 뻔 했습니다.   #원희룡 #2공항 #제주 #제주지사 #테러	0	2018-05-15 01:16
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	40	2018-05-08 07:21
용인에서는 처인구가 처인성이라고 몽고사람과 중국사람을 싫어한다고 합니다. 원희룡을 싫어한다는 겁니다. 성남은 남한산성때문에 청나라를 싫어한다고 합니다.	0	2018-04-24 03:08
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발	1	2018-05-14 02:22
원희룡ㅋㅋㅋㅋㅋㅋ급하네	0	2018-05-17 06:12
원희룡 딸 '때리지만 말아주세요'	0	2018-05-15 05:14
남경필지사님 생각보다 괜찮으신 분 같네요. 제주도 원희룡전지사님처럼 무소속 출마하시고, 도민이 원하신다면 민주당입당도 할 수 있다그럼 100프로 당선이겠는데...ㅎㅎ	0	2018-05-20 00:17
제주도민일보 모바일 사이트, 원희룡 제주4.3 궁색한 변명무지하다	0	2018-05-15 07:51
저는 원희룡도지사를 지지하지 않습니다. 페친신청하실 때 보면서 해주시길 바랍니다. 더불어민주당 권리당원 올림	0	2018-05-10 11:42
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	1	2018-05-12 08:11
제주도지사 문대림후보 초접전이네요. 조금만 더 힘냅시다~~~	692	2018-05-17 15:48
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스    승리를  기대하고 있습니다.화이팅! 문대림! !	2	2018-04-18 10:12
원희룡 달걀 폭행과 제주 제2공항 건설, 사실은요	6	2018-05-20 03:30
원희룡 괸당들이 쎈갑네.	0	2018-05-17 12:49
#제주도지사후보 #원희룡 #도민총회 #도민발언대 #도민과함께 #한걸음더 #가즈아	1	2018-05-15 06:04
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:22
&lt;제주도지사 문대림 완승&gt; 문대림 42.4%원희룡 29.4%김방훈 4.2%고은영 1.1%	0	2018-04-17 11:10
크읏! 사실 원희룡 지사 인지도가 있으니 불안불안했는데... 역시 뭐 문대통령이 국정수행 잘 하는 덕에...정말 다행이에요. ㅠ,ㅠ 내 사랑 제주도 부디 문대림을 뽑아줘!	0	2018-04-17 12:54
원희룡은 좋은 아버지였네... 이걸 지어냈음 싸이코패스 인정	0	2018-05-15 01:56
댁도 소통엔 무관심이구만요!!! 딱 누구와 매칭이 되는지 아쇼?! 원희룡!!원희룡이가 잘 헤쳐 먹은거 되 찾을 날 올겁니다!! 원희룡도 개쓰레기 관료 일뿐!!! 정책 바꾸기 선수는 되지 맙시다!!!	0	2018-05-14 00:38
원희룡 예비후보 "도민과 함께 일하기 좋은 제주 만들것"	0	2018-05-01 03:26
더 벌어져야 합니다. 힘 모읍시다!!!  제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 06:55
제주가 또 원희룡을 선택할까요...? 끔찍합니다...	2	2018-05-17 22:52
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 07:14
제주도 제 2공항 단식중인 도민에게 막말하는 원희룡   님이 공유	7	2018-05-15 01:15
원희룡에게 달걀던지고 뺨때린분이 단식(42일 단식)을 하게된 배경과 자세한 내용에 대해서는 아래 링크 참고해주세요	142	2018-05-14 17:48
Fact는 김성태도 원희룡도 맞을만해서 맞았다.	0	2018-05-16 03:21
먼저  인간이 되어라. 원희룡  실앙했네요.기본도 없는  사람은  아니라고 확신  했었는데  말입니다.	0	2018-05-15 12:46
원희룡, 민주당 지도부를 완전 간보는구나.	1	2018-05-17 01:57
아니 원희룡 상대로 ㅎㅎㅎ	0	2018-04-17 11:23
제주지사 문대림 42.4% VS 원희룡 29.4%	12	2018-04-17 11:34
제주도지사.교육감 후보에 아이건강 정책제안...내용은?	0	2018-04-20 02:16
원희룡 예비후보 "제주도민 마음 모아 5.18 기념"	0	2018-05-18 00:42
#제주도지사후보 #원희룡 #담대함 #음모론 #새로움의출발 #도민과함께    #가즈아	1	2018-05-15 07:19
#제주도지사후보 #원희룡 #한걸음더 #새로운출발 #기자회견 #원캠프개소식 #희망	1	2018-05-07 13:03
제주지사는 더불어 민주당 #문대림으로~~	0	2018-05-15 03:28
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 08:33
그럼 그렇지!  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	4	2018-04-17 12:14
제주도는 원희룡이 유력하지않나요	0	2018-04-18 15:03
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #가즈아!	1	2018-05-09 14:24
제주도민 여러분! 원희룡 지사가  제주특별자치도지사로서 잘 하고 있나요? 개발붐 그 거 눈가리고 아웅입니다. 투표 잘 합시다.^^	0	2018-05-16 14:52
제주도지사 후보 문대림 후보가 원희룡에게 밀리고 있어요 민주당원 여러분 영업좀 합시다 제주는 절대 뺏겨선 안됩니다 하루 10명씩 전화 영업해서 지지율 올려줍시다 지금5% 차이니까 조금만 도와주면 이길 수 있습니다 난 서울에서 영업합니다 도웁시다	37	2018-05-14 23:34
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #도민과함께 #가즈아	0	2018-05-02 13:59
제주도지사 자격 없지요	1	2018-05-17 21:54
[원희룡 제주도지사 예비후보] 제주대에서 씨름 한판 하고 왔습니다!    #원희룡제주도지사_예비후보	1	2018-05-10 18:08
에유 난또! 원희룡 은 스태이 하라고 하세요!	0	2018-05-17 07:06
18.05.19 ㅣ김현정의뉴스쇼 [ 주간베스트 ] 홍문표, 홍문표, 원희룡, 김종대, 유인태, 박용진, 전여옥,	0	2018-05-19 14:51
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전	19	2018-05-17 13:05
혜경궁이 누구인지 빨리 수사 결과가 나왔으면 좋겠다.탐라가 너무 지저분하다.남경필 칭찬부터 원희룡까지 이러다 장재원도 좋은인간으로 나올드솨네	0	2018-05-15 03:13
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사  제주도 토박이분들이 별로 없나보네. 제주4.3항쟁 기념식에 코빼기도 안비친 놈을 지지한다니.. 흐흐흐흐  할말이 없다.	0	2018-05-16 15:18
원희룡이 4.3을 공휴일로 만든것은 원세개가 공산당과 타협했기 때문이라고 합니다.	0	2018-04-23 22:49
제주도는 4.3 사건도 ... 있었으며서 자한당으로 다시 들어갈 원희룡을 뽑는다니...ㅜㅜ문대림 화이팅입니다. 진짜..	0	2018-05-17 14:14
민주당 제주도당 원희룡 회전문 인사는 제주도를 무시하는 행위	1	2018-05-17 08:08
제주분들!!! 민주당을 지지하신다면 문대림후보를 찍는게 맞죠 원희룡은 지사되면 어디로 가겠습니까 살던곳이 자유당인데요.	0	2018-05-17 02:04
딸이 원희룡 보내뿌네.	1	2018-05-15 06:18
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #가즈아	0	2018-05-21 10:43
ㅇㅋ 원희룡 잘가세요	0	2018-04-20 07:40
난 화성시 송산면 중속리 314가 본적인 신현성. 문재인 대통령님 적극 지지. 김문수와 원희룡 선생님과 안철수 선생님이 계속적인 나의 우군이었습니다.	0	2018-05-15 01:52
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:15
제주도지사 모후보는 아직 트위터 계정이 없다. 캠프에 확인해보니 제주에는 트위터 이용자수가 많지 않고, 관리의 어려움이 있어 페북만 운영하고 있다는 답변을 받았다. 문득 궁금해졌다. 내 트친님들중엔 제주에 사시는 분이, 제주 유권자가 얼마나 될까.	3	2018-04-20 06:26
물었네. 원희룡도 ㅜㅜ	0	2018-04-24 06:40
원희룡. ㅋ	0	2018-05-15 04:25
유진의 의원 자유한국당 탈당..."원희룡과 제주위한 길 가겠다"	0	2018-04-30 05:41
원희룡이 독일어를 잘 못한다는 겁니다.	0	2018-05-19 08:36
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-02 06:14
박빙인데 원희룡이 계란에 뺨까지 맞았으니	0	2018-05-14 12:29
#제주도지사후보 #원희룡 #강적들 #노동운동	1	2018-05-19 15:16
ㅋㅋㅋㅋㅋ 제가 현 제주지사에 대해 공부하고 가겠습니다!!	0	2018-04-24 13:54
원희룡 41.0% vs 문대림 36.8% ...  2강' 체제 접전  제주 빨간불이다. 민주당 화력 제주에 초집중할때다. 제주도민 여러분, 문재인 대통령의 4.3 추념사 잊으셨나요	5	2018-05-16 13:43
김대중 정신과 노무현 정신을 이어받은 정통 민주개혁세력의 적자 중에서는 처음으로 제주지사에 도전하게된 문대림 후보를 응원합니다.  문대림 후보가 제주에 새바람을 넣을 수 있기를 바랍니다	1623	2018-04-18 00:34
원희룡 44.3%문대림 42.8%  1.5%P 차 초박빙	2	2018-05-17 23:49
이주민들과 젊은 사람들은 강고합니다만,고령층과 제주제일고 인맥들이 여전히 원희룡을 밀고 있는가보더라구요...뚜껑을 열어봐야 알겠지만,전 문대림 후보가 이긴다고 생각합니다!	2	2018-05-16 23:48
[전문] #원희룡_제주지사_출마선언문  제주가 커지는 꿈,  도민과 함께 가겠습니다.  #처절한_일등 저는 제주도에서 태어났습니다.  대입학력고사 전국 수석이라는 저 원희룡	1	2018-04-17 01:58
원희룡 제2공항 순리대로 풀어나가는 전화위복이 되길	0	2018-05-15 00:31
다른사람 이름으로 이러면 혼나는데 ^^ 잘못읽어서 제주지사 문내림(문댓 인기 내림)으로 원희룡보다 이기구있다고 ㅋㅋㅋ 죄송 문대림님 ^^	0	2018-05-08 08:17
원희룡 후보가 꽤 오래전부터 역전했어요 ㅎㅎㅎ	0	2018-05-19 12:25
원희룡이 그런 말 합디까?ㅋ	0	2018-05-17 08:40
원희룡 후보 "창업지원센터 서비스, 오후 10시까지 확대"	0	2018-05-19 07:40
민주 전북지사 송하진제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
원희룡 딸 서울대 미학과구나ㅋㅋㅋㅋ	7	2018-05-15 01:21
계란 맞고 입원 ㅋㅋㅋ 원희룡. 불타오르네	0	2018-05-17 21:48
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	11	2018-05-20 15:19
원희룡 예비후보, 남북협력제주도민운동본부 간담회	0	2018-04-29 07:48
몸으로 원희룡막는거보고 인간성을봤슴 응원합니다 #제주는문대림	0	2018-05-17 01:58
물론 모두가 알고 있는 그 전직 제주도지사 얘기다.	0	2018-05-09 10:20
오늘자 제주도지사 여론조사 결과	1	2018-05-21 09:30
원희룡도 언론이 엄청 보호해주네	0	2018-05-15 00:51
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #감동과함께 #새로움의출발	1	2018-05-20 10:56
원희룡 니가 김삿갓 이니?	0	2018-05-17 02:21
원희룡 폭행 영상	0	2018-05-14 17:09
우리에게 문대림이 있다.... #제주도지사_문대림 #진짜사나이_문대림 #쫄보_원희룡	11	2018-05-17 15:20
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 | 다음뉴스  제주도 여기 완전 박빙이네 문대림후보님 조금만 더 힘내세요 끝까지 응원합니다	43	2018-05-17 12:55
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #청년캠프 #윙캠프 #모집	1	2018-05-10 14:26
원희룡 꼭 물먹여주십시요~ 제주도를 중국인들의 땅 투기의 장으로 만든 원흉 꼭 승리하셔서 아름다운 제주도로 원상복귀 부탁드리겠습니다 #당선가즈아	6	2018-04-24 14:19
군대에서 원희룡은 아웃이라고 합니다.	0	2018-05-19 03:48
#제주도지사후보 #원희룡 #도민과함께  #도민총의 #도민의뜻에따라 #한걸음더 #새로움의출발	1	2018-05-16 07:02
칼과 계란 들기 전에 니 아빠 제주지사 후보인데 일단 '욕심이 화를 부른다'는 진리를 먼저 깨우치도록 조언해 준다.	0	2018-05-15 12:52
할말은 아니지만. 제주도지사 후보 문대림 멋지다? 원희룡 맞는데 제일 먼저 일어나 행동했다.항상 다른사람을 배려하는 마음이 우선인듯 ^^	3	2018-05-14 11:28
제주도지사 초박빙 접전...'원희룡 44.3% vs 문대림 42.8%'	3	2018-05-17 11:04
에휴 찾아보니 그런거 없네요..ㅋ 원희룡과 동기요?	0	2018-05-17 08:52
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #미안합니다 #진실 #제주발전	1	2018-05-16 05:19
원희룡, 휴어기 직불제 지원제주광어특구 지정 등 약속	0	2018-05-16 07:24
원희룡 땡잡았다.ㅋ	0	2018-05-15 00:13
미르천에게 가장 어울리는 정당은  새누리당이고, 정파는 소장파입니다.   원희룡 센세?	0	2018-04-18 11:30
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-03 00:47
#제주도지사 #원희룡 #제주도지사후보 #공약이행률최고	0	2018-04-19 08:18
앞으로 원희룡 보면 호상이 생각날듯 무슨 호처럼 이름에 덧붙여서	0	2018-05-16 07:20
원희룡계열 한나라당 소장파를 찍으면 찍었지..  이재명은 아냐..	0	2018-04-20 13:08
제주도지사후보 원희룡                       계속 청렴한 지도자가 되기를 바랍니다 .	0	2018-04-26 04:37
근데 원희룡 인성	12	2018-05-14 15:14
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 10:03
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아	0	2018-04-30 04:15
#제주도지사 이신 #원희룡 지사님을 응원하는 #프랜즈원 모임에 와 있습니다. 어제 ##제주도지사후보 로 공식 출마를 선언 하셨다고 하네요. 저의 지인이신 원희룡지사님을 응원	2	2018-04-18 02:49
KBS제주, 원희룡 38.1%문대림 38% 초접전	0	2018-05-14 22:01
원희룡이 국회의원 연봉을 올려주면 똥파리학번들이 좋아하냐고 합니다.	0	2018-04-23 23:25
[여론조사] #원희룡 4년 평가, '#잘했다' 57.8% vs '잘못했다' 34.7%	3	2018-04-23 14:21
제주도지사후보 토론회에 대한 제주퀴어문화축제의 입장:	22	2018-05-20 15:09
제주가 커지는 꿈을 실현하는데 동참할 #제주도민 여러분을 초대합니다.  #원희룡_제주특별자치도지사선거_예비후보는 오는 7일 오후 3시	1	2018-05-05 02:21
원희룡 도정 평가결과 잘했다 57.8%, 잘못했다 34.7% - 미디어제주	0	2018-04-23 11:48
원희룡에겐 4.3도 5.18도 다 의미가 없어보인다 4.3은 올해나 신경썼던거 같고 전두환과 친하게 지내고 싶어하는거 보면.....제주도민들의 숙제가 되겠다	0	2018-05-17 11:25
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 :: 4.3에 대해 다시 생각해야겠네. 제주사람들아~	0	2018-05-17 02:11
구성지 탈복탈당 반복 원희룡 지지 이렇게까지 해야 하나	0	2018-05-01 01:07
&amp;#39;제주도지사 후보 지지율 1위, 원희룡, 폭행사건에 딸 심경전해"제발 몸만 건들지 말아주세요"   #거울	0	2018-05-14 22:24
원희룡 후보측 " 프레드릭 더스틴 나눔 정신 이어받을 것"	0	2018-05-06 06:18
원희룡 욕 먹는거 보면 백퍼센트 호상 각인데 ㅋㅋ 따님이 너무 걱정 안 하셔도 ㅋㅋ	0	2018-05-15 02:53
#제주도지사 #원희룡 #제주도지사후보 #행복택시	0	2018-04-19 08:13
#원희룡 보디가드인듯 #문대림 멋있다!!!  #제주도지사 할 자격이 있다!!!	0	2018-05-15 00:52
