제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 10:03
김대중 정신과 노무현 정신을 이어받은 정통 민주개혁세력의 적자 중에서는 처음으로 제주지사에 도전하게된 문대림 후보를 응원합니다.  문대림 후보가 제주에 새바람을 넣을 수 있기를 바랍니다	1623	2018-04-18 00:34
#원희룡과함께  #제주도 직전 도지사이신 #원희룡 후보를 응원 합니다. #인싸이트컨설팅 #양성길의세계여행 #제주도지사 jeju	0	2018-05-04 05:15
[여론조사] #원희룡 4년 평가, '#잘했다' 57.8% vs '잘못했다' 34.7%	3	2018-04-23 14:21
#제주도지사  #원희룡 #도지사후보 #지방선거 #여론조사	1	2018-04-19 05:58
구성지 전 의장, 원희룡 캠프 선대위원장으로 합류	0	2018-04-26 01:57
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #가즈아	0	2018-05-12 08:11
구성지 탈복탈당 반복 원희룡 지지 이렇게까지 해야 하나	0	2018-05-01 01:07
청정구역/자한당 총공세 성공했을까요? 지지율이 조금씩 오르고 있어요/제주 문대림, 원희룡 제쳤어요/정준호, 천안 출마? /별장 김...   님이 공유	0	2018-04-21 13:21
#제주도지사 #원희룡 #제주도지사후보 #프랜즈원	0	2018-04-21 01:17
뉴스공장에서 아름다운 제주도 널리 알려 줍써!! 원희룡 까는 소리도 좀 들려주시고!!! ㅎㅎㅎ 아 내일 나오시는 날이내요!!! 고사리 장마가 얼마나 이쁜지... ㅎㅎ 안하셔도 상관은 없답니다!!!	0	2018-04-24 22:28
#제주도지사후보 #원희룡 #한걸음더 #새로운출발 #기자회견 #원캠프개소식 #희망	1	2018-05-07 13:03
#제주도#문대림#장성철#김방훈 #고은영#원희룡  #붙어보자	1	2018-05-08 10:08
더 벌어져야 합니다. 힘 모읍시다!!!  제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 06:55
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	0	2018-05-06 13:34
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-03 00:47
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:15
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스    승리를  기대하고 있습니다.화이팅! 문대림! !	2	2018-04-18 10:12
크읏! 사실 원희룡 지사 인지도가 있으니 불안불안했는데... 역시 뭐 문대통령이 국정수행 잘 하는 덕에...정말 다행이에요. ㅠ,ㅠ 내 사랑 제주도 부디 문대림을 뽑아줘!	0	2018-04-17 12:54
ㅂㅏ른미래당  탈당한 현 도지사 원희룡  우세입니다,  동네가 좁아서 그런 것 같기도 하고요 ㅡㅡ	0	2018-04-16 04:34
물었네. 원희룡도 ㅜㅜ	0	2018-04-24 06:40
원희룡 제주도지사 출마선언~^^	0	2018-04-17 05:28
프랜즈원&amp;amp;원희룡	0	2018-04-23 03:17
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 11:22
제주지사 문대림 42.4% VS 원희룡 29.4%	0	2018-04-17 12:30
#제주도지사후보 #원희룡 #도민과함께 #한걸음더 #새로운출발 #승리	1	2018-05-07 15:17
녜^^ 쌤~! 원희룡지사 롤모델 삼는지... 남지사와 아주 잘아는 지인이 그러데요~?	0	2018-04-21 13:52
원희룡계열 한나라당 소장파를 찍으면 찍었지..  이재명은 아냐..	0	2018-04-20 13:08
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #청년캠프 #윙캠프 #모집	1	2018-05-10 14:26
ㅋㅋㅋㅋㅋ 제가 현 제주지사에 대해 공부하고 가겠습니다!!	0	2018-04-24 13:54
제주가 커지는 꿈을 실현하는데 동참할 #제주도민 여러분을 초대합니다.  #원희룡_제주특별자치도지사선거_예비후보는 오는 7일 오후 3시	1	2018-05-05 02:21
[종합] 선두 유지 문대림, 추격 중인 원희룡	0	2018-05-08 08:23
저는 원희룡도지사를 지지하지 않습니다. 페친신청하실 때 보면서 해주시길 바랍니다. 더불어민주당 권리당원 올림	0	2018-05-10 11:42
제주찾은 홍준표, 원희룡에 이당 저당 눈치나 보는 사람 qkrtnsdnjs 내외뉴스통신(	0	2018-05-08 06:57
원희룡이 국회의원 연봉을 올려주면 똥파리학번들이 좋아하냐고 합니다.	0	2018-04-23 23:25
#제주도지사후보 #원희룡 #불가능은없다	2	2018-04-25 15:07
#제주도지사후보 #원희룡 #한걸음더 #경제성적표 #한걸음더 #가즈아~~~~~	1	2018-05-01 05:13
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	0	2018-05-07 08:22
#제주도지사 #원희룡 #제주도지사후보 #행복택시	0	2018-04-19 08:13
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #도민과함께 #가즈아	0	2018-05-02 13:59
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아~~~~~~~	0	2018-05-02 06:14
원희룡, 4년 전 평생 후견인으로 모시고 싶다더니	0	2018-04-24 06:17
"현행 간식비 지원 1인당 500원에서 1000원으로 확대하겠다."_김방훈 자유한국당 제주지사 예비후보	0	2018-05-04 09:12
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #가즈아	0	2018-04-30 04:15
경기도지사, 서울시장, 경남도지사, 부산시장, 제주도지사는 다 민주당이 뽑히기를..ㅎ 제주도지사도 참 믿음직스럽게 잘생기셨네.ㅎㅎ	0	2018-04-17 12:17
그럼 그렇지!  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	4	2018-04-17 12:14
아니 원희룡 상대로 ㅎㅎㅎ	0	2018-04-17 11:23
다른사람 이름으로 이러면 혼나는데 ^^ 잘못읽어서 제주지사 문내림(문댓 인기 내림)으로 원희룡보다 이기구있다고 ㅋㅋㅋ 죄송 문대림님 ^^	0	2018-05-08 08:17
&lt;제주도지사 문대림 완승&gt; 문대림 42.4%원희룡 29.4%김방훈 4.2%고은영 1.1%	0	2018-04-17 11:10
#제주도지사후보 #원희룡 #한걸음더 #부동산투기 #검증	1	2018-05-06 13:34
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 07:14
문대림, 원희룡에 선호도당선 가능성 모두 앞서	14	2018-04-17 23:39
#제주도지사후보 #원희룡 #한걸음더 #도민과함께 #새로운출발 #승리 #가즈아!	1	2018-05-09 14:24
#제주도지사후보 #원희룡 #한걸음더 #새로움의출발 #캠프개소식 #가즈아	1	2018-05-07 08:22
원희룡 예비후보, 다문화가정.이주민 간담회	0	2018-05-10 08:46
원희룡 꼭 물먹여주십시요~ 제주도를 중국인들의 땅 투기의 장으로 만든 원흉 꼭 승리하셔서 아름다운 제주도로 원상복귀 부탁드리겠습니다 #당선가즈아	6	2018-04-24 14:19
#제주도지사 #원희룡 #제주도지사후보 #공약이행률최고	0	2018-04-19 08:18
원희룡 후보측 " 프레드릭 더스틴 나눔 정신 이어받을 것"	0	2018-05-06 06:18
장성철 제주도지사 후보께서 선팔해주셨네요^^ 꼭 당선되시기를 빕니다.	1	2018-04-25 07:20
제주도지사 후보 제2공항 찬성 시 낙선운동 전개	1	2018-04-17 08:06
원희룡 예비후보, 남북협력제주도민운동본부 간담회	0	2018-04-29 07:48
[원희룡 제주도지사 예비후보] 제주대에서 씨름 한판 하고 왔습니다!    #원희룡제주도지사_예비후보	1	2018-05-10 18:08
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	1	2018-05-08 07:21
시사ON 모바일 사이트, [시사오늘 여론조사] 원희룡-문대림 초박빙 원 35.9% 문 34.8%	0	2018-05-11 03:17
원희룡이 4.3을 공휴일로 만든것은 원세개가 공산당과 타협했기 때문이라고 합니다.	0	2018-04-23 22:49
제주도지사 여론조사, 민주당 문대림 1위(제주MBC. 4월17일)	0	2018-04-20 07:20
제주도는 원희룡이 유력하지않나요	0	2018-04-18 15:03
#제주도지사 이신 #원희룡 지사님을 응원하는 #프랜즈원 모임에 와 있습니다. 어제 ##제주도지사후보 로 공식 출마를 선언 하셨다고 하네요. 저의 지인이신 원희룡지사님을 응원	2	2018-04-18 02:49
원희룡 예비후보 "도민과 함께 일하기 좋은 제주 만들것"	0	2018-05-01 03:26
ㅇㅋ 원희룡 잘가세요	0	2018-04-20 07:40
민주 전북지사 송하진제주지사 문대림 후보 확정(종합)	2	2018-04-15 17:46
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	40	2018-05-08 07:21
원희룡 선거사무소 개소식궂은 날씨에도 많은 도민 몰려 #원희룡 #제주지사 #예비후보 #선거사무소 #개소식	0	2018-05-07 09:21
유진의 의원 자유한국당 탈당..."원희룡과 제주위한 길 가겠다"	0	2018-04-30 05:41
제주지사 문대림 42.4% VS 원희룡 29.4%	12	2018-04-17 11:34
원희룡, 민선 6기 공약 실천 전국 1위 수상	0	2018-05-02 23:58
원희룡 남북 간 교류협력사업, 제주도 본격 추진할 것	0	2018-04-30 00:48
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	4	2018-05-08 08:00
제주도지사 모후보는 아직 트위터 계정이 없다. 캠프에 확인해보니 제주에는 트위터 이용자수가 많지 않고, 관리의 어려움이 있어 페북만 운영하고 있다는 답변을 받았다. 문득 궁금해졌다. 내 트친님들중엔 제주에 사시는 분이, 제주 유권자가 얼마나 될까.	3	2018-04-20 06:26
용인에서는 처인구가 처인성이라고 몽고사람과 중국사람을 싫어한다고 합니다. 원희룡을 싫어한다는 겁니다. 성남은 남한산성때문에 청나라를 싫어한다고 합니다.	0	2018-04-24 03:08
#제주도지사예비후보 #원희룡 #도민과함께 #한걸음더 #승리 #가즈아~	1	2018-05-10 13:45
원희룡 남북정상회담 빛낸 두 주인공은 제주 사람	0	2018-04-30 00:47
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%	0	2018-05-08 08:33
[전문] #원희룡_제주지사_출마선언문  제주가 커지는 꿈,  도민과 함께 가겠습니다.  #처절한_일등 저는 제주도에서 태어났습니다.  대입학력고사 전국 수석이라는 저 원희룡	1	2018-04-17 01:58
미르천에게 가장 어울리는 정당은  새누리당이고, 정파는 소장파입니다.   원희룡 센세?	0	2018-04-18 11:30
제주도지사후보 원희룡                       계속 청렴한 지도자가 되기를 바랍니다 .	0	2018-04-26 04:37
제주도지사.교육감 후보에 아이건강 정책제안...내용은?	0	2018-04-20 02:16
원희룡 제주의 적폐와 싸워 이길 것... 누가 적폐인지? ~~~ ㅋ^^	0	2018-04-24 07:41
이번 제주도지사 선거는 젊은층의 선거참여도와 이주민 표가 당락에 큰 영향을 미칠 것으로 보인다.	0	2018-04-22 11:37
이번에는 바꿔야 합니다. 그래야 제주가 사는 길  제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:51
#제주도지사후보 #원희룡 #불가능은없다 #한걸음더 #가즈아~~~~~	1	2018-04-30 13:58
제주지사 문대림 42.4% VS 원희룡 29.4%	29	2018-04-17 09:23
원희룡 도정 평가결과 잘했다 57.8%, 잘못했다 34.7% - 미디어제주	0	2018-04-23 11:48
물론 모두가 알고 있는 그 전직 제주도지사 얘기다.	0	2018-05-09 10:20
