제주는 박빙이라더니 흑색선전이 난무하는구만--&gt;원희룡, 문대림 향해 '제주판 드루킹' 의혹 제기 | 다음뉴스	0	2018-05-11 08:15
민주당 제주 "원희룡 관권선거 의혹에 심각한 우려"  #제주도 #목동 #양아치 #원희룡	7	2018-05-06 07:52
원희룡 예비후보가 내뱉은 "(우근민 전 지사를) 평생 후견인으로 모시고 싶다"는 과거발언이 회자되고 있다.  #경우에_따라_평생은_4년을_의미하기도_한다	0	2018-04-24 08:17
. #원희룡 겨눈 #홍준표 , 대놓고  #표 주지	0	2018-05-08 08:41
고은영 녹색당 제주도지사 후보가 문대림 후보의 제2공항 말바꾸기를 비판하고 나섰다.	0	2018-05-07 02:04
문대림 후보측 "원희룡 '댓글 조작' 의혹은 음해고작"	0	2018-05-11 06:31
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음뉴스	0	2018-05-10 12:28
원희룡 이 얍샆한 놈 . . . . .	0	2018-05-07 08:37
ㅡ싹바꿔야 원희룡 같은 참신한 인물내세워. ㅡ당을 쇄신시켜야 홍준표는 물러나야 보수. ㅡ기틀의 마련된다.~	0	2018-05-06 13:45
치매안심병원 개념의 치매전담형 장기요양병원을 신규 조성하고, 장기요양보험 본인부담금 상한제 도입을 통한 효심 치매안전제를 실시하겠다_문대림 더불어민주당 제주지사 예비후보	0	2018-05-07 08:06
민선 6기 시.도지사 공약 이행률 평가, 원희룡 지사 '1위'	0	2018-04-19 07:07
원희룡, 문대림 겨냥 부동산 투기, 조배죽 등 격한 발언	2	2018-04-24 02:01
민주당 제주지사 경선 내홍..현역 국회의원들도 가세	2	2018-05-03 09:36
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 09:55
원희룡 예비후보 "구인.구직 민관통합 일자리채용 전담센터 개설"	0	2018-05-08 08:36
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:20
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 00:28
[원희룡 선거사무소 개소식 안내]	0	2018-05-05 03:45
'원희룡 지지' 한국당 제주 비례대표의원 의원직 상실	1	2018-05-08 09:47
하지만 이재명 형수 확찢 쌍욕폭탄 터짐 원희룡 승 ㅠ	0	2018-04-17 11:28
원희룡  후보 세력은 불공정한 패거리 기득권 정치셰력이다? 아니다?	3	2018-04-28 06:36
장성철 "원희룡 공공부문 일자리 1만개 공약, 제주경제 재앙"  "민간주도 일자리 5천개 창출 위해 4년간 6천억 투자"	0	2018-05-02 06:09
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 민주당은 선거조작과 부정선거가 너무 많네요. 민주당 제주지사 경선 내홍..현역 국회의원들도 가세	0	2018-05-03 07:08
문대림 원희룡, 공무원 동원 관건선거 의혹 도 넘었다	1	2018-05-08 06:53
원희룡 "의혹 제대로 밝혀라" vs 문대림 "이미 해명"(종합) | 다음뉴스	3	2018-04-25 11:08
원희룡 제주지사 전 비서실장 정치자금법 위반 혐의 송치	4	2018-04-18 03:33
"작년 제주퀴어문화축제의 장소 사용 허가를 철회. 원희룡 후보, 차별없는 도정 운영 약속 어긴 것."_고은영 녹색당 제주도지사 선거 예비후보	0	2018-04-25 11:30
보수팔이해서 출세한놈  원희룡 남경필 유승민 이세쌍동이 다음선거에서 안봤으면좋겠다 기회주의종결자들	1	2018-05-08 06:38
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	1	2018-04-17 22:57
원희룡 예비후보 "초중고 학습비 지원...제주예술고 설치"	0	2018-05-05 08:56
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:43
남경필 탈당안했으면 어쩔뻔...남경필은 딱 자기에게 맞는 마음편한집으로 간거네. 아~~다행이야.  경피리는 집안단속부터해라. 원희룡 탈당도 생각할수록 너무 좋아. 딱 그 못난이 삼남매만 더 탈당해주면  바른미래당이 리얼 갑! 바른당이 될것인디..	6	2018-04-20 03:08
원희룡이 2 수석이라 송영길이 못 죽인다는 건데 그러면 송영길이 아주 무식하다는 겁니다. 똥파리 학번이 원희룡을 죽이라고 합니다.	0	2018-04-23 23:10
노동운동하던 원희룡보다(당연히 김문수따위 보다는 훨 더) 이런 애들이 훨 낫고 사람같은 거 맞아요 찟생키는 애초에 공장에서 일한거 말고 없지만	3	2018-05-12 19:05
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?    문대림이 이기겠네...	0	2018-04-16 11:54
조국이 원희룡과 같은 학과 같은 학번이라고 봐주냐고 합니다. 전두환 하수인인 원희룡과 싸우지 못한다는 겁니다. 비고시로 공부 못해도 서울대 교수 달아줬는데 왜 원희룡을 상대하지 못하냐고 하는 겁니다.	0	2018-05-05 20:51
장성철 위원장이 제주도지사 선거에 출사표를 던졌다.	0	2018-04-16 03:03
문대림-원희룡 민원 무마 전화여부 법적 공방 가나	1	2018-05-11 00:13
민주당, 제주도지사 후보 경선 김우남측 재심신청 기각	0	2018-04-20 04:07
원희룡, 24일 예비후보 등록  행정부지사 대행 체제로	0	2018-04-24 00:39
문대림 후보측 "원희룡 개소식 간부공무원 참석 관권선거 의혹"	1	2018-05-08 05:47
아싸 이제 경기도지사 전해철도 역전 가즈아... [노컷뉴스] 문대림, 원희룡에 역전제주지사 선거판 요동	55	2018-04-17 10:29
고은영 난개발 책임 안진 원희룡, 청정제주 실현할 수 있나?	0	2018-05-02 02:12
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음뉴스	0	2018-05-10 09:52
요동치는 제주도지사 선거판도...관전 포인트는? 역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:53
문대림 더불어민주당 "원희룡 후보 공무원 동원 관권선거 의혹"	16	2018-05-08 13:52
원희룡 전 비서실장 사건 검찰 송치.. "봐주기" 비판 나와 #원희룡 정치자금법 위반 적용.. 제3자 뇌물수수는 무혐의 처분	35	2018-04-20 03:58
원희룡 '사과'..."제가 부족했던 점 크게 반성, 죄송"	0	2018-05-07 07:14
원희룡을 죽이라고 합니다. 전두환 아들을 왜 죽이지 못하느냐고 합니다.	0	2018-04-23 22:51
원희룡 문정인오연준, 제주인이 큰 역할 제주서 회담하길  에잉!묻어가려면 민주당에 입당하시징?	1	2018-04-28 05:55
장성철 후보 "원희룡, 민주당 국회의원과 '시장직선제 무산' 사과해야"	0	2018-04-25 08:38
원희룡 예비후보 "요양보호사.생활관리사 처우 개선할 것"	0	2018-05-10 08:29
원희룡 선거사무소 홍보 영상	0	2018-05-07 08:12
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"  "실패로 돌아간 '언론에 재갈물리기'" 의혹검증 공세 강화	0	2018-05-01 04:07
문대림 제주지사 후보가 부동산개발회사 임원... 도대체 어떻게? (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-05-09 02:18
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 12:23
원희룡 "과연 제주의 적폐 무엇이고, 누가 청산 대상인가?"  예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:16
민주당제주지사후보인 문대림 전 청와대비서관 이력좀 보소~이런자가 제주지사를 꿈꾸고, 청와대 비서관이었던 사람입니다.문대림, 5년전 부동산업체 부회장으로 활동	0	2018-05-08 08:36
'원희룡 지지' 한국당 제주 비례대표의원 의원직 상실	0	2018-05-08 16:39
원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:21
문대림, 민주당 제주도지사 후보 경선 12.62%P 차 승리	1	2018-04-16 04:43
613지방선거 제주도지사 여론조사	0	2018-05-12 14:23
"613 지방선거 승리를 목표로 낮은 자세로 도민과 함께하는 후보가 되겠다_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-04-25 06:12
원희룡 "공무원 등 공공부문 정규직 청년일자리 1만개 창출"	0	2018-05-01 06:48
원희룡 "과연 제주의 적폐가 무엇이고, 누가 청산 대상인가?" 예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:25
유승민 "원희룡 탈당은 '잘못된 판단'...바른미래당 지지해 달라"	0	2018-05-04 05:01
제주지사 지지율 문대림 36.1% vs 원희룡 27.3% | 다음뉴스	0	2018-04-23 17:11
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"  "조회수 조작 등 아주 많이 일어나고 있어..도민 심판 받을 것" "사례 다 수집해 놓고 있다"...선거전 변수로 부상 가능성	0	2018-04-23 07:08
원희룡, 문대림 겨냥 정책 대결보다 도덕성 검증이 먼저	0	2018-04-25 05:19
차라리 무소속으로 출마하지;;; 왜 원희룡 그 새끼가 바미당 탈당하고 무소속으로 제주지사 도전하겠나.	0	2018-05-03 13:07
제주지사 후보에 김우남이 안된게 천만 다행! 예전 스브스 그알에서 철창에 갖힌 수백억대 사기꾼을 왜 이양반이 면회를 했는지 또 조계종 총무원장인지 땡중인지도 이따위 인간과 연결된 이유가 뭔지도 현정권 검찰이 밝혀야 된다!!! 나 제주도민이다!!!	0	2018-04-16 12:56
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"	0	2018-05-04 08:33
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%   무소속으로 나오면 그냥 찍어 주는 거냐?? 어짜피 한몸일 뿐이다. 적패는 적패일 뿐이다.	2	2018-05-08 06:48
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 14:53
원희룡도 돈 주고 군대면제라는 겁니다. 군대면제가 다 그렇다는 겁니다.	0	2018-04-22 05:39
원희룡도 빨갱이짓을 하고 학생운동세대라고 하지만 국회의원 연봉을 올려놓고 전두환 하수인이 되는 것처럼 진보가 아니라는 겁니다.	0	2018-04-23 22:43
제주도지사 선거, 부동산투기+난개발+중국자본 '쟁점'	0	2018-05-06 08:04
원희룡 '관권선거 의혹'... 선관위 조사하나 #제주도 #목동 #양아치 #원희룡  더불어민주당, 원희룡 후보 선관위 조사 의뢰 검토	10	2018-05-06 07:57
원희룡 탈당만 하면 책임없는겁꽈아!..	0	2018-04-19 05:52
원희룡 예비후보가 문대림 예비후보의 의혹과 관련해 팩트체크단 구성과 공개토론회를 제안했다. 문대림 예비후보를 견제하면서 공세를 높여나가고 있는 것.	0	2018-04-25 04:46
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다"  선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:09
원희룡 후보의 공무원 증원을 포함한 공공부문 일자리 1만개 창출 공약은 제주경제에 대한 재앙을 가져올 것입니다. 민간부문의 역동성을 키우는 방향으로 바꿔야 합니다.	27	2018-05-02 06:14
우근민 전 지사와 원희룡 예비후보 사이에서 다시금 정치적 갈등이 불거지고 있다.	0	2018-04-25 04:56
원희룡, 제주지사 예비후보 등록하며 '도덕성' 이슈화 | 다음뉴스  1도 없는 자한당 출신이 도덕성을 논하니 얼척이없다	3	2018-04-24 06:48
원희룡 [ 제주도 선거 ] 드루킹 연관 의혹 [ 조회수 조작있다! ] '다 수집하고 파악중?!':	0	2018-04-23 04:50
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"  #제주도 #목동 #양아치 #원희룡	13	2018-05-06 07:53
원희룡측 "중국자본에 땅 팔기 시발점은 바로 문대림"	0	2018-05-04 09:36
[원희룡 제주도지사 예비후보] 민주주의의 적폐를 도민과 함께 반드시 청산하겠습니다	1	2018-05-12 20:46
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 16:58
문대림측 원희룡, 새누리당식 선거운동 즉각 접기를	5	2018-05-11 14:30
김우남은 국회의원떨어져놓고... 승복해야지 .. 분탕질은...경선뒤에 각서 받아놓고 경선을 하던가.. 민주당 공천받으면 도지사 다 된다고 저러는모양인데 저런꼴 보이면 또 원희룡된다	2	2018-05-02 01:10
김철수가 키우면 반 김구에 친 고등계형사 정도 되어야 하는데 고승덕, 원희룡이 그렇다는 겁니다.	0	2018-04-23 11:33
문대림 예비후보, 민주당 제주도지사 후보 최종 확정	0	2018-04-25 06:24
"문대림 후보직 사퇴할 중대 사안...도지사 자격 없다"  원희룡 후보측,  '부동산개발회사 부회장' 논란 논평 "청산돼야 할 적폐의 전형적 관피아 행태" 비판	0	2018-05-09 07:53
"문대림 후보 부동산회사 '상식적' 급여가 연봉 5천만원?"  원희룡 후보측 "문대림 후보자격 없어, 즉각 사퇴해야"	2	2018-05-10 02:12
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음 뉴스	0	2018-05-12 05:07
원희룡 출연 허수경 팟캐스트, 공무원 일부 개입	1	2018-04-20 01:14
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?  민주당 문대림 후보 46.9%, 원희룡 지사 38.8%로 민주당 문대림 후보가 원 지사를 8.1%포인트 앞서	4	2018-04-16 09:35
원희룡도 지금 인사청탁문제로 경찰수사중이라던데  뉴스에나오지를않네	0	2018-04-24 13:09
이상민 의원이 박영순 지지를 천명하셨고, 문재인 대통령 청와대 비서관 출신 문대림 후보가 3선 국회의원을 이기고 제주도지사 후보가 되었습니다. 대전에도 문재인 돌풍이 붑니다. 믿고, 전화하여 끝내 이깁시다.	19	2018-04-16 01:46
원희룡 후보측, '제주판 드루킹' 댓글조작 의혹 14일 검찰 고발	0	2018-05-11 08:52
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 07:08
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입	0	2018-04-23 03:13
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	0	2018-04-22 23:44
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입  제주도정 행정부지사 직무대행 체제 운영	0	2018-04-23 02:05
ㅆㅂ 이와중에 아직도 원희룡이 찍겠다고하는 년놈들은 당최 뭣들이여???	0	2018-04-18 08:40
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	28	2018-04-22 22:29
문대림 후보측, 원희룡 캠프 강전애 대변인 검찰 고발	0	2018-05-10 07:03
민주당, 전북지사 송하진제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
원희룡인 절대 아웃!!! 개같은 놈!!! 제주도 쓰레기 정책에 쏟아 부은 돈만 아껴도!!!! 세번 바꾸면서 그 홍보물에 쓰레기 버릴 때마다!! ㅆㅂ놈이 지방선거라고 또 바꽈! 개자슥!!!	0	2018-04-24 19:05
원희룡 "문대림, 공사 민원 무마 의혹" 문 "허위사실 유포" 날선 공방 | 다음 뉴스   적패개누리잔당 양아치  새끼들   아니면 말고 식의 양아치 짓거리 아직도 통할거라 생각하냐?	0	2018-05-11 14:20
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산"  원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:24
이들은 남경필 김문수 나경원 원희룡 안철수 유승민 박주선 이들보다 못합니까? 왜? 이들보다 못한 욕을 먹어야는지? 이해불가!	0	2018-04-27 19:24
문대림 제주지사 후보도 영업들어 갑니다.  대통령 과태료 납부사연, 문대림 비서관이 주목받은 이유는	0	2018-04-18 08:16
원희룡측 문대림, 한 일 없다면서 연봉 5000만원?	1	2018-05-10 04:03
민주 문대림 "4년 전 우근민 존경한다던 원희룡 돌변" | 다음뉴스	0	2018-04-24 07:12
제주지사 문대림 42.4% VS 원희룡 29.4%;, 양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	8	2018-04-17 11:16
제주지사 문대림 42.4% VS 원희룡 29.4% - 코리아리서치  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	0	2018-04-17 11:06
원희룡, 민선 6기 공약이행 평가 '우수 지자체' 상 수상	0	2018-05-02 10:03
원희룡 측 "문대림 후보 사실왜곡 정치공세 중단하라"	0	2018-05-04 03:43
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 07:37
5/12 [조선일보] A6_2단 원희룡 "제주에도 드루킹 있다" "다음에 문대림 후보 유리한 기사, 댓글 추천수 폭증 6000개 육박  네이버엔 같은기사 댓글 7건뿐" 문 후보측 "근거없는 의혹제기"	2	2018-05-11 23:20
"제주도의 2016년 1인당 지역내총생산(GRDP)은  2천 7백만원. 같은해 전국 평균(3천 1백원)에 훨씬 못 미쳐"_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-05-02 04:45
민주당 개새끼들 하는짓이 다 그렇지. 개돼지들은 속여도 나는 못 속이지  문대림 제주지사 후보가 부동산개발회사 임원... 도대체 어떻게? (출처 : 오마이뉴스 | 네이버 뉴스)	13	2018-05-08 10:41
자유한국당, 제주도지사 선거 출마 선언 손석기 당원 제명	0	2018-05-10 08:40
원희룡지사 선거법위반 의구심.	0	2018-05-03 09:51
문대림 "아니면 말고식 폭로"...원희룡 "검증 응하라"	0	2018-05-12 15:05
원희룡 예비후보 "장애인단체 운영비 지원 연차적 상향"  "도청 노인장애인복지과, 노인-장애인 부서 분리"	0	2018-05-10 00:33
원희룡 "큰 정치가 목표"..'도지사 재선' '대권 도전' 공식화 기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:20
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"	0	2018-05-02 07:40
문대림 원희룡 측 대변인, '허위사실' 공표 검찰 고발	7	2018-05-10 16:49
[노컷뉴스] 문대림, 원희룡에 역전제주지사 선거판 요동	0	2018-04-17 15:29
이런 혼수 상태인 김성태도 트윗 안하네!!! 원희룡도 안하는 트위터!!!ㅎㅎ 이따위라 하는 것이 딱!!! 공무원이 남이 하는 욕은 먹기 싫은.. 지들이 표가 필요하면 막무가내 보내는 추잡 쓰레기들!!!	1	2018-04-24 23:25
현직 시장이나 도지사라도 예비 후보로 등록하면 직무가 정지되는 모양입니다. 원희룡 제주지사는 이미 그렇게 한 모양입니다.	10	2018-04-29 07:38
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
제주도지사 후보들,제주 제2공항 재검증용역중단반대 '제각각'	0	2018-05-07 12:00
원희룡 후보측 "도지사 직 이용한 재산증가 전혀 없어"	0	2018-05-09 03:29
"특정후보 띄우기 '제주판 드루킹', 댓글조작 드러나"  원희룡측, "특정후보 유리하게 조작...정체 밝혀라" "댓글, 조회수 조작...여론조작 적폐 고발조치할 것"	0	2018-05-11 03:09
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	1	2018-04-19 08:56
 원희룡 선거사무소 개소식	0	2018-05-08 01:57
원희룡 지사 전직 비서실장 비리 의혹 검찰 송치 눈 앞	0	2018-04-17 02:13
원희룡 `중국자본에 땅 판 시발점은 문대림오영훈`직격	0	2018-05-05 10:15
원희룡 제주지사, 무소속 출마 공식 선언 /YTN	0	2018-04-17 04:31
문대림측 원희룡, 새누리당식 선거운동 즉각 접기를	1	2018-05-11 08:30
민주당 제주, "원희룡, 비서실장 비위 전모 밝혀라"	0	2018-05-10 09:31
제주지사 문대림 42.4% VS 원희룡 29.4%  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	19	2018-04-17 09:06
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 09:41
원희룡 지사 정무라인 줄줄이 사퇴  본격 선거체제 가동	0	2018-04-20 04:05
"특정후보 띄우기 '제주판 드루킹', 댓글조작 드러나" 원희룡측, "특정후보 유리하게 조작...정체 밝혀라" "댓글, 조회수 조작...여론조작 적폐 고발조치할 것"	0	2018-05-11 03:15
원희룡 후보측 "문대림 후보 '흑색선전' 주장, 본질 비켜가는 것"	0	2018-04-25 06:02
문대림 예비후보 "원희룡 반나절만에 '말바꾸기' 즉각 사과하라"	0	2018-05-02 06:29
자유한국당 제주도지사 출마 예고 손석기 전 의원 제명	0	2018-05-11 00:15
민주당 제주 "원희룡 관권선거 의혹에 심각한 우려"  #제주도 #목동 #양아치 #원희룡	8	2018-05-06 07:52
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산" 원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 12:40
원희룡 예비후보, 7일 선거사무소 개소식 개최	0	2018-05-04 05:56
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스	0	2018-04-17 02:34
고은영 후보 "원희룡, 오라관광단지 자본 문제 없으면 계속 추진?"	0	2018-05-09 01:22
장성철 바른미래당 제주도당 위원장이 제주도지사 출마 기자회견을 발표했다. 장 위원장은 정책을 통한 선거전에 집중하겠다고 강조했다.	0	2018-04-19 06:01
원희룡 "큰 정치가 목표"..'도지사 재선' '대권 도전' 공식화  기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:16
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 06:57
민주노총, 녹색당 고은영 제주도지사 예비후보 지지	6	2018-05-11 01:12
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:21
원희룡 후보측 "문대림 '민원 무마 부탁' 통화 제보자 내세울 것"	0	2018-05-10 06:54
제주지사 후보, 원희룡 "적폐세력" vs 문대림 "흑색선전" 맞불... 이제 시작하는구나 ~ ㅋ^^	0	2018-04-24 07:39
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"  #제주도 #목동 #양아치 #원희룡	16	2018-05-06 07:53
신구범 제주지사 "4.3피해자 1300명은 희생자명단 넣어선 안돼"	0	2018-05-03 10:55
민주노총제주본부 "제주도지사로 고은영 후보 지지한다"	1	2018-05-11 03:56
[전문] 원희룡 지사, 구 국도 관리 국비지원 확정 기자회견	0	2018-04-16 01:53
이러다 조만간 원희룡이 자유당 입당한다 할지도....? .	4	2018-04-17 15:16
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 16:08
원희룡 후보측 "문대림 후보, 회피말고 도민검증 임하라"	0	2018-04-26 07:20
#원희룡 "#조배죽, 이게 제주 적폐" 비판 공세 예비후보 등록 앞두고 기자간담회...#우근민 전 지사, #문대림 후보 겨냥 포문 열어  '#조배죽=조직을 배신하면	2	2018-04-24 04:11
경남지사 경기지사 제주지사 ... 민주당 당원들이여 무슨 자신감인가? 댁들이 정권을 잡았으니 확실히 사회를 개혁 시키고 무대에서 내려오라	0	2018-04-16 07:50
원희룡 1만명 정규직 중 2500명 공무원으로 채용 약속	0	2018-05-02 23:57
청와대 나온 양반들 중 그나마 후보까지 된건 문대림 제주지사 후보, 김병내 남구청장 후보 정도ㅋ 나머지는 다 ㅈ망이고 녹수미는 망하겠져 뭐	0	2018-05-07 16:20
원희룡측 헬스 없는 타운 만든 원조는 우근민문대림	1	2018-05-08 06:53
#실패로_돌아간_언론에_재갈_물리기  어제 인터넷선거보도심의위원회는 #문대림 더불어민주당 제주도지사 예비후보가 이의신청한 석사학위	1	2018-05-01 01:57
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"	0	2018-05-01 04:10
원희룡 겨눈 홍준표, 대놓고 표 주지 말라	0	2018-05-08 13:22
제주지사 지방선거 대진 윤곽 드러나..5명 후보 각축 | 다음뉴스	0	2018-04-16 04:12
#원희룡, 민선 6기 #공약실천 '#전국1위' 영예  #매니패스토 평가 '#최우수' 이어 최고 지자체 선정  원희룡	2	2018-05-02 10:06
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음 뉴스	2	2018-04-17 20:46
민주당 제주도당 "원희룡, 재산 7억 증가 이유가 뭔가"	0	2018-05-08 09:12
제주도지사 후보 문대림의 지지율이 시원찮은 이유.	2	2018-05-01 15:45
제주는 원희룡 가능성이 있나봄 헐! 김우남뭐하는거?웬 불복에 사법처리? 4.3을 부정하는 원희룡이 되면 당신은 민주당에서 아웃이야	0	2018-04-25 13:11
손석기 전 서울시의원, 자유한국당 제주도지사 후보 출마 선언	0	2018-05-09 01:55
요동치는 제주도지사 선거판도...관전 포인트는?  역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:51
고은영 예비후보 "원희룡 도지사 시절, 제주 공사장 두배 늘어"	0	2018-05-03 07:46
원희룡 지사 "4.3지방공휴일 규정 제정 추진 정부결정 환영"	0	2018-04-16 08:28
원희룡이 여당시잘 이런말 잘했는데. 제발 그러지 마세요. 이젠 국민이 안속아요.	0	2018-04-17 16:05
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다" 선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:30
민주당 제주지사 경선 내홍..현역 국회의원들도 가세 | 다음뉴스	1	2018-05-03 10:40
[전문] 원희룡 지사, 무소속 출마 선언 기자회견문	0	2018-04-17 01:07
