문대림, 원희룡에 역전..제주지사 선거판 요동  4.3에 대통령 가셔서 제주도민 안아드린 효과다	141	2018-04-17 11:07
아시는분( 본인은 보수라 항상 말씀하심)이 얼마전 제주 여행 다녀 오셨는데 제주 땅을 아무렇게나 중국 사람들한테 너무 많이 팔고 있다고ㅠ.ㅠ 이명박이 원흉이고 원희룡도 ㅠ 우째요ㅠ.ㅠ	1	2018-05-02 09:11
하승수 대표는 제2공항 문제, 기초자치체 부활, 성소수자 인권 등에 대해 명확한 입장을 밝히지 않는 제주도지사 예비후보들에 대해 정치인의 책임 있는 자세가 필요하다고 지적했다.	0	2018-04-24 06:45
4.3 가해자스런 원희룡을 지지하는 제주도민. 더 정화되기 전에 절대로 제주도 가지 않겠다.	1	2018-05-08 10:55
문대림 원희룡, 4년 동안 아무것도 하지 못하고 공회전만	0	2018-05-09 07:50
원희룡 다운 대책. "그 부담금이 얼마든 간에 가난한 자는 제주도에  놀러 오지 마라"	0	2018-05-06 06:40
장성철 바른미래당 제주위원장, "제주도지사 출마하겠다"	53	2018-04-16 02:58
원희룡 예비후보, 맥그린치 신부 장례미사 참석	0	2018-04-27 06:20
4.3 기념식 때 제주도지사는 왜 원희룡이냐? 같은 말이 많았던 것 같은데 그 이유에 대해 나름의 설명을 했던 글들이 마음에 남는다.	0	2018-04-17 21:53
원희룡 제주가 커지는 꿈, 도민과 함께 하겠다 출마 공식화	1	2018-04-17 02:14
원희룡을 죽이면 송영길이 죽고 똥파리학번이 죽냐고 합니다.	0	2018-04-23 23:28
"두 공영방송의 지난 파업의 의미를 되새겨 도민들의 알권리 보장 차원서 소수의 목소리도 담아내야..."_고은영 녹색당 제주지사 선거 캠프	0	2018-05-07 07:56
이래서야 원희룡 이길수 있을까. 당내 내분도 정도껏 해야.	4	2018-05-03 09:20
돈 벌어라, 땅 팔아라, 관광객 보면 웃어라! 그 압박에서 우리는 이제 함께 해방될 것입니다._고은영 녹색당 제주도지사 예비후보	0	2018-05-11 11:25
진짜 제주도에는 왜 철도가 없을까. 버스로만 때우다가 지금 제주특별자치도지사가 대중교통우선지구와 대중교통전용지구도 구분 못한다고 까이고 있는 것을 보면 문제가 심하다고 보기는 하나본데 말이지.	0	2018-04-26 02:16
장성철, 바른미래당 제주도지사 후보 단수공천 확정	0	2018-04-23 00:42
카지노 정책 및 입장과 관련해 문대림, 원희룡, 김방훈, 장성철 후보를 모두 깠다.	0	2018-05-04 08:31
원희룡 지사 "세월호 4주기 희생자 추모...안전시스템 뿌리 내릴 것"	0	2018-04-16 03:02
원희룡 "임피제 정신 계승...제2의 맥그린치 육성에 앞장설 것"	0	2018-04-25 09:28
원희룡의 사법연수생 시절 음주폭행건과 전두환에게 세배한 거 정도 빼면 나쁘지 않지. 제주도지사로서는..	0	2018-04-23 01:42
제주도 공무원 사회는 원희룡을 지지하는데 문재인 기세 때문에 흔들리고 있는 딱 그정도 입니다. 질수도 있음요.	1	2018-04-29 20:20
뭐.. 무너진 보수를 살리겠습니다 라고 하면서 원희룡 남경필 김태호가 라인업 만들게 보이는	0	2018-04-20 14:43
원희룡 "제주서도 미디어 조작 많이 일어나고 있어" 법률가인 지사 후보가 이런 얘길 하다니...ㅠ "배운 법대로 하세욧!"	0	2018-04-23 15:52
바른미래당, 제주도지사 후보 장성철 단수공천	0	2018-04-20 15:46
원희룡 ... 무소속이라는 꼼수를 쓰셨는데 제주도민들이 안속네!!	0	2018-04-17 15:41
낙동강 오리알 원희룡이 무슨수로 민주당 후보를 이깁니까 방법이 없어요	0	2018-04-15 23:15
아름다운섬 제주도가 중국인들 손에 넘어가야 정신을 차리려나? 원희룡이 한짓은 제주발전이 아니라 땅투기를 부추긴 결과가 됐다는것을 모르는가? 허허	0	2018-05-08 08:58
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스   왕서방들과 함께 못다먹은  제주가 남아 있는모양입니다!!  첨엔 육지인 김종필이가 유린하고 이젠 대륙인 왕서방들에게..ㅠㅜ!!	3	2018-04-17 01:46
