원희룡이 인성 쓰레기인것은 새눌당때부터 알았는데 지금도 그러함? 경필이하고 희룡이하고 젊은 소장파라고 할때부터 알아봤음	0	2018-05-15 12:11
손석기 전 서울시의원, 자유한국당 제주도지사 후보 출마 선언	0	2018-05-09 01:55
전두환 원희룡	3	2018-05-15 06:02
원희룡은 어떻게 저리 피하지도 않고 가만히 있지???	0	2018-05-14 15:04
원희룡, 김성태 잡을거 아니면...냅둬라... [TF영상고발] 술 마시고 당구치는 `나이롱 환자`들, `아픈 거 맞나요?`	0	2018-05-17 23:12
장성철 위원장이 제주도지사 선거에 출사표를 던졌다.	0	2018-04-16 03:03
원희룡 후보측 '댓글 조작' 의혹 서울중앙지검에 고발	0	2018-05-14 05:27
원희룡 "공무원 등 공공부문 정규직 청년일자리 1만개 창출"	0	2018-05-01 06:48
ㅋㅋㅋㅋㅋ 물리적 폭력은 절대 안된다는 입장인데 혼수성태나 원희룡 쇼하는 거 보니 웃음이 안터지겠나	0	2018-05-17 11:22
하지만 이재명 형수 확찢 쌍욕폭탄 터짐 원희룡 승 ㅠ	0	2018-04-17 11:28
딸 등장하는것도 작전이었겠지ㅋ 실패한작전 원희룡은 사실상 자유한국당 후보자나	0	2018-05-15 06:39
"문대림 후보 부동산회사 '상식적' 급여가 연봉 5천만원?"  원희룡 후보측 "문대림 후보자격 없어, 즉각 사퇴해야"	2	2018-05-10 02:12
문대림 제주지사 후보 "원희룡 후보 측 흠집 내기 도를 지나쳐" 반발    당신 역시 강정마을 문제와 신공항 문제에 확실한 입장 빨리 발표하세요.. 누가 민주당에 문씨 아니랄까봐.. 애매모호...	0	2018-05-17 01:18
폭행당한 원희룡 딸, SNS 글에 언급한 '호상' 뜻은?	0	2018-05-15 02:07
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:21
짜증나.. 원희룡후보가 앞서네.ㅜㅜ	0	2018-05-16 12:25
원희룡 딸 "'토론회 폭행' 짜고 치는 연기? 화가 나..몸만 건드리지 말아 달라" | 다음 뉴스	5	2018-05-15 01:49
추미애 "문대림 제주지사 후보, 대통령 성공 뒷받침할 것"  13일, 문대림 제주지사 후보 선거사무소 참석, "문 대통령 뜻대로 43의 완전한 해결 약속"	2	2018-05-13 12:27
"개XX들아 계란하고 칼 들고 복수하러 간다" 아빠 앞길 막는 원희룡 딸	0	2018-05-15 14:22
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음뉴스	0	2018-05-10 12:28
ㅡ싹바꿔야 원희룡 같은 참신한 인물내세워. ㅡ당을 쇄신시켜야 홍준표는 물러나야 보수. ㅡ기틀의 마련된다.~	0	2018-05-06 13:45
아싸 이제 경기도지사 전해철도 역전 가즈아... [노컷뉴스] 문대림, 원희룡에 역전제주지사 선거판 요동	55	2018-04-17 10:29
원희룡, 문대림 겨냥 부동산 투기, 조배죽 등 격한 발언	2	2018-04-24 02:01
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스  원희룡이나 남경필이나 자식새끼들이 잘하고 있네~~	0	2018-05-16 11:22
518만 되면 불편해지는 원희룡 | 다음뉴스  제주도민들! 정신들 챙깁시다! 수많은 도민을 학살하고, 피해자인 1/5의 당신들이 제사를 지내게 한 사람들을 추종하는 사람이요!!	0	2018-05-18 18:16
원희룡 후보측 " 진입로 특혜의혹? 사실확인 없는 헛발질"  "원래 상속받은 땅, 사업실패로 매도했다가 재매수 한 것'	0	2018-05-16 04:31
쌩쑈하고 자빠졌네 그래서 피가 더러운 놈들이 극성을 떨지 저런 등신부터 쳐 죽여야 - 폭행당한 원희룡 `그분 마음을 헤아려본다처벌 원치 않아`	0	2018-05-15 00:32
원희룡, 도지사후보 토론회서 폭행당해"명백한 정치테러"  #제주	18	2018-05-14 10:13
자유당이 추경에서 공무원 증원 예산을 반대한다는데, 너네가 그렇게 경찰들 증원을 막으니까 너네 편 김성태랑 원희룡이 맞고 다니는 거다. 경찰 숫자가 모자라서 경호를 못해주잖냐.	0	2018-05-15 10:16
민주당 제주, "원희룡, 비서실장 비위 전모 밝혀라"	0	2018-05-10 09:31
원희룡..너무 냄새나는데? 어떤사람이 내 앞에서 뭘 던지는데 그게 돌인지,염산인지도 모르고 고개숙이고 앉아 있을까?고개라도 피하는 시늉이 더 자연스러웠을텐데	0	2018-05-14 13:20
613지방선거 제주도지사 여론조사	0	2018-05-12 14:23
원희룡 예비후보가 내뱉은 "(우근민 전 지사를) 평생 후견인으로 모시고 싶다"는 과거발언이 회자되고 있다.  #경우에_따라_평생은_4년을_의미하기도_한다	0	2018-04-24 08:17
원희룡 예비후보, 7일 선거사무소 개소식 개최	0	2018-05-04 05:56
더불어민주당, 문대림 제주도지사 후보 공천장 전달	1	2018-05-16 10:06
내가 원희룡이라면 당장 제주지사 후보 사퇴하고 문대림 후보 지지선언 한다.	2	2018-05-14 15:39
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 16:58
문대림 제주도지사 당선 기원 170만명 권리당원들도 강력지지!!	2	2018-05-13 11:49
제주도 원희룡한테 저러는거 보니까 왜 중국인들이 판을 치는지 알 것 같애~	0	2018-05-16 15:02
제주도민은 깨끗한 선거를 원합니다 원희룡후보와 가족들은 얼마나   큰 상처를 입었는지를	1	2018-05-15 06:41
[전문] 원희룡 지사, 무소속 출마 선언 기자회견문	0	2018-04-17 01:07
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음 뉴스	2	2018-04-17 20:46
[채널A] 원희룡 딸 반성 중 선거운동 재개가해자 문병	0	2018-05-16 13:08
미디어오늘: 원희룡, 폭행 가해자 단식 조롱 논란에 재차 죄송. 대가리가 닭대가리가 아니면 그 자리에서 그런 말을 하면 안된다는걸 안다...    통해	0	2018-05-16 10:46
김상조는 어려운 과목도 많이 들었다고 하는 겁니다. 그런데 이게 다 가짜라는 겁니다. 수단과 방법을 가리지 않고 올라가면 된다는게 전두환이면 원희룡도 똑같아서 전두환애라는 겁니다,	0	2018-05-19 08:29
민주당, 전북지사 송하진제주지사 문대림 후보 확정  #정치 #서울의소리	0	2018-04-15 18:08
원희룡측 "중국자본에 땅 팔기 시발점은 바로 문대림"	0	2018-05-04 09:36
"사실이면 후보 사퇴해"..문대림원희룡 도덕성 공방	0	2018-05-18 09:25
원희룡이.. 싸대기 맞을만 했구나..	2	2018-05-15 14:37
호상당해야할텐데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅍㅋㅋㅋㅋㅋ  원희룡, 딸 '호상' 논란에 "상황 제대로 모르고 잠 설친 와중에 올린 모양" | 다음뉴스	1	2018-05-15 08:45
원희룡 "한국당 절대 안가 차라리 새로 만들것" | 다음뉴스	3	2018-05-18 01:41
#원희룡 "#조배죽, 이게 제주 적폐" 비판 공세 예비후보 등록 앞두고 기자간담회...#우근민 전 지사, #문대림 후보 겨냥 포문 열어  '#조배죽=조직을 배신하면	2	2018-04-24 04:11
원희룡 "사직 보좌진 개인사, 도지사 직무와 상관없는 일"  "저와 연관된일 구체적으로 제시해보길 바란다"	0	2018-05-20 09:08
[김현 대변인 브리핑] 탈당 전문 원희룡 후보의 민주당 입당설은 감언이설로 도리도 모르는 망언이다	0	2018-05-18 08:28
원희룡 지사 정무라인 줄줄이 사퇴  본격 선거체제 가동	0	2018-04-20 04:05
원희룡 후보는 검사 출신이었다.	0	2018-05-18 09:41
극문들이 원희룡뽑겠냐??!! 제주도는 제주도민이 일아서하니까 너 지역구나 잘해 ...!!!	0	2018-05-15 00:33
원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해 | 다음뉴스	0	2018-05-14 10:35
문대림 후보측 "원희룡 개소식 간부공무원 참석 관권선거 의혹"	1	2018-05-08 05:47
518만 되면 불편해지는 원희룡  원희룡, 전두환 찾아 큰절. 문대림 "전두환이 아버지뻘이냐"	16	2018-05-18 05:35
518만 되면 불편해지는 원희룡 | 다음뉴스   권력만 쫓아서 대가리 박고 알아서 기면서 호의호식 하는놈!	1	2018-05-19 02:21
원희룡딸의 막말 트윗이 문제가 되는구나... 그게 뭐 대수라고...  우린 한 백만배쯤 쎈 욕설파일 폭탄을 몸에 두른자가 후보라고 버티는 판인데...  희룡이 딸보고 뭐라하지 마세요. 되로주고 말로받는일 생깁니다.	0	2018-05-15 06:12
원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해. 진보진영의 계속되는 폭행 어떻게 할 것인가? | 다음뉴스	0	2018-05-14 09:59
피가 더러운 새끼들은 모조리 사살해라 - 원희룡, 도지사후보 토론회서 폭행당해`명백한 정치테러`[종합]	0	2018-05-14 11:58
고은영 녹색당 제주도지사 후보가 문대림 후보의 제2공항 말바꾸기를 비판하고 나섰다.	0	2018-05-07 02:04
시발 이불밖안하고 제주도지사 뭐시기 한대 제주도 사는사람 서러워죽겠넼ㅋㅋㅋㅋ 개샠히들	0	2018-05-17 14:09
원희룡, 도지사후보 토론회서 폭행당해명백한 정치테러(종합)  #613지방선거	4	2018-05-14 22:14
#원희룡 후보, 토론회서 2공항 반대 주민에 폭행당해	1	2018-05-14 12:37
문대림 원희룡, 도정농단 꼬리 자르기 말고 실체 밝혀야  원희룡 후보 라민우 보좌관과 관련한 인사비리, 이권개입 등 언론보도가 잇따르고 있다.	10	2018-05-19 12:56
추댚이 하도 띨띨해 보이니까, 원희룡 같은 쓰레기가 저런 소리를 하지.	0	2018-05-17 14:09
원희룡 예비후보 "구인.구직 민관통합 일자리채용 전담센터 개설"	0	2018-05-08 08:36
원희룡, 측근과 도정 농단  보수정권 적폐와 판박이	0	2018-05-17 07:32
문대림-원희룡 민원 무마 전화여부 법적 공방 가나	1	2018-05-11 00:13
원희룡 문정인오연준, 제주인이 큰 역할 제주서 회담하길  에잉!묻어가려면 민주당에 입당하시징?	1	2018-04-28 05:55
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사   제주도도 참 답이 없는 동네야.	1	2018-05-16 12:47
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입  제주도정 행정부지사 직무대행 체제 운영	0	2018-04-23 02:05
민주당 개새끼들 하는짓이 다 그렇지. 개돼지들은 속여도 나는 못 속이지  문대림 제주지사 후보가 부동산개발회사 임원... 도대체 어떻게? (출처 : 오마이뉴스 | 네이버 뉴스)	13	2018-05-08 10:41
남경필 원희룡 이자들  자유당 간판 도색하는 얼굴마담하던 자들아니요	1	2018-05-15 21:55
당신들이 이읍읍이라고 일베재명이라고 같은팀 인척 칼로 찌를때 나는  자유당을 까지요 약쟁이 남경필 기회주의자 원희룡 철새 이인제 순살 김문순대 mbc 배현진	0	2018-05-15 06:05
김문수는 가난하니까 보수고 원희룡은 부자라 백낙청처럼 빨갱이라고 합니다. 둘 다 전두환인데 그렇게 나눠진다고 합니다. 정몽준은 원희룡이라는 겁니다. 제주도에 아산병원이 있다는 겁니다.	0	2018-05-20 03:48
원희룡이 처 맞을만 했네.	0	2018-05-15 06:52
제주도지사 후보 토론회에서 원희룡 후보 폭행당해	1	2018-05-15 00:31
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송" | 다음뉴스	0	2018-05-15 11:08
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"	0	2018-05-02 07:40
아니 경기도는 민주당이라는 이유만으로도 찢도세자가 지지율 50퍼가 넘는데 제주도는 왜 원희룡 따위가 저리 높대요? 원희룡이 글케 도정을 잘 했대요?	0	2018-05-18 05:54
문대림측, 자유한국당 제주지사 후보 대변인 검찰 고발	1	2018-05-15 05:47
원희룡 "단식을 왜 조롱하겠나..딸, 국민들께 죄송" | 다음뉴스   조롱했어 너	11	2018-05-16 02:18
"613 지방선거 승리를 목표로 낮은 자세로 도민과 함께하는 후보가 되겠다_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-04-25 06:12
내일이나 모레 경기도지사 여론조사 결과가 궁금할 따름입니다. 이번 선거는 이상하게 제주지사, 경남지사, 서울시장 여론조사는 자주 나오는데 경기도지사는 여론조사가 거의없...	0	2018-05-20 12:23
원희룡 무소속 제주지사 예비후보, 과거 폭행남 김씨'와 앙금?	11	2018-05-15 22:00
원희룡 지사 24일 예비후보 등록...본격 선거운동 돌입	0	2018-04-23 03:13
원희룡 겨눈 홍준표, 대놓고 표 주지 말라	0	2018-05-08 13:22
예전 적진에 참신한 4인방이 있었더랬죠 남경필,유승민,원희룡,김문수. 김문수부분이 좀 헷갈려... 그 중 제일 잘 관리 하신듯. 어쨌든 탐나네요. 함께 더불어가면 좋았을텐데.	0	2018-05-16 16:40
#원희룡 피습 #원희룡 무소속 제주도지사 예비후보가 후보 합동토론회 도중 피습 당했다.	1	2018-05-15 00:29
4.3 위원회 폐지 법안 공동 발의자인 원희룡 5.18 민주항쟁의 원흉인 전두환에게 큰절을 올렸던 원희룡 무슨 말을 해야겠습니까!!!  518만 되면 불편해지는 원희룡	0	2018-05-19 04:05
[정이수 상근부대변인 논평] 원희룡 후보에게 라민우 실장은 누구인가? 외 1건  #제주 #제주도지사 #지방선거 #철새	0	2018-05-19 08:23
미치겠다 원희룡 그래서 자고로 군자는 아무데나 발을 담그는 게 아니란다	0	2018-05-17 06:21
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"  #제주도 #목동 #양아치 #원희룡	13	2018-05-06 07:53
원희룡이가 도민이 원하면 민주당도 입당할수 있다고함.. 다까끼 만세다.씨발..	0	2018-05-18 04:00
원희룡 경박함이 화를 부른 듯  ;원희룡 때린 김씨 단식농성때 원희룡이 "기운 많으시네" 자극 | 다음뉴스	4	2018-05-15 07:41
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"  "실패로 돌아간 '언론에 재갈물리기'" 의혹검증 공세 강화	0	2018-05-01 04:07
원희룡 철 없는 딸이 충동적으로 글 올려죄송  원희룡 딸, SNS에 "우리 아빠 호상 당해야 할 텐데"...논란에 대한 원희룡의 해명은?	0	2018-05-16 05:33
[원희룡 제주도지사 예비후보] 민주주의의 적폐를 도민과 함께 반드시 청산하겠습니다	1	2018-05-12 20:46
유승민이 누구더라. 난 내 머리에 원희룡만 있어서.	0	2018-05-14 05:50
난 저 폭행도 김성태 폭행 사건 만큼 이상하다 보통 저런 일을 당하면 벌떡 일어나거나 어떻게든 방어하게 될 텐데 원희룡 태연...	0	2018-05-17 08:59
맞을 만한 사람들였어요 폭력운운 하는 기레기들의 말이 더 폭력적이게 들립니다김성태도 원희룡도 진짜배기 폭력을 당한것도 아닌데 지나치게 확대 해석하는 언론 자한당 하는짓을 보면 똥물바가지 씌웠어야 	1	2018-05-17 22:02
2007년 새해 정치개혁을 외쳤던 한나라당 대선후보였던 원희룡 현 제주도지사 후보는 전두환 전 대통령의 연희동 자택으로 직접 찾아가 세배로 큰절을 했다	0	2018-05-18 06:05
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사   제주도에 제정신 아닌 자들이 넘처 나는군 ...	5	2018-05-17 02:54
원희룡 사건, 단순 폭행 vs 계획 범죄... 최근 이권문제와 얽혀 복잡한 양상을 보인다? 논란 일파만파	0	2018-05-14 13:20
제주판 최순실 꿈꿨던 원희룡의 남자  라민우 보좌관, 조폭 A씨에 정보제공 및 이권 개입 정황, '소 잡는 칼' 건네줬다는데 실현 각종 사업 관련 조언	3	2018-05-19 07:32
혹자는 맞을만한 사람은 없다했으나 원희룡은 맞을 짓을 했네요. 이 나라에 국민에게 맞을 놈들 참 많습니다. 그 놈들 골라서 때리자니 사회 곳곳에 널린지라 시간이 좀 걸릴 것 같습니다.	0	2018-05-15 06:31
원희룡 후보측 "내로남불 문대림, 공개검증 응하라"  "원 후보 모친 의혹은 제기하고, 문 후보 친인척 의혹은 엮기?"	0	2018-05-17 08:37
원희룡을 죽이라고 합니다. 전두환 아들을 왜 죽이지 못하느냐고 합니다.	0	2018-04-23 22:51
원희룡 예비후보 "초중고 학습비 지원...제주예술고 설치"	0	2018-05-05 08:56
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송" | 다음뉴스	0	2018-05-16 11:37
원희룡 후보측 " 2억원대출이 특혜? 감정가 따른 것"	1	2018-05-17 06:35
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-18 00:28
김성태는 래프트  원희룡은 라이트 뺨 한대 맞고 기부스하고 입원하고 닝겔맞고 에라이 니기미쓰벅쉐키들. 더럽게 인생 살더니 치사하게 돈번다.	0	2018-05-17 01:04
최소한의 양심이 남아있다면 자진사퇴하라 4.3에 처음 얼굴 디밀고 부끄럽지도않더냐!!!  원희룡 "극단적 방법 써야했던 그분 마음 헤아려..처벌 원치 않아"	1	2018-05-15 04:40
민주당 "원희룡  진입로 땅 싼 값에 매입 특혜의혹"	0	2018-05-16 02:38
원희룡 후보측 "폭행사건, 선거에 활용하지 않을 것"	0	2018-05-15 05:13
[제주 도민들 제발 정신 좀 차립시다] 518만 되면 불편해지는 원희룡  4.3학살을 부정하고, 5.18 살인마 전두환에 큰절하고... 이런 놈이 제주도지사?  제발 좀 정신 차립시다	21	2018-05-19 06:01
원희룡 보좌관 19홀, 하룻밤 라민우 부적절한 언행  돈 받으러 갔다던 A씨와 친분여성비하 발언 곳곳, 선거도정 정책공약 총괄여성정책 진정성마저 의문	11	2018-05-19 07:28
원희룡 때린 김씨 단식농성때 원희룡이 기운 많으시네 자극  (출처 : 한겨레 | 네이버 뉴스)  맞을만 했네.	0	2018-05-15 07:20
표의원님 우세인 이재명 지원 안해도 되요. 간당간당한 지역 후보들 놔두고 뭐하는 거예요. 문대림후보 홍보는 안하나요? 원희룡후보 폭행을 막은 사람이 문대림후보인데. 제대로 기사도 안나오는것은 아시나요?	1	2018-05-15 07:42
남경필 원희룡이 그냥 안철수같은 뭣도 아닌 애에다 유승민이 그냥 독주하는 걸 구경만하고 있으까? 우린 이런 상황을 적절히 활용하면 됨. 이재명같은 것과는 활용가치가 비교할 수 없지.	0	2018-05-18 14:16
민주당 모친 특혜 대출 vs 원희룡 금융기관 확인 먼저 (출처 : 파이낸셜뉴스 | 네이버 뉴스)	0	2018-05-17 15:13
문대림측, 자유한국당 제주지사 후보 대변인 검찰 고발 | 다음뉴스   자유당은 당선권 밖이니 막 던지는거... 제주에서도 찢파일 틀지도 모르겠네	7	2018-05-15 09:13
원희룡 탈당만 하면 책임없는겁꽈아!..	0	2018-04-19 05:52
원희룡측 문대림, 한 일 없다면서 연봉 5000만원?	1	2018-05-10 04:03
"작년 제주퀴어문화축제의 장소 사용 허가를 철회. 원희룡 후보, 차별없는 도정 운영 약속 어긴 것."_고은영 녹색당 제주도지사 선거 예비후보	0	2018-04-25 11:30
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다" 선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:30
애새끼인가 했더니 2004년 기사에 &lt;원희룡한나라당 의원이 참가해 경기를... 딸원소정(11)양과&gt;라고 뜨네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그럼 지금 26살 정도 되었을텐데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	10	2018-05-15 04:38
[리얼미터] 원희룡, 문대림에 오차범위내 역전  제주도는 그냥 늬들 끼리 살아라	1	2018-05-18 00:54
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 09:55
이러다 조만간 원희룡이 자유당 입당한다 할지도....? .	4	2018-04-17 15:16
전두환에게 큰절한 원희룡 과거 .....JPG	0	2018-05-19 02:58
문대림 "어르신 폭행 원희룡, 사과 떠나 '인성' 문제"	1	2018-05-18 13:37
원희룡, 24일 예비후보 등록  행정부지사 대행 체제로	0	2018-04-24 00:39
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	1	2018-04-17 22:57
가해자 김씨 단식 때 원희룡 "기운 많으시네" 발언해 악연  그분의 분노 이해됨	2	2018-05-15 15:48
문대림 후보측 "원희룡 '댓글 조작' 의혹은 음해고작"	0	2018-05-11 06:31
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"  #제주도 #목동 #양아치 #원희룡	16	2018-05-06 07:53
원희룡.  단식 조롱 않했단다.  이게 조롱아니면 칭찬이냐,	13	2018-05-16 02:19
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-15 11:31
제주도 원흉은 원희룡과 양아치 수준의 협박의 딸아~ 니 미래가 보인다!!!펵 하믄 칼 들고 다닐  니인생 딱하다!!!이것도 갑질 아닌가??	0	2018-05-15 10:26
김철수가 키우면 반 김구에 친 고등계형사 정도 되어야 하는데 고승덕, 원희룡이 그렇다는 겁니다.	0	2018-04-23 11:33
그러니까요. 그 시간에 열세지역 후보들 홍보 하면 누가 뭐라고 하나요? 진짜 경상도 어벤져스와 제주도 문대림. 문대림 후보는 원희룡 폭행도 막아줬는데 기사도 거의 없고. #진짜사나이_문대림	1	2018-05-15 07:50
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음뉴스	0	2018-05-10 09:52
제주에서 지지가 높아서 원희룡은 좀 괜찮은 의원인가 했더니 아니나다를까...  이것으로 판단 끝났네... 뺨맞고 목깁스하는 사람 vs 상대후보  위험에 처하자 몸날려 말린 사람..	0	2018-05-17 13:46
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송"	0	2018-05-15 10:54
[전문] 원희룡 지사, 구 국도 관리 국비지원 확정 기자회견	0	2018-04-16 01:53
김성태에 원희룡에 해방직후 나라꼴하고 다를게 없네.	0	2018-05-14 10:50
장성철 바른미래당 제주도당 위원장이 제주도지사 출마 기자회견을 발표했다. 장 위원장은 정책을 통한 선거전에 집중하겠다고 강조했다.	0	2018-04-19 06:01
민주당 제주 "원희룡, 비서실장 비위 전모 밝혀라" | 다음 뉴스	0	2018-05-12 05:07
그랬었구나? 원희룡은 뺨 맞을짓 했구만 언론은 또...	0	2018-05-14 14:26
"제발 몸만 건드리지 말아주세요" 원희룡 후보 딸의 호소	0	2018-05-15 00:32
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송" | 다음 뉴스  아버지 일이니까 딸 입장에서 피가 거꾸로 솟는건 당연히 이해가 가는데, '아빠가 호상당해야 할텐데'는 뭔 개소리냐? 술먹고 썼나?	0	2018-05-15 12:13
'원희룡 지지' 한국당 제주 비례대표의원 의원직 상실	1	2018-05-08 09:47
남경필 탈당안했으면 어쩔뻔...남경필은 딱 자기에게 맞는 마음편한집으로 간거네. 아~~다행이야.  경피리는 집안단속부터해라. 원희룡 탈당도 생각할수록 너무 좋아. 딱 그 못난이 삼남매만 더 탈당해주면  바른미래당이 리얼 갑! 바른당이 될것인디..	6	2018-04-20 03:08
문대림측, 원희룡 후보 측근 카지노 환치기 연루 의혹 제기	0	2018-05-18 05:43
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 09:20
문대림 제주지사 후보 "원희룡 후보 측 흠집 내기 도를 지나쳐" 반발 | 다음뉴스	0	2018-05-17 07:17
원희룡 딸 페북.jpg  진짜여?	0	2018-05-15 03:52
현직 시장이나 도지사라도 예비 후보로 등록하면 직무가 정지되는 모양입니다. 원희룡 제주지사는 이미 그렇게 한 모양입니다.	10	2018-04-29 07:38
원희룡 제주지사 후보 폭행한 주민 "죄송하다" 사과  #계란 #병문안	12	2018-05-16 02:52
[정치] 토론회 중 폭행당한 원희룡 가해자 처벌 원치 않는다	0	2018-05-16 00:59
와.. 원희룡도 잘 참아내네.. 움찔 할법도 한데 그냥 가만 있네.. 신기하다.	4	2018-05-14 12:01
"민주노총 제주본부는 20일 '더불어민주당 문대림 제주도지사 후보 선거사무소 앞 긴급 노숙농성 투쟁에 들어가며' 성명을 내고 "최저임금 산입범위, 국회논의 중단하고 최저임금위원회로 넘겨라"라고 주장했다."	16	2018-05-20 10:44
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 14:53
원희룡이 귀싸대기 맞았네.  가해자 시민은 잘알고 계실듯  그색휘가 어느해 신년초 전두환이 자택 찾아가서 공손히 세배하던 만행을..	3	2018-05-14 12:19
원희룡 [ 제주도 선거 ] 드루킹 연관 의혹 [ 조회수 조작있다! ] '다 수집하고 파악중?!':	0	2018-04-23 04:50
고은영 후보 "원희룡, 오라관광단지 자본 문제 없으면 계속 추진?"	0	2018-05-09 01:22
원희룡 후보측 "고발 남발 문대림, 친족 보조금 의혹 해명해야"	0	2018-05-16 05:44
차라리 무소속으로 출마하지;;; 왜 원희룡 그 새끼가 바미당 탈당하고 무소속으로 제주지사 도전하겠나.	0	2018-05-03 13:07
제주지사 문대림 42.4% VS 원희룡 29.4% - 코리아리서치  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	0	2018-04-17 11:06
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 09:41
저주의 굿판이 정의처럼 인정되는 시대...과연 자유민주주의 시대라 할 수 있을까? &lt;원희룡 지사, 토론회서 봉변 당해&gt;	0	2018-05-14 23:30
제주지사 지지율 문대림 36.1% vs 원희룡 27.3% | 다음뉴스	0	2018-04-23 17:11
"홍영표 원내대표, 명예도민증 반납하고 도민께 사과하라"  원희룡 후보측 "명예도민증을 골프 명예회원과 단순비교하며 폄훼"	0	2018-05-21 03:17
제주도지사 후보 토론회, 한 차례 심야 토론회로 끝?	4	2018-05-17 07:37
정당 지지율대로 투표하면 문후보가 당연히 당선1위 아닌가? 문대림 후보가 덜 알려져서? 아니지! 4월초만 하더라도 문후보가 원희룡보다 13%앞서 있었거든? 왜 이렇게 추락하는것같나? 어떤 이유로?	1	2018-05-16 13:53
제주도지사 원희룡 문대림 지지율과 문재인 대통령. 김성태 이어 원희룡 폭행사건까지	0	2018-05-14 18:33
[도전! 613지방선거-문대림 더불어민주당 제주지사 후보] "과 제주관광 적극 협상..실속있는 관광객 유치해야"	4	2018-05-17 02:53
원희룡 후보측 "문대림 후보, 회피말고 도민검증 임하라"	0	2018-04-26 07:20
폭행범 향한 원희룡 딸의 이상한 호통 "우리 아빠 호상 치러야 할 텐데" 왜?	0	2018-05-15 15:40
제발 현명한 제주도민이 됩시다. 제발 4.3을 되새깁시다.  '원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스	15	2018-05-16 12:40
원희룡, 댓글 추천수 조작 의혹 사건 검찰 고발	0	2018-05-14 03:45
[토론회서 폭행 당하는 원희룡 후보]  유권자들이 점점 거칠어져 간다	7	2018-05-14 11:11
민주당, 제주도지사 후보 경선 김우남측 재심신청 기각	0	2018-04-20 04:07
원희룡 폭행?때 바로 옆자리 결이 같은 당 바미당 후보는 그냥 무심히 바라보고 있고 민주당 후보가 적극적으로 막아 주더라!! 후보 인간성 드러난다!!	0	2018-05-15 03:43
원희룡 42.1% 문대림 37.1%..오차범위   아직도 양아치세력이 건재하다는 것은 예삿일이 아닌데..	8	2018-05-14 01:58
[팟빵] 김반장의 극딜스테이션 [무료버젼] ep28. 문파들과 시대와의 불화-원희룡,남경필,이재명,김어준,표창원	7	2018-05-16 07:39
장성철 바른미래당 제주도지사 예비후보가 지역골목상권 활성화를 위해 협동조합형 지역편의점 '점방'을 공약으로 제시했다.	1	2018-05-21 09:04
원희룡재선돼도 중앙정치 곁눈질 안해  도민들이 명령한다면 민주당에도 입당할 수 있다고 생각한다. &lt;--꺼져라ㅗ 한명으로 족하다 #원희룡_호상	5	2018-05-17 09:44
남경필 아들 이나  장제원 아들 이나 한사람 더 추가 원희룡 딸 이나 ..도찐개찐	1	2018-05-15 02:54
[원희룡 제주도지사 예비후보] 민주주의의 적폐를 도민과 함께 반드시 청산하겠습니다	2	2018-05-12 20:46
제주도민들 이해안되는 족속들이다. 4.3을 도외시 하는 원희룡을 지지하다니... 제주도, 절대안간다.	1	2018-05-16 13:24
문대림 제주지사 후보도 영업들어 갑니다.  대통령 과태료 납부사연, 문대림 비서관이 주목받은 이유는	0	2018-04-18 08:16
원희룡 "단식을 왜 조롱하겠나..딸, 국민들께 죄송" | 다음뉴스   넌 죄송하면 끝이고  문대림 후보가 죄송하다하니 닌 계속 지껄이고  에라이	24	2018-05-19 06:39
절실한 이유로 폭행당했다? 폭행당한 원희룡 후보와 가해자	0	2018-05-15 05:44
원희룡 '사과'..."제가 부족했던 점 크게 반성, 죄송"	0	2018-05-07 07:14
원희룡 후보 딸이 "욕을 해도 좋다. 때리지는 말아 달라"고 호소했다	2	2018-05-15 01:40
제주도지사 후보 토론회 폭행 사건 관련 주최측 사과문 발표	1	2018-05-15 00:32
원희룡 딸, 아빠 '호상' 이어 SNS에 "칼 들고 복수하러 간다"	0	2018-05-15 06:20
원희룡이 도지사 토론회에서 계란을 맞고 뺨을 맞았네?	5	2018-05-14 11:24
원희룡측 "문대림 골프장 명예회원, '직무관련 없다'는건 거짓말"  2009년 제주도의회 환도위 회의록 공개 "T골프장 정회원이 600여명인데, 명예회원 500명? 이해 불가"	0	2018-05-20 09:50
난 원희룡이 도민이 원한다면 민주당 가겠다는 발언도 그냥 헛소리라고는 보지 않음. 현 문재인정부에 반대만하고 거역만 했다간 정치인생 끝날 수도 있겠다는 판단 정도는 할 줄 아는 인식의 미세한 전환이라고 읽음. 남경필 또한 이미 읽고 있음.	0	2018-05-18 14:14
원희룡도 홍발정 급이네 ㅁㅊ 선택을 기둘려 보자	0	2018-05-18 14:12
원희룡측 "문대림 골프 명예회원권, 명백한 뇌물"  "청와대 비서관 재직때도 보유...후보직 사퇴해야"	0	2018-05-19 10:23
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스	0	2018-05-16 13:53
원희룡 예비후보가 문대림 예비후보의 의혹과 관련해 팩트체크단 구성과 공개토론회를 제안했다. 문대림 예비후보를 견제하면서 공세를 높여나가고 있는 것.	0	2018-04-25 04:46
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	28	2018-04-22 22:29
남경필 아들 뽕도 덮어주고, 원희룡 조폭 연루설도 덮어주고, 김태호 토론회 거부도망도 덮어주는 후보가 우리당에 있다. 어마어마 하다.	0	2018-05-18 09:05
4.3학살주범 이승만자유당 그 후예 한국당출신  원희룡 반대한다.	0	2018-05-20 14:27
원희룡 뭐임ㅋㅋ	0	2018-05-17 04:34
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-15 09:06
원희룡 측 "문대림 후보 사실왜곡 정치공세 중단하라"	0	2018-05-04 03:43
근디 제주도 지지율이 왜그러는지원.. 참.. 원희룡이가.잘했나? 뻔히 당선 되면 존본당으로 갈건디.. 그걸 ㅁㅗ르나..	1	2018-05-16 09:23
제주의 조현민이 자랑스럽겠다! -원희룡 "단식을 왜 조롱하겠나..딸, 국민들께 죄송" | 다음뉴스	1	2018-05-16 02:10
원희룡 딸이 문대림 구세주 되고싶다고 ㅋ	0	2018-05-15 05:15
가해자 김씨 단식 때 원희룡 "기운 많으시네" 발언해 악연 | 다음뉴스	1	2018-05-15 15:56
원희룡측 토론회 사건 관련 선거에 활용하지 않을 것	1	2018-05-15 07:56
원희룡 "단식을 왜 조롱하겠나..딸, 국민들께 죄송" | 다음뉴스	1	2018-05-16 02:04
원희룡은 주작질 오지네.... 기다렸다는 듯이 눈감고 쳐맞네	0	2018-05-15 07:19
캬~ 제주지사 선거 재밌겠네.. 원희룡도 맞았답니다  토론회서 폭행 당하는 원희룡 후보 | 다음 뉴스 -	26	2018-05-14 10:24
원희룡 "도민검증단, 특정후보 흠집내기 아냐...저부터 답하겠다"  출마선언 20일 기자간담회..."남은 30일, 선택 받기 위해 최선"	1	2018-05-13 07:14
김성태=혼수성태 원희룡=나이롱 이자슥들 2대 때리면 중환자실 입원 하겠네.	1	2018-05-17 01:13
요동치는 제주도지사 선거판도...관전 포인트는?  역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:51
"사실이면 후보 사퇴해"..문대림원희룡 도덕성 공방 | 다음뉴스  원희룡은 남을 조롱하는데 탁월한 능력을 가졌지. 사누리 혈통 인증	0	2018-05-18 11:53
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"  "조회수 조작 등 아주 많이 일어나고 있어..도민 심판 받을 것" "사례 다 수집해 놓고 있다"...선거전 변수로 부상 가능성	0	2018-04-23 07:08
원희룡 교활한 사람이네?	0	2018-05-15 05:51
장성철, 제주도지사 후보 첫 방송토론회 불참 선언	0	2018-05-14 04:03
원희룡 지사 "4.3지방공휴일 규정 제정 추진 정부결정 환영"	0	2018-04-16 08:28
원희룡 제주지사, 무소속 출마 공식 선언 /YTN	0	2018-04-17 04:31
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스  제주도는 당 지지율은 높은데 ..현직이라 상대후보가 조금 앞서는 박빙이네..중앙당에서  신경 좀써줬음 좋겠는데 ...	0	2018-05-16 12:11
제주도민 여러분 그냥 녹색당 고은영 후보 뽑으세요. 왜 제2공항 반대하고 강정마을 주민들의 아픔과 4.3사건의 아픔을 알면서 원희룡 문대림을 지지합니까? 미쳤습니까?	0	2018-05-16 11:36
민주노총제주본부 "제주도지사로 고은영 후보 지지한다"	1	2018-05-11 03:56
원희룡도 한민당이라고 합니다. 그래서 문재인떄 4.3 기념관을 만든다고 합니다. 전두환이 한민당이고 민중이나 농민이나 노동자는 탄압했다고 합니다. 원희룡이 농민, 노동자, 군인편이 아니고 군대면제라는 겁니다.	0	2018-05-20 03:33
"거짓이면 사퇴하겠나"...문대림 vs 원희룡 격한 설전	0	2018-05-18 13:52
문대림측, 원희룡 후보 측근 카지노 환치기 연루 의혹 제기	0	2018-05-18 13:40
원희룡도 지금 인사청탁문제로 경찰수사중이라던데  뉴스에나오지를않네	0	2018-04-24 13:09
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 제주도 하늘에 구천을 떠도는 원한. 원희룡이라는 놈의 가면을 벗겨내면 웬수놈들의 그 DNA가 가득하다. 경기도는 별 미친놈이 압도적이라는데.. 제주도는 제대로 된 사람 문대림 좀 봐주소 !	323	2018-05-17 15:38
김부겸 김영춘 원희룡(민주당 입당한다면) 등은 문빠 아니라서 안찍는 겁네까?	0	2018-05-17 09:57
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스   귓싸대기 한대 쳐맞고 역전했구나....  귓싸대기 나쁘다고 하면 안되갔구나..  귓싸대기에 도지사가 넘어가는구나...	3	2018-05-16 23:52
뺨 한대 맞았군요..  ;왜 그는 원희룡 후보를 폭행하고 자해했나 | 다음뉴스	0	2018-05-15 07:46
정의당 "원희룡 폭행사건, 입장 다르다고 폭력 행사하면 안돼"	0	2018-05-15 04:45
원희룡 딸, SNS에 "정치인 미워해도 좋으니 제발 몸은 건들지 말아달라." 울분의 호소 반응은?	0	2018-05-15 02:06
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-15 07:24
원희룡 후보 딸 폭행사태 반응에 똑같이 해드릴까요? 호상 당해야 할텐데 SNS 발언 논란  #원희룡	34	2018-05-15 02:13
"특정후보 띄우기 '제주판 드루킹', 댓글조작 드러나"  원희룡측, "특정후보 유리하게 조작...정체 밝혀라" "댓글, 조회수 조작...여론조작 적폐 고발조치할 것"	0	2018-05-11 03:09
김우남은 국회의원떨어져놓고... 승복해야지 .. 분탕질은...경선뒤에 각서 받아놓고 경선을 하던가.. 민주당 공천받으면 도지사 다 된다고 저러는모양인데 저런꼴 보이면 또 원희룡된다	2	2018-05-02 01:10
신구범 제주지사 "4.3피해자 1300명은 희생자명단 넣어선 안돼"	0	2018-05-03 10:55
문대림 "아니면 말고식 폭로"...원희룡 "검증 응하라"	0	2018-05-12 15:05
이상민 의원이 박영순 지지를 천명하셨고, 문재인 대통령 청와대 비서관 출신 문대림 후보가 3선 국회의원을 이기고 제주도지사 후보가 되었습니다. 대전에도 문재인 돌풍이 붑니다. 믿고, 전화하여 끝내 이깁시다.	19	2018-04-16 01:46
이것들 다 새누리입니다.  아주 쌩지랄 발광쇼를.  원희룡이 이런 인간이란건 나두 몰랐었다.  헐~~~	57	2018-05-17 14:10
원희룡 계란맞을때 가장 먼저 뛰어나와 막은 후보는 민주당 문대림후보다.. 문대림 후보만 본능적으로 일어나서 난입한사람을 제압했다.. 화면보면 같은당이였던 자한당 후보 멀뚱멀뚱..다른후보들은 일어나지도 않음	26	2018-05-14 11:56
문대림 제주지사 후보 "어떤 경우도 폭력 용납 안돼" | 다음뉴스	0	2018-05-14 13:04
원희룡 이 얍샆한 놈 . . . . .	0	2018-05-07 08:37
남경필, 원희룡이 그나마 자유당에서 멀쩡하게 보이는 놈들이었....	0	2018-05-16 06:13
노동운동하던 원희룡보다(당연히 김문수따위 보다는 훨 더) 이런 애들이 훨 낫고 사람같은 거 맞아요 찟생키는 애초에 공장에서 일한거 말고 없지만	3	2018-05-12 19:05
원희룡이 군대면제인데 가난하냐 하는 겁니다.	0	2018-05-19 03:47
원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해 | 다음뉴스	1	2018-05-14 10:58
제주도 도지사 선거 토론회에 녹색당 고은영 후보가 참여할 수 있게 해야 한다. 그래야 제주도민들이 원희룡과 문주당 문대림 수준의 바닥을 알 수 있다.	0	2018-05-16 12:08
경기지사 전해철, 경남지사 김경수, 경북지사 오중기, 제주지사 문대림, 성남시장 지관근, 광주시장 양향자, 용인시장 백군기, 대구시장 이상식,송파(을) 최재성 모두모두 꼭 되시길 !!!!!!!!!!!!!!!!!!!	47	2018-04-19 03:02
원희룡 후보, 최측근 이권개입 의혹 입 열까?  #제주 #지방선거	3	2018-05-19 12:51
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나  제주민은 김경배씨의 처절한 단식에 동조하는 맘으로 제발 원씨같은 인물을 뽑지마라 같은 제주에서 살면서 어찌이러냐?	0	2018-05-15 10:56
원희룡  후보 세력은 불공정한 패거리 기득권 정치셰력이다? 아니다?	3	2018-04-28 06:36
"후보 개소식 항공요금 지원 인력 동원 정황" 원희룡 후보측, 문대림 후보측 지원 지역향우회 불법의혹 제기	0	2018-05-20 03:33
[조선일보]원희룡 후보 딸 "제발 몸만 건드리지 말아달라"	0	2018-05-15 09:08
경남지사 경기지사 제주지사 ... 민주당 당원들이여 무슨 자신감인가? 댁들이 정권을 잡았으니 확실히 사회를 개혁 시키고 무대에서 내려오라	0	2018-04-16 07:50
아무래도 호상이라는 단어 의미를 모르는 듯ㅋ 원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송"	0	2018-05-15 12:26
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 07:37
ㅋㅋㅋ 금수저 가족연대. 험악하고나 야. [채널A] 뿔난 원희룡 딸 계란 들고 복수논란에 사과	0	2018-05-15 11:14
남경필이나 원희룡이나 자식들 참 잘 키웠네.... 좋겄다.... 응?	0	2018-05-16 02:25
#원희룡, 민선 6기 #공약실천 '#전국1위' 영예  #매니패스토 평가 '#최우수' 이어 최고 지자체 선정  원희룡	2	2018-05-02 10:06
Retweeted Mr.Hong (  더불어민주당 제주도지사 후보 문대림 봐라 캬~~	4	2018-05-14 23:46
원희룡, 제2공항 원포인트 토론회서  반대하는 주민에 폭행 당해	5	2018-05-14 10:52
조국이 원희룡과 같은 학과 같은 학번이라고 봐주냐고 합니다. 전두환 하수인인 원희룡과 싸우지 못한다는 겁니다. 비고시로 공부 못해도 서울대 교수 달아줬는데 왜 원희룡을 상대하지 못하냐고 하는 겁니다.	0	2018-05-05 20:51
제주지사 문대림 42.4% VS 원희룡 29.4% | 다음뉴스	0	2018-04-17 11:43
더불어민주당 제주도지사 후보 문대림 봐라 캬~~	1179	2018-05-14 11:40
원희룡 측근 채용 "이 정도일 줄이야"  작년 라민우 보좌관 복귀공모 3개월 전 이미 낙점 입맛대로 사전 정책실장까지 예견보좌관 인사 등 "권력 사유화 파문"	10	2018-05-19 07:33
제주는 박빙이라더니 흑색선전이 난무하는구만--&gt;원희룡, 문대림 향해 '제주판 드루킹' 의혹 제기 | 다음뉴스	0	2018-05-11 08:15
민주당 제주지사 경선 내홍..현역 국회의원들도 가세 | 다음뉴스	1	2018-05-03 10:40
원희룡 대규모 세몰이 '시동'..."제주도 위해 모든 걸 바치겠다"  선거사무소 개소식..."제주도민 바라보며 4년 갈 것" "대중교통.쓰레기문제 등 성과...난개발 막아낼 것"	0	2018-05-07 07:09
제주지사 후보에 김우남이 안된게 천만 다행! 예전 스브스 그알에서 철창에 갖힌 수백억대 사기꾼을 왜 이양반이 면회를 했는지 또 조계종 총무원장인지 땡중인지도 이따위 인간과 연결된 이유가 뭔지도 현정권 검찰이 밝혀야 된다!!! 나 제주도민이다!!!	0	2018-04-16 12:56
원희룡이 딸뇬의 정유라 필나는 포스   자식교육 부텀 쫌 시키라!!	3	2018-05-15 13:16
파리가 꽃 위에 앉았다고 꿀벌인가?이재명 싫다고 남경필을 너무 미화하는 경향이 있는데 매우 우려스럽다.원희룡의 무소속은 적폐당의 모습을  숨기는 선거전 전략일 뿐 그의 정체성은 그대로!!	0	2018-05-15 03:38
제주도민들은 무슨생각으로 무소속으로 나왔다고 원씨를 지지 하는지?? 어차피 태생은 이명박근혜 탄생의 일등공싱 아닌가!!  '원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사	0	2018-05-17 05:35
제주도지사가 도민이 원하면 민주당에 입당할 수도 있다고? 뭐. 김부겸 장관도 대구에서 4년동안 술 받아주니까 민주당 간판달고 국회의원도 되고, 장관도 되고. 민정당 출신인데. 선거에서 막걸리빠는 꼰대들 다 정리되고, 민주당이 분당했으면 좋겠다.	0	2018-05-17 08:32
'계란 폭행' 당한 원희룡 "처벌 원치 않아" | 다음뉴스	4	2018-05-15 00:38
성태야? 원희룡이는 입원 안했네? 쪽팔리지? 가해자 처벌도 안원한데.ㅎㅎ 넌 구속되니까 선처를 바란다고? 니미뽕이다!	0	2018-05-15 01:06
민주당제주지사후보인 문대림 전 청와대비서관 이력좀 보소~이런자가 제주지사를 꿈꾸고, 청와대 비서관이었던 사람입니다.문대림, 5년전 부동산업체 부회장으로 활동	0	2018-05-08 08:36
제주도지사 후보 원희룡 정책보좌관 실장 라민우 하룻밤 녹취 파문 !! 19홀 뜻은?	0	2018-05-20 03:55
민주당 제주지사 경선 내홍..현역 국회의원들도 가세	2	2018-05-03 09:36
"문대림 골프 명예회원권, 입회비 내지 않은 공짜 회원권"  원희룡측 "문대림, 도덕적.법적으로 이성 마비 개탄"	1	2018-05-21 03:26
원희룡 "문대림 '공짜골프', 청와대.민주당 입장 밝혀라"  "적폐청산 지지하나, 문대림 후보 자격 있나?" "공직윤리 엄중...도덕적.법적 책임감 못느끼는 후보"	0	2018-05-20 08:18
문대림측 원희룡, 새누리당식 선거운동 즉각 접기를	5	2018-05-11 14:30
원희룡 예비후보 "휴어기 직불제 지원제주광어특구 지정"	0	2018-05-16 06:22
?그래요 원희룡씨도 전혀 나을거 없는 사람입니다.  어디서 최면을 주입시켜요?	1	2018-05-14 13:34
전두환 노태우 정호용 일당.  그리고 그 후예인 홍준표 원희룡 무리들.  절대 영원히 용서치 말아야 합니다.	138	2018-05-18 01:49
민주당 제주도당 "원희룡, 재산 7억 증가 이유가 뭔가"	0	2018-05-08 09:12
문재인 대통령이 후보시절 곤혹을 치렀던 "동성애 반대" 발언이 다시금 원희룡 후보의 입에서 나왔다.	0	2018-05-18 12:12
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스  원희룡 당선되면 자한당 바미당 도와준꼴 된다	0	2018-05-16 16:32
해방후도 아니고 나라가 왜 이 모양이야?  원희룡, 도지사후보 토론회서 폭행당해"명백한 정치테러"(종합)- 작성자 연합뉴스	0	2018-05-14 12:13
문대림 제주지사 후보가 부동산개발회사 임원... 도대체 어떻게? (출처 : 오마이뉴스 | 네이버 뉴스)	0	2018-05-09 02:18
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	1	2018-04-19 08:56
원희룡 후보 "복합환승센터 4곳, 대규모 주차용지 확보 추진"	0	2018-05-17 03:09
원희룡 후보측 "문대림 '민원 무마 부탁' 통화 제보자 내세울 것"	0	2018-05-10 06:54
원희룡, 아빠 호상 당해야 페북 글 삭제 뒤 가해자 처벌 원치 않아 (출처 : 이데일리 | 네이버 뉴스)	0	2018-05-15 00:37
제주는 원희룡 가능성이 있나봄 헐! 김우남뭐하는거?웬 불복에 사법처리? 4.3을 부정하는 원희룡이 되면 당신은 민주당에서 아웃이야	0	2018-04-25 13:11
뿔난 원희룡 딸 "계란들고 복수하겠다"고? 외국생활 많이 했다더니 대한항공 조현민이 부러웠나? 또 지켜봐야 되나!	1	2018-05-15 23:09
원희룡, "아빠 호상 당해야" 페북 글 삭제 뒤 "가해자 처벌 원치 않아" | 다음뉴스  그아빠의 그딸... 원희룡아웃!	0	2018-05-15 11:47
원희룡 "한국당 절대 안가 차라리 새로 만들것"	0	2018-05-17 13:08
원희룡 제주지사 후보 "농산물 최저가격 보전" 공약	0	2018-05-14 04:58
남경필 원희룡 다 악마지요 박그네 만들고 이명박 대통령 합세해서 만들어서 이렇게 나라 망치는일에 한일이 얼마나 많은데 악마가아니란 말인가요?!	0	2018-05-16 12:42
타미우스 골프장 명예회원권 의혹을 두고 원희룡과 문대림의 공방이 치열해지고 있다. 문 캠프는 검찰 고발이라는 강수까지 꺼내들었다.	0	2018-05-21 10:20
문대림 "원희룡, 전두환은 당신에게 누구인가"  당신은 전두환을 "여전히 존경하나"	12	2018-05-18 05:38
자유한국당, 제주도지사 선거 출마 선언 손석기 당원 제명	0	2018-05-10 08:40
#실패로_돌아간_언론에_재갈_물리기  어제 인터넷선거보도심의위원회는 #문대림 더불어민주당 제주도지사 예비후보가 이의신청한 석사학위	1	2018-05-01 01:57
뺨따구 맞은 원희룡 "난리난 토론회 도대체 왜?":  via	0	2018-05-14 12:14
원희룡 측 '제주판 드루킹' 검찰 고발..문대림 측 의혹 부인  적패 개누리 잔당 양아치 새끼들 하는 짓거리가 지놈들 한 짓거리는 처다 보지도 안고 남에 쥐꼬리도 안되는 일을 가지고 특검운운 하는 ㄱ ㅐ새끼들	1	2018-05-14 07:16
그런점에서 원희룡이 남경필보다 배포가 큰거라 생각, 남경필이 경기지사 낙선 후 다시 자유당에서 공천 받을 수 있다는 계산까지 한건지 불확실하나, 이런 셈법 자체가 큰인물이 되기 어려운 증거임	0	2018-05-14 03:41
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-16 12:13
제주지사 후보 지지도 문대림 33.4%원희룡 26.8% | 다음뉴스	0	2018-05-08 06:57
원희룡 1만명 정규직 중 2500명 공무원으로 채용 약속	0	2018-05-02 23:57
문대림 후보의 골프장 명예회원권 수수문제로 제주 적폐청산은 20년은 걸리게 생겼구나 쯧쯧  제주지사 원희룡 41.9% vs 문대림 32.8% | 다음 뉴스	0	2018-05-21 09:24
원희룡이 도민들이 원한다면 원한다면야 민주당 갈수도...라고 한걸 잊었나봐. 재밌어 하여튼.	4	2018-05-18 07:52
원희룡 딸은 왜 사과해?..이재명 지지자들의 논리에 의하면 전혀 사과할 필요 없어...내 아빠가 그런 일을 당했는데 그정도 화나는 글도 못쓰나?..부모 봉변당하면 형하고 형수한테도 막 욕해도 되는 세상인데?	6	2018-05-15 12:59
청와대 나온 양반들 중 그나마 후보까지 된건 문대림 제주지사 후보, 김병내 남구청장 후보 정도ㅋ 나머지는 다 ㅈ망이고 녹수미는 망하겠져 뭐	0	2018-05-07 16:20
이명박근혜한테 배운 도둑질로 원희룡 이놈이 제주도 다 말아 먹었다.	1	2018-05-20 15:52
원희룡 김성태 정성산 정치 테러와 조롱당하는 	2	2018-05-15 09:27
"사실이면 후보 사퇴해"..문대림원희룡 도덕성 공방 | 다음뉴스  문대림이다!	2	2018-05-18 12:48
문대림 후보만 말리러 가고 있네요. 옆에 바미당 후보는 그냥 구경만 하고있고...  원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해	1	2018-05-14 10:42
근데 원희룡은 손하나 까딱 안하더라고? 이미 계란도 맞은 상황에서? 뭔가 이상하자나? 되려 옆의 민주당 후보가 본능적으로 반응해 안간힘으로 막으면서도 당황한 표정과 몸짓이 보이고 말이지.	0	2018-05-16 04:34
선거철 김성태, 원희룡외 제3, 제4의 폭력 사태가 민주주의를 위협하지 않도록 철저히 경계해야 한다. 그러려면 선거 사령탑인 각 정당의 대표들부터 자신의 언행이 분열적 갈등에 기름을 붓는 것은 아닌지 한번 더 생각해 보고 말해야 할 필요가 있다.	0	2018-05-15 23:55
고은영 난개발 책임 안진 원희룡, 청정제주 실현할 수 있나?	0	2018-05-02 02:12
원희룡 때린 김씨 단식농성때 원희룡이 "기운 많으시네" 자극 | 다음뉴스	0	2018-05-15 08:00
 원희룡 도정농단 실체 밝히고 책임져야	0	2018-05-21 04:19
문대림 원희룡, 공무원 동원 관건선거 의혹 도 넘었다	1	2018-05-08 06:53
원희룡이가 한나라당 의원 때 전두환 찾아 큰절 이작자도 개검출신이지 -518만 되면 불편해지는 원희룡 | 다음뉴스	1	2018-05-19 02:35
피가 더러운 놈들은 사살해야 한다 - [3보]원희룡, 토론회장서 제2공항 반대 주민에 폭행당해 병원행	0	2018-05-14 12:00
원희룡과 남경필의 공통점은... 의혹이 많다는 것???  원희룡 후보, 모친 특혜성 대출 의혹	10	2018-05-19 05:34
유승민 "원희룡 탈당은 '잘못된 판단'...바른미래당 지지해 달라"	0	2018-05-04 05:01
원희룡 "문대림, 공사 민원 무마 의혹" 문 "허위사실 유포" 날선 공방 | 다음 뉴스   적패개누리잔당 양아치  새끼들   아니면 말고 식의 양아치 짓거리 아직도 통할거라 생각하냐?	0	2018-05-11 14:20
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?    문대림이 이기겠네...	0	2018-04-16 11:54
제주지사 원후보의 두딸이 올린 맨션을 보자니... 요즘 세간의 화제인물들인 한진그룹의 조씨 일가족의 막말과 갑질이 오브랩 되는것은 왜 일까???  제주 도민들 신중히 생각해서 두표 해야할듯 하다!!	0	2018-05-15 11:43
원희룡 고위공직자 공짜 골프, 민주당청와대 입장 밝혀라	0	2018-05-21 03:59
[지방선거 D-1개월] 정의당, 유력주자 없어 고전무소속 원희룡 재선 가능할까	0	2018-05-13 06:47
왕박쥐의 경박함..  ;"단식 13일 짼 데 기운이 많다?" 원희룡 폭행한 도민의 과거 영상 | 다음뉴스	0	2018-05-15 07:45
만일 원희룡이 민주당 입당해서 대권후보로 나서면 김부겸 원희룡 김영춘 철새(?)트리오 중에서 누굴 찍을라요?ㅎ~	0	2018-05-17 09:09
원희룡 최측근 보좌관, "도정농단" 의혹 증폭...여성 희롱 녹음도 공개돼  #제주	3	2018-05-19 12:44
원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:21
원희룡, 제주지사 선거 무소속 출마.."한 번 더 기회 달라" | 다음뉴스	0	2018-04-17 02:34
제주지사 문대림 42.4% VS 원희룡 29.4%;, 양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	8	2018-04-17 11:16
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스	0	2018-05-16 22:50
원희룡 딸 호상 존나 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-15 09:15
문대림측, 자유한국당 제주지사 후보 대변인 검찰 고발 | 다음뉴스	0	2018-05-16 12:18
도지사님 원희룡후보처럼 지금이라도 무소속나오시는게 어때여... 자한당 타이틀은 진짜 어마어마한 마이너스예요. 자한당 디스카운트~	9	2018-05-16 15:43
근데 이거보고 원희룡은 성태보다는 낫네 이런 생각이들죠.맞고 쇼하고 목보호대 했던게 하도 어이가 없어서 그런가봐요.원희룡이는 싫지만 의연하게 앉자있긴하네요.	0	2018-05-14 13:18
자유한국당 제주도지사 출마 예고 손석기 전 의원 제명	0	2018-05-11 00:15
원희룡, 제주지사 예비후보 등록하며 '도덕성' 이슈화 | 다음뉴스  1도 없는 자한당 출신이 도덕성을 논하니 얼척이없다	3	2018-04-24 06:48
원희룡 예비후보 "장애인단체 운영비 지원 연차적 상향"  "도청 노인장애인복지과, 노인-장애인 부서 분리"	0	2018-05-10 00:33
. #원희룡 겨눈 #홍준표 , 대놓고  #표 주지	0	2018-05-08 08:41
국민을 성추행해도.  개돼지라 욕하도.  표는 한나라당 찍어준다.  제주 4.3때 10만명 살육을 당했어도 원희룡이 같은 분을 찍어주는 백성.  머리가 이상한건지 협박을 받고 사는건지.	7	2018-05-19 11:35
더 웃기는 건 극빠들 민주당후보인 이재명 욕하며 자유당 남경필 찍겠다는 자들이 제주도지사 지지율 무소속 원씨가 앞서자 절대 자유당출신은 찍으면 안된다고 개~거품물고 있는중. 극빠들 제주도민들에게 그런 말 할 자격이 있는지??	8	2018-05-17 16:54
원희룡 `중국자본에 땅 판 시발점은 문대림오영훈`직격	0	2018-05-05 10:15
문대림 "골프장 명예회원 사과"..원희룡 "상투적인 변명" | 다음뉴스	0	2018-05-19 09:03
우근민,원희룡 둘다 외자유치 어쩌고 하며 제주도 팔아댄 똑같은 인간이라 말하고 싶네요...ㅜㅜ 그놈이 그놈인..결이 같은 인간들...	0	2018-05-17 08:02
장성철 "원희룡 공공부문 일자리 1만개 공약, 제주경제 재앙"  "민간주도 일자리 5천개 창출 위해 4년간 6천억 투자"	0	2018-05-02 06:09
원희룡 딸, 아빠 호상 이어 SNS에 칼 들고 복수하러 간다	1	2018-05-15 12:26
"제주도의 2016년 1인당 지역내총생산(GRDP)은  2천 7백만원. 같은해 전국 평균(3천 1백원)에 훨씬 못 미쳐"_문대림 더불어민주당 제주도지사 선거 예비후보	0	2018-05-02 04:45
원희룡 남경필 이재명 김어준 표창원..권갑장의 정치신세계의 김반장, 극딜스테이션..	2	2018-05-16 08:52
원희룡 후보측, '제주판 드루킹' 댓글조작 의혹 14일 검찰 고발	0	2018-05-11 08:52
원희룡, 도지사 후보 토론장에서 청중에 폭행당해	3	2018-05-14 09:52
김방훈 긴급성명 "원희룡 토론회 폭행은 테러"	0	2018-05-14 13:36
할수 있는 모든 예의를 갖추고... 이승만 묘에가서 큰절은 안하냐?  그리고 제주 도지사 선거에서 원희룡이 여론조사 1위라는데. 4.3학살의 아픔은 제주도민들에겐 없는건가? 육지사람만의 아픔인가?	0	2018-05-18 13:18
원희룡 "과연 제주의 적폐가 무엇이고, 누가 청산 대상인가?" 예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:25
원희룡 예비후보 "요양보호사.생활관리사 처우 개선할 것"	0	2018-05-10 08:29
원희룡 "도민검증단, 특정후보 흠집내기 아냐...저부터 답하겠다" 출마선언 20일 기자간담회..."남은 30일, 선택 받기 위해 최선"	0	2018-05-13 10:51
남경필이 당선되면 원희룡 처럼  민주당에 입당한다고 선언해라~	0	2018-05-17 02:50
원희룡 후보측 "도지사 직 이용한 재산증가 전혀 없어"	0	2018-05-09 03:29
원희룡 "단식을 왜 조롱하겠나..딸, 국민들께 죄송"  비하인더뉴스 코너에서 그 "손석희" 조차 놀랄 정도의 상황에 안맞는 발언이었는데?	0	2018-05-16 03:28
천정배나 원희룡이나 공부 잘하는 수재라고 다 사람이 되는건 아닌듯	0	2018-05-19 23:40
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산" 원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 12:40
원희룡측 "문대림 '대가성 없다' 변명은 상투적 거짓말"	0	2018-05-19 07:48
원희룡 "한국당 절대 안가 차라리 새로 만들것"  제주도민들이여 더이상 희롱당하는 짓 하지 맙시다.  제주는 난개발이 아닌 보존으로 가야 하고 지켜내야 합니다. 제발요.	0	2018-05-17 21:14
그러니까 자식 잘 교육시키라고 패드립 쌍욕만 날리지 말고.....  이거말고도 더 허걱한 소리도 썼다던데....  어떻게 아빠걱정하는 소리가 호상당해야 할텐데야??? 너도 일베하냐??? 원희룡???	11	2018-05-15 04:25
제주도민들 정신 차립시다. 무소속에 속지 맙시다.  무소속 원희룡, 오차 범위 내서 민주당 문대림 앞서 | 다음뉴스	0	2018-05-14 00:02
(이어) 한편 이날 원희룡 무소속 제주지사 예비후보는 포털 다음에서 문대림 제주지사 예비후보를 비롯해 민주당 후보에게 유리하게 댓글, 공감 수 등 여론이 조작된 정황이 발견됐다며 서울중앙지검에 정식으로 수사의뢰했다.	4	2018-05-15 00:42
문대림 후보측, 원희룡 후보 부성혁.강전애 대변인 고발	0	2018-05-21 08:30
문대림 더불어민주당 "원희룡 후보 공무원 동원 관권선거 의혹"	16	2018-05-08 13:52
원희룡도 돈 주고 군대면제라는 겁니다. 군대면제가 다 그렇다는 겁니다.	0	2018-04-22 05:39
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송" | 다음뉴스	0	2018-05-15 11:33
원희룡 선거사무소 홍보 영상	0	2018-05-07 08:12
이재명은 당선됨!!! 원희룡이는 어떻게 안되남?! 계란에 뺨 한대 맞았다고...얍삽함!!! 쓰레기 요일 배출제로 돈 꼴아박고!!! 은근 슬쩍 바꾸고...	0	2018-05-17 23:10
제주지사 후보, 원희룡 "적폐세력" vs 문대림 "흑색선전" 맞불... 이제 시작하는구나 ~ ㅋ^^	0	2018-04-24 07:39
원희룡 제주지사 예비후보 폭행사건... 문대림 "어떠한 경우라도 용납안돼"	7	2018-05-14 14:58
누구는 고작 골프장 명예회원이라고 사과하는데, 5.18전야제 술판에 혜경궁김씨에 온갖 문제에 뒤덮힌 놈은 아무 말도 없다. 씨발 문대림 "골프장 명예회원 사과"..원희룡 "상투적인 변명" | 다음뉴스	2	2018-05-19 07:10
원희룡 전 비서실장 사건 검찰 송치.. "봐주기" 비판 나와 #원희룡 정치자금법 위반 적용.. 제3자 뇌물수수는 무혐의 처분	35	2018-04-20 03:58
"칼 들고 복수" 원희룡 딸 "경솔했던 감정표현" 사과 | 다음뉴스	0	2018-05-15 09:03
원희룡 입당설?에 대한 민주당 브리핑이 참 빨리도 나온다. 대변인, 부대변인이 몇 명인데 모두들 어제부터 여태 잤냐????	0	2018-05-18 10:04
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전   제주도는 특별해서 그런가.....자유당 출신이 통하네...	2	2018-05-17 13:41
원희룡은  때려 죽일놈	0	2018-05-19 01:34
"개XX들아 계란하고 칼 들고 복수하러 간다" 아빠 앞길 막는 원희룡 딸	0	2018-05-15 11:02
깨어있는 국민의 강력한 한방 [펀치 1편] 이석현 더민주의원 : 미국 북에 점령군 행세말라 문대림 제주도지사 후보 : 원희룡측 근거없는 음해에 강력 대처하겠다	0	2018-05-18 01:27
보수팔이해서 출세한놈  원희룡 남경필 유승민 이세쌍동이 다음선거에서 안봤으면좋겠다 기회주의종결자들	1	2018-05-08 06:38
"개XX들아 계란하고 칼 들고 복수하러 간다" 아빠 앞길 막는 원희룡 딸 ..  대단하네,.,,,	7	2018-05-15 23:50
원희룡을 왜 도지사이니? 선거를 잘해야...	1	2018-05-15 15:09
펌)원희룡딸 사과문  참고로 호상 글올린건 원희룡 두딸중 어느 딸인지 모름 #해킹이아니였어	11	2018-05-15 07:20
탈당하라는 남경필은  대답이 없고 뜬금없이 원희룡이 민주당도 들어올 수 있다고 하네!  원희룡, '민주당도 입당할 수 있다'	2	2018-05-17 01:55
원희룡 후보측, 모 경제신문 기자 명예훼손 혐의 검찰 고발	0	2018-05-17 10:13
원희룡 목발에 휠체어는 안타냐? 간호사와 의사가 미워서 목아지 비틀어버렸나? 퇴원하지말고 1년간 자빠져  있어라. 합의금.보험금타서 재벌되거라 정말 더러운 쉐키다.	1	2018-05-17 01:10
민주당제주지사 후보 문대림..이정도면 뇌물죄 같은데~~ㅎ 문대림 골프장 회원권 송구, 사고파는 것 아냐	0	2018-05-18 17:49
문대림 후보측, 원희룡 캠프 강전애 대변인 검찰 고발	0	2018-05-10 07:03
자유당이 불리할 땐 유난히 폭행이 많이 일어나지? 박근혜.. 김성태.. 원희룡..	0	2018-05-14 11:30
원희룡 예비후보 폭행 제2공항 반대 주민 공선법 위반 입건	1	2018-05-15 02:44
장성철 후보 "원희룡 후보에 폭력, 어떠한 이유로도 정당화 안돼"	0	2018-05-14 14:37
ㅆㅂ 이와중에 아직도 원희룡이 찍겠다고하는 년놈들은 당최 뭣들이여???	0	2018-04-18 08:40
원희룡. 급했네 ㅋㅋ 민주당입당? 누가 하락한다던?	0	2018-05-17 15:12
원희룡 44.3%문대림 42.8%..제주지사 선거 초접전 | 다음뉴스  4.3사태책임에서 벗어날수없는 보수집단에 표를던지는자들은누구인가?	1	2018-05-17 15:14
원희룡 42.1% 문대림 37.1%..오차범위  대한민국에 또 하나의 TK가 있구나~!! ㅉ ㅉ	4	2018-05-14 01:41
제주투데이 모바일 사이트, 원희룡, &amp;quot;동성애는 개인적으로 반대&amp;quot;   너따위가 뭔데 동성애를 반대한다. 안한다 그러고 앉아있어? 건방지게 니가 무슨 조물주냐?	0	2018-05-20 09:01
원희룡, 제주 4.3 위령제는 불참...전두환에게는 큰 절? #MToday	3	2018-05-14 23:20
원희룡인 절대 아웃!!! 개같은 놈!!! 제주도 쓰레기 정책에 쏟아 부은 돈만 아껴도!!!! 세번 바꾸면서 그 홍보물에 쓰레기 버릴 때마다!! ㅆㅂ놈이 지방선거라고 또 바꽈! 개자슥!!!	0	2018-04-24 19:05
이런 혼수 상태인 김성태도 트윗 안하네!!! 원희룡도 안하는 트위터!!!ㅎㅎ 이따위라 하는 것이 딱!!! 공무원이 남이 하는 욕은 먹기 싫은.. 지들이 표가 필요하면 막무가내 보내는 추잡 쓰레기들!!!	1	2018-04-24 23:25
이명박근혜한테 속고 남경필원희룡한테 또 속아? 개돼지가 아닌 이상 그게 가능해?	4	2018-05-19 13:33
하는 짓이  이재명이나 원희룡이나 똑같네	1	2018-05-17 05:39
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	20	2018-05-15 07:12
민주당 제주 "원희룡 관권선거 의혹에 심각한 우려"  #제주도 #목동 #양아치 #원희룡	8	2018-05-06 07:52
문대림 예비후보 "원희룡 반나절만에 '말바꾸기' 즉각 사과하라"	0	2018-05-02 06:29
제주지사 선거 5인 대진표 완성..원희룡-문대림 '빅매치' 되나?  민주당 문대림 후보 46.9%, 원희룡 지사 38.8%로 민주당 문대림 후보가 원 지사를 8.1%포인트 앞서	4	2018-04-16 09:35
원희룡은 제주를 똥섬으로 만들고 돈 쳐 벌고 떠나라는 정책을 우리가 뼈갈아 낸 세금으로 펴려고 합니다. 제주 제2공항 성산 신도시 추진	0	2018-05-18 14:58
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 12:23
[제주 도민들 제발 정신 좀 차립시다] 518만 되면 불편해지는 원희룡  4.3학살을 부정하고, 5.18 살인마 전두환에 큰절하고... 이런 놈이 제주도지사?  제발 좀 정신 차립시다	807	2018-05-18 17:11
원희룡 뽑는건 제주망신임 교회다닌다고 한라산신제 안갔다는 기사보고  어이없었음.... 기사 나오고 나서는 도 행사 가는것 같더만... ㅇ고 동문이라고 무조건 지지하는 일이 없길 바람	2	2018-05-18 09:19
원희룡, "아빠 호상 당해야" 페북 글 삭제 뒤 "가해자 처벌 원치 않아"   이쯤되면 정치인 자식들은 부모 안티가 아닌가 하는 생각이 든다.	6	2018-05-15 02:32
민주당후보만 말리네 다른 사람들은 아예 남일이네  민주당 문대림 후보, 폭행 당한 원희룡 후보 보호위로 | 다음 뉴스	6	2018-05-15 02:30
원희룡 제주지사 배신자 좋아 하지 않다 그러나 오늘 폭력 사태는 용납될수 없다 무소속으로 출마 후보에게 지금 대한민국은 법치는 없다 오직 폭력으로 된다 경찰 검찰 판사 필요 없다 주먹만 있으면된다 이것이 바로 공산주의다	0	2018-05-14 11:32
원희룡, "아빠 호상 당해야" 페북 글 삭제 뒤 "가해자 처벌 원치 않아" | 다음뉴스	0	2018-05-15 02:27
제주지사 후보 지지도 문대림 33.4%원희룡 26.8%   무소속으로 나오면 그냥 찍어 주는 거냐?? 어짜피 한몸일 뿐이다. 적패는 적패일 뿐이다.	2	2018-05-08 06:48
원희룡이 여당시잘 이런말 잘했는데. 제발 그러지 마세요. 이젠 국민이 안속아요.	0	2018-04-17 16:05
원희룡 "과연 제주의 적폐 무엇이고, 누가 청산 대상인가?"  예비후보 등록 기자간담회 "지난 4년은 적폐와 싸운 4년" "'조배죽'이 제주의 적폐...잇속 집단 도정장악 안돼"	0	2018-04-24 02:16
요동치는 제주도지사 선거판도...관전 포인트는? 역대 최다 '5파전' 레이스, 주목해야 할 변수 초반여론 누가 선점할까...대결구도 프레임은?	0	2018-04-17 08:53
원희룡 출연 허수경 팟캐스트, 공무원 일부 개입	1	2018-04-20 01:14
지금 '그것이 알고싶다' 보고 있다. 전두환한테 큰절한 원희룡이 생각나네...	1	2018-05-19 14:44
불 붙은 프레임 전쟁..."현 도정 심판" vs "적폐 청산"  원희룡 지사 선거전 본격화, 프레임 대결 후끈 "잃어버린 4년" 심판론 vs "진짜 적폐 누구인가"	0	2018-04-24 10:24
문대림, 원희룡에 역전..제주지사 선거판 요동 | 다음뉴스	0	2018-04-17 16:08
달걀 맞고 목기브스한 놈은 네가 처음이다! -원희룡 "한국당 절대 안가 차라리 새로 만들것" | 다음뉴스	0	2018-05-17 20:18
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-18 00:16
폭행 당한 원희룡이 가해자를 찾아가 위로했다	5	2018-05-16 06:40
[제주도지사 여론조사] 원희룡 vs 문대림 오차범위 내 접전	0	2018-05-16 10:35
근데 원희룡은 보수가 폭망할거라는 확신이 있는건가? 이번 선거 뿐 아니라 장기적으로 쭈욱	1	2018-05-17 07:54
등신 육갑하고 자빠졌네 - 원희룡 `단식을 왜 조롱하겠나딸, 국민들께 죄송`	0	2018-05-16 03:54
민주 문대림 "4년 전 우근민 존경한다던 원희룡 돌변" | 다음뉴스	0	2018-04-24 07:12
원희룡측 헬스 없는 타운 만든 원조는 우근민문대림	1	2018-05-08 06:53
안전보건공단 박두용 이사장, 제주지사 직원대상 산재예방 특강	0	2018-05-17 07:29
5/12 [조선일보] A6_2단 원희룡 "제주에도 드루킹 있다" "다음에 문대림 후보 유리한 기사, 댓글 추천수 폭증 6000개 육박  네이버엔 같은기사 댓글 7건뿐" 문 후보측 "근거없는 의혹제기"	2	2018-05-11 23:20
원희룡 "큰 정치가 목표"..'도지사 재선' '대권 도전' 공식화 기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:20
제주도지사 후보 문대림의 지지율이 시원찮은 이유.	2	2018-05-01 15:45
문대림측 원희룡, 새누리당식 선거운동 즉각 접기를	1	2018-05-11 08:30
원희룡 탈당했다고 팼나?	0	2018-05-15 00:26
제주지사 지방선거 대진 윤곽 드러나..5명 후보 각축 | 다음뉴스	0	2018-04-16 04:12
[팟빵] 김반장의 극딜스테이션 [무료버젼] ep28. 문파들과 시대와의 불화-원희룡,남경필,이재명,김어준,표창원	3	2018-05-16 00:46
제주도지사 후보들,제주 제2공항 재검증용역중단반대 '제각각'	0	2018-05-07 12:00
폭행한것도 진실이잖은가? 원희룡 편드는거 아니지만, 그 전 민주당 도지사가 저지른 꼴을 생각해야 공정하다.	0	2018-05-16 13:57
이들은 남경필 김문수 나경원 원희룡 안철수 유승민 박주선 이들보다 못합니까? 왜? 이들보다 못한 욕을 먹어야는지? 이해불가!	0	2018-04-27 19:24
전도지사 개판 만들었죠.근데 원희룡이 추진한 일중 하지 말아야할 사업도 몇가지 있었어요.	0	2018-05-14 11:40
제주도지사 선거, 부동산투기+난개발+중국자본 '쟁점'	0	2018-05-06 08:04
고은영 제주도지사 예비후보는"문대림 예비후보는 강정주민에게 사과하고 제2공항에 대한 입장을 확실히 하라"고 밝혔다.	1	2018-05-16 11:52
원희룡 후보가 문대림 후보가 공짜로 타미유스 골프장에서 골프를 쳤다고 밝혔다. 또한 당시 문 후보가 도의회 환도위 위원장으로 업무관련성이 있었다는 증거도 공개했다.	0	2018-05-20 09:17
지역 주민에 폭행당한 원희룡 제주지사 후보 "성큼성큼 다가오더니 뺨 올려붙여"	0	2018-05-14 22:46
SBS뉴스( - [뉴스pick] 원희룡 폭행 당하자 분노 표출한 딸SNS 글 썼다가 사과 #원희룡 #뉴스PICK #폭행 #SBS뉴스     호상이 아니면 보험금이 적나? ㅋ	0	2018-05-15 13:04
우근민 전 지사와 원희룡 예비후보 사이에서 다시금 정치적 갈등이 불거지고 있다.	0	2018-04-25 04:56
"후보 개소식 항공요금 지원 인력 동원 정황"  원희룡 후보측, 문대림 후보측 지원 지역향우회 불법의혹 제기	0	2018-05-20 03:19
원희룡지사 선거법위반 의구심.	0	2018-05-03 09:51
원희룡 "문대림 '공짜골프', 청와대.민주당 입장 밝혀라" "적폐청산 지지하나, 문대림 후보 자격 있나?" "공직윤리 엄중...도덕적.법적 책임감 못느끼는 후보"	0	2018-05-20 08:41
문대림 "제주도, 원희룡 측면지원 관권선거 의혹"	0	2018-05-04 08:33
나경원이 원희룡을 군대면제로 그냥 퇴출시키라고 합니다. 원희룡도 돈주고 군대면제라고 합니다.	0	2018-05-19 03:46
원희룡, 후보 토론장서 제2공항 반대 주민에게 폭행 당해(종합) | 다음뉴스	0	2018-05-14 12:53
이 놈 물건이네. 불과 1년 사이 원희룡,남경필,손학규,안철수에 필적하는 철새로 성장했어.. 놀라운데~	0	2018-05-14 13:58
원희룡 지사 전직 비서실장 비리 의혹 검찰 송치 눈 앞	0	2018-04-17 02:13
근데 원희룡 찍는 인간들이 더 이해가 안됨....ㅡㅡ	0	2018-05-15 13:44
느 같은 놈 절대 안 믿어!!!! 원희룡 같은 놈들!!!	0	2018-05-17 19:58
원희룡 "의혹 제대로 밝혀라" vs 문대림 "이미 해명"(종합) | 다음뉴스	3	2018-04-25 11:08
#김성태 엄살 부렸다고 욕한거 반성합니다. 정치인들에게 폭력행사 하는거 그거 테러 맞아요. 이런 일들 응원할게 못 됩니다. #김성태 #원희룡 때린 사람들 엄벌에 처해야 본보기가 됩니다. 만약 별일 아닌듯 넘어가면 다음은 착한 정치인들이 당합니다.	0	2018-05-14 15:53
미깡맨, 원희룡은 개인적으로 반대  원희룡, "동성애는 개인적으로 반대"	1	2018-05-19 11:58
고은영 예비후보 "원희룡 도지사 시절, 제주 공사장 두배 늘어"	0	2018-05-03 07:46
원희룡 뺨 맞을때 저지하는 문대림 더불어민주당 후보	0	2018-05-14 12:39
제주도지사 문대림 강력지지!! 1,700만명 촛불시민들과 170만명 더민주 권리당원들은 더민주 문대림 당선 지지.	0	2018-05-17 12:18
[다음카페] 원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해	0	2018-05-14 09:46
원희룡 제주지사 후보 폭행한 주민 "죄송하다" 사과 | 다음뉴스   김성태에게 배운걸 완성하는 쇼쇼쇼..  제주도민은 그걸 속을까  아니면 알아차릴까?	0	2018-05-16 12:31
가해자 김씨 단식 때 원희룡 "기운 많으시네" 발언해 악연 | 다음뉴스	2	2018-05-15 22:48
원희룡 제주지사 예비후보가 토론 도중 폭행당했다	8	2018-05-14 10:58
원희룡이 2 수석이라 송영길이 못 죽인다는 건데 그러면 송영길이 아주 무식하다는 겁니다. 똥파리 학번이 원희룡을 죽이라고 합니다.	0	2018-04-23 23:10
[원희룡 선거사무소 개소식 안내]	0	2018-05-05 03:45
"문대림 후보직 사퇴할 중대 사안...도지사 자격 없다"  원희룡 후보측,  '부동산개발회사 부회장' 논란 논평 "청산돼야 할 적폐의 전형적 관피아 행태" 비판	0	2018-05-09 07:53
원희룡 42.1% 문대림 37.1%..오차범위 여기에 조만간 찢 형수 쌍욕 파일 터지면 -10%는 이탈 되고 원희룡 또 당선되는거지.. 장하다. 추미애 민주당 니들이 열일한다...	77	2018-05-14 05:38
제주지사 후보 문대림, 중소기업-자영업 육성정책 공약 발표청년몰 조성 #문대림 #더불어민주당	0	2018-05-17 07:19
원희룡, "아빠 호상 당해야" 페북 글 삭제 뒤 "가해자 처벌 원치 않아"	2	2018-05-15 05:53
문대림 예비후보, 민주당 제주도지사 후보 최종 확정	0	2018-04-25 06:24
노인폭행 , 노상방뇨 제주도지사후보 원희룡은 음주요정 ? 안주는 계란 !	0	2018-05-19 13:27
원희룡 딸 페이스북 검색해도 없네요 계정 닫았나봐요	0	2018-05-15 09:45
원희룡 '관권선거 의혹'... 선관위 조사하나 #제주도 #목동 #양아치 #원희룡  더불어민주당, 원희룡 후보 선관위 조사 의뢰 검토	10	2018-05-06 07:57
원희룡, 도지사후보 토론회서 폭행당해"명백한 정치테러"(종합)	0	2018-05-14 11:02
원희룡도 빨갱이짓을 하고 학생운동세대라고 하지만 국회의원 연봉을 올려놓고 전두환 하수인이 되는 것처럼 진보가 아니라는 겁니다.	0	2018-04-23 22:43
문대림 제주지사 후보, 도의장 때 골프장 명예회원 특혜 의혹 공방   골프장 명예회원, 당연히 특혜죠	0	2018-05-18 20:03
원희룡은 동정표 얻나 했으나 딸이 확 찢 아니 불어 버리는구나	1	2018-05-15 10:59
전두환에게 세배하는 원희룡. 원희룡은 4.3학살이 일어났던 제주도의 도지사. 5.18광주학살의 원흉에게	4	2018-05-17 13:08
[노컷뉴스] 문대림, 원희룡에 역전제주지사 선거판 요동	0	2018-04-17 15:29
원희룡 후보측 "문대림 후보 '흑색선전' 주장, 본질 비켜가는 것"	0	2018-04-25 06:02
문 대통령 프사 달고 밑에 기어들어와서 뻘소리 하는 것들아  그럴 시간에 오중기 임대윤 문대림 위해서 뛰라고. 이철우 권영진 원희룡 잘못이나 지적하던가.  한심한 것들.	5	2018-05-17 04:25
원희룡 딸, 아빠 '호상' 이어 SNS에 "칼 들고 복수하러 간다"   호상 원희룡 딸래미..ㅋㅋㅋ 누군지 진짜 궁금하다^^ 원소정&gt;? 맞냐/?ㅋㅋㅋ	1	2018-05-15 05:24
[무료버젼] ep28. 문파들과 시대와의 불화-원희룡,남경필,이재명,김어준,표창원 - 김반장의 극딜스테이션  #팟빵	2	2018-05-16 12:26
노인폭행 , 노상방뇨 제주도지사후보 원희룡은 음주요정 ? 안주는 계란 !   님이 공유	0	2018-05-19 13:27
원희룡 나쁜짓 많이 했드만..제주도는 또 원희룡이냐. ㅜㅜ 짜증난다. 제주도민	0	2018-05-16 19:19
제주지사 지지율 문대림 36.1% vs 원희룡 27.3%	0	2018-04-22 23:44
 원희룡 선거사무소 개소식	0	2018-05-08 01:57
원희룡, 민선 6기 공약이행 평가 '우수 지자체' 상 수상	0	2018-05-02 10:03
'원희룡 지지' 한국당 제주 비례대표의원 의원직 상실	0	2018-05-08 16:39
원희룡 뽑으면 상주 사드 꼴 나는 것이죠.	0	2018-05-17 13:07
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사 | 다음뉴스   무지한거냐? 멍청들 한거냐? 쥐닭년에게 그렇게 당하고도   똑같은  놈을 또 뽑는다는게 어이가 없을뿐이다	7	2018-05-16 13:56
안철수에 속은 내가, 박근혜와 함께 놀아 난 남경필과 원희룡을 탄핵한다!	6	2018-05-17 20:29
문대림 후보측 "전두환에 큰절한 원희룡, 여전히 아버지 뻘이라 생각?"	1	2018-05-17 06:49
원희룡 42.1% 문대림 37.1%..오차범위  아직도 양아치세력이 건재하다는 것은 예삿일이 아닌 듯..	4	2018-05-14 01:42
"김경배씨는 원희룡 후보에게 따귀를 때릴 의도도 없었고 때리지도 않았다."	0	2018-05-18 09:22
원희룡이가 맞은거 가지고 선거좀 쓰려고 하는듯 한데..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ완전 개그야 개그^^ㅋㅋ  맞고나서 옆으로 기울어진째 가만~~히 있는것도 그렇구^^ㅋㅋ  지금 시민들이 왜 자유당에 주먹질 하겠냐!! 뇌있으면 생각좀 해라^^ㅋㅋ	0	2018-05-15 05:30
원희룡 오지말고 남경필 오라...	0	2018-05-17 01:46
원희룡 제주지사 전 비서실장 정치자금법 위반 혐의 송치	4	2018-04-18 03:33
치매안심병원 개념의 치매전담형 장기요양병원을 신규 조성하고, 장기요양보험 본인부담금 상한제 도입을 통한 효심 치매안전제를 실시하겠다_문대림 더불어민주당 제주지사 예비후보	0	2018-05-07 08:06
문대림, 민주당 제주도지사 후보 경선 12.62%P 차 승리	1	2018-04-16 04:43
원희룡 후보측 "선거보도심의위 기각...문대림, 의혹 검증 받아야"	0	2018-05-01 04:10
문대림, "원희룡 후보는 아직도 전두환을 존경하는가"  "광주시민에게 발포명령 한 전두환에게 큰절 한 원희룡...전두환은 여전히 아버지 뻘인가?"	57	2018-05-18 06:00
제주도민일보 모바일 사이트, 원희룡 후보, 모친 특혜성 대출 의혹  선거끝나면 자유한국당으로 가겠지	3	2018-05-17 03:49
원희룡 맛을 짓좀 하지마라"	0	2018-05-16 12:38
오늘만 해도 강원랜드 권선동 특검, 원희룡 딸 호상드립 등에 화력을 쏟아야하는데.. 두달이 다 되가도록 못찾는건지 안찾는건지.. 염병헐 혜경궁 찾기에 매달려 있고 고소 협박질하는 여당 후보와 싸우고 있다니!!!	1	2018-05-15 02:40
'원희룡 피습'을 본 제주도 정치권 내 반응.."비극적 사건"  양아치정권의 하수인들이 이제서야 제대로 대접받는 것이라고 봐야..	2	2018-05-15 00:55
민주당 제주 "원희룡 관권선거 의혹에 심각한 우려"  #제주도 #목동 #양아치 #원희룡	7	2018-05-06 07:52
원희룡 "제주에서도 드루킹 같은 '조회수 조작' 성행"	0	2018-04-23 07:08
부전자전이죠. 원희룡 사법연수원생 시절 술쳐먹고 파출소에서 난동부린 사건. 그 때 경찰을 폭행하고 내가 누군지 알아? 이 쫄들아. 뭐 이렇게 왜쳤다고 당시 신문에 보도된 것으로 압니다만.	3	2018-05-15 08:07
원희룡 폭행 방어한 문대림. 원희룡이 다음 실검 1위인데... 폭행 막은 문대림 기사는 찾아볼수가 없네. 진짜 정치판에서 볼수없는 미담 사례인데. 기사 좀 내줘. #진짜사나이_문대림	24	2018-05-15 01:51
원희룡 후보측 "문대림, 말로만 '음해'라 말고 공개검증 응하라"	0	2018-05-14 08:48
우리는 문대림이 있는데 굳이 원희룡을 왜? ㅋㅋㅋ 꺼져라	13	2018-05-17 10:27
원희룡이 재선 하겠네.무소속이니 민주당 들어와라	0	2018-05-14 10:05
원희룡 후보의 공무원 증원을 포함한 공공부문 일자리 1만개 창출 공약은 제주경제에 대한 재앙을 가져올 것입니다. 민간부문의 역동성을 키우는 방향으로 바꿔야 합니다.	27	2018-05-02 06:14
"특정후보 띄우기 '제주판 드루킹', 댓글조작 드러나" 원희룡측, "특정후보 유리하게 조작...정체 밝혀라" "댓글, 조회수 조작...여론조작 적폐 고발조치할 것"	0	2018-05-11 03:15
지들이 국민들에게 왜 두들겨맞는지 깨달아야 할텐데..무리한 요구겠지? 원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해 | 다음뉴스	0	2018-05-14 09:09
계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나	0	2018-05-15 13:18
제주지사 문대림 42.4% VS 원희룡 29.4%  양자 가상대결 민주당 문대림 48.4% VS 무소속 원희룡 36.6%	19	2018-04-17 09:06
장성철 후보 "원희룡, 민주당 국회의원과 '시장직선제 무산' 사과해야"	0	2018-04-25 08:38
원희룡이 이거 쓰레기쉑이네. 더 쳐 맞았어야 했는데, 아깝다.  근데, 고작 따귀 한대 맞고, 입원했다며? 개성태나 개흐룡이나~~시벌놈들	5	2018-05-15 07:36
원희룡, 도지사후보 토론회서 2공항 반대 주민에 폭행당해	3	2018-05-14 09:19
원희룡, 문대림 겨냥 정책 대결보다 도덕성 검증이 먼저	0	2018-04-25 05:19
민주노총, 녹색당 고은영 제주도지사 예비후보 지지	6	2018-05-11 01:12
쓰레기 같은 뉴스를 쓰는 쓰레기나 쓰레김을 알면서 인용하는 쓰레기 동료들..괜히 원희룡이 뺨을 맞은게 아니란다.	0	2018-05-16 04:33
[미국의 식민지에서 벗어나자] - 투표소 수개표로 공정선거 하자 #MeToo 민주당은 선거조작과 부정선거가 너무 많네요. 민주당 제주지사 경선 내홍..현역 국회의원들도 가세	0	2018-05-03 07:08
민선 6기 시.도지사 공약 이행률 평가, 원희룡 지사 '1위'	0	2018-04-19 07:07
원희룡이 유권자한테 한번 쳐 맞고 정치적으로 성장하나 했더니..ㅋㅋ	0	2018-05-17 11:37
원희룡 "큰 정치가 목표"..'도지사 재선' '대권 도전' 공식화  기자회견을 통해 나타난 원 지사의 정치 로드맵은? "큰 정치, 제 평생 목표"...도지사선거 '마지막' 시사	0	2018-04-17 03:16
문대림 원희룡 측 대변인, '허위사실' 공표 검찰 고발	7	2018-05-10 16:49
원희룡 딸, SNS 글 사과.."경솔한 감정표현 죄송"	5	2018-05-15 12:25
원희룡 후보 딸이 SNS에 올린 사과문  #613지방선거	0	2018-05-15 08:14
