대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는? [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	0	2018-04-23 12:03
원희룡측 "문대림 6년전 '프리미엄 쇼핑아웃렛' 찬성', 무슨이유?"  "향후 취직할 부동산회사 비호 의혹"	0	2018-05-10 07:51
제주지사 다자대결서 바른미래 원희룡 1위3자대결선 민주당과 접전   님이 공유	0	2018-04-19 17:45
문대림측 원희룡측 대변인, 허위사실공표 등 혐의로 고발한다	1	2018-05-11 00:14
차기 도지사 후보들이 폐기하겠다 목소리를 내고 원희룡 도지사 역시 마지못해 사실상 폐기수순이라는 비판에도 불구하고 대폭 완화한 쓰레기 요일별 배출제. 긍정적 평가가 과반수를 넘습니다. 어떻게 해석해야 할까요.	0	2018-04-23 14:41
[여론조사] 제주도지사 5자대결, '문대림 35% vs 원희룡 28.4%'	0	2018-04-20 05:01
제주도지사 후보 5명이 모두 환경총량제 도입에 찬성하는 것으로 나타났습니다. 제주섬의 환경수용력이 한계에 이르렀다는 분석입니다.  #유권자가_묻고_후보들이_답한다	0	2018-05-10 00:03
원희룡 지하상가 상인들 영업권 안전성 보장할 것	0	2018-05-01 00:31
원희룡 후보측 "문대림 후보, 허위사실로 도정 성과 폄훼"	0	2018-05-02 09:17
김우남 예비후보가 제주도지사 후보 경선 재심의를 신청했다. 지난 12일 불거진 권리당원 명부 유출에 대한 의혹을 다시금 제기한 것.	0	2018-04-17 09:49
원희룡 무소속 출마선언, "큰 정치에 도전하겠다"	5	2018-04-17 03:50
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"  "제주 난개발의 책임은 전임도정과 그 주변세력들"	0	2018-05-02 07:56
원희룡 "개발.공기업 이익 환원...관광객 환경부담금 도입"	0	2018-05-06 06:37
원희룡 예비후보 "사회초년생.대학생 위한 행복주택 7천호 공급"	0	2018-05-11 09:01
[원희룡 공약 ] 공공자원과 신산업을 활용한 자주재원을 확대하겠습니다         #원희룡제주도지사예비후보.	0	2018-05-12 18:48
[원희룡 공약 1] 정규직 청년일자리 임기 내 1만 개 창출 (출처 : 원희룡 | 네이버 포스트)	0	2018-05-06 22:37
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까	0	2018-04-21 15:20
문대림, 원희룡 공개토론 제안에 진흙탕 싸움 몰아가나	0	2018-04-25 08:19
원희룡 "친문 효과?...도지사를 대통령이 와서 하는 건 아니죠"  문대림 후보 '주변 사람들' 우회적 비판 "과거 공직사회 편가르기 등이 다시 도정장악 안돼"	0	2018-04-23 07:44
남경필이니까..  원희룡 제주도가 세력인 원희룡처럼 거기서도 소장파나 그런계열이거든	0	2018-04-20 17:36
제주도지사 '2강 3약' 판세, '중위권' 왜 사라졌나 '5자 대결' 여론조사에서 나타난 판세와 전망 문대림 상승세, 원희룡 '추격'...보수층 붕괴	1	2018-04-23 01:03
[제주지사 여론조사] 문대림 41.3% vs 원희룡 31.0%	1	2018-04-23 09:55
원희룡 측 문대림, 오영훈 제주 땅 중국개발 앞장	0	2018-05-08 08:52
[원희룡 제주도지사 예비후보] 도민 여러분의 한 표 한 표가 우리 아이들이 어떤 제주에서 살아갈지를 결정할 것입니다	0	2018-05-10 09:16
원희룡 예비후보 "선 고용, 후 교육 '더 큰 내일센터' 설립"	0	2018-05-02 07:24
차기 제주도지사 지지도 문대림 41% 원희룡 31%	0	2018-04-23 00:32
원희룡 "안전한 '교육1등 특별도' 만들겠다"	0	2018-05-08 00:33
[전문] 원희룡 제주지사 무소속 출마 선언 기자회견문   사람이라면 부끄럼을 알고 살아야 하는 거란다	1	2018-04-17 01:57
만일 북미정상회담이 제주도에서 열린다면 이건 문대림의 호재일까 원희룡의 호재일까	1	2018-04-18 07:00
장성철 "원희룡 '대권마케팅'으로 도민 현혹하면 안돼"	0	2018-04-17 05:43
원희룡측, "문대림, 중국자본 난개발 불 질러 놓고 적반하장"	1	2018-05-09 03:23
[속보] 원희룡 지사, 오늘 무소속 '출마선언' 기자회견	0	2018-04-17 00:05
원희룡 제주도지사가 지방선거 출사표를 던졌다. 드디어 도지사 선거의 5파전 체제가 구축됐다.	0	2018-04-17 02:12
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%' [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	0	2018-04-22 11:32
원희룡측 "문대림 후보, '부동산개발회사 부회장' 충격적"	0	2018-05-09 03:36
원희룡측 문대림 띄우기 제주판 드루킹 정체를 밝혀라	1	2018-05-11 03:54
원희룡 "어린이집교사 8시간 근무...24시간 긴급돌봄센터 설치"	0	2018-05-04 05:42
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것" "지난 4년 기틀마련에 주력...앞으로 4년은 성과내고 완성할 것" "큰 정치 도전은 제 평생 목표, 도민과 함께 갈 것"	0	2018-04-17 01:39
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성, 공개토론 제안"  선거캠프 공식 출범 첫 기자간담회 개최	1	2018-04-25 02:29
제주도지사 교육감 여론조사, 민주당 약진(제주MBC, 4월17일)	0	2018-04-20 07:15
차기 제주도지사 후보들 제주 제2공항 찬반 밝힐까	1	2018-05-08 08:07
원희룡 "남북 정상 '판문점 선언' 환영...한반도 평화 결실 기대"	0	2018-04-27 10:06
"문대림.오영훈, 녹지그룹 개발 앞장선 내막 밝히라"  원희룡 후보측, "사실상 중국자본에 제주 땅 구입 권유"	2	2018-05-07 02:44
고은영 예비후보 "개발 막는다던 원희룡, 개발허가는 오히려 증가"	0	2018-05-02 04:59
원희룡측 "문대림 6년전 '프리미엄 쇼핑아웃렛' 찬성', 무슨이유?" "향후 취직할 부동산회사 비호 의혹"	0	2018-05-10 08:03
원희룡 도정 평가결과 잘했다 57.8%, 잘못했다 34.7%	0	2018-04-24 00:38
원희룡 청년 Wing 캠프 3일 출범식...눈높이 공약 생산	0	2018-05-02 09:20
혹시 몰라 남경필 팔로우를 했더니 추천사용자로 '원희룡' '천정배' '이재오'ㅋㅋㅋ 진정해라 이것들아ㅋ	0	2018-04-21 09:29
[원희룡 공약 ] 어르신과 돌봄서비스 종사자, 시설이 만족할 때, 질 높은 돌봄이 완성됩니다	1	2018-05-11 06:17
[여론조사] 원희룡 4년 평가, '잘했다' 57.8% vs '잘못했다' 34.7%	1	2018-04-23 12:22
원희룡 도정에 대한 도민평가 결과 57.8%가 긍정적이라고 답했다. 부정적인 평가는 34.7%였다.	1	2018-04-23 12:43
제주지사 후보 지지율, 문대림 33.4% vs 원희룡 26.8%	43	2018-05-08 08:15
원희룡 후보 "남북정상회담, 한반도 평화정착 역사적 기회"	0	2018-04-26 06:20
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까 언론5사 여론조사 결과, 오늘 밤 8시30분 발표 5파전 확정 후 19~20일 조사, 판세변화 '촉각'	0	2018-04-21 15:18
[여론조사] 제주도지사 선거 '문대림 42.4% vs 원희룡 29.4%' 당선가능성 '문대림 39.6% vs 원희룡 34.1%'	6	2018-04-17 11:26
[613 지방선거 예비후보 파워인터뷰 녹색당 고은영 제주도지사 후보]	10	2018-05-02 01:15
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것"  "제주가 커지는 꿈 이룰 것...한번 더 기회 달라"	0	2018-04-17 01:22
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성 및 공개토론 제안" 선거캠프 공식 출범 첫 기자간담회 개최	0	2018-04-25 02:41
원희룡 후보 '청년 Wing 캠프' 출범...'청년대헌장' 제작	0	2018-05-03 06:55
[원희룡 공약 ] 청년수당 월 50만원 지급	1	2018-05-08 20:31
제주지사 후보선호도 문대림 42.4%원희룡 29.4% (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-17 23:22
2공항 신중, 유보 후보들은 제주 똥섬 만들 생각임.  [노컷뉴스] 제주지사 후보들, 제2공항 성산읍 건설 '신중 모드'	0	2018-05-11 11:34
원희룡 "남북정상회담 빛낸 오연준.문정인, 제주도민의 자랑"	0	2018-04-28 03:00
원희룡 도지사가 오늘 예비후보 등록하고 선거전에 들어간다. 도지사직은 직무정지 체제가 된다.	0	2018-04-24 02:27
원희룡 예비후보 지하상가 상인 간담회..."영업권 안정성 보장"	1	2018-04-30 08:35
원희룡, 제주지사 출마 선언 `도민과 함께 가겠다`	0	2018-04-17 06:00
[단독] "원희룡입니다..." #부동산_허위정책_유포자, #선관위_조사_중	1	2018-05-05 05:38
"문대림.오영훈, 녹지그룹 개발 앞장선 내막 밝히라"  원희룡 후보측, "사실상 중국자본에 제주 땅 구입 권유"	3	2018-05-07 02:44
원희룡 "도민 공동자본 조성, '제주미래투자지주' 설립"  JDC 이관, 관광객 환경부담금, 한라산 입장 유료화 "제주공항공사, 신사업 투자 지주회사 등 설립"	0	2018-05-07 07:16
얼마 전 '시궁창섬' 보라카이의 폐쇄 사태를 떠올려 보면, 제주도지사 5파전은 매우 의미있다. 이중 단 한 명의 후보만 개발만능에 대항하며 생태적 지속가능성을 지향하고 있다.	2	2018-04-16 06:36
원희룡 "구 국도 국비지원, 도로교통혁신 새로운 전기"	0	2018-04-16 02:11
[정치] 원희룡, 제주지사 재선 도전앞으로 4년 제주 성장에 집중할 것	0	2018-04-18 01:02
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%'  [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	1	2018-04-22 11:33
차기 제주지사 후보 여론조사서 민주 문대림 우세  도내 언론 5사-제민일보 각각 여론조사 결과 발표, 문대림 41.3% - 원희룡 31.0% - 자유한국당 김방훈  3.9% ...	9	2018-04-23 06:16
원희룡이 회전교차로를 곳곳에 설치해 건설업자는 돈을 챙겼지만 관광객은 그먼길을 회전교차로 하나하나 돌아가야 하죠   지사가 멍청하면 이렇게 되는겁니다 문제를 방치하죠	1	2018-04-17 12:28
대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는?  [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	2	2018-04-23 11:32
[제주지사 후보에게 듣는다] 더불어민주당 문대림  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	7	2018-05-12 12:03
원희룡 제주도지사는 17일 오는 613 지방선거 제주지사 선거에 무소속으로 출마한다고 밝혔다.  왔다갔다...	3	2018-04-17 02:35
4개강 찬동 정치인 중 심재철 원희룡이 아직도 건재하다.	0	2018-05-01 08:21
한국산업인력공단 제주지사, 기능봉사활동 전개	0	2018-04-29 06:28
제주퀴어문화축제 조직위는 제주도지사 후보들에게 성소수자 인권에 대해 입장을 질의했다. 답변 시한은 5월 10일까지.  #후보들의_인권의식_본격테스트 #그러나_말들은_잘_할지도	0	2018-04-25 17:16
문대림 원희룡 측, 관권선거 의혹 도 넘었다	0	2018-05-08 07:25
원희룡 예비후보, 청년일자리 관련 대학생 번개 간담회	0	2018-05-02 08:58
제주 원희룡도 무소속으로 나간다고 하대요	0	2018-04-17 05:53
[전문] 원희룡 제주도지사 출마 회견	1	2018-04-17 02:14
문대림 원희룡, GRDP 25조원으로 키우겠다더니	0	2018-05-02 07:20
