원희룡??4.3사건 원흉 이승만이 자유당 뿌리 자한당을 찍는 제주도민?? 지켜보겠습니다.얼마나 깨시민인지를... 2018년 6월 13일은 반민특위를 진짜로 실행하는 날이 되었슴 합니다.	0	2018-05-15 16:29
원희룡 청년 Wing 캠프 3일 출범식...눈높이 공약 생산	0	2018-05-02 09:20
[다음카페] 원희룡 이 사진 실화인가? 계란맞고 입원?	0	2018-05-18 00:34
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사	0	2018-05-16 13:05
원희룡, "염려해 주신 덕분에 무사히 퇴원했다"며 "가족들 충격에 가슴아파, 제지해준 문대림 후보에 감사"... 자신을 폭행한 뒤 자해한 제2공항 성산읍 반대대책위원회 부위원장 김경배씨의 쾌유도 빌었다	0	2018-05-15 05:00
ㅅㅌ 보다는 월등히 한수위 일세  폭행당한 원희룡 "그분 마음을 헤아려본다..처벌 원치 않아"(종합) | 다음뉴스	0	2018-05-15 07:50
도지사 후보 제2공항 '시각차'..."원점 재검토" vs "재검증 우선"  문대림.고은영 후보 "원점 재검토, 정부에 중단요구" 원희룡 "재조사 결과 심각한 오류 있다면 전면 재검토"	0	2018-05-13 07:16
대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는? [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	0	2018-04-23 12:03
원희룡44.3%-문대림42.8%...제주지사 지지율조사  또한 당선 가능성을 묻는 질문에는 원후보가 44.7%, 문후보가 43.8%를 얻어 초박빙을 보이고 있다.	1	2018-05-17 16:09
원희룡 "도민 공동자본 조성, '제주미래투자지주' 설립"  JDC 이관, 관광객 환경부담금, 한라산 입장 유료화 "제주공항공사, 신사업 투자 지주회사 등 설립"	0	2018-05-07 07:16
(펌) 원희룡 도정농단 게이트 터졌네요	0	2018-05-17 23:08
원희룡측 "문대림 6년전 '프리미엄 쇼핑아웃렛' 찬성', 무슨이유?" "향후 취직할 부동산회사 비호 의혹"	0	2018-05-10 08:03
차기 제주도지사 지지도 문대림 41% 원희룡 31%	0	2018-04-23 00:32
[6.13 지방선거] D-26, 제주지사 후보 문대림-원희룡 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #제주도 #제주지사 #문대림 #원희룡	0	2018-05-18 01:53
아앀ㅋㅋㅋㅋ 원희룡 아재가 만주당으로 투항의사를 밝힐줄은 몰랐넼ㅋㅋㅋㅋ	0	2018-05-17 02:59
[6.13 지방선거] D-25, 제주지사 후보 문대림-원희룡 지지율 여론조사 결과 종합 #지방선거 #여론조사 #지지율 #제주도 #제주지사 #원희룡 #문대림	0	2018-05-19 02:36
원희룡 "구 국도 국비지원, 도로교통혁신 새로운 전기"	0	2018-04-16 02:11
원희룡 제주도지사는 17일 오는 613 지방선거 제주지사 선거에 무소속으로 출마한다고 밝혔다.  왔다갔다...	3	2018-04-17 02:35
원희룡 안피하니? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0	2018-05-15 11:02
제주퀴어문화축제 조직위는 제주도지사 후보들에게 성소수자 인권에 대해 입장을 질의했다. 답변 시한은 5월 10일까지.  #후보들의_인권의식_본격테스트 #그러나_말들은_잘_할지도	0	2018-04-25 17:16
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%'  [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	1	2018-04-22 11:33
[다음카페] 제주지사 원회룡 후보 개소식 갔다가 향응제공 동창회장 '고발'	0	2018-05-18 00:34
원희룡 문대림 초접전, 제주 지선 빅 매치로 급부상	0	2018-05-15 03:34
18.05.16 ㅣ김용민의정치쇼 [ 지/선/이/네 ] 원희룡 폭력사태, 제주도 판세는? / 빨간딱지를 떼면 이긴다! /	0	2018-05-16 02:58
원희룡 딸, 아빠 호상 이어 SNS에 칼 들고 복수하러 간다 (출처 : 동아일보 | 네이버 뉴스)	2	2018-05-15 06:18
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성, 공개토론 제안"  선거캠프 공식 출범 첫 기자간담회 개최	1	2018-04-25 02:29
원희룡, 퇴원소식 전하며 "폭력 제지해준 민주당 문대림 감사" qkrtnsdnjs 내외뉴스통신(	0	2018-05-15 08:20
원희룡, 제주2공항 반대 주민에 폭행 당해	4	2018-05-14 12:00
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것" "지난 4년 기틀마련에 주력...앞으로 4년은 성과내고 완성할 것" "큰 정치 도전은 제 평생 목표, 도민과 함께 갈 것"	0	2018-04-17 01:39
[ 정치수다 ] 원희룡 사건은 자자극? 제주지사 빨간불! [ 재보선 12곳 판세분석! / 이준석 VS 강연재 / 이재명	1	2018-05-16 16:06
원희룡 후보 "남북정상회담, 한반도 평화정착 역사적 기회"	0	2018-04-26 06:20
혹시 몰라 남경필 팔로우를 했더니 추천사용자로 '원희룡' '천정배' '이재오'ㅋㅋㅋ 진정해라 이것들아ㅋ	0	2018-04-21 09:29
원희룡 "친문 효과?...도지사를 대통령이 와서 하는 건 아니죠"  문대림 후보 '주변 사람들' 우회적 비판 "과거 공직사회 편가르기 등이 다시 도정장악 안돼"	0	2018-04-23 07:44
영상을 봤는데 그게 아니던데!   원희룡 굉장히 뜻밖이다라는 점 때문에 순간적으로 그런 표현이 나왔다	7	2018-05-16 05:10
제주도지사 2차 여론조사...어떤 판세변화 보일까 언론5사 여론조사 결과, 오늘 밤 8시30분 발표	0	2018-05-17 00:04
[단독] "원희룡입니다..." #부동산_허위정책_유포자, #선관위_조사_중	1	2018-05-05 05:38
원희룡에 달려들어 계란 던지고 폭행흉기로 자해 시도 (출처 : SBS 뉴스 | 네이버 뉴스)	0	2018-05-14 12:45
문대림 측, 원희룡 후보 측근 카지노 환치기 연루 의혹 답해야	1	2018-05-18 13:39
원희룡 "안전한 '교육1등 특별도' 만들겠다"	0	2018-05-08 00:33
원희룡 제주도지사가 지방선거 출사표를 던졌다. 드디어 도지사 선거의 5파전 체제가 구축됐다.	0	2018-04-17 02:12
[원희룡 공약 ] 청년수당 월 50만원 지급	1	2018-05-08 20:31
2공항 신중, 유보 후보들은 제주 똥섬 만들 생각임.  [노컷뉴스] 제주지사 후보들, 제2공항 성산읍 건설 '신중 모드'	0	2018-05-11 11:34
남경필이니까..  원희룡 제주도가 세력인 원희룡처럼 거기서도 소장파나 그런계열이거든	0	2018-04-20 17:36
원희룡 맞을때 문대림 개멋있지않았냐? 솔직히 당황할상황인데  무의식중에 가해자를 제압함	0	2018-05-16 00:54
제주도지사 초박빙 접전...'원희룡 44.3% vs 문대림 42.8%'  [제주 언론5사 2차 여론조사] 선두권 '2강' 대결 요동 김방훈 2.8%, 고은영 2.0%, 장성철 0.8%...당선가능성은?	2	2018-05-17 11:34
원희룡 딸, 아빠 호상 이어 SNS에 칼 들고 복수하러 간다 (출처 : 동아일보 | 네이버 뉴스)	0	2018-05-15 06:04
[제주지사 후보에게 듣는다] 더불어민주당 문대림  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	7	2018-05-12 12:03
문대림, 원희룡 폭행 사건에 논평토론회 자해폭력 유감, 원희룡에 위로 (출처 : 동아일보 | 네이버 뉴스)	0	2018-05-14 11:24
"문대림.오영훈, 녹지그룹 개발 앞장선 내막 밝히라"  원희룡 후보측, "사실상 중국자본에 제주 땅 구입 권유"	2	2018-05-07 02:44
대중교통, 쓰레기 요일제 '긍정' 우세...원희룡 4년 평가는?  [언론5사 여론조사] 대중교통체계 개편 '좋아졌다' 46% 요일제 '잘했다' 58.6%...제2공항 논란, 현 공항확장 '1위'	2	2018-04-23 11:32
[제주지사 여론조사] 문대림 41.3% vs 원희룡 31.0%	1	2018-04-23 09:55
원희룡 좀 이상하네 마치 때릴줄 알았다는듯 가만히 앉아서 맞네 불수의적 혹은 자동반사적 방어행동이 전혀안나오네	4	2018-05-14 23:48
[다음카페] [속보] 김경배 부위원장 제주지사 후보 토론회서 자해...병원 이송	0	2018-05-14 09:44
원희룡 후보 '청년 Wing 캠프' 출범...'청년대헌장' 제작	0	2018-05-03 06:55
[펌] 원희룡 테러뒤에 가려진 진실   #원희룡 #김경배부위원장 #제주제2공항	0	2018-05-15 03:39
원희룡 42.1% 문대림 37.1%..오차범위 | 다음뉴스	1	2018-05-14 02:18
[전문] 원희룡 제주도지사 출마 회견	1	2018-04-17 02:14
원희룡:원래 제주를 희롱한 자 이제 제주를 떠나라.그댄 원희롱일뿐..	1	2018-05-19 14:17
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사  계란 던지는 사람을 막아선자는 문 대림 후보였다!!	0	2018-05-16 14:46
[원희룡 제주도지사 예비후보] 도민 여러분의 한 표 한 표가 우리 아이들이 어떤 제주에서 살아갈지를 결정할 것입니다	0	2018-05-10 09:16
차기 도지사 후보들이 폐기하겠다 목소리를 내고 원희룡 도지사 역시 마지못해 사실상 폐기수순이라는 비판에도 불구하고 대폭 완화한 쓰레기 요일별 배출제. 긍정적 평가가 과반수를 넘습니다. 어떻게 해석해야 할까요.	0	2018-04-23 14:41
원희룡은 범인이 달걀만 던지고 말거라 생각해 눈 질끈감았는데 이후 폭행이 오니 놀라 굳은건가 보네,, 설마 티비중계중에,,,	0	2018-05-15 07:44
토론회장 원희룡 후보 폭행 사태...지방정가 큰 충격파 폭행사태 발생, 후보진영 일제히 유감 표명 "원희룡 후보에 폭행, 어떤 이유로든 정당화 안돼"	1	2018-05-14 15:32
원희룡 딸은 몇 살이지? ㅎㅎㅎㅎㅎㅎㅎ 페북 글 재밌네..	0	2018-05-15 01:52
원희룡 `가족들 충격 가슴 아파제지해 준 문대림 감사`	0	2018-05-15 08:16
원희룡측 "문대림 6년전 '프리미엄 쇼핑아웃렛' 찬성', 무슨이유?"  "향후 취직할 부동산회사 비호 의혹"	0	2018-05-10 07:51
제2공항 주제 토론회, 문대림-원희룡 팽팽한 신경전	1	2018-05-15 00:27
원희룡 도지사가 오늘 예비후보 등록하고 선거전에 들어간다. 도지사직은 직무정지 체제가 된다.	0	2018-04-24 02:27
원희룡 "난개발 책임 주장 유감...소방수에 화재책임 묻는 격"  "제주 난개발의 책임은 전임도정과 그 주변세력들"	0	2018-05-02 07:56
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사	1	2018-05-16 15:46
차기 제주도지사 후보들 제주 제2공항 찬반 밝힐까	1	2018-05-08 08:07
어라... 제주도에서 원희룡이 앞설 이유가 뭔가요? 대체 왜...? -_-	0	2018-05-17 04:13
근데 원희룡은 피하지도 않네	0	2018-05-14 11:49
차기 제주지사 후보 여론조사서 민주 문대림 우세  도내 언론 5사-제민일보 각각 여론조사 결과 발표, 문대림 41.3% - 원희룡 31.0% - 자유한국당 김방훈  3.9% ...	9	2018-04-23 06:16
아무리 봐도 원희룡이는 맞을 준비를 하고있는것처럼 보이던데요 보통은 벌떡일어나서 반사적으로 움찔 하거나 피하는게 사람의 본능인데~	0	2018-05-15 12:47
원희룡 자세가 좀.... 모든 장면이 아니라 지만 달걀을 기다렸나요?? 당황하기보다 너무 받아드리는 자세... 너무 당황하면 저러나요??? 뭘 얼마나 당황하면 저럴수 있을까??	0	2018-05-14 16:02
원희룡 예비후보, 청년일자리 관련 대학생 번개 간담회	0	2018-05-02 08:58
[동영상] 원희룡 도지사 후보가 폭행 당한 이유는?	0	2018-05-17 06:45
원희룡김성태 등 숱한 정치인 테러 이유는 불신  전문가들은 이러한 테러가 일어나는 근본적인 이유로 정치인과 시민 사이에 신뢰가 없음을 지적한다.	0	2018-05-18 05:43
원희룡 "후보 도덕성.의혹해소 도민 검증단 구성 및 공개토론 제안" 선거캠프 공식 출범 첫 기자간담회 개최	0	2018-04-25 02:41
장성철 "원희룡 '대권마케팅'으로 도민 현혹하면 안돼"	0	2018-04-17 05:43
'원희룡 폭행 사건'에 허현준 의구심 드러내 "우발적으로 생긴 일인가"	0	2018-05-15 01:18
[속보] 원희룡 지사, 오늘 무소속 '출마선언' 기자회견	0	2018-04-17 00:05
순간...카메라를 의식한 것 같습니다. 원희룡...영악한 놈임.	0	2018-05-15 16:27
얘들 소름끼친다. 빈말이라도 저렇게 한다는 거.  십수년 전 각광 받던 김문수 남경필 원희룡... 진짜 수준이 이런 거였구나. 5/15 동아 기사 캡쳐	13	2018-05-15 06:34
원희룡 딸, 아빠 '호상' 이어 SNS에 "칼 들고 복수하러 간다"   호상 원희룡 선생의 자녀분인 원소정씨 페이스북을 수배중입니다. 아시는분 링크좀요^^ㅋㅋㅋ	0	2018-05-15 05:19
[원희룡 공약 1] 정규직 청년일자리 임기 내 1만 개 창출 (출처 : 원희룡 | 네이버 포스트)	0	2018-05-06 22:37
[리얼미터] 원희룡, 문대림에 오차범위내 역전	1	2018-05-18 00:00
제주도지사 초박빙 접전...'원희룡 44.3% vs 문대림 42.8%'  [제주 언론5사 2차 여론조사] 선두권 '2강' 대결 요동 김방훈 2.8%, 고은영 2.0%, 장성철 0.8%...당선가능성은?	1	2018-05-17 11:00
제주 제2공항 짓는다고 올레길 없애고, 자연파괴..  이거 반대하며 단식하다가 원희룡 때리고 자해한거 사실이냐.	0	2018-05-15 01:30
제주지사 지지도 원희룡 38.1%문대림 38%0.1%p차 초박빙  당선가능성은 문 후보가 원 후보보다 4.4% 앞서	15	2018-05-14 14:32
민주당 문대림 후보, 폭행 당한 원희룡 후보 보호위로 | 다음뉴스  - 달려들기 전에 업어치기로 내동댕이 쳤으면 더 좋았을텐데	21	2018-05-14 14:44
KBS제주, 원희룡 38.1%문대림 38% 초접전 | 다음뉴스	0	2018-05-15 01:53
원희룡 예비후보, 현장일정 SNS 생중계	0	2018-05-17 08:49
[원희룡 제주도지사 예비후보] 소외됨 없는 포용의 정책을 펼쳐나가겠습니다	1	2018-05-13 22:02
원희룡 측 문대림, 오영훈 제주 땅 중국개발 앞장	0	2018-05-08 08:52
[여론조사] 제주도지사 선거 '문대림 42.4% vs 원희룡 29.4%' 당선가능성 '문대림 39.6% vs 원희룡 34.1%'	6	2018-04-17 11:26
원희룡 예비후보 "사회초년생.대학생 위한 행복주택 7천호 공급"	0	2018-05-11 09:01
[전문] 원희룡 제주지사 무소속 출마 선언 기자회견문   사람이라면 부끄럼을 알고 살아야 하는 거란다	1	2018-04-17 01:57
원희룡 예비후보 "선 고용, 후 교육 '더 큰 내일센터' 설립"	0	2018-05-02 07:24
오로지 자신의 영달만을 위해서 소신도없이 움직이겠다는 원희룡을 제주지사로 뽑겠습니까 제주시민 여러분!	0	2018-05-17 03:47
원희룡 후보, 토론회서 2공항 반대 주민에 폭행 당해	7	2018-05-14 22:30
뭐 눈엔 뭐만 보인다더니.  원희룡이 짠 거 아닐까?	0	2018-05-14 22:19
 테러에도 '미투' 바람이...?   &lt;동영상 파일&gt; 이번에는 '원희룡 제주지사 후보'가 폭행 당했다	0	2018-05-14 12:59
문대림, 원희룡 공개토론 제안에 진흙탕 싸움 몰아가나	0	2018-04-25 08:19
"문대림.오영훈, 녹지그룹 개발 앞장선 내막 밝히라"  원희룡 후보측, "사실상 중국자본에 제주 땅 구입 권유"	3	2018-05-07 02:44
국민에게 물어 보세요.  12일째 단식하던 사람에게 "아직 기운이 많이 남았구나" 이게 조롱이 아니라고요? "칼 들고 복수하러 갈거다"라는 딸내미의 섬뜩한 말도 재롱일까요? [원희룡 ]	2	2018-05-16 03:57
원희룡+후보+딸+폭행사태+반응에+똑같이+해드릴까요?+호상+당해야+할텐데"+SNS+발언+논란	0	2018-05-15 02:48
문대림측 원희룡측 대변인, 허위사실공표 등 혐의로 고발한다	1	2018-05-11 00:14
제주지사 후보 지지율, 문대림 33.4% vs 원희룡 26.8%	43	2018-05-08 08:15
[채널A] 계란 폭행 후 일정 재개원희룡, 폭행범 병문안	0	2018-05-16 13:07
뽐뿌:자유게시판 - (펌) 원희룡 도정농단 게이트 터졌네요	0	2018-05-17 23:08
제주지사 선거 첫 오차범위 밖 여론조사 결과원희룡 41.9%-문대림 32.8% (출처 : 뉴시스 | 네이버 뉴스)	1	2018-05-21 10:05
원희룡의 저 신체적 반응이 의아한 풍경이란 건 앞서 두 영상을 비교해보면 합리적인 의심을 할 수 밖에 없다는 거지. 아주 지근거리에서 일격을 맞은 거면 몰라도 이미 걸어나오고 있는 상황을 원희룡 후보는 눈으로 보고 있었거든.	0	2018-05-16 04:40
[여론조사] 제주도지사 5자대결, '문대림 35% vs 원희룡 28.4%'	0	2018-04-20 05:01
원희룡 후보측 "문대림 후보, 허위사실로 도정 성과 폄훼"	0	2018-05-02 09:17
원희룡측 문대림 띄우기 제주판 드루킹 정체를 밝혀라	1	2018-05-11 03:54
제주지사 지지도 원희룡 38.1%문대림 38%0.1%p차 초박빙 (출처 : 뉴시스 | 네이버 뉴스)	0	2018-05-14 14:42
원희룡은 살아보려고 선처한다는 말을 꺼냈구먼 그 따님은 어째 아부지 등에.....	0	2018-05-15 05:56
'제주=도박의 섬'우려? 신규든 변경허가든 제도 정비 전까진 '올스톱'... 제주도지사 예비후보 카지산업 관련 인식조사 결과	0	2018-05-16 00:38
한국산업인력공단 제주지사, 기능봉사활동 전개	0	2018-04-29 06:28
고은영 예비후보 "개발 막는다던 원희룡, 개발허가는 오히려 증가"	0	2018-05-02 04:59
만일 북미정상회담이 제주도에서 열린다면 이건 문대림의 호재일까 원희룡의 호재일까	1	2018-04-18 07:00
동영상  원희룡, 단식 13일차 반대주민 '제2공항 중단' 요청에 "그럴순 없다"	0	2018-05-16 08:29
원희룡, 제주지사 후보토론회에서의 폭행. 폭행을 정당화 하지 말자.	0	2018-05-15 00:14
[원희룡 공약] '주차 문제' 적극 해결하겠습니다	1	2018-05-17 06:09
[정치] 원희룡, 제주지사 재선 도전앞으로 4년 제주 성장에 집중할 것	0	2018-04-18 01:02
[KBS제주 여론조사] '원희룡 38.1% vs 문대림 38.0%' 초박빙 접전	0	2018-05-14 15:34
문대림 원희룡 측, 관권선거 의혹 도 넘었다	0	2018-05-08 07:25
제2공항 반대 주민, 제주도지사 토론회서 원희룡 폭행 (출처 : 경향신문 | 네이버 뉴스)	1	2018-05-15 00:02
제주지사 다자대결서 바른미래 원희룡 1위3자대결선 민주당과 접전   님이 공유	0	2018-04-19 17:45
원희룡 지하상가 상인들 영업권 안전성 보장할 것	0	2018-05-01 00:31
원희룡 무소속 출마선언, "큰 정치에 도전하겠다"	5	2018-04-17 03:50
토론회장 원희룡 후보 폭행 사태...지방정가 큰 충격파  폭행사태 발생, 후보진영 일제히 유감 표명 "원희룡 후보에 폭행, 어떤 이유로든 정당화 안돼"	0	2018-05-14 15:08
김우남 예비후보가 제주도지사 후보 경선 재심의를 신청했다. 지난 12일 불거진 권리당원 명부 유출에 대한 의혹을 다시금 제기한 것.	0	2018-04-17 09:49
뒤집기 성공 원희룡, 문대림에 9.1%P차 앞서 출처 : 노컷뉴스 | 네이버 뉴스    문대림을 어떤 후보길래 문프 버프를 못먹는거야ㄷㄷ	0	2018-05-21 10:06
[원희룡 공약 ] 어르신과 돌봄서비스 종사자, 시설이 만족할 때, 질 높은 돌봄이 완성됩니다	1	2018-05-11 06:17
[제주지사 후보에게 듣는다] 더불어민주당 문대림  #나는문재인대통령을지지합니다 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	10	2018-05-12 12:03
[공식] [새가 날아든다] 2990. '문무일, 외압일까? 지휘일까? / 원희룡 폭행사건 + 집배원, 노동환경이 어떻길래? 등'-...  via	0	2018-05-18 11:17
무섭네요~~~  원희룡 딸, 아빠 '호상' 이어 SNS에 "칼 들고 복수하러 간다"	0	2018-05-15 05:30
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까	0	2018-04-21 15:20
도지사 후보 제2공항 '시각차'..."원점 재검토" vs "재검증 우선" 문대림.고은영 후보 "원점 재검토, 정부에 중단요구" 원희룡 "재조사 결과 심각한 오류 있다면 전면 재검토"	0	2018-05-13 07:23
제주도지사 교육감 여론조사, 민주당 약진(제주MBC, 4월17일)	0	2018-04-20 07:15
[613 지방선거 예비후보 파워인터뷰 녹색당 고은영 제주도지사 후보]	10	2018-05-02 01:15
원희룡, 제주 제2공항 토론회중 폭행 당해	0	2018-05-14 22:50
제주 원희룡도 무소속으로 나간다고 하대요	0	2018-04-17 05:53
[원희룡 공약 ] 공공자원과 신산업을 활용한 자주재원을 확대하겠습니다         #원희룡제주도지사예비후보.	0	2018-05-12 18:48
원희룡이 일잘했을꺼 같진않은데 음.. 지지율 높넹	0	2018-05-16 13:28
4개강 찬동 정치인 중 심재철 원희룡이 아직도 건재하다.	0	2018-05-01 08:21
Retweeted 대치동 나팔 (  원희룡.ㅋㅋㅋ  계란으로 맞아다고 목에 기브스하고 입원한 사람 혹시 보셨나요.??	0	2018-05-18 00:34
제주도지사 '2강 3약' 판세, '중위권' 왜 사라졌나 '5자 대결' 여론조사에서 나타난 판세와 전망 문대림 상승세, 원희룡 '추격'...보수층 붕괴	1	2018-04-23 01:03
원희룡 계란 맞은 다음에 주먹 날아올 때 가만히 있는 거 봐. ㅋㅋㅋㅋㅋ 반사적으로 팔을 들어 자기를 감싸는 게 본능 아니니? 그 짧은 시간에 내가 맞는 게 유리하겠다까지 생각했음 넌 진정한 정치꾼, 인정! ㅋㅋㅋㅋ	4	2018-05-14 12:42
실검에 호상 올라옴  원희룡 딸 20대 중반이라는데..흐미	2	2018-05-15 03:02
원희룡이 회전교차로를 곳곳에 설치해 건설업자는 돈을 챙겼지만 관광객은 그먼길을 회전교차로 하나하나 돌아가야 하죠   지사가 멍청하면 이렇게 되는겁니다 문제를 방치하죠	1	2018-04-17 12:28
원희룡 "내일 정상적인 일정으로 복귀하겠다"	0	2018-05-15 04:35
원희룡 42.1% 문대림 37.1%..오차범위 | 다음뉴스  제주도 현지분들 말로는 경기도짝 났다는데 아니 어쩌다;;; 그리고 토론을 그렇게나 못했다고.. 나좀 충격이다	0	2018-05-14 03:39
전두환에 절한 원희룡과 문대림 싸움  #제주 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거	1	2018-05-13 14:34
원희룡, 토론회서 시민에 기습 폭행 당해 '계란 던지더니...'   #원희룡 #토론회서기습폭행	0	2018-05-14 10:36
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사	0	2018-05-16 22:29
'원희룡 41.0% vs 문대림 36.8%'..제주지사 후보 여론조사	19	2018-05-16 11:18
18.05.15 ㅣ시사자키정관용입니다 [ 풀버젼 ] 강원랜드 채용비리 '문무일 외압' (김필성) / 원희룡	0	2018-05-15 12:17
ㅋㅋㅋ 원희룡은 이미 졌다. 김경배씨, &amp;#8220;원희룡은 폭행당하지 않았다.&amp;#8221;	0	2018-05-18 14:54
원희룡 "남북정상회담 빛낸 오연준.문정인, 제주도민의 자랑"	0	2018-04-28 03:00
원희룡 "해녀 안전사고 예방 해녀복에 GPS 기기 부착"	0	2018-05-20 07:00
제주도지사 후보 5명이 모두 환경총량제 도입에 찬성하는 것으로 나타났습니다. 제주섬의 환경수용력이 한계에 이르렀다는 분석입니다.  #유권자가_묻고_후보들이_답한다	0	2018-05-10 00:03
삼다도를 똥섬으로 만드신 원희룡 업적. 제주 대정한경 지하수 해수침투 심각	0	2018-05-15 11:03
'원희룡, 토론회서 '제2공항 건설 반대 주민'에 폭행당해' 보기	0	2018-05-14 15:23
[여론조사] 제주도지사 '원희룡 41.9% vs 문대림 32.8%'	0	2018-05-21 09:13
제주지사 후보선호도 문대림 42.4%원희룡 29.4% (출처 : 뉴스1 | 네이버 뉴스)	1	2018-04-17 23:22
원희룡 "개발.공기업 이익 환원...관광객 환경부담금 도입"	0	2018-05-06 06:37
제주도지사 후보 토론회서 폭행당한 원희룡...제주 제2공항 건설 어떻길래	0	2018-05-15 05:56
제주4,3을 경험한 제주 해병이  귀신잡는 해병의 원조 라는 에피소드  연명을 위해서  격렬한 반공주의자 임을 보여 주어야 했던 것이라는 ... 원희룡이 지지되는 근거로 해석할수 있다 !	0	2018-05-15 02:09
원희룡 도정에 대한 도민평가 결과 57.8%가 긍정적이라고 답했다. 부정적인 평가는 34.7%였다.	1	2018-04-23 12:43
제주 43을 기억한다면.. 자유한국당을 뽑지 않겠지...  원희룡같은 자를 뽑지 않겠지.  그리고 뽑는다면..  제주43..을... 어찌할껀가...	0	2018-05-18 01:52
원희룡 도정 평가결과 잘했다 57.8%, 잘못했다 34.7%	0	2018-04-24 00:38
원희룡에 달려들어 계란 던지고 폭행흉기로 자해 시도 (출처 : SBS 뉴스 | 네이버 뉴스)	1	2018-05-14 20:04
원희룡 계란맞고 얼굴 맞아서 병원 실려갔었구나 토론회 도중에;;;;;;;;;;;;	0	2018-05-14 10:27
제주도지사 2차 여론조사...어떤 판세변화 보일까  언론5사 여론조사 결과, 오늘 밤 8시30분 발표	0	2018-05-16 23:01
[여론조사] 원희룡 4년 평가, '잘했다' 57.8% vs '잘못했다' 34.7%	1	2018-04-23 12:22
원희룡 "남북 정상 '판문점 선언' 환영...한반도 평화 결실 기대"	0	2018-04-27 10:06
원희룡측 "문대림 후보, '부동산개발회사 부회장' 충격적"	0	2018-05-09 03:36
문대림 원희룡, GRDP 25조원으로 키우겠다더니	0	2018-05-02 07:20
제주도지사 초박빙 '요동'...어떤 판세 변화 보였나 2차 여론조사에서 나타난 판세변화의 특징 문대림 '정체', 원희룡 '상승세'..."예측불허"	0	2018-05-18 00:13
원희룡이 '딸이 쓴 호소문'에 대한 심경을 밝혔다	2	2018-05-15 06:51
&lt; 계란 투척 김경배는 왜 원희룡을 괴물이라고 불렀나 &gt;  -고향 터전 빼앗긴 주민들, 정부제주도청과 싸우다.  - '삶의 터전' 지키겠다는 절규 외면하고 '자해 쇼'로 몰았던 원희룡 캠프	0	2018-05-15 09:13
원희룡 피습. 제주 제2공항 무엇을 위한것인가?:  via	0	2018-05-14 12:39
원희룡 가해자 처벌 원치 않아, 극단적 방법 써야했던 마음 헤아려본다 qkrtnsdnjs 내외뉴스통신(	0	2018-05-15 03:16
원희룡 "어린이집교사 8시간 근무...24시간 긴급돌봄센터 설치"	0	2018-05-04 05:42
원희룡, 제주지사 출마 선언 `도민과 함께 가겠다`	0	2018-04-17 06:00
원희룡 예비후보 지하상가 상인 간담회..."영업권 안정성 보장"	1	2018-04-30 08:35
지금, 검찰이 심상치 않습니다. 내일 권영철의 와이뉴스에서 깊이 다루구요...계란투척 사건 자체보다도 딸때문에 더 화제가된 원희룡 지사도 만나죠!   5/16(수) / cbs 김현정의 뉴스쇼/FM98.1 및 레인보우앱	62	2018-05-15 13:05
얼마 전 '시궁창섬' 보라카이의 폐쇄 사태를 떠올려 보면, 제주도지사 5파전은 매우 의미있다. 이중 단 한 명의 후보만 개발만능에 대항하며 생태적 지속가능성을 지향하고 있다.	2	2018-04-16 06:36
제주도지사 5자대결 판세...'문대림 41.3% vs 원희룡 31.0%' [제주 언론5사 여론조사] 선두권 경쟁 '2강' 구도 김방훈 3.9%, 고은영 0.8%, 장성철 0.5%...당선가능성은?	0	2018-04-22 11:32
원희룡 측근 채용 "이 정도일 줄이야" |제주도민일보  #라민우_보좌관 #공무원	0	2018-05-17 00:41
원희룡 제주도지사 예비후보가 지난 선거에서 약속한 '백의종군 서약서', 얼마나 지켜졌는지 들여다봤습니다.  #613후보톺아보기	1	2018-05-18 06:01
원희룡 지사 '무소속 출마' 선언..."제주 미래 완성할 것"  "제주가 커지는 꿈 이룰 것...한번 더 기회 달라"	0	2018-04-17 01:22
원희룡 폭행상황 동영상..원씨가 이미 폭행이 이뤄지기전에 가해자를 본듯도한데 가만히 앉아서 맞는거 같기도하고..???	0	2018-05-14 11:11
무소속 원희룡, 오차 범위 내서 민주당 문대림 앞서 | 다음뉴스	1	2018-05-13 23:59
제주도지사 '5자 대결' 여론조사...어떤 판세 보일까 언론5사 여론조사 결과, 오늘 밤 8시30분 발표 5파전 확정 후 19~20일 조사, 판세변화 '촉각'	0	2018-04-21 15:18
원희룡측, "문대림, 중국자본 난개발 불 질러 놓고 적반하장"	1	2018-05-09 03:23
18.05.15 ㅣ김현정의뉴스쇼 [ 뉴스브리핑 ] 토론회에서 폭행당한 원희룡 / 예루살렘  대사관의 유혈참사 /	0	2018-05-14 23:05
[강변의 법률사무소] 원희룡 제주지사 후보 폭행사건에 얽힌 공직선거법 (5/16 라디오전망대):	0	2018-05-18 10:45
