김정섭 민주당 공주시장 후보 선거사무소 개소식	0	2018-05-20 12:35
열심히 일했습니다! 다시한번 뛰겠습니다! _ 공주시장 예비후보 오시덕입니다.	0	2018-04-22 07:10
더불어민주당 공주시장 예비후보 김정섭 공약, 문화유산·관광분야	0	2018-05-10 02:53
문재인 정부 1주년, 김정섭 공주시장 예비후보 축하영상	0	2018-05-09 06:35
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
4년의 걸음 공주시민과 소통과 협치하는 김정섭 공주시장 후보와 같이 걸어가요	0	2018-04-30 07:05
김정섭 공주시장후보 선거사무실 개소식 영상:  (	0	2018-05-21 06:22
충남선관위, 김정섭 공주시장 예비후보 고발	0	2018-04-20 12:34
더불어민주당 기호1번 김정섭 공주시장예비후보의 4차 정책발표회-농업정책분야  -	0	2018-04-16 08:38
[6.13 공주시장 선거] 오시덕-김정섭 후보 '초박빙'	0	2018-05-21 09:01
공주시장후보 김정섭 펀드 마감	0	2018-05-15 03:40
오시덕 공주시장 후보 사무소 개소식   님이 공유	0	2018-05-14 07:25
김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유 #2:  (	0	2018-05-21 05:55
김정섭 공주시장 예비후보 선거사무소 개소식 안내	0	2018-05-09 02:20
오시덕 공주시장 후보 분야별 정책발표 기자회견2   님이 공유	0	2018-05-15 23:38
정말 고맙습니다.   함께 참여해주시고 격려해주신 덕분에 저 김정섭이 더불어민주당 공주시장 후보로 선출되었습니다.      일반시민 여론조사에서 79.0%, 권리당원투표까지…	0	2018-04-22 04:31
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식	0	2018-05-21 05:36
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 축사-정섭이유	0	2018-05-21 05:55
공주시장 후보 김정섭의 '공주 새희망 김정섭 펀드' 목표금액 초과달성!	0	2018-05-14 08:08
마타도어가 아닌 당당한 정책으로, 더불어민주당 공주시장 예비 후보 김정섭	0	2018-05-16 03:29
오시덕 공주시장 예비후보 분야별 공약 발표 기자회견   님이 공유	0	2018-05-03 21:09
동영상을  재생목록  김정섭 공주시장후보 선거사무실 개소식 영상에	0	2018-05-21 06:22
공주시장후보 김정섭의 주민생활분야 정책을 소개합니다	0	2018-05-17 01:10
더불어민주당 기호1번 김정섭 공주시장예비후보의 6차 정책발표회-지역경제 살리기 정책  -	0	2018-04-30 11:30
오시덕 시장, 공주시장 재선도전 공식 선언	0	2018-04-17 07:50
어버이날 김정섭 공주시장 예비후보 영상편지	0	2018-05-08 05:33
오시덕 공주시장 예비후보, 공약발표 기자회견   님이 공유	0	2018-04-24 07:34
공주시장후보 김정섭 선거사무소 개소식 현장!	0	2018-05-21 08:40
﻿지난4년- 공주시장 오시덕	0	2018-04-16 23:30
공주시장 예비후보 김정섭에게 투자하세요! "공주 새희망 김정섭 펀드"	0	2018-05-10 09:01