양승조 충남도지사 후보 남북 정상회담 환영! / 브레이크뉴스	0	2018-04-27 06:37
이인제 충남도지사 후보, '공약보증수표 1호' 발행에 이어  충남어린이집연합회(회장 이상수)에게  '공약보증수표 2호 - 우리아이 웃게 하는 어린이 희망 수표' 전달!	1	2018-05-04 09:02
네 충남도지사요	0	2018-05-03 09:02
이인제는 충남지사  절대로  될수없다.  굿모닝충청 모바일 사이트, 양승조 &amp;quot;충남을 위기 극복 선도모델로 만들 것&amp;quot;	0	2018-05-12 01:38
옛 충남도지사 공관 및 관사촌 새 이름은 "테미오래"	0	2018-04-25 07:22
[6. 13 지방선거 읽기] 30회 - 충청 민심이 바뀌고 있다. with. 이인제  자유한국당 충남도지사 후보   님이 공유	0	2018-04-22 01:56
충청중심 애국정신 부활 충남도지사 성원의 기원을 이루시고 온전한 대한민국 충정을 받으소서 ^^	0	2018-04-29 10:17
충남지사에 공천을 받으셨더군요. 저는 충남에 선거권은 없지만 여당후보와 명승부를 기대합니다.	1	2018-04-19 10:21
충남도지사는 양승조 후보님으로 !!  후보님의 필승을 기원합니다.  언제나 건강하시기를 바랍니다. 홧팅!	0	2018-05-12 08:39
[6. 13 지방선거 읽기]30회- 충청 민심이 바뀌고 있다. with. 이인제  자유한국당 충남도지사 후보   님이 공유	0	2018-04-23 08:10
남궁영 충남도지사 권한대행 어항서해2호 격려 방문	0	2018-04-16 07:47
전에 충남지사 는 중앙당 공관위가 안 하는거 였나 봅니다.	6	2018-05-10 10:16
#문대림_제주지사 #오거돈_부산시장 #송철호_울산시장 #김경수_경남지사  #오중기_경북지사  #양승조_충남지사 #박남춘_인천시장 #지선근_성남시장 #백군기_용인시장 #송파을_최재성  #여선웅_감남구청장 열심히 응원합니다	11	2018-04-22 12:42
충남지사 인증이라 거창하다. 야! 나는 동곡막걸리. 그게 들 달어.	0	2018-05-06 10:29
이인제 충남도지사 예비후보, 필사즉생의 각오로 박성효를 승리의 길로!	0	2018-04-22 09:31
