잘못된 공천 철회하고 민주당을 지키겠습니다.  #전종한 #전략공천 #천안시장 #더불어민주당 #천안시 cheonan, Korea	0	2018-05-04 12:31
(포토)이완구 전 총리, 구본영 힐난 "이완구처럼 무죄 받고 당당히 나서라"	0	2018-05-12 09:11
내가 요즘사는 재미. 한화가 자꾸이겨서요. 추랑 이읍, 더해서 뇌물수수.직권남용,정치자금법위반으로 기소된 구본영천안시장을 전략공천하니 그나마없는 자존감겂나까이고. 이젠 남은건 한화. 눈 감고 귀막은 천안 시장좀봐주셔. #한화#뇌물수수천안시장	0	2018-05-13 08:36
발품만 조금 팔면 남들과 차별화된 기사를 쓸수 있습니다. #양승조_이인제_김용필 #김지철_명노희_조삼래 #구본영_박상돈	0	2018-05-20 09:42
천안 간호사 100인 "시민건강 노력한 구본영 후보 지지" | 다음뉴스	0	2018-05-18 01:42
구본영 예비후보, 1일 '천안인의 상' 참배 선거운동 본격 돌입!	0	2018-04-30 07:09
그나저나 천안시장은 현 시장 전략공천 된거 같던데요 하하하하 ㅠㅠㅠㅠㅠ	0	2018-05-08 06:33
천안 간호사 100인 "시민건강 노력한 구본영 후보 지지"	0	2018-05-17 09:57
제가 사는곳에 오시는군요. 호두과자라도 한상자 드림 좋을텐데.  오전내내 도당사앞에서 시위준비하느라 튓볼시간이 이제야생기니. 천안시장 공천을 뇌물수수로 검찰조사받는 분을 공천해서요. 쩝!	0	2018-05-03 06:08
(포토)이완구 전 총리, 구본영 힐난 "이완구처럼 무죄 받고 당당히 나서라"	1	2018-05-12 09:11
