유기준 바른미래당 아산시장 후보 확정	0	2018-05-10 07:40
이상욱 아산시장 후보, 선거사무소 개소식 '행복 아산 만들기 준비됐다'	0	2018-05-12 03:52
민주당 박성순 아산시장 예비후보, 경선룰 재심 신청&lt;2018년4월13일자&gt;	0	2018-04-18 09:03
박경귀 “아산시장 경선토론회, 시민참여경선 환영” ‘시민경선 파급효과, 정계 이목 집중’	0	2018-04-19 07:59
경기도지사 선거 패인 복기. 문프도 복기왕, 우리도 복기왕 돼야. 1. 후보의 낮은 인지도 2. 네거티브 캠페인 3. 깜깜이 경선 이 중에서 2번을 크게 생각해야 함. 전해철보다 이재명을 더 많이 언급했음.	10	2018-04-20 12:42
박경귀 아산시장 예비후보, '경선결과 겸허히 수용'	0	2018-05-05 09:00
[충남신문] 유기준 전 의장, 바른미래당 아산시장 후보 공천	0	2018-05-10 08:18
민주당 아산시장 예비후보들 양승조 의원과 정책연대 움직임	0	2018-04-18 08:50
자유한국당 충남도당, 제7회 전국동시지방선거 후보자 발표  '6일 아산시장 후보 이상욱 공천 확정'	0	2018-05-06 03:04
이상욱 자유한국당 아산시장 후보 확정	0	2018-05-08 11:26
(인터뷰)유기준 아산시장 후보 “아산을 잘 아는 유기준의 아산 발전 설계”  '행복 아산, 거침없는 속도와 헌신의 리더십 발휘할 것'	0	2018-05-11 01:53
오세현 아산시장 예비후보, ‘더 큰 정치’ 제안 눈길	0	2018-04-20 07:01
천민호 아산시의원 예비후보, 박성순 아산시장 예비후보 지지선언	0	2018-04-21 14:19
역시 복기왕 문프	0	2018-05-01 14:55
이상욱 자유한국당 아산시장 후보, 개소식 성료	0	2018-05-12 13:08
복기왕	0	2018-04-21 14:14
이교식 아산시장 예비후보, 문화·예술·관광정책 공약 발표	0	2018-04-18 08:57
아산폴리텍대, 이창규 아산시장 권한대행 방문	0	2018-05-04 12:13
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이 … “원팀 꾸려 본선 승리할 것”, 대전시장은 내일까지 박영순·허태정 결선 투표	5	2018-04-20 00:18
박경귀 아산시장 예비후보 “아산 발전 이끌 큰 일꾼을 뽑아 달라”  ‘자유한국당 아산시장 후보 경선, 대시민 호소문 발표’	0	2018-04-30 05:34
﻿(포토) 박경귀 아산시장 예비후보 '민생현장 점검'	0	2018-04-19 07:58
오세현 아산시장 예비후보···‘더 큰 아산’ 위한 경제행보 지속  ‘세현이가 간다, 선문대 창업보육센터 입주기업 대표 간담회’	0	2018-04-19 08:02
박경귀, 자유한국당 “아산시장 참여경선제 도입" 환영	0	2018-04-16 23:50
충남선관위, 허위사실 공표한 아산시장선거 예비후보자 고발	0	2018-05-11 09:10
이위종 아산시장 예비후보 “아산권 역사문화관광벨트 조성”	0	2018-04-18 09:02
(포토)성일종 국회의원, 이상욱 아산시장 후보 지지 호소	0	2018-05-12 03:51
이교식, '말보다는 실천하는 아산시장 되겠다.'	0	2018-04-20 12:27
민주당 아산시장 후보, 오세현 '확정'	0	2018-04-25 14:08
복기왕때 무섭다고 했는데 ㅠ	0	2018-04-20 13:25