한국당 음성군수 공천경쟁 이기동-이필용 땅 투기 의혹 공방	1	2018-05-08 08:08
[6·13 지방선거] 이필용 “맹동 혁신도시 지역아동센터 건립” - 충북뉴스	0	2018-05-21 06:37
이필용 음성군수 예비후보, 선거사무소 개소 3선 도전 시동 / 브레이크뉴스	0	2018-05-03 23:39
﻿‘약속 잘 지키는’ 이필용 음성군수…공약 추진율 95% - 충북뉴스	0	2018-04-23 06:03
01:20:29 보은군수 01:34:19 옥천군수 01:40:20 음성군수 01:44:14 진천군수 01:53:32 괴산군수 02:03:24 증평군수 02:12:06 교육감 02:20:43 기초의회투어  쌓이기 시작합니다. #idwk	11	2018-05-17 04:32
[6‧13 지방선거] 이필용 음성군수 예비후보 ‘3선 도전’ 본격화 - 충북뉴스	0	2018-05-03 06:38
[6‧13 지방선거] ‘3선 도전’ 이필용 음성군수, 예비후보자 등록 - 충북뉴스	0	2018-04-30 02:45
[6‧13 지방선거] 민주당 음성군수 후보에 조병옥 전 충북도 행정국장 - 충북뉴스	0	2018-05-08 05:51
민주당 음성군수 조병옥 후보 확정...경선 결과 1위차지 / 브레이크뉴스	0	2018-05-08 03:28
'3선 도전' 이필용 VS '정치 신인' 조병옥..음성군수 맞대결	0	2018-05-11 22:33
민주당 음성군수 조병옥 후보 확정...경선 결과 1위차지 / 브레이크뉴스	0	2018-05-08 03:29