홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)	2	2018-05-04 12:46
중소기업중앙회(박성택회장)와 충청북도(이시종지사님)는 오늘 충북도청에서 충북 지역 청년 일자리 확산과 일자리 미스매칭 해소를 위한 업무협약(MOU)을 체결하였습니다.^^	0	2018-04-16 09:29
충북 이시종충남 양승조 확정	0	2018-04-18 09:04
이시종 충북지사, "충북호 1등 선장의 노련함 보여주겠다"	0	2018-04-18 05:18
박경국 한국당 충북지사 후보, 중소기업 육성책 발표 / 브레이크뉴스	0	2018-04-25 22:50
이시종 충북지사 후보님을 응원 합니다. 제가 제천에서 살테니까요.	1	2018-05-21 03:07
이시종 71세.. ㅋㅋㅋ 이제 좀 그만 해처먹엇!!	0	2018-05-03 18:11
더불어민주당 충북지사 이시종 후보 확정   님이 씀	4	2018-04-20 03:36
한국당 박경국 충북지사 후보, 북부권 정책행보 잰걸음 / 브레이크뉴스	0	2018-04-19 08:15
박경국 충북지사 후보, 시군별 시니어클럽 설립 약속 / 브레이크뉴스	0	2018-05-17 08:26
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:18
강한경제! 젊은충북! 바른미래당 신용한 충북도지사후보 슬로건 (출처 : 바른미래당.. | 블로그)	1	2018-05-13 10:07
더불어민주당 충북지사 이시종 후보 확정   님이 씀	1	2018-04-20 00:22
이시종 충북지사, 3선 도전장...1등 경제 충북 기적 완성 / 브레이크뉴스	0	2018-05-16 08:04
이시종 충북도지사 후보 충북 미래, 정책자문단과 함께 만든다	0	2018-05-17 09:23
죄송합니다 도지사는 멍한 이시종이지만 지역구의원은 도종환 장관 입니다 근데 도의원 나왔다는 자가 반도종환활동하는 자라 고민이 많습니다	0	2018-04-22 14:49
준표형 화이팅!!! ㅋㅋㅋㅋㅋㅋ이시종 지사는 8년 하면서 전혀 무리가 없었던 걸로... 통합청주시도 이끌어냈고...	0	2018-05-04 07:42
더불어민주당 충북도당, 도지사 후보 이시종 확정  / 브레이크뉴스	0	2018-04-16 22:17
[자유한국당 NEWS] 자유한국당 충북도지사 박경국 후보 개소식!	0	2018-05-16 06:59
이시종 충북도지사 후보, 신수도권 관문도시로 증평군 육성 / 브레이크뉴스	0	2018-05-17 14:17
그럼 뭐 다행이네요 맹구님 말씀으로는 이시종도 그닥인거 같은데 부지사보다는 저도 이후삼이 더 나은듯요	0	2018-05-11 01:53
바른미래당, 신용한 충북도지사 후보 확정  / 브레이크뉴스	0	2018-04-20 11:16
