와 ㅆㅣ. 내가 열 받아서리. 민주당이 양심이 있으면 국민에 용서를 구하는 차원에서  충남지사 후보 내면 안된다고 하는데(새누리 지지자 왈) 그러면 새누리는 전국에 한 명도 후보 내면 않되는거 아니냐???	0	2018-04-17 03:49
양승조, 충남도지사 예비후보 등록	0	2018-05-01 05:12
김경수 "드루킹 요청으로 대선 후 안희정 전 충남지사측 소개"(속보)	61	2018-04-16 09:16
#RTs 희정이랑 그 지지자들은 저질이라도 희정이 측근그룹은 그나마 개념이 있는 사람들이 있는듯. 허승욱도 그 일 이후 천안갑 불출마했고, 박수현도 ㅂㅅ이긴 했지만 결국 충남지사 예비후보 사퇴했고. 녹수미와 비교하면 1억배 더 훌륭	3	2018-05-08 06:52
양승조김용필 충남지사 후보, '청소년 참정권 찬성' -	0	2018-04-17 10:59
OTN뉴스, 이인제 자유한국당 충남도지사예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-18 11:12
양승조 충남도지사 후보양승조 펀드 출시  '펀드 통해 선거자금 투명성 확고히 할 것'	0	2018-05-09 06:22
김용필 충남도지사 예비후보 '맞춤형 복지정책'공약 -	0	2018-04-15 22:45
OTN뉴스, 이인제 자유한국당 충남도지사예비후보, 중앙위원회 한마음 필승 전진대회.   님이 공유	0	2018-04-17 14:06
'법률적'으로 문제도 없는 충남도지사 후보 지지율 1위 박수현은 왜 중립의무 깨고 '정무적'으로 날렸냐. 범죄와 패륜에 침묵하고 눈감는게 중립이냐.	216	2018-04-22 00:13
" 여론조사 박빙이면 이인제 전의원님 완승 입니다. 응원 합니다.!!   안희정 미투박수현 낙마숨 가빴던 민주당 충남지사 경선 출처 : 연합뉴스 | 네이버 뉴스	0	2018-04-15 17:38
안희정 전 충남도지사도  드루킹의 댓글조작에 협력했나?	11	2018-04-16 14:39
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
양승조 민주당 충남도지사 예비후보 등록	0	2018-05-01 06:01
이인제 충남도지사 후보 천안 도청 제2청사 신축발언 내포도청도 불안한데 정말 무책임한 한국당입니다  도내국회원들은 뭐하나요?	0	2018-05-05 09:33
양승조 민주당 충남도지사 후보, '양승조 펀드' 출시	0	2018-05-09 06:11
양승조, "419 정신 계승해 정의공정인권의 충남 만들겠다"   더불어민주당충남도지사후보로선출된양승조의원이419혁명58주년을맞이해더정의로운충남을만들겠다고밝혔다.	9	2018-04-20 03:36
충남지사 예비후보 등록은 했지만 아직 국회의원 신분인 양승조 의원의 고민. #천안병보궐선거 #양승조사퇴 #본회의처리	0	2018-05-01 07:16
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이  원팀 꾸려 본선 승리할 것, 대전시장은 내일까지 박영순허태정 결선 투표	5	2018-04-20 00:18
이인제 충남지사 예비후보 봄이 오면 만물은 소생  '충남도의원 예비후보 선거사무소 개소식서 후보자들 격려'	0	2018-04-16 10:55
ㅋㅋ같은같은!쏠~^^  홍준표, 할 말 했다  옹호한 이인제 충남지사 후보 출처 : 중앙일보 | 뉴스	0	2018-05-03 11:05
양승조 민주당 충남도지사 예비후보 등록 / 브레이크뉴스	0	2018-05-01 05:43
" 안희정 전 충남지사가 도지사 관용휴대전화만 제출하고 실제 비서와 연락을 주고받았던 차명폰은 폐기했다고 TV조선이 12일 보도했다. 이 전화기로 안 전 지사는 김지은씨에게 괘념치 말거라는 문자메시지를 보냈다.	0	2018-04-15 17:38
양승조 충남지사 후보 자유한국당, 국민 참정권 가로막지 말라  국회는 국민 위한 것, 선거는 거래 대상 아냐	0	2018-05-10 02:46
재밌는 상황이네요. 충남지사 현재 후보는 김용필후보 한명(조직팀 당에 확인함) 그럼 김용필 후보에 저 발언에 신빙성이 높아지는 상황인데 유승민대표는 대답하시죠	23	2018-05-09 00:27
김용필, 충남지사 출마 '중도포기설' 일축 -	0	2018-04-19 03:46
"나에게도 지는 김제식이?"..김용필 바른미래당 충남지사 후보 '코웃음' -	0	2018-04-19 11:01
