인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-10 12:10
끝나지 않는 민주당 공천 논란충주시장보은군수 논란계속	0	2018-04-30 01:17
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-09 11:45
우건도 더불어민주당 충주시장 예비후보가 19일 오후 선거사무소 개소식을 갖고 본격적인 선거 운동에 돌입했다.	20	2018-05-19 10:48
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-01 23:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-14 11:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-25 10:04
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-25 17:45
더불어민주당 충북도당, 충주시장 후보 전력공천 / 브레이크뉴스	0	2018-04-29 15:19
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-11 23:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-18 05:45
우건도 후보, 더불어민주당 충주시장 공천 확정 / 브레이크뉴스	0	2018-05-18 13:03
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-13 01:04
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-10 17:45
민주당, '미투' 논란 우건도 충주시장 후보 자격 유지	3	2018-04-21 13:47
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-19 11:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-18 02:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-09 06:06
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-04 11:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-04 05:03
우건도 충주시장 후보가 성추행했다고 밝힌 사람들.. 우리는 진실을 원한다. 유권자를 우롱하는 민주당의 같은 공천은 찢잼 말고도 또 있다. #MeToo후보는_누구입니까?	0	2018-05-21 05:01
충주시장 전략공천시미투 관련자 후보는 반드시 배제시켜야 합니다.  그것이 현정부와 대통령께서 추구하는 미투 정책에 따르는 것이라고 생각합니다.  모든 일에는 언행이 일치하여야 한다.	0	2018-05-11 04:26
한국당 조길형 충주시장 후보 4년 더 충주를 맡겨 달라	0	2018-05-19 08:36
미투로인한 혼탁한 충주시장 공천경선판!!   나는 덕과 철학을 갖춘 ㅡ 한창희 예비후보가 가장 적합한 후보라고 생각합니다.  한창희 예비후보를 적극적으로 지지하며 응원합니다.	0	2018-04-25 14:32
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-05 17:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-01 17:06
민주당 충주시장 출마예정자들 '식산은행 철거' 한목소리  정치인들이란..	4	2018-05-04 11:23
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-08 05:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-28 05:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-23 05:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-30 17:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-06 23:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-29 11:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-13 05:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-21 02:15
조길형 시장, 충주시장 선거 출마 공식 선언	0	2018-05-10 04:17
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-20 15:09
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-16 19:03
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-21 23:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-19 09:06
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-27 22:01
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-14 07:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-30 10:05
뭐 김영주 장관은 조길형 영등포구청장 짜르지 말아달라고 당에 찾아가기도 했는데, 김현미 장관이 페북 댓글 단게 그렇게 큰거라고 생각은 안 함. 김상곤 김은경 정현백같이 일하고 있다면 개쌍욕 했겠지만 그런것도 아니라......	0	2018-05-08 14:43
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-29 04:01
경제전문매거진 충북넷 뉴스 한국당 조길형 충주시장 후보 4년 더 충주를 맡겨 달라	0	2018-05-19 08:37
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-16 23:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-26 23:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-04-24 11:45
민주당 우건도 충주시장 후보 선거사무소 개소	0	2018-05-19 21:30
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-02 23:04
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-15 17:45
분당오피 미투 가해자로 지목된 더불어민주당 우건도 충주시장 예비후보에 대해 당내 경고 처분이 내려졌다.	0	2018-05-03 05:45
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-07 23:04
민주당 우건도 충주시장 후보 선거사무소 개소	0	2018-05-19 21:26
자유한국당 전영상 충주시장 예비후보는 공천 탈락에 항의하기 위해 51일 간 단식하다가 이틀 전에 실려갔다고 (...) 당 대표는 열흘도 못 갔는데	1	2018-05-17 10:10
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-15 13:06
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-06 17:07
경제전문매거진 충북넷 뉴스 민주당 우건도 충주시장 후보 선거사무소 개소	0	2018-05-19 21:31
우건도 충주시장 후보 "반드시 당선돼 정부에 힘 보태겠다" | 다음 뉴스	5	2018-05-19 10:57
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-05 11:03
'미투' 가해자 지목된 우건도, 충주시장 후보 자격 유지	2	2018-04-20 12:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-11 18:06
