김정섭 민주당 공주시장 후보 선거사무소 개소식	0	2018-05-20 12:35
더불어민주당 공주시장 예비후보 김정섭 공약, 문화유산관광분야	0	2018-05-10 02:53
양승조 충남도지사 후보와 김정섭 공주시장 후보	1	2018-05-16 14:09
충남선관위, 김정섭 공주시장 예비후보 고발	0	2018-04-20 12:34
더불어민주당 기호1번 김정섭 공주시장예비후보의 4차 정책발표회-농업정책분야  -	0	2018-04-16 08:38
공주시장후보 김정섭 펀드 마감	0	2018-05-15 03:40
김정섭 공주시장 예비후보 선거사무소 개소식 안내	0	2018-05-09 02:20
마타도어가 아닌 당당한 정책으로, 더불어민주당 공주시장 예비 후보 김정섭	0	2018-05-16 03:29
더불어민주당 기호1번 김정섭 공주시장예비후보의 6차 정책발표회-지역경제 살리기 정책  -	0	2018-04-30 11:30
어버이날 김정섭 공주시장 예비후보 영상편지	0	2018-05-08 05:33
공주시장후보 김정섭 선거사무소 개소식 현장!	0	2018-05-21 08:40
