제천시장예비후보 이경용입니다. 지금까지 일곱차례 정책브리핑을 했습니다. 그걸 한눈에 쉽게 알아볼 수 있도록 공약을 정리했습니다. 저, 이경용과 새로운 제천을 만드는데 함께 해주십시오!	0	2018-05-06 09:40
오늘까지 전화를 이용한 제천시장후보 경선이 진행됩니다. 존경하는 권리당원께서는 문자로 투표안내가 오면 직접 전화를 걸어 저, 이경용에게 소중한 한표를 행사해주십시오! #이경용#제천시장#더불어민주당#경선#힘을모아주십시오#선택이경용	1	2018-05-15 01:04
바른미래당 지준웅씨, 제천시장 출마 선언	0	2018-04-16 08:57
이근규의 약속~	2	2018-05-05 09:38
이상천 제천시장 후보 &amp;quot;더욱 겸손하고 낮은 자세로 먼저 실천하겠다&amp;quot; / 브레이크뉴스	0	2018-05-17 08:28
제천단양 재선거, 자유한국당 후보로 엄태영 전 제천시장 확정 / 브레이크뉴스	0	2018-05-18 08:56
안녕하세요~  이근규 제천시장 선거사무소 - 시민캠프를 개소합니다.  5월 4일(금), 오후 2시  명동로터리 서울정형외과 4층 (제천시 의병대로 83, 운학빌딩)  감사합니다~^^	1	2018-05-03 05:15
이근규의 약속 - 어버이날~	0	2018-05-08 11:19
제천시장예비후보 이경용입니다. 지금까지 일곱차례 정책브리핑을 했습니다. 그걸 한눈에 쉽게 알아볼 수 있도록 공약을 정리했습니다. 저, 이경용과 새로운 제천을 만드는데 함께 해주십시오!	1	2018-05-06 09:40
자유한국당 제천시장 후보, 남준영윤홍창 경선 / 브레이크뉴스	0	2018-04-19 08:15
지구를 제천을 위한 선택! 잠시후 저녁 8시부터 10분간 전기소등행사에 동참해주세요! 우리의 작은실천하나가 우리의 환경을 살립니다.  오늘은 제48주년 '지구의 날'입니다~  #이경용#더불어민주당#제천시장	0	2018-04-22 10:50
이근규의 약속~	1	2018-05-05 09:38
