제천은 이장섭으로 전략공천 했으면 좋겠다. 이후삼이 지역위원장이지만 경쟁력이 너무 낮고 지난 총선때 안희정을 심하게 팔아서 안희정계라는게 너무 알려졌음. 이장섭이 문재인이랑 찍은 사진 크게 걸고 이시종측근이라고 팔면서 선거하면 이길수 있을듯	20	2018-05-11 02:03
더불어민주당 충북도당 지방선거 필승 결의대회   #이시종 #문재인 #대통령 #청와대 #더민주 #민주당 #남북회담 #북미회담 #판문점선언 #가을이왔다 #한반도평화 #평화_새로운시작 #지방선거 #경축_취임1주년	0	2018-05-10 16:06
맹구야  뭐래니? 심심해? ㅋ 충북지사 경선 가보지도 못하고 물먹었어?	0	2018-05-01 16:10
민주, 광역단체장 후보 선출 완료..현직친문 초강세 | 다음뉴스  박원순이시종이춘희송하진최문순..현직 승률 100%/친문표심 결집, 박남춘김영록양승조 승리..전해철도 선전	0	2018-04-21 23:32
홍준표 "이시종 지사, 8년 했으면 집에 갈 때 됐다"(종합)   대구 경북 말투인가?? 수준을 좀 높였으면 ... ㅎㅎ	0	2018-05-04 10:42
장애인 주차구역 불법 주차한 이시종 지사 차량 눈총  / 브레이크뉴스	0	2018-04-23 22:37
충북지사 선거 최대 쟁점 '강호축' 논란 가라앉나  추미애 대표 "강호축 개발 민주당 충북1호 공약" 발표	2	2018-05-10 09:26
3파전 충북지사 선거 야권 단일화 기선잡기 분주   충북 도민들을 아직도 개돼지로 보는 거냐 ??  야당 니놈들이 지난 9년 동안 한 짓거리가 있는데 욕심이 과하지 안냐???	0	2018-04-23 08:39
613 지방선거 충청권 승리 다짐 배낭 전달식에는 양승조 충남도지사 후보, 이시종 충북도지사 후보, 허태정 대전광역시장 후보, 이춘희 세종특별자치시장 후보가 참석했다.	27	2018-04-20 02:28
식품위생수준 향상 이정희 청원구청 주무관 충북지사 표창 - 충북뉴스	0	2018-05-10 08:33
장애인 주차구역 불법 주차한 이시종 지사 차량 눈총  / 브레이크뉴스	0	2018-04-23 22:36
