민주당 오세현 "시민중심생활행정 실천하는 아산시장 되겠다"  "선거운동 기간 민주당 모든 출마자들과 함께 '원팀'으로 힘을 모아 반드시 승리하자"	2	2018-05-19 09:57
오세현 아산시장 후보, 선거사무소 개소 2000여명 집결, 세 과시	0	2018-05-19 08:20
충청타임즈 모바일 모바일 사이트, 민주당 충남지사 후보 양승조 선출 - 복기왕과 6%p 차이  원팀 꾸려 본선 승리할 것, 대전시장은 내일까지 박영순허태정 결선 투표	5	2018-04-20 00:18
민주당 아산시장 예비후보들 양승조 의원과 정책연대 움직임	0	2018-04-18 08:50
천민호 아산시의원 예비후보, 박성순 아산시장 예비후보 지지선언	0	2018-04-21 14:19
오세현 아산시장 후보, 공천장 수령	0	2018-05-17 06:22
이교식 아산시장 예비후보, 문화예술관광정책 공약 발표	0	2018-04-18 08:57
박경귀 아산시장 경선토론회, 시민참여경선 환영 시민경선 파급효과, 정계 이목 집중	0	2018-04-19 07:59
오세현 아산시장 후보 선거사무소 19일 개소!	0	2018-05-18 07:50
경기도지사 선거 패인 복기. 문프도 복기왕, 우리도 복기왕 돼야. 1. 후보의 낮은 인지도 2. 네거티브 캠페인 3. 깜깜이 경선 이 중에서 2번을 크게 생각해야 함. 전해철보다 이재명을 더 많이 언급했음.	10	2018-04-20 12:42
자유한국당 충남도당, 제7회 전국동시지방선거 후보자 발표  '6일 아산시장 후보 이상욱 공천 확정'	0	2018-05-06 03:04
이위종 아산시장 예비후보 아산권 역사문화관광벨트 조성	0	2018-04-18 09:02
충남선관위, 허위사실 공표한 아산시장선거 예비후보자 고발	0	2018-05-11 09:10
박경귀 아산시장 예비후보 아산 발전 이끌 큰 일꾼을 뽑아 달라  자유한국당 아산시장 후보 경선, 대시민 호소문 발표	0	2018-04-30 05:34
