μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-10 12:10
λλ‚μ§€ μ•λ” λ―Όμ£Όλ‹Ή κ³µμ² λ…Όλ€β€¦μ¶©μ£Όμ‹μ¥Β·λ³΄μ€κµ°μ λ…Όλ€κ³„μ†	0	2018-04-30 01:17
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-09 11:45
μ°κ±΄λ„ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄κ°€ 19μΌ μ¤ν›„ μ„ κ±°μ‚¬λ¬΄μ† κ°μ†μ‹μ„ κ°–κ³  λ³Έκ²©μ μΈ μ„ κ±° μ΄λ™μ— λμ…ν–λ‹¤.	20	2018-05-19 10:48
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-01 23:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-14 11:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-04-25 10:04
μ΅°κΈΈν• μλ“±ν¬κµ¬μ²­μ¥, λλ¬Ό λ¨ΈκΈκ³  λ¬΄μ†μ† μ¶λ§	0	2018-05-17 06:40
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-25 17:45
λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ¶©λ¶λ„λ‹Ή, μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μ „λ ¥κ³µμ² / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-04-29 15:19
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-11 23:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-18 05:45
μ°κ±΄λ„ ν›„λ³΄, λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ¶©μ£Όμ‹μ¥ κ³µμ² ν™•μ • / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-05-18 13:03
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-13 01:04
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-10 17:45
λ―Όμ£Όλ‹Ή, 'λ―Έν¬' λ…Όλ€ μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μκ²© μ μ§€	3	2018-04-21 13:47
μ΅°κΈΈν• μ‹μ¥, μ¶©μ£Όμ‹μ¥ μ¬μ„  λ„μ „ μ„ μ–Έ	0	2018-04-26 04:35
μ΅°κΈΈν• μ¶©μ£Όμ‹μ¥, μ¬μ„  μ¶λ§ μ„ μ–Έ / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-05-10 04:47
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-19 11:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-18 02:05
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-09 06:06
[6.13μ§€λ°©μ„ κ±°] λ―Όμ£Όλ‹Ή μ¶©μ£Όμ‹μ¥ κ³µμ² κ²½μ„  4νμ „μΌλ΅ κ°€λ‚ / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-05-17 08:41
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-04 11:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-04 05:03
μ΅°κΈΈν• μλ“±ν¬κµ¬μ²­μ¥, κµ¬μ²­μ¥ μλΉ„ν›„λ³΄ λ“±λ΅	0	2018-04-16 01:27
μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄κ°€ μ„±μ¶”ν–‰ν–λ‹¤κ³  λ°ν μ‚¬λλ“¤.. μ°λ¦¬λ” μ§„μ‹¤μ„ μ›ν•λ‹¤. μ κ¶μλ¥Ό μ°λ΅±ν•λ” λ―Όμ£Όλ‹Ήμ π¶κ°™μ€ κ³µμ²μ€ μ°ΆμΌ λ§κ³ λ„ λ μλ‹¤. #MeTooν›„λ³΄λ”_λ„κµ¬μ…λ‹κΉ?	0	2018-05-21 05:01
μ¶©μ£Όμ‹μ¥ μ „λµκ³µμ²μ‹β€¥λ―Έν¬ κ΄€λ ¨μ ν›„λ³΄λ” λ°λ“μ‹ λ°°μ μ‹μΌμ•Ό ν•©λ‹λ‹¤.  κ·Έκ²ƒμ΄ ν„μ •λ¶€μ™€ λ€ν†µλ Ήκ»μ„ μ¶”κµ¬ν•λ” λ―Έν¬ μ •μ±…μ— λ”°λ¥΄λ” κ²ƒμ΄λΌκ³  μƒκ°ν•©λ‹λ‹¤.  λ¨λ“  μΌμ—λ” μ–Έν–‰μ΄ μΌμΉν•μ—¬μ•Ό ν•λ‹¤.	0	2018-05-11 04:26
ν•κµ­λ‹Ή μ΅°κΈΈν• μ¶©μ£Όμ‹μ¥ ν›„λ³΄ β€4λ…„ λ” μ¶©μ£Όλ¥Ό λ§΅κ²¨ λ‹¬λΌβ€	0	2018-05-19 08:36
ν•μ°½ν¬ μ „ μ¶©μ£Όμ‹μ¥, 6.13μ§€λ°©μ„ κ±° μ¶©μ£Όμ‹μ¥ μ¶λ§ μ„ μ–Έ	0	2018-05-17 08:16
ο»Ώλ―Έν¬λ΅μΈν• α†ΆνΌνƒν• μ¶©μ£Όμ‹μ¥ κ³µμ²κ²½μ„ ν!!   λ‚λ” γ†λ•κ³Ό μ² ν•™μ„ κ°–μ¶ γ…΅ ν•μ°½ν¬ μλΉ„ν›„λ³΄κ°€ κ°€μ¥ μ ν•©ν• ν›„λ³΄λΌκ³  μƒκ°ν•©λ‹λ‹¤.  ν•μ°½ν¬ μλΉ„ν›„λ³΄λ¥Ό μ κ·Ήμ μΌλ΅ μ§€μ§€ν•λ©° μ‘μ›ν•©λ‹λ‹¤.	0	2018-04-25 14:32
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-05 17:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-01 17:06
λ―Όμ£Όλ‹Ή μ¶©μ£Όμ‹μ¥ μ¶λ§μμ •μλ“¤ 'μ‹μ‚°μ€ν–‰ μ² κ±°' ν•λ©μ†λ¦¬  μ •μΉμΈλ“¤μ΄λ€..	4	2018-05-04 11:23
μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄, λ―Έν¬ κ°€ν•΄μ‚¬μ‹¤ μΈμ •ν–λ‹¤ / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-05-18 10:32
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-08 05:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-28 05:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-23 05:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-30 17:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-06 23:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-29 11:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-13 05:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-21 02:15
μ΅°κΈΈν• μ‹μ¥, μ¶©μ£Όμ‹μ¥ μ„ κ±° μ¶λ§ κ³µμ‹ μ„ μ–Έ	0	2018-05-10 04:17
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-20 15:09
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-16 19:03
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-21 23:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-19 09:06
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-04-27 22:01
λ―Όμ£Όλ‹Ή, μ°κ±΄λ„ μ „ μ‹μ¥ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ κ³µμ²  μ¶©λ¶λ„λ‹Ή κ³µκ΄€μ„, 18μΌ μκ²°.. λ―Όμ„ 5κΈ° μ΄μ–΄ μ¬μ„  λ„μ „	2	2018-05-18 11:19
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-14 07:04
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-04-30 10:05
λ­ κΉ€μμ£Ό μ¥κ΄€μ€ μ΅°κΈΈν• μλ“±ν¬κµ¬μ²­μ¥ μ§λ¥΄μ§€ λ§μ•„λ‹¬λΌκ³  λ‹Ήμ— μ°Ύμ•„κ°€κΈ°λ„ ν–λ”λ°, κΉ€ν„λ―Έ μ¥κ΄€μ΄ νλ¶ λ“κΈ€ λ‹¨κ² κ·Έλ ‡κ² ν°κ±°λΌκ³  μƒκ°μ€ μ• ν•¨. κΉ€μƒκ³¤ κΉ€μ€κ²½ μ •ν„λ°±κ°™μ΄ μΌν•κ³  μλ‹¤λ©΄ κ°μμ• ν–κ² μ§€λ§ κ·Έλ°κ²ƒλ„ μ•„λ‹λΌ......	0	2018-05-08 14:43
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-04-29 04:01
κ²½μ μ „λ¬Έλ§¤κ±°μ§„ μ¶©λ¶λ„· λ‰΄μ¤ ν•κµ­λ‹Ή μ΅°κΈΈν• μ¶©μ£Όμ‹μ¥ ν›„λ³΄ β€4λ…„ λ” μ¶©μ£Όλ¥Ό λ§΅κ²¨ λ‹¬λΌβ€	0	2018-05-19 08:37
μ΅°κΈΈν•, λ¬΄μ†μ† μ¶λ§... μλ“±ν¬κµ¬μ²­μ¥ λ‹¤μ κµ¬λ„	0	2018-05-17 05:57
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-16 23:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-26 23:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-04-24 11:45
λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μ„ κ±°μ‚¬λ¬΄μ† κ°μ†	0	2018-05-19 21:30
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-02 23:04
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-15 17:45
λ¶„λ‹Ήμ¤ν”Ό λ―Έν¬ κ°€ν•΄μλ΅ μ§€λ©λ λ”λ¶μ–΄λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ— λ€ν•΄ λ‹Ήλ‚΄ κ²½κ³  μ²λ¶„μ΄ λ‚΄λ ¤μ΅λ‹¤.	0	2018-05-03 05:45
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-07 23:04
λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μ„ κ±°μ‚¬λ¬΄μ† κ°μ†	0	2018-05-19 21:26
μμ ν•κµ­λ‹Ή μ „μμƒ μ¶©μ£Όμ‹μ¥ μλΉ„ν›„λ³΄λ” κ³µμ² νƒλ½μ— ν•­μν•κΈ° μ„ν•΄ 51μΌ κ°„ λ‹¨μ‹ν•λ‹¤κ°€ μ΄ν‹€ μ „μ— μ‹¤λ ¤κ°”λ‹¤κ³  (...) λ‹Ή λ€ν‘λ” μ—΄νλ„ λ» κ°”λ”λ°	1	2018-05-17 10:10
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-15 13:06
[6.13 μ§€λ°©μ„ κ±°] μ‡λ”°λ¥Έ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ κ°μ†μ‹.. κΈ°μ‹Έμ›€ ν½ν½ / λΈλ μ΄ν¬λ‰΄μ¤	0	2018-05-19 21:12
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-06 17:07
κ²½μ μ „λ¬Έλ§¤κ±°μ§„ μ¶©λ¶λ„· λ‰΄μ¤ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μ„ κ±°μ‚¬λ¬΄μ† κ°μ†	0	2018-05-19 21:31
μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ ν›„λ³΄ "λ°λ“μ‹ λ‹Ήμ„ λΌ ζ–‡μ •λ¶€μ— ν λ³΄νƒκ² λ‹¤" | λ‹¤μ λ‰΄μ¤	5	2018-05-19 10:57
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-05 11:03
'λ―Έν¬' κ°€ν•΄μ μ§€λ©λ μ°κ±΄λ„, μ¶©μ£Όμ‹μ¥ ν›„λ³΄ μκ²© μ μ§€	2	2018-04-20 12:04
μΈμ²μ¤ν”Ό μ¶©λ¶μ§€μ—­ μ—¬μ„±λ‹¨μ²΄κ°€ λ―Έν¬ μνΉμ΄ μ κΈ°λ λ―Όμ£Όλ‹Ή μ°κ±΄λ„ μ¶©μ£Όμ‹μ¥ μ ν–‰μ—΄ μ²­μ£Όμ‹μ¥ μλΉ„ν›„λ³΄μ κ³µμ² λ°°μ λ¥Ό κ³µκ°μ μΌλ΅ μ”κµ¬ν–λ‹¤.	0	2018-05-11 18:06