그랬군요.근데 이승훈은 찢읍이건은 안건드리던데 ㅋ 이판이 여기저기 혜경궁 김씨건 하소연했다는데 이승훈이 없었을리 없고...좀 들쭉날쭉해요 사람이	0	2018-04-28 08:10
화장장 시신 훼손 의혹 청주시장 선거 이슈 떠올라 - 충북뉴스	0	2018-05-09 03:34
[613 지방선거] 자유한국당 청주시장 후보 황영호 확정 - 충북뉴스	0	2018-04-24 08:15
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-04 05:03
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-11 18:06
"업체 향흥 논란" 청주시 또 공무원들 무더기 중징계, 행안부가 비리 혐의 직원 16명에 대한 중경징계 이런대도 관료출신 시장을 또 뽑으시겠습니까? #청주시 #바꾸자 #풀뿌리정치인 #이광희를 청주시장으로	0	2018-05-05 02:17
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-02 23:04
이광희 청주시장 예비후보, 관료출신은 청주시장 부적격 / 브레이크뉴스	0	2018-04-18 04:30
시발 오늘 오진다 와 이승훈 오라버니 비율에 찔끔 지렸다가 ㅅㅂ 송민호 오라방 빨간 수트에 찔끔 지리고 강승윤 오라방 섹시함에 찔끔 지리고 김진우 오라방 존나 햔실 부정 외모에 찔끔 지렸다가 시발 팬티 갈아입으러 갑니다 아 시발 존나 좋아	0	2018-04-21 07:32
알티 이승훈 개웃겨ㅋ ㄱㄱㄱㄱㄱㄱ ㄱㄱ 유병재 좀 비켜라	0	2018-05-12 13:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-05 11:03
이승훈이 씨방새 있다고 하지않았나? 털보계열 같은데..이판이 혜경궁 폭로 타진했을때 이 인간은 뭐라고 중얼댔을까 궁금하네	0	2018-04-21 05:26
한범덕 후보, 청주시장 경선 최종 선출 51.1% 득표율	1	2018-05-09 03:00
아 ㅅㅂ ㅋㅋㅋㅋㅋ 이승훈 개웃겨서 깔깔 거렸는데 유병재나와서 팍식함	0	2018-05-12 14:12
시발ㅋ 이승훈 존나게 잘생겨삳	0	2018-05-08 14:40
민주당 이광희 청주시장 예비후보, 장애인 복지정책 발표 / 브레이크뉴스	0	2018-04-19 21:53
180424 위키라 #이승훈 HQ  말로는 표현할 수 없는 우월함	186	2018-04-25 07:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-29 04:01
정정순 청주시장 예비후보, 농업의 가치가 살아나는 청주 공약 제시	0	2018-04-18 05:16
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-30 10:05
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-09 06:06
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-06 17:07
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-13 01:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-01 17:06
시발 오늘 미쳤다 이승훈 오라버니 아니 걍 다 오늘 미친거다 에바 시발 빨간 수트 머임 시발 에바다 존나 에바다	0	2018-04-21 07:30
민주당 청주시장 경선, 한범덕 후보 선출 / 브레이크뉴스	0	2018-05-09 08:14
경제전문매거진 충북넷 뉴스 정정순 청주시장 예비후보, 농업의 가치가 살아나는 청주 공약 제시	1	2018-04-18 05:16
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-07 23:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-25 10:04
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-05-10 12:10
이광희 청주시장 예비후보, 선거사무소 개소 / 브레이크뉴스	0	2018-04-16 22:15
하 송민호 개섹시해 이승훈 개기여워 김진우 개잘생김 강승윤 목소리개발려ㅠㅠㅠㅠ	1	2018-05-08 15:24
인천오피 충북지역 여성단체가 미투 의혹이 제기된 민주당 우건도 충주시장 유행열 청주시장 예비후보의 공천 배제를 공개적으로 요구했다.	0	2018-04-27 22:01
